
en.CAPTION_TEXT =ONLYOFFICE Update Service
ru.CAPTION_TEXT =Сервис обновлений ONLYOFFICE
ar_SA.CAPTION_TEXT =خدمة تحديث أونلي أوفيس
de.CAPTION_TEXT =Aktualisierungsdienst von ONLYOFFICE
es.CAPTION_TEXT =Servicio de actualización de ONLYOFFICE
fr.CAPTION_TEXT =Service de mise à jour ONLYOFFICE
it.CAPTION_TEXT =Servizio di aggiornamento ONLYOFFICE

en.MESSAGE_TEXT_ERR1 =An error occurred:
ru.MESSAGE_TEXT_ERR1 =Произошла ошибка:
ar_SA.MESSAGE_TEXT_ERR1 =حصل خطأ:
de.MESSAGE_TEXT_ERR1 =Ein Fehler ist aufgetreten:
es.MESSAGE_TEXT_ERR1 =Se ha producido un error:
fr.MESSAGE_TEXT_ERR1 =Une erreur s'est produite :
it.MESSAGE_TEXT_ERR1 =Si è verificato un errore:

en.MESSAGE_TEXT_ERR2 =An error occurred while deleting:
ru.MESSAGE_TEXT_ERR2 =Произошла ошибка при удалении:
ar_SA.MESSAGE_TEXT_ERR2 =حصل خطأ أثناء الحذف:
de.MESSAGE_TEXT_ERR2 =Beim Löschvorgang ist ein Fehler aufgetreten:
es.MESSAGE_TEXT_ERR2 =Se ha producido un error al eliminar:
fr.MESSAGE_TEXT_ERR2 =Une erreur s'est produite lors de la suppression :
it.MESSAGE_TEXT_ERR2 =Si è verificato un errore durante l'eliminazione:

en.MESSAGE_TEXT_ERR3 =An error occurred while creating:
ru.MESSAGE_TEXT_ERR3 =Произошла ошибка при создании:
ar_SA.MESSAGE_TEXT_ERR3 =حصل خطأ أثناء الإنشاء:
de.MESSAGE_TEXT_ERR3 =Beim Erstellen ist ein Fehler aufgetreten:
es.MESSAGE_TEXT_ERR3 =Se ha producido un error al crear:
fr.MESSAGE_TEXT_ERR3 =Une erreur s'est produite lors de la création :
it.MESSAGE_TEXT_ERR3 =Si è verificato un errore durante la creazione:

en.MESSAGE_TEXT_ERR4 =An error occurred while restarting the service!
ru.MESSAGE_TEXT_ERR4 =Произошла ошибка при перезапуске сервиса!
ar_SA.MESSAGE_TEXT_ERR4 =حصل خطأ أثناء إعادة تشغيل الخدمة:
de.MESSAGE_TEXT_ERR4 =Beim Neustart des Dienstes ist ein Fehler aufgetreten!
es.MESSAGE_TEXT_ERR4 =¡Se ha producido un error al reiniciar el servicio!
fr.MESSAGE_TEXT_ERR4 =Une erreur s'est produite lors du redémarrage du service !
it.MESSAGE_TEXT_ERR4 =Si è verificato un errore durante il riavvio del servizio!

en.MESSAGE_TEXT_ERR5 =Update cancelled. Can't find folder:
ru.MESSAGE_TEXT_ERR5 =Обновление отменено. Не удалось найти папку:
ar_SA.MESSAGE_TEXT_ERR5 =تم الغاء التحديث. غير قادر على العثور على المجلد:
de.MESSAGE_TEXT_ERR5 =Update abgebrochen. Ordner kann nicht gefunden werden:
es.MESSAGE_TEXT_ERR5 =Actualización cancelada. No se puede encontrar la carpeta:
fr.MESSAGE_TEXT_ERR5 =Mise à jour annulée. Impossible de trouver le dossier :
it.MESSAGE_TEXT_ERR5 =Aggiornamento annullato. Impossibile trovare la cartella:

en.MESSAGE_TEXT_ERR6 =Update cancelled. The file signature is missing:
ru.MESSAGE_TEXT_ERR6 =Обновление отменено. Отсутствует подпись файла:
ar_SA.MESSAGE_TEXT_ERR6 =تم الغاء التحديث. توقيع الملف مفقود:
de.MESSAGE_TEXT_ERR6 =Update abgebrochen. Die Dateisignatur fehlt:
es.MESSAGE_TEXT_ERR6 =Actualización cancelada. No hay firma del archivo:
fr.MESSAGE_TEXT_ERR6 =Mise à jour annulée. La signature du fichier est manquante :
it.MESSAGE_TEXT_ERR6 =Aggiornamento annullato. Manca la firma del file:

en.MESSAGE_TEXT_ERR7 =Update cancelled. Can't delete folder:
ru.MESSAGE_TEXT_ERR7 =Обновление отменено. Не удалось удалить папку:
ar_SA.MESSAGE_TEXT_ERR7 =تم الغاء التحديث. غير قادر على حذف المجلد:
de.MESSAGE_TEXT_ERR7 =Update abgebrochen. Ordner kann nicht gelöscht werden:
es.MESSAGE_TEXT_ERR7 =Actualización cancelada. No se puede eliminar la carpeta:
fr.MESSAGE_TEXT_ERR7 =Mise à jour annulée. Impossible de supprimer le dossier :
it.MESSAGE_TEXT_ERR7 =Aggiornamento annullato. Impossibile eliminare la cartella:

en.MESSAGE_TEXT_ERR8 =Update cancelled. The program is not closed:
ru.MESSAGE_TEXT_ERR8 =Обновление отменено. Приложение не закрыто:
ar_SA.MESSAGE_TEXT_ERR8 =تم الغاء التحديث. البرنامج ليس مغلق:
de.MESSAGE_TEXT_ERR8 =Update abgebrochen. Die App ist nicht geschlossen:
es.MESSAGE_TEXT_ERR8 =Actualización cancelada. El programa no está cerrado:
fr.MESSAGE_TEXT_ERR8 =Mise à jour annulée. L'application n'est pas fermée :
it.MESSAGE_TEXT_ERR8 =Aggiornamento annullato. Il programma non è chiuso:

en.MESSAGE_TEXT_ERR9 =Update cancelled. Can't create folder:
ru.MESSAGE_TEXT_ERR9 =Обновление отменено. Не удалось создать папку:
ar_SA.MESSAGE_TEXT_ERR9 =تم الغاء التحديث. غير قادر على إنشاء المجلد:
de.MESSAGE_TEXT_ERR9 =Update abgebrochen. Ordner kann nicht erstellt werden:
es.MESSAGE_TEXT_ERR9 =Actualización cancelada. No se puede crear la carpeta:
fr.MESSAGE_TEXT_ERR9 =Mise à jour annulée. Impossible de créer un dossier :
it.MESSAGE_TEXT_ERR9 =Aggiornamento annullato. Impossibile creare la cartella:

en.MESSAGE_TEXT_ERR10 =Update cancelled. Can't replace files to backup:
ru.MESSAGE_TEXT_ERR10 =Обновление отменено. Не удалось переместить файлы в резервную копию:
ar_SA.MESSAGE_TEXT_ERR10 =تم الغاء التحديث. غير قادر على استبدال الملفات إلى النسخة احتياطية:
de.MESSAGE_TEXT_ERR10 =Update abgebrochen. Die zu sichernden Dateien können nicht ersetzt werden:
es.MESSAGE_TEXT_ERR10 =Actualización cancelada. No se pueden reemplazar los archivos en la copia de seguridad:
fr.MESSAGE_TEXT_ERR10 =Mise à jour annulée. Impossible de remplacer les fichiers par des fichiers de sauvegarde :
it.MESSAGE_TEXT_ERR10 =Aggiornamento annullato. Impossibile spostare i file nel backup:

en.MESSAGE_TEXT_ERR11 =Can't restore files from backup!
ru.MESSAGE_TEXT_ERR11 =Не удалось восстановить файлы из резервной копии!
ar_SA.MESSAGE_TEXT_ERR11 =غير قادر على استرجاع الملفات من النسخة الاحتياطية!
de.MESSAGE_TEXT_ERR11 =Dateien können nicht aus dem Backup wiederhergestellt werden!
es.MESSAGE_TEXT_ERR11 =¡No se pueden restaurar los archivos de la copia de seguridad!
fr.MESSAGE_TEXT_ERR11 =Impossible de restaurer des fichiers à partir d'une sauvegarde !
it.MESSAGE_TEXT_ERR11 =Impossibile ripristinare i file dal backup!

en.MESSAGE_TEXT_ERR12 =Update cancelled. Can't move updates to App path:
ru.MESSAGE_TEXT_ERR12 =Обновление отменено. Не удалось переместить обновления в папку приложения:
ar_SA.MESSAGE_TEXT_ERR12 =تم الغاء التحديث. غير قادر على نقل التحديثات إلى مسار البرنامج:
de.MESSAGE_TEXT_ERR12 =Update abgebrochen. Updates können nicht in den App-Pfad verschoben werden:
es.MESSAGE_TEXT_ERR12 =Actualización cancelada. No se pueden mover las actualizaciones a la ruta de la aplicación:
fr.MESSAGE_TEXT_ERR12 =Mise à jour annulée. Impossible de déplacer les mises à jour vers le chemin d'accès à l'application :
it.MESSAGE_TEXT_ERR12 =Aggiornamento annullato. Impossibile spostare gli aggiornamenti nel percorso dell'app:

en.MESSAGE_TEXT_ERR13 =An error occurred while remove App path:
ru.MESSAGE_TEXT_ERR13 =Произошла ошибка при удалении папки приложения:
ar_SA.MESSAGE_TEXT_ERR13 =حصل خطأ أثاء إزالة مسار البرنامج:
de.MESSAGE_TEXT_ERR13 =Beim Entfernen des App-Pfads ist ein Fehler aufgetreten:
es.MESSAGE_TEXT_ERR13 =Se ha producido un error al eliminar la ruta de la aplicación:
fr.MESSAGE_TEXT_ERR13 =Une erreur s'est produite lors de la suppression du chemin d'accès à l'application :
it.MESSAGE_TEXT_ERR13 =Si è verificato un errore durante la rimozione del percorso dell'app:

en.MESSAGE_TEXT_ERR14 =An error occurred while restore files from backup:
ru.MESSAGE_TEXT_ERR14 =Произошла ошибка при восстановлении файлов из резервной копии:
ar_SA.MESSAGE_TEXT_ERR14 =حصل خطأ أثناء استرجاع الملفات من النسخة الاحتياطية:
de.MESSAGE_TEXT_ERR14 =Bei der Wiederherstellung von Dateien aus dem Backup ist ein Fehler aufgetreten:
es.MESSAGE_TEXT_ERR14 =Se ha producido un error al restaurar los archivos de la copia de seguridad:
fr.MESSAGE_TEXT_ERR14 =Une erreur s'est produite lors de la restauration des fichiers à partir de la sauvegarde :
it.MESSAGE_TEXT_ERR14 =Si è verificato un errore durante il ripristino dei file dal backup:

en.MESSAGE_TEXT_ERR15 =An error occurred while restarting the program!
ru.MESSAGE_TEXT_ERR15 =Произошла ошибка при перезапуске приложения!
ar_SA.MESSAGE_TEXT_ERR15 =حصل خطأ أثناء إعادة تشغيل البرنامج!
de.MESSAGE_TEXT_ERR15 =Beim Neustart der App ist ein Fehler aufgetreten!
es.MESSAGE_TEXT_ERR15 =¡Se ha producido un error al reiniciar el programa!
fr.MESSAGE_TEXT_ERR15 =Une erreur s'est produite lors du redémarrage de l'application !
it.MESSAGE_TEXT_ERR15 =Si è verificato un errore durante il riavvio del programma!

en.MESSAGE_TEXT_ERR16 =SDL init error:
ru.MESSAGE_TEXT_ERR16 =Ошибка инициализации SDL:
ar_SA.MESSAGE_TEXT_ERR16 =خطأ من SDL init:
de.MESSAGE_TEXT_ERR16 =Fehler bei der SDL-Initialisierung:
es.MESSAGE_TEXT_ERR16 =Error de inicio SDL:
fr.MESSAGE_TEXT_ERR16 =Erreur d'initialisation SDL :
it.MESSAGE_TEXT_ERR16 =Errore di inizializzazione SDL:

en.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher returned error:
ru.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher вернул ошибку:
ar_SA.MESSAGE_TEXT_ERR17 =خطأ من ServiceCtrlDispatcher:
de.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher hat einen Fehler zurückgegeben:
es.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher ha devuelto un error:
fr.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher a renvoyé une erreur :
it.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher ha restituito un errore: