
en.CAPTION_TEXT =ONLYOFFICE Update Service
en_GB.CAPTION_TEXT =ONLYOFFICE Update Service
ru.CAPTION_TEXT =Сервис обновлений ONLYOFFICE
ar_SA.CAPTION_TEXT =خدمة تحديث ONLYOFFICE
de.CAPTION_TEXT =Aktualisierungsdienst von ONLYOFFICE
es.CAPTION_TEXT =Servicio de actualización de ONLYOFFICE
fr.CAPTION_TEXT =Service de mise à jour ONLYOFFICE
it.CAPTION_TEXT =Servizio di aggiornamento ONLYOFFICE
pt_BR.CAPTION_TEXT =Serviço de atualização ONLYOFFICE
zh_CN.CAPTION_TEXT =ONLYOFFICE 更新服务
bg.CAPTION_TEXT =ONLYOFFICE Услуга за Актуализации
cs.CAPTION_TEXT =Aktualizační služba ONLYOFFICE
el.CAPTION_TEXT =Υπηρεσία ενημέρωσης ONLYOFFICE
fi.CAPTION_TEXT =ONLYOFFICE Päivityspalvelu
hy.CAPTION_TEXT =ONLYOFFICE-ի թարմացման ծառայություն
ko.CAPTION_TEXT =ONLYOFFICE 업데이트 서비스
lv.CAPTION_TEXT =ONLYOFFICE atjaunināšanas pakalpojums
nl.CAPTION_TEXT =ONLYOFFICE Update Service
pl.CAPTION_TEXT =Usługa aktualizacji ONLYOFFICE
pt_PT.CAPTION_TEXT =Serviço de atualização ONLYOFFICE
sk.CAPTION_TEXT =Servis aktualizácie ONLYOFFICE
sl.CAPTION_TEXT =Storitev posodabljanja ONLYOFFICE
tr.CAPTION_TEXT =ONLYOFFICE Güncelleme Hizmeti
uk.CAPTION_TEXT =Служба оновлень ONLYOFFICE
vi.CAPTION_TEXT =Dịch vụ Cập nhật ONLYOFFICE
sr_Latn_RS.CAPTION_TEXT =ONLYOFFICE servis ažuriranja
si.CAPTION_TEXT =ඔන්ලිඔෆිස් යාවත්කාල සේවාව
be.CAPTION_TEXT =Сэрвіс абнаўлення ONLYOFFICE
ca.CAPTION_TEXT =Servei d'actualitzacions ONLYOFFICE
da.CAPTION_TEXT =ONLYOFFICE Opdateringstjeneste
gl.CAPTION_TEXT =Servizo de actualización de ONLYOFFICE
hu.CAPTION_TEXT =ONLYOFFICE Frissítési Szolgáltatás
id.CAPTION_TEXT =Layanan Update ONLYOFFICE
no.CAPTION_TEXT =ONLYOFFICE oppdateringstjeneste
et.CAPTION_TEXT =ONLYOFFICE värskendusteenus
lt.CAPTION_TEXT =ONLYOFFICE atnaujinimo paslauga
hr.CAPTION_TEXT =Usluga ažuriranja ONLYOFFICE
hi.CAPTION_TEXT =ओनलीऑफिस अपडेट सेवा
sv.CAPTION_TEXT =ONLYOFFICE uppdateringstjänst
sr_Cyrl_RS.CAPTION_TEXT =ONLYOFFICE Сервис ажурирања
he.CAPTION_TEXT =שירות העדכון של ONLYOFFICE
sq.CAPTION_TEXT =Shërbimi i përditësimit ONLYOFFICE
ur.CAPTION_TEXT =ONLYOFFICE اپ ڈیٹ سروس

en.MESSAGE_TEXT_ERR1 =An error occurred:
en_GB.MESSAGE_TEXT_ERR1 =An error occurred:
ru.MESSAGE_TEXT_ERR1 =Произошла ошибка:
ar_SA.MESSAGE_TEXT_ERR1 =حصل خطأ:
de.MESSAGE_TEXT_ERR1 =Ein Fehler ist aufgetreten:
es.MESSAGE_TEXT_ERR1 =Se ha producido un error:
fr.MESSAGE_TEXT_ERR1 =Une erreur s'est produite :
it.MESSAGE_TEXT_ERR1 =Si è verificato un errore:
pt_BR.MESSAGE_TEXT_ERR1 =Um erro ocorreu:
zh_CN.MESSAGE_TEXT_ERR1 =发生错误：
bg.MESSAGE_TEXT_ERR1 =Възникна грешка:
cs.MESSAGE_TEXT_ERR1 =Došlo k chybě:
el.MESSAGE_TEXT_ERR1 =Εμφανίστηκε σφάλμα:
fi.MESSAGE_TEXT_ERR1 =Tapahtui virhe:
hy.MESSAGE_TEXT_ERR1 =Սխալ է տեղի ունեցել․
ko.MESSAGE_TEXT_ERR1 =오류가 발생했습니다:
lv.MESSAGE_TEXT_ERR1 =Radās kļūda:
nl.MESSAGE_TEXT_ERR1 =Er is een fout opgetreden:
pl.MESSAGE_TEXT_ERR1 =Wystąpił błąd:
pt_PT.MESSAGE_TEXT_ERR1 =Um erro ocorreu:
sk.MESSAGE_TEXT_ERR1 =Vyskytla sa chyba:
sl.MESSAGE_TEXT_ERR1 =Pojavila se je napaka:
tr.MESSAGE_TEXT_ERR1 =Bir hata oluştu:
uk.MESSAGE_TEXT_ERR1 =Сталася помилка:
vi.MESSAGE_TEXT_ERR1 =Đã xảy ra lỗi:
sr_Latn_RS.MESSAGE_TEXT_ERR1 =Greška se pojavila:
si.MESSAGE_TEXT_ERR1 =දෝෂයක් සිදු විය:
be.MESSAGE_TEXT_ERR1 =Адбылася памылка:
ca.MESSAGE_TEXT_ERR1 =S'ha produït un error:
da.MESSAGE_TEXT_ERR1 =En fejl opstod:
gl.MESSAGE_TEXT_ERR1 =Produciuse un erro:
hu.MESSAGE_TEXT_ERR1 =Hiba történt:
id.MESSAGE_TEXT_ERR1 =Ada kesalahan:
no.MESSAGE_TEXT_ERR1 =Det oppstod en feil:
et.MESSAGE_TEXT_ERR1 =Tekkis viga:
lt.MESSAGE_TEXT_ERR1 =Įvyko klaida:
hr.MESSAGE_TEXT_ERR1 =Došlo je do pogreške:
hi.MESSAGE_TEXT_ERR1 =एक त्रुटि उत्पन्न हुई:
sv.MESSAGE_TEXT_ERR1 =Ett fel inträffade:
sr_Cyrl_RS.MESSAGE_TEXT_ERR1 =Грешка се појавила:
he.MESSAGE_TEXT_ERR1 =אירעה שגיאה:
sq.MESSAGE_TEXT_ERR1 =Ka ndodhur një gabim:
ur.MESSAGE_TEXT_ERR1 =ایک خرابی پیش آگئی:

en.MESSAGE_TEXT_ERR2 =An error occurred while deleting:
en_GB.MESSAGE_TEXT_ERR2 =An error occurred while deleting:
ru.MESSAGE_TEXT_ERR2 =Произошла ошибка при удалении:
ar_SA.MESSAGE_TEXT_ERR2 =حصل خطأ أثناء الحذف:
de.MESSAGE_TEXT_ERR2 =Beim Löschvorgang ist ein Fehler aufgetreten:
es.MESSAGE_TEXT_ERR2 =Se ha producido un error al eliminar:
fr.MESSAGE_TEXT_ERR2 =Une erreur s'est produite lors de la suppression :
it.MESSAGE_TEXT_ERR2 =Si è verificato un errore durante l'eliminazione:
pt_BR.MESSAGE_TEXT_ERR2 =Ocorreu um erro ao excluir:
zh_CN.MESSAGE_TEXT_ERR2 =删除时出错：
bg.MESSAGE_TEXT_ERR2 =Възникна грешка при изтриването:
cs.MESSAGE_TEXT_ERR2 =Při mazání došlo k chybě:
el.MESSAGE_TEXT_ERR2 =Προέκυψε σφάλμα κατά τη διαγραφή:
fi.MESSAGE_TEXT_ERR2 =Virhe poistaessa:
hy.MESSAGE_TEXT_ERR2 =Ջնջելիս սխալ է տեղի ունեցել՝
ko.MESSAGE_TEXT_ERR2 =삭제하는 동안 오류가 발생했습니다:
lv.MESSAGE_TEXT_ERR2 =Dzēšot, radās kļūda:
nl.MESSAGE_TEXT_ERR2 =Er is een fout opgetreden tijdens het verwijderen:
pl.MESSAGE_TEXT_ERR2 =Wystąpił błąd podczas usuwania:
pt_PT.MESSAGE_TEXT_ERR2 =Ocorreu um erro ao excluir:
sk.MESSAGE_TEXT_ERR2 =Pri vymazávaní došlo k chybe:
sl.MESSAGE_TEXT_ERR2 =Pojavila se je napaka med brisanjem:
tr.MESSAGE_TEXT_ERR2 =Silinirken bir hata oluştu:
uk.MESSAGE_TEXT_ERR2 =Сталася помилка під час видалення:
vi.MESSAGE_TEXT_ERR2 =Đã xảy ra lỗi khi xóa:
sr_Latn_RS.MESSAGE_TEXT_ERR2 =Greška se pojavila u toku brisanja:
si.MESSAGE_TEXT_ERR2 =මකන විට දෝෂයක් සිදු විය:
be.MESSAGE_TEXT_ERR2 =Падчас выдалення адбылася памылка:
ca.MESSAGE_TEXT_ERR2 =S'ha produït un error en suprimir:
da.MESSAGE_TEXT_ERR2 =En fejl opstod under sletning af:
gl.MESSAGE_TEXT_ERR2 =Produciuse un erro ao borrar:
hu.MESSAGE_TEXT_ERR2 =Hiba történt törlés közben:
id.MESSAGE_TEXT_ERR2 =Ada kesalahan saat menghapus:
no.MESSAGE_TEXT_ERR2 =Det oppstod en feil under sletting:
et.MESSAGE_TEXT_ERR2 =Kustutamisel tekkis viga:
lt.MESSAGE_TEXT_ERR2 =Trinant, įvyko klaida:
hr.MESSAGE_TEXT_ERR2 =Došlo je do pogreške prilikom brisanja:
hi.MESSAGE_TEXT_ERR2 =मिटाते समय एक त्रुटि उत्पन्न हुई:
sv.MESSAGE_TEXT_ERR2 =Ett fel inträffade vid borttagning av:
sr_Cyrl_RS.MESSAGE_TEXT_ERR2 =Грешка се појавила у току брисања:
he.MESSAGE_TEXT_ERR2 =אירעה שגיאה בעת מחיקה:
sq.MESSAGE_TEXT_ERR2 =Ka ndodhur një gabim gjatë fshirjes:
ur.MESSAGE_TEXT_ERR2 =حذف کرتے وقت ایک خرابی پیش آگئی:

en.MESSAGE_TEXT_ERR3 =An error occurred while creating:
en_GB.MESSAGE_TEXT_ERR3 =An error occurred while creating:
ru.MESSAGE_TEXT_ERR3 =Произошла ошибка при создании:
ar_SA.MESSAGE_TEXT_ERR3 =حصل خطأ أثناء الإنشاء:
de.MESSAGE_TEXT_ERR3 =Beim Erstellen ist ein Fehler aufgetreten:
es.MESSAGE_TEXT_ERR3 =Se ha producido un error al crear:
fr.MESSAGE_TEXT_ERR3 =Une erreur s'est produite lors de la création :
it.MESSAGE_TEXT_ERR3 =Si è verificato un errore durante la creazione:
pt_BR.MESSAGE_TEXT_ERR3 =Ocorreu um erro ao criar:
zh_CN.MESSAGE_TEXT_ERR3 =创建时出错：
bg.MESSAGE_TEXT_ERR3 =Възникна грешка при създаването:
cs.MESSAGE_TEXT_ERR3 =Při vytváření došlo k chybě:
el.MESSAGE_TEXT_ERR3 =Εμφανίστηκε σφάλμα κατά τη δημιουργία:
fi.MESSAGE_TEXT_ERR3 =Virhe luodessa:
hy.MESSAGE_TEXT_ERR3 =Սխալ է տեղի ունեցել ստեղծելիս՝
ko.MESSAGE_TEXT_ERR3 =생성하는 동안 오류가 발생했습니다:
lv.MESSAGE_TEXT_ERR3 =Radās kļūda, veidojot:
nl.MESSAGE_TEXT_ERR3 =Er is een fout opgetreden tijdens het aanmaken:
pl.MESSAGE_TEXT_ERR3 =Wystąpił błąd podczas tworzenia:
pt_PT.MESSAGE_TEXT_ERR3 =Ocorreu um erro ao criar:
sk.MESSAGE_TEXT_ERR3 =Pri vytváraní došlo k chybe:
sl.MESSAGE_TEXT_ERR3 =Pojavila se je napaka md ustvarjanjem:
tr.MESSAGE_TEXT_ERR3 =Oluşturulurken bir hata oluştu:
uk.MESSAGE_TEXT_ERR3 =Сталася помилка під час створення:
vi.MESSAGE_TEXT_ERR3 =Đã xảy ra lỗi khi tạo:
sr_Latn_RS.MESSAGE_TEXT_ERR3 =Greška se pojavila u toku kreiranja:
si.MESSAGE_TEXT_ERR3 =සාදන විට දෝෂයක් සිදු විය:
be.MESSAGE_TEXT_ERR3 =Падчас стварэння адбылася памылка:
ca.MESSAGE_TEXT_ERR3 =S'ha produït un error en crear:
da.MESSAGE_TEXT_ERR3 =En fejl opstod ved oprettelse af:
gl.MESSAGE_TEXT_ERR3 =Produciuse un erro ao crear:
hu.MESSAGE_TEXT_ERR3 =Hiba történt létrehozás közben:
id.MESSAGE_TEXT_ERR3 =Ada kesalahan saat membuat:
no.MESSAGE_TEXT_ERR3 =Det oppstod en feil under oppretting av:
et.MESSAGE_TEXT_ERR3 =Loomisel tekkis viga:
lt.MESSAGE_TEXT_ERR3 =Kuriant, įvyko klaida:
hr.MESSAGE_TEXT_ERR3 =Došlo je do pogreške prilikom stvaranja:
hi.MESSAGE_TEXT_ERR3 =बनाते समय एक त्रुटि उत्पन्न हुई:
sv.MESSAGE_TEXT_ERR3 =Ett fel inträffade vid skapande av:
sr_Cyrl_RS.MESSAGE_TEXT_ERR3 =Грешка се појавила у току креирања:
he.MESSAGE_TEXT_ERR3 =אירעה שגיאה בעת יצירה:
sq.MESSAGE_TEXT_ERR3 =Ka ndodhur një gabim gjatë krijimit:
ur.MESSAGE_TEXT_ERR3 =تخلیق کرتے وقت ایک خرابی پیش آگئی:

en.MESSAGE_TEXT_ERR4 =An error occurred while restarting the service!
en_GB.MESSAGE_TEXT_ERR4 =An error occurred while restarting the service!
ru.MESSAGE_TEXT_ERR4 =Произошла ошибка при перезапуске сервиса!
ar_SA.MESSAGE_TEXT_ERR4 =حصل خطأ أثناء إعادة تشغيل الخدمة:
de.MESSAGE_TEXT_ERR4 =Beim Neustart des Dienstes ist ein Fehler aufgetreten!
es.MESSAGE_TEXT_ERR4 =¡Se ha producido un error al reiniciar el servicio!
fr.MESSAGE_TEXT_ERR4 =Une erreur s'est produite lors du redémarrage du service !
it.MESSAGE_TEXT_ERR4 =Si è verificato un errore durante il riavvio del servizio!
pt_BR.MESSAGE_TEXT_ERR4 =Ocorreu um erro ao reiniciar o serviço!
zh_CN.MESSAGE_TEXT_ERR4 =重新启动服务时出错！
bg.MESSAGE_TEXT_ERR4 =Възникна грешка при рестартирането на услугата!
cs.MESSAGE_TEXT_ERR4 =Při restartování služby došlo k chybě!
el.MESSAGE_TEXT_ERR4 =Εμφανίστηκε σφάλμα κατά την επανεκκίνηση της υπηρεσίας!
fi.MESSAGE_TEXT_ERR4 =Virhe palvelun uudelleen käynnistämisessä!
hy.MESSAGE_TEXT_ERR4 =Սխալ է տեղի ունեցել ծառայությունը վերագործարկելիս․
ko.MESSAGE_TEXT_ERR4 =서비스를 다시 시작하는 동안 오류가 발생했습니다!
lv.MESSAGE_TEXT_ERR4 =Restartējot pakalpojumu, radās kļūda!
nl.MESSAGE_TEXT_ERR4 =Er is een fout opgetreden tijdens het opnieuw opstarten van de service!
pl.MESSAGE_TEXT_ERR4 =Wystąpił błąd podczas ponownego uruchamiania usługi!
pt_PT.MESSAGE_TEXT_ERR4 =Ocorreu um erro ao reiniciar o serviço!
sk.MESSAGE_TEXT_ERR4 =Pri reštartovaní služby došlo k chybe!
sl.MESSAGE_TEXT_ERR4 =Med ponovnim zagonom storitve je prišlo do napake!
tr.MESSAGE_TEXT_ERR4 =Hizmet yeniden başlatılırken bir hata oluştu!
uk.MESSAGE_TEXT_ERR4 =Сталася помилка під час перезапуску служби!
vi.MESSAGE_TEXT_ERR4 =Đã xảy ra lỗi khi khởi động lại dịch vụ!
sr_Latn_RS.MESSAGE_TEXT_ERR4 =Greška se pojavila u toku restartovanja servisa!
si.MESSAGE_TEXT_ERR4 =සේවාව යළි අරඹන විට දෝෂයක් සිදු විය!
be.MESSAGE_TEXT_ERR4 =Пры перазапуску сэрвісу адбылася памылка!
ca.MESSAGE_TEXT_ERR4 =S'ha produït un error en reiniciar el servei!
da.MESSAGE_TEXT_ERR4 =En fejl opstod under genstart af tjenesten!
gl.MESSAGE_TEXT_ERR4 =¡Produciuse un erro ao reiniciar o servizo!
hu.MESSAGE_TEXT_ERR4 =Hiba történt a szolgáltatás újraindítása közben!
id.MESSAGE_TEXT_ERR4 =Ada kesalahan saat restart layanan!
no.MESSAGE_TEXT_ERR4 =Det oppsto en feil under omstart av tjenesten!
et.MESSAGE_TEXT_ERR4 =Teenuse taaskäivitamisel tekkis viga!
lt.MESSAGE_TEXT_ERR4 =Iš naujo paleidžiant paslaugą, įvyko klaida!
hr.MESSAGE_TEXT_ERR4 =Došlo je do pogreške prilikom ponovnog pokretanja usluge!
hi.MESSAGE_TEXT_ERR4 =सेवा को रीस्टार्ट करते समय एक त्रुटि उत्पन्न हुई!
sv.MESSAGE_TEXT_ERR4 =Ett fel inträffade vid omstart av tjänsten!
sr_Cyrl_RS.MESSAGE_TEXT_ERR4 =Грешка се појавила у току рестартовања сервиса!
he.MESSAGE_TEXT_ERR4 =אירעה שגיאה בעת הפעלה מחדש של השירות!
sq.MESSAGE_TEXT_ERR4 =Ka ndodhur një gabim gjatë rinisjes së shërbimit!
ur.MESSAGE_TEXT_ERR4 =سروس کو دوبارہ شروع کرتے وقت ایک خرابی پیش آگئی!

en.MESSAGE_TEXT_ERR5 =Update cancelled. Can't find folder:
en_GB.MESSAGE_TEXT_ERR5 =Update cancelled. Can't find folder:
ru.MESSAGE_TEXT_ERR5 =Обновление отменено. Не удалось найти папку:
ar_SA.MESSAGE_TEXT_ERR5 =تم الغاء التحديث. غير قادر على العثور على المجلد:
de.MESSAGE_TEXT_ERR5 =Update abgebrochen. Ordner kann nicht gefunden werden:
es.MESSAGE_TEXT_ERR5 =Actualización cancelada. No se puede encontrar la carpeta:
fr.MESSAGE_TEXT_ERR5 =Mise à jour annulée. Impossible de trouver le dossier :
it.MESSAGE_TEXT_ERR5 =Aggiornamento annullato. Impossibile trovare la cartella:
pt_BR.MESSAGE_TEXT_ERR5 =Atualização cancelada. Não foi possível encontrar a pasta:
zh_CN.MESSAGE_TEXT_ERR5 =更新已取消。找不到文件夹：
bg.MESSAGE_TEXT_ERR5 =Актуализацията е отменена. Не откриваме папка:
cs.MESSAGE_TEXT_ERR5 =Aktualizace byla zrušena. Nelze najít složku:
el.MESSAGE_TEXT_ERR5 =Η ενημέρωση ακυρώθηκε. Δεν μπορεί να βρεθεί ο φάκελος:
fi.MESSAGE_TEXT_ERR5 =Päivitys peruutettu. Kansiota ei löydy.
hy.MESSAGE_TEXT_ERR5 =Թարմացումը չեղարկվել է: Թղթապանակը չի գտնվել՝
ko.MESSAGE_TEXT_ERR5 =업데이트가 취소되었습니다. 폴더를 찾을 수 없습니다:
lv.MESSAGE_TEXT_ERR5 =Atjaunināšana ir atcelta. Nevar atrast mapi:
nl.MESSAGE_TEXT_ERR5 =Update geannuleerd. Kan map niet vinden:
pl.MESSAGE_TEXT_ERR5 =Aktualizacja została anulowana. Nie można znaleźć katalogu:
pt_PT.MESSAGE_TEXT_ERR5 =Atualização cancelada. Não foi possível encontrar a pasta:
sk.MESSAGE_TEXT_ERR5 =Aktualizácia zrušená. Nie je možné nájsť priečinok:
sl.MESSAGE_TEXT_ERR5 =Posodobitev preklicana. Ne najdem mape:
tr.MESSAGE_TEXT_ERR5 =Güncelleme iptal edildi. Klasör bulunamıyor:
uk.MESSAGE_TEXT_ERR5 =Оновлення скасовано. Не вдається знайти папку:
vi.MESSAGE_TEXT_ERR5 =Đã hủy cập nhật. Không thể tìm thấy thư mục:
sr_Latn_RS.MESSAGE_TEXT_ERR5 =Ažuriranje otkazano. Nemoguće pronaći folder:
si.MESSAGE_TEXT_ERR5 =යාවත්කාලය අවලංගුයි. බහාලුම හමු නොවිණි:
be.MESSAGE_TEXT_ERR5 =Абнаўленне адменена. Не магчыма знайсці папку:
ca.MESSAGE_TEXT_ERR5 =Actualització cancel·lada. No es pot trobar la carpeta:
da.MESSAGE_TEXT_ERR5 =Opdatering annulleret. Kunne ikke finde mappe:
gl.MESSAGE_TEXT_ERR5 =Actualización cancelada. Non se atopa o cartafol:
hu.MESSAGE_TEXT_ERR5 =Frissítés törölve. Mappa nem található:
id.MESSAGE_TEXT_ERR5 =Update batal. Tidak bisa menemukan folder:
no.MESSAGE_TEXT_ERR5 =Oppdateringen ble avbrutt. Finner ikke mappen:
et.MESSAGE_TEXT_ERR5 =Uuendamine tühistati. Ei leia kausta:
lt.MESSAGE_TEXT_ERR5 =Atnaujinimas atšauktas. Nepavyko rasti aplanko:
hr.MESSAGE_TEXT_ERR5 =Ažuriranje je otkazano. Nije moguće pronaći mapu:
hi.MESSAGE_TEXT_ERR5 =अपडेट रद्द किया गया। फ़ोल्डर नहीं मिल सका:
sv.MESSAGE_TEXT_ERR5 =Uppdatering avbruten. Kan inte hitta mapp:
sr_Cyrl_RS.MESSAGE_TEXT_ERR5 =Ажурирање отказано. Немогуће пронаћи фолдер:
he.MESSAGE_TEXT_ERR5 =העדכון בוטל. לא ניתן למצוא את התיקייה:
sq.MESSAGE_TEXT_ERR5 =Përditësimi u anulua. Dosja nuk mund të gjendet:
ur.MESSAGE_TEXT_ERR5 =اپ ڈیٹ منسوخ کر دیا گیا۔ فولڈر نہیں مل سکا:

en.MESSAGE_TEXT_ERR6 =Update cancelled. The file signature is missing:
en_GB.MESSAGE_TEXT_ERR6 =Update cancelled. The file signature is missing:
ru.MESSAGE_TEXT_ERR6 =Обновление отменено. Отсутствует подпись файла:
ar_SA.MESSAGE_TEXT_ERR6 =تم الغاء التحديث. توقيع الملف مفقود:
de.MESSAGE_TEXT_ERR6 =Update abgebrochen. Die Dateisignatur fehlt:
es.MESSAGE_TEXT_ERR6 =Actualización cancelada. No hay firma del archivo:
fr.MESSAGE_TEXT_ERR6 =Mise à jour annulée. La signature du fichier est manquante :
it.MESSAGE_TEXT_ERR6 =Aggiornamento annullato. Manca la firma del file:
pt_BR.MESSAGE_TEXT_ERR6 =Atualização cancelada. A assinatura do arquivo está faltando:
zh_CN.MESSAGE_TEXT_ERR6 =更新已取消。 文件签名丢失：
bg.MESSAGE_TEXT_ERR6 =Актуализацията е отменена. Подписът на файла липсва:
cs.MESSAGE_TEXT_ERR6 =Aktualizace zrušena. Chybí podpis souboru:
el.MESSAGE_TEXT_ERR6 =Η ενημέρωση ακυρώθηκε. Λείπει η υπογραφή του αρχείου:
fi.MESSAGE_TEXT_ERR6 =Päivitys peruutettu. Tiedoston allekirjoitus puuttuu:
hy.MESSAGE_TEXT_ERR6 =Թարմացումը չեղարկվել է: Ֆայլի ստորագրությունը բացակայում է․
ko.MESSAGE_TEXT_ERR6 =업데이트가 취소되었습니다. 파일 서명이 누락되었습니다: 
lv.MESSAGE_TEXT_ERR6 =Atjaunināšana ir atcelta. Trūkst faila paraksta:
nl.MESSAGE_TEXT_ERR6 =Update geannuleerd. De bestandsondertekening ontbreekt:
pl.MESSAGE_TEXT_ERR6 =Aktualizacja została anulowana. Brak podpisu pliku:
pt_PT.MESSAGE_TEXT_ERR6 =Atualização cancelada. A assinatura do arquivo está faltando:
sk.MESSAGE_TEXT_ERR6 =Aktualizácia zrušená. Chýba podpis súboru:
sl.MESSAGE_TEXT_ERR6 =Posodobitev preklicana. Manjka podpis datoteke:
tr.MESSAGE_TEXT_ERR6 =Güncelleme iptal edildi. Dosya imzası eksik:
uk.MESSAGE_TEXT_ERR6 =Оновлення скасовано. Відсутній підпис файлу:
vi.MESSAGE_TEXT_ERR6 =Đã hủy cập nhật. Thiếu chữ ký tập tin:
sr_Latn_RS.MESSAGE_TEXT_ERR6 =Ažuriranje otkazano. Potpis fajla nedostaje:
si.MESSAGE_TEXT_ERR6 =යාවත්කාලය අවලංගුයි. ගොනුවට අත්සනක් නැත:
be.MESSAGE_TEXT_ERR6 =Абнаўленне адменена. Подпіс файла адсутнічае:
ca.MESSAGE_TEXT_ERR6 =Actualització cancel·lada. Falta la signatura del fitxer:
da.MESSAGE_TEXT_ERR6 =Opdatering annulleret. Filsignaturen mangler:
gl.MESSAGE_TEXT_ERR6 =Actualización cancelada. Falta a firma do arquivo:
hu.MESSAGE_TEXT_ERR6 =Frissítés törölve. A fájlaláírás hiányzik:
id.MESSAGE_TEXT_ERR6 =Update batal. File tanda tangan tidak ditemukan:
no.MESSAGE_TEXT_ERR6 =Oppdateringen ble avbrutt. Filsignaturen mangler:
et.MESSAGE_TEXT_ERR6 =Uuendamine tühistatud. Faili allkiri puudub:
lt.MESSAGE_TEXT_ERR6 =Atnaujinimas atšauktas. Trūksta failo parašo:
hr.MESSAGE_TEXT_ERR6 =Ažuriranje je otkazano. Nedostaje potpis datoteke:
hi.MESSAGE_TEXT_ERR6 =अपडेट रद्द किया गया। फाइल हस्ताक्षर गुम है:
sv.MESSAGE_TEXT_ERR6 =Uppdatering avbruten. Filsignaturen saknas:
sr_Cyrl_RS.MESSAGE_TEXT_ERR6 =Ажурирање отказано. Потпис фајла недостаје:
he.MESSAGE_TEXT_ERR6 =העדכון בוטל. חתימת הקובץ חסרה:
sq.MESSAGE_TEXT_ERR6 =Përditësimi u anulua. Nënshkrimi i skedarit mungon:
ur.MESSAGE_TEXT_ERR6 =اپ ڈیٹ منسوخ کر دیا گیا۔ فائل کا دستخط غائب ہے:

en.MESSAGE_TEXT_ERR7 =Update cancelled. Can't delete folder:
en_GB.MESSAGE_TEXT_ERR7 =Update cancelled. Can't delete folder:
ru.MESSAGE_TEXT_ERR7 =Обновление отменено. Не удалось удалить папку:
ar_SA.MESSAGE_TEXT_ERR7 =تم الغاء التحديث. غير قادر على حذف المجلد:
de.MESSAGE_TEXT_ERR7 =Update abgebrochen. Ordner kann nicht gelöscht werden:
es.MESSAGE_TEXT_ERR7 =Actualización cancelada. No se puede eliminar la carpeta:
fr.MESSAGE_TEXT_ERR7 =Mise à jour annulée. Impossible de supprimer le dossier :
it.MESSAGE_TEXT_ERR7 =Aggiornamento annullato. Impossibile eliminare la cartella:
pt_BR.MESSAGE_TEXT_ERR7 =Atualização cancelada. Não é possível excluir a pasta:
zh_CN.MESSAGE_TEXT_ERR7 =更新已取消。 无法删除文件夹：
bg.MESSAGE_TEXT_ERR7 =Актуализацията е отменена. Папката не може да се изтрие:
cs.MESSAGE_TEXT_ERR7 =Aktualizace zrušena. Nelze smazat složku:
el.MESSAGE_TEXT_ERR7 =Η ενημέρωση ακυρώθηκε. Δεν είναι δυνατή η διαγραφή φακέλου:
fi.MESSAGE_TEXT_ERR7 =Päivitys peruutettu. Kansiota ei voi poistaa:
hy.MESSAGE_TEXT_ERR7 =Թարմացումը չեղարկվել է: Հնարավոր չէ ջնջել պանակը՝
ko.MESSAGE_TEXT_ERR7 =업데이트가 취소되었습니다. 폴더를 삭제할 수 없습니다:
lv.MESSAGE_TEXT_ERR7 =Atjaunināšana ir atcelta. Nevar izdzēst mapi:
nl.MESSAGE_TEXT_ERR7 =Update geannuleerd. Kan map niet verwijderen:
pl.MESSAGE_TEXT_ERR7 =Aktualizacja została anulowana. Nie można usunąć katalogu:
pt_PT.MESSAGE_TEXT_ERR7 =Atualização cancelada. Não é possível excluir a pasta:
sk.MESSAGE_TEXT_ERR7 =Aktualizácia zrušená. Nie je možné odstrániť priečinok:
sl.MESSAGE_TEXT_ERR7 =Posodobitev preklicana. Mape ni mogoče izbrisati:
tr.MESSAGE_TEXT_ERR7 =Güncelleme iptal edildi. Klasör silinemiyor:
uk.MESSAGE_TEXT_ERR7 =Оновлення скасовано. Не вдається видалити папку:
vi.MESSAGE_TEXT_ERR7 =Đã hủy cập nhật. Không thể xóa thư mục:
sr_Latn_RS.MESSAGE_TEXT_ERR7 =Ažuriranje otkazano. Nemoguće izbrisati folder:
si.MESSAGE_TEXT_ERR7 =යාවත්කාලය අවලංගුයි. බහාලුම මැකීමට නොහැකිය:
be.MESSAGE_TEXT_ERR7 =Абнаўленне адменена. Немагчыма выдаліць папку:
ca.MESSAGE_TEXT_ERR7 =Actualització cancel·lada. No es pot suprimir la carpeta:
da.MESSAGE_TEXT_ERR7 =Opdatering annulleret. Kunne ikke slette mappe:
gl.MESSAGE_TEXT_ERR7 =Actualización cancelada. Non se pode eliminar o cartafol:
hu.MESSAGE_TEXT_ERR7 =Frissítés törölve. Mappa nem törölhető:
id.MESSAGE_TEXT_ERR7 =Update batal. Tidak bisa menghapus folder:
no.MESSAGE_TEXT_ERR7 =Oppdateringen ble avbrutt. Kan ikke slette mappen:
et.MESSAGE_TEXT_ERR7 =Uuendus tühistatud. Ei saa kausta kustutada:
lt.MESSAGE_TEXT_ERR7 =Atnaujinimas atšauktas. Nepavyksta ištrinti aplanko:
hr.MESSAGE_TEXT_ERR7 =Ažuriranje je otkazano. Nije moguće izbrisati mapu:
hi.MESSAGE_TEXT_ERR7 =अपडेट रद्द किया गया। फोल्डर मिटाया नहीं जा सकता:
sv.MESSAGE_TEXT_ERR7 =Uppdatering avbruten. Kan inte ta bort mapp:
sr_Cyrl_RS.MESSAGE_TEXT_ERR7 =Ажурирање отказано. Немогуће избрисати фолдер:
he.MESSAGE_TEXT_ERR7 =העדכון בוטל. לא ניתן למחוק את התיקייה:
sq.MESSAGE_TEXT_ERR7 =Përditësimi u anulua. Dosja nuk mund të fshihet:
ur.MESSAGE_TEXT_ERR7 =اپ ڈیٹ منسوخ کر دیا گیا۔ فولڈر کو حذف نہیں کیا جا سکتا:

en.MESSAGE_TEXT_ERR8 =Update cancelled. The program is not closed:
en_GB.MESSAGE_TEXT_ERR8 =Update cancelled. The program is not closed:
ru.MESSAGE_TEXT_ERR8 =Обновление отменено. Приложение не закрыто:
ar_SA.MESSAGE_TEXT_ERR8 =تم الغاء التحديث. البرنامج ليس مغلق:
de.MESSAGE_TEXT_ERR8 =Update abgebrochen. Die App ist nicht geschlossen:
es.MESSAGE_TEXT_ERR8 =Actualización cancelada. El programa no está cerrado:
fr.MESSAGE_TEXT_ERR8 =Mise à jour annulée. L'application n'est pas fermée :
it.MESSAGE_TEXT_ERR8 =Aggiornamento annullato. Il programma non è chiuso:
pt_BR.MESSAGE_TEXT_ERR8 =Atualização cancelada. O programa não está fechado:
zh_CN.MESSAGE_TEXT_ERR8 =更新已取消。 程序未关闭：
bg.MESSAGE_TEXT_ERR8 =Актуализацията е отменена. Програмата не е затворена:
cs.MESSAGE_TEXT_ERR8 =Aktualizace zrušena. Program není uzavřen:
el.MESSAGE_TEXT_ERR8 =Η ενημέρωση ακυρώθηκε. Το πρόγραμμα δεν έχει κλείσει:
fi.MESSAGE_TEXT_ERR8 =Päivitys peruutettu. Ohjelmaa ei ole suljettu:
hy.MESSAGE_TEXT_ERR8 =Թարմացումը չեղարկվել է: Ծրագիրը փակված չէ։
ko.MESSAGE_TEXT_ERR8 =업데이트가 취소되었습니다. 프로그램이 종료되지 않았습니다:
lv.MESSAGE_TEXT_ERR8 =Atjaunināšana ir atcelta. Programma nav aizvērta:
nl.MESSAGE_TEXT_ERR8 =Update geannuleerd. Het programma is niet afgesloten:
pl.MESSAGE_TEXT_ERR8 =Aktualizacja została anulowana. Program nie jest zamknięty:
pt_PT.MESSAGE_TEXT_ERR8 =Atualização cancelada. O programa não está fechado:
sk.MESSAGE_TEXT_ERR8 =Aktualizácia zrušená. Program nie je ukončený:
sl.MESSAGE_TEXT_ERR8 =Posodobitev preklicana. Program ni zaprt:
tr.MESSAGE_TEXT_ERR8 =Güncelleme iptal edildi. Program kapalı değil:
uk.MESSAGE_TEXT_ERR8 =Оновлення скасовано. Програма не закрита:
vi.MESSAGE_TEXT_ERR8 =Đã hủy cập nhật. Chương trình chưa được đóng:
sr_Latn_RS.MESSAGE_TEXT_ERR8 =Ažuriranje otkazano. Program nije zatvoren:
si.MESSAGE_TEXT_ERR8 =යාවත්කාලය අවලංගුයි. වැඩසටහන වසා නැත:
be.MESSAGE_TEXT_ERR8 =Абнаўленне адменена. Праграма не закрыта:
ca.MESSAGE_TEXT_ERR8 =Actualització cancel·lada. El programa no està tancat:
da.MESSAGE_TEXT_ERR8 =Opdatering annulleret. Programmet er ikke lukket:
gl.MESSAGE_TEXT_ERR8 =Actualización cancelada. O programa non está pechado:
hu.MESSAGE_TEXT_ERR8 =Frissítés törölve. A program nincs bezárva:
id.MESSAGE_TEXT_ERR8 =Update batal. Program belum ditutup:
no.MESSAGE_TEXT_ERR8 =Oppdateringen ble avbrutt. Programmet er ikke avsluttet:
et.MESSAGE_TEXT_ERR8 =Uuendus tühistatud. Programm ei ole suletud:
lt.MESSAGE_TEXT_ERR8 =Atnaujinimas atšauktas. Programa neuždaryta:
hr.MESSAGE_TEXT_ERR8 =Ažuriranje je otkazano. Program nije zatvoren:
hi.MESSAGE_TEXT_ERR8 =अपडेट रद्द किया गया। प्रोग्राम बंद नहीं हुआ है:
sv.MESSAGE_TEXT_ERR8 =Uppdatering avbruten. Programmet är inte stängt:
sr_Cyrl_RS.MESSAGE_TEXT_ERR8 =Ажурирање отказано. Програм није затворен:
he.MESSAGE_TEXT_ERR8 =העדכון בוטל. התוכנית לא נסגרה:
sq.MESSAGE_TEXT_ERR8 =Përditësimi u anulua. Programi nuk është i mbyllur:
ur.MESSAGE_TEXT_ERR8 =اپ ڈیٹ منسوخ کر دیا گیا۔ پروگرام بند نہیں ہے:

en.MESSAGE_TEXT_ERR9 =Update cancelled. Can't create folder:
en_GB.MESSAGE_TEXT_ERR9 =Update cancelled. Can't create folder:
ru.MESSAGE_TEXT_ERR9 =Обновление отменено. Не удалось создать папку:
ar_SA.MESSAGE_TEXT_ERR9 =تم الغاء التحديث. غير قادر على إنشاء المجلد:
de.MESSAGE_TEXT_ERR9 =Update abgebrochen. Ordner kann nicht erstellt werden:
es.MESSAGE_TEXT_ERR9 =Actualización cancelada. No se puede crear la carpeta:
fr.MESSAGE_TEXT_ERR9 =Mise à jour annulée. Impossible de créer un dossier :
it.MESSAGE_TEXT_ERR9 =Aggiornamento annullato. Impossibile creare la cartella:
pt_BR.MESSAGE_TEXT_ERR9 =Atualização cancelada. Não é possível criar a pasta:
zh_CN.MESSAGE_TEXT_ERR9 =更新已取消。 无法创建文件夹：
bg.MESSAGE_TEXT_ERR9 =Актуализацията е отменена. Папката не може да се създаде:
cs.MESSAGE_TEXT_ERR9 =Aktualizace zrušena. Nelze vytvořit složku:
el.MESSAGE_TEXT_ERR9 =Η ενημέρωση ακυρώθηκε. Δεν μπορεί να δημιουργηθεί φάκελος:
fi.MESSAGE_TEXT_ERR9 =Päivitys peruutettu. Kansiota ei voi luoda:
hy.MESSAGE_TEXT_ERR9 =Թարմացումը չեղարկվել է: Թղթապանակ  ստեղծել հնարավոր չէ՝
ko.MESSAGE_TEXT_ERR9 =업데이트가 취소되었습니다. 폴더를 생성할 수 없습니다:
lv.MESSAGE_TEXT_ERR9 =Atjaunināšana ir atcelta. Nevar izveidot mapi:
nl.MESSAGE_TEXT_ERR9 =Update geannuleerd. Kan map niet aanmaken:
pl.MESSAGE_TEXT_ERR9 =Aktualizacja została anulowana. Nie można utworzyć katalogu:
pt_PT.MESSAGE_TEXT_ERR9 =Atualização cancelada. Não é possível criar a pasta:
sk.MESSAGE_TEXT_ERR9 =Aktualizácia zrušená. Nie je možné vytvoriť priečinok:
sl.MESSAGE_TEXT_ERR9 =Posodobitev preklicana. Mape ni mogoče ustvariti:
tr.MESSAGE_TEXT_ERR9 =Güncelleme iptal edildi. Klasör oluşturulamıyor:
uk.MESSAGE_TEXT_ERR9 =Оновлення скасовано. Не вдається створити папку:
vi.MESSAGE_TEXT_ERR9 =Đã hủy cập nhật. Không thể tạo thư mục:
sr_Latn_RS.MESSAGE_TEXT_ERR9 =Ažuriranje otkazano. Nemoguće kreirati folder:
si.MESSAGE_TEXT_ERR9 =යාවත්කාලය අවලංගුයි. බහාලුම සෑදීමට නොහැකිය:
be.MESSAGE_TEXT_ERR9 =Абнаўленне адменена. Немагчыма стварыць папку:
ca.MESSAGE_TEXT_ERR9 =Actualització cancel·lada. No es pot crear la carpeta:
da.MESSAGE_TEXT_ERR9 =Opdatering annulleret. Kunne ikke oprette mappe:
gl.MESSAGE_TEXT_ERR9 =Actualización cancelada. Non se pode crear cartafol:
hu.MESSAGE_TEXT_ERR9 =Frissítés törölve. Mappa nem hozható létre:
id.MESSAGE_TEXT_ERR9 =Update batal. Tidak bisa membuat folder:
no.MESSAGE_TEXT_ERR9 =Oppdateringen ble avbrutt. Kan ikke opprette mappen:
et.MESSAGE_TEXT_ERR9 =Uuendus tühistatud. Ei saa luua kausta:
lt.MESSAGE_TEXT_ERR9 =Atnaujinimas atšauktas. Nepavyko sukurti aplanko:
hr.MESSAGE_TEXT_ERR9 =Ažuriranje je otkazano. Nije moguće stvoriti mapu:
hi.MESSAGE_TEXT_ERR9 =अपडेट रद्द किया गया। फोल्डर नहीं बनाया जा सकता:
sv.MESSAGE_TEXT_ERR9 =Uppdatering avbruten. Kan inte skapa mapp:
sr_Cyrl_RS.MESSAGE_TEXT_ERR9 =Ажурирање отказано. Немогуће креирати фолдер:
he.MESSAGE_TEXT_ERR9 =העדכון בוטל. לא ניתן ליצור תיקייה:
sq.MESSAGE_TEXT_ERR9 =Përditësimi u anulua. Nuk mund të krijojë dosje:
ur.MESSAGE_TEXT_ERR9 =اپ ڈیٹ منسوخ کر دیا گیا۔ فولڈر نہیں بنا سکتے:

en.MESSAGE_TEXT_ERR10 =Update cancelled. Can't replace files to backup:
en_GB.MESSAGE_TEXT_ERR10 =Update cancelled. Can't replace files to backup:
ru.MESSAGE_TEXT_ERR10 =Обновление отменено. Не удалось переместить файлы в резервную копию:
ar_SA.MESSAGE_TEXT_ERR10 =تم الغاء التحديث. غير قادر على استبدال الملفات إلى النسخة احتياطية:
de.MESSAGE_TEXT_ERR10 =Update abgebrochen. Die zu sichernden Dateien können nicht ersetzt werden:
es.MESSAGE_TEXT_ERR10 =Actualización cancelada. No se pueden reemplazar los archivos en la copia de seguridad:
fr.MESSAGE_TEXT_ERR10 =Mise à jour annulée. Impossible de remplacer les fichiers par des fichiers de sauvegarde :
it.MESSAGE_TEXT_ERR10 =Aggiornamento annullato. Impossibile spostare i file nel backup:
pt_BR.MESSAGE_TEXT_ERR10 =Atualização cancelada. Não é possível substituir arquivos para backup:
zh_CN.MESSAGE_TEXT_ERR10 =更新已取消。 无法替换要备份的文件：
bg.MESSAGE_TEXT_ERR10 =Актуализацията е отменена. Не могат да се заменят файловете за архивиране:
cs.MESSAGE_TEXT_ERR10 =Aktualizace zrušena. Nelze nahradit soubory do zálohy:
el.MESSAGE_TEXT_ERR10 =Η ενημέρωση ακυρώθηκε. Δεν μπορεί να αντικαταστήσει αρχεία για δημιουργία αντιγράφων ασφαλείας:
fi.MESSAGE_TEXT_ERR10 =Päivitys peruutettu. Varmuuskopioitavia tiedostoja ei voi korvata:
hy.MESSAGE_TEXT_ERR10 =Թարմացումը չեղարկվել է: Հնարավոր չէ փոխարինել ֆայլերը կրկնօրինակում՝
ko.MESSAGE_TEXT_ERR10 =업데이트가 취소되었습니다. 백업할 파일을 교체할 수 없습니다:
lv.MESSAGE_TEXT_ERR10 =Atjaunināšana ir atcelta. Nevar aizstāt failus, lai dublētu:
nl.MESSAGE_TEXT_ERR10 =Update geannuleerd. Kan bestanden niet vervangen voor back-up:
pl.MESSAGE_TEXT_ERR10 =Aktualizacja została anulowana. Nie można zastąpić plików do utworzenia kopii zapasowej:
pt_PT.MESSAGE_TEXT_ERR10 =Atualização cancelada. Não é possível substituir arquivos para backup:
sk.MESSAGE_TEXT_ERR10 =Aktualizácia zrušená. Nie je možné nahradiť súbory na zálohovanie:
sl.MESSAGE_TEXT_ERR10 =Posodobitev preklicana. Datotek za varnostno kopiranje ni mogoče zamenjati:
tr.MESSAGE_TEXT_ERR10 =Güncelleme iptal edildi. Yedeklenecek dosyalar değiştirilemiyor:
uk.MESSAGE_TEXT_ERR10 =Оновлення скасовано. Не вдається замінити файли для резервної копії:
vi.MESSAGE_TEXT_ERR10 =Đã hủy cập nhật. Không thể thay thế tập tin để sao lưu:
sr_Latn_RS.MESSAGE_TEXT_ERR10 =Ažuriranje otkazano. Nemoguće zameniti fajlove za rezervnu kopiju:
si.MESSAGE_TEXT_ERR10 =යාවත්කාලය අවලංගුයි. උපස්ථයට ගොනු ප්‍රතිස්ථාපනය කිරීමට නොහැකිය:
be.MESSAGE_TEXT_ERR10 =Абнаўленне адменена. Немагчыма замяніць файлы для рэзервовага капіравання:
ca.MESSAGE_TEXT_ERR10 =Actualització cancel·lada. No es poden reemplaçar fitxers per a fer una còpia de seguretat:
da.MESSAGE_TEXT_ERR10 =Opdatering annulleret. Kunne ikke erstatte filer til backup:
gl.MESSAGE_TEXT_ERR10 =Actualización cancelada. Non se poden substituír arquivos á copia de seguridade:
hu.MESSAGE_TEXT_ERR10 =Frissítés törölve. Nem helyettesíthetők a fájlok a biztonsági mentéshez:
id.MESSAGE_TEXT_ERR10 =Update batal. Tidak bisa replace file ke backup:
no.MESSAGE_TEXT_ERR10 =Oppdateringen ble avbrutt. Kan ikke erstatte filer til sikkerhetskopiering:
et.MESSAGE_TEXT_ERR10 =Uuendus tühistatud. Ei saa asendada faile varukoopiaga:
lt.MESSAGE_TEXT_ERR10 =Atnaujinimas atšauktas. Nepavyksta pakeisti failų į atsarginę kopiją:
hr.MESSAGE_TEXT_ERR10 =Ažuriranje je otkazano. Nije moguće zamijeniti datoteke za sigurnosno kopiranje:
hi.MESSAGE_TEXT_ERR10 =अपडेट रद्द किया गया। फाइलों को बैकअप में रिप्लेस (प्रतिस्थापित) नहीं किया जा सकता:
sv.MESSAGE_TEXT_ERR10 =Uppdatering avbruten. Kan inte ersätta filer för säkerhetskopia:
sr_Cyrl_RS.MESSAGE_TEXT_ERR10 =Ажурирање отказано. Немогуће заменити фајлове за резервну копију:
he.MESSAGE_TEXT_ERR10 =העדכון בוטל. לא ניתן להחליף קבצים לגיבוי:
sq.MESSAGE_TEXT_ERR10 =Përditësimi u anulua. Skedarët nuk mund të zëvëndësohen në kopje rezervë:
ur.MESSAGE_TEXT_ERR10 =اپ ڈیٹ منسوخ کر دیا گیا۔ فائلوں کو بیک اپ میں تبدیل نہیں کیا جا سکتا:

en.MESSAGE_TEXT_ERR11 =Can't restore files from backup!
en_GB.MESSAGE_TEXT_ERR11 =Can't restore files from backup!
ru.MESSAGE_TEXT_ERR11 =Не удалось восстановить файлы из резервной копии!
ar_SA.MESSAGE_TEXT_ERR11 =غير قادر على استرجاع الملفات من النسخة الاحتياطية!
de.MESSAGE_TEXT_ERR11 =Dateien können nicht aus dem Backup wiederhergestellt werden!
es.MESSAGE_TEXT_ERR11 =¡No se pueden restaurar los archivos de la copia de seguridad!
fr.MESSAGE_TEXT_ERR11 =Impossible de restaurer des fichiers à partir d'une sauvegarde !
it.MESSAGE_TEXT_ERR11 =Impossibile ripristinare i file dal backup!
pt_BR.MESSAGE_TEXT_ERR11 =Não é possível restaurar arquivos do backup!
zh_CN.MESSAGE_TEXT_ERR11 =无法从备份中恢复文件！
bg.MESSAGE_TEXT_ERR11 =Файловете от резервното копие не могат да се възстановят!
cs.MESSAGE_TEXT_ERR11 =Nelze obnovit soubory ze zálohy!
el.MESSAGE_TEXT_ERR11 =Δεν είναι δυνατή η επαναφορά αρχείων από το αντίγραφο ασφαλείας!
fi.MESSAGE_TEXT_ERR11 =Tiedostoja ei voi palauttaa varmuuskopiosta!
hy.MESSAGE_TEXT_ERR11 =Հնարավոր չէ վերականգնել ֆայլերը կրկնօրինակումից։
ko.MESSAGE_TEXT_ERR11 =백업에서 파일을 복원할 수 없습니다!
lv.MESSAGE_TEXT_ERR11 =Nevar atjaunot failus no dublējuma!
nl.MESSAGE_TEXT_ERR11 =Kan bestanden niet herstellen vanuit back-up!
pl.MESSAGE_TEXT_ERR11 =Nie można przywrócić plików z kopii zapasowej!
pt_PT.MESSAGE_TEXT_ERR11 =Não é possível restaurar arquivos do backup!
sk.MESSAGE_TEXT_ERR11 =Nie je možné obnoviť súbory zo zálohy!
sl.MESSAGE_TEXT_ERR11 =Datotek ni mogoče obnoviti iz varnostne kopije!
tr.MESSAGE_TEXT_ERR11 =Dosyalar yedeklemeden geri yüklenemiyor!
uk.MESSAGE_TEXT_ERR11 =Не вдається відновити файли з резервної копії!
vi.MESSAGE_TEXT_ERR11 =Không thể khôi phục tập tin từ bản sao lưu!
sr_Latn_RS.MESSAGE_TEXT_ERR11 =Nemoguće povratiti fajlove iz rezervne kopije!
si.MESSAGE_TEXT_ERR11 =උපස්ථයෙන් ගොනු ප්‍රත්‍යර්පණය කිරීමට නොහැකිය!
be.MESSAGE_TEXT_ERR11 =Немагчыма аднавіць файлы з рэзервовай копіі!
ca.MESSAGE_TEXT_ERR11 =No es poden restaurar els fitxers de la còpia de seguretat!
da.MESSAGE_TEXT_ERR11 =Kunne ikke gendanne filer fra backup!
gl.MESSAGE_TEXT_ERR11 =Non se poden restaurar os arquivos da copia de seguridade!
hu.MESSAGE_TEXT_ERR11 =Nem állíthatók vissza a fájlok a biztonsági mentésből.
id.MESSAGE_TEXT_ERR11 =Tidak bisa restore file dari backup!
no.MESSAGE_TEXT_ERR11 =Kan ikke gjenopprette filer fra sikkerhetskopien!
et.MESSAGE_TEXT_ERR11 =Ei saa faile varukoopiast taastada!
lt.MESSAGE_TEXT_ERR11 =Nepavyko atkurti failų iš atsarginės kopijos!
hr.MESSAGE_TEXT_ERR11 =Nije moguće vratiti datoteke iz sigurnosne kopije!
hi.MESSAGE_TEXT_ERR11 =बैकअप से फ़ाइलों को रिस्टोर (पुनर्स्थापित) नहीं कर सकते!
sv.MESSAGE_TEXT_ERR11 =Kan inte återställa filer från säkerhetskopia!
sr_Cyrl_RS.MESSAGE_TEXT_ERR11 =Немогуће повратити фајлове из резервне копије!
he.MESSAGE_TEXT_ERR11 =לא ניתן לשחזר קבצים מהגיבוי!
sq.MESSAGE_TEXT_ERR11 =Skedarët nuk mund të restaurohen nga rezervimi!
ur.MESSAGE_TEXT_ERR11 =فائلوں کو بیک اپ سے بحال نہیں کیا جا سکتا!

en.MESSAGE_TEXT_ERR12 =Update cancelled. Can't move updates to App path:
en_GB.MESSAGE_TEXT_ERR12 =Update cancelled. Can't move updates to App path:
ru.MESSAGE_TEXT_ERR12 =Обновление отменено. Не удалось переместить обновления в папку приложения:
ar_SA.MESSAGE_TEXT_ERR12 =تم الغاء التحديث. غير قادر على نقل التحديثات إلى مسار البرنامج:
de.MESSAGE_TEXT_ERR12 =Update abgebrochen. Updates können nicht in den App-Pfad verschoben werden:
es.MESSAGE_TEXT_ERR12 =Actualización cancelada. No se pueden mover las actualizaciones a la ruta de la aplicación:
fr.MESSAGE_TEXT_ERR12 =Mise à jour annulée. Impossible de déplacer les mises à jour vers le chemin d'accès à l'application :
it.MESSAGE_TEXT_ERR12 =Aggiornamento annullato. Impossibile spostare gli aggiornamenti nel percorso dell'app:
pt_BR.MESSAGE_TEXT_ERR12 =Atualização cancelada. Não é possível mover as atualizações para o caminho do aplicativo:
zh_CN.MESSAGE_TEXT_ERR12 =更新已取消。 无法将更新文件移动到应用程序路径：
bg.MESSAGE_TEXT_ERR12 =Актуализацията е отменена. Не можете да местите актуализации към пътя на Приложението:
cs.MESSAGE_TEXT_ERR12 =Aktualizace zrušena. Nelze přesunout aktualizace do cesty k aplikaci:
el.MESSAGE_TEXT_ERR12 =Η ενημέρωση ακυρώθηκε. Δεν είναι δυνατή η μετακίνηση ενημερώσεων στη διαδρομή της εφαρμογής:
fi.MESSAGE_TEXT_ERR12 =Päivitys peruutettu. Päivityksiä ei voi siirtää sovelluspolkuun:
hy.MESSAGE_TEXT_ERR12 =Թարմացումը չեղարկվել է: Հնարավոր չէ թարմացումները տեղափոխել App(հավելված) path
ko.MESSAGE_TEXT_ERR12 =업데이트가 취소되었습니다. 업데이트를 앱 경로로 이동할 수 없습니다:
lv.MESSAGE_TEXT_ERR12 =Atjaunināšana ir atcelta. Nevar pārvietot atjauninājumus uz lietotnes ceļu:
nl.MESSAGE_TEXT_ERR12 =Update geannuleerd. Kan updates niet verplaatsen naar App path:
pl.MESSAGE_TEXT_ERR12 =Aktualizacja została anulowana. Nie można przenieść aktualizacji do ścieżki aplikacji:
pt_PT.MESSAGE_TEXT_ERR12 =Atualização cancelada. Não é possível mover as atualizações para o caminho do aplicativo:
sk.MESSAGE_TEXT_ERR12 =Aktualizácia zrušená. Nie je možné presunúť aktualizácie do cesty k aplikácii:
sl.MESSAGE_TEXT_ERR12 =Posodobitev preklicana. Posodobitev ni mogoče premakniti na pot aplikacije:
tr.MESSAGE_TEXT_ERR12 =Güncelleme iptal edildi. Güncellemeler Uygulama yoluna taşınamıyor:
uk.MESSAGE_TEXT_ERR12 =Оновлення скасовано. Не вдається перемістити оновлення до шляху застосунку:
vi.MESSAGE_TEXT_ERR12 =Đã hủy cập nhật. Không thể chuyển các bản cập nhật sang đường dẫn Ứng dụng:
sr_Latn_RS.MESSAGE_TEXT_ERR12 =Ažuriranje otkazano. Nemoguće pomeriti ažuriranja na putanju aplikacije:
si.MESSAGE_TEXT_ERR12 =යාවත්කාලය අවලංගුයි. යෙදුමේ පෙත වෙත යාවත්කාල ගෙනයාමට නොහැකියි:
be.MESSAGE_TEXT_ERR12 =Абнаўленне адменена. Немагчыма перамясціць абнаўленні ў месца прыкладання:
ca.MESSAGE_TEXT_ERR12 =Actualització cancel·lada. No es poden moure les actualitzacions a la ruta de l'aplicació:
da.MESSAGE_TEXT_ERR12 =Opdatering annulleret. Kunne ikke flytte opdateringer til appens sti:
gl.MESSAGE_TEXT_ERR12 =Actualización cancelada. Non se poden mover as actualizacións á ruta da aplicación:
hu.MESSAGE_TEXT_ERR12 =Frissítés törölve. A frissítések nem helyezhetők át az Alkalmazás útvonalon:
id.MESSAGE_TEXT_ERR12 =Update batal. Tidak bisa memindahkan update ke path App:
no.MESSAGE_TEXT_ERR12 =Oppdateringen ble avbrutt. Kan ikke flytte oppdateringer til appbane:
et.MESSAGE_TEXT_ERR12 =Uuendus tühistatud. Ei saa värskendusi App path'i viia:
lt.MESSAGE_TEXT_ERR12 =Atnaujinimas atšauktas. Negalima perkelti naujinimų į programos kelią:
hr.MESSAGE_TEXT_ERR12 =Ažuriranje je otkazano. Nije moguće premjestiti ažuriranja na put aplikacije:
hi.MESSAGE_TEXT_ERR12 =अपडेट रद्द किया गया। अपडेट को ऐप पाथ पर नहीं ले जाया जा सकता:
sv.MESSAGE_TEXT_ERR12 =Uppdatering avbruten. Kan inte flytta uppdateringar till applikationens sökväg:
sr_Cyrl_RS.MESSAGE_TEXT_ERR12 =Ажурирање отказано. Немогуће померити ажурирања на путању апликације:
he.MESSAGE_TEXT_ERR12 =העדכון בוטל. לא ניתן להעביר עדכונים לנתיב היישום:
sq.MESSAGE_TEXT_ERR12 =Përditësimi u anulua. Përditësimet nuk mund të zhvendosen në shtegun e aplikacionit:
ur.MESSAGE_TEXT_ERR12 =اپ ڈیٹ منسوخ کر دیا گیا۔ اپ ڈیٹس کو ایپ پاتھ میں منتقل نہیں کیا جا سکتا:

en.MESSAGE_TEXT_ERR13 =An error occurred while remove App path:
en_GB.MESSAGE_TEXT_ERR13 =An error occurred while remove App path:
ru.MESSAGE_TEXT_ERR13 =Произошла ошибка при удалении папки приложения:
ar_SA.MESSAGE_TEXT_ERR13 =حصل خطأ أثاء إزالة مسار البرنامج:
de.MESSAGE_TEXT_ERR13 =Beim Entfernen des App-Pfads ist ein Fehler aufgetreten:
es.MESSAGE_TEXT_ERR13 =Se ha producido un error al eliminar la ruta de la aplicación:
fr.MESSAGE_TEXT_ERR13 =Une erreur s'est produite lors de la suppression du chemin d'accès à l'application :
it.MESSAGE_TEXT_ERR13 =Si è verificato un errore durante la rimozione del percorso dell'app:
pt_BR.MESSAGE_TEXT_ERR13 =Ocorreu um erro ao remover o caminho do aplicativo:
zh_CN.MESSAGE_TEXT_ERR13 =删除应用程序路径时出错：
bg.MESSAGE_TEXT_ERR13 =Възникна грешка при премахване пътя на Приложението:
cs.MESSAGE_TEXT_ERR13 =Při odebírání cesty k aplikaci došlo k chybě:
el.MESSAGE_TEXT_ERR13 =Παρουσιάστηκε σφάλμα κατά την αφαίρεση της διαδρομής της εφαρμογής:
fi.MESSAGE_TEXT_ERR13 =Virhe poistaessa sovelluspolkua:
hy.MESSAGE_TEXT_ERR13 =App path-ը հեռացնելիս սխալ առաջացավ՝
ko.MESSAGE_TEXT_ERR13 =앱 경로를 삭제하는 동안 오류가 발생했습니다:
lv.MESSAGE_TEXT_ERR13 =Noņemot lietotnes ceļu, radās kļūda:
nl.MESSAGE_TEXT_ERR13 =Er is een fout opgetreden tijdens het verwijderen van App path:
pl.MESSAGE_TEXT_ERR13 =Wystąpił błąd podczas usuwania ścieżki aplikacji:
pt_PT.MESSAGE_TEXT_ERR13 =Ocorreu um erro ao remover o caminho do aplicativo:
sk.MESSAGE_TEXT_ERR13 =Pri odstraňovaní cesty k aplikácii došlo k chybe:
sl.MESSAGE_TEXT_ERR13 =Pri odstranjevanju poti aplikacije je prišlo do napake:
tr.MESSAGE_TEXT_ERR13 =Uygulama yolu kaldırılırken bir hata oluştu:
uk.MESSAGE_TEXT_ERR13 =Сталася помилка під час видалення шляху застосунку:
vi.MESSAGE_TEXT_ERR13 =Đã xảy ra lỗi khi xóa đường dẫn Ứng dụng:
sr_Latn_RS.MESSAGE_TEXT_ERR13 =Greška se pojavila u toku odstranjivanja putanje aplikacije:
si.MESSAGE_TEXT_ERR13 =යෙදුමේ පෙත ඉවත් කිරීමේදී දෝෂයක් සිදු විය:
be.MESSAGE_TEXT_ERR13 =Адбылася памылка пры выдаленні месца прыкладання:
ca.MESSAGE_TEXT_ERR13 =S'ha produït un error en eliminar la ruta de l'aplicació:
da.MESSAGE_TEXT_ERR13 =En fejl opstod under fjernelsen af appens sti:
gl.MESSAGE_TEXT_ERR13 =Produciuse un erro ao eliminar a ruta da aplicación:
hu.MESSAGE_TEXT_ERR13 =Hiba történt az Alkalmazás útvonal eltávolítása közben:
id.MESSAGE_TEXT_ERR13 =Ada kesalahan saat memindahkan path App:
no.MESSAGE_TEXT_ERR13 =Det oppstod en feil under fjerning av appbane:
et.MESSAGE_TEXT_ERR13 =App path eemaldamisel tekkis viga:
lt.MESSAGE_TEXT_ERR13 =Pašalinant programos kelią, įvyko klaida:
hr.MESSAGE_TEXT_ERR13 =Došlo je do pogreške prilikom uklanjanja puta aplikacije:
hi.MESSAGE_TEXT_ERR13 =ऐप पाथ हटाते समय एक त्रुटि उत्पन्न हुई:
sv.MESSAGE_TEXT_ERR13 =Ett fel inträffade vid borttagning av applikationens sökväg:
sr_Cyrl_RS.MESSAGE_TEXT_ERR13 =Грешка се појавила у току одстрањивања путање апликације:
he.MESSAGE_TEXT_ERR13 =אירעה שגיאה בעת הסרת נתיב היישום:
sq.MESSAGE_TEXT_ERR13 =Ka ndodhur një gabim gjatë heqjes së shtegut të aplikacionit:
ur.MESSAGE_TEXT_ERR13 =ایپ پاتھ کو ہٹاتے وقت ایک خرابی پیش آگئی:

en.MESSAGE_TEXT_ERR14 =An error occurred while restore files from backup:
en_GB.MESSAGE_TEXT_ERR14 =An error occurred while restore files from backup:
ru.MESSAGE_TEXT_ERR14 =Произошла ошибка при восстановлении файлов из резервной копии:
ar_SA.MESSAGE_TEXT_ERR14 =حصل خطأ أثناء استرجاع الملفات من النسخة الاحتياطية:
de.MESSAGE_TEXT_ERR14 =Bei der Wiederherstellung von Dateien aus dem Backup ist ein Fehler aufgetreten:
es.MESSAGE_TEXT_ERR14 =Se ha producido un error al restaurar los archivos de la copia de seguridad:
fr.MESSAGE_TEXT_ERR14 =Une erreur s'est produite lors de la restauration des fichiers à partir de la sauvegarde :
it.MESSAGE_TEXT_ERR14 =Si è verificato un errore durante il ripristino dei file dal backup:
pt_BR.MESSAGE_TEXT_ERR14 =Ocorreu um erro ao restaurar arquivos do backup:
zh_CN.MESSAGE_TEXT_ERR14 =从备份恢复文件时出错：
bg.MESSAGE_TEXT_ERR14 =Възникна грешка при възстановяване на файлове от резервно копие:
cs.MESSAGE_TEXT_ERR14 =Při obnově souborů ze zálohy došlo k chybě:
el.MESSAGE_TEXT_ERR14 =Εμφανίστηκε σφάλμα κατά την επαναφορά αρχείων από αντίγραφο ασφαλείας:
fi.MESSAGE_TEXT_ERR14 =Virhe palautettaessa tiedostoja varmuuskopiosta:
hy.MESSAGE_TEXT_ERR14 =Սխալ է տեղի ունեցել ֆայլերը կրկնօրինակումից վերականգնելիս՝
ko.MESSAGE_TEXT_ERR14 =백업에서 파일을 복원하는 동안 오류가 발생했습니다:
lv.MESSAGE_TEXT_ERR14 =Atjaunojot failus no dublējuma, radās kļūda:
nl.MESSAGE_TEXT_ERR14 =Er is een fout opgetreden tijdens het herstellen van bestanden vanaf een back-up:
pl.MESSAGE_TEXT_ERR14 =Wystąpił błąd podczas próby przywrócenia plików z kopii zapasowej:
pt_PT.MESSAGE_TEXT_ERR14 =Ocorreu um erro ao restaurar arquivos do backup:
sk.MESSAGE_TEXT_ERR14 =Pri obnovovaní súborov zo zálohy došlo k chybe:
sl.MESSAGE_TEXT_ERR14 =Med obnavljanjem datotek iz varnostne kopije je prišlo do napake:
tr.MESSAGE_TEXT_ERR14 =Yedeklemeden dosyalar geri yüklenirken bir hata oluştu:
uk.MESSAGE_TEXT_ERR14 =Сталася помилка під час відновлення файлів із резервної копії:
vi.MESSAGE_TEXT_ERR14 =Đã xảy ra lỗi khi khôi phục tập tin từ bản sao lưu:
sr_Latn_RS.MESSAGE_TEXT_ERR14 =Greška se pojavila u toku povratka fajlova iz rezervne kopije:
si.MESSAGE_TEXT_ERR14 =උපස්ථයෙන් ගොනු ප්‍රතිසාධනයේ දී දෝෂයක් සිදු විය:
be.MESSAGE_TEXT_ERR14 =Падчас аднаўлення файлаў з рэзервовай копіі адбылася памылка:
ca.MESSAGE_TEXT_ERR14 =S'ha produït un error en restaurar els fitxers de la còpia de seguretat:
da.MESSAGE_TEXT_ERR14 =En fejl opstod under gendannelsen af filer fra backup:
gl.MESSAGE_TEXT_ERR14 =Produciuse un erro ao restaurar arquivos desde a copia de seguridade:
hu.MESSAGE_TEXT_ERR14 =Hiba történt a fájlok visszaállítása közben a biztonsági mentésből:
id.MESSAGE_TEXT_ERR14 =Ada kesalahan saat restore file dari backup:
no.MESSAGE_TEXT_ERR14 =Det oppstod en feil under gjenoppretting av filer fra sikkerhetskopien:
et.MESSAGE_TEXT_ERR14 =Failide taastamisel varukoopiast tekkis viga:
lt.MESSAGE_TEXT_ERR14 =Atkuriant failus iš atsarginės kopijos, įvyko klaida:
hr.MESSAGE_TEXT_ERR14 =Došlo je do pogreške prilikom vraćanja datoteka iz sigurnosne kopije:
hi.MESSAGE_TEXT_ERR14 =बैकअप से फाइलों को रिस्टोर (पुनर्स्थापित) करते समय एक त्रुटि उत्पन्न हुई:
sv.MESSAGE_TEXT_ERR14 =Ett fel inträffade vid återställning av filer från säkerhetskopia:
sr_Cyrl_RS.MESSAGE_TEXT_ERR14 =Грешка се појавила у току повратка фајлова из резервне копије:
he.MESSAGE_TEXT_ERR14 =אירעה שגיאה בעת שחזור קבצים מהגיבוי:
sq.MESSAGE_TEXT_ERR14 =Ka ndodhur një gabim gjatë rivendosjes së skedarëve nga rezervimi:
ur.MESSAGE_TEXT_ERR14 =بیک اپ سے فائلوں کو بحال کرتے وقت ایک خرابی پیش آگئی:

en.MESSAGE_TEXT_ERR15 =An error occurred while restarting the program!
en_GB.MESSAGE_TEXT_ERR15 =An error occurred while restarting the program!
ru.MESSAGE_TEXT_ERR15 =Произошла ошибка при перезапуске приложения!
ar_SA.MESSAGE_TEXT_ERR15 =حصل خطأ أثناء إعادة تشغيل البرنامج!
de.MESSAGE_TEXT_ERR15 =Beim Neustart der App ist ein Fehler aufgetreten!
es.MESSAGE_TEXT_ERR15 =¡Se ha producido un error al reiniciar el programa!
fr.MESSAGE_TEXT_ERR15 =Une erreur s'est produite lors du redémarrage de l'application !
it.MESSAGE_TEXT_ERR15 =Si è verificato un errore durante il riavvio del programma!
pt_BR.MESSAGE_TEXT_ERR15 =Ocorreu um erro ao reiniciar o programa!
zh_CN.MESSAGE_TEXT_ERR15 =重新启动程序时出错！
bg.MESSAGE_TEXT_ERR15 =Възникна грешка при рестартиране на програмата!
cs.MESSAGE_TEXT_ERR15 =Při restartování programu došlo k chybě!
el.MESSAGE_TEXT_ERR15 =Εμφανίστηκε σφάλμα κατά την επανεκκίνηση του προγράμματος!
fi.MESSAGE_TEXT_ERR15 =Virhe ohjelmaa uudelleen käynnistettäessä!
hy.MESSAGE_TEXT_ERR15 =Ծրագիրը վերագործարկելիս սխալ է տեղի ունեցել:
ko.MESSAGE_TEXT_ERR15 =프로그램을 다시 시작하는 동안 오류가 발생했습니다!
lv.MESSAGE_TEXT_ERR15 =Restartējot programmu, radās kļūda!
nl.MESSAGE_TEXT_ERR15 =Er is een fout opgetreden tijdens het opnieuw opstarten van het programma!
pl.MESSAGE_TEXT_ERR15 =Wystąpił błąd podczas ponownego uruchamiania programu!
pt_PT.MESSAGE_TEXT_ERR15 =Ocorreu um erro ao reiniciar o programa!
sk.MESSAGE_TEXT_ERR15 =Pri reštartovaní programu došlo k chybe!
sl.MESSAGE_TEXT_ERR15 =Pri ponovnem zagonu programa je prišlo do napake!
tr.MESSAGE_TEXT_ERR15 =Program yeniden başlatılırken bir hata oluştu!
uk.MESSAGE_TEXT_ERR15 =Сталася помилка під час перезапуску програми!
vi.MESSAGE_TEXT_ERR15 =Đã xảy ra lỗi khi khởi động lại chương trình!
sr_Latn_RS.MESSAGE_TEXT_ERR15 =Greška se pojavila u toku restartovanja programa!
si.MESSAGE_TEXT_ERR15 =වැඩසටහන යළි අරඹන විට දෝෂයක් සිදු විය!
be.MESSAGE_TEXT_ERR15 =Пры перазапуску прыкладання адбылася памылка!
ca.MESSAGE_TEXT_ERR15 =S'ha produït un error en reiniciar el programa!
da.MESSAGE_TEXT_ERR15 =En fejl opstod under genstart af programmet!
gl.MESSAGE_TEXT_ERR15 =Produciuse un erro ao reiniciar o programa!
hu.MESSAGE_TEXT_ERR15 =Hiba történt a program újraindítása közben!
id.MESSAGE_TEXT_ERR15 =Ada kesalahan saat restart program!
no.MESSAGE_TEXT_ERR15 =Det oppstod en feil under omstart av programmet!
et.MESSAGE_TEXT_ERR15 =Programmi taaskäivitamisel tekkis viga!
lt.MESSAGE_TEXT_ERR15 =Iš naujo paleidžiant programą, įvyko klaida!
hr.MESSAGE_TEXT_ERR15 =Došlo je do pogreške prilikom ponovnog pokretanja programa!
hi.MESSAGE_TEXT_ERR15 =प्रोग्राम को रीस्टार्ट करते समय एक त्रुटि उत्पन्न हुई!
sv.MESSAGE_TEXT_ERR15 =Ett fel inträffade vid omstart av programmet!
sr_Cyrl_RS.MESSAGE_TEXT_ERR15 =Грешка се појавила у току рестартовања програма!
he.MESSAGE_TEXT_ERR15 =אירעה שגיאה בעת הפעלה מחדש של התוכנית!
sq.MESSAGE_TEXT_ERR15 =Ka ndodhur një gabim gjatë rinisjes së programit!
ur.MESSAGE_TEXT_ERR15 =پروگرام کو دوبارہ شروع کرتے وقت ایک خرابی پیش آگئی!

en.MESSAGE_TEXT_ERR16 =SDL init error:
en_GB.MESSAGE_TEXT_ERR16 =SDL init error:
ru.MESSAGE_TEXT_ERR16 =Ошибка инициализации SDL:
ar_SA.MESSAGE_TEXT_ERR16 =خطأ من SDL init:
de.MESSAGE_TEXT_ERR16 =Fehler bei der SDL-Initialisierung:
es.MESSAGE_TEXT_ERR16 =Error de inicio SDL:
fr.MESSAGE_TEXT_ERR16 =Erreur d'initialisation SDL :
it.MESSAGE_TEXT_ERR16 =Errore di inizializzazione SDL:
pt_BR.MESSAGE_TEXT_ERR16 =Erro de inicialização SDL:
zh_CN.MESSAGE_TEXT_ERR16 =SDL 初始化错误：
bg.MESSAGE_TEXT_ERR16 =Грешка при стартиране на SDL:
cs.MESSAGE_TEXT_ERR16 =Chyba při inicializaci SDL:
el.MESSAGE_TEXT_ERR16 =Σφάλμα εκκίνησης SDL:
fi.MESSAGE_TEXT_ERR16 =SDL-aloitusvirhe:
hy.MESSAGE_TEXT_ERR16 =SDL սկզբնական սխալ.
ko.MESSAGE_TEXT_ERR16 =SDL 초기화 오류:
lv.MESSAGE_TEXT_ERR16 =SDL init kļūda:
nl.MESSAGE_TEXT_ERR16 =SDL init fout:
pl.MESSAGE_TEXT_ERR16 =Błąd SDL init:
pt_PT.MESSAGE_TEXT_ERR16 =Erro de inicialização SDL:
sk.MESSAGE_TEXT_ERR16 =Chyba SDL init:
sl.MESSAGE_TEXT_ERR16 =Napaka pri zagonu SDL:
tr.MESSAGE_TEXT_ERR16 =SDL başlatma hatası:
uk.MESSAGE_TEXT_ERR16 =Помилка запуску SDL:
vi.MESSAGE_TEXT_ERR16 =Lỗi khởi tạo SDL:
sr_Latn_RS.MESSAGE_TEXT_ERR16 =SDL init greška:
si.MESSAGE_TEXT_ERR16 =SDL ආරම්භක දෝෂය:
be.MESSAGE_TEXT_ERR16 =Памылка ініцыялізацыі SDL:
ca.MESSAGE_TEXT_ERR16 =Error d'inici SDL:
da.MESSAGE_TEXT_ERR16 =SDL init-fejl:
gl.MESSAGE_TEXT_ERR16 =Erro SDL init:
hu.MESSAGE_TEXT_ERR16 =SDL inicializálási hiba:
id.MESSAGE_TEXT_ERR16 =SDL init error:
no.MESSAGE_TEXT_ERR16 =SDL-initieringsfeil:
et.MESSAGE_TEXT_ERR16 =SDLi käivitamisviga:
lt.MESSAGE_TEXT_ERR16 =SDL inicijavimo klaida:
hr.MESSAGE_TEXT_ERR16 =Pogreška pri pokretanju SDL-a:
hi.MESSAGE_TEXT_ERR16 =एसडीएल इनइट त्रुटि:
sv.MESSAGE_TEXT_ERR16 =SDL-initieringsfel:
sr_Cyrl_RS.MESSAGE_TEXT_ERR16 =SDL инит грешка:
he.MESSAGE_TEXT_ERR16 =שגיאת אתחול SDL:
sq.MESSAGE_TEXT_ERR16 =SDL gabim inicializimi:
ur.MESSAGE_TEXT_ERR16 =SDL شروع کی خرابی:

en.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher returned error:
en_GB.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher returned error:
ru.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher вернул ошибку:
ar_SA.MESSAGE_TEXT_ERR17 =خطأ من ServiceCtrlDispatcher:
de.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher hat einen Fehler zurückgegeben:
es.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher ha devuelto un error:
fr.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher a renvoyé une erreur :
it.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher ha restituito un errore:
pt_BR.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher retornou erro:
zh_CN.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher 返回错误：
bg.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher върна грешка:
cs.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher hlásí chybu:
el.MESSAGE_TEXT_ERR17 =Το ServiceCtrlDispatcher επέστρεψε σφάλμα:
fi.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher palautti virheen:
hy.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher-ը վերադարձրեց սխալը.
ko.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher가 오류를 반환했습니다:
lv.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher atgrieza kļūdu:
nl.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher retourneerde fout:
pl.MESSAGE_TEXT_ERR17 =Funkcja ServiceCtrlDispatcher odesłała błąd:
pt_PT.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher retornou erro:
sk.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher vrátil chybu:
sl.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher je vrnil napako:
tr.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher hata döndürdü:
uk.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher повернув помилку:
vi.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher đã trả lỗi:
sr_Latn_RS.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher povratna greška:
si.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher ප්‍රත්‍යාගමන දෝෂය:
be.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher вярнуў памылку:
ca.MESSAGE_TEXT_ERR17 =El ServiceCtrlDispatcher ha retornat l'error:
da.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher gav følgende fejl:
gl.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher devolveu erro:
hu.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher hibára futott:
id.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher returned error:
no.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher returnerte feil:
et.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher tagastas vea:
lt.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher išmetė klaidą:
hr.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher naišao je na pogrešku:
hi.MESSAGE_TEXT_ERR17 =सर्विसकंट्रोलडिसपैचर ने त्रुटि दी:
sv.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher returnerade fel:
sr_Cyrl_RS.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher повратна грешка:
he.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher החזיר שגיאה:
sq.MESSAGE_TEXT_ERR17 =DispeçeriKontrollittëShërbimit ktheu gabim:
ur.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher نے غلطی واپس کردی:

en.MESSAGE_TEXT_ERR18 =An error occurred while start install updates!
sq.MESSAGE_TEXT_ERR18 =Ka ndodhur një gabim gjatë fillimit të instalimit të përditësimeve!
ur.MESSAGE_TEXT_ERR18 =اپ ڈیٹس کو انسٹال کرنے کے دوران ایک خرابی پیش آگئی!

en.MESSAGE_TEXT_ERR19 =Update cancelled. Can't rename updatesvc to ~updatesvc:

en.MESSAGE_TEXT_ERR20 =Update cancelled. Can't replace file updatesvc to app path:

en.MESSAGE_TEXT_ERR21 =Can't restore file updatesvc!
