
en.CAPTION_TEXT =ONLYOFFICE Update Service
ru.CAPTION_TEXT =Сервис обновлений ONLYOFFICE
ar_SA.CAPTION_TEXT =خدمة تحديث أونلي أوفيس

en.MESSAGE_TEXT_ERR1 =An error occurred:
ru.MESSAGE_TEXT_ERR1 =Произошла ошибка:
ar_SA.MESSAGE_TEXT_ERR1 =حصل خطأ:

en.MESSAGE_TEXT_ERR2 =An error occurred while deleting:
ru.MESSAGE_TEXT_ERR2 =Произошла ошибка при удалении:
ar_SA.MESSAGE_TEXT_ERR2 =حصل خطأ أثناء الحذف:

en.MESSAGE_TEXT_ERR3 =An error occurred while creating:
ru.MESSAGE_TEXT_ERR3 =Произошла ошибка при создании:
ar_SA.MESSAGE_TEXT_ERR3 =حصل خطأ أثناء الإنشاء:

en.MESSAGE_TEXT_ERR4 =An error occurred while restarting the service!
ru.MESSAGE_TEXT_ERR4 =Произошла ошибка при перезапуске сервиса!
ar_SA.MESSAGE_TEXT_ERR4 =حصل خطأ أثناء إعادة تشغيل الخدمة:

en.MESSAGE_TEXT_ERR5 =Update cancelled. Can't find folder:
ru.MESSAGE_TEXT_ERR5 =Обновление отменено. Не удалось найти папку:
ar_SA.MESSAGE_TEXT_ERR5 =تم الغاء التحديث. غير قادر على العثور على المجلد:

en.MESSAGE_TEXT_ERR6 =Update cancelled. The file signature is missing:
ru.MESSAGE_TEXT_ERR6 =Обновление отменено. Отсутствует подпись файла:
ar_SA.MESSAGE_TEXT_ERR6 =تم الغاء التحديث. توقيع الملف مفقود:

en.MESSAGE_TEXT_ERR7 =Update cancelled. Can't delete folder:
ru.MESSAGE_TEXT_ERR7 =Обновление отменено. Не удалось удалить папку:
ar_SA.MESSAGE_TEXT_ERR7 =تم الغاء التحديث. غير قادر على حذف المجلد:

en.MESSAGE_TEXT_ERR8 =Update cancelled. The program is not closed:
ru.MESSAGE_TEXT_ERR8 =Обновление отменено. Приложение не закрыто:
ar_SA.MESSAGE_TEXT_ERR8 =تم الغاء التحديث. البرنامج ليس مغلق:

en.MESSAGE_TEXT_ERR9 =Update cancelled. Can't create folder:
ru.MESSAGE_TEXT_ERR9 =Обновление отменено. Не удалось создать папку:
ar_SA.MESSAGE_TEXT_ERR9 =تم الغاء التحديث. غير قادر على إنشاء المجلد:

en.MESSAGE_TEXT_ERR10 =Update cancelled. Can't replace files to backup:
ru.MESSAGE_TEXT_ERR10 =Обновление отменено. Не удалось переместить файлы в резервную копию:
ar_SA.MESSAGE_TEXT_ERR10 =تم الغاء التحديث. غير قادر على استبدال الملفات إلى النسخة احتياطية:

en.MESSAGE_TEXT_ERR11 =Can't restore files from backup!
ru.MESSAGE_TEXT_ERR11 =Не удалось восстановить файлы из резервной копии!
ar_SA.MESSAGE_TEXT_ERR11 =غير قادر على استرجاع الملفات من النسخة الاحتياطية!

en.MESSAGE_TEXT_ERR12 =Update cancelled. Can't move updates to App path:
ru.MESSAGE_TEXT_ERR12 =Обновление отменено. Не удалось переместить обновления в папку приложения:
ar_SA.MESSAGE_TEXT_ERR12 =تم الغاء التحديث. غير قادر على نقل التحديثات إلى مسار البرنامج:

en.MESSAGE_TEXT_ERR13 =An error occurred while remove App path:
ru.MESSAGE_TEXT_ERR13 =Произошла ошибка при удалении папки приложения:
ar_SA.MESSAGE_TEXT_ERR13 =حصل خطأ أثاء إزالة مسار البرنامج:

en.MESSAGE_TEXT_ERR14 =An error occurred while restore files from backup:
ru.MESSAGE_TEXT_ERR14 =Произошла ошибка при восстановлении файлов из резервной копии:
ar_SA.MESSAGE_TEXT_ERR14 =حصل خطأ أثناء استرجاع الملفات من النسخة الاحتياطية:

en.MESSAGE_TEXT_ERR15 =An error occurred while restarting the program!
ru.MESSAGE_TEXT_ERR15 =Произошла ошибка при перезапуске приложения!
ar_SA.MESSAGE_TEXT_ERR15 =حصل خطأ أثناء إعادة تشغيل البرنامج!

en.MESSAGE_TEXT_ERR16 =SDL init error:
ru.MESSAGE_TEXT_ERR16 =Ошибка инициализации SDL:
ar_SA.MESSAGE_TEXT_ERR16 =خطأ من SDL init:

en.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher returned error:
ru.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher вернул ошибку:
ar_SA.MESSAGE_TEXT_ERR17 =خطأ من ServiceCtrlDispatcher: