
en.CAPTION_TEXT =ONLYOFFICE Update Service
ru.CAPTION_TEXT =Сервис обновлений ONLYOFFICE

en.MESSAGE_TEXT_ERR1 =An error occurred:
ru.MESSAGE_TEXT_ERR1 =Произошла ошибка:

en.MESSAGE_TEXT_ERR2 =An error occurred while deleting:
ru.MESSAGE_TEXT_ERR2 =Произошла ошибка при удалении:

en.MESSAGE_TEXT_ERR3 =An error occurred while creating:
ru.MESSAGE_TEXT_ERR3 =Произошла ошибка при создании:

en.MESSAGE_TEXT_ERR4 =An error occurred while restarting the service!
ru.MESSAGE_TEXT_ERR4 =Произошла ошибка при перезапуске сервиса!

en.MESSAGE_TEXT_ERR5 =Update cancelled. Can't find folder:
ru.MESSAGE_TEXT_ERR5 =Обновление отменено. Не удалось найти папку:

en.MESSAGE_TEXT_ERR6 =Update cancelled. The file signature is missing:
ru.MESSAGE_TEXT_ERR6 =Обновление отменено. Отсутствует подпись файла:

en.MESSAGE_TEXT_ERR7 =Update cancelled. Can't delete folder:
ru.MESSAGE_TEXT_ERR7 =Обновление отменено. Не удалось удалить папку:

en.MESSAGE_TEXT_ERR8 =Update cancelled. The program is not closed:
ru.MESSAGE_TEXT_ERR8 =Обновление отменено. Приложение не закрыто:

en.MESSAGE_TEXT_ERR9 =Update cancelled. Can't create folder:
ru.MESSAGE_TEXT_ERR9 =Обновление отменено. Не удалось создать папку:

en.MESSAGE_TEXT_ERR10 =Update cancelled. Can't replace files to backup:
ru.MESSAGE_TEXT_ERR10 =Обновление отменено. Не удалось переместить файлы в резервную копию:

en.MESSAGE_TEXT_ERR11 =Can't restore files from backup!
ru.MESSAGE_TEXT_ERR11 =Не удалось восстановить файлы из резервной копии!

en.MESSAGE_TEXT_ERR12 =Update cancelled. Can't move updates to App path:
ru.MESSAGE_TEXT_ERR12 =Обновление отменено. Не удалось переместить обновления в папку приложения:

en.MESSAGE_TEXT_ERR13 =An error occurred while remove App path:
ru.MESSAGE_TEXT_ERR13 =Произошла ошибка при удалении папки приложения:

en.MESSAGE_TEXT_ERR14 =An error occurred while restore files from backup:
ru.MESSAGE_TEXT_ERR14 =Произошла ошибка при восстановлении файлов из резервной копии:

en.MESSAGE_TEXT_ERR15 =An error occurred while restarting the program!
ru.MESSAGE_TEXT_ERR15 =Произошла ошибка при перезапуске приложения!

en.MESSAGE_TEXT_ERR16 =SDL init error:
ru.MESSAGE_TEXT_ERR16 =Ошибка инициализации SDL:

en.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher returned error:
ru.MESSAGE_TEXT_ERR17 =ServiceCtrlDispatcher вернул ошибку:
