#pragma code_page(65001)
#include "src/resource.h"
#include <windows.h>


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
BEGIN
    IDS_DOCX  "Office Open XML Document"
    IDS_XLSX  "Office Open XML Spreadsheet"
    IDS_PPTX  "Office Open XML Presentation"
    IDS_PDF   "PDF Form"

    IDS_NEW_DOCX  "New Office Open XML Document"
    IDS_NEW_XLSX  "New Office Open XML Spreadsheet"
    IDS_NEW_PPTX  "New Office Open XML Presentation"
    IDS_NEW_PDF   "New PDF Form"

    IDS_JUMP_DOCX  "New document"
    IDS_JUMP_XLSX  "New spreadsheet"
    IDS_JUMP_PPTX  "New presentation"
END

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
STRINGTABLE
BEGIN
    IDS_DOCX  "Office Open XML Document"
    IDS_XLSX  "Office Open XML Spreadsheet"
    IDS_PPTX  "Office Open XML Presentation"
    IDS_PDF   "PDF Form"

    IDS_NEW_DOCX  "New Office Open XML Document"
    IDS_NEW_XLSX  "New Office Open XML Spreadsheet"
    IDS_NEW_PPTX  "New Office Open XML Presentation"
    IDS_NEW_PDF   "New PDF Form"
END

LANGUAGE LANG_ARABIC, SUBLANG_ARABIC_SAUDI_ARABIA
STRINGTABLE
BEGIN
    IDS_DOCX  "Office Open XML مستند"
    IDS_XLSX  "Office Open XML جدول بياني"
    IDS_PPTX  "Office Open XML عرض تقديمي"
    IDS_PDF   "نموذج PDF"

    IDS_NEW_DOCX  "جديد Office Open XML مستند"
    IDS_NEW_XLSX  "جديد Office Open XML جدول بياني"
    IDS_NEW_PPTX  "جديد Office Open XML عرض تقديمي"
    IDS_NEW_PDF   "نموذج PDF جديد"
END

LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDS_DOCX  "Office Open XML документ"
    IDS_XLSX  "Office Open XML таблица"
    IDS_PPTX  "Office Open XML презентация"
    IDS_PDF   "PDF формуляр"

    IDS_NEW_DOCX  "Нов Office Open XML документ"
    IDS_NEW_XLSX  "Нова Office Open XML таблица"
    IDS_NEW_PPTX  "Нова Office Open XML презентация"
    IDS_NEW_PDF   "Нов PDF формуляр"
END

LANGUAGE LANG_CATALAN, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDS_DOCX  "Document Office Open XML"
    IDS_XLSX  "Full de càlcul Office Open XML"
    IDS_PPTX  "Presentació Office Open XML"
    IDS_PDF   "Formulari PDF"

    IDS_NEW_DOCX  "Nou document Office Open XML"
    IDS_NEW_XLSX  "Nou full de càlcul Office Open XML"
    IDS_NEW_PPTX  "Nova presentació Office Open XML"
    IDS_NEW_PDF   "Nou formulari PDF"
END

LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDS_DOCX  "Dokument Office Open XML"
    IDS_XLSX  "Tabulkový procesor Office Open XML"
    IDS_PPTX  "Prezentace Office Open XML"
    IDS_PDF   "PDF formulář"

    IDS_NEW_DOCX  "Nový dokument Office Open XML"
    IDS_NEW_XLSX  "Nový tabulkový procesor Office Open XML"
    IDS_NEW_PPTX  "Nová prezentace Office Open XML"
    IDS_NEW_PDF   "Nový PDF formulář"
END

LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDS_DOCX  "Έγγραφο Office με ανοιχτή μορφή XML"
    IDS_XLSX  "Υπολογιστικό φύλλο Office με ανοιχτή μορφή XML"
    IDS_PPTX  "Παρουσίαση Office με ανοιχτή μορφή XML"
    IDS_PDF   "Φόρμα PDF"

    IDS_NEW_DOCX  "Νέο έγγραφο Office με ανοιχτή μορφή XML"
    IDS_NEW_XLSX  "Νέα υπολογιστικό φύλλο Office με ανοιχτή μορφή XML"
    IDS_NEW_PPTX  "Νέα παρουσίαση Office με ανοιχτή μορφή XML"
    IDS_NEW_PDF   "Νέα φόρμα PDF"
END

LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDS_DOCX  "Officen avoin XML-asiakirja"
    IDS_XLSX  "Officen avoin XML-laskentataulukko"
    IDS_PPTX  "Officen avoin XML-esitys"
    IDS_PDF   "PDF-lomake"

    IDS_NEW_DOCX  "Uusi Officen avoin XML-asiakirja"
    IDS_NEW_XLSX  "Uusi Officen avoin XML-laskentataulukko"
    IDS_NEW_PPTX  "Uusi Officen avoin XML-esitys"
    IDS_NEW_PDF   "Uusi PDF-lomake"
END

LANGUAGE LANG_LAO, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDS_DOCX  "ເປີດເອກະສານ XML"
    IDS_XLSX  "ເປີດຕາຕະລາງ XML"
    IDS_PPTX  "ການນຳສະເໜີ XML"
    IDS_PDF   "ແບບຟອມ PDF"

    IDS_NEW_DOCX  "ເປີດເອກະສານ XML ໃໝ່"
    IDS_NEW_XLSX  "ເປີດຕາຕະລາງ XML ໃໝ່"
    IDS_NEW_PPTX  "ການນຳສະເໜີ XML ໃໝ່"
    IDS_NEW_PDF   "ແບບຟອມ PDF ໃໝ່"
END

LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
STRINGTABLE
BEGIN
    IDS_DOCX  "Office Open XML-document"
    IDS_XLSX  "Office Open XML-spreadsheet"
    IDS_PPTX  "Office Open XML-presentatie"
    IDS_PDF   "PDF-formulier"

    IDS_NEW_DOCX  "Nieuw Office Open XML-document"
    IDS_NEW_XLSX  "Nieuwe Office Open XML-spreadsheet"
    IDS_NEW_PPTX  "Nieuwe Office Open XML-presentatie"
    IDS_NEW_PDF   "Nieuw PDF-formulier"
END

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDS_DOCX  "Документ Office Open XML"
    IDS_XLSX  "Электронная таблица Office Open XML"
    IDS_PPTX  "Презентация Office Open XML"
    IDS_PDF   "PDF-форма"

    IDS_NEW_DOCX  "Новый документ Office Open XML"
    IDS_NEW_XLSX  "Новая электронная таблица Office Open XML"
    IDS_NEW_PPTX  "Новая презентация Office Open XML"
    IDS_NEW_PDF   "Новая PDF-форма"

    IDS_JUMP_DOCX  "Новый документ"
    IDS_JUMP_XLSX  "Новая таблица"
    IDS_JUMP_PPTX  "Новая презентация"
END

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
STRINGTABLE
BEGIN
    IDS_DOCX  "Office Open XML-Dokument"
    IDS_XLSX  "Office Open XML-Tabellenkalkulation"
    IDS_PPTX  "Office Open XML-Präsentation"
    IDS_PDF   "PDF-Formular"

    IDS_NEW_DOCX  "Neues Office Open XML-Dokument"
    IDS_NEW_XLSX  "Neue Office Open XML-Tabellenkalkulation"
    IDS_NEW_PPTX  "Neue Office Open XML-Präsentation"
    IDS_NEW_PDF   "Neues PDF-Formular"
END

LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
STRINGTABLE
BEGIN
    IDS_DOCX  "Document Office Open XML"
    IDS_XLSX  "Classeur Office Open XML"
    IDS_PPTX  "Présentation Office Open XML"
    IDS_PDF   "Formulaire PDF"

    IDS_NEW_DOCX  "Nouveau document Office Open XML"
    IDS_NEW_XLSX  "Nouveau classeur Office Open XML"
    IDS_NEW_PPTX  "Nouvelle présentation Office Open XML"
    IDS_NEW_PDF   "Nouveau formulaire PDF"
END

LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
STRINGTABLE
BEGIN
    IDS_DOCX  "Documento Office Open XML"
    IDS_XLSX  "Hoja de cálculo Office Open XML"
    IDS_PPTX  "Presentación Office Open XML"
    IDS_PDF   "Formulario PDF"

    IDS_NEW_DOCX  "Nuevo documento Office Open XML"
    IDS_NEW_XLSX  "Nueva hoja de cálculo Office Open XML"
    IDS_NEW_PPTX  "Nueva presentación Office Open XML"
    IDS_NEW_PDF   "Nuevo formulario PDF"
END

LANGUAGE LANG_INDONESIAN, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDS_DOCX  "Office Open XML Document"
    IDS_XLSX  "Office Open XML Spreadsheet"
    IDS_PPTX  "Office Open XML Presentation"
    IDS_PDF   "Formulir PDF"

    IDS_NEW_DOCX  "Office Open XML Document baru"
    IDS_NEW_XLSX  "Office Open XML Spreadsheet baru"
    IDS_NEW_PPTX  "Office Open XML Presentation baru"
    IDS_NEW_PDF   "Formulir PDF baru"
END

LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
STRINGTABLE
BEGIN
    IDS_DOCX  "Documento Open Office XML"
    IDS_XLSX  "Foglio di calcolo Open Office XML"
    IDS_PPTX  "Presentazione Open Office XML"
    IDS_PDF   "Modulo PDF"

    IDS_NEW_DOCX  "Nuovo documento Open Office XML"
    IDS_NEW_XLSX  "Nuovo foglio di calcolo Open Office XML"
    IDS_NEW_PPTX  "Nuova presentazione Open Office XML"
    IDS_NEW_PDF   "Nuovo modulo PDF"
END

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
STRINGTABLE
BEGIN
    IDS_DOCX  "Documento Office Open XML"
    IDS_XLSX  "Planilha do Office Open XML"
    IDS_PPTX  "Apresentação do Office Open XML"
    IDS_PDF   "Formulário PDF"

    IDS_NEW_DOCX  "Novo documento Office Open XML"
    IDS_NEW_XLSX  "Nova planilha do Office Open XML"
    IDS_NEW_PPTX  "Nova apresentação do Office Open XML"
    IDS_NEW_PDF   "Novo formulário PDF"
END

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
STRINGTABLE
BEGIN
    IDS_DOCX  "Documento Office Open XML"
    IDS_XLSX  "Folha de cálculo XML Open Office"
    IDS_PPTX  "Apresentação em XML Open Office"
    IDS_PDF   "Formulário PDF"

    IDS_NEW_DOCX  "Novo documento Office Open XML"
    IDS_NEW_XLSX  "Nova folha de cálculo XML Open Office"
    IDS_NEW_PPTX  "Nova apresentação em XML Open Office"
    IDS_NEW_PDF   "Novo formulário PDF"
END

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDS_DOCX  "Dokument Open Office XML"
    IDS_XLSX  "Arkusz kalkulacyjny Open Office XML"
    IDS_PPTX  "Prezentacja Open Office XML"
    IDS_PDF   "Formularz PDF"

    IDS_NEW_DOCX  "Nowy dokument Open Office XML"
    IDS_NEW_XLSX  "Nowy arkusz kalkulacyjny Open Office XML"
    IDS_NEW_PPTX  "Nowa prezentacja Open Office XML"
    IDS_NEW_PDF   "Nowy formularz PDF"
END

LANGUAGE LANG_ROMANIAN, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDS_DOCX  "Document Office Open XML"
    IDS_XLSX  "Foaia de calcul Office Open XML"
    IDS_PPTX  "Prezentare Office Open XML"
    IDS_PDF   "Formular PDF"

    IDS_NEW_DOCX  "Document Office Open XML nou"
    IDS_NEW_XLSX  "Foaia de calcul Office Open XML noua"
    IDS_NEW_PPTX  "Prezentare Office Open XML noua"
    IDS_NEW_PDF   "Formular PDF nou"
END

LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDS_DOCX  "Dokument Office Open XML"
    IDS_XLSX  "Tabuľka Office Open XML"
    IDS_PPTX  "Prezentácia Office Open XML"
    IDS_PDF   "Formulár PDF"

    IDS_NEW_DOCX  "Nový dokument Office Open XML"
    IDS_NEW_XLSX  "Nová tabuľka Office Open XML"
    IDS_NEW_PPTX  "Nová prezentácia Office Open XML"
    IDS_NEW_PDF   "Nový formulár PDF"
END

LANGUAGE LANG_SLOVENIAN, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDS_DOCX  "Office Open XML dokument"
    IDS_XLSX  "Office Open XML preglednica"
    IDS_PPTX  "Office Open XML predstavitev"
    IDS_PDF   "PDF obrazec"

    IDS_NEW_DOCX  "Novi Office Open XML dokument"
    IDS_NEW_XLSX  "Nova Office Open XML preglednica"
    IDS_NEW_PPTX  "Nova Office Open XML predstavitev"
    IDS_NEW_PDF   "Novi PDF obrazec"
END

LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDS_DOCX  "Office Open XML-dokument"
    IDS_XLSX  "Office Open XML-kalkylblad"
    IDS_PPTX  "Office Open XML-presentation"
    IDS_PDF   "PDF-formulär"

    IDS_NEW_DOCX  "Nytt Office Open XML-dokument"
    IDS_NEW_XLSX  "Nytt Office Open XML-kalkylblad"
    IDS_NEW_PPTX  "Ny Office Open XML-presentation"
    IDS_NEW_PDF   "Nytt PDF-formulär"
END

LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDS_DOCX  "Office Open XML Belgesi"
    IDS_XLSX  "Office Open XML Elektronik Tablosu"
    IDS_PPTX  "Office Open XML Sunumu"
    IDS_PDF   "PDF Formu"

    IDS_NEW_DOCX  "Yeni Office Open XML Belgesi"
    IDS_NEW_XLSX  "Yeni Office Open XML Elektronik Tablosu"
    IDS_NEW_PPTX  "Yeni Office Open XML Sunumu"
    IDS_NEW_PDF   "Yeni PDF Formu"
END

LANGUAGE LANG_VIETNAMESE, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDS_DOCX  "Tài liệu Office Open XML"
    IDS_XLSX  "Bảng tính Office Open XML"
    IDS_PPTX  "Bản trình bày Office Open XML"
    IDS_PDF   "Mẫu PDF"

    IDS_NEW_DOCX  "Tài liệu Office Open XML mới"
    IDS_NEW_XLSX  "Bảng tính Office Open XML mới"
    IDS_NEW_PPTX  "Bản trình bày Office Open XML mới"
    IDS_NEW_PDF   "Mẫu PDF mới"
END

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
STRINGTABLE
BEGIN
    IDS_DOCX  "Office Open XML 文档"
    IDS_XLSX  "Office Open XML 电子表格"
    IDS_PPTX  "Office Open XML 演示文稿"
    IDS_PDF   "PDF 表单"

    IDS_NEW_DOCX  "新建 Office Open XML 文档"
    IDS_NEW_XLSX  "新建 Office Open XML 电子表格"
    IDS_NEW_PPTX  "新建 Office Open XML 演示文稿"
    IDS_NEW_PDF   "新建 PDF 表单"
END

LANGUAGE LANG_ARMENIAN, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDS_DOCX  "Office Open XML փաստաթուղթ"
    IDS_XLSX  "Office Open XML աղյուսակ"
    IDS_PPTX  "Office Open XML ներկայացում"
    IDS_PDF   "PDF Ֆորմ"

    IDS_NEW_DOCX  "Նոր Office Open XML փաստաթուղթ"
    IDS_NEW_XLSX  "Նոր Office Open XML աղյուսակ"
    IDS_NEW_PPTX  "Նոր Office Open XML ներկայացում"
    IDS_NEW_PDF   "Նոր PDF Ֆորմ"
END

LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDS_DOCX  "Office Open XML-dokument"
    IDS_XLSX  "Office Open XML-regneark"
    IDS_PPTX  "Office Open XML-præsentation"
    IDS_PDF   "PDF-formular"

    IDS_NEW_DOCX  "Nyt Office Open XML-dokument"
    IDS_NEW_XLSX  "Nyt Office Open XML-regneark"
    IDS_NEW_PPTX  "Ny Office Open XML-præsentation"
    IDS_NEW_PDF   "Ny PDF-formular"
END

LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDS_DOCX  "Office nyílt XML formátumú dokumentum"
    IDS_XLSX  "Office Open XML munkafüzet"
    IDS_PPTX  "Office Open XML prezentáció"
    IDS_PDF   "PDF űrlap"

    IDS_NEW_DOCX  "Új Office nyílt XML formátumú dokumentum"
    IDS_NEW_XLSX  "Új Office Open XML munkafüzet"
    IDS_NEW_PPTX  "Új Office Open XML prezentáció"
    IDS_NEW_PDF   "Új PDF űrlap"
END

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDS_DOCX  "Office オープン XML ドキュメント"
    IDS_XLSX  "Office オープン XML スプレッドシート"
    IDS_PPTX  "OfficeオープンXMLプレゼンテーション"
    IDS_PDF   "PDFフォーム"

    IDS_NEW_DOCX  "新しいOffice オープン XML ドキュメント"
    IDS_NEW_XLSX  "新しいOffice オープン XML スプレッドシート"
    IDS_NEW_PPTX  "新しいOfficeオープンXMLプレゼンテーション"
    IDS_NEW_PDF   "新しいPDFフォーム"
END

LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDS_DOCX  "Office Open XML 문서"
    IDS_XLSX  "Office Open XML 스프레드시트"
    IDS_PPTX  "Office Open XML 프레젠테이션"
    IDS_PDF   "PDF 양식"

    IDS_NEW_DOCX  "새로운 Office Open XML 문서"
    IDS_NEW_XLSX  "새로운 Office Open XML 스프레드시트"
    IDS_NEW_PPTX  "새로운 Office Open XML 프레젠테이션"
    IDS_NEW_PDF   "새로운 PDF 양식"
END

LANGUAGE LANG_LATVIAN, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDS_DOCX  "Office Open XML dokuments"
    IDS_XLSX  "Office Open XML izklājlapa"
    IDS_PPTX  "Office Open XML prezentācija"
    IDS_PDF   "PDF veidlapa"

    IDS_NEW_DOCX  "Jauns Office Open XML dokuments"
    IDS_NEW_XLSX  "Jauna Office Open XML izklājlapa"
    IDS_NEW_PPTX  "Jauna Office Open XML prezentācija"
    IDS_NEW_PDF   "Jauna PDF veidlapa"
END

LANGUAGE LANG_NORWEGIAN, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDS_DOCX  "Office Open XML-dokument"
    IDS_XLSX  "Office Open XML-regneark"
    IDS_PPTX  "Office Open XML-presentasjon"
    IDS_PDF   "PDF-skjema"

    IDS_NEW_DOCX  "Nytt Office Open XML-dokument"
    IDS_NEW_XLSX  "Nytt Office Open XML-regneark"
    IDS_NEW_PPTX  "Ny Office Open XML-presentasjon"
    IDS_NEW_PDF   "Nytt PDF-skjema"
END

LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDS_DOCX  "Документ Office Open XML"
    IDS_XLSX  "Електронна таблиця Office Open XML"
    IDS_PPTX  "Презентація Office Open XML"
    IDS_PDF   "PDF-форма"

    IDS_NEW_DOCX  "Новий документ Office Open XML"
    IDS_NEW_XLSX  "Нова електронна таблиця Office Open XML"
    IDS_NEW_PPTX  "Нова презентація Office Open XML"
    IDS_NEW_PDF   "Нова PDF-форма"
END

LANGUAGE LANG_BELARUSIAN, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDS_DOCX  "Дакумент Office Open XML"
    IDS_XLSX  "Электронная табліца Office Open XML"
    IDS_PPTX  "Прэзентацыя Office Open XML"
    IDS_PDF   "Форма PDF"

    IDS_NEW_DOCX  "Новы дакумент Office Open XML"
    IDS_NEW_XLSX  "Новая электронная табліца Office Open XML"
    IDS_NEW_PPTX  "Новая прэзентацыя Office Open XML"
    IDS_NEW_PDF   "Новая форма PDF"
END

LANGUAGE LANG_GALICIAN, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDS_DOCX  "Documento Office Open XML"
    IDS_XLSX  "Folla de cálcula Office Open XML"
    IDS_PPTX  "Presentación do Office Open XML"
    IDS_PDF   "Formulario PDF"

    IDS_NEW_DOCX  "Novo documento Office Open XML"
    IDS_NEW_XLSX  "Nova folla de cálcula Office Open XML"
    IDS_NEW_PPTX  "Nova presentación do Office Open XML"
    IDS_NEW_PDF   "Novo formulario PDF"
END

LANGUAGE LANG_SINHALESE, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDS_DOCX  "ඔෆිස් විවෘත XML ලේඛනය"
    IDS_XLSX  "ඔෆිස් විවෘත XML පැතුරුම්පත"
    IDS_PPTX  "ඔෆිස් විවෘත XML සමර්පණය"
    IDS_PDF   "PDF පෝරමය"

    IDS_NEW_DOCX  "නව ඔෆිස් විවෘත XML ලේඛනය"
    IDS_NEW_XLSX  "නව ඔෆිස් විවෘත XML පැතුරුම්පත"
    IDS_NEW_PPTX  "නව ඔෆිස් විවෘත XML සමර්පණය"
    IDS_NEW_PDF   "නව PDF පෝරමය"
END

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
STRINGTABLE
BEGIN
    IDS_DOCX  "Office Open XML 文件"
    IDS_XLSX  "Office Open XML 試算表"
    IDS_PPTX  "Office Open XML 簡報"
    IDS_PDF   "PDF 表格"

    IDS_NEW_DOCX  "新的 Office Open XML 文件"
    IDS_NEW_XLSX  "新的 Office Open XML 試算表"
    IDS_NEW_PPTX  "新的 Office Open XML 簡報"
    IDS_NEW_PDF   "新的 PDF 表格"
END

LANGUAGE LANG_SERBIAN, SUBLANG_SERBIAN_LATIN
STRINGTABLE
BEGIN
    IDS_DOCX  "Office Open XML dokument"
    IDS_XLSX  "Office Open XML proračunska tabela"
    IDS_PPTX  "Office Open XML prezentacija"
    IDS_PDF   "PDF formular"

    IDS_NEW_DOCX  "Novi Office Open XML dokument"
    IDS_NEW_XLSX  "Nova Office Open XML proračunska tabela"
    IDS_NEW_PPTX  "Nova Office Open XML prezentacija"
    IDS_NEW_PDF   "Novi PDF formular"
END

LANGUAGE LANG_SERBIAN, SUBLANG_SERBIAN_CYRILLIC
STRINGTABLE
BEGIN
    IDS_DOCX  "Office Open XML документ"
    IDS_XLSX  "Office Open XML прорачунска табела"
    IDS_PPTX  "Office Open XML презентација"
    IDS_PDF   "PDF формулар"

    IDS_NEW_DOCX  "Нови Office Open XML документ"
    IDS_NEW_XLSX  "Нова Office Open XML прорачунска табела"
    IDS_NEW_PPTX  "Нова Office Open XML презентација"
    IDS_NEW_PDF   "Нови PDF формулар"
END

LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDS_DOCX  "מסמך Office Open XML"
    IDS_XLSX  "גיליון אלקטרוני Office Open XML"
    IDS_PPTX  "מצגת Office Open XML"
    IDS_PDF   "טופס PDF"

    IDS_NEW_DOCX  "מסמך Office Open XML חדש"
    IDS_NEW_XLSX  "גיליון אלקטרוני Office Open XML חדש"
    IDS_NEW_PPTX  "מצגת Office Open XML חדש"
    IDS_NEW_PDF   "טופס PDF חדש"
END
