QTabWidget::pane { background-color: #313437; border:none; }
QTabWidget::tab-bar {width: auto; height: 29px; left: 111px; }

QTabBar::tab { width:135px; background-color: #CFCFCF; border: 1px solid #CFCFCF; min-width: 41px; max-width: 135px; 
height: 27px; margin: 0 2px 0 0; border-top-left-radius: 3px; border-top-right-radius: 3px; }

QTabBar::tab:hover {background-color: #DDD; border-color: #DDD; }
QTabBar::tab:selected {background-color: #F1F1F1; border-color: #F1F1F1; }
QTabBar::tab:selected:hover {background-color: #F7F7F7; border-color: #F7F7F7; }

QTabWidget[active=false] QTabBar::tab:selected { background-color: #CFCFCF; border-color: #CFCFCF; }
QTabWidget[active=false] QTabBar::tab:selected { background-color: #CFCFCF; border-color: #CFCFCF; }

QTabBar::tab:first { }
QTabBar::tab:only-one { }
QTabBar::tab:last { }

QTabBar::tear { width: 0px; }

QTabBar QToolButton::left-arrow {margin:-2;background-color:#FFF;border: 1px solid #FFF; }
QTabBar QToolButton::left-arrow { image: url(:/res/icons/changetab_left_normal.png); }
QTabBar QToolButton::left-arrow:hover { image: url(:/res/icons/changetab_left_hover.png); }
QTabBar QToolButton::left-arrow:disabled { image: url(:/res/icons/changetab_left_disabled.png); }
QTabBar QToolButton::left-arrow:pressed { image: url(:/res/icons/changetab_left_active.png); }

QTabBar QToolButton::right-arrow {margin:-2;background-color:#FFF;border: 1px solid #FFF;}
QTabBar QToolButton::right-arrow { image: url(:/res/icons/changetab_right_normal.png); }
QTabBar QToolButton::right-arrow:hover { image: url(:/res/icons/changetab_right_hover.png); }
QTabBar QToolButton::right-arrow:disabled { image: url(:/res/icons/changetab_right_disabled.png); }
QTabBar QToolButton::right-arrow:pressed { image: url(:/res/icons/changetab_right_active.png); }

QTabBar::scroller { padding: 0px; margin: 0px;background-color:#FFF;border: 1px solid #FFF; width:10; }
