l10n.ar_SA = {
    welWelcome: 'مرحبًا بك في محرر ONLYOFFICE لسطح المكتب!',
    welDescr: 'اعمل على مستنداتك بدون اتصال أو اتصل بسحابتك: ONLYOFFICE, ownCloud, Nextcloud.',
    welNeedHelp: 'بحاجة الى مساعدة؟ قم بزيارة $1 الخاص بنا.',
    textHelpCenter: 'مركز المساعدة',
    btnConnect: 'اتصل الآن',
    textHavePortal: 'هل تستخدم سحابة من قبل؟',
    btnCreatePortal: 'أنشئ سحابة ONLYOFFICE',
    btnAddPortal: 'أضِف سحابة',
    btnLogin: 'تسجيل الدخول',
    btnBrowse: 'تصفّح',
    btnNext: 'التالي',
    portalEmptyTitle: 'اتصل بسحابتك',
    portalEmptyDescr: 'خزّن مستنداتك في السحابة للوصول إليها في أي مكان، وزمان. يمكنك نشرها والتعاون عليها مع رفقائك. كذلك يمكنك التحدث، إضافة التعليقات، أو نشرها ليتم مراجعتها.',
    portalEmptyAdv1: 'ليس لديك حساب سحابي بعد؟ اتصل بالخدمة السحابية ل ONLYOFFICE و <br />جرب الميزات التعاونية مجانًّا',
    portalListTitle: 'السحابات المتصلة',
    textNoFiles: 'لا توجد ملفات',
    listRecoveryTitle:'استرجاع الملفات',
    listRecentFileTitle:'المفات المسجدّة',
    listRecentDirTitle:'المجلدات المستجدّة',
    menuFileOpen: 'فتح',
    menuFileExplore: 'إظهار في المجلد',
    menuRemoveModel: 'إزالة من القائمة',
    menuClear: 'إخلاء القائمة',
    menuLogout: 'تسجيل الخروج',
    textMyComputer: 'حاسوبي',
    textThrough: 'خلال',
    linkForgotPass: 'هل نسيت كلمة المرور؟',
    linkCreatePortal: 'أنشئ سحابة ONLYOFFICE',
    linkResend: 'أرسل الرمز مجددًا',
    linkChangePhone: 'تغيير رقم الهاتف',
    loginTitleStart: 'اتصل بسحابة أوفس',
    loginTitleConnectTo: '$تسجيل الدخول لـ 1',
    loginTitleAssignPhone: 'أدخِل رقم الهاتف',
    loginTitleApplyCode: 'أكِّد رفم الهاتف',
    errLogin: 'البريد الإلكتروني أو كلمة المرور خاطئة',
    errLoginPortal: 'تأكد من رابط سحابة أوفس',
    errLoginEmail: 'تأكد من البريد الإلكتروني',
    errLoginServer: 'رد خاطئ من الخادم أثناء تسجيل الدخول',
    errLoginAuth: 'خطأ أثناء الاستعلام عن بيانات المستخدم',
    errLoginPass: 'تأكد من كلمة المرور',
    errLoginWrongPhone: 'صيغة رفم الهاتف غير صحيحة',
    pshPortal: 'رابط سحابة أوفس',
    pshEmail: 'البريد الإلكتروني',
    pshPass: 'كلمة المرور',
    pshPhone: 'رقم الهاتف',
    pshCode: 'رمز من الرسالة النصية',
    loginNoteAssignPhone: 'المصادقة الثنائية مفعلّة لتوفير حماية إضافية لسحابة .ONLYOFFICE أدخِل رقم الهاتف الخاص بك لتكمل العمل على سحابتك. يجب إدخال رقم الهاتف بالصيغة العالمية بالرمز الدولي',
    loginNoteApplyCode: '$المصادقة الثنائية مفعلّة. تم إرسال الرمز إلى الرقم 1.',
    newDoc: 'مستند',
    newXlsx: 'جدول بياني',
    newPptx: 'عرض تقديمي',
    newForm: 'PDF',
    actCreateNew: 'إنشاء جديد',
    actRecentFiles: 'الملفات المستجدّة',
    actOpenLocal: 'فتح الملف المحلي',
    actConnectTo: 'اتصل بالسحابة',
    actActivate: 'تفعيل',
    actAbout: 'عن',
    actSettings: 'إعدادات',
    actTemplates: 'قوالب',
    actClouds: 'السحب',
    actHome: 'الرئيسية',
    licKeyHolder: 'أدخِل رمز التفعيل',
    btnActivate: 'تفعيل',
    licGetLicense: 'احصل على الترخيص الآن',
    licPanelTitle: 'أدحِل رمز المنتج',
    licPanelDescr: 'تم إرسال مفتاح المنتج الخاص بك لبريدك الإلكتروني المُدخل أثناء عملية الشراء',
    checkUpdates: 'التحقق من التحديثات',
    strVersion: 'نسخة',
    strVersionCommunity: 'النسخة المجتمعية (“Community”)',
    strVersionCommercial: 'نسخة المؤسسة (“Enterprise”)',
    emptySlide1Title: 'نشر وتعاون',
    emptySlide1Text: 'اختر بين تحرير مشترك سريع أو تحرير مشترك بالوفت الفعلي، تحدّث في المستند، أضف التعليقات أو انشرها ليتم مراجعتها.',
    emptySlide2Title: 'اعرض أو استرجع النسخ السابقة',
    emptySlide2Text: 'اعرض أو استرجع النسخ السابقة من مستندك، يمكنك مراقبة التغييرات وكاتبيهم.',
    emptySlide3Title: 'خزّن في السحابة',
    emptySlide3Text: 'خزّن مستنداتك في سحابة ONLYOFFICE لتصل إليها في أي مكان وزما',
    settUserName: 'اسم المستخدم',
    settResetUserName: 'استعادة الإعداد الافتراضي',
    settOpenMode: 'فتح المستند في وضع المعاينة',
    setBtnApply: 'تطبيق',
    settLanguage: 'لغة الواجهة',
    settAfterRestart: 'سيتم تطبيق اختيارك بعد إعادة تشغيل التطبيق',
    settShowEncryptOpts: 'اختبار التشفير بين الطرفين',
    settCheckUpdates: 'التحقق من التحديثات تلقائيًّا',
    settOptCheckNever: 'أبدًا',
    settOptCheckDay: 'كل يوم',
    settOptCheckWeek: 'كل أسبوع',
    settScaling: 'مقاسات الواجهة',
    settOptScalingAuto: 'تلقائي',
    aboutProFeaturesAvailable: 'مع الميزات المدفوعة يمكنك',
    settUITheme: 'شكل الواجهة',
    settOptThemeLight: 'أبيض',
    settOptThemeClassicLight: 'أبيض كلاسيكي',
    settOptThemeDark: 'أسود',
    settOptThemeGray: 'رمادي',
    settOptThemeWhite: 'فاتح عصري',
    settOptThemeNight: 'داكن عصري',
    settOptLaunchMode: 'فتح ملف',
    settOptLaunchInTab: 'في علامة تبويب جديدة',
    settOptLaunchInWindow: 'في نافذة جديدة',
    settSpellcheckDetection: 'تحرّي التدقيق الإملائي',
    settOptDisabled: 'معطل',
    settOptEnabled: 'تمكين',
    aboutChangelog: 'سِجِل التغيير',
    updateNoUpdates: 'نسخة التطبيق الحالية هي الأحدث',
    updateAvialable: 'نسخة 1$ متوفرة. اضغط للتحميل.',
    settOptThemeSystem: 'مطابق للنظام',
    settOptThemeAddLocal: 'إضافة نسق محلي',
    settOptThemeContrastDark: 'أسود متباين',
    settAUpdateMode: 'تحديثات',
    settOptAUpdateSilent: 'تلقائي',
    settOptAUpdateAsk: 'إبلاغ',
    settOptAUpdateDisabled: 'يدوي',
    updateDownloadFinished: 'انتهى التحميل. اضغط للتثبيت',
    updateDownloadCanceled: 'تم إلغاء التحميل',
    updateDownloadProgress: 'جاري التحميل %$1. اضغط للإيقاف',
    settOptDescDisabled: "سيتم إلغاء التحقق التلقائي من التحديثات",
    settOptDescAUpdateSilent: "تنزيل التحديث وتثبيته في الخلفية",
    settOptDescAUpdateAsk: "سيتم إبلاغك عن كل خطوات التحديثات",
    settGpuUseMode: "استخدم تسريع الرسومات إذا كان متاحًا",
    tplPDF: "PDF",
    tplDocument: "مستندات",
    tplSpreadsheet: "جداول بيانات",
    tplPresentation: "عروض تقديمية",
    colFileName: "اسم الملف",
    colLocation: 'الموقع',
    colLastOpened: 'مفتوحة مؤخرا',
}
