l10n.bg = {
    welWelcome: 'Добре дошли в ONLYOFFICE Desktop Editors!',
    welDescr: 'Работете по документи офлайн или свържете пакета към вашия облак: ONLYOFFICE, ownCloud, Nextcloud.',
    btnConnect: 'Свързване сега',
    textHavePortal: 'Вече използвате облак?',
    btnCreatePortal: 'Създайте ONLYOFFICE облак',
    btnAddPortal: 'Добави облак',
    btnLogin: 'Вход',
    btnBrowse: 'Преглед',
    btnNext: 'Следващ',
    portalEmptyTitle: 'Свържете се към вашия облак',
    portalEmptyDescr: 'Съхранявайте документите си в облака и имайте достъп до тях по всяко време и отвсякъде. Споделете и работете по тях. Чатете в своя документ, добавете коментари или го споделете за преглед.',
    portalEmptyAdv1: 'Все още нямате профил в облак? Преминете онлайн с облачната услуга ONLYOFFICE и <br/>изпробвайте възможностите за съвместна работа безплатно.',
    portalListTitle: 'Свързани облаци',
    textNoFiles: 'Няма никакви файлове',
    listRecoveryTitle:'Възстанови файлове',
    listRecentFileTitle:'Последни файлове',
    listRecentDirTitle:'Последни папки',
    menuFileOpen: 'Отвори',
    menuFileExplore: 'Покажи в папка',
    menuRemoveModel: 'Премахни от списък',
    menuClear: 'Изчисти',
    menuLogout: 'Изход',
    textMyComputer: 'Моят компютър',
    textThrough: 'чрез',
    linkForgotPass: 'Забравена парола?',
    linkCreatePortal: 'Създайте ONLYOFFICE облак',
    linkResend: 'Изпрати кода отново',
    linkChangePhone: 'Промени телефонен номер',
    loginTitleStart: 'Свържи към облачен офис',
    loginTitleConnectTo: 'Вход в $1',
    loginTitleAssignPhone: 'Въведи номер на мобилен телефон',
    loginTitleApplyCode: 'Потвърди телефонен номер',
    errLogin: 'Грешен имейл или парола',
    errLoginPortal: 'Проверете URL на облачниа офис',
    errLoginEmail: 'Проверете имейл адреса',
    errLoginServer: 'Неправилен отговор на сървър при вход',
    errLoginAuth: 'Грешка при заявка за информация за потребителя',
    errLoginPass: 'Проверете паролата',
    errLoginWrongPhone: 'Грешен формат на телефонен номер',
    pshPortal: 'URL на облачен офис',
    pshEmail: 'имейл',
    pshPass: 'парола',
    pshPhone: 'телефонен номер',
    pshCode: 'код от текстово съобщение',
    loginNoteAssignPhone: 'Двуфакторното удостоверяване е разрешено, за да осигури допълнителна облачна сигурност ONLYOFFICE. Въведете номера на мобилния си телефон, за да продължите работата в облачния офис. Номерът на мобилния телефон трябва да бъде въведен в международен формат с код на държавата.',
    loginNoteApplyCode: 'Двуфакторното удостоверяване е разрешено. Кодът е изпратен до $1 номер.',
    newDoc: 'Документ',
    newXlsx: 'Електронна таблица',
    newPptx: 'Презентация',
    newForm: 'Шаблон на формуляр',
    actCreateNew: 'Създай нов',
    actRecentFiles: 'Последни файлове',
    actOpenLocal: 'Отвори локален файл',
    actConnectTo: 'Свържи към облак',
    actActivate: 'Активиране',
    actAbout: 'За',
    actSettings: 'Настройки',
    licKeyHolder: 'въведи ключ за активиране',
    btnActivate: 'Активиране',
    licGetLicense: 'Вземи лиценз сега',
    licPanelTitle: 'Въведи продуктов ключ',
    licPanelDescr: 'Вашият продуктов ключ е изпратен на имейл адреса, посочен при покупката.',
    checkUpdates: 'Провери за актуализации',
    strVersion: 'версия',
    emptySlide1Title: 'Спеделяй и си сътрудничи',
    emptySlide1Text: 'Изберете между бързо или стриктно съвместно редактиране в реално време, чатете в своя документ, добавете коментари или го споделете за преглед.',
    emptySlide2Title: 'Преглед или възстановяване на предишни версии',
    emptySlide2Text: 'Възстановете или просто прегледайте предишни версии на вашия документ, проследете промените и техните автори.',
    emptySlide3Title: 'Запази в облака',
    emptySlide3Text: 'Запазете вашите документи в облака ONLYOFFICE и имахте достъп до тях по всяко време, отвсякъде.',
    settUserName: 'Потребителско име',
    settResetUserName: 'Нулурай до подразбиране',
    settOpenMode: 'Отвори документ в режим за преглед',
    setBtnApply: 'Приложи',
    settLanguage: 'Език на интерфейс',
    settAfterRestart: 'Опцията ще бъде добавена след рестартиране на приложението',
    settShowEncryptOpts: 'Тествайте криптиране от край до край',
    settCheckUpdates: 'Проверявай за актуализации автоматично',
    settOptCheckNever: 'Никога',
    settOptCheckDay: 'Всеки ден',
    settOptCheckWeek: 'Всяка седмица',
    settScaling: 'Мащабиране на интерфейса',
    settOptScalingAuto: 'Автоматичен',
    aboutProFeaturesAvailable: 'С достъп до професионални функции',
    settUITheme: 'Тема на интерфейса',
    settOptThemeLight: 'Светъл',
    settOptThemeClassicLight: 'Класически светъл',
    settOptThemeDark: 'Тъмен',
    settOptLaunchMode: 'Отвори файл',
    settOptLaunchInTab: 'В раздела',
    settOptLaunchInWindow: 'В прозореца',
}