l10n.cs = {
    welWelcome: 'Vítejte v ONLYOFFICE Desktop Editors!',
    welDescr: 'Práce na dokumentech offline nebo propojení sady do cloudu: ONLYOFFICE, ownCloud, Nextcloud.',
    welNeedHelp: 'Potřebujete pomoct? Navštivte naše $1.',
    textHelpCenter: 'Centrum nápovědy',
    btnConnect: 'Připojit',
    textHavePortal: 'Už používáte cloud?',
    btnCreatePortal: 'Vytvořit ONLYOFFICE cloud',
    btnAddPortal: 'Přidat cloud',
    btnLogin: 'Login',
    btnBrowse: 'Procházet',
    btnNext: 'Další',
    portalEmptyTitle: 'Připojte se k cloudu',
    portalEmptyDescr: 'Uložte dokumenty v cloudu a získáte k nim přístup kdykoli a odkudkoli. Sdílejte a spolupracujte na nich. Chatujte ve svém dokumentu, přidejte komentáře nebo je sdílejte ke kontrole.',
    portalEmptyAdv1: 'Nemáte ještě cloud účet? Navštivte službu Cloud Service ONLYOFFICE a vyzkoušejte možnosti spolupráce zdarma.',
    portalListTitle: 'Připojit cloud',
    textNoFiles: 'Neexistují žádné soubory',
    listRecoveryTitle:'Obnovit soubory',
    listRecentFileTitle:'Poslední soubory',
    listRecentDirTitle:'Poslední složky',
    menuFileOpen: 'Otevřít',
    menuFileExplore: 'Ukázat ve složce',
    menuRemoveModel: 'Odstranit ze seznamu',
    menuClear: 'Vymazat',
    menuLogout: 'Logout',
    textMyComputer: 'Můj počítač',
    textThrough: 'skrz',
    linkForgotPass: 'Zapomenuté heslo?',
    linkCreatePortal: 'Vytvořit ONLYOFFICE cloud',
    linkResend: 'Zadejte kód znovu',
    linkChangePhone: 'Změňte telefonní číslo',
    loginTitleStart: 'Připojit se k kanceláři cloud',
    loginTitleConnectTo: 'Přihlášení do $1',
    loginTitleAssignPhone: 'Zadejte číslo mobilního telefonu',
    loginTitleApplyCode: 'Potvrďte telefonní číslo',
    errLogin: 'Špatné email nebo heslo',
    errLoginPortal: 'Zkontrolujte adresu URL kanceláře cloud',
    errLoginEmail: 'Zkontrolujte emailovou adresu',
    errLoginServer: 'Nesprávná odpověď serveru během přihlášení',
    errLoginAuth: 'Chyba při dotazu na informace o uživateli',
    errLoginPass: 'Zkontrolujte heslo',
    errLoginWrongPhone: 'Chybný formát telefonního čísla',
    pshPortal: 'Adresa URL kanceláře cloud',
    pshEmail: 'email',
    pshPass: 'heslo',
    pshPhone: 'telefonní číslo',
    pshCode: 'kód z textové zprávy',
    loginNoteAssignPhone: 'K zajištění další bezpečnosti ONLYOFFICE cloud je zapnuto dvoufaktorové ověřování. Zadejte své číslo mobilního telefonu, abyste mohli pokračovat v práci na kanceláře cloud. Číslo mobilního telefonu musí být zadáno pomocí mezinárodního formátu s kódem země.',
    loginNoteApplyCode: 'Je povolena dvoufaktorová autentizace. Kód byl odeslán na číslo $1.',    
    newDoc: 'Dokument',
    newXlsx: 'Sešit',
    newPptx: 'Prezentace',
    newForm: 'PDF',
    actCreateNew: 'Vytvořit nový',
    actRecentFiles: 'Poslední soubory',
    actOpenLocal: 'Otevřít soubor',
    actConnectTo: 'Připojte se k cloudu',
    actActivate: 'Aktivovat',
    actAbout: 'O ONLYOFFICE',
    actSettings: 'Nastavení',
    actTemplates: 'Šablony',
    licKeyHolder: 'vstupní aktivační klíč',
    btnActivate: 'Aktivovat',
    licGetLicense: 'Získat licenci',
    licPanelTitle: 'Vložit produkt klíč',
    licPanelDescr: 'Produktový klíč byl odeslán na e-mailovou adresu zadanou při nákupu.',
    checkUpdates: 'Kontrola aktualizací',
    strVersion: 'verze',
    strVersionCommunity: 'Komunitní verze',
    strVersionCommercial: 'Verze Enterprise',
    emptySlide1Title: 'Sdílejte a spolupracujte',
    emptySlide1Text: 'Vyberte si mezi rychlou nebo podrobnou spolu-úpravou v reálném čase, chatujte přímo v dokumentu, přidávejte či sdílejte dokumenty pro kontrolu.',
    emptySlide2Title: 'Zobrazte si nebo obnovte předchozí verze',
    emptySlide2Text: 'Obnovte nebo si zobrazte předchozí verze dokumentu, sledujte změny a jejich autory.',
    emptySlide3Title: 'Ukládejte do cloudu',
    emptySlide3Text: 'Ukládejte své dokumenty v cloudu od ONLYOFFICU a mějte k nim kdykoli přístup, odkudkoli.',
    settUserName: 'Uživatelské jméno',
    settResetUserName: 'Obnovit do základního nastavení',
    settOpenMode: 'Otevřete dokument v režimu náhledu',
    setBtnApply: 'Uložit změny',
    settLanguage: 'Jazyk rozhraní',
    settAfterRestart: 'Možnost bude k dispozici až po restartu aplikace',
    settShowEncryptOpts: 'Testujte šifrování koncového',
    settCheckUpdates: 'Zkontrolovat aktualizace automaticky',
    settOptCheckNever: 'Never',
    settOptCheckDay: 'Každý den',
    settOptCheckWeek: 'Každý týden',
    settScaling: 'Škálování rozhraní',
    settOptScalingAuto: 'Auto',
    aboutProFeaturesAvailable: 'S přístupem k profesionálním funkcím',
    settUITheme: 'Motiv rozhraní',
    settOptThemeLight: 'Světlý',
    settOptThemeClassicLight: 'Klasický světlý',
    settOptThemeDark: 'Tmavý',
    settOptThemeGray: 'Šedé',
    settOptLaunchMode: 'Otevřít soubor',
    settOptLaunchInTab: 'Na kartě',
    settOptLaunchInWindow: 'V okně',
    settSpellcheckDetection: 'Detekce pravopisu jazyka',
    settOptDisabled: 'Zakázáno',
    settOptEnabled: 'Povoleno',
    aboutChangelog: 'Log změny',
    updateNoUpdates: 'Aplikace je aktuální',
    updateAvialable: 'K dispozici je verze $1. Klikněte pro stažení.',
    settOptThemeSystem: 'Stejné jako systém',
    settOptThemeAddLocal: 'Přidat místní téma',
    settOptThemeContrastDark: 'Tmavý kontrast',
    settAUpdateMode: 'Aktualizace',
    settOptAUpdateSilent: 'Automaticky',
    settOptAUpdateAsk: 'Oznámit',
    settOptAUpdateDisabled: 'Ručně',
    updateDownloadFinished: 'Stahování dokončeno. Klikněte pro instalaci',
    updateDownloadCanceled: 'Stahování zrušeno',
    updateDownloadProgress: 'Stahování $1%. Klikněte pro zastavení',
    settOptDescDisabled: "Automatická kontrola aktualizací bude zakázána",
    settOptDescAUpdateSilent: "Stažení a instalace aktualizace na pozadí",
    settOptDescAUpdateAsk: "O všech krocích aktualizace budete informováni.",
    settGpuUseMode: "Použít grafickou akceleraci, pokud je k dispozici",
    tplPDF: "PDFs",
    tplDocument: "Dokumenty",
    tplSpreadsheet: "Tabulky",
    tplPresentation: "Prezentace",
    tplSearch: "Hledat šablony",
    tplSearchResult: "Výsledky pro",
    tplNoResultsTitle: "Nic nalezeno",
    tplNoResultsText: "Nebyly nalezeny žádné výsledky odpovídající vašemu dotazu",
    colFileName: "Název souboru",
    colLocation: 'Umístění',
    colLastOpened: 'Naposledy otevřené',
    labelDropFile: 'Přetáhněte sem soubory nebo',
    labelSelectFile: 'Vybrat soubor',
}