var l10n = l10n || {};
l10n.el = {
    welWelcome: 'Καλώς ήλθατε στο ONLYOFFICE Desktop Editors!',
    welDescr: 'Εργαστείτε εκτός σύνδεσης με έγγραφα ή συνδέστε τη σουίτα στο cloud σας: ONLYOFFICE, ownCloud, Nextcloud.',
    btnConnect: 'Σύνδεση τώρα',
    textHavePortal: 'Χρησιμοποιείτε ήδη cloud;',
    btnCreatePortal: 'Δημιουργήστε ένα ONLYOFFICE cloud',
    btnAddPortal: 'Προσθήκη сloud',
    btnLogin: 'Σύνδεση',
    btnBrowse: 'Περιήγηση',
    btnNext: 'Επόμενο',
    portalEmptyTitle: 'Συνδεθείτε στο cloud σας',
    portalEmptyDescr: 'Αποθηκεύστε τα έγγραφά σας στο cloud και αποκτήστε πρόσβαση σε αυτά ανά πάσα στιγμή και από οπουδήποτε. Μοιραστείτε τα και δουλέψτε με συνεργάτες. Συνομιλήστε στο έγγραφό σας, προσθέστε σχόλια ή μοιραστείτε το για έλεγχο.',
    portalEmptyAdv1: 'Δεν έχετε λογαριασμό cloud; Συνδεθείτε στο διαδίκτυο με την υπηρεσία ONLYOFFICE Cloud και <br /> δοκιμάστε τις δυνατότητες συνεργασίας δωρεάν.',
    portalListTitle: 'Συνδεδεμένα clouds',
    textNoFiles: 'Δεν υπάρχουν αρχεία',
    listRecoveryTitle: 'Ανάκτηση αρχείων',
    listRecentFileTitle: 'Πρόσφατα αρχεία',
    listRecentDirTitle: 'Πρόσφατοι φάκελοι',
    menuFileOpen: 'Άνοιγμα',
    menuFileExplore: 'Εμφάνιση στον φάκελο',
    menuRemoveModel: 'Κατάργηση από λίστα',
    menuClear: 'Εκκαθάριση',
    menuLogout: 'Αποσύνδεση',
    textMyComputer: 'Ο υπολογιστής μου',
    textThrough: 'δια μέσου',
    linkForgotPass: 'Ξεχάσατε τον κωδικό πρόσβασης;',
    linkCreatePortal: 'Δημιουργία ενός ONLYOFFICE cloud',
    linkResend: 'Επαναποστολή κωδικού',
    linkChangePhone: 'Αλλαγή αριθμού τηλεφώνου',
    loginTitleStart: 'Σύνδεση στο cloud office',
    loginTitleConnectTo: 'Σύνδεση στο $1',
    loginTitleAssignPhone: 'Εισαγωγή αριθμού κινητού τηλεφώνου',
    loginTitleApplyCode: 'Επιβεβαίωση αριθμού τηλεφώνου',
    errLogin: 'Λάθος email ή κωδικός πρόσβασης',
    errLoginPortal: 'Ελέγξτε την διεύθυνση URL του cloud office',
    errLoginEmail: 'Ελέγξτε την διεύθυνση email',
    errLoginServer: 'Εσφαλμένη ανταπόκριση διακομιστή κατά τη σύνδεση',
    errLoginAuth: 'Σφάλμα ερώτησης πληροφοριών χρήστη',
    errLoginPass: 'Ελέγξτε τον κωδικό πρόσβασης',
    errLoginWrongPhone: 'Λάθος μορφή αριθμού τηλεφώνου',
    pshPortal: 'Cloud office URL',
    pshEmail: 'email',
    pshPass: 'κωδικός πρόσβασης',
    pshPhone: 'αριθμός τηλεφώνου',
    pshCode: 'κωδικός από μήνυμα κειμένου',
    loginNoteAssignPhone: 'Ο έλεγχος ταυτότητας δύο παραγόντων είναι ενεργοποιημένος για να παρέχει επιπλέον ασφάλεια στο ONLYOFFICE cloud. Εισαγάγετε τον αριθμό του κινητού σας τηλεφώνου για να συνεχίσετε την εργασία σας στο cloud office. Ο αριθμός κινητού τηλεφώνου πρέπει να εισαχθεί χρησιμοποιώντας μια διεθνή μορφή με κωδικό χώρας.',
    loginNoteApplyCode: 'Ο έλεγχος ταυτότητας δύο παραγόντων είναι ενεργοποιημένος. Ο κωδικός έχει αποσταλεί στον αριθμό $1.',
    newDoc: 'ΕΓΓΡΑΦΟ',
    newXlsx: 'ΥΠΟΛΟΓΙΣΤΙΚΟ ΦΥΛΛΟ',
    newPptx: 'ΠΑΡΟΥΣΙΑΣΗ',
    actCreateNew: 'Δημιουργία νέου',
    actRecentFiles: 'Πρόσφατα αρχεία',
    actOpenLocal: 'Άνοιγμα τοπικού αρχείου',
    actConnectTo: 'Σύνδεση στο cloud',
    actActivate: 'Ενεργοποίηση',
    actAbout: 'Σχετικά',
    actSettings: 'Ρυθμίσεις',
    licKeyHolder: 'εισαγωγή κλειδιού ενεργοποίησης',
    btnActivate: 'Ενεργοποίηση',
    licGetLicense: 'Απόκτηση άδειας χρήσης τώρα',
    licPanelTitle: 'Εισαγωγή κλειδιού προϊόντος',
    licPanelDescr: 'Ο κωδικός προϊόντος σας στάλθηκε στη διεύθυνση email που καθορίστηκε κατά την αγορά.',
    checkUpdates: 'Έλεγχος για ενημερώσεις',
    strVersion: 'έκδοση',
    emptySlide1Title: 'Κοινοποίηση & Συνεργασία',
    emptySlide1Text: 'Επιλέξτε μεταξύ γρήγορης ή αυστηρής συνεπεξεργασίας σε πραγματικό χρόνο, συνομιλήστε στο έγγραφό σας, προσθέστε σχόλια ή μοιραστείτε το για έλεγχο.',
    emptySlide2Title: 'Προβολή ή επαναφορά προηγούμενων εκδόσεων',
    emptySlide2Text: 'Επαναφέρετε ή απλώς δείτε προηγούμενες εκδόσεις του εγγράφου σας, παρακολουθήστε τις αλλαγές και τους συντάκτες τους.',
    emptySlide3Title: 'Αποθήκευση στο cloud',
    emptySlide3Text: 'Αποθηκεύστε τα έγγραφά σας στο ONLYOFFICE cloud και αποκτήστε πρόσβαση σε αυτά ανά πάσα στιγμή και από οπουδήποτε.',
    settUserName: 'Όνομα χρήστη',
    settResetUserName: 'Επαναφορά προεπιλογών',
    settOpenMode: 'Άνοιγμα εγγράφου σε λειτουργία προεπισκόπησης',
    setBtnApply: 'Εφαρμογή',
    settLanguage: 'Γλώσσα περιβάλλοντος εργασίας',
    settAfterRestart: 'Η ρύθμιση θα εφαρμοστεί μετά την επανεκκίνηση της εφαρμογής',
    settShowEncryptOpts: 'Δοκιμή κρυπτογράφησης από τερματικό σε τερματικό',
    settCheckUpdates: 'Αυτόματος έλεγχος για ενημερώσεις',
    settOptCheckNever: 'Ποτέ',
    settOptCheckDay: 'Καθημερινά',
    settOptCheckWeek: 'Εβδομαδιαία',
    settScaling: 'Κλιμάκωση διεπαφής',
    settOptScalingAuto: 'Αυτόματο',
    aboutProFeaturesAvailable: 'Με πρόσβαση σε επαγγελματικά χαρακτηριστικά'
}
