l10n.en_GB = {
    welWelcome: 'Welcome to ONLYOFFICE!',
    welDescr: 'Create, edit, and collaborate on documents, spreadsheets, presentations, and PDFs — all in one place.<br/>Powerful tools for documents, spreadsheets, and slides PDF editing, forms, and conversion Real-time cloud collaboration',
    welNeedHelp: 'Need help? Visit our $1.',
    textHelpCenter: 'Help Center',
    btnConnect: 'Connect now',
    textHavePortal: 'Already use a cloud?',
    btnCreatePortal: 'Create an ONLYOFFICE cloud',
    btnAddPortal: 'Add сloud',
    btnLogin: 'Login',
    btnBrowse: 'Browse',
    btnNext: 'Next',
    portalEmptyTitle: 'Connect to your cloud',
    portalEmptyDescr: 'Store your documents in the cloud and access them any time, from anywhere. Share and collaborate on them. Chat in your doc, add comments or share it for review.',
    portalEmptyAdv1: 'Don\'t have a cloud account yet? Go online with ONLYOFFICE Cloud Service and <br />try collaborative capabilities for free.',
    portalListTitle: 'Connected clouds',
    textNoFiles: 'There are no files',
    listRecoveryTitle:'Recover files',
    listRecentFileTitle:'Recent files',
    listRecentDirTitle:'Recent folders',
    menuFileOpen: 'Open',
    menuFileExplore: 'Show in folder',
    menuRemoveModel: 'Remove from list',
    menuClear: 'Clear',
    menuLogout: 'Logout',
    textMyComputer: 'My Computer',
    textThrough: 'through',
    linkForgotPass: 'Forgot password?',
    linkCreatePortal: 'Create an ONLYOFFICE cloud',
    linkResend: 'Send the code again',
    linkChangePhone: 'Change phone number',
    loginTitleStart: 'Connect to cloud office',
    loginTitleConnectTo: 'Login to $1',
    loginTitleAssignPhone: 'Enter mobile phone number',
    loginTitleApplyCode: 'Confirm phone number',
    errLogin: 'Wrong email or password',
    errLoginPortal: 'Check the cloud office URL',
    errLoginEmail: 'Check the email address',
    errLoginServer: 'Incorrect server response during login',
    errLoginAuth: 'Error on user information query',
    errLoginPass: 'Check the password',
    errLoginWrongPhone: 'Wrong phone number format',
    pshPortal: 'Cloud office URL',
    pshEmail: 'email',
    pshPass: 'password',
    pshPhone: 'phone number',
    pshCode: 'code from text message',
    loginNoteAssignPhone: 'The two-factor authentication is enabled to provide additional ONLYOFFICE cloud security. Enter your mobile phone number to continue work on the cloud office. Mobile phone number must be entered using an international format with country code.',
    loginNoteApplyCode: 'The two-factor authentication is enabled. The code has been texted to $1 number.',    
    newDoc: 'Document',
    newXlsx: 'Spreadsheet',
    newPptx: 'Presentation',
    newForm: 'PDF',
    actCreateNew: 'Create new',
    actRecentFiles: 'Recent files',
    actOpenLocal: 'Open local file',
    actConnectTo: 'Connect to cloud',
    actActivate: 'Activate',
    actAbout: 'About',
    actSettings: 'Settings',
    actTemplates: 'Templates',
    actPreviewTemplates: 'Template',
    actClouds: 'Clouds',
    actHome: 'Home',
    licKeyHolder: 'input activation key',
    btnActivate: 'Activate',
    licGetLicense: 'Get license now',
    licPanelTitle: 'Enter product key',
    licPanelDescr: 'Your product key was sent to the email address specified during the purchase.',
    checkUpdates: 'Check for updates',
    strVersion: 'version',
    strVersionCommunity: 'Community version',
    strVersionCommercial: 'Enterprise version',
    emptySlide1Title: 'Share & collaborate',
    emptySlide1Text: 'Choose between Fast or Strict real-time co-editing, chat in your doc, add comments or share it for review.',
    emptySlide2Title: 'View or restore previous versions',
    emptySlide2Text: 'Restore or just view previous versions of your document, track changes and their authors.',
    emptySlide3Title: 'Store in the cloud',
    emptySlide3Text: 'Store your documents in the ONLYOFFICE cloud and access them any time, from anywhere.',
    settUserName: 'User Name',
    settResetUserName: 'Reset to default',
    settOpenMode: 'Open document in preview mode',
    setBtnApply: 'Apply',
    settLanguage: 'Interface language',
    settAfterRestart: 'Option will be applied after the app restart',
    settShowEncryptOpts: 'Test end-to-end encryption',
    settCheckUpdates: 'Check for updates automatically',
    settOptCheckNever: 'Never',
    settOptCheckDay: 'Every day',
    settOptCheckWeek: 'Every week',
    settScaling: 'Interface scaling',
    settOptScalingAuto: 'Auto',
    aboutProFeaturesAvailable: 'With access to pro features',
    settUITheme: 'Interface theme',
    settOptThemeLight: 'Light',
    settOptThemeClassicLight: 'Classic Light',
    settOptThemeDark: 'Dark',
    settOptThemeGray: 'Gray',
    settOptThemeWhite: 'Modern Light',
    settOptThemeNight: 'Modern Dark',
    settOptLaunchMode: 'Open file',
    settOptLaunchInTab: 'In its own tab',
    settOptLaunchInWindow: 'In its own window',
    settSpellcheckDetection: 'Spelling language detection',
    settOptDisabled: 'Disabled',
    settOptEnabled: 'Enabled',
    aboutChangelog: 'Changelog',
    updateNoUpdates: 'App is up to date',
    updateAvialable: 'Version $1 is available. Click to download.',
    settOptThemeSystem: 'Same as system',
    settOptThemeAddLocal: 'Add local theme',
    settOptThemeContrastDark: 'Contrast Dark',
    settAUpdateMode: 'Updates',
    settOptAUpdateSilent: 'Auto',
    settOptAUpdateAsk: 'Notify',
    settOptAUpdateDisabled: 'Manual',
    updateDownloadFinished: 'Downloading finished. Click to install',
    updateDownloadCanceled: 'Downloading canceled',
    updateDownloadProgress: 'Downloading $1%. Click to stop',
    settOptDescDisabled: "Auto checking updates will be disabled",
    settOptDescAUpdateSilent: "Download and install update in background",
    settOptDescAUpdateAsk: "You will be notified about all updates steps",
    settGpuUseMode: "Use graphics acceleration when available",
    tplPDF: "PDFs",
    tplDocument: "Documents",
    tplSpreadsheet: "Spreadsheets",
    tplPresentation: "Presentations",
    tplSearch: "Search for templates",
    tplSearchResult: "Results for",
    tplNoResultsTitle: "Nothing found",
    tplNoResultsText: "No results matching your query could be found",
    tplErrorTLS: "Windows XP doesn't support current TLS 1.1 and TLS 1.2 protocol versions, so Cloud Templates cannot be used on this operating system.",
    tplFree: "Free",
    tplUseTemplate : 'Use this template',
    tplFileSize: "File size",
    tplFileType: "File type",
    colFileName: "File name",
    colLocation: 'Location',
    colLastOpened: 'Last opened',
    labelDropFile: 'Drag your files here or',
    labelSelectFile: 'Select file',
}
