l10n.es = {
    welWelcome: '¡Bienvenido a ONLYOFFICE Desktop Editors!',
    welDescr: 'Trabaje en documentos offline o conecte la suite a su nube: ONLYOFFICE, ownCloud, Nextcloud.',
    btnConnect: 'Colaboración',
    textHavePortal: '¿Está usando nube ya?',
    btnCreatePortal: 'Crear ONLYOFFICE en la nube',
    btnAddPortal: 'Añadir nube',
    btnLogin: 'Iniciar Sesión',
    btnBrowse: 'Navegar',
    btnNext: 'Siguiente',
    portalEmptyTitle: 'Conecte a su nube',
    portalEmptyDescr: 'Almacene sus documentos en la nube y acceda a ellos en cualquier momento y desde cualquier lugar. Comparta y colabore en archivos. Chatee en su documento, añada comentarios o compártalo para revisión.',
    portalEmptyAdv1: '¿Todavía no tiene su cuenta en la nube? Conéctese en línea con el Servicio de ONLYOFFICE en Nube y pruebe capacidades de colaboración gratis.',
    portalListTitle: 'Nube conectados',
    textNoFiles: 'No hay archivos',
    listRecoveryTitle:'Recuperar archivos',
    listRecentFileTitle:'Archivos recientes',
    listRecentDirTitle:'Carpetas recientes',
    menuFileOpen: 'Abrir',
    menuFileExplore: 'Mostrar en la carpeta',
    menuRemoveModel: 'Quitar de la lista',
    menuClear: 'Limpiar',
    menuLogout: 'Cierre de Sesión',
    textMyComputer: 'Mi Ordenador',
    textThrough: 'a través de',
    linkForgotPass: '¿Se le olvidó su contraseña?',
    linkCreatePortal: 'Crear ONLYOFFICE en la nube',
    linkResend: 'Enviar el código de nuevo',
    linkChangePhone: 'Cambiar el número de teléfono',
    loginTitleStart: 'Conectar a la oficina en la nube',
    loginTitleConnectTo: 'Acceder al $1',
    loginTitleAssignPhone: 'Introducir el número de móvil',
    loginTitleApplyCode: 'Confirmar el número de teléfono',
    errLogin: 'Contraseña o correo electrónico incorrecto',
    errLoginPortal: 'Verificar la URL de la oficina en la nube',
    errLoginEmail: 'Verificar la dirección del correo electrónico',
    errLoginServer: 'Respuesta del servidor incorrecta durante el inicio de sesión',
    errLoginAuth: 'Error en la consulta de información de usuario',
    errLoginPass: 'Verificar la contraseña',
    errLoginWrongPhone: 'Formato de número de teléfono incorrecto',
    pshPortal: 'URL de oficina en la nube',
    pshEmail: 'correo electrónico',
    pshPass: 'contraseña',
    pshPhone: 'número de teléfono',
    pshCode: 'código del mensaje de texto',
    loginNoteAssignPhone: 'La autentificación de dos factores es activada para proporcionar la seguridad de nube ONLYOFFICE adicional. Introduzca su número de móvil para continuar el trabajo en el oficina en la nube. El número de móvil debe introducirse usando un formato internacional con el código de país.',
    loginNoteApplyCode: 'La autentificación de dos factores es activada. El código se ha enviado como mensaje de texto al número $1.',
    newDoc: 'Documento',
    newXlsx: 'Libro de Excel',
    newPptx: 'Presentación',
    newForm: 'Plantilla de formulario',
    actCreateNew: 'Nuevo',
    actRecentFiles: 'Archivos recientes',
    actOpenLocal: 'Abrir archivo local',
    actConnectTo: 'Conectar a la nube',
    actActivate: 'Activar',
    actAbout: 'Acerca de',
    actSettings: 'Ajustes',
    licKeyHolder: 'entrar la clave de activación',
    btnActivate: 'Activar',
    licGetLicense: 'Conseguir licencia ahora',
    licPanelTitle: 'Introduzca la clave del producto',
    licPanelDescr: 'La clave de producto ha sido enviado a la dirección de correo electrónico especificada durante la compra.',
    checkUpdates: 'Comprobar si hay actualizaciones',
    strVersion: 'version',
    emptySlide1Title: 'Comparta y colabore',
    emptySlide1Text: 'Seleccione entre dos modos de co-edición en tiempo real Rápido y Estricto, chatee en su documento, añada comentarios o compártalo para revisión.',
    emptySlide2Title: 'Vea o restaure versiones anteriores',
    emptySlide2Text: 'Restaure o simplemente vea las versiones anteriores de su documento, siga cambios y sus autores.',
    emptySlide3Title: 'Almacene en la nube',
    emptySlide3Text: 'Almacene sus documentos en la nube de ONLYOFFICE y acceda en cualquier momento y desde cualquier lugar.',
    settUserName: 'Nombre de Usuario',
    settResetUserName: 'Reestablecer por defecto',
    settOpenMode: 'Abrir documento en modo de vista previa',
    setBtnApply: 'Aplicar',
    settLanguage: 'Lenguaje de interfaz',
    settAfterRestart: 'Opción se aplicará después de reiniciar la aplicación',
    settShowEncryptOpts: 'Prueba de cifrado de extremo a extremo',
    settScaling: "Escalado de interfaz",
    settOptScalingAuto: 'Auto',
    aboutProFeaturesAvailable: 'Con acceso a las funciones profesionales',
    settUITheme: 'Tema de interfaz',
    settOptThemeLight: 'Claro',
    settOptThemeClassicLight: 'Clásico claro',
    settOptThemeDark: 'Oscuro',
    settOptLaunchMode: 'Abrir archivo',
    settOptLaunchInTab: 'En pestaña',
    settOptLaunchInWindow: 'En ventana',
    settOptThemeSystem: 'Igual que el sistema',
    settOptThemeContrastDark: 'Contraste oscuro',
}
