l10n.es = {
    welWelcome: '¡Bienvenido a ONLYOFFICE Desktop Editors!',
    welDescr: 'Trabaje en documentos «offline» o conecte la suite a su nube: ONLYOFFICE, ownCloud, Nextcloud.',
    btnConnect: 'Conectarse',
    textHavePortal: '¿Usa ya algún servicio en la nube?',
    btnCreatePortal: 'Crear cuenta de ONLYOFFICE en la nube',
    btnAddPortal: 'Añadir servicio en la nube',
    btnLogin: 'Iniciar sesión',
    btnBrowse: 'Navegar',
    btnNext: 'Siguiente',
    portalEmptyTitle: 'Conéctese a su nube',
    portalEmptyDescr: 'Almacene sus documentos en la nube y acceda a ellos en cualquier momento y desde cualquier lugar. Comparta y colabore en archivos. Chatee en su documento, añada comentarios o compártalo para revisión.',
    portalEmptyAdv1: '¿Todavía no tiene su cuenta en la nube? Conéctese en línea con el Servicio de ONLYOFFICE en la nube y pruebe sus prestaciones de colaboración gratis.',
    portalListTitle: 'Servicios en la nube conectados',
    textNoFiles: 'No hay archivos',
    listRecoveryTitle:'Recuperar archivos',
    listRecentFileTitle:'Archivos recientes',
    listRecentDirTitle:'Carpetas recientes',
    menuFileOpen: 'Abrir',
    menuFileExplore: 'Mostrar en la carpeta',
    menuRemoveModel: 'Quitar de la lista',
    menuClear: 'Limpiar',
    menuLogout: 'Cerrar la sesión',
    textMyComputer: 'Mi ordenador',
    textThrough: 'a través de',
    linkForgotPass: '¿Olvidó su contraseña?',
    linkCreatePortal: 'Crear ONLYOFFICE en la nube',
    linkResend: 'Enviar el código de nuevo',
    linkChangePhone: 'Cambiar el número de teléfono',
    loginTitleStart: 'Conectarse a un proveedor en la nube',
    loginTitleConnectTo: 'Acceder a $1',
    loginTitleAssignPhone: 'Introducir número de móvil',
    loginTitleApplyCode: 'Confirmar número de teléfono',
    errLogin: 'Contraseña o correo electrónico incorrecto',
    errLoginPortal: 'Compruebe la URL del proveedor',
    errLoginEmail: 'Compruebe la dirección de correo electrónico',
    errLoginServer: 'Respuesta del servidor incorrecta durante el inicio de sesión',
    errLoginAuth: 'Error en la consulta de información de usuario',
    errLoginPass: 'Compruebe la contraseña',
    errLoginWrongPhone: 'Formato de número de teléfono incorrecto',
    pshPortal: 'URL de la cuenta en la nube',
    pshEmail: 'correo electrónico',
    pshPass: 'contraseña',
    pshPhone: 'número de teléfono',
    pshCode: 'código del mensaje de texto',
    loginNoteAssignPhone: 'La autentificación de dos factores está activada para proporcionar una seguridad adicional a la nube de ONLYOFFICE. Introduzca su número de móvil para continuar trabajando en la oficina en la nube. El número de móvil debe introducirse usando un formato internacional con el código de país.',
    loginNoteApplyCode: 'La autentificación de dos factores está activada. El código se ha enviado como mensaje de texto al número $1.',
    newDoc: 'Documento',
    newXlsx: 'Hoja de cálculo',
    newPptx: 'Presentación',
    newForm: 'Plantilla de formulario',
    actCreateNew: 'Nuevo',
    actRecentFiles: 'Archivos recientes',
    actOpenLocal: 'Abrir archivo local',
    actConnectTo: 'Conectarse a la nube',
    actActivate: 'Activar',
    actAbout: 'Acerca de',
    actSettings: 'Ajustes',
    licKeyHolder: 'Introducir la clave de activación',
    btnActivate: 'Activar',
    licGetLicense: 'Adquirir licencia ahora',
    licPanelTitle: 'Introduzca la clave del producto',
    licPanelDescr: 'La clave de producto ha sido enviada a la dirección de correo electrónico especificada durante la compra.',
    checkUpdates: 'Comprobar si hay actualizaciones',
    strVersion: 'version',
    emptySlide1Title: 'Comparta y colabore',
    emptySlide1Text: 'Seleccione entre dos modos de coedición en tiempo real: «Rápido» y «Estricto», chatee en su documento, añada comentarios o compártalo para revisión.',
    emptySlide2Title: 'Vea o restaure versiones anteriores',
    emptySlide2Text: 'Restaure o simplemente vea las versiones anteriores de su documento, siga cambios y sus autores.',
    emptySlide3Title: 'Almacenar en la nube',
    emptySlide3Text: 'Almacene sus documentos en la nube de ONLYOFFICE y acceda en cualquier momento y desde cualquier lugar.',
    settUserName: 'Nombre de usuario',
    settResetUserName: 'Restablecer a valores por defecto',
    settOpenMode: 'Abrir documento en modo de vista previa',
    setBtnApply: 'Aplicar',
    settLanguage: 'Idioma de la interfaz',
    settAfterRestart: 'Los cambios se aplicarán después de reiniciar la aplicación',
    settShowEncryptOpts: 'Probar cifrado de extremo a extremo',
    settCheckUpdates: 'Buscar actualizaciones automáticamente',
    settOptCheckNever: 'Nunca',
    settOptCheckDay: 'Cada día',
    settOptCheckWeek: 'Cada semana',
    settScaling: "Escalado de la interfaz",
    settOptScalingAuto: 'Auto',
    aboutProFeaturesAvailable: 'Con acceso a las funciones profesionales',
    settUITheme: 'Tema de la interfaz',
    settOptThemeLight: 'Claro',
    settOptThemeClassicLight: 'Clásico claro',
    settOptThemeDark: 'Oscuro',
    settOptLaunchMode: 'Abrir archivo',
    settOptLaunchInTab: 'En pestaña',
    settOptLaunchInWindow: 'En ventana',
    settSpellcheckDetection: 'Detección del idioma de corrección ortográfica',
    settOptDisabled: 'Deshabilitada',
    settOptEnabled: 'Habilitada',
    aboutChangelog: 'Registro de cambios',
    updateNoUpdates: 'La aplicación está actualizada',
    updateAvialable: 'La versión $1 está disponible. Haga clic para descargarla.',
    settOptThemeSystem: 'Igual que el sistema',
    settOptThemeContrastDark: 'Contraste oscuro',
    settAUpdateMode: 'Modo de actualización automática',
    settOptAUpdateSilent: 'Modo silencioso',
    settOptAUpdateAsk: 'Preguntar si descargar nueva versión',
    updateDownloadFinished: 'Descarga finalizada. Haga clic para instalar',
    updateDownloadCanceled: 'Descarga cancelada',
    updateDownloadProgress: 'Descargando $1%. Haga clic para cancelar',
}
