l10n.et = {
    welWelcome: 'Tere tulemast ONLYOFFICE Töölaua Redigeerijad!',
    welDescr: 'Tööta oma dokumentide kallal võrgust väljas või ühenda omale sobiliku pilvega: ONLYOFFICE, ownCloud, Nextcloud.',
    btnConnect: 'Ühenda nüüd',
    textHavePortal: 'Oled juba pilve kasutaja?',
    btnCreatePortal: 'Loo ONLYOFFICE pilv',
    btnAddPortal: 'Lisa pilv',
    btnLogin: 'Logi sisse',
    btnBrowse: 'Sirvi',
    btnNext: 'Järgmine',
    portalEmptyTitle: 'Ühenda oma pilvega',
    portalEmptyDescr: 'Hoiusta oma dokumente pilves ja sul on ligipääs neile igal ajal, igal pool. Sa saad neid jagada ning teha nendega koostööd. Dokumendis on suhtlusfunktsioon, saad lisada kommentaare või jagada seda, et saada tagasisidet.',
    portalEmptyAdv1: 'Sul ei ole veel pilve kontot? Mine veebis oma ONLYOFFICE pilve seadetesse ja proovi koostöö tegemise funktsiooni tasuta.',
    portalListTitle: 'Ühendatud pilved',
    textNoFiles: 'Siin ei ole faile',
    listRecoveryTitle: 'Taasta failid',
    listRecentFileTitle: 'Hiljutised failid',
    listRecentDirTitle: 'Hiljutised kaustad',
    menuFileOpen: 'Ava',
    menuFileExplore: 'Näita kaustas',
    menuRemoveModel: 'Eemalda nimekirjast',
    menuClear: 'Puhasta',
    menuLogout: 'Logi välja',
    textMyComputer: 'Minu arvuti',
    textThrough: 'läbi',
    linkForgotPass: 'Unustasid salasõna?',
    linkCreatePortal: 'Loo ONLYOFFICE pilv',
    linkResend: 'Saada kood uuesti',
    linkChangePhone: 'Muuda telefoninumbrit',
    loginTitleStart: 'Ühenda pilve kontoriga',
    loginTitleConnectTo: 'Logi sisse $1',
    loginTitleAssignPhone: 'Sisesta telefoninumber',
    loginTitleApplyCode: 'Kinnita telefoninumber',
    errLogin: 'Vale email või salasõna',
    errLoginPortal: 'Kontrolli pilve kontori URL',
    errLoginEmail: 'Kontrolli emaili aadressi',
    errLoginServer: 'Vale serveri vastus sisselogimisel',
    errLoginAuth: 'Viga kasutaja informatsiooni real',
    errLoginPass: 'Kontrolli salasõna',
    errLoginWrongPhone: 'Vale telefoninumbri formaat',
    pshPortal: 'Pilve kontori URL',
    pshEmail: 'email',
    pshPass: 'salasõna',
    pshPhone: 'telefoninumber',
    pshCode: 'sõnumi kood',
    loginNoteAssignPhone: 'Kaheosaline identifitseerimine on kinnitatud, et anda lisakaitset ONLYOFFICE pilve turvalisuse jaoks. Sisesta oma telefoninumber, et jätkata tööd oma pilve kontoris. Telefoni number tuleb lisada kasutades rahvusvahelist formaati koos riigikoodiga.',
    loginNoteApplyCode: 'Kaheosaline identifitseerimine on kinnitatud. Kood on saadetud $1 numbrile.',
    newDoc: 'Dokument',
    newXlsx: 'Arvutustabel',
    newPptx: 'Esitlus',
    newForm: 'Vormi mall',
    actCreateNew: 'Loo uus',
    actRecentFiles: 'Hiljutised failid',
    actOpenLocal: 'Ava kohalik fail',
    actConnectTo: 'Ühenda pilvega',
    actActivate: 'Aktiveeri',
    actAbout: 'Meist',
    actSettings: 'Seaded',
    licKeyHolder: 'sisestusklahv',
    btnActivate: 'Aktiveeri',
    licGetLicense: 'Saa litsents kohe',
    licPanelTitle: 'Sisesta toote kood',
    licPanelDescr: 'Sinu toote kood saadeti meilile, mida kasutasid ostmise ajal',
    checkUpdates: 'Kontrolli uuendusi',
    strVersion: 'versioon',
    emptySlide1Title: 'Jaga & tee koostööd',
    emptySlide1Text: 'Vali kiire või range reaalajas koostöö vahel, vestle oma dokumendis, lisa kommentaare ja jaga seda, et saada tagasisidet.',
    emptySlide2Title: 'Vaata või taasa eelnevad versioonid',
    emptySlide2Text: 'Taasta või lihtsalt vaata oma dokumendi eelmiseid versioone, hoia järge muudatustel ja nende tegijatel.',
    emptySlide3Title: 'Hoiusta pilves',
    emptySlide3Text: 'Hoiusta oma dokumente ONLYOFFICE pilves ja sul on neile ligipääs igal ajal, igal pool.',
    settUserName: 'Kasutajanimi',
    settResetUserName: 'Taasta tehaseseaded',
    settOpenMode: 'Ava dokument eelvaates',
    setBtnApply: 'Rakenda',
    settLanguage: 'Liidese keel',
    settAfterRestart: 'Valik on saadaval peale rakenduse restarti',
    settShowEncryptOpts: 'Testi krüptimist otsast lõpuni',
    settCheckUpdates: 'Kontrolli uusi uuendusi automaatselt',
    settOptCheckNever: 'Mitte kunagi',
    settOptCheckDay: 'Iga päev',
    settOptCheckWeek: 'Iga nädal',
    settScaling: 'Liidese skaleerimine',
    settOptScalingAuto: 'Automaatne',
    aboutProFeaturesAvailable: 'Juurdepääs pro funktsioonidele',
    settUITheme: 'Liidese teema',
    settOptThemeLight: 'Hele',
    settOptThemeClassicLight: 'Klassikaline hele',
    settOptThemeDark: 'Tume',
    settOptLaunchMode: 'Ava fail',
    settOptLaunchInTab: 'Vahekaardil',
    settOptLaunchInWindow: 'Eraldi aknas',
}
