var l10n = l10n || {};
l10n.fi = {
    welWelcome: 'Tervetuloa ONLYOFFICE Työpöytä Editoriin!',
    welDescr: 'Työskentele ilman verkkoyhteyttä tai yhdistä pilveesi: ONLYOFFICE, ownCloud, Nextcloud.',
    btnConnect: 'Yhdistä nyt',
    textHavePortal: 'Käytätkö jo pilveä?',
    btnCreatePortal: 'Luo ONLYOFFICE pilvi',
    btnAddPortal: 'Lisää pilvi',
    btnLogin: 'Kirjaudu',
    btnBrowse: 'Selaa',
    btnNext: 'Seuraava',
    portalEmptyTitle: 'Yhdistä pilveesi',
    portalEmptyDescr: 'Tallenna dokumenttisi pilveen ja yhdistä niihin missä ja koska tahansa. Jaa ja tee yhteistyössä. Keskustele dokumentissasi, lisää kommentteja tai jaa se tarkasteltavaksi.',
    portalEmptyAdv1: 'Eikö sinulla ole vielä pilveä? Ota yhteys verkkoon ONLYOFFICEN pilvipalvelulla ja <br />kokeile yhteistyö-mahdollisuuksia ilmaiseksi.',
    portalListTitle: 'Yhdistetyt pilvet',
    textNoFiles: 'Ei tiedostoja',
    listRecoveryTitle: 'Palauta tiedostoja',
    listRecentFileTitle: 'Viimeisimmät tiedostot',
    listRecentDirTitle: 'Viimeisimmät kansiot',
    menuFileOpen: 'Avaa',
    menuFileExplore: 'Näytä kansiossa',
    menuRemoveModel: 'Poista listalta',
    menuClear: 'Pyyhi',
    menuLogout: 'Uloskirjaus',
    textMyComputer: 'Tietokoneeni',
    textThrough: 'Läpi',
    linkForgotPass: 'Unohditko salasanan?',
    linkCreatePortal: 'Luo ONLYOFFICE pilvi',
    linkResend: 'Lähetä koodi uudestaan',
    linkChangePhone: 'Vaihda puhelinnumero',
    loginTitleStart: 'Yhdistä pilvi-officeen',
    loginTitleConnectTo: 'Kirjaudu $1',
    loginTitleAssignPhone: 'Syötä mobiilinumero',
    loginTitleApplyCode: 'Vahvista puhelinnumero',
    errLogin: 'Väärä salasana tai sähköposti',
    errLoginPortal: 'Tarkista pilvi-officen URL',
    errLoginEmail: 'Tarkista sähköpostiosoite',
    errLoginServer: 'Väärä vastaus palvelimelta kirjautumisen aikana.',
    errLoginAuth: 'Virhe käyttäjätietojen kyselyssä',
    errLoginPass: 'Tarkista salasana',
    errLoginWrongPhone: 'Puhelinnumero on väärässä muodossa',
    pshPortal: 'Pilvi-officen URL',
    pshEmail: 'sähköposti',
    pshPass: 'salasana',
    pshPhone: 'puhelinnumero',
    pshCode: 'Tekstiviestin koodi',
    loginNoteAssignPhone: 'Kaksi-vaiheinen tunnistus on otettu käyttöön, tuomaan lisäturvaa ONLYOFFICEN pilveen. Syötä puhelinnumerosi, jatkaaksesi työskentelyä pilvi-officessa. Puhelinnumero tulee syöttää käyttäen kansainvälistä muotoa maatunnuksella.',
    loginNoteApplyCode: 'Kaksi-vaiheinen tunnistus on päällä. Koodi on lähetetty tekstiviestinä $1 numeroon.',
    newDoc: 'DOKUMENTTI',
    newXlsx: 'TAULUKKOLASKENTA',
    newPptx: 'ESITYS',
    actCreateNew: 'Luo uusi',
    actRecentFiles: 'Viimeisimmät tiedostot',
    actOpenLocal: 'Avaa paikallinen tiedosto',
    actConnectTo: 'Yhdistä pilveen',
    actActivate: 'Aktivoi',
    actAbout: 'Tietoja',
    actSettings: 'Asetukset',
    licKeyHolder: 'Syötä aktivointiavain',
    btnActivate: 'Aktivoi',
    licGetLicense: 'Hanki lisenssi nyt',
    licPanelTitle: 'Syötä tuoteavain',
    licPanelDescr: 'Tuoteavaimesi on lähetetty oston aikana annettuun sähköpostiosoitteeseen.',
    checkUpdates: 'Tarkista päivitykset',
    strVersion: 'versio',
    emptySlide1Title: 'Jaa & tee yhteystyötä',
    emptySlide1Text: 'Valitse joko Nopea tai Täsmällinen reaaliaikainen yhteis-muokkaus, keskustele dokumentissa, lisää kommentteja tai jaa jaa se arvioitavaksi.',
    emptySlide2Title: 'Katsele tai palauta aiemmpia versioita',
    emptySlide2Text: 'Palauta tai vain katsele aiemmipia dokumentti verioita, seuraa muutoksia ja niiden tekijöitä.',
    emptySlide3Title: 'Säilö pilveen',
    emptySlide3Text: 'Säilö dokumenttisi ONLYOFFICEN pilveen ja käytä niitä million tahansa, missä tahansa.',
    settUserName: 'Käyttäjänimi',
    settResetUserName: 'Palauta oletukseksi',
    settOpenMode: 'Avaa dokumetti esikatseluun',
    setBtnApply: 'Käytä',
    settLanguage: 'Käyttöliittymän kieli',
    settAfterRestart: 'Tämä tulee voimaan sovelluksen uudelleenkäynnistämisen jälkeen',
    settShowEncryptOpts: 'Testaa kokonaisvaltaista salausta',
    settCheckUpdates: 'Tarkista päivitykset automaattisesti',
    settOptCheckNever: 'Ei koskaan',
    settOptCheckDay: 'Päivittäin',
    settOptCheckWeek: 'Kerran viikossa',
    settScaling: 'Käyttöliittymän skaalaus',
    settOptScalingAuto: 'Auto',
    aboutProFeaturesAvailable: 'Pääsy pro-ominaisuuksiin'
}
