l10n.fr = {
    welWelcome: 'Bienvenue sur ONLYOFFICE Desktop Editors !',
    welDescr: 'Travaillez avec vos documents  en mode hors-connexion ou connectez la suite à votre Cloud : ONLYOFFICE, ownCloud, Nextcloud.',
    btnConnect: 'Se connecter',
    textHavePortal: 'Utilisez-vous déjà cloud ?',
    btnCreatePortal: 'Créer ONLYOFFICE cloud',
    btnAddPortal: 'Ajouter cloud',
    btnLogin: 'Connexion',
    btnBrowse: 'Parcourir',
    btnNext: 'Suivant',
    portalEmptyTitle: 'Connecter au cloud',
    portalEmptyDescr: 'Stockez vos documents dans le cloud et  accédez-y partout, à tout moment. Сollaborez  à vos documents et partagez-les. Chattez dans les document, ajoutez des commentaires ou partagez les document en mode révision.',
    portalEmptyAdv1: 'Vous n\'avez pas encore de compte Cloud ? Accéder en ligne avec ONLYOFFICE et essayez les capacités de gestion collaborative gratuitement.',
    portalListTitle: 'Cloud connectés',
    textNoFiles: 'Il n\'y a pas de fichiers',
    listRecoveryTitle:'Restaurer fichiers',
    listRecentFileTitle:'Fichiers récents',
    listRecentDirTitle:'Dossiers récents',
    menuFileOpen: 'Ouvrir',
    menuFileExplore: 'Afficher dans le dossier',
    menuRemoveModel: 'Retirer de la liste',
    menuClear: 'Effacer',
    menuLogout: 'Déconnexion',
    textMyComputer: 'Mon poste de travail',
    textThrough: 'par',
    linkForgotPass: 'Mot de passe oublié ?',
    linkCreatePortal: 'Créer ONLYOFFICE cloud',
    linkResend: 'Renvoyer le code',
    linkChangePhone: 'Changer le numéro de téléphone',
    loginTitleStart: 'Se connecter au bureau de cloud',
    loginTitleConnectTo: 'Connecter au $1',
    loginTitleAssignPhone: 'Entrez votre numéro de téléphone portable',
    loginTitleApplyCode: 'Confirmer le numéro de téléphone',
    errLogin: 'l\'e-mail ou le mot de passe erroné',
    errLoginPortal: 'Vérifier l\'URL du bureau cloud',
    errLoginEmail: 'Vérifier l\'adresse e-mail',
    errLoginServer: 'Réponse du serveur incorrect lors de la connexion',
    errLoginAuth: 'Erreur lors de la requête d\'informations sur l\'utilisateur',
    errLoginPass: 'Vérifier le mot de passe',
    errLoginWrongPhone: 'Format de numéro de téléphone non valide',
    pshPortal: 'URL du bureau cloud',
    pshEmail: 'e-mail',
    pshPass: 'mot de passe',
    pshPhone: 'numéro de téléphone',
    pshCode: 'code reçu par SMS',
    loginNoteAssignPhone: 'L\'authentification à deux facteurs est activée pour fournir une sécurité de ONLYOFFICE cloud supplémentaire. Entrez votre numéro de téléphone portable pour continuer à travailler sur le bureau cloud. Le numéro de téléphone portable doit être entré en utilisant un format international avec le code du pays.',
    loginNoteApplyCode: 'L\'authentification à deux facteurs est activée. Le code a été envoyé au $1.',
    newDoc: 'Document',
    newXlsx: 'Classeur',
    newPptx: 'Presentation',
    newForm: 'Modèle de formulaire',
    actCreateNew: 'Créer nouveau',
    actRecentFiles: 'Fichiers récents',
    actOpenLocal: 'Ouvrir fichier local',
    actConnectTo: 'Connecter à Cloud',
    actActivate: 'Activer',
    actAbout: 'A propos',
    actSettings: 'Paramètres',
    licKeyHolder: 'Entrez la clé d\'activation',
    btnActivate: 'Activer',
    licGetLicense: 'Obtenir la licence maintenant',
    licPanelTitle: 'Entrer la clé de produit',
    licPanelDescr: 'Votre clé de produit a été envoyée à l\'adresse e-mail spécifiée lors de l\'achat.',
    checkUpdates: 'Chercher les mises à jour',
    strVersion: 'version',
    emptySlide1Title: 'Partagez et collaborez',
    emptySlide1Text: 'Choisissez entre la co-édition Rapide ou Strict, chattez dans votre document, ajoutez les commentaires ou partagez les documents pour la révision.',
    emptySlide2Title: 'Voyez ou restaurez les versions précédentes',
    emptySlide2Text: 'Restaurez ou juste voyez les versions précédentes de votre document, suivez les modifications et leurs auteurs.',
    emptySlide3Title: 'Stockez dans le Cloud',
    emptySlide3Text: 'Stockez vos documents dans ONLYOFFICE Cloud et accedez-les n\'importe où et à n\'importe quel moment.',
    settUserName: 'Nom d\'utilisateur',
    settResetUserName: 'Rétablir paramètres par défaut',
    settOpenMode: 'Afficher le document en mode Aperçu',
    setBtnApply: 'Appliquer',
    settLanguage: 'Langue de l\'interface',
    settAfterRestart: 'L\'option sera appliquée après la réinitialisation d\'application',
    settShowEncryptOpts: 'Tester le chiffrement de bout en bout',
    settCheckUpdates: 'Vérifier les mises à jour automatiquement',
    settOptCheckNever: 'Jamais',
    settOptCheckDay: 'Chaque jour',
    settOptCheckWeek: 'Chaque semaine',
    settScaling: 'Dimensionnement de l\'interface',
    settOptScalingAuto: 'Auto',
    aboutProFeaturesAvailable: 'Avec l\'accès aux fonctionnalités avancées',
    settUITheme: 'Thème d\'interface',
    settOptThemeLight: 'Clair',
    settOptThemeClassicLight: 'Classique clair',
    settOptThemeDark: 'Sombre',
    settOptLaunchMode: 'Ouvrir fichier',
    settOptLaunchInTab: 'Dans un onglet',
    settOptLaunchInWindow: 'Dans une fenêtre',
    settSpellcheckDetection: 'Détection de la langue de vérification linguistique',
    settOptDisabled: 'Désactivée',
    aboutChangelog: 'Journal des modifications',
    updateNoUpdates: 'Application est mise à jour',
    updateAvialable: 'Version $1 est disponible. Cliquez pour télécharger.',
    settOptThemeSystem: 'Identique à système',
    settOptThemeContrastDark: 'Contraste sombre',
}
