var l10n = l10n || {};
l10n.ga = {
    welWelcome: 'Fáilte chuig ONLYOFFICE Eagarthóirí Deisce!',
    welDescr: 'Oibrigh ar dhoiciméid as líne nó ceangail an tsraith le do scamall: ONLYOFFICE, ownCloud, Nextcloud.',
    btnConnect: 'Déan teagmháil anois',
    textHavePortal: 'Úsáid scamall cheana?',
    btnCreatePortal: 'Cruthaigh scamall ONLYOFFICE',
    btnAddPortal: 'Cuir scamall leis',
    btnLogin: 'Logáil isteach',
    btnBrowse: 'Brabhsáil',
    btnNext: 'Ar aghaidh',
    portalEmptyTitle: 'Ceangail le do scamall',
    portalEmptyDescr: 'Déan do chuid doiciméad a stóráil sa scamall agus rochtain a fháil orthu am ar bith, ó áit ar bith. Déan iad a roinnt agus comhoibriú orthu. Comhrá i do doc, cuir tuairimí leis nó déan é a roinnt le haghaidh athbhreithnithe.',
    portalEmptyAdv1: 'Nach bhfuil cuntas scamall agat fós? Téigh ar líne le ONLYOFFICE Cloud Service agus <br /> bain triail as cumais chomhoibritheacha saor in aisce.',
    portalListTitle: 'Scamaill nasctha',
    textNoFiles: 'Níl aon chomhaid ann',
    listRecoveryTitle: 'Comhaid a aisghabháil',
    listRecentFileTitle: 'Comhaid le déanaí',
    listRecentDirTitle: 'Fillteáin le déanaí',
    menuFileOpen: 'Oscail',
    menuFileExplore: 'Taispeáin san fhillteán',
    menuRemoveModel: 'Bain den liosta',
    menuClear: 'Glan',
    menuLogout: 'Logáil amach',
    textMyComputer: 'Mo Ríomhaire',
    textThrough: 'Trí',
    linkForgotPass: 'Dearmad ar pasfhocal?',
    linkCreatePortal: 'Cruthaigh scamall ONLYOFFICE',
    linkResend: 'Seol an cód arís',
    linkChangePhone: 'Change phone number',
    loginTitleStart: 'Ceangail le hoifig scamall',
    loginTitleConnectTo: 'Logáil isteach ar $1',
    loginTitleAssignPhone: 'Iontráil uimhir fón póca',
    loginTitleApplyCode: 'Deimhnigh uimhir theileafóin',
    errLogin: 'R-phost nó pasfhocal mícheart',
    errLoginPortal: 'Seiceáil URL na hoifige scamall',
    errLoginEmail: 'Seiceáil an seoladh ríomhphoist',
    errLoginServer: 'Freagra mícheart freastalaí le linn logála isteach',
    errLoginAuth: 'Earráid maidir le ceist faisnéise úsáideora',
    errLoginPass: 'Seiceáil an focal faire',
    errLoginWrongPhone: 'Formáid mícheart uimhir theileafóin',
    pshPortal: 'URL na hoifige scamall',
    pshEmail: 'ríomhphoist',
    pshPass: 'pasfhocal',
    pshPhone: 'uimhir theileafóin',
    pshCode: 'cód ón teachtaireacht téacs',
    loginNoteAssignPhone: 'Cumasaítear an fíordheimhniú dhá fhachtóir chun slándáil scamall ONLYOFFICE a sholáthar. Cuir isteach d’uimhir fón póca chun leanúint ar aghaidh ag obair ar an oifig scamall. Ní mór uimhir fón póca a iontráil ag úsáid formáid idirnáisiúnta le cód tíre.',
    loginNoteApplyCode: 'Cumasaítear an fíordheimhniú dhá fhachtóir. Cuireadh téacs chuig an gcód go huimhir $ 1.',
    newDoc: 'doiciméad',
    newXlsx: 'scarbhileog',
    newPptx: 'cur i láthair',
    actCreateNew: 'nua a chruthú',
    actRecentFiles: 'Comhaid le déanaí',
    actOpenLocal: 'Oscail comhad áitiúil',
    actConnectTo: 'Ceangail le scamall',
    actActivate: 'Gníomhachtaigh',
    actAbout: 'Faoi',
    actSettings: 'Socruithe',
    licKeyHolder: 'eochair gníomhachtaithe ionchuir',
    btnActivate: 'Gníomhachtaigh',
    licGetLicense: 'Faigh ceadúnas anois',
    licPanelTitle: 'Iontráil eochair táirge',
    licPanelDescr: 'Cuireadh eochair do tháirge chuig an seoladh ríomhphoist a sonraíodh le linn an cheannaigh.',
    checkUpdates: 'Seiceáil do nuashrónaithe',
    strVersion: 'leagan',
    emptySlide1Title: 'Comhroinn & comhoibriú',
    emptySlide1Text: 'Roghnaigh idir comh-eagarthóireacht fhíor-ama tapa nó dian, comhrá i do doc, cuir tuairimí leis nó roinn é le haghaidh athbhreithnithe.',
    emptySlide2Title: 'Féach ar leaganacha roimhe seo nó iad a athshlánú',
    emptySlide2Text: 'Athchóirigh nó díreach féach ar leaganacha roimhe seo de do dhoiciméad, rianaigh athruithe agus a n-údair.',
    emptySlide3Title: 'Stóráil sa scamall',
    emptySlide3Text: 'Déan do chuid doiciméad a stóráil sa scamall ONLYOFFICE agus rochtain a fháil orthu am ar bith, ó áit ar bith.',
    settUserName: 'Ainm Úsáideora',
    settResetUserName: 'Athshocraigh go réamhshocraithe',
    settOpenMode: 'Doiciméad oscailte i mód réamhamhairc',
    setBtnApply: 'Cuir i bhfeidhm',
    settLanguage: 'Teanga comhéadain',
    settAfterRestart: 'Cuirfear rogha i bhfeidhm tar éis atosú an aip',
    settShowEncryptOpts: 'Criptiú deireadh go deireadh a thástáil',
    settCheckUpdates: 'Seiceáil le haghaidh nuashonruithe go huathoibríoch',
    settOptCheckNever: 'Riamh',
    settOptCheckDay: 'Gach lá',
    settOptCheckWeek: 'Gach seachtain',
    settScaling: 'Scálú comhéadain',
    settOptScalingAuto: 'Auto',
    aboutProFeaturesAvailable: 'Le rochtain ar ghnéithe pro'
}
