l10n.gl = {
    welWelcome: 'Dámosche a benvida aos editores de escritorio ONLYOFFICE!',
    welDescr: 'Traballa en documentos sen conexión ou conecta a suite á túa nube: ONLYOFFICE, ownCloud, Nextcloud.',
    welNeedHelp: 'Necesitas axuda? Visita o noso $1.',
    textHelpCenter: 'Centro de Axuda',
    btnConnect: 'Conectar agora',
    textHavePortal: 'Estás usando xa a nube?',
    btnCreatePortal: 'Crear unha nube en ONLYOFFICE',
    btnAddPortal: 'Engadir nube',
    btnLogin: 'Iniciar sesión',
    btnBrowse: 'Navegador',
    btnNext: 'Seguinte',
    portalEmptyTitle: 'Conectar á túa nube',
    portalEmptyDescr: 'Almacena os teus documentos na nube e accede a eles en calquera momento e desde calquera lugar. Comparte e colabora neles. Chatea no teu documento, engade comentarios ou compárteo para a súa revisión.',
    portalEmptyAdv1: 'Aínda non tes unha conta na nube? Conéctate co servizo na nube de ONLYOFFICE e <br />proba capacidades de colaboración de balde.',
    portalListTitle: 'Nubes conectadas',
    textNoFiles: 'Non hai ficheiros',
    listRecoveryTitle:'Recuperar ficheiros',
    listRecentFileTitle:'Ficheiros recentes',
    listRecentDirTitle:'Cartafoles recentes',
    menuFileOpen: 'Abrir',
    menuFileExplore: 'Amosar no cartafol',
    menuRemoveModel: 'Eliminar da lista',
    menuClear: 'Limpar',
    menuLogout: 'Pechar sesión',
    textMyComputer: 'O meu computador',
    textThrough: 'a través de',
    linkForgotPass: 'Esquecícheste do contrasinal?',
    linkCreatePortal: 'Crear unha nube en ONLYOFFICE',
    linkResend: 'Enviar o código de novo',
    linkChangePhone: 'Cambiar número de teléfono',
    loginTitleStart: 'Conectar a nube á oficina',
    loginTitleConnectTo: 'Iniciar sesión en $1',
    loginTitleAssignPhone: 'Inserir número de teléfono',
    loginTitleApplyCode: 'Confirmar número de teléfono',
    errLogin: 'Correo ou contrasinal erróneo',
    errLoginPortal: 'Comprobar a URL da nube na oficina',
    errLoginEmail: 'Comprobar o enderezo electrónico',
    errLoginServer: 'Resposta incorrecta do servidor durante o inicio de sesión',
    errLoginAuth: 'Erro na consulta de información do usuario',
    errLoginPass: 'Comprobar o contrasinal',
    errLoginWrongPhone: 'Formato incorrecto do número de teléfono',
    pshPortal: 'URL da nube na oficina',
    pshEmail: 'correo electrónico',
    pshPass: 'contrasinal',
    pshPhone: 'número de teléfono',
    pshCode: 'código da mensaxe de texto',
    loginNoteAssignPhone: 'A autenticación de dous factores está habilitada para proporcionar seguridade adicional na nube ONLYOFFICE. Insira o seu número de teléfono móbil para continuar traballando na oficina na nube. O número de teléfono móbil debe introducirse cun formato internacional co código do país.',
    loginNoteApplyCode: 'A autentificación de dous factores está habilitada. O código enviouse ao número $1.',
    newDoc: 'Documento',
    newXlsx: 'Folla de cálculo',
    newPptx: 'Presentación',
    newForm: 'PDF',
    actCreateNew: 'Crear novo',
    actRecentFiles: 'Ficheiros recentes',
    actOpenLocal: 'Abrir ficheiro local',
    actConnectTo: 'Conectar á nube',
    actActivate: 'Activar',
    actAbout: 'Sobre',
    actSettings: 'Configuración',
    actTemplates: 'Modelos',
    licKeyHolder: 'clave de activación de entrada',
    btnActivate: 'Activar',
    licGetLicense: 'Consiga unha licenza agora',
    licPanelTitle: 'Inserir a clave do produto',
    licPanelDescr: 'A clave do produto enviouse ao enderezo electrónico especificado durante a compra.',
    checkUpdates: 'Buscar actualizacións',
    strVersion: 'versión',
    strVersionCommunity: 'Versión Comunitaria',
    strVersionCommercial: 'Versión Empresarial',
    emptySlide1Title: 'Compartir e colaborar',
    emptySlide1Text: 'Elixe entre coedición rápida ou estrita en tempo real, chatea no teu documento, engade comentarios ou compártea para revisión.',
    emptySlide2Title: 'Ver ou restaurar versións anteriores',
    emptySlide2Text: 'Restaurar ou simplemente ver versións anteriores do seu documento, rastrear os cambios e os seus autores.',
    emptySlide3Title: 'Almacenar na nube',
    emptySlide3Text: 'Almacena os teus documentos na nube ONLYOFFICE e accede a eles en calquera momento e desde calquera lugar.',
    settUserName: 'Nome da persoa usuaria',
    settResetUserName: 'Volver a poñer os predeterminados',
    settOpenMode: 'Abrir documento en modo Previsualizar',
    setBtnApply: 'Aplicar',
    settLanguage: 'Idioma da interface',
    settAfterRestart: 'A opción aplicarase despois de reiniciar o aplicativo',
    settShowEncryptOpts: 'Proba o cifrado de extremo a extremo',
    settCheckUpdates: 'Buscar actualizacións automaticamente',
    settOptCheckNever: 'Nunca',
    settOptCheckDay: 'Cada día',
    settOptCheckWeek: 'Cada semana',
    settScaling: 'Escala da interface',
    settOptScalingAuto: 'Automático',
    aboutProFeaturesAvailable: 'Con acceso ás características profesionais',
    settUITheme: 'Tema da interface',
    settOptThemeLight: 'Claro',
    settOptThemeClassicLight: 'Claro clásico',
    settOptThemeDark: 'Escuro',
    settOptThemeGray: 'Gris',
    settOptLaunchMode: 'Abrir ficheiro',
    settOptLaunchInTab: 'Na lapela',
    settOptLaunchInWindow: 'Na xanela',
    settSpellcheckDetection: 'Detección do idioma ortográfico',
    settOptDisabled: 'Desactivado',
    settOptEnabled: 'Activado',
    aboutChangelog: 'Rexistro de cambios',
    updateNoUpdates: 'A aplicación está actualizada',
    updateAvialable: 'A versión $1 está dispoñible. Faga clic para descargar.',
    settOptThemeSystem: 'Igual que o sistema',
    settOptThemeAddLocal: 'Engadir tema local',
    settOptThemeContrastDark: 'Contraste escuro',
    settAUpdateMode: 'Modo de actualización automática',
    settOptAUpdateSilent: 'Automático',
    settOptAUpdateAsk: 'Notificar',
    settOptAUpdateDisabled: 'Manual',
    updateDownloadFinished: 'Descarga finalizada. Faga clic para instalar',
    updateDownloadCanceled: 'Descarga cancelada',
    updateDownloadProgress: 'Descargando $1%. Faga clic para deter',
    settOptDescDisabled: "A verificación automática de actualizacións estará desactivada",
    settOptDescAUpdateSilent: "Descargar actualizacións e preguntar antes de instalalas",
    settOptDescAUpdateAsk: "Notificaráselle sobre todos os pasos de actualización",
    settRtlMode: "Interface RTL",
    settGpuUseMode: "Utilizar a aceleración de gráficos cando estea dispoñible",
    tplPanelLocal: "Locais",
    tplPanelCloud: "De nube",
}
