l10n.he = {
    welWelcome: 'ברוכים הבאים לעורכי שולחן העבודה של ONLYOFFICE!',
    welDescr: 'לעבוד על מסמכים במצב לא מקוון או לחבר את החבילה לענן שלך: ONLYOFFICE, ownCloud, Nextcloud.',
    welNeedHelp: 'צריך עזרה? בקר באתר שלנו ב-$1',
    textHelpCenter: 'מרכז עזרה',
    btnConnect: 'התחבר עכשיו',
    textHavePortal: 'כבר משתמשים בענן?',
    btnCreatePortal: 'צור ענן ONLYOFFICE',
    btnAddPortal: 'הוסף ענן',
    btnLogin: 'התחברות',
    btnBrowse: 'עיון',
    btnNext: 'הבא',
    portalEmptyTitle: 'התחבר לענן שלך',
    portalEmptyDescr: 'אחסן את המסמכים שלך בענן וגש אליהם בכל עת, מכל מקום. שתף אותם ושתף פעולה בהם. שוחח בצאט במסמך שלך, הוסף הערות או שתף אותו לבדיקה.',
    portalEmptyAdv1: 'עדיין אין לך חשבון ענן? עבור למצב מקוון עם ONLYOFFICE Cloud Service ו- <br />נסה יכולות שיתוף פעולה בחינם.',
    portalListTitle: 'עננים מחוברים',
    textNoFiles: 'אין תיקיות',
    listRecoveryTitle: 'לשחזר קבצים',
    listRecentFileTitle:'קבצים אחרונים',
    listRecentDirTitle: 'תיקיות אחרונות',
    menuFileOpen: 'פתוח',
    menuFileExplore: 'הצג בתיקיה',
    menuRemoveModel: 'הסר מהרשימה',
    menuClear: 'ברור',
    menuLogout: 'התנתקות',
    textMyComputer: 'המחשב שלי',
    textThrough: 'דרך',
    linkForgotPass: 'שכחת סיסמא?',
    linkCreatePortal: 'צור ענן ONLYOFFICE',
    linkResend: 'שלח את הקוד שוב',
    linkChangePhone: 'שנה מספר טלפון',
    loginTitleStart: 'התחבר למשרד ענן',
    loginTitleConnectTo: 'התחבר ל $1',
    loginTitleAssignPhone: 'הזן מספר טלפון נייד',
    loginTitleApplyCode: 'אשר מספר טלפון',
    errLogin: 'כתובת דואל או סיסמה שגויים',
    errLoginPortal: 'בדוק את כתובת האתר של משרד הענן',
    errLoginEmail: 'בדוק את כתובת הדואל',
    errLoginServer: 'תגובת שרת שגויה במהלך ההתחברות',
    errLoginAuth: 'שגיאה בשאילתת פרטי משתמש',
    errLoginPass: 'בדוק את הסיסמה',
    errLoginWrongPhone: 'פורמט מספר טלפון שגוי',
    pshPortal: 'כתובת URL של משרד ענן',
    pshEmail: 'דואל',
    pshPass: 'סיסמה',
    pshPhone: 'מספר טלפון',
    pshCode: 'קוד מהודעת טקסט',
    loginNoteAssignPhone: 'האימות הדו-שלבי מופעל כדי לספק אבטחת ענן נוספת של ONLYOFFICE. הזן את מספר הטלפון הנייד שלך כדי להמשיך לעבוד במשרד הענן. יש להזין את מספר הטלפון הנייד בפורמט בינלאומי עם קידומת מדינה.',
    loginNoteApplyCode: 'האימות הדו-שלבי מופעל. הקוד נשלח למספר $1',
    newDoc: 'מסמך',
    newXlsx: 'גיליון אלקטרוני',
    newPptx: 'מצגת',
    newForm: 'PDF',
    actCreateNew: 'צור חדש',
    actRecentFiles: 'קבצים אחרונים',
    actOpenLocal: 'פתח קובץ מקומי',
    actConnectTo: 'התחבר לענן',
    actActivate: 'הפעל',
    actAbout: 'אודות',
    actSettings: 'הגדרות',
    actTemplates: 'תבניות',
    licKeyHolder: 'מפתח הפעלת קלט',
    btnActivate: 'הפעל',
    licGetLicense: 'קבל רישיון עכשיו',
    licPanelTitle: 'הזן מפתח מוצר',
    licPanelDescr: 'מפתח המוצר שלך נשלח לכתובת הדואר האלקטרוני שצוינה במהלך הרכישה.',
    checkUpdates: 'בדוק אם קיימים עדכונים',
    strVersion: 'גרסה',
    strVersionCommunity: 'גרסת הקהילה',
    strVersionCommercial: 'גרסת ארגונית',
    emptySlide1Title: 'שתף ושתף פעולה',
    emptySlide1Text: 'בחר בין עריכה משותפת מהירה או קפדנית בזמן אמת, שוחח בצ אט במסמך שלך, הוסף הערות או שתף אותו לבדיקה.',
    emptySlide2Title: 'הצג או שחזר גרסאות קודמות',
    emptySlide2Text: 'שחזר או פשוט הצג גירסאות קודמות של המסמך שלך, עקוב אחר שינויים ומחבריהם.',
    emptySlide3Title: 'חנות בענן',
    emptySlide3Text: 'אחסן את המסמכים שלך בענן ONLYOFFICE וגש אליהם בכל עת ומכל מקום.',
    settUserName: 'שם משתמש',
    settResetUserName: 'איפוס לברירת מחדל',
    settOpenMode: 'פתח מסמך במצב תצוגה מקדימה',
    setBtnApply: 'החל',
    settLanguage: 'שפת ממשק',
    settAfterRestart: 'האפשרות תוחל לאחר ההפעלה מחדש של האפליקציה',
    settShowEncryptOpts: 'בדיקת הצפנה מקצה לקצה',
    settCheckUpdates: 'בדוק אם קיימים עדכונים באופן אוטומטי',
    settOptCheckNever: 'אף פעם',
    settOptCheckDay: 'כל יום',
    settOptCheckWeek: 'כל שבוע',
    settScaling: 'קנה מידה של ממשק',
    settOptScalingAuto: 'אוטומטי',
    aboutProFeaturesAvailable: 'עם גישה לתכונות מקצועיות',
    settUITheme: 'נושא ממשק',
    settOptThemeLight: 'בהיר',
    settOptThemeClassicLight: 'בהיר קלאסי',
    settOptThemeDark: 'כהה',
    settOptLaunchMode: 'פתח תיק',
    settOptLaunchInTab: 'בכרטיסייה משלו',
    settOptLaunchInWindow: 'בחלון משלו',
    settSpellcheckDetection: 'זיהוי שפת איות',
    settOptDisabled: 'מבוטל',
    settOptEnabled: 'מופעל',
    aboutChangelog: 'יומן שינויים',
    updateNoUpdates: 'האפליקציה מעודכנת',
    updateAvialable: 'גרסה $1 זמינה. לחץ כדי להוריד',
    settOptThemeSystem: 'כמו מערכת',
    settOptThemeAddLocal: 'הוסף נושא מקומי',
    settOptThemeContrastDark: 'ניגודיות כהה',
    settAUpdateMode: 'עדכונים',
    settOptAUpdateSilent: 'אוטומטי',
    settOptAUpdateAsk: 'להודיע',
    settOptAUpdateDisabled: 'ידני',
    updateDownloadFinished: 'ההורדה הסתיימה. לחץ כדי להתקין',
    updateDownloadCanceled: 'ההורדה בוטלה',
    updateDownloadProgress: 'הורדת $1%. לחץ כדי לעצור',
    settOptDescDisabled: "עדכוני בדיקה אוטומטית יושבתו",
    settOptDescAUpdateSilent: "הורד והתקן עדכון ברקע",
    settOptDescAUpdateAsk: "תקבל הודעה על כל שלבי העדכונים",
    settRtlMode: "ממשק RTL",
    settGpuUseMode: "השתמש בהאצת גרפיקה כאשר היא זמינה",
    tplPanelLocal: "מקומי",
    tplPanelCloud: "ענן",
}
