var l10n = l10n || {};
l10n.hi = {
    welWelcome: 'ओनलीऑफिस डेस्कटॉप एडिटर में आपका स्वागत है!',
    welDescr: 'दस्तावेज़ों पर ऑफलाइन काम करें या अपने क्लाउड में आपके सूट को कनेक्ट करें: ओनलीऑफिस, ओनक्लाउड, नेक्स्टक्लाउड।',
    btnConnect: 'अभी कनेक्ट करें',
    textHavePortal: 'पहले से एक क्लाउड का उपयोग कर रहे हैं?',
    btnCreatePortal: 'एक ओनलीऑफिस क्लाउड बनाएँ',
    btnAddPortal: 'क्लाउड जोडें',
    btnLogin: 'लॉग इन करें',
    btnBrowse: 'ब्राउज करें',
    btnNext: 'अगला',
    portalEmptyTitle: 'अपने क्लाउड से कनेक्ट करें',
    portalEmptyDescr: 'अपने दस्तावेज़ों को क्लाउड में स्टोर करें और किसी भी समय, कहीं से भी उन तक पहुँचें। उन्हें साझा करें और उन पर सहयोग करें। अपने दस्तावेज़ में चैट करें, कमेंट जोडें या समीक्षा के लिए इसे साझा करें।',
    portalEmptyAdv1: 'आपका\ अभी तक कोई क्लाउड खाता नहीं है? ओनलीऑफिस की क्लाउड सेवा के साथ ऑनलाइन जाएँ और  <br />सहयोगी क्षमताओं का मुफ़्त में प्रयोग करके देखें।',
    portalListTitle: 'जुड़े हुए क्लाउड',
    textNoFiles: 'यहाँ पर कोई फ़ाइलें नहीं हैं',
    listRecoveryTitle: 'फ़ाइलें बरामद करें',
    listRecentFileTitle: 'हालिया फ़ाइलें',
    listRecentDirTitle: 'हालिया फ़ोल्डर',
    menuFileOpen: 'खोलें',
    menuFileExplore: 'फ़ोल्डर में दिखाएँ',
    menuRemoveModel: 'सूची से हटाएँ',
    menuClear: 'मिटाएँ',
    menuLogout: 'लॉग आउट करें',
    textMyComputer: 'मेरा कंप्यूटर',
    textThrough: 'माध्यम से',
    linkForgotPass: 'पासवर्ड भूल गए?',
    linkCreatePortal: 'एक ओनलीऑफिस क्लाउड बनाएँ',
    linkResend: 'कोड फिर से भेजें',
    linkChangePhone: 'फ़ोन नंबर बदलें',
    loginTitleStart: 'क्लाउड ऑफिस से कनेक्ट करें',
    loginTitleConnectTo: '$1 में लॉग इन करें',
    loginTitleAssignPhone: 'मोबाइल फ़ोन नंबर दर्ज करें',
    loginTitleApplyCode: 'फ़ोन नंबर की पुष्टि करें',
    errLogin: 'गलत ईमेल या पासवर्ड',
    errLoginPortal: 'क्लाउड ऑफिस के यूआरएल की जाँच करें',
    errLoginEmail: 'ईमेल पते की जाँच करें',
    errLoginServer: 'लॉग इन के दौरान सर्वर की गलत प्रतिक्रिया',
    errLoginAuth: 'उपयोगकर्ता जानकारी के प्रश्न पर त्रुटि',
    errLoginPass: 'पासवर्ड की जाँच करें',
    errLoginWrongPhone: 'गलत फ़ोन नंबर प्रारूप',
    pshPortal: 'क्लाउड ऑफिस यूआरएल',
    pshEmail: 'ईमेल',
    pshPass: 'पासवर्ड',
    pshPhone: 'फ़ोन नंबर',
    pshCode: 'टेक्स्ट संदेश का कोड',
    loginNoteAssignPhone: 'अतिरिक्त ओनलीऑफिस क्लाउड सुरक्षा प्रदान करने के लिए दो तरीकों का प्रमाणीकरण सक्षम है। क्लाउड ऑफिस पर काम जारी रखने के लिए अपना मोबाइल फ़ोन नंबर दर्ज करें। मोबाइल फ़ोन नंबर को देश के कोड के साथ अंतर्राष्ट्रीय प्रारूप का उपयोग करते हुए ही दर्ज किया जाना चाहिए।',
    loginNoteApplyCode: 'दो तरीकों का प्रमाणीकरण सक्षम है। कोड को $1 नंबर पर टेक्स्ट कर दिया गया है।',
    newDoc: 'दस्तावेज़',
    newXlsx: 'स्प्रेडशीट',
    newPptx: 'प्रस्तुति',
    actCreateNew: 'नया बनाएँ',
    actRecentFiles: 'हालिया फ़ाइलें',
    actOpenLocal: 'लोकल फ़ाइल खोलें',
    actConnectTo: 'क्लाउड से कनेक्ट करें',
    actActivate: 'सक्रिय करें',
    actAbout: 'इसके बारे में',
    actSettings: 'सेटिंग',
    licKeyHolder: 'सक्रियण कुंजी डालें',
    btnActivate: 'सक्रिय करें',
    licGetLicense: 'अभी लाइसेंस प्राप्त करें',
    licPanelTitle: 'उत्पाद कुंजी दर्ज करें',
    licPanelDescr: 'आपकी उत्पाद कुंजी को खरीद के दौरान निर्दिष्ट ईमेल पते पर भेज दिया गया था।',
    checkUpdates: 'अपडेट की जाँच करें',
    strVersion: 'संस्करण',
    emptySlide1Title: 'साझा और सहयोग करें',
    emptySlide1Text: 'तेज़ या सख्त वास्तविक समय में सह-संपादन करने में से चयन करें, अपने दस्तावेज़ में चैट करें, टिप्पणी जोडें या समीक्षा के लिए इसे साझा करें।',
    emptySlide2Title: 'देखें या पहले वाले संस्करणों को बहाल करें',
    emptySlide2Text: 'अपने दस्तावेज़ की समीक्षा करें या सिर्फ इसके पहले वाले संस्करणों को देखें, बदलावों और उनके लेखकों को ट्रेक करें।',
    emptySlide3Title: 'क्लाउड में स्टोर करें',
    emptySlide3Text: 'अपने दस्तावेज़ों को ओनलीऑफिस क्लाउड में स्टोर करें और किसी भी समय, कहीं से भी उन तक पहुँचें।',
    settUserName: 'उपयोगकर्ता का नाम',
    settResetUserName: 'डिफ़ाल्ट पर रीसेट करें',
    settOpenMode: 'पूर्वावलोकन मोड में दस्तावेज़ खोलें',
    setBtnApply: 'लागू करें',
    settLanguage: 'इंटरफेस भाषा',
    settAfterRestart: 'ऐप के पुनरारंभ होने पर विकल्प लागू किया जाएगा',
    settShowEncryptOpts: 'एंड-टू-एंड एन्क्रिप्शन का परीक्षण करें',
    settCheckUpdates: 'अपडेट की स्वतः जाँच करें',
    settOptCheckNever: 'कभी नहीं',
    settOptCheckDay: 'प्रतिदिन',
    settOptCheckWeek: 'प्रति सप्ताह',
    settScaling: 'इंटरफ़ेस स्केलिंग',
    settOptScalingAuto: 'स्वतः',
    aboutProFeaturesAvailable: 'प्रो सुविधाओं की पहुँच के साथ'
}
