var l10n = l10n || {};
l10n.hr = {
    welWelcome: 'Dobrodošli u ONLYOFFICE uređivače radne površine!',
    welDescr: 'Radite na dokumentima izvanmrežno ili povežite paket na svoj oblak: ONLYOFFICE, ownCloud, Nextcloud.',
    btnConnect: 'Povežite sada',
    textHavePortal: 'Već koristite oblak?',
    btnCreatePortal: 'Stvorite ONLYOFFICE oblak',
    btnAddPortal: 'Dodajte oblak',
    btnLogin: 'Prijava',
    btnBrowse: 'Pregled',
    btnNext: 'Sljedeća',
    portalEmptyTitle: 'Povežite se na svoj oblak',
    portalEmptyDescr: 'Pohranite svoje dokumente u oblak i pristupite im bilo kad i bilo gdje. Dijelite ih i zajednički radite na njima. Razgovarajte u svom dokumentu, dodajte komentare ili ga podijelite za reviziju.',
    portalEmptyAdv1: 'Još\nemate svoj račun za oblak? Budite na mreži uz uslugu ONLYOFFICE oblaka i <br />isprobajte suradničke mogućnosti besplatno.',
    portalListTitle: 'Povezani oblaci',
    textNoFiles: 'Nema nikakvih datoteka',
    listRecoveryTitle: 'Oporavi datoteke',
    listRecentFileTitle: 'Nedavne datoteke',
    listRecentDirTitle: 'Nedavne mape',
    menuFileOpen: 'Otvori',
    menuFileExplore: 'Prikaži u mapi',
    menuRemoveModel: 'Ukloni s liste',
    menuClear: 'Očisti',
    menuLogout: 'Odjava',
    textMyComputer: 'Moje računalo',
    textThrough: 'kroz',
    linkForgotPass: 'Zaboravljena lozinka?',
    linkCreatePortal: 'Stvorite ONLYOFFICE oblak',
    linkResend: 'Ponovno pošalji kod',
    linkChangePhone: 'Promijenite broj telefona',
    loginTitleStart: 'Povežite se na uredski oblak',
    loginTitleConnectTo: 'Prijava na $1',
    loginTitleAssignPhone: 'Unesite broj mobilnog telefona',
    loginTitleApplyCode: 'Potvrdite broj telefona',
    errLogin: 'Pogrešna adresa e-pošte ili lozinka',
    errLoginPortal: 'Provjerite URL uredskog oblaka',
    errLoginEmail: 'Provjerite adresu e-pošte',
    errLoginServer: 'Neispravan odgovor poslužitelja tijekom prijave',
    errLoginAuth: 'Pogreška u podacima korisničkih upita',
    errLoginPass: 'Provjerite lozinku',
    errLoginWrongPhone: 'Pogrešan format broja telefona',
    pshPortal: 'URL uredskog oblaka',
    pshEmail: 'e-pošta',
    pshPass: 'lozinka',
    pshPhone: 'broj telefona',
    pshCode: 'kod iz tekstualne poruke',
    loginNoteAssignPhone: 'Dvostruka provjera autentičnosti omogućena je kako bi pružila dodatnu sigurnost u oblaku ONLYOFFICE. Unesite svoj broj mobilnog telefona da biste nastavili raditi u uredskom oblaku. Broj mobilnog telefona treba upisati u međunarodnom formatu s oznakom države.',
    loginNoteApplyCode: 'Dvostruka provjera autentičnosti je omogućena. Kod je poslan na $1 broj.',
    newDoc: 'DOKUMENT',
    newXlsx: 'TABLICA',
    newPptx: 'PREZENTACIJA',
    actCreateNew: 'Stvori novo',
    actRecentFiles: 'Nedavne datoteke',
    actOpenLocal: 'Otvori lokalnu datoteku',
    actConnectTo: 'Povežite se s oblakom',
    actActivate: 'Aktiviraj',
    actAbout: 'O nama',
    actSettings: 'Postavke',
    licKeyHolder: 'ključ za aktivaciju ulaznih podataka',
    btnActivate: 'Aktiviraj',
    licGetLicense: 'Nabavi licencu sada',
    licPanelTitle: 'Unesite ključ proizvoda',
    licPanelDescr: 'Vaš ključ proizvoda poslan je na adresu e-pošte koju ste naveli tijekom kupnje.',
    checkUpdates: 'Provjerite ima li ažuriranja',
    strVersion: 'verzija',
    emptySlide1Title: 'Dijelite & surađujte',
    emptySlide1Text: 'Odaberite između brzog ili striktnog zajedničkog uređivanja u stvarnom vremenu, razgovarajte u svom dokumentu, dodajte komentare ili ga podijelite za reviziju.',
    emptySlide2Title: 'Pregledajte ili oporavite prethodne verzije',
    emptySlide2Text: 'Oporavite ili pregledajte prethodne verzije dokumenta, pratite promjene i njihove autore.',
    emptySlide3Title: 'Pohrani na oblak',
    emptySlide3Text: 'Pohranite svoje dokumente na ONLYOFFICE oblak i pristupite im bilo kada i bilo gdje.',
    settUserName: 'Korisničko ime',
    settResetUserName: 'Vrati na zadano',
    settOpenMode: 'Otvorite dokument u načinu pretpregleda',
    setBtnApply: 'Primijeni',
    settLanguage: 'Jezik sučelja',
    settAfterRestart: 'Opcija će se primijeniti nakon ponovnog pokretanja aplikacije',
    settShowEncryptOpts: 'Testirajte enkripciju s kraja na kraj',
    settCheckUpdates: 'Automatski provjerite ima li ažuriranja',
    settOptCheckNever: 'Nikada',
    settOptCheckDay: 'Svaki dan',
    settOptCheckWeek: 'Svaki tjedan',
    settScaling: 'Skaliranje sučelja',
    settOptScalingAuto: 'Automatski',
    aboutProFeaturesAvailable: 'S pristupom profesionalnim značajkama'
}
