var l10n = l10n || {};
l10n.hu = {
    welWelcome: 'Üdvözöljük az ONLYOFFICE Desktop Editor-ban!',
    welDescr: 'Dolgozzon offline módon a dokumentumain, vagy rendelje hozzá a programcsomagját a felhőhöz: ONLYOFFICE, ownCloud, Nextcloud.',
    btnConnect: 'Csatlakozás',
    textHavePortal: 'Már használ felhő-alapú szolgáltatást?',
    btnCreatePortal: 'ONLYOFFICE felhő létrehozása',
    btnAddPortal: 'Felhő hozzáadása',
    btnLogin: 'Bejelentkezés',
    btnBrowse: 'Böngészés',
    btnNext: 'Következő',
    portalEmptyTitle: 'Csatlakozzon a felhőhöz',
    portalEmptyDescr: 'Tárolja a felhőben a dokumentumait, így bármikor, bárhonnan hozzájuk férhet. Ossza meg őket, dolgozzon együtt másokkal. Csevegjen a dokumentumban, kommenteljen, vagy ossza meg és véleményeztesse.',
    portalEmptyAdv1: 'Még nincs felhő-alapú felhasználói fiókja? Használja az ONLYOFFICE Cloud Service-t és <br />próbálja ki az ingyenes kollaborációs lehetőségeket.',
    portalListTitle: 'Csatlakoztatott felhők',
    textNoFiles: 'Nem találhatók fájlok',
    listRecoveryTitle: 'Fájlok helyreállítása',
    listRecentFileTitle: 'Legutóbbi fájlok',
    listRecentDirTitle: 'Legutóbbi mappák',
    menuFileOpen: 'Megnyitás',
    menuFileExplore: 'Megjelenítés mappában',
    menuRemoveModel: 'Eltávolítás a listáról',
    menuClear: 'Törlés',
    menuLogout: 'Kijelentkezés',
    textMyComputer: 'Sajátgép',
    textThrough: 'keresztül',
    linkForgotPass: 'Elfelejtette a jelszavát?',
    linkCreatePortal: 'Hozzon létre egy ONLYOFFICE felhőt',
    linkResend: 'Kód újraküldése',
    linkChangePhone: 'Telefonszám megváltoztatása',
    loginTitleStart: 'Csatlakozás a felhőhöz',
    loginTitleConnectTo: 'Bejelentkezés $1-be',
    loginTitleAssignPhone: 'Mobiltelefonszám megadása',
    loginTitleApplyCode: 'Telefonszám megerősítése',
    errLogin: 'Nem megfelelő e-mail cím vagy jelszó',
    errLoginPortal: 'Ellenőrizze a felhő URL-t',
    errLoginEmail: 'Ellenőrizze az e-mail címet',
    errLoginServer: 'Nem megfelelő szerverválasz bejelentkezés közben',
    errLoginAuth: 'Hiba történt a felhasználói információk lekérése közben',
    errLoginPass: 'Jelszó ellenőrzése',
    errLoginWrongPhone: 'Nem megfelelő telefonszám-formátum',
    pshPortal: 'Felhő URL',
    pshEmail: 'e-mail',
    pshPass: 'jelszó',
    pshPhone: 'telefonszám',
    pshCode: 'kód a szöveges üzenetből',
    loginNoteAssignPhone: 'A kétfaktoros hitelesítés engedélyezve lett, hogy az ONLYOFFICE felhő még biztonságosabb lehessen. Adja meg a mobiltelefonszámát, hogy folytatni tudja a munkát a felhőben. A mobiltelefonszámot a nemzetközileg használt formátumban, az országkóddal együtt kell megadni.',
    loginNoteApplyCode: 'A kétfaktoros hitelesítés engedélyezve lett. A kódot elküldtük a(z) $1 telefonszámra.',
    newDoc: 'DOKUMENTUM',
    newXlsx: 'SZÁMOLÓTÁBLA',
    newPptx: 'BEMUTATÓ',
    actCreateNew: 'Új létrehozása',
    actRecentFiles: 'Legutóbbi fájlok',
    actOpenLocal: 'Helyi fájl megnyitása',
    actConnectTo: 'Csatlakozás a felhőhöz',
    actActivate: 'Aktiválás',
    actAbout: 'Névjegy',
    actSettings: 'Beállítások',
    licKeyHolder: 'aktiválási kód megadása',
    btnActivate: 'Aktiválás',
    licGetLicense: 'Hozzáférés a licenchez',
    licPanelTitle: 'Termékkulcs megadása',
    licPanelDescr: 'A termékkulcsot elküldtük az Ön által a vásárláskor megadott e-mail címre.',
    checkUpdates: 'Frissítések keresése',
    strVersion: 'verzió',
    emptySlide1Title: 'Megosztás & együttműködés',
    emptySlide1Text: 'Válasszon a Gyors vagy Szigorú valós idejű közös szerkesztés közül, csevegjen a dokumentumban, kommenteljen, vagy ossza meg és véleményeztesse.',
    emptySlide2Title: 'Előző verziók megtekintése vagy visszaállítása',
    emptySlide2Text: 'Állítsa vissza vagy csak tekintse meg a dokumentum előző verzióit, kövesse a változtatásokat és azok létrehozóit.',
    emptySlide3Title: 'Tárolás a felhőben',
    emptySlide3Text: 'Tárolja a dokumentumait az ONLYOFFICE félhőben, hogy bárhonnan, bármikor hozzájuk férhessen.',
    settUserName: 'Felhasználónév',
    settResetUserName: 'Alapértelmezések visszaállítása',
    settOpenMode: 'Dokumentum megnyitása előnézet módban',
    setBtnApply: 'Alkalmaz',
    settLanguage: 'Felület nyelve',
    settAfterRestart: 'Az opció az alkalmazás újraindítását követően élesítésre kerül',
    settShowEncryptOpts: 'Végpontok közötti titkosítás kipróbálása',
    settCheckUpdates: 'Automatikus frissítéskeresés',
    settOptCheckNever: 'Soha',
    settOptCheckDay: 'Naponta',
    settOptCheckWeek: 'Hetente'
}
