l10n.it_IT = {
    welWelcome: 'Benvenuti su ONLYOFFICE Desktop Editors!',
    welDescr: 'Lavora ai documenti offline o collega la suite al tuo cloud: ONLYOFFICE, ownCloud, Nextcloud.',
    welNeedHelp: 'Hai bisogno di aiuto? Visita il nostro $1.',
    textHelpCenter: 'Centro Assistenza',
    btnConnect: 'Connetti',
    textHavePortal: 'Sei già un utente cloud?',
    btnCreatePortal: 'Crea ONLYOFFICE cloud',
    btnAddPortal: 'Aggiungi cloud',
    btnLogin: 'Login',
    btnBrowse: 'Sfoglia',
    btnNext: 'Successivo',
    portalEmptyTitle: 'Collegati al tuo Cloud',
    portalEmptyDescr: 'Salva i documenti nel cloud e accedi quando vuoi, ovunque, collabora e condividi. Discuti dal documento, aggiungi commenti o condividilo per revisioni.',
    portalEmptyAdv1: 'Non hai ancora un account cloud? Vai online con ONLYOFFICE Cloud Service e prova le capacità di collaborazione gratis.',
    portalListTitle: 'Cloud connessi',
    textNoFiles: 'Non ci sono file',
    listRecoveryTitle:'Recupera files',
    listRecentFileTitle:'File Recenti',
    listRecentDirTitle:'Cartelle Recenti',
    menuFileOpen: 'Apri',
    menuFileExplore: 'Mostra nella cartella',
    menuRemoveModel: 'Rimuovi dalla lista',
    menuClear: 'Svuota',
    menuLogout: 'Logout',
    textMyComputer: 'Il mio Computer',
    textThrough: 'attraverso',
    linkForgotPass: 'Password dimenticata?',
    linkCreatePortal: 'Crea ONLYOFFICE cloud',
    linkResend: 'Invia nuovamente il codice',
    linkChangePhone: 'Cambia numero di telefono',
    loginTitleStart: 'Connetti al cloud office',
    loginTitleConnectTo: 'Login su $1',
    loginTitleAssignPhone: 'Inserisci Numero di telefono cellulare',
    loginTitleApplyCode: 'Conferma numero di telefono',
    errLogin: 'email or password errati',
    errLoginPortal: 'Controlla l\'URL dell\'ufficio cloud',
    errLoginEmail: 'Controlla l\'indirizzo email',
    errLoginServer: 'Risposta del server errata durante l\'accesso',
    errLoginAuth: 'Errore nella query delle informazioni dell\'utente',
    errLoginPass: 'Controlla la password',
    errLoginWrongPhone: 'Formato del numero di telefono errato',
    pshPortal: 'URL dell\'ufficio cloud',
    pshEmail: 'email',
    pshPass: 'password',
    pshPhone: 'numero di telefono',
    pshCode: 'codice dal messaggio di testo',
    loginNoteAssignPhone: 'L\'autenticazione a due fattori è abilitata per fornire ulteriore sicurezza del ONLYOFFICE cloud. Inserisci il tuo numero di cellulare per continuare a lavorare sul ufficio cloud. Il numero di cellulare deve essere inserito utilizzando un formato internazionale con prefisso internazionale.',
    loginNoteApplyCode: 'L\'autenticazione a due fattori è abilitata. Il codice è stato inviato al numero $1.',
    newDoc: 'Documento',
    newXlsx: 'Foglio di calcolo',
    newPptx: 'Presentazione',
    newForm: 'PDF',
    actCreateNew: 'Crea nuovo',
    actRecentFiles: 'File recenti',
    actOpenLocal: 'Apri file locale',
    actConnectTo: 'Connetti al Cloud',
    actActivate: 'Attiva',
    actAbout: 'Informazioni su',
    actSettings: 'Impostazioni',
    actTemplates: 'Modelli',
    actClouds: 'Clouds',
    actHome: 'Base',
    licKeyHolder: 'digitare activation key',
    btnActivate: 'Attiva',
    licGetLicense: 'Ottieni la licenza ora',
    licPanelTitle: 'Inserisci product key',
    licPanelDescr: 'Il codice prodotto è stato inviato all\'indirizzo e-mail specificato durante l\'acquisto.',
    checkUpdates: 'Controlla gli aggiornamenti',
    strVersion: 'versione',
    strVersionCommunity: 'Versione Community',
    strVersionCommercial: 'Versione Enterprise',
    emptySlide1Title: 'Condividi e collabora',
    emptySlide1Text: 'Scegli tra le modalità rapida e precisa, chatta nel tuo documento, aggiungi commenti o condividi i documenti per la revisione.',
    emptySlide2Title: 'Visualizza o ripristina versioni precedenti',
    emptySlide2Text: 'Ripristina o visualizza le versioni precedenti del documento, tiene traccia delle modifiche e delle modifiche apportate dagli altri autori.',
    emptySlide3Title: 'Archiviare nel cloud',
    emptySlide3Text: 'Archivia i tuoi documenti nel cloud ONLYOFFICE e accedili in qualsiasi momento da qualsiasi luogo.',
    settUserName: 'Nome Utente',
    settResetUserName: 'Ripristina valori predefiniti',
    settOpenMode: 'Apri il documento in modalità Anteprima',
    setBtnApply: 'Applica',
    settLanguage: 'Linguaggio di interfaccia',
    settAfterRestart: 'L\'opzione sarà effettiva dal prossimo avvio',
    settShowEncryptOpts: 'Testare la crittografia end-to-end',
    settCheckUpdates: 'Controlla gli aggiornamenti automaticamente',
    settOptCheckNever: 'Mai',
    settOptCheckDay: 'Ogni giorno',
    settOptCheckWeek: 'Ogni settimana',
    settScaling: 'Ridimensionamento interfaccia',
    settOptScalingAuto: 'Auto',
    aboutProFeaturesAvailable: 'Con accesso a funzionalità professionali',
    settUITheme: 'Tema dell\'interfaccia',
    settOptThemeLight: 'Chiaro',
    settOptThemeClassicLight: 'Classico chiaro',
    settOptThemeDark: 'Scuro',
    settOptThemeGray: 'Grigio',
    settOptThemeWhite: 'Moderno chiaro',
    settOptThemeNight: 'Moderno scuro',
    settOptLaunchMode: 'Apri file',
    settOptLaunchInTab: 'Nella scheda',
    settOptLaunchInWindow: 'Nella finestra',
    settSpellcheckDetection: 'Rilevamento lingua dell\'ortografia',
    settOptDisabled: 'Disattivato',
    settOptEnabled: 'Abilitato',
    aboutChangelog: 'Registro delle modifiche',
    updateNoUpdates: 'L\'app è aggiornata',
    updateAvialable: 'È disponibile la versione $1. Fai clic per scaricarla.',
    settOptThemeSystem: 'Uguale al sistema',
    settOptThemeAddLocal: 'Aggiungere un tema locale',
    settOptThemeContrastDark: 'Contrasto scuro',
    settAUpdateMode: 'Aggiornamenti',
    settOptAUpdateSilent: 'Auto',
    settOptAUpdateAsk: 'Notifica',
    settOptAUpdateDisabled: 'Manuale',
    updateDownloadFinished: 'Download completato. Clicca per installare',
    updateDownloadCanceled: 'Download annullato',
    updateDownloadProgress: 'Scaricamento $ 1%. Clicca per interrompere',
    settOptDescDisabled: "Il controllo automatico degli aggiornamenti verrà disabilitato",
    settOptDescAUpdateSilent: "Scarica e installa l'aggiornamento in background",
    settOptDescAUpdateAsk: "Riceverai una notifica su tutte le fasi di aggiornamento",
    settGpuUseMode: "Utilizzare l'accelerazione grafica quando disponibile",
    tplPDF: "PDF",
    tplDocument: "Documenti",
    tplSpreadsheet: "Fogli elettronici",
    tplPresentation: "Presentazioni",
    tplSearch: "Cerca modelli",
    tplSearchResult: "Risultati per",
    tplNoResultsTitle: "Nessun risultato trovato",
    tplNoResultsText: "Nessun risultato corrispondente alla tua ricerca",
    colFileName: "Nome del file",
    colLocation: 'Posizione',
    colLastOpened: 'Ultima apertura',
    labelDropFile: 'Trascina i tuoi file qui oppure',
    labelSelectFile: 'Seleziona file',
}
