l10n.ja = {
    welWelcome: 'ONLYOFFICE デスクトップ エディターにようこそ!',
    welDescr: 'ドキュメントをオフラインで使用するか、お使いのクラウドへスイートを接続: ONLYOFFICE, ownCloud, Nextcloud.',
    btnConnect: '今すぐ接続',
    textHavePortal: 'もうクラウドをご利用ですか?',
    btnCreatePortal: 'ONLYOFFICE クラウドを作成',
    btnAddPortal: 'クラウドを追加',
    btnLogin: 'ログイン',
    btnBrowse: '閲覧',
    btnNext: '次へ',
    portalEmptyTitle: 'お使いのクラウドに接続',
    portalEmptyDescr: 'クラウドにドキュメントを保管して、いつでもどこからでもアクセス。ドキュメントを共有して、共同編集。ドキュメントでチャット、コメントの追加、校閲用に共有が可能。',
    portalEmptyAdv1: 'クラウドアカウントをまだお持ちでないですか? ONLYOFFICE クラウドサービスをオンラインで見つけて <br /> 無料で共同編集能力を試してください。',
    portalListTitle: '接続されているクラウド',
    textNoFiles: 'ファイルがありません',
    listRecoveryTitle: 'ファイルを回復',
    listRecentFileTitle: '最近のファイル',
    listRecentDirTitle: '最近のフォルダー',
    menuFileOpen: '開く',
    menuFileExplore: 'フォルダーに表示',
    menuRemoveModel: 'リストから削除',
    menuClear: 'クリア',
    menuLogout: 'ログアウト',
    textMyComputer: 'マイコンピューター',
    textThrough: '経由',
    linkForgotPass: 'パスワードをお忘れですか?',
    linkCreatePortal: 'ONLYOFFICE クラウドを作成',
    linkResend: 'もう一度コードを送信',
    linkChangePhone: '電話番号を変更',
    loginTitleStart: 'クラウドオフィスに接続',
    loginTitleConnectTo: '$1 にログイン',
    loginTitleAssignPhone: '携帯電話の番号を入力',
    loginTitleApplyCode: '電話番号を確定',
    errLogin: 'メールアドレスかパスワードが間違っています',
    errLoginPortal: 'クラウドオフィスの URL を確認してください',
    errLoginEmail: 'メールアドレスを確認してください',
    errLoginServer: 'ログイン中の間違ったサーバーの応答',
    errLoginAuth: 'ユーザー情報のクエリでエラーが発声しました',
    errLoginPass: 'パスワードを確認してください',
    errLoginWrongPhone: '電話番号のフォーマットが間違っています',
    pshPortal: 'クラウドオフィス URL',
    pshEmail: 'メール',
    pshPass: 'パスワード',
    pshPhone: '電話番号',
    pshCode: 'テキストメッセージへのコード',
    loginNoteAssignPhone: '2 要素認証の有効化によって、ONLYOFFICE クラウドのセキュリティーを強化しています。携帯電話の番号を入力して、クラウドオフィスで作業を続けます。携帯電話の番号は、国コードと国際番号のフォーマットを使用して入力してください。',
    loginNoteApplyCode: '2 要素認証が有効化。コードが $1 番号にテキストで送られました',
    newDoc: 'ドキュメント',
    newXlsx: 'スプレッドシート',
    newPptx: 'プレゼンテーション',
    newForm: 'フォーム テンプレート',
    actCreateNew: '新規作成',
    actRecentFiles: '最近のファイル',
    actOpenLocal: 'ローカルファイルを開く',
    actConnectTo: 'クラウドに接続',
    actActivate: 'アクティベート',
    actAbout: '沿革',
    actSettings: '設定',
    licKeyHolder: 'アクティベーションキーを入力',
    btnActivate: 'アクティベート',
    licGetLicense: '今すぐライセンス取得',
    licPanelTitle: 'プロダクトキーを入力',
    licPanelDescr: 'プロダクトキーを購入時に指定したメールアドレスに送信しました。',
    checkUpdates: '更新プログラムを確認',
    strVersion: 'バージョン',
    emptySlide1Title: '共有と共同作業',
    emptySlide1Text: '簡易リアルタイム編集と厳格リアルタイム編集からお選びください。ドキュメントでのチャット、コメントの追加、レビュー用に共有ができます。',
    emptySlide2Title: '前のバージョンを確認するか保管',
    emptySlide2Text: '保管またはドキュメントの前のバージョンを確認します。変更とその著者を追跡。',
    emptySlide3Title: 'クラウドで保管',
    emptySlide3Text: 'ONLYOFFICE クラウドでドキュメントを保管して、いつでもどこからでもアクセス。',
    settUserName: 'ユーザーネイム',
    settResetUserName: 'デフォルトにリセット',
    settOpenMode: 'プレビューモードでドキュメントを開く',
    setBtnApply: '適用',
    settLanguage: 'インターフェイス言語',
    settAfterRestart: 'アプリを再起動後、オプションを適用します',
    settShowEncryptOpts: 'エンドツーエンド暗号化をテスト',
    settCheckUpdates: '自動的に更新プログラムを確認',
    settOptCheckNever: 'しない',
    settOptCheckDay: '毎日',
    settOptCheckWeek: '毎週',
    settScaling: 'インターフェイスのスケーリング',
    settOptScalingAuto: '自動',
    aboutProFeaturesAvailable: 'プロ機能へのアクセス付き',
    settUITheme: 'インターフェーステーマ',
    settOptThemeLight: 'ライト',
    settOptThemeClassicLight: '標準ライト',
    settOptThemeDark: 'ダーク',
    settOptLaunchMode: 'ファイルを開く',
    settOptLaunchInTab: 'タブで',
    settOptLaunchInWindow: 'ウィンドウで',
    settSpellcheckDetection: 'スペルチェック',
    settOptDisabled: '無効',
    aboutChangelog: '変更ログ',
    updateNoUpdates: 'アプリのバージョンは最新です',
    updateAvialable: 'バージョン $1 が利用可能になっています。クリックしてダウンロードしてください。',
    settOptThemeSystem: 'システム設定と同じ',
    settOptThemeContrastDark: 'ダークコントラスト',
}
