l10n.ko = {
    welWelcome: 'ONLYOFFICE 데스크톱 에디터에 오신 것을 환영합니다!',
    welDescr: '오프라인에서 문서 작업을 하시거나 클라우드에 도구 모음을 연결하세요: ONLYOFFICE, ownCloud, Nextcloud.',
    welNeedHelp: '도움이 필요하신가요? $1 를 방문하세요.',
    textHelpCenter: '도움말 센터',
    btnConnect: '지금 연결',
    textHavePortal: '이미 클라우드 사용자세요?',
    btnCreatePortal: 'ONLYOFFICE 클라우드 생성',
    btnAddPortal: '클라우드 추가',
    btnLogin: '로그인',
    btnBrowse: '검색',
    btnNext: '다음',
    portalEmptyTitle: '클라우드에 연결하세요',
    portalEmptyDescr: '클라우드에 문서를 저장한 뒤 언제, 어디서나 액세스하시고, 공유 및 공동 작업하세요. 문서 내에서 대화하거나 의견을 추가하거나 검토를 위해 공유하세요.',
    portalEmptyAdv1: '아직 클라우드 계정이 없으세요? ONLYOFFICE 클라우드 서비스로 온라인으로 이동하여 <br />공동 작업 기능을 무료로 이용해보세요.',
    portalListTitle: '연결된 클라우드',
    textNoFiles: '파일이 없습니다',
    listRecoveryTitle: '파일 복원',
    listRecentFileTitle: '최근 파일',
    listRecentDirTitle: '최근 폴더',
    menuFileOpen: '열기',
    menuFileExplore: '폴더에서 보기',
    menuRemoveModel: '목록에서 제거',
    menuClear: '삭제',
    menuLogout: '로그아웃',
    textMyComputer: '내 컴퓨터',
    textThrough: '통과',
    linkForgotPass: '비밀번호를 분실하셨나요?',
    linkCreatePortal: 'ONLYOFFICE 클라우드 생성',
    linkResend: '코드 재전송',
    linkChangePhone: '휴대전화 번호 변경',
    loginTitleStart: '클라우드 오피스에 연결',
    loginTitleConnectTo: '$1에 로그인',
    loginTitleAssignPhone: '모바일 번호 입력',
    loginTitleApplyCode: '휴대전화 번호 확인',
    errLogin: '잘못된 이메일 또는 비밀번호입니다',
    errLoginPortal: '클라우드 오피스 URL을 확인해주세요',
    errLoginEmail: '이메일 주소를 확인해주세요',
    errLoginServer: '로그인 중 서버가 잘못된 응답을 보냈습니다',
    errLoginAuth: '사용자 정보 쿼리 오류입니다',
    errLoginPass: '비밀번호를 확인해주세요',
    errLoginWrongPhone: '잘못된 휴대전화 번호 형식입니다',
    pshPortal: '클라우드 오피스 URL',
    pshEmail: '이메일',
    pshPass: '비밀번호',
    pshPhone: '휴대전화 번호',
    pshCode: '텍스트 메시지의 코드',
    loginNoteAssignPhone: '추가 ONLYOFFICE 클라우드 보안을 제공하기 위한 2단계 인증이 활성화되었습니다. 계속 클라우드 오피스에서 작업하시려면 모바일 번호를 입력해주세요. 모바일 번호는 국가 코드를 포함한 국제 형식으로 입력되어야 합니다.',
    loginNoteApplyCode: '2단계 인증이 활성화되었습니다. 코드가 $1 번호로 발송되었습니다.',
    newDoc: '문서',
    newXlsx: '스프레드시트',
    newPptx: '프레젠테이션',
    newForm: 'PDF',
    actCreateNew: '신규 생성',
    actRecentFiles: '최근 파일',
    actOpenLocal: '로컬 파일 열기',
    actConnectTo: '클라우드 연결',
    actActivate: '활성화',
    actAbout: '소개',
    actSettings: '설정',
    actTemplates: '양식들',
    licKeyHolder: '활성화 키 입력',
    btnActivate: '활성화',
    licGetLicense: '지금 라이센스를 구입하세요',
    licPanelTitle: '제품 키를 입력해주세요',
    licPanelDescr: '구입 시 지정하신 이메일 주소로 제품 키가 발송되었습니다.',
    checkUpdates: '업데이트를 확인해주세요',
    strVersion: '버전',
    strVersionCommunity: '커뮤니티 버전',
    strVersionCommercial: '엔터프라이즈 버전',
    emptySlide1Title: '공유 & 공동 작업',
    emptySlide1Text: 'Fast 또는 Strict 실시간 공동 편집 중에서 선택하시고, 문서 내에서 대화하거나, 의견을 추가하거나, 검토를 위해 공유하세요.',
    emptySlide2Title: '이전 버전 복원 또는 확인',
    emptySlide2Text: '문서의 이전 버전을 확인하거나 복원하시고 변경 사항과 해당 저자를 추적하세요.',
    emptySlide3Title: '클라우드에 저장',
    emptySlide3Text: 'ONLYOFFICE 클라우드에 문서를 저장하시고 언제, 어디서나 액세스하세요.',
    settUserName: '사용자명',
    settResetUserName: '기본값으로 재설정',
    settOpenMode: '미리보기 모드에서 문서 열기',
    setBtnApply: '적용',
    settLanguage: '인터페이스 언어',
    settAfterRestart: '앱을 재시작한 후 옵션이 적용됩니다',
    settShowEncryptOpts: '종단간 암호화 테스트',
    settCheckUpdates: '자동 업데이트 확인',
    settOptCheckNever: '절대 안함',
    settOptCheckDay: '매일',
    settOptCheckWeek: '매주',
    settScaling: '인터페이스 스케일링',
    settOptScalingAuto: '자동',
    aboutProFeaturesAvailable: '프로 기능 액세스로 할 수 있는 것',
    settUITheme: '인터페이스 테마',
    settOptThemeLight: '라이트',
    settOptThemeClassicLight: '클래식 라이트',
    settOptThemeDark: '다크',
    settOptThemeGray: '회색',
    settOptLaunchMode: '파일 열기',
    settOptLaunchInTab: '탭에서',
    settOptLaunchInWindow: '창에서',
    settSpellcheckDetection: '맞춤법 감지',
    settOptDisabled: '사용 안 함',
    settOptEnabled: '활성화됨',
    aboutChangelog: '체인지로그',
    updateNoUpdates: '앱이 최신 상태입니다',
    updateAvialable: '$1 버전을 사용할 수 있습니다. 다운로드하려면 클릭하세요.',
    settOptThemeSystem: '시스템과 동일',
    settOptThemeAddLocal: '로컬 테마 추가',
    settOptThemeContrastDark: '콘트라스트 다크',
    settAUpdateMode: '업데이트',
    settOptAUpdateSilent: '자동',
    settOptAUpdateAsk: '알림',
    settOptAUpdateDisabled: '수동',
    updateDownloadFinished: '다운로드가 완료되었습니다. 설치하려면 클릭하세요',
    updateDownloadCanceled: '다운로드가 취소되었습니다',
    updateDownloadProgress: '$1% 다운로드 중입니다. 중지하려면 클릭하세요',
    settOptDescDisabled: "업데이트 자동 확인이 비활성화됩니다",
    settOptDescAUpdateSilent: "백그라운드에서 업데이트 다운로드 및 설치",
    settOptDescAUpdateAsk: "모든 업데이트 단계에 대한 알림을 받게 됩니다",
    settGpuUseMode: "가능한 경우 그래픽 가속 기능 사용",
    tplPDF: "PDF",
    tplDocument: "문서",
    tplSpreadsheet: "스프레드시트",
    tplPresentation: "프레젠테이션",
    tplSearch: "템플릿 검색",
    tplSearchResult: "다음에 대한 검색 결과입니다:",
    tplNoResultsTitle: "아무 것도 찾지 못했습니다",
    tplNoResultsText: "검색어와 일치하는 결과를 찾지 못했습니다",
    colFileName: "파일 이름",
    colLocation: '위치',
    colLastOpened: '마지막으로 연 날짜',
    labelDropFile: '파일을 여기로 드래그하거나',
    labelSelectFile: '파일을 선택하세요',
}
