l10n.lo = {
    welWelcome: 'ຍິນດີຕ້ອນຮັບເຂົ້າສູ່ ONLYOFFICE!',
    welDescr: 'ໃຊ້ໄດ້ໂດຍບໍ່ມີເນັດ ຫຼືເຊື່ອມຕໍ່ເຂົ້າຄຣາວຂອງ: ONLYOFFICE, ownCloud, Nextcloud.',
    btnConnect: 'ເຊື່ອມຕໍ່ເລີຍ',
    textHavePortal: 'ມີບັນຊີຄຣາວແລ້ວບໍ່?',
    btnCreatePortal: 'ສ້າງບັນຊີຄຣາວຂອງ',
    btnAddPortal: 'ເພີ່ມການເຊື່ອມຕໍ່ຄຣາວ',
    btnLogin: 'ເຂົ້າລະບົບ',
    btnBrowse: 'ຊອກ',
    btnNext: 'ຕໍ່ໄປ',
    portalEmptyTitle: 'ເຊື່ອມຕໍ່ບັນຊີຄຣາວຂອງທ່ານເອງ',
    portalEmptyDescr: 'ເກັບເອກະສານຂອງທ່ານໃນ ຄຮາວ ແລະ ສາມາດເຂົ້າເຖິງໄດ້ທຸກເວລາ, ທຸກບ່ອນ. ສາມາດແບ່ງບັນແລະ ຮ່ວມປະຕິບັດການໄດ້, ສາມາດສົນທະນາໃນເອກະສານ, ປະກອບຄໍາເຫັນ ແລະແບ່ງບັນເພື່ອກວດກາ.',
    portalEmptyAdv1: 'ບໍ\'ມີ ບັນຊີ ຄຮາວ ເທື່ອ? ອອນລາຍນໍ່າໃຊ້ການບໍລິການ ຄຮາວ ແລະ <br />ພະຍາຍາມຄວາມສາມາດຮ່ວມມືໂດຍບໍ່ເສຍຄ່າ.',
    portalListTitle: 'ເຊື້ອມຕໍ່ຄລາວ',
    textNoFiles: 'ບໍ່ມີເອກະສານ',
    listRecoveryTitle: 'ກູ້ຄືນໄຟລ໌',
    listRecentFileTitle: 'ໄຟລ໌ຫຼ້າສຸດes',
    listRecentDirTitle: 'ແຟ້ມລ້າສຸດ',
    menuFileOpen: 'ເປີດ',
    menuFileExplore: 'ສະແດງຢູ່ໃນໂຟນເດີ',
    menuRemoveModel: 'ເອົາອອກຈາກລາຍຊື່',
    menuClear: 'ຈະແຈ້ງ',
    menuLogout: 'ອອກຈາກລະບົບ',
    textMyComputer: 'ຄອມພິວເຕີຂອງຂ້ອຍ',
    textThrough: 'ຜ່ານ',
    linkForgotPass: 'ລືມລະຫັດຜ່ານບໍ?',
    linkCreatePortal: 'ສ້າງcloudເທົ່ານັ້ນ',
    linkResend: 'ສົ່ງລະຫັດອີກເທື່ອ ໜຶ່ງ',
    linkChangePhone: 'Cປ່ຽນເບີໂທລະສັບ',
    loginTitleStart: 'ເຊື່ອມຕໍ່ກັບcloud',
    loginTitleConnectTo: 'ເຂົ້າສູ່ລະບົບ $1',
    loginTitleAssignPhone: 'ໃສ່ເບີໂທລະສັບມືຖື',
    loginTitleApplyCode: 'ຢືນຢັນເບີໂທລະສັບ',
    errLogin: 'ອີເມວຫຼືລະຫັດຜ່ານທີ່ບໍ່ຖືກຕ້ອງ',
    errLoginPortal: 'ກວດເບິ່ງ cloud  URL',
    errLoginEmail: 'ກວດເບິ່ງທີ່ຢູ່ອີເມວ',
    errLoginServer: 'ການຕອບສະ ໜອງ ຂອງເຊີບເວີທີ່ບໍ່ຖືກຕ້ອງໃນລະຫວ່າງການເຂົ້າສູ່ລະບົບ',
    errLoginAuth: 'ຜິດພາດກ່ຽວກັບການສອບຖາມຂໍ້ມູນຜູ້ໃຊ້',
    errLoginPass: 'ກວດເບິ່ງລະຫັດຜ່ານ',
    errLoginWrongPhone: 'ຮູບແບບເບີໂທລະສັບທີ່ບໍ່ຖືກຕ້ອງ',
    pshPortal: 'Cloud URL',
    pshEmail: 'ອີເມວ',
    pshPass: 'ລະຫັດຜ່ານ',
    pshPhone: 'ເບີໂທລະສັບ',
    pshCode: 'ລະຫັດຈາກຂໍ້ຄວາມ',
    loginNoteAssignPhone: 'ການກວດສອບຄວາມຖືກຕ້ອງສອງປັດໄຈແມ່ນສາມາດສະ ໜອງ ຄວາມປອດໄພໃຫ້ແກ່ຟັງເພີ່ມເຕີມເທົ່ານັ້ນ. ໃສ່ເບີໂທລະສັບມືຖືຂອງທ່ານເພື່ອສືບຕໍ່ເຮັດວຽກຢູ່ຫ້ອງຟັງ. ຕ້ອງໃສ່ເບີໂທລະສັບມືຖືໂດຍໃຊ້ຮູບແບບສາກົນດ້ວຍລະຫັດປະເທດ.',
    loginNoteApplyCode: 'ການກວດສອບສອງປັດໃຈໄດ້ຖືກເປີດໃຊ້ງານ. ລະຫັດໄດ້ຖືກສົ່ງໄປຫາ ໝາຍ ເລກ $ 1 ແລ້ວ.',
    newDoc: 'ເອກະສານ',
    newXlsx: 'ສ້າງເພິີມ ໃໝ່',
    newPptx: 'ການນຳສະເໜີ',
    newForm: 'ແບບຟອມ',
    actCreateNew: 'ສ້າງໃໝ່',
    actRecentFiles: 'ໄຟລ໌ຫຼ້າສຸດ',
    actOpenLocal: 'ເປີດແຟ້ມທ້ອງຖິ່ນ',
    actConnectTo: 'ເຊື່ອມຕໍ່ກັບ cloud',
    actActivate: 'ເປີດໃຊ້ງານe',
    actAbout: 'ກ່ຽວກັບ',
    actSettings: 'ຕັ້ງຄ່າ',
    licKeyHolder: 'ປຸ່ມປ້ອນຂໍ້ມູນ',
    btnActivate: 'ປີດໃຊ້ງານ',
    licGetLicense: 'ຂໍໃບອະນຸຍາດ',
    licPanelTitle: 'ໃສ່ລະຫັດສິນຄ້າ',
    licPanelDescr: 'ະຫັດສິນຄ້າຂອງທ່ານຖືກສົ່ງໄປທີ່ຢູ່ອີເມວທີ່ລະບຸໄວ້ໃນລະຫວ່າງການຊື້.',
    checkUpdates: 'ກວດເບິ່ງການປັບປຸງ',
    strVersion: 'ເວີຊັນ',
    emptySlide1Title: 'ແບ່ງປັນ & ຮ່ວມມືກັນ',
    emptySlide1Text: 'ເລືອກລະຫວ່າງການຮ່ວມມືແກ້ໄຂເວລາໃນເວລາຈິງຫຼືເຂັ້ມງວດ, ສົນທະນາໃນເອກະສານຂອງທ່ານ, ເພີ່ມ ຄຳ ເຫັນຫຼືແບ່ງປັນເພື່ອທົບທວນ.',
    emptySlide2Title: 'ບິ່ງຫຼືຟື້ນຟູລຸ້ນກ່ອນ',
    emptySlide2Text: 'ຟື້ນຟູຫຼືພຽງແຕ່ເບິ່ງສະບັບກ່ອນຂອງເອກະສານຂອງທ່ານ, ຕິດຕາມການປ່ຽນແປງແລະຜູ້ຂຽນຂອງພວກເຂົາ.',
    emptySlide3Title: 'ເກັບໄວ້ໃນ cloud',
    emptySlide3Text: 'ເກັບຮັກສາເອກະສານຂອງທ່ານໃນ ONLYOFFICE cloud ແລະເຂົ້າເຖິງໄດ້ທຸກເວລາ, ຈາກທຸກບ່ອນ.',
    settUserName: 'ຊື່ຜູ້ໃຊ້',
    settResetUserName: 'ຕັ້ງຄ່າເປັນຄ່າເລີ່ມຕົ້ນ',
    settOpenMode: 'ເປີດເອກະສານໃນຮູບແບບການສະແດງຕົວຢ່າງ',
    setBtnApply: 'ສະໝັກ',
    settLanguage: 'ພາສາອິນເຕີເຟດ',
    settAfterRestart: 'ທາງເລືອກຈະຖືກ ນຳໃຊ້ຫຼັງຈາກ app ເລີ່ມຕົ້ນ ໃໝ່',
    settShowEncryptOpts: 'ທົດສອບການເຂົ້າລະຫັດໃນຕອນທ້າຍ',
    settCheckUpdates: 'ກວດເບິ່ງການປັບປຸງໂດຍອັດຕະໂນມັດ',
    settOptCheckNever: 'ບໍ່ເຄີຍ',
    settOptCheckDay: 'ທຸກໆມື້',
    settOptCheckWeek: 'ທຸກໆອາທິດ',
    settScaling: 'ຂະຫຍາຍຮູບແບບ',
    settOptScalingAuto: 'ໂອໂຕິ',
    aboutProFeaturesAvailable: 'ເຂົ້າແບບໂປຣ',
    settUITheme: 'ຮູບແບບ',
    settOptThemeLight: 'ແຈ້ງ',
    settOptThemeClassicLight: 'ແຈ້ງແບບຕົ້ນຕຳລັບ',
    settOptThemeDark: 'ມືດ',
    settOptLaunchMode: 'ເປີດແຟ້ມທ',
    settOptLaunchInTab: 'ໃນຊ່ອງ',
    settOptLaunchInWindow: 'ໃນປ່ອງ',
}
