l10n.lt = {
    welWelcome: 'Sveiki atvykę ONLYOFFICE Desktop Editors!',
    welDescr: 'Dirbkite su dokumentais neprisijungę prie ryšio arba prisijunkite prie "cloud" sistemų: ONLYOFFICE, ownCloud, Nextcloud.',
    btnConnect: 'Prisijunkite dabar',
    textHavePortal: 'Jau naudojatės "cloud"?',
    btnCreatePortal: 'Sukurkite ONLYOFFICE "cloud"',
    btnAddPortal: 'Pridėkite "сloud"',
    btnLogin: 'Prisijunkite',
    btnBrowse: 'Naršykite',
    btnNext: 'Kitas',
    portalEmptyTitle: 'Prisijunkite prie "cloud"',
    portalEmptyDescr: 'Išsaugokite savo dokumentus "cloud\'e" ir gaukite prieigą prie jų bet kada, bet kur. Dalinkites bei kolaboruokite su jais. Bendraukite savo dokumentuose, rašykite komentarus arba pasidalinkite juos peržiūrai.',
    portalEmptyAdv1: 'Dar neturite "cloud" anketos? Užsisakykite Online ONLYOFFICE Cloud Paslaugos paketą <br />ir išbandykite šias bendradarbiavimo galimybes nemokamai.',
    portalListTitle: 'Sujungti "clouds"',
    textFiles: 'Nėra failų',
    listRecoveryTitle: 'Atstatyti failus',
    listRecentFileTitle: 'Naujausi failai',
    listRecentDirTitle: 'Naujausi aplankai',
    menuFileOpen: 'Atidaryti',
    menuFileExplore: 'Rodyti aplanke',
    menuRemoveModel: 'Pašalinti iš sąrašo',
    menuClear: 'Valyti',
    menuLogout: 'Atsijungti',
    textMyComputer: 'Mano Kompiuteris',
    textThrough: 'Pereiti',
    linkForgotPass: 'Pamirštote slaptažodį?',
    linkCreatePortal: 'Sukurkite ONLYOFFICE "cloud"',
    linkResend: 'Siųsti kodą dar kartą',
    linkChangePhone: 'Pakeisti telefono numerį',
    loginTitleStart: 'Prisijungti prie "cloud office"',
    loginTitleConnectTo: 'Prisijungti prie $1',
    loginTitleAssignPhone: 'Įvesti telefono numerį',
    loginTitleApplyCode: 'Patvirtinti telefono numerį',
    errLogin: 'Neteisingas el. paštas arba slaptažodis',
    errLoginPortal: 'Patikrinkite "cloud office" internetinį adresą',
    errLoginEmail: 'Patikrinkite el. paštą',
    errLoginServer: 'Neteisingas serverio atsakymas prisijungimo metu',
    errLoginAuth: 'Vartotojo informacijos užklausos klaida',
    errLoginPass: 'Patikrinkite slaptažodį',
    errLoginWrongPhone: 'Neteisingas tel. numerio formatas',
    pshPortal: '"Cloud office" internetinis tinklalapis',
    pshEmail: 'El. paštas',
    pshPass: 'Slaptažodis',
    pshPhone: 'Tel. numeris',
    pshCode: 'Teksto žinutės kodas',
    loginNoteAssignPhone: 'Dviejų veiksnių autentifikavimas įgalintas, kad būtų užtikrinta papildoma ONLYOFFICE "cloud" sauga. Įveskite savo tel. numerį, kad galėtumėte tęsti darbą "cloud" ofise. Mobiliojo tel. numeris turi būti įvestas tarptautiniu formatu su šalies kodu.',
    loginNoteApplyCode: 'Dviejų veiksnių autentifikavimas įgalintas. Kodas nusiųstas į $1 numerį.',
    newDoc: 'Dokumentas',
    newXlsx: 'Skaičiuoklė',
    newPptx: 'Prezentacija',
    newForm: 'Anketos šablonas',
    actCreateNew: 'Sukurti naują',
    actRecentFiles: 'Naujausi failai',
    actOpenLocal: 'Atidayti vietinį failą',
    actConnectTo: 'Prisijungti prie "cloud"',
    actActivate: 'Aktyvuoti',
    actAbout: 'Apie',
    actSettings: 'Nustatymai',
    licKeyHolder: 'Įvesties aktyvavimo raktas',
    btnActivate: 'Aktyvuoti',
    licGetLicense: 'Gauti licenziją dabar',
    licPanelTitle: 'Įveskite produkto kodą',
    licPanelDescr: 'Jūsų produkto kodas buvo išsiųstas pirkimo metu nurodytu el. pašto adresu.',
    checkUpdates: 'Tikrinti, ar yra naujinių',
    strVersion: 'versija',
    emptySlide1Title: 'Dalintis ir bendradarbiauti',
    emptySlide1Text: 'Pasirinktite tarp Skubaus ar Griežto bendrojo laikoredagavimo realiuoju laiku, bendradarbiaukite dokumentuose, rašykite komentarus ar bendrinkite juos peržiūrai ',
    emptySlide2Title: 'Žiūrėti arba atkurti buvusias versijas',
    emptySlide2Text: 'Atkurtite arba tiesiog peržiūrėkite ankstesnes dokumento versijas, sekite pakeitimus ir jų autorius.',
    emptySlide3Title: 'Išsaugoti "Cloud\'e"',
    emptySlide3Text: 'Išsaugokite savo dokumentus ONLYOFFICE "cloud\'e" ir gaukite prie jų prieigą bet kada ir iš bet kurios vietos.',
    settUserName: 'Vartotojo Vardas',
    settResetUserName: 'Atstatyti į numatytąjį',
    settOpenMode: 'Atidaryti dokumentą peržiūrai',
    setBtnApply: 'Taikyti',
    settLanguage: 'Sąsajos kalba',
    settAfterRestart: 'Parinktis bus taikoma iš naujo paleidus programą',
    settShowEncryptOpts: 'Išbandyti šifravimą nuo pradžios iki pabaigos',
    settCheckUpdates: 'Automatiškai ieškoti naujinių',
    settOptCheckNever: 'Niekada',
    settOptCheckDay: 'Kiekvieną dieną',
    settOptCheckWeek: 'Kiekvieną savaitę',
    settScaling: 'Sąsajos mąstelio nustatymai',
    settOptScalingAuto: 'Automatinis',
    aboutProFeaturesAvailable: 'Su prieiga prie specialiųjų funkcijų',
    settUITheme: 'Sąsajos tema',
    settOptThemeLight: 'Šviesus',
    settOptThemeClassicLight: 'Klasikinis Šviesus',
    settOptThemeDark: 'Tamsus',
    settOptLaunchMode: 'Atidayti failą',
    settOptLaunchInTab: 'Skirtuke',
    settOptLaunchInWindow: 'Lange',
}
