l10n.lv = {
    welWelcome: 'Esiet sveicināti ONLYOFFICE Darbvirsmas Redaktoros!',
    welDescr: 'Strādājiet ar dokumentiem bezsaistē vai pieslēdziet komplektu savam mākonim: ONLYOFFICE, ownCloud, Nextcloud',
    btnConnect: 'Savienoties tūlīt',
    textHavePortal: 'Vai jau lietojat mākoni?',
    btnCreatePortal: 'Izveidot ONLYOFFICE mākoni',
    btnAddPortal: 'Pievienot mākoni',
    btnLogin: 'Pieslēgties',
    btnBrowse: 'Meklēt',
    btnNext: 'Nākamais',
    portalEmptyTitle: 'Pieslēdzieties savam mākonim',
    portalEmptyDescr: 'Glabājiet savus dokumentus mākonī un piekļūstiet tiem jebkurā laikā, no jebkuras vietas. Koplietojiet un sadarbojaties tajos. Tērzējiet dokumentā, pievienojiet komentārus vai koplietojiet to pārskatīšanai',
    portalEmptyAdv1: 'Vai jums vēl nav mākoņa konta? Dodieties uz ONLYOFFICE Mākoņa Pakalpojumiem tiešsaistē un <br /> izmēģiniet sadarbošanās iespējas bez maksas',
    portalListTitle: 'Savienotie mākoņi',
    textNoFiles: 'Nav failu',
    listRecoveryTitle: 'Atkopt failus',
    listRecentFileTitle: 'Pēdējie faili',
    listRecentDirTitle: 'Pēdējās mapes',
    menuFileOpen: 'Atvērt',
    menuFileExplore: 'Parādīt mapē',
    menuRemoveModel: 'Izņemt no saraksta',
    menuClear: 'Notīrīt',
    menuLogout: 'Izlogoties',
    textMyComputer: 'Mans Dators',
    textThrough: 'cauri',
    linkForgotPass: 'Aizmirsāt paroli?',
    linkCreatePortal: 'Izveidot ONLYOFFICE mākoni',
    linkResend: 'Nosūtīt kodu vēlreiz',
    linkChangePhone: 'Nomainīt telefona numuru',
    loginTitleStart: 'Pieslēgties mākoņa birojam',
    loginTitleConnectTo: 'Pieslēgties $1',
    loginTitleAssignPhone: 'Ievadiet telefona numuru',
    loginTitleApplyCode: 'Apstiprināt telefona numuru',
    errLogin: 'Nepareizs e-pasts vai parole',
    errLoginPortal: 'Pārbaudiet mākoņa biroja URL',
    errLoginEmail: 'Pārbaudiet e-pasta adresi',
    errLoginServer: 'Nepareiza servera atbilde pieslēgšanās brīdī',
    errLoginAuth: 'Kļūda lietotāja informācijas vaicājumā',
    errLoginPass: 'Pārbaudiet paroli',
    errLoginWrongPhone: 'Nepareizs telefona numura formāts',
    pshPortal: 'Mākoņa biroja URL',
    pshEmail: 'e-pasts',
    pshPass: 'parole',
    pshPhone: 'telefona numurs',
    pshCode: 'īsziņas kods',
    loginNoteAssignPhone: 'Divpakāpju autentifikācija ir iespējota papildu drošības sniegšanai ONLYOFFICE mākonim. Ievadiet savu telefona numuru, lai turpinātu strādāt mākoņa birojā. Mobilā telefona numuram jābūt ievadītam, izmantojot starptautisko formātu ar valsts kodu.',
    loginNoteApplyCode: 'Divpakāpju autentifikācija ir iespējota. Kods tika nosūtīts uz $1 numuru',
    newDoc: 'Dokuments',
    newXlsx: 'Izklājlapa',
    newPptx: 'Prezentācija',
    newForm: 'Veidlapas veidne',
    actCreateNew: 'Izveidot jaunu',
    actRecentFiles: 'Pēdējie faili',
    actOpenLocal: 'Atvērt lokālu failu',
    actConnectTo: 'Pievienoties mākonim',
    actActivate: 'Aktivizēt',
    actAbout: 'Par',
    actSettings: 'Iestatījumi',
    licKeyHolder: 'ievadīt aktivizācijas atslēgu',
    btnActivate: 'Aktivizēt',
    licGetLicense: 'Iegūt licenci tagad',
    licPanelTitle: 'Ievadiet produkta atslēgu',
    licPanelDescr: 'Jūsu produkta atslēga tika nosūtīta uz e-pasta adresi, kas norādīta pirkuma veikšanas brīdī.',
    checkUpdates: 'Pārbaudīt atjauninājumus',
    strVersion: 'versija',
    emptySlide1Title: 'Koplietojiet un līdzdarbojieties',
    emptySlide1Text: 'Izvēlieties Ātro vai Strikto reāllaika koprediģēšanu, tērzējiet savos dokumentos, pievienojiet komentārus vai koplietojiet tos pārskatīšanai.',
    emptySlide2Title: 'Apskatīt vai atkopt iepriekšējās versijas',
    emptySlide2Text: 'Atkopt vai tikai apskatīt iepriekšējās dokumenta versijas, reģistrēt izmaiņas un to autorus.',
    emptySlide3Title: 'Uzglabāt mākonī',
    emptySlide3Text: 'Uzgabājiet jūsu dokumentus ONLYOFFICE mākonī un piekļūstiet tiem jebkurā laikā, no jebkuras vietas.',
    settUserName: 'Lietotājvārds',
    settResetUserName: 'Atiestatīt uz noklusējumu',
    settOpenMode: 'Atvērt dokumentu priekšskatījuma režīmā',
    setBtnApply: 'Lietot',
    settLanguage: 'Interfeisa valoda',
    settAfterRestart: 'Opcija tiks pielietota pēc aplikācijas restartēšanas',
    settShowEncryptOpts: 'Pārbaudīt šifrēšanu no vienas puses uz otru',
    settCheckUpdates: 'Automātiski pārbaudīt atjauninājumus',
    settOptCheckNever: 'Nekad',
    settOptCheckDay: 'Katru dienu',
    settOptCheckWeek: 'Katru nedēļu',
    settScaling: 'Interfeisa mērogošana',
    settOptScalingAuto: 'Automātiski',
    aboutProFeaturesAvailable: 'Ar piekļuvi profesionālajām funkcijām',
    settUITheme: 'Interfeisa tēma',
    settOptThemeLight: 'Gaisma',
    settOptThemeClassicLight: 'Klasiska gaisma',
    settOptThemeDark: 'Tumšs',
    settOptLaunchMode: 'Atvērt failu',
    settOptLaunchInTab: 'Cilnē',
    settOptLaunchInWindow: 'Logā',
}
