l10n.nl = {
    welWelcome: 'Welkom bij ONLYOFFICE Desktop Editors!',
    welDescr: 'Werk offline aan documenten of sluit de suite aan op uw cloud: ONLYOFFICE, ownCloud, Nextcloud.',
    btnConnect: 'Nu verbinden',
    textHavePortal: 'Gebruikt u al een cloud?',
    btnCreatePortal: 'Maak een ONLYOFFICE cloud',
    btnAddPortal: 'Cloud toevoegen',
    btnLogin: 'Inloggen',
    btnBrowse: 'Bladeren',
    btnNext: 'Volgende',
    portalEmptyTitle: 'Verbinding maken met uw cloud',
    portalEmptyDescr: 'Sla uw documenten in de cloud op en raadpleeg ze altijd en overal. Deel en werk mee aan deze documenten. Chat in uw doc, voeg commentaar toe of laat deze beoordelen.',
    portalEmptyAdv1: 'Nog geen cloud account? Go online with ONLYOFFICE Cloud Service and <br />try collaborative capabilities for free.',
    portalListTitle: 'Verbonden clouds',
    textNoFiles: 'Er zijn geen bestanden',
    listRecoveryTitle: 'Bestanden herstellen',
    listRecentFileTitle: 'Recente bestanden',
    listRecentDirTitle: 'Recente folders',
    menuFileOpen: 'Open',
    menuFileExplore: 'Toon in folder',
    menuRemoveModel: 'Verwijderen uit de lijst',
    menuClear: 'Wissen',
    menuLogout: 'Uitloggen',
    textMyComputer: 'Mijn Computer',
    textThrough: 'door middel van',
    linkForgotPass: 'Wachtwoord vergeten?',
    linkCreatePortal: 'Maak een ONLYOFFICE cloud',
    linkResend: 'Stuur de code opnieuw op',
    linkChangePhone: 'Telefoonnummer wijzigen',
    loginTitleStart: 'Verbinding maken met cloud office',
    loginTitleConnectTo: 'Inloggen op $1',
    loginTitleAssignPhone: 'Voer het mobiele telefoonnummer in',
    loginTitleApplyCode: 'Bevestig telefoonnummer',
    errLogin: 'Verkeerd e-mail of wachtwoord',
    errLoginPortal: 'Controleer de cloud office URL',
    errLoginEmail: 'Controleer het e-mailadres',
    errLoginServer: 'Onjuiste reactie van de server tijdens het inloggen',
    errLoginAuth: 'Error on user information query',
    errLoginPass: 'Check the wachtwoord',
    errLoginWrongPhone: 'Verkeerd telefoonnummer formaat',
    pshPortal: 'Cloud office URL',
    pshEmail: 'e-mail',
    pshPass: 'wachtwoord',
    pshPhone: 'telefoonnummer',
    pshCode: 'code van sms-bericht',
    loginNoteAssignPhone: 'De twee-factor authenticatie is ingeschakeld om extra ONLYOFFICE cloud-beveiliging te bieden. Voer uw mobiele telefoonnummer in om verder te werken aan het cloud office. Het mobiele telefoonnummer moet worden ingevoerd in een internationaal formaat met landcode.',
    loginNoteApplyCode: 'De twee-factor authenticatie is ingeschakeld. De code is ge-sms\'t naar $1 nummer.',
    newDoc: 'Document',
    newXlsx: 'Spreadsheet',
    newPptx: 'Presentatie',
    newForm: 'Formulier sjabloon',
    actCreateNew: 'Maak nieuwe aan',
    actRecentFiles: 'Recente bestanden',
    actOpenLocal: 'Open lokaal bestand',
    actConnectTo: 'Verbinding maken met cloud',
    actActivate: 'Activeren',
    actAbout: 'Over',
    actSettings: 'Instellingen',
    licKeyHolder: 'invoer activeringssleutel',
    btnActivate: 'Activeren',
    licGetLicense: 'Haal nu een licentie',
    licPanelTitle: 'Voer de productcode in',
    licPanelDescr: 'Uw productcode is naar het bij de aankoop opgegeven e-mailadres gestuurd.',
    checkUpdates: 'Controleer of er updates zijn',
    strVersion: 'versie',
    emptySlide1Title: 'Delen & samenwerken',
    emptySlide1Text: 'Kies tussen Snelle of Strikte real-time medebewerking, chat in uw doc, voeg commentaar toe of deel het voor beoordeling.',
    emptySlide2Title: 'Vorige versies bekijken of herstellen',
    emptySlide2Text: 'Herstel of bekijk gewoon de vorige versies van uw document, volg de wijzigingen en de auteurs ervan.',
    emptySlide3Title: 'Opslaan in de cloud',
    emptySlide3Text: 'Sla uw documenten op in de ONLYOFFICE-cloud en heb altijd en overal toegang.',
    settUserName: 'Gebruikersnaam',
    settResetUserName: 'Terugzetten naar standaardinstelling',
    settOpenMode: 'Openen van het document in de previewmodus',
    setBtnApply: 'Toepassen',
    settLanguage: 'Interfacetaal',
    settAfterRestart: 'Optie zal worden toegepast na het herstarten van de app',
    settShowEncryptOpts: 'Test end-to-end encryptie',
    settCheckUpdates: 'Controleer of er automatisch updates zijn',
    settOptCheckNever: 'Nooit',
    settOptCheckDay: 'Iedere dag',
    settOptCheckWeek: 'Iedere week',
    settScaling: 'Interface schalen',
    settOptScalingAuto: 'Auto',
    aboutProFeaturesAvailable: 'Met toegang tot pro functionaliteiten',
    settUITheme: 'Interface thema',
    settOptThemeLight: 'Licht',
    settOptThemeClassicLight: 'Klassiek Licht',
    settOptThemeDark: 'Dark',
    settOptLaunchMode: 'Open bestand',
    settOptLaunchInTab: 'In tabblad',
    settOptLaunchInWindow: 'In venster',
}
