l10n.no = {
    welWelcome: 'Velkommen til ONLYOFFICE redigeringsprogrammer for PC!',
    welDescr: 'Arbeid med dokumenter offline eller koble suiten til din skykonto: ONLYOFFICE, ownCloud, Nextcloud.',
    btnConnect: 'Koble til nå',
    textHavePortal: 'Bruker du allerede en sky?',
    btnCreatePortal: 'Lag en ONLYOFFICE-sky',
    btnAddPortal: 'Legg til sky',
    btnLogin: 'Logg inn',
    btnBrowse: 'Bla gjennom',
    btnNext: 'Neste',
    portalEmptyTitle: 'Koble til skyen din',
    portalEmptyDescr: 'Lagre dokumentene i skyen og få tilgang til dem når som helst, hvor som helst. Del dem og kollaborer med andre. Skriv meldinger til andre i dokumentet ditt, legg til kommentarer eller del det for gjennomgang.',
    portalEmptyAdv1: 'Har du ikke konto enda? Koble deg til nettet med ONLYOFFICE skytjeneste og <br />prøv samarbeidsfunksjonene gratis.',
    portalListTitle: 'Tilknyttede skyer',
    textNoFiles: 'Det er ingen filer',
    listRecoveryTitle:'Gjenopprett filer',
    listRecentFileTitle:'Nylig brukte filer',
    listRecentDirTitle:'Nylig brukte mapper',
    menuFileOpen: 'Åpne',
    menuFileExplore: 'Vis i mappe',
    menuRemoveModel: 'Fjern fra liste',
    menuClear: 'Tøm',
    menuLogout: 'Logg ut',
    textMyComputer: 'Min datamaskin',
    textThrough: 'gjennom',
    linkForgotPass: 'Glemt passord?',
    linkCreatePortal: 'Sett opp en ONLYOFFICE-sky',
    linkResend: 'Send koden på nytt',
    linkChangePhone: 'Endre telefnonummer',
    loginTitleStart: 'Koble deg til sky-kontoret',
    loginTitleConnectTo: 'Logg inn på $1',
    loginTitleAssignPhone: 'Skriv inn telefonnummer',
    loginTitleApplyCode: 'Bekreft telefonnummer',
    errLogin: 'Feil e-post eller passord',
    errLoginPortal: 'Kontroller nettadressen for sky-kontoret',
    errLoginEmail: 'Kontroller e-postadressen',
    errLoginServer: 'Feil server-respons ved innlogging',
    errLoginAuth: 'Feil ved forespørsel om brukerinformasjon',
    errLoginPass: 'Kontroller passordet',
    errLoginWrongPhone: 'Feil format for telefonnummer',
    pshPortal: 'Nettadresse for sky-kontor',
    pshEmail: 'e-post',
    pshPass: 'passord',
    pshPhone: 'telefonnumer',
    pshCode: 'kode fra tekstmelding',
    loginNoteAssignPhone: 'To-faktor-godkjenning er aktivert for å gi ekstra skysikkerhet for ONLYOFFICE. Skriv inn mobilnummeret ditt for å fortsette å arbeide på skykontoret. Mobiltnummer må angis med et internasjonalt format med landskode.',
    loginNoteApplyCode: 'To-faktor-godkjenning er aktivert. Koden er sendt til nummeret $1.',    
    newDoc: 'Dokument',
    newXlsx: 'Regneark',
    newPptx: 'Presentasjon',
    newForm: 'Skjemamal',
    actCreateNew: 'Opprett ny',
    actRecentFiles: 'Nylig brukte filer',
    actOpenLocal: 'Åpne lokal fil',
    actConnectTo: 'Koble til skyen',
    actActivate: 'Aktiver',
    actAbout: 'Om',
    actSettings: 'Innstillinger',
    licKeyHolder: 'angi aktiveringsnøkkel',
    btnActivate: 'Aktiver',
    licGetLicense: 'Hent lisens nå',
    licPanelTitle: 'Angi produktnøkkel',
    licPanelDescr: 'Produktnøkkelen din ble sendt til e-postadressen som ble spesifisert ved kjøpet.',
    checkUpdates: 'Se etter oppdateringer',
    strVersion: 'versjon',
    emptySlide1Title: 'Del og kollaborer',
    emptySlide1Text: 'Velg mellom rask eller streng samredigering i sanntid, chat i dokumentet ditt, legg til kommentarer eller del det for gjennomgang.',
    emptySlide2Title: 'Vis eller gjenopprett tidligere versjoner',
    emptySlide2Text: 'Gjennopprett eller vis kun tidligere versjoner av dokumentet ditt, spor endringer og deres opphavspersoner.',
    emptySlide3Title: 'Lagre i skyen',
    emptySlide3Text: 'Lagre dokumentene dine i ONLYOFFICE-skyen og få tilgang til dem når som helst, fra hvor som helst.',
    settUserName: 'Brukernavn',
    settResetUserName: 'Tilbakestill til standard',
    settOpenMode: 'Åpne dokumentet i forhåndsvisningsmodus',
    setBtnApply: 'Bruk',
    settLanguage: 'Brukergrensesnittspråk',
    settAfterRestart: 'Valget blir tatt i bruk når du starter appen på nytt',
    settShowEncryptOpts: 'Test ende til ende-kryptering',
    settCheckUpdates: 'Se etter oppdateringer automatisk',
    settOptCheckNever: 'Aldri',
    settOptCheckDay: 'Hver dag',
    settOptCheckWeek: 'Hver uke',
    settScaling: 'Grensesnitt-skalering',
    settOptScalingAuto: 'Auto',
    aboutProFeaturesAvailable: 'Med tilgang til pro-funksjoner',
    settUITheme: 'Grensesnittema',
    settOptThemeLight: 'Lyst',
    settOptThemeClassicLight: 'Klassisk lyst',
    settOptThemeDark: 'Mørskt',
    settOptLaunchMode: 'Åpne fil',
    settOptLaunchInTab: 'I fanegruppe',
    settOptLaunchInWindow: 'I vindu',
}
