l10n.pl = {
    welWelcome: 'Witaj w ONLYOFFICE Desktop Editiors!',
    welDescr: 'Pracuj nad dokumentami offline lub połącz pakiet ze swoją chmurą: ONLYOFFICE, ownCloud, Nextcloud.',
    welNeedHelp: 'Potrzebujesz pomocy? Odwiedź naszą $1.',
    textHelpCenter: 'Centrum pomocy',
    btnConnect: 'Połącz teraz',
    textHavePortal: 'Korzystasz już z chmury?',
    btnCreatePortal: 'Utwórz chmurę ONLYOFFICE',
    btnAddPortal: 'Dodaj chmurę',
    btnLogin: 'Zaloguj się',
    btnBrowse: 'Przeglądaj',
    btnNext: 'Dalej',
    portalEmptyTitle: 'Połącz ze swoją chmurą',
    portalEmptyDescr: 'Przechowuj swoje dokumenty w chmurze i miej do nich dostęp gdziekolwiek jesteś, kiedykolwiek zechcesz. Udostępniaj i współpracuj nad nimi. Czatuj w dokumencie, dodawaj komentarze lub udostępniaj go do przeglądu.',
    portalEmptyAdv1: 'Nie masz jeszcze konta w chmurze? Przejdź online z Chmurą ONLYOFFICE i wypróbuj bezpłatnie nowe możliwości współpracy.',
    portalListTitle: 'Połączone chmury',
    textNoFiles: 'Brak plików',
    listRecoveryTitle: 'Odzyskaj pliki',
    listRecentFileTitle: 'Ostatnie pliki',
    listRecentDirTitle: 'Ostatnie foldery',
    menuFileOpen: 'Otwórz',
    menuFileExplore: 'Pokaż w folderze',
    menuRemoveModel: 'Usuń z listy',
    menuClear: 'Wyczyść',
    menuLogout: 'Wyloguj się',
    textMyComputer: 'Mój Komputer',
    textThrough: 'poprzez',
    linkForgotPass: 'Zapomniałeś hasło?',
    linkCreatePortal: 'Utwórz chmurę ONLYOFFICE',
    linkResend: 'Wyślij kod jeszcze raz',
    linkChangePhone: 'Zmień numer telefonu',
    loginTitleStart: 'Połącz z pakietem w chmurze',
    loginTitleConnectTo: '﻿Logowanie $1',
    loginTitleAssignPhone: 'Wprowadź numer telefonu komórkowego',
    loginTitleApplyCode: 'Potwierdź numer telefonu',
    errLogin: 'Nieprawidłowy e-mail lub hasło',
    errLoginPortal: 'Sprawdź URL pakietu w chmurze',
    errLoginEmail: 'Sprawdź adres e-mail',
    errLoginServer: 'Nieprawidłowa odpowiedź serwera podczas logowania',
    errLoginAuth: 'Błąd zapytania wybierającego użytkownika',
    errLoginPass: 'Sprawdź hasło',
    errLoginWrongPhone: 'Nieprawidłowy format numeru telefonu',
    pshPortal: 'URL pakietu w chmurze',
    pshEmail: 'e-mail',
    pshPass: 'hasło',
    pshPhone: 'numer telefonu',
    pshCode: 'kod z wiadomości tekstowej',
    loginNoteAssignPhone: 'Uwierzytelnianie dwuskładnikowe jest włączone, aby zapewnić dodatkową ochronę w chmurze ONLYOFFICE Wpisz swój numer telefonu komórkowego, aby kontynuować pracę w chmurze. Numer telefonu komórkowego musi być wpisany w formacie międzynarodowym z uwzględnieniem kodu kraju.',
    loginNoteApplyCode: 'Uwierzytelnianie dwuskładnikowe zostało aktywowane. Kod został wysłany na numer $1',
    newDoc: 'Dokument',
    newXlsx: 'Arkusz Kalkulacyjny',
    newPptx: 'Prezentacja',
    newForm: 'PDF',
    actCreateNew: 'Utwórz nowy',
    actRecentFiles: 'Ostatnie pliki',
    actOpenLocal: 'Otwórz plik lokalny',
    actConnectTo: 'Połącz z chmurą',
    actActivate: 'Aktywuj',
    actAbout: 'O programie',
    actSettings: 'Ustawienia',
    actTemplates: 'Szablony',
    licKeyHolder: 'wprowadź kod aktywacyjny',
    btnActivate: 'Aktywuj',
    licGetLicense: 'Uzyskaj licencję już teraz',
    licPanelTitle: 'Wprowadź klucz produktu',
    licPanelDescr: 'Klucz produktu został wysłany na adres e-mail podany podczas zakupu.',
    checkUpdates: 'Sprawdź Dostępność Aktualizacji',
    strVersion: 'wersja',
    strVersionCommunity: 'Wersja Community',
    strVersionCommercial: 'Wersja Enterprise',
    emptySlide1Title: 'Udostępniaj i współpracuj',
    emptySlide1Text: 'Wybierz pomiędzy Szybkim lub Dokładnym współedytowaniem w czasie rzeczywistym, czatuj w dokumencie, dodawaj komentarze lub udostępniaj go do przeglądu.',
    emptySlide2Title: 'Wyświetl lub przywróć poprzednie wersje',
    emptySlide2Text: 'Przywracaj lub tylko wyświetlaj poprzednie wersje swojego dokumentu, śledź zmiany i ich autorów',
    emptySlide3Title: 'Przechowuj w chmurze',
    emptySlide3Text: 'Przechowuj swoje dokumenty w chmurze ONLY OFFICE i miej do nich dostęp gdziekolwiek jesteś, kiedykolwiek zechcesz.',
    settUserName: 'Nazwa Użytkownika',
    settResetUserName: 'Przywróć ustawienia domyślne',
    settOpenMode: 'Otwórz dokument w trybie podglądu',
    setBtnApply: 'Zastosuj',
    settLanguage: 'Język Interfejsu',
    settAfterRestart: 'Opcja zostanie zastosowana po ponownym uruchomieniu aplikacji',
    settShowEncryptOpts: 'Skúšajte šifrovanie typu end-to-end',
    settCheckUpdates: 'Sprawdzaj dostępność aktualizacji automatycznie',
    settOptCheckNever: 'Nigdy',
    settOptCheckDay: 'Codziennie',
    settOptCheckWeek: 'Co tydzień',
    settScaling: 'Skalowanie interfejsu',
    settOptScalingAuto: 'Automatycznie',
    aboutProFeaturesAvailable: 'Z dostępem do funkcji pro',
    settUITheme: 'Motyw interfejsu',
    settOptThemeLight: 'Jasny',
    settOptThemeClassicLight: 'Klasyczny',
    settOptThemeDark: 'Ciemny',
    settOptThemeGray: 'Szary',
    settOptLaunchMode: 'Otwórz plik',
    settOptLaunchInTab: 'W nowej zakładce',
    settOptLaunchInWindow: 'W nowym oknie',
    settSpellcheckDetection: 'Wykrywanie języka pisowni',
    settOptDisabled: 'Wyłączony',
    settOptEnabled: 'Włączone',
    aboutChangelog: 'Dziennik zmian',
    updateNoUpdates: 'Aplikacja jest aktualna',
    updateAvialable: 'Wersja $1 jest dostępna. Kliknij, aby pobrać.',
    settOptThemeSystem: 'Systemowy',
    settOptThemeAddLocal: 'Dodaj motyw lokalny',
    settOptThemeContrastDark: 'Kontrastowa czerń',
    settAUpdateMode: 'Aktualizacje',
    settOptAUpdateSilent: 'Automatycznie',
    settOptAUpdateAsk: 'Powiadom',
    settOptAUpdateDisabled: 'Ręczny',
    updateDownloadFinished: 'Pobieranie zostało zakończone. Kliknij, aby zainstalować',
    updateDownloadCanceled: 'Pobieranie zostało anulowane',
    updateDownloadProgress: 'Pobieranie $1%. Kliknij, aby zatrzymać',
    settOptDescDisabled: "Automatyczne sprawdzanie aktualizacji zostanie wyłączone",
    settOptDescAUpdateSilent: "Pobieraj i instaluj aktualizacje w tle",
    settOptDescAUpdateAsk: "Otrzymasz powiadomienie na temat wszystkich kroków aktualizacji",
    settGpuUseMode: "Kiedy to możliwe, korzystaj z akceleracji grafiki",
    tplPDF: "Pliki PDF",
    tplDocument: "Dokumenty",
    tplSpreadsheet: "Arkusze kalkulacyjne",
    tplPresentation: "Prezentacje",
    tplSearch: "Wyszukaj szablony",
    tplSearchResult: "Wyniki dla",
    tplNoResultsTitle: "Nic nie znaleziono",
    tplNoResultsText: "Nie znaleziono wyników pasujących do Twojego zapytania",
    colFileName: "Nazwa pliku",
    colLocation: 'Lokalizacja',
    colLastOpened: 'Ostatnio otworzony',
    labelDropFile: 'Przeciągnij pliki tutaj lub',
    labelSelectFile: 'Wybierz plik',
}
