l10n.pt_BR = {
    welWelcome: 'Bem-vindo ao ONLYOFFICE Desktop Editors!',
    welDescr: 'Trabalhe em documentos offline ou conecte-se  à sua nuvem: ONLYOFFICE, ownCloud, Nextcloud.',
    btnConnect: 'Conectar',
    textHavePortal: 'Já usa o nuvem?',
    btnCreatePortal: 'Criar ONLYOFFICE na nuvem',
    btnAddPortal: 'Adicionar nuvem',
    btnLogin: 'Login',
    btnBrowse: 'Navegar',
    btnNext: 'Seguinte',
    portalEmptyTitle: 'Conectar à sua nuvem',
    portalEmptyDescr: 'Armazene seus documentos na nuvem e acesse-os a qualquer momento, de qualquer lugar. Compartilhe e colabore neles. Converse em seu documento, adicione comentários ou compartilhe-o para revisão.',
    portalEmptyAdv1: 'Ainda não tem uma conta? Experimente colaboracão na nuvem do ONLYOFFICE gratuitamente.',
    portalListTitle: 'Nuvem conectados',
    textNoFiles: 'Não há arquivos',
    listRecoveryTitle: 'Recuperar arquivos',
    listRecentFileTitle: 'Arquivos recentes',
    listRecentDirTitle: 'Pastas recentes',
    menuFileOpen: 'Abrir',
    menuFileExplore: 'Mostrar na pasta',
    menuRemoveModel: 'Remover da lista',
    menuClear: 'Limpar',
    menuLogout: 'Logout',
    textMyComputer: 'Meu Computador',
    textThrough: 'através',
    linkForgotPass: 'Esqueceu a senha?',
    linkCreatePortal: 'Criar ONLYOFFICE na nuvem',
    linkResend: 'Enviar o código novamente',
    linkChangePhone: 'Alterar o número de telefone',
    loginTitleStart: 'Conectar ao escritório na nuvem',
    loginTitleConnectTo: 'Login para $1',
    loginTitleAssignPhone: 'Inserir número de celular',
    loginTitleApplyCode: 'Confirmar o número de telefone',
    errLogin: 'E-mail ou senha errada',
    errLoginPortal: 'Verificar o URL do escritório na nuvem',
    errLoginEmail: 'Verificar o endereço de e-mail',
    errLoginServer: 'Resposta incorreta do servidor durante login',
    errLoginAuth: 'Erro na consulta de informações do usuário',
    errLoginPass: 'Verifique a senha',
    errLoginWrongPhone: 'Formato de número de telefone errado',
    pshPortal: 'URL do escritório na nuvem',
    pshEmail: 'e-mail',
    pshPass: 'senha',
    pshPhone: 'número de telefone',
    pshCode: 'código da mensagem de texto',
    loginNoteAssignPhone: 'A autenticação de dois fatores está habilitada para fornecer segurança adicional ao nuvem do ONLYOFFICE. Insira o seu número de celular para continuar trabalhando no escritório na nuvem. O número de telefone deve ser inserido usando um formato internacional com o código do país.',
    loginNoteApplyCode: 'A autenticação de dois fatores está habilitada. O código foi enviado por mensagem de texto para o número $1.',
    newDoc: 'Documento',
    newXlsx: 'Planilha',
    newPptx: 'Apresentação',
    newForm: 'Modelo de formulário',
    actCreateNew: 'Criar novo',
    actRecentFiles: 'Arquivos recentes',
    actOpenLocal: 'Abrir arquivo local',
    actConnectTo: 'Conectar à nuvem',
    actActivate: 'Ativar',
    actAbout: 'Sobre',
    actSettings: 'Definições',
    licKeyHolder: 'Inserir chave de ativação',
    btnActivate: 'Ativar',
    licGetLicense: 'Obter licença',
    licPanelTitle: 'Inserir chave de produto',
    licPanelDescr: 'A chave do seu produto foi enviada para o endereço de e-mail especificado durante a compra.',
    checkUpdates: 'Verifique atualizações',
    strVersion: 'versão',
    emptySlide1Title: 'Compartilhe e colabore',
    emptySlide1Text: 'Escolha modo de coedição em tempo real - Rápido ou Restrito, converse em seu documento, adicione comentários ou compartilhá-lo para revisão.',
    emptySlide2Title: 'Visualize ou restaure versões anteriores',
    emptySlide2Text: 'Restaure ou apenas visualize versões anteriores do seu documento, controle as alterações e autores delas.',
    emptySlide3Title: 'Armazene na nuvem',
    emptySlide3Text: 'Armazene seus documentos na nuvem do ONLYOFFICE e acesse-os a qualquer momento, de qualquer lugar.',
    settUserName: 'Nome de usuário',
    settResetUserName: 'Voltar para predefinições',
    settOpenMode: 'Pré-visualização',
    setBtnApply: 'Aplicar',
    settLanguage: 'Idioma de Interface',
    settAfterRestart: 'Opção será aplicada após a reinicialização do aplicativo',
    settShowEncryptOpts: 'Teste a criptografia de ponta a ponta',
    settCheckUpdates: 'Verificar atualizações automaticamente',
    settScaling: 'Escalação da interface',
    settOptScalingAuto: 'Auto',
    aboutProFeaturesAvailable: 'Com acesso a recursos pro',
    settUITheme: 'Tema da interface',
    settOptThemeLight: 'Claro',
    settOptThemeClassicLight: 'Claro clássico',
    settOptThemeDark: 'Escuro',
    settOptLaunchMode: 'Abrir arquivo',
    settOptLaunchInTab: 'Na guia',
    settOptLaunchInWindow: 'Na janela',
    settOptThemeSystem: 'O mesmo que sistema',
    settOptThemeContrastDark: 'Contraste escuro',
}
