l10n.pt_PT = {
    welWelcome: 'Bem-vindo ao ONLYOFFICE Desktop Editors!',
    welDescr: 'Trabalhe em documentos offline ou ligue-os à sua cloud: ONLYOFFICE, ownCloud, Nextcloud.',
    btnConnect: 'Ligar agora',
    textHavePortal: 'Já utiliza uma cloud?',
    btnCreatePortal: 'Crie uma cloud no ONLYOFFICE',
    btnAddPortal: 'Adicionar сloud',
    btnLogin: 'Login',
    btnBrowse: 'Navegar',
    btnNext: 'Seguinte',
    portalEmptyTitle: 'Associar à sua cloud',
    portalEmptyDescr: 'Armazene os seus documentos na cloud e poderá aceder aos mesmos a qualquer altura, em qualquer lugar. Ótimo para partilhar e colaborar. Utilize o chat no seu documento, adicione comentários ou partilha-o para revisões.',
    portalEmptyAdv1: 'Ainda não tem uma conta com cloud? Obtenha uma gratuitamente através do Serviço de Cloud da ONLYOFFICE e  <br />experimente as suas funcionalidades ideais para a colaboração gratuitamente.',
    portalListTitle: 'Clouds Associadas',
    textNoFiles: 'Não há ficheiros aqui',
    listRecoveryTitle: 'Recuperar ficheiros',
    listRecentFileTitle: 'Ficheiros Recentes',
    listRecentDirTitle: 'Pastas Recentes',
    menuFileOpen: 'Abrir',
    menuFileExplore: 'Mostrar na pasta',
    menuRemoveModel: 'Remover da lista',
    menuClear: 'Limpar',
    menuLogout: 'Logout',
    textMyComputer: 'O meu computador',
    textThrough: 'até',
    linkForgotPass: 'Esqueceu-se da sua Palavra-chave?',
    linkCreatePortal: 'Crie uma cloud na ONLYOFFICE',
    linkResend: 'Reenviar o código',
    linkChangePhone: 'Alterar o número de telemóvel',
    loginTitleStart: 'Ligar ao escritório em cloud',
    loginTitleConnectTo: 'Faça login para $1',
    loginTitleAssignPhone: 'Inserir um número de telemóvel',
    loginTitleApplyCode: 'Confirmar o número de telemóvel',
    errLogin: 'Password ou email incorretos',
    errLoginPortal: 'Verifique o URL do escritório em cloud',
    errLoginEmail: 'Verifique o endereço de email',
    errLoginServer: 'O servidor respondeu incorretamente durante o login',
    errLoginAuth: 'Erro na verificação da informação do utilizador',
    errLoginPass: 'Verifique a palavra-chave',
    errLoginWrongPhone: 'O formato do número de telemóvel está errado',
    pshPortal: 'URL do escritório em cloud',
    pshEmail: 'email',
    pshPass: 'palavra-chave',
    pshPhone: 'número de telemóvel',
    pshCode: 'código da SMS enviada para o seu telemóvel',
    loginNoteAssignPhone: 'A autenticação de dois-fatores está ativada para garantir ainda mais segurança à sua cloud na ONLYOFFICE. Insira o seu número de telemóvel para continuar a trabalhar no escritório em cloud. O número de telemóvel tem de ser inserido utilizando um formato internacional com o código do país.',
    loginNoteApplyCode: 'A autenticação de dois-fatores está ativada. O código foi enviado para o $1 número.',
    newDoc: 'Documento',
    newXlsx: 'Folha de cálculo',
    newPptx: 'Apresentação',
    newForm: 'Modelo de formulário',
    actCreateNew: 'Criar novo',
    actRecentFiles: 'Ficheiros Recentes',
    actOpenLocal: 'Abrir ficheiro local',
    actConnectTo: 'Conectar à cloud',
    actActivate: 'Ativar',
    actAbout: 'Sobre',
    actSettings: 'Definições',
    licKeyHolder: 'insira a chave de ativação',
    btnActivate: 'Ativar',
    licGetLicense: 'Obter a licença agora',
    licPanelTitle: 'Insira a chave do produto',
    licPanelDescr: 'A chave do seu produto foi enviada para o endereço de email que indicou durante a compra.',
    checkUpdates: 'Procurar por atualizações',
    strVersion: 'versão',
    emptySlide1Title: 'Partilhe e colabore',
    emptySlide1Text: 'Escolha entre edição-conjunta Rápida ou em Tempo-real, converse no seu doc,  adicione comentários ou partilhe-os para que sejam revistos.',
    emptySlide2Title: 'Ver ou restaurar versões anteriores',
    emptySlide2Text: 'Restaure ou apenas visualize versões do teu documento, monitorize as alterações e os autores que as fizeram.',
    emptySlide3Title: 'Guardar na cloud',
    emptySlide3Text: 'Armazena os seus documentos na cloud da ONLYOFFICE e aceda à mesma em qualquer altura, a partir de qualquer lugar.',
    settUserName: 'Nome de Utilizador',
    settResetUserName: 'Restaurar o predefinido',
    settOpenMode: 'Abrir um documento em modo de pré-visualização',
    setBtnApply: 'Aplicar',
    settLanguage: 'Idioma do interface',
    settAfterRestart: 'A opção será aplicada depois de reiniciar a app',
    settShowEncryptOpts: 'Testar a encriptação end-to-end',
    settCheckUpdates: 'Procurar atualizações automaticamente',
    settOptCheckNever: 'Nunca',
    settOptCheckDay: 'Todos os dias',
    settOptCheckWeek: 'Todas as semanas',
    settScaling: 'Escala da interface',
    settOptScalingAuto: 'Auto',
    aboutProFeaturesAvailable: 'Com acesso a recursos profissionais',
    settUITheme: 'Tema da Interface',
    settOptThemeLight: 'Claro',
    settOptThemeClassicLight: 'Claro clássico',
    settOptThemeDark: 'Escuro',
    settOptLaunchMode: 'Abrir ficheiro',
    settOptLaunchInTab: 'Em separador',
    settOptLaunchInWindow: 'Em janela',
    settOptThemeSystem: 'O mesmo que o sistema',
    settOptThemeContrastDark: 'Contraste escuro',
}
