l10n.pt_PT = {
    welWelcome: 'Bem-vindo ao ONLYOFFICE Desktop Editors!',
    welDescr: 'Trabalhe em documentos offline ou ligue-se à sua nuvem: ONLYOFFICE, ownCloud, Nextcloud.',
    welNeedHelp: 'Precisa de ajuda? Visite o nosso $1.',
    textHelpCenter: 'Central de Ajuda',
    btnConnect: 'Ligar',
    textHavePortal: 'Já utiliza uma nuvem?',
    btnCreatePortal: 'Crie uma nuvem no ONLYOFFICE',
    btnAddPortal: 'Adicionar nuvem',
    btnLogin: 'Entrar',
    btnBrowse: 'Navegar',
    btnNext: 'Seguinte',
    portalEmptyTitle: 'Associar à sua nuvem',
    portalEmptyDescr: 'Armazene os seus documentos na nuvem e poderá aceder aos mesmos a qualquer altura, em qualquer lugar. Ótimo para partilhar e colaborar. Utilize o chat no seu documento, adicione comentários ou partilha-o para revisões.',
    portalEmptyAdv1: 'Ainda não tem uma conta com nuvem? Obtenha uma gratuitamente através do Serviço de Nuvem da ONLYOFFICE e experimente as suas funcionalidades para colaboração de forma gratuita.',
    portalListTitle: 'Nuvens associadas',
    textNoFiles: 'Não há ficheiros',
    listRecoveryTitle: 'Recuperar ficheiros',
    listRecentFileTitle: 'Ficheiros recentes',
    listRecentDirTitle: 'Pastas recentes',
    menuFileOpen: 'Abrir',
    menuFileExplore: 'Mostrar na pasta',
    menuRemoveModel: 'Remover da lista',
    menuClear: 'Limpar',
    menuLogout: 'Sair',
    textMyComputer: 'O meu computador',
    textThrough: 'até',
    linkForgotPass: 'Esqueceu-se da sua palavra-chave?',
    linkCreatePortal: 'Crie uma nuvem na ONLYOFFICE',
    linkResend: 'Reenviar o código',
    linkChangePhone: 'Alterar o número de telemóvel',
    loginTitleStart: 'Ligar ao escritório na nuvem',
    loginTitleConnectTo: 'Entrar para $1',
    loginTitleAssignPhone: 'Inserir um número de telemóvel',
    loginTitleApplyCode: 'Confirmar o número de telemóvel',
    errLogin: 'Palavra-passe ou e-mail incorretos',
    errLoginPortal: 'Verifique o URL do escritório na nuvem',
    errLoginEmail: 'Verifique o endereço de e-mail',
    errLoginServer: 'Resposta incorreta do servidor durante o acesso',
    errLoginAuth: 'Erro na verificação da informação do utilizador',
    errLoginPass: 'Verifique a palavra-chave',
    errLoginWrongPhone: 'O formato do número de telemóvel está incorreto',
    pshPortal: 'URL do escritório na nuvem',
    pshEmail: 'e-mail',
    pshPass: 'palavra-passe',
    pshPhone: 'número de telemóvel',
    pshCode: 'código da SMS enviada para o seu telemóvel',
    loginNoteAssignPhone: 'A autenticação de dois-fatores está ativada para garantir ainda mais segurança à sua nuvem no ONLYOFFICE. Insira o seu número de telemóvel para continuar a trabalhar no escritório na nuvem. O número de telemóvel tem de ser inserido utilizando um formato internacional com o código do país.',
    loginNoteApplyCode: 'A autenticação de dois-fatores está ativada. O código foi enviado por mensagem de texto para o número $1.',
    newDoc: 'Documento',
    newXlsx: 'Folha de cálculo',
    newPptx: 'Apresentação',
    newForm: 'PDF',
    actCreateNew: 'Criar novo',
    actRecentFiles: 'Ficheiros recentes',
    actOpenLocal: 'Abrir ficheiro local',
    actConnectTo: 'Ligar à nuvem',
    actActivate: 'Ativar',
    actAbout: 'Sobre',
    actSettings: 'Definições',
    actTemplates: 'Modelos',
    licKeyHolder: 'inserir chave de ativação',
    btnActivate: 'Ativar',
    licGetLicense: 'Obter a licença',
    licPanelTitle: 'Insira a chave do produto',
    licPanelDescr: 'A chave do seu produto foi enviada para o endereço de e-mail indicado durante a compra.',
    checkUpdates: 'Procurar por atualizações',
    strVersion: 'versão',
    strVersionCommunity: 'Versão Community',
    strVersionCommercial: 'Versão Enterprise',
    emptySlide1Title: 'Partilhe e colabore',
    emptySlide1Text: 'Escolha modo de coedição em tempo real - Rápido ou Restrito, converse no seu documento,  adicione comentários ou partilhe-os para que sejam revistos.',
    emptySlide2Title: 'Ver ou restaurar versões anteriores',
    emptySlide2Text: 'Restaure ou apenas visualize versões do seu documento, monitorize as alterações e os seus autores.',
    emptySlide3Title: 'Guardar na nuvem',
    emptySlide3Text: 'Armazene os seus documentos na nuvem do ONLYOFFICE e aceda à mesma em qualquer altura, a partir de qualquer lugar.',
    settUserName: 'Nome de utilizador',
    settResetUserName: 'Repor predefinições',
    settOpenMode: 'Abrir um documento em modo de pré-visualização',
    setBtnApply: 'Aplicar',
    settLanguage: 'Idioma da interface',
    settAfterRestart: 'A definição será aplicada após reiniciar a aplicação',
    settShowEncryptOpts: 'Teste a encriptação ponto a ponto',
    settCheckUpdates: 'Procurar atualizações automaticamente',
    settOptCheckNever: 'Nunca',
    settOptCheckDay: 'Todos os dias',
    settOptCheckWeek: 'Todas as semanas',
    settScaling: 'Escala da interface',
    settOptScalingAuto: 'Auto',
    aboutProFeaturesAvailable: 'Com acesso a funcionalidades profissionais',
    settUITheme: 'Tema da Interface',
    settOptThemeLight: 'Claro',
    settOptThemeClassicLight: 'Claro clássico',
    settOptThemeDark: 'Escuro',
    settOptThemeGray: 'Cinzento',
    settOptLaunchMode: 'Abrir ficheiro',
    settOptLaunchInTab: 'Em separador',
    settOptLaunchInWindow: 'Em janela',
    settSpellcheckDetection: 'Deteção de idioma de ortografia',
    settOptDisabled: 'Desativado',
    settOptEnabled: 'Ativado',
    aboutChangelog: 'Registo de alterações',
    updateNoUpdates: 'A aplicação está atualizada',
    updateAvialable: 'A versão $1 está disponível. Clique para transferir.',
    settOptThemeSystem: 'O mesmo do sistema',
    settOptThemeAddLocal: 'Adicionar tema local',
    settOptThemeContrastDark: 'Contraste escuro',
    settAUpdateMode: 'Atualizações',
    settOptAUpdateSilent: 'Auto',
    settOptAUpdateAsk: 'Notificar',
    settOptAUpdateDisabled: 'Manual',
    updateDownloadFinished: 'A transferência está concluída. Clique para instalar',
    updateDownloadCanceled: 'Transferência cancelada',
    updateDownloadProgress: 'A transferir $1%. Clique para parar',
    settOptDescDisabled: "A verificação automática de atualizações será desativada",
    settOptDescAUpdateSilent: "Transfira e instale a atualização em segundo plano",
    settOptDescAUpdateAsk: "Será notificado sobre todas as etapas de atualização",
    settGpuUseMode: "Utilize a aceleração gráfica quando disponível.",
    tplPDF: "PDFs",
    tplDocument: "Documentos",
    tplSpreadsheet: "Planilhas",
    tplPresentation: "Apresentações",
    tplSearch: "Pesquisar modelos",
    tplSearchResult: "Resultados para",
    tplNoResultsTitle: "Nada encontrado",
    tplNoResultsText: "Não foram encontrados resultados correspondentes à sua pesquisa.",
    colFileName: "Nome do ficheiro",
    colLocation: 'Localização',
    colLastOpened: 'Última abertura',
    labelDropFile: 'Arraste os seus ficheiros para aqui ou',
    labelSelectFile: 'Selecione o ficheiro',
}
