l10n.ro = {
    welWelcome: 'Bine ați venit la ONLYOFFICE Desktop Editors!',
    welDescr: 'Lucrați la documente offline sau conecta suitați suitã la cloud: ONLYOFFICE, ownCloud, Nextcloud.',
    btnConnect: 'Conecteazã acum',
    textHavePortal: 'Utilizați deja serviciile cloud?',
    btnCreatePortal: 'Crearea unui cont ONLYOFFICE cloud',
    btnAddPortal: 'Adãugarea serviciului cloud',
    btnLogin: 'Conectare',
    btnBrowse: 'Navigare',
    btnNext: 'Urmãtor',
    portalEmptyTitle: 'Conectați-vă la cloud',
    portalEmptyDescr: 'Stocați documentele în cloud ți le accesati de oriunde, oricând. Partațați ți colaborați în fițiere. Utilizați un chat în documentul, adãugați comentarii sau îl partajați pentru revizuire.',
    portalEmptyAdv1: 'Încã nu aveți un cont Cloud? Lucrați online cu servicii cloud ONLYOFFICE ți <br />încercați funcțiile de colaborare gratuit.',
    portalListTitle: 'Servicii cloud conectate',
    textNoFiles: 'Fițierele nu sunt',
    listRecoveryTitle: 'Recuperarea fişierelor',
    listRecentFileTitle: 'Fisierele recente',
    listRecentDirTitle: 'Dosarele recente',
    menuFileOpen: 'Deschidere',
    menuFileExplore: 'Afişează în dosar',
    menuRemoveModel: 'Eliminare din listă',
    menuClear: 'Degajare',
    menuLogout: 'Deconectare',
    textMyComputer: 'Calculatorul meu',
    textThrough: 'prin',
    linkForgotPass: 'Ați uitat parola?',
    linkCreatePortal: 'Crearea unui cont ONLYOFFICE cloud',
    linkResend: 'Trimiți codul încã o datã',
    linkChangePhone: 'Modificare numãrul de telefon:',
    loginTitleStart: 'Conectare la oficiu în cloud',
    loginTitleConnectTo: 'Conectare la $1',
    loginTitleAssignPhone: 'Introduceți numãr de telefon mobil',
    loginTitleApplyCode: 'Confirmați numãrului de telefon',
    errLogin: 'Email sau parolã incorectã',
    errLoginPortal: 'Verificarea adresei URL al oficiului în cloud',
    errLoginEmail: 'Verificarea adresei e-mail',
    errLoginServer: 'Rãspuns incorect de la server în timpul conectãrii',
    errLoginAuth: 'Eroarea la executarea înterogãrii datelor utilizatorului',
    errLoginPass: 'Verificarea parolei',
    errLoginWrongPhone: 'Numãrul de telefon are formatul incorect',
    pshPortal: 'Adresa UR al oficiului în cloud',
    pshEmail: 'e-mail',
    pshPass: 'parolă',
    pshPhone: 'numãr de telefon:',
    pshCode: 'codul din mesaj text',
    loginNoteAssignPhone: 'Autentificarea cu doi factori este activatã ca o mãsurã suplimentarã de securitate pentru ONLYOFFICE cloud. Intra-i numãrul de telefon dvs vă sã puteţi continua lucrul în oficiul cloud. Numãrul de telefon mobil trebuie introdus în format internaþional cu prefixul de țarã.',
    loginNoteApplyCode: 'Autentificarea cu doi factori activatã. codul de verificare trimis prin SMS cãtre numãrul de telefon $1.',
    newDoc: 'Document',
    newXlsx: 'Foaie de calcul',
    newPptx: 'Prezentare',
    newForm: 'Șablon formă',
    actCreateNew: 'Creare nou',
    actRecentFiles: 'Fișierele recente',
    actOpenLocal: 'Deschidere fișier local',
    actConnectTo: 'Conectare la cloud',
    actActivate: 'Activare',
    actAbout: 'Informaţii',
    actSettings: 'Opţiuni',
    licKeyHolder: 'introcuceți o cheie de acticvare',
    btnActivate: 'Activare',
    licGetLicense: 'Obțineți acum o licența',
    licPanelTitle: 'Introduceți o chie de produs',
    licPanelDescr: 'Cheia dvs de produs a fost trimisã într-un e-mail de confirmare a cumpãrãrii.',
    checkUpdates: 'Verificarea a actualizãrilor',
    strVersion: 'versiune',
    emptySlide1Title: 'Partajare și colaborare',
    emptySlide1Text: 'Alegeți între moduri de colaborare în timp real Rapid sau Strict, utilizați un chat în documentul dvs, adãugați comentarii sau îl partajați pentru revizuire.',
    emptySlide2Title: 'Vizualizarea şi restaurarea versiunilor anterioare',
    emptySlide2Text: 'Restaurarea sau numai vizualizarea versiunilor anterioare al documentului dvs, urmãriți modificãri și autorii lor.',
    emptySlide3Title: 'Stocați în cloud',
    emptySlide3Text: 'Stocați-vă documentele în ONLYOFFICE cloud și le accesati de oriunde, oricând.',
    settUserName: 'Nume de utilizator',
    settResetUserName: 'Reseteazã la valorile prestabilite',
    settOpenMode: 'Deschidere în modul de previzualizare',
    setBtnApply: 'Aplicare',
    settLanguage: 'Limbă interfeței',
    settAfterRestart: 'Opțiunea se va aplica dupã repornirea aplicației',
    settShowEncryptOpts: 'Testarea criprãrii de la un capãt la altul',
    settCheckUpdates: 'Verificarea automatã a actualizãrilor',
    settOptCheckNever: 'Nicicând',
    settOptCheckDay: 'În ficare zi',
    settOptCheckWeek: 'În fiecare sãptãmânã',
    settScaling: 'Scalare a interfeţei',
    settOptScalingAuto: 'Automat',
    aboutProFeaturesAvailable: 'Cu acces la caracteristicile pro',
    settUITheme: 'Temă interfeței',
    settOptThemeLight: 'Luminos',
    settOptThemeClassicLight: 'Clasic Luminos',
    settOptThemeDark: 'Întunecat',
    settOptLaunchMode: 'Deschidere fișie',
    settOptLaunchInTab: 'În filă',
    settOptLaunchInWindow: 'În fereastră',
    settOptThemeSystem: 'La fel ca sistemul',
    settOptThemeContrastDark: 'Contrast Întunecat',
}
