l10n.si = {
    welWelcome: 'ඔන්ලිඔෆිස් වැඩතල සංස්කරක වෙත පිළිගනිමු!',
    welDescr: 'මාර්ගඅපගතව ලේඛනවල වැඩ කරන්න හෝ කට්ටලය ඔබගේ මේඝයට සම්බන්ධ කරන්න: ඔන්ලිඔෆිස්, ඔව්න්ක්ලවුඩ්, නෙක්ස්ක්ලවුඩ්.',
    welNeedHelp: 'උදව් අවශ්‍යද? අපගේ $1 වෙත පිවිසෙන්න.',
    textHelpCenter: 'උපකාර මධ්‍යස්ථානය',
    btnConnect: 'දැන් සබඳින්න',
    textHavePortal: 'දැනටමත් මේඝයක් තිබේද?',
    btnCreatePortal: 'ඔන්ලිඔෆිස් මේඝයක් සාදන්න',
    btnAddPortal: 'මේඝයක් එක් කරන්න',
    btnLogin: 'පිවිසෙන්න',
    btnBrowse: 'පිරික්සන්න',
    btnNext: 'ඊළඟ',
    portalEmptyTitle: 'ඔබගේ මේඝයට සබඳින්න',
    portalEmptyDescr: 'ඔබගේ ලේඛන මේඝයෙහි ගබඩා කර ඕනෑම වේලාවක, ඕනෑම තැනකින් ඒවාට ප්‍රවේශ වන්න. බෙදාගෙන සහයෝගයෙන් වැඩ කරන්න. ලේඛනය තුළම කතාබහ කරන්න, අදහස් ලියන්න හෝ සමාලෝචනයට බෙදාගන්න.',
    portalEmptyAdv1: 'තවමත් මේඝ ගිණුමක් නැතිද? ඔන්ලිඔෆිස් මේඝ සේවාව සමඟ මාර්ගගත වන්න <br />නොමිලේ සහයෝගිත්‍ව පහසුකම් බලන්න.',
    portalListTitle: 'සම්බන්ධිත මේඝ',
    textNoFiles: 'ගොනු කිසිවක් නැත',
    listRecoveryTitle:'ගොනු ප්‍රතිසාධනය',
    listRecentFileTitle:'මෑත ගොනු',
    listRecentDirTitle:'මෑත බහාලුම්',
    menuFileOpen: 'අරින්න',
    menuFileExplore: 'බහාලුමෙහි පෙන්වන්න',
    menuRemoveModel: 'ලේඛනයෙන් ඉවත් කරන්න',
    menuClear: 'මකන්න',
    menuLogout: 'නික්මෙන්න',
    textMyComputer: 'මාගේ පරිගණකය',
    textThrough: 'අතරින්',
    linkForgotPass: 'මුරපදය අමතක වුනාද?',
    linkCreatePortal: 'ඔන්ලිඔෆිස් මේඝයක් සාදන්න',
    linkResend: 'කේතය නැවත යවන්න',
    linkChangePhone: 'දු.ක. අංකය වෙනස් කරන්න',
    loginTitleStart: 'මේඝ කාර්යාලයට සබඳින්න',
    loginTitleConnectTo: '$1 වෙත පිවිසෙන්න',
    loginTitleAssignPhone: 'ජංගම දු.ක. අංකය යොදන්න',
    loginTitleApplyCode: 'අංකය තහවුරු කරන්න',
    errLogin: 'වි-තැපෑල හෝ මුරපදය වැරදියි',
    errLoginPortal: 'මේඝ කාර්යාලයේ ඒ.ස.නි. පරීක්‍ෂාව',
    errLoginEmail: 'වි-තැපෑල පරීක්‍ෂා කරන්න',
    errLoginServer: 'පිවිසීමේදී සේවාදායකයෙන් වැරදි ප්‍රතිචාරයක් ලැබුණි',
    errLoginAuth: 'පරිශ්‍රීලක තොරතුරු විමසුමේ දෝෂයකි',
    errLoginPass: 'මුරපදය පරීක්‍ෂා කරන්න',
    errLoginWrongPhone: 'වැරදි දුරකථන අංක ආකෘතියකි',
    pshPortal: 'මේඝ කාර්යාලයේ ඒ.ස.නි.',
    pshEmail: 'වි-තැපෑල',
    pshPass: 'මුරපදය',
    pshPhone: 'දුරකථන අංකය',
    pshCode: 'කෙටි පණිවිඩයෙහි කේතය',
    loginNoteAssignPhone: 'ඔන්ලිඔෆිස් මේඝයට අතිරේක ආරක්‍ෂාවක් සැපයීමට ද්වි-සාධක සත්‍යාපනය සබල කර ඇත. මේඝ කාර්යාලයේ වැඩ කරගෙන යාමට ඔබගේ ජංගම දු.ක. අංකය ඇතුල් කරන්න. රටේ කේතය සහිතව ජංගම දුරකථන අංකය ඇතුල් කළ යුතුය.',
    loginNoteApplyCode: 'ද්වි-සාධක සත්‍යාපනය සබල කර ඇත. $1 අංකයට කෙටි පණිවිඩයකින් කේතය යවා ඇත.',
    newDoc: 'ලේඛනයක්',
    newXlsx: 'පැතුරුම්පතක්',
    newPptx: 'සමර්පණයක්',
    newForm: 'PDF',
    actCreateNew: 'අළුතින් සාදන්න',
    actRecentFiles: 'මෑත ගොනු',
    actOpenLocal: 'ස්ථානීය ගොනුවක් අරින්න',
    actConnectTo: 'මේඝයට සබඳින්න',
    actActivate: 'ක්‍රියාත්මක',
    actAbout: 'පිළිබඳව',
    actSettings: 'සැකසුම්',
    actTemplates: 'අච්චු',
    licKeyHolder: 'සක්‍රියන යතුර ආදානය',
    btnActivate: 'ක්‍රියාත්මක',
    licGetLicense: 'දැන් බලපත්‍රය ගන්න',
    licPanelTitle: 'නිෂ්පාදන කේතය යොදන්න',
    licPanelDescr: 'ඔබගේ නිෂ්පාදන යතුර මිලදී ගැනීමේදී සඳහන් කළ වි-තැපැල් ලිපිනයට යවන ලදි.',
    checkUpdates: 'යාවත්කාල පරීක්‍ෂා කරන්න',
    strVersion: 'අනුවාදය',
    strVersionCommunity: 'ප්‍රජා අනුවාදය',
    strVersionCommercial: 'ව්‍යවසාය අනුවාදය',
    emptySlide1Title: 'බෙදාගැනීම හා සහයෝගය',
    emptySlide1Text: 'වේගවත් හෝ විධිවත් තත්‍ය කාලීන සම-සංස්කරණය තෝරන්න, ඔබගේ ලේඛනය තුළම කතාබස් කරන්න, අදහස් එක් කරන්න හෝ එය සමාලෝචනයට බෙදාගන්න.',
    emptySlide2Title: 'පසුගිය අනුවාද බලන්න හෝ ප්‍රත්‍යර්පණය කරන්න',
    emptySlide2Text: 'ඔබගේ ලේඛනයේ පසුගිය අනුවාද ප්‍රත්‍යර්පණය කරන්න හෝ බලන්න, වෙනස්කම් හා ඒවායේ කතුවරුන් ලුහුබඳින්න.',
    emptySlide3Title: 'මේඝයෙහි ගබඩා කරන්න',
    emptySlide3Text: 'ඔබගේ ලේඛන ඔන්ලිඔෆිස් මේඝයෙහි ගබඩා කර ඕනෑම වේලාවක, ඕනෑම තැනකින් ඒවාට ප්‍රවේශ වන්න.',
    settUserName: 'පරිශ්‍රීලක නාමය',
    settResetUserName: 'පෙරනිමියට සකසන්න',
    settOpenMode: 'ලේඛනය පෙරදසුන් ප්‍රකාරයෙන් අරින්න',
    setBtnApply: 'යොදන්න',
    settLanguage: 'අතුරුමුහුණතේ භාෂාව',
    settAfterRestart: 'යෙදුම යළි ආරම්භ කළවිට විකල්පය යෙදෙනු ඇත',
    settShowEncryptOpts: 'අන්ත සංකේතනය අත්හදා බලන්න',
    settCheckUpdates: 'ස්වයංක්‍රීයව යාවත්කාල පරීක්‍ෂා කරන්න',
    settOptCheckNever: 'කවදාවත් එපා',
    settOptCheckDay: 'දිනපතා',
    settOptCheckWeek: 'සෑම සතියකම',
    settScaling: 'අතුරුමුහුණත පරිමාණනය',
    settOptScalingAuto: 'ස්වයං',
    aboutProFeaturesAvailable: 'ආධික්‍යය විශේෂාංග වෙත ප්‍රවේශය සමඟ',
    settUITheme: 'අතුරුමුහුණතේ තේමාව',
    settOptThemeLight: 'දීප්ත',
    settOptThemeClassicLight: 'සම්භාව්‍ය දීප්ත',
    settOptThemeDark: 'අඳුරු',
    settOptLaunchMode: 'ගොනුව අරින්න',
    settOptLaunchInTab: 'ස්වකීය පටිත්තෙහි',
    settOptLaunchInWindow: 'ස්වකීය කවුළුවෙහි',
    settSpellcheckDetection: 'අකුරු වින්‍යාස භාෂාව අනාවරණය',
    settOptDisabled: 'අබල කර ඇත',
    settOptEnabled: 'සබලයි',
    aboutChangelog: 'වෙනස්කම් සටහන',
    updateNoUpdates: 'යෙදුම යාවත්කාලීනයි',
    updateAvialable: '$1 අනුවාදය තිබේ. බාගැනීමට ඔබන්න.',
    settOptThemeSystem: 'පද්ධතියේ ලෙසම',
    settOptThemeAddLocal: 'ස්ථානීය තේමාවක් යොදන්න',
    settOptThemeContrastDark: 'අසමාන අඳුරු',
    settAUpdateMode: 'යාවත්කාල',
    settOptAUpdateSilent: 'ස්වයං',
    settOptAUpdateAsk: 'දන්වන්න',
    settOptAUpdateDisabled: 'අතින්',
    updateDownloadFinished: 'බාගැනීම අහවරයි. ස්ථාපනයට ඔබන්න',
    updateDownloadCanceled: 'බාගැනීම අවලංගු කෙරිණි',
    updateDownloadProgress: '$1% බාගැනෙමින්. නැවතීමට ඔබන්න',
    settOptDescDisabled: "යාවත්කාල ස්වයංක්‍රීය පරීක්‍ෂාව අක්‍රිය වනු ඇත",
    settOptDescAUpdateSilent: "පසුබිමෙන් යාවත්කාල බාගෙන ස්ථාපනය කරන්න",
    settOptDescAUpdateAsk: "යළුම යාවත්කාල පියවර ගැන ඔබට දැනුම් දෙනු ඇත",
    settRtlMode: "RTL අතුරුමුහුණත",
    settGpuUseMode: "චිත්‍රණ ත්වරණය තිබෙන විට භාවිතා කරන්න",
}
