l10n.sk = {
    welWelcome: 'Vitajte v ONLYOFFICE Desktop Editors!',
    welDescr: 'Pracujte s dokumentmi offline alebo pripojte balík k vášmu cloudu: ONLYOFFICE, ownCloud, Nextcloud.',
    welNeedHelp: 'Potrebujete pomoc? Navštívte naše $1.',
    textHelpCenter: 'Centrum pomoci',
    btnConnect: 'Pripojiť sa',
    textHavePortal: 'Už používate cloud?',
    btnCreatePortal: 'Vytvoriť ONLYOFFICE cloud',
    btnAddPortal: 'Pridať сloud',
    btnLogin: 'Prihlásiť sa',
    btnBrowse: 'Prehľadávať',
    btnNext: 'Ďalej',
    portalEmptyTitle: 'Pripojte sa k vášmu cloudu',
    portalEmptyDescr: 'Uložte svoje dokumenty v cloude a získajte k nim prístup kedykoľvek a odkiaľkoľvek. Zdieľajte ich a spolupracujte na nich. Chatujte vo vašich dokumentoch, pridávajte komentáre alebo ich zdieľajte na posúdenie.',
    portalEmptyAdv1: 'Ešte nemáte svoj cloud? Pripojte sa online k ONLYOFFICE Cloud Service a <br />vyskúšajte možnosti spolupráce zadarmo.',
    portalListTitle: 'Prepojené cloudy',
    textNoFiles: 'Nie sú k dispozícii žiadne súbory',
    listRecoveryTitle: 'Obnoviť súbory',
    listRecentFileTitle: 'Nedávne súbory',
    listRecentDirTitle: 'Nedávne priečinky',
    menuFileOpen: 'Otvoriť',
    menuFileExplore: 'Zobraziť v priečinku',
    menuRemoveModel: 'Odstrániť zo zoznamu',
    menuClear: 'Vymazať',
    menuLogout: 'Odhlásiť sa',
    textMyComputer: 'Tento počítač',
    textThrough: 'cez',
    linkForgotPass: 'Zabudli ste heslo?',
    linkCreatePortal: 'Vytvoriť ONLYOFFICE cloud',
    linkResend: 'Poslať kód znova',
    linkChangePhone: 'Zmeniť telefónne číslo',
    loginTitleStart: 'Pripojiť sa ku cloudovej kancelárii',
    loginTitleConnectTo: 'Prihlásiť sa k $1',
    loginTitleAssignPhone: 'Zadajte číslo mobilného telefónu',
    loginTitleApplyCode: 'Potvrďte číslo mobilného telefónu',
    errLogin: 'Chybný e-mail alebo heslo',
    errLoginPortal: 'Skontrolujte URL cloudovej kancelárie',
    errLoginEmail: 'Skontrolujte e-mailovú addresu',
    errLoginServer: 'Nekorektná odpoveď servera počas prihlasovania',
    errLoginAuth: 'Chyba v požiadavke na informácie o používateľovi',
    errLoginPass: 'Skontrolujte heslo',
    errLoginWrongPhone: 'Nesprávny formát telefónneho čísla',
    pshPortal: 'URL cloudovej kancelárie',
    pshEmail: 'E-mail',
    pshPass: 'heslo',
    pshPhone: 'telefónne číslo',
    pshCode: 'kód z textovej správy',
    loginNoteAssignPhone: 'Dvojfaktorová autentifikácia je povolená, aby sa zabezpečila zvýšená bezpečnosť ONLYOFFICE cloudu. Ak chcete pokračovať v práci v cloude, zadajte číslo svojho mobilného telefónu. Číslo mobilného telefónu musí byť zadané v medzinárodnom formáte s kódom krajiny.',
    loginNoteApplyCode: 'Dvojfaktorová autentifikácia je povolená. Kód bol odoslaný na číslo $ 1.',
    newDoc: 'Dokument',
    newXlsx: 'Tabuľka',
    newPptx: 'Prezentácia',
    newForm: 'PDF',
    actCreateNew: 'Vytvoriť nový',
    actRecentFiles: 'Nedávne súbory',
    actOpenLocal: 'Otvoriť lokálny súbor',
    actConnectTo: 'Pripojiť ku cloudu',
    actActivate: 'Aktivovať',
    actAbout: 'Informácie',
    actSettings: 'Nastavenia',
    actTemplates: 'Šablóny',
    licKeyHolder: 'zadajte aktivačný kľúč',
    btnActivate: 'Aktivovať',
    licGetLicense: 'Získať licenciu',
    licPanelTitle: 'Zadajte kód Product Key',
    licPanelDescr: 'Váš kód Product Key bol odoslaný na e-mail, ktorý ste zadali pri nákupe.',
    checkUpdates: 'Vyhľadať aktualizácie',
    strVersion: 'verzia',
    strVersionCommunity: 'Verzia Community',
    strVersionCommercial: 'Verzia Enterprise',
    emptySlide1Title: 'Zdieľajte a spolupracujte',
    emptySlide1Text: 'Vyberte si medzi Rýchlou alebo Prísnou spoločnou editáciou v reálnom čase, chatujte vo vašich dokumentoch, pridávajte komentáre alebo ich zdieľajte na posúdenie.',
    emptySlide2Title: 'Zobraziť alebo obnoviť predchádzajúce verzie',
    emptySlide2Text: 'Obnoviť alebo len zobraziť predchádzajúce verzie dokumentu, sledovať zmeny a ich autorov.',
    emptySlide3Title: 'Uložiť do cloudu',
    emptySlide3Text: 'Uložte svoje dokumenty v cloude ONLYOFFICE a získajte k nim prístup kedykoľvek a odkiaľkoľvek.',
    settUserName: 'Meno používateľa',
    settResetUserName: 'Obnoviť predvolené',
    settOpenMode: 'Otvoriť dokument v režime náhľadu',
    setBtnApply: 'Použiť',
    settLanguage: 'Jazyk rozhrania',
    settAfterRestart: 'Možnosť sa použije po reštarte aplikácie',
    settShowEncryptOpts: 'Testovať end-to-end šifrovanie',
    settCheckUpdates: 'Vyhľadávať aktualizácie automaticky',
    settOptCheckNever: 'Nikdy',
    settOptCheckDay: 'Každý deň',
    settOptCheckWeek: 'Každý týždeň',
    settScaling: 'Zmena mierky rozhrania',
    settOptScalingAuto: 'Auto',
    aboutProFeaturesAvailable: 'S prístupom k profesionálnym funkciám',
    settUITheme: 'Téma rozhrania',
    settOptThemeLight: 'Svetlá',
    settOptThemeClassicLight: 'Klasická svetlá',
    settOptThemeDark: 'Temná',
    settOptThemeGray: 'Šedý',
    settOptLaunchMode: 'Otvoriť súbor',
    settOptLaunchInTab: 'V tabuľke',
    settOptLaunchInWindow: 'V okne',
    settSpellcheckDetection: 'Rozpoznávanie jazyka pravopisu',
    settOptDisabled: 'Zakázané',
    settOptEnabled: 'Zapnuté',
    aboutChangelog: 'Protokol zmien',
    updateNoUpdates: 'Aplikácia je aktuálna',
    updateAvialable: 'Je dostupná verzia $1. Kliknite, aby ste si ju stiahli.',
    settOptThemeSystem: 'Rovnaké ako systém',
    settOptThemeAddLocal: 'Pridať lokálnu tému',
    settOptThemeContrastDark: 'Kontrast tmavý',
    settAUpdateMode: 'Aktualizácie',
    settOptAUpdateSilent: 'Automaticky',
    settOptAUpdateAsk: 'Informovať',
    settOptAUpdateDisabled: 'Manuál',
    updateDownloadFinished: 'Sťahovanie ukončené. Kliknite, aby sa spustila inštalácia',
    updateDownloadCanceled: 'Sťahovanie bolo zrušené',
    updateDownloadProgress: 'Sťahovanie $1%. Kliknutím zastavíte',
    settOptDescDisabled: "Automatické sledovanie aktualizácií bude vypnuté",
    settOptDescAUpdateSilent: "Stiahnuť a inštalovať aktualizáciu na pozadí",
    settOptDescAUpdateAsk: "Budete upozornení na všetky kroky aktualizácií",
    settGpuUseMode: "Použiť akceleráciu grafiky, ak je to možné",
    tplPDF: "PDF",
    tplDocument: "Dokumenty",
    tplSpreadsheet: "Tabuľky",
    tplPresentation: "Prezentácie",
    tplSearch: "Hľadať šablóny",
    tplSearchResult: "Výsledky pre",
    tplNoResultsTitle: "Nič nebolo nájdené",
    tplNoResultsText: "Nepodarilo sa nájsť žiadne výsledky zodpovedajúce vašej požiadavke",
    colFileName: "Názov súboru",
    colLocation: 'Umiestnenie',
    colLastOpened: 'Naposledy otvorené',
    labelDropFile: 'Presuňte sem svoje súbory alebo',
    labelSelectFile: 'Vybrať súbor',
}
