l10n.sl = {
    welWelcome: 'Dobrodošli pri ONLYOFFICE namiznih urejevalnikih!',
    welDescr: 'Delaj z dokumenti brez povezave ali paket poveži s svojim oblakom: ONLYOFFICE, ownCloud, Nextcloud.',
    btnConnect: 'Poveži se zdaj',
    textHavePortal: 'Že uporabljaš oblak?',
    btnCreatePortal: 'Ustvari ONLYOFFICE oblak',
    btnAddPortal: 'Dodaj oblak',
    btnLogin: 'Prijava',
    btnBrowse: 'Brskanje',
    btnNext: 'Naprej',
    portalEmptyTitle: 'Poveži se s svojim oblakom',
    portalEmptyDescr: 'Shrani svoje dokumente v oblak in do njih dostopaj kadarkoli in od koderkoli. Deli jih in upravljaj skupaj z drugimi. Klepetaj preko dokumenta, dodajaj komentarje, deli dokument z drugimi za pregledovanje.',
    portalEmptyAdv1: 'Še nimaš računa v oblaku? Pridruži se spletu s storitvijo ONLYOFFICE v oblaku in  <br />brezplačno preizkusi zmogljivost in uporabnost.',
    portalListTitle: 'Povezani oblaki',
    textNoFiles: 'Tukaj ni nobenih datotek',
    listRecoveryTitle: 'Obnovi datoteke',
    listRecentFileTitle: 'Nedavne datoteke',
    listRecentDirTitle: 'Nedavne mape',
    menuFileOpen: 'Odpri',
    menuFileExplore: 'Prikaži v mapi',
    menuRemoveModel: 'Odstrani s seznama',
    menuClear: 'Počisti',
    menuLogout: 'Odjava',
    textMyComputer: 'Moj računalnik',
    textThrough: 'skozi',
    linkForgotPass: 'Pozabljeno geslo?',
    linkCreatePortal: 'Ustvari ONLYOFFICE oblak',
    linkResend: 'Ponovno pošlji kodo',
    linkChangePhone: 'Spremeni telefonsko številko',
    loginTitleStart: 'Poveži se z oblakom',
    loginTitleConnectTo: 'Prijavi se k $1',
    loginTitleAssignPhone: 'Vnesi številko mobilnika',
    loginTitleApplyCode: 'Potrdi telefonsko številko',
    errLogin: 'Napačen email ali geslo',
    errLoginPortal: 'Preveri URL oblaka',
    errLoginEmail: 'Preveri email naslov',
    errLoginServer: 'Nepravilen odziv strežnika med prijavo',
    errLoginAuth: 'Napaka pri poizvedbi o podatkih o uporabniku',
    errLoginPass: 'Preveri geslo',
    errLoginWrongPhone: 'Napačen format telefonske številke',
    pshPortal: 'URL oblaka',
    pshEmail: 'email',
    pshPass: 'geslo',
    pshPhone: 'telefonska številka',
    pshCode: 'koda tekstovnega sporočila',
    loginNoteAssignPhone: 'Omogočena je avtentikacija z dvojnim preverjanjem za dodatno varnost ONLYOFFICE oblaka. Vnesite vašo mobilno telefonsko številko za nadaljevanje z delom v oblaku. Mobilna telefonska številka mora biti vnešena v mednarodnem formatu s kodo države.',
    loginNoteApplyCode: 'Omogočena je avtentikacija z dvojnim preverjanjem. Koda je bila poslana naštevilko $1.',
    newDoc: 'Dokument',
    newXlsx: 'Preglednica',
    newPptx: 'Predstavitev',
    newForm: 'Predloga obrazca',
    actCreateNew: 'Ustvari nov',
    actRecentFiles: 'Nedavne datoteke',
    actOpenLocal: 'Odpri lokalno datoteko',
    actConnectTo: 'Poveži se z oblakom',
    actActivate: 'Aktiviraj',
    actAbout: 'Vizitka',
    actSettings: 'Nastavitve',
    licKeyHolder: 'vhodni aktivacijski ključ',
    btnActivate: 'Aktiviraj',
    licGetLicense: 'Pridobi licenco zdaj',
    licPanelTitle: 'Vnesi ključ izdelka',
    licPanelDescr: 'Vaš ključ izdelka je bil poslan na email naslov, ki je bil uporabljen za nakup.',
    checkUpdates: 'Preveri posodobitve',
    strVersion: 'verzija',
    emptySlide1Title: 'Deli & sodeluj',
    emptySlide1Text: 'Izbirajte med hitrim ali striktnim urejanjem v realnem času, klepetajte v svojem dokumentu, dodajte komentarje v dokument ali ga posredujte drugim v pregled.',
    emptySlide2Title: 'Ogled ali obnovitev prejšnjih verzij',
    emptySlide2Text: 'Obnovi ali samo poglej prejšnje verzije dokumenta, sledi spremembam in njihovim avtorjem.',
    emptySlide3Title: 'Shrani v oblaku',
    emptySlide3Text: 'Shrani svoje dokumente v ONLYOFFICE oblaku in dostopaj do njih kadarkoli in kjerkoli.',
    settUserName: 'Uporabniško ime',
    settResetUserName: 'Ponastavi na privzeto',
    settOpenMode: 'Odpri dokument v načinu za predogled',
    setBtnApply: 'Uporabi',
    settLanguage: 'Jezik vmesnika',
    settAfterRestart: 'Možnost bo uporabljena po ponovnem zagonu aplikacije',
    settShowEncryptOpts: 'Test celovitega šifriranja',
    settCheckUpdates: 'Samodejno preverjanje posodobitev',
    settOptCheckNever: 'Nikoli',
    settOptCheckDay: 'Vsak dan',
    settOptCheckWeek: 'Vsak teden',
    settScaling: 'Skaliranje vmesnika',
    settOptScalingAuto: 'Samodejno',
    aboutProFeaturesAvailable: 'Z dostopom do pro možnosti',
    settUITheme: 'Tema vmesnika',
    settOptThemeLight: 'Svetla',
    settOptThemeClassicLight: 'Klasična svetla',
    settOptThemeDark: 'Temna',
    settOptLaunchMode: 'Odpri datoteko',
    settOptLaunchInTab: 'V zavihku',
    settOptLaunchInWindow: 'V oknu',
}
