l10n.sq = {
    welWelcome: 'Mirësevini në ONLYOFFICE Desktop Editors!',
    welDescr: 'Punoni me dokumente jashtë linje ose lidhni paketën me renë tuaj kompjuterike: ONLYOFFICE, ownCloud, Nextcloud.',
    welNeedHelp: 'Keni nevojë për ndihmë? Vizitoni $1.',
    textHelpCenter: 'Qendra e Ndihmës',
    btnConnect: 'Lidhuni tani',
    textHavePortal: 'Tashmë përdor një re?',
    btnCreatePortal: 'Krijoni një re ONLYOFFICE',
    btnAddPortal: 'Shtoni një re',
    btnLogin: 'Hyni',
    btnBrowse: 'Shfletoni',
    btnNext: 'Tjetri',
    portalEmptyTitle: 'Lidhuni me renë tuaj',
    portalEmptyDescr: 'Ruani dokumentet tuaja në renë kompjuterike dhe aksesojini ato në çdo kohë, nga kudo. Shpërndajeni dhe bashkëpunoni në to. Bisedoni në dokumentin tuaj, shtoni komente ose ndajeni atë për shqyrtim.',
    portalEmptyAdv1: 'Nuk keni ende një llogari reje? Shkoni në linjë me servisin e resë së ONLYOFFICE dhe <br />provoni aftësitë e bashkëpunimit falas.',
    portalListTitle: 'Retë e lidhura',
    textNoFiles: 'Nuk ka skedarë',
    listRecoveryTitle: 'Rikuperoni skedarët',
    listRecentFileTitle: 'Skedarët e fundit',
    listRecentDirTitle: 'Dosjet e fundit',
    menuFileOpen: 'Hapni',
    menuFileExplore: 'Shfaqni në dosje',
    menuRemoveModel: 'Fshini nga lista',
    menuClear: 'Qartë',
    menuLogout: 'Dilni',
    textMyComputer: 'Kompjuteri im',
    textThrough: 'përmes',
    linkForgotPass: 'Keni harruar fjalëkalimin?',
    linkCreatePortal: 'Krijoni një re ONLYOFFICE',
    linkResend: 'Dërgojeni këtë kod përsëri',
    linkChangePhone: 'Ndryshoni numrin e telefonit',
    loginTitleStart: 'Lidhuni me zyrën e resë',
    loginTitleConnectTo: 'Hyni në $1',
    loginTitleAssignPhone: 'Futni numrin e telefonit',
    loginTitleApplyCode: 'Konfirmoni numrin e telefonit',
    errLogin: 'Email ose fjalëkalim i gabuar',
    errLoginPortal: 'Kontrolloni URL e zyrës së resë',
    errLoginEmail: 'Kontrolloni adresën e email-it',
    errLoginServer: 'Përgjigjja e gabuar e serverit gjatë hyrjes',
    errLoginAuth: 'Gabim në pyetjen e informacionit të përdoruesit',
    errLoginPass: 'Kontrolloni fjalëkalimin',
    errLoginWrongPhone: 'Format i gabuar i numrit të telefonit',
    pshPortal: 'URL e zyrës së resë',
    pshEmail: 'email',
    pshPass: 'fjalëkalim',
    pshPhone: 'numër telefoni',
    pshCode: 'kodi nga mesazhi me tekst',
    loginNoteAssignPhone: 'Autentifikimi me dy faktorë aktivizohet për të foruar siguri shtesë në renë kompjuterike ONLYOFFICE. Futni numrin tuaj të telefonit për të vazhduar punën në zyrën e resë. NUmri i telefonit duhet të futet duke përdorur një format ndërkombëtar me kodin e shtetit.',
    loginNoteApplyCode: 'Autentifikimi me dy faktorë është i aktivizuar. Kodi është dërguar me mesazh në numrin $1.',
    newDoc: 'Dokument',
    newXlsx: 'Fletëllogaritëse',
    newPptx: 'Prezantim',
    newForm: 'PDF',
    actCreateNew: 'Krijoni një të re',
    actRecentFiles: 'Skedarët e fundit',
    actOpenLocal: 'Hapni skedarin lokal',
    actConnectTo: 'Lidhuni me renë',
    actActivate: 'Aktivizoni',
    actAbout: 'Për',
    actSettings: 'Cilësimet',
    actTemplates: 'Shabllone',
    licKeyHolder: 'futni çelësi i aktivizimit',
    btnActivate: 'Aktivizoni',
    licGetLicense: 'Merrni licensën tani',
    licPanelTitle: 'Futni çelësin e produktit',
    licPanelDescr: 'Çelësi juaj i produktit u dërgua në adresën e postës elektronike të specifikuar gjatë blerjes.',
    checkUpdates: 'Kontrolloni për përditësime',
    strVersion: 'versioni',
    strVersionCommunity: 'Versioni i komunitetit',
    strVersionCommercial: 'Versioni i ndërmarrjes',
    emptySlide1Title: 'Shpërndajeni & përshkruani',
    emptySlide1Text: 'Zgjidhni midis bashkëpunimit në kohë reale të Shpejtë ose të Rreptë, bisedoni në dokumentin tuaj, shtoni komente ose shpërndajeni atë për shqyrtim.',
    emptySlide2Title: 'Shikoni ose rivendosni versionet e mëparshme',
    emptySlide2Text: 'Rivendosni ose thjesht shikoni versionet e mëparshme të dokumentit tuaj, ndiqni ndryshimet dhe autorët e tyre.',
    emptySlide3Title: 'Ruani në re',
    emptySlide3Text: 'Ruani dokumentet tuaja në re ONLYOFFICE dhe askesojini në çdo kohë, nga kudo.',
    settUserName: 'Emri i përdoruesit',
    settResetUserName: 'Rivendosni në parazgjedhje',
    settOpenMode: 'Hapni dokumentin në modalitetin e shikimit paraprak',
    setBtnApply: 'Aplikoni',
    settLanguage: 'Gjuha e ndërfaqes',
    settAfterRestart: 'Opsioni do të aplikohet pas rinisjes së aplikacionit',
    settShowEncryptOpts: 'Testoni enkriptimin nga fundi në fund',
    settCheckUpdates: 'Kontrolloni për përditësime automatikisht',
    settOptCheckNever: 'Kurrë',
    settOptCheckDay: 'Çdo ditë',
    settOptCheckWeek: 'Çdo javë',
    settScaling: 'Shkallëzimi i ndërfaqes',
    settOptScalingAuto: 'Automatik',
    aboutProFeaturesAvailable: 'Me akses në veçoritë profesionale',
    settUITheme: 'Tema e ndërfaqes',
    settOptThemeLight: 'Dritë',
    settOptThemeClassicLight: 'Drita klasike',
    settOptThemeDark: 'Errët',
    settOptThemeGray: 'Gri',
    settOptLaunchMode: 'Hapni skedarin',
    settOptLaunchInTab: 'Në skedën e vet',
    settOptLaunchInWindow: 'Në dritaren e vet',
    settSpellcheckDetection: 'Dedektimi i gjuhës drejtshkrimore',
    settOptDisabled: 'Çaktivizuar',
    settOptEnabled: 'Aktivizuar',
    aboutChangelog: 'Ditari i ndryshimeve',
    updateNoUpdates: 'Aplikacioni është i përditësuar',
    updateAvialable: 'Versioni $1 është i disponueshëm. Klikoni për ta shkarkuar.',
    settOptThemeSystem: 'Njëlloj si sistemi',
    settOptThemeAddLocal: 'Shtoni temë lokale',
    settOptThemeContrastDark: 'Kontrast i errët',
    settAUpdateMode: 'Përditësimet',
    settOptAUpdateSilent: 'Automatik',
    settOptAUpdateAsk: 'Njoftoj',
    settOptAUpdateDisabled: 'Manual',
    updateDownloadFinished: 'Shkarkimi përfundoj. Klikoni për ta instaluar',
    updateDownloadCanceled: 'Shkarkimi u ndërpre',
    updateDownloadProgress: 'Shkarkimi $1%. Klikoni për ta ndaluar',
    settOptDescDisabled: "Përditësimet e kontrollit automatik do të çaktivizohen",
    settOptDescAUpdateSilent: "Shkarkoni dhe instaloni përditësimet në sfond",
    settOptDescAUpdateAsk: "Ju do të njëftoheni për të gjitha hapat e përditësimeve",
    settRtlMode: "RTL Ndërfaqe",
    settGpuUseMode: "Përdorni përshpejtimin grafik kur është i disponueshëm",
    tplPanelLocal: "Lokal",
    tplPanelCloud: "Re",
}
