l10n.sr_Cyrl_RS = {
    welWelcome: 'Добро дошли у ONLYOFFICE Десктоп Уређиваче!',
    welDescr: 'Радите на документима офлајн или конектујте пакет на свој облак: ONLYOFFICE, ownCloud, Nextcloud.',
    welNeedHelp: 'Треба вам помоћ? Посетите наш $1.',
    textHelpCenter: 'Центар за помоћ',
    btnConnect: 'Повежи сад',
    textHavePortal: 'Већ користите облак?',
    btnCreatePortal: 'Креирај ONLYOFFICE облак',
    btnAddPortal: 'Додај облак',
    btnLogin: 'Пријави се',
    btnBrowse: 'Сурфуј',
    btnNext: 'Следећи',
    portalEmptyTitle: 'Конектуј се на свој облак',
    portalEmptyDescr: 'Складиштите своје документе у облаку и приступите им било када, са било ког места. Делите и сарађујте на њима. Четујте у свом документу, додајте коментаре или их делите за преглед.',
    portalEmptyAdv1: 'Још увек немате облак рачун? Идите онлајн са ONLYOFFICE Облак сервисом и <br /> покушајте сарађивачке способности бесплатно.',
    portalListTitle: 'Повезани облаци',
    textNoFiles: 'Нема фајлова',
    listRecoveryTitle: 'Опорави фајлове',
    listRecentFileTitle: 'Скорији фајлови',
    listRecentDirTitle: 'Скорији фолдери',
    menuFileOpen: 'Отвори',
    menuFileExplore: 'Прикажи у фолдеру',
    menuRemoveModel: 'Уклони са листе',
    menuClear: 'Обриши',
    menuLogout: 'Одјави се',
    textMyComputer: 'Мој компјутер',
    textThrough: 'кроз',
    linkForgotPass: 'Заборавили сте лозинку?',
    linkCreatePortal: 'Креирај ONLYOFFICE облак',
    linkResend: 'Пошаљи код поново',
    linkChangePhone: 'Промени број телефона',
    loginTitleStart: 'Повежи се на облак офис',
    loginTitleConnectTo: 'Пријави се на $1',
    loginTitleAssignPhone: 'Унеси број мобилног телефона',
    loginTitleApplyCode: 'Потврди број телефона',
    errLogin: 'Погрешан емаил или лозинка',
    errLoginPortal: 'Провери облак офис URL',
    errLoginEmail: 'Провери емаил адресу',
    errLoginServer: 'Нетачан одговор сервера у току пријављивања',
    errLoginAuth: 'Грешка при упиту корисничких информација',
    errLoginPass: 'Провери лозинку',
    errLoginWrongPhone: 'Погрешан формат броја телефона',
    pshPortal: 'Облак офис URL',
    pshEmail: 'емаил',
    pshPass: 'лозинка',
    pshPhone: 'број телефона',
    pshCode: 'код из текст поруке',
    loginNoteAssignPhone: 'Двофакторска аутентикација је омогућена да обезбеди додатну ONLYOFFICE облак безбедност. Унесите свој број телефона да наставите рад на облак офис-у. Број мобилног телефона мора бити унет користећи интернационални формат са кодом државе.',
    loginNoteApplyCode: 'Двофакторска аутентикација је омогућена. Код је послат на $1 број.',
    newDoc: 'Документ',
    newXlsx: 'Прорачунска табела',
    newPptx: 'Презентација',
    newForm: 'PDF',
    actCreateNew: 'Креирај нови',
    actRecentFiles: 'Скорији фајлови',
    actOpenLocal: 'Отвори локални фајл',
    actConnectTo: 'Повежи се на облак',
    actActivate: 'Активирај',
    actAbout: 'У вези',
    actSettings: 'Подешавања',
    actTemplates: 'Шаблони',
    actClouds: 'Clouds',
    actHome: 'Почетна страница',
    licKeyHolder: 'Унеси активациони кључ',
    btnActivate: 'Активирај',
    licGetLicense: 'Добиј лиценцу сада',
    licPanelTitle: 'Унеси кључ производа',
    licPanelDescr: 'Ваш кључ производа је послат на емаил адресу наведену током куповине.',
    checkUpdates: 'Провери ажурирања',
    strVersion: 'верзија',
    strVersionCommunity: 'Community верзија',
    strVersionCommercial: 'Enterprise верзија',
    emptySlide1Title: 'Дели и сарађуј',
    emptySlide1Text: 'Одаберите између Брзог ор Строгог ко-едитовања у стварном времену, четујте у својим документима, додајте коментаре или их делите за преглед.',
    emptySlide2Title: 'Прегледај или обнови претходне верзије',
    emptySlide2Text: 'Обнови или само прегледај претходне верзије свог документа, прати промене и њихове ауторе.',
    emptySlide3Title: 'Складишти у облаку',
    emptySlide3Text: 'Складишти своје документе у ONLYOFFICE облаку и приступи им било када, са било ког места.',
    settUserName: 'Корисничко име',
    settResetUserName: 'Ресетуј на подразумевано',
    settOpenMode: 'Отвори документ у режиму прегледа',
    setBtnApply: 'Аплицирај',
    settLanguage: 'Интерфејс језик',
    settAfterRestart: 'Опција ће бити аплицирана након што се апликација рестартује',
    settShowEncryptOpts: 'Тестирај енд-то-енд енкрипцију',
    settCheckUpdates: 'Провери ажурирања аутоматски',
    settOptCheckNever: 'Никад',
    settOptCheckDay: 'Сваки дан',
    settOptCheckWeek: 'Сваке недеље',
    settScaling: 'Интерфејс скалирање',
    settOptScalingAuto: 'Ауто',
    aboutProFeaturesAvailable: 'Са приступом на про функције',
    settUITheme: 'Интерфејс тема',
    settOptThemeLight: 'Светла',
    settOptThemeClassicLight: 'Класична светла',
    settOptThemeDark: 'Тамна',
    settOptThemeGray: 'Сива',
    settOptThemeWhite: 'Савремени светли',
    settOptThemeNight: 'Савремени тамни',
    settOptLaunchMode: 'Отвори фајл',
    settOptLaunchInTab: 'У својој картици',
    settOptLaunchInWindow: 'У свом прозору',
    settSpellcheckDetection: 'Детекција језичког правописа',
    settOptDisabled: 'Онемогућено',
    settOptEnabled: 'Омогућено',
    aboutChangelog: 'Дневник промена',
    updateNoUpdates: 'Апликација је ажурирана',
    updateAvialable: 'Верзија $1 је слободна. Кликните да преузмете.',
    settOptThemeSystem: 'Исто као систем',
    settOptThemeAddLocal: 'Додај локалну тему',
    settOptThemeContrastDark: 'Контраст тамно',
    settAUpdateMode: 'Ауто-ажурирање режим',
    settOptAUpdateSilent: 'Ауто',
    settOptAUpdateAsk: 'Обавести',
    settOptAUpdateDisabled: 'Мануално',
    updateDownloadFinished: 'Преузимање завршено. Кликните да инсталирате',
    updateDownloadCanceled: 'Преузимање отказано',
    updateDownloadProgress: 'Преузимање $1%. Кликните да зауставите',
    settOptDescDisabled: "Ауто проверавање ажурирања ће бити онемогућено",
    settOptDescAUpdateSilent: "Преузмите ажурирања и питајте пре инсталирања",
    settOptDescAUpdateAsk: "Бићете обавештени пре сваког корака ажурирања",
    settGpuUseMode: "Користи графичко убрзање када је доступно",
    tplPDF: "PDF",
    tplDocument: "Документи",
    tplSpreadsheet: "Прорачунске табеле",
    tplPresentation: "Презентације",
    tplSearch: "Претражи шаблоне",
    tplSearchResult: "Резултати за",
    tplNoResultsTitle: "Ништа није пронађено",
    tplNoResultsText: "Нема резултата који одговарају вашем упиту",
    colFileName: "Назив фајла",
    colLocation: 'Локација',
    colLastOpened: 'Последње отворено',
    labelDropFile: 'Преувлачите фајлове овде или',
    labelSelectFile: 'Изаберите фајл',
}
