l10n.sr_Latn_RS = {
    welWelcome: 'Dobro došli u ONLYOFFICE Desktop Uređivače!',
    welDescr: 'Radite na dokumentima oflajn ili konektujte paket na svoj oblak: ONLYOFFICE, ownCloud, Nextcloud.',
    welNeedHelp: 'Treba vam pomoć? Posetite naš $1.',
    textHelpCenter: 'Centar za pomoć',
    btnConnect: 'Poveži sad',
    textHavePortal: 'Već koristite oblak?',
    btnCreatePortal: 'Kreiraj ONLYOFFICE oblak',
    btnAddPortal: 'Dodaj oblak',
    btnLogin: 'Prijavi se',
    btnBrowse: 'Surfuj',
    btnNext: 'Sledeći',
    portalEmptyTitle: 'Konektuj se na svoj oblak',
    portalEmptyDescr: 'Skladištite svoje dokumente u oblaku i pristupite im bilo kada, sa bilo kog mesta. Delite i sarađujte na njima. Četujte u svom dokumentu, dodajte komentare ili ih delite za pregled.',
    portalEmptyAdv1: 'Još uvek nemate oblak račun? Idite onlajn sa ONLYOFFICE Oblak Servisom i <br />pokušajte sarađivačke sposobnosti besplatno.',
    portalListTitle: 'Povezani oblaci',
    textNoFiles: 'Nema fajlova',
    listRecoveryTitle:'Oporavi fajlove',
    listRecentFileTitle:'Skoriji fajlovi',
    listRecentDirTitle:'Skoriji folderi',
    menuFileOpen: 'Otvori',
    menuFileExplore: 'Prikaži u folderu',
    menuRemoveModel: 'Ukloni sa liste',
    menuClear: 'Obriši',
    menuLogout: 'Odjavi se',
    textMyComputer: 'Moj kompjuter',
    textThrough: 'kroz',
    linkForgotPass: 'Zaboravili ste lozinku?',
    linkCreatePortal: 'Kreiraj ONLYOFFICE oblak',
    linkResend: 'Pošalji kod ponovo',
    linkChangePhone: 'Promeni broj telefona',
    loginTitleStart: 'Poveži se na oblak ofis',
    loginTitleConnectTo: 'Prijavi se na $1',
    loginTitleAssignPhone: 'Unesi broj mobilnog telefona',
    loginTitleApplyCode: 'Potvrdi broj telefona',
    errLogin: 'Pogrešan email ili lozinka',
    errLoginPortal: 'Proveri oblak ofis URL',
    errLoginEmail: 'Proveri email adresu',
    errLoginServer: 'Netačan odgovor servera u toku prijavljivanja',
    errLoginAuth: 'Greška pri upitu korisničkih informacija',
    errLoginPass: 'Proveri lozinku',
    errLoginWrongPhone: 'Pogrešan format broja telefona',
    pshPortal: 'Oblak ofis URL',
    pshEmail: 'email',
    pshPass: 'lozinka',
    pshPhone: 'broj telefona',
    pshCode: 'kod iz tekst poruke',
    loginNoteAssignPhone: 'Dvofaktorska autentikacija je omogućena da obezbedi dodatnu ONLYOFFICE oblak bezbednost. Unesite svoj broj telefona da nastavite rad na oblak ofis-u. Broj mobilnog telefona mora biti unet koristeći internacionalni format sa kodom države.',
    loginNoteApplyCode: 'Dvofaktorska autentikacija je omogućena. Kod je poslat na $1 broj.',
    newDoc: 'Dokument',
    newXlsx: 'Proračunska tabela',
    newPptx: 'Prezentacija',
    newForm: 'PDF',
    actCreateNew: 'Kreiraj novi',
    actRecentFiles: 'Skoriji fajlovi',
    actOpenLocal: 'Otvori lokalni fajl',
    actConnectTo: 'Poveži se na oblak',
    actActivate: 'Aktiviraj',
    actAbout: 'U vezi',
    actSettings: 'Podešavanja',
    actTemplates: 'Šabloni',
    actClouds: 'Clouds',
    actHome: 'Početna stranica',
    licKeyHolder: 'Unesi aktivacioni ključ',
    btnActivate: 'Aktiviraj',
    licGetLicense: 'Dobij licencu sada',
    licPanelTitle: 'Unesi ključ proizvoda',
    licPanelDescr: 'Vaš ključ proizvoda je poslat na email adresu navedenu tokom kupovine.',
    checkUpdates: 'Proveri ažuriranja',
    strVersion: 'verzija',
    strVersionCommunity: 'Community verzija',
    strVersionCommercial: 'Enterprise verzija',
    emptySlide1Title: 'Deli i sarađuj',
    emptySlide1Text: 'Odaberite između Brzog or Strogog ko-editovanja u stvarnom vremenu, četujte u svojim dokumentima, dodajte komentare ili ih delite za pregled.',
    emptySlide2Title: 'Pregledaj ili obnovi prethodne verzije',
    emptySlide2Text: 'Obnovi ili samo pregledaj prethodne verzije svog dokumenta, prati promene i njihove autore.',
    emptySlide3Title: 'Skladišti u oblaku',
    emptySlide3Text: 'Skladišti svoje dokumente u ONLYOFFICE oblaku i pristupi im bilo kada, sa bilo kog mesta.',
    settUserName: 'Korisničko ime',
    settResetUserName: 'Resetuj na podrazumevano',
    settOpenMode: 'Otvori dokument u režimu pregleda',
    setBtnApply: 'Apliciraj',
    settLanguage: 'Interfejs jezik',
    settAfterRestart: 'Opcija će biti aplicirana nakon što se aplikacija restartuje',
    settShowEncryptOpts: 'Testiraj end-to-end enkripciju',
    settCheckUpdates: 'Proveri ažuriranja automatski',
    settOptCheckNever: 'Nikad',
    settOptCheckDay: 'Svaki dan',
    settOptCheckWeek: 'Svake nedelje',
    settScaling: 'Interfejs skaliranje',
    settOptScalingAuto: 'Auto',
    aboutProFeaturesAvailable: 'Sa pristupom na pro funkcije',
    settUITheme: 'Interfejs tema',
    settOptThemeLight: 'Svetla',
    settOptThemeClassicLight: 'Klasična svetla',
    settOptThemeDark: 'Tamna',
    settOptThemeGray: 'Siva',
    settOptThemeWhite: 'Savremeni svetli',
    settOptThemeNight: 'Savremeni tamni',
    settOptLaunchMode: 'Otvori fajl',
    settOptLaunchInTab: 'U svojoj kartici',
    settOptLaunchInWindow: 'U svom prozoru',
    settSpellcheckDetection: 'Detekcija jezičkog pravopisa',
    settOptDisabled: 'Onemogućeno',
    settOptEnabled: 'Omogućeno',
    aboutChangelog: 'Dnevnik promena',
    updateNoUpdates: 'Aplikacija je ažurirana',
    updateAvialable: 'Verzija $1 je slobodna. Kliknite da preuzmete.',
    settOptThemeSystem: 'Isto kao sistem',
    settOptThemeAddLocal: 'Dodaj lokalnu temu',
    settOptThemeContrastDark: 'Kontrast tamno',
    settAUpdateMode: 'Auto-ažuriranje režim',
    settOptAUpdateSilent: 'Auto',
    settOptAUpdateAsk: 'Obavesti',
    settOptAUpdateDisabled: 'Manualno',
    updateDownloadFinished: 'Preuzimanje završeno. Kliknite da instalirate',
    updateDownloadCanceled: 'Preuzimanje otkazano',
    updateDownloadProgress: 'Preuzimanje $1%. Kliknite da zaustavite',
    settOptDescDisabled: "Auto proveravanje ažuriranja će biti onemogućeno",
    settOptDescAUpdateSilent: "Preuzmite ažuriranja i pitajte pre instaliranja",
    settOptDescAUpdateAsk: "Bićete obavešteni pre svakog koraka ažuriranja",
    settGpuUseMode: "Koristi grafičko ubrzanje kada je dostupno",
    tplPDF: "PDF",
    tplDocument: "Dokumenti",
    tplSpreadsheet: "Proračunske tabele",
    tplPresentation: "Prezentacije",
    tplSearch: "Pretraži šablone",
    tplSearchResult: "Rezultati za",
    tplNoResultsTitle: "Ništa nije pronađeno",
    tplNoResultsText: "Nema rezultata koji odgovaraju vašem upitu",
    colFileName: "Naziv fajla",
    colLocation: 'Lokacija',
    colLastOpened: 'Poslednje otvoreno',
    labelDropFile: 'Prevucite fajlove ovde ili',
    labelSelectFile: 'Izaberite fajl',
}
