l10n.sv = {
    welWelcome: 'Välkommen till ONLYOFFICE Desktop Editors!',
    welDescr: 'Arbeta med dokument offline eller anslut sviten till ditt moln: ONLYOFFICE, ownCloud, Nextcloud.',
    btnConnect: 'Anslut nu',
    textHavePortal: 'Använder redan ett moln?',
    btnCreatePortal: 'Skapa ett ONLYOFFICE-moln',
    btnAddPortal: 'Lägg till moln',
    btnLogin: 'Logga in',
    btnBrowse: 'Bläddra',
    btnNext: 'Nästa',
    portalEmptyTitle: 'Anslut till ditt moln',
    portalEmptyDescr: 'Lagra dina dokument i molnet och gör dem åtkomliga när som helst, från var som helst. Dela och samarbeta med dem. Chatta i ditt dokument, lägg till kommentarer eller dela det för ett omdöme.',
    portalEmptyAdv1: 'Saknar ett molnkonto? Gå online med ONLYOFFICE Cloud Service och <br />prova förmågorna att samarbeta gratis.',
    portalListTitle: 'Anslutna moln',
    textNoFiles: 'Det finns inga filer',
    listRecoveryTitle: 'Återställ filer',
    listRecentFileTitle: 'Senaste filer',
    listRecentDirTitle: 'Senaste mappar',
    menuFileOpen: 'Öppna',
    menuFileExplore: 'Visa i mapp',
    menuRemoveModel: 'Ta bort från lista',
    menuClear: 'Rensa',
    menuLogout: 'Logga ut',
    textMyComputer: 'Min Dator',
    textThrough: 'genom',
    linkForgotPass: 'Glömt lösenord?',
    linkCreatePortal: 'Skapa ett ONLYOFFICE-moln',
    linkResend: 'Skicka kod igen',
    linkChangePhone: 'Ändra telefonnummer',
    loginTitleStart: 'Anslut till molnkontor',
    loginTitleConnectTo: 'Logga in på $1',
    loginTitleAssignPhone: 'Skriv in telefonnummer',
    loginTitleApplyCode: 'Bekräfta telefonnummer',
    errLogin: 'Fel e-post eller lösenord',
    errLoginPortal: 'Se över molnkontor-URL',
    errLoginEmail: 'Se över e-postadressen',
    errLoginServer: 'Felaktigt serversvar under inloggning',
    errLoginAuth: 'Fel i användarinformation',
    errLoginPass: 'Se över lösenordet',
    errLoginWrongPhone: 'Felaktigt format på telefonnumret',
    pshPortal: 'Molnkontor-URL',
    pshEmail: 'e-post',
    pshPass: 'lösenord',
    pshPhone: 'telefonnummer',
    pshCode: 'kod från SMS',
    loginNoteAssignPhone: 'Tvåfaktorautentiseringen är aktiverad för att förse ytterligare ONLYOFFICE-molnsäkerhet. Ange ditt mobilnummer för att fortsätta arbeta med molnkontoret. Mobilnummer måste anges i ett internationellt format med landskod.',
    loginNoteApplyCode: 'Tvåfaktorautentiseringen är aktiverad. Koden har skickats till nummer $1.',
    newDoc: 'Dokument',
    newXlsx: 'Kalkylblad',
    newPptx: 'Presentation',
    newForm: 'Formulärmall',
    actCreateNew: 'Skapa ny',
    actRecentFiles: 'Senaste filer',
    actOpenLocal: 'Öppna lokal fil',
    actConnectTo: 'Anslut till moln',
    actActivate: 'Aktivera',
    actAbout: 'Om',
    actSettings: 'Inställningar',
    licKeyHolder: 'mata in aktiveringsnyckel',
    btnActivate: 'Aktivera',
    licGetLicense: 'Få licens nu',
    licPanelTitle: 'Ange produktnyckel',
    licPanelDescr: 'Din produktnyckel var skickad till e-postadressen du angav under köpet.',
    checkUpdates: 'Sök efter uppdateringar',
    strVersion: 'version',
    emptySlide1Title: 'Dela & samarbeta',
    emptySlide1Text: 'Välj mellan Snabb eller Strikt realtidsredigering, chatta i ditt dokument, lägg till kommentarer eller dela det för ett omdöme.',
    emptySlide2Title: 'Se eller återställ tidigare versioner',
    emptySlide2Text: 'Återställ eller bara visa tidigare versioner av dina dokument, följ ändringar och dess skapare.',
    emptySlide3Title: 'Lagra i molnet',
    emptySlide3Text: 'Lagra dina dokument i ONLYOFFICE-molnet och gör dem åtkomliga när när som helst, från var som helst.',
    settUserName: 'Användarnamn',
    settResetUserName: 'Återställ till ursprung',
    settOpenMode: 'Öppna dokument i förhandsgranskningsläge',
    setBtnApply: 'Tillämpa',
    settLanguage: 'Gränssnittsspråk',
    settAfterRestart: 'Val kommer tillämpas efter att applikationen omstartats',
    settShowEncryptOpts: 'Testa totalsträckskryptering',
    settCheckUpdates: 'Sök efter uppdateringar automatiskt',
    settOptCheckNever: 'Aldrig',
    settOptCheckDay: 'Varje dag',
    settOptCheckWeek: 'Varje vecka',
    settScaling: 'Gränssnittsskalning',
    settOptScalingAuto: 'Auto',
    aboutProFeaturesAvailable: 'Med tillgång till professionella funktioner',
    settUITheme: 'Gränssnittets tema',
    settOptThemeLight: 'Ljust',
    settOptThemeClassicLight: 'Klassiskt ljust',
    settOptThemeDark: 'Mörkt',
    settOptLaunchMode: 'Öppna fil',
    settOptLaunchInTab: 'I flik',
    settOptLaunchInWindow: 'I fönster',
}
