l10n.tr = {
    welWelcome: 'ONLYOFFICE Masaüstü Editörlerine Hoşgeldiniz!',
    welDescr: 'Belgeler üzerinde çevrimdışı çalışın veya suiti bulutunuza bağlayın: ONLYOFFICE, ownCloud, Nextcloud.',
    welNeedHelp: 'Yardıma mı ihtiyacınız var? $1 ziyaret edin.',
    textHelpCenter: 'Yardım Merkezi',
    btnConnect: 'Hemen bağlan',
    textHavePortal: 'Zaten bulut kullanıyor musunuz?',
    btnCreatePortal: 'ONLYOFFICE bulutu oluşturun',
    btnAddPortal: 'Bulut ekle',
    btnLogin: 'Giriş',
    btnBrowse: 'Göz at',
    btnNext: 'Sonraki',
    portalEmptyTitle: 'Bulutunuza bağlanın',
    portalEmptyDescr: 'Belgelerinizi bulutta depolayın ve istediğiniz zaman, istediğiniz yerden erişin. Paylaşın ve onlar üzerinde ortak çalışın. Belgenizde sohbet edin, yorumlar ekleyin veya incelenmesi için paylaşın.',
    portalEmptyAdv1: 'Henüz bir bulut hesabınız yok mu? ONLYOFFICE bulut hizmeti ile çevrimiçi olun ve işbirliği imkanlarını ücretsiz deneyin.',
    portalListTitle: 'Bağlı bulutlar',
    textNoFiles: ' işbirliği imkanlarını ücretsiz deneyin.',
    listRecoveryTitle: 'Dosyaları kurtarın',
    listRecentFileTitle: 'Son dosyalar',
    listRecentDirTitle: 'Son klasörler',
    menuFileOpen: 'Aç',
    menuFileExplore: 'Klasörde göster',
    menuRemoveModel: 'Listeden kaldır',
    menuClear: 'Temizle',
    menuLogout: 'Çıkış',
    textMyComputer: 'Bİlgisayarım',
    textThrough: 'yoluyla',
    linkForgotPass: 'Şifrenizi mi Unuttunuz?',
    linkCreatePortal: ' ONLYOFFICE bulutu oluştur',
    linkResend: 'Kodu tekrar gönder',
    linkChangePhone: 'Telefon numarasını değiştir',
    loginTitleStart: 'Bulut ofise bağlan',
    loginTitleConnectTo: '1$ bağlantısı kurun',
    loginTitleAssignPhone: 'Cep telefonu numarası girin',
    loginTitleApplyCode: 'Telefon numarasını onaylayın',
    errLogin: 'Yanlış e-mail adresi veya şifre',
    errLoginPortal: 'Bulut ofis URL’sini kontrol edin',
    errLoginEmail: 'E-mail adresini kontrol edin',
    errLoginServer: 'Giriş esnasında yanlış sunucu yanıtı',
    errLoginAuth: 'Kullanıcı bilgi sorgusunda hata',
    errLoginPass: 'Şifreyi kontrol edin',
    errLoginWrongPhone: 'Yanlı telefon numarası formatı',
    pshPortal: 'Bulut ofis URL',
    pshEmail: 'email',
    pshPass: 'şifre',
    pshPhone: 'telefon numarası',
    pshCode: 'Kısa mesaj kodu',
    loginNoteAssignPhone: 'İki faktörlü kimlik doğrulama, ek bir ONLYOFFICE bulut güvenliği sağlamak için etkinleştirildi. Bulut ofis üzerinde çalışmaya devam etmek için cep telefonu numaranızı girin. Cep telefonu numarası, ülke kodu ile birlikte uluslararası format kullanılarak girilmelidir.',
    loginNoteApplyCode: 'İki faktörlü kimlik doğrulama etkinleştirildi. Doğrulama kodu bu numaraya gönderildi: $1.',
    newDoc: 'Belge',
    newXlsx: 'Tablo',
    newPptx: 'Sunum',
    newForm: 'PDF',
    actCreateNew: 'Yeni oluştur',
    actRecentFiles: 'Son dosyalar',
    actOpenLocal: 'Yerel dosya aç',
    actConnectTo: 'Buluta bağlan',
    actActivate: 'Aktive et',
    actAbout: 'Hakkında',
    actSettings: 'Ayarlar',
    actTemplates: 'Şablonlar',
    licKeyHolder: 'girdi etkinleştirme kodu',
    btnActivate: 'Aktive et',
    licGetLicense: 'Hemen lisans al',
    licPanelTitle: 'Ürün kodunu gir',
    licPanelDescr: 'Ürün kodunuz satın alma sırasında verdiğiniz e-mail adresine gönderilmiştir. ',
    checkUpdates: 'Güncellemeleri kontrol et',
    strVersion: 'sürüm',
    strVersionCommunity: 'Topluluk sürümü',
    strVersionCommercial: 'Kurumsal sürüm',
    emptySlide1Title: 'Paylaş ve işbirliği yap',
    emptySlide1Text: 'Hızlı veya Sıkı gerçek zamanlı yardımcı düzenleme arasında seçim yapın, belgenizde sohbet edin, yorum ekleyin veya inceleme için paylaşın.',
    emptySlide2Title: 'Önceki sürümlerini gör veya yenile',
    emptySlide2Text: 'Belgenizin önceki sürümlerini görün veya yenileyin, değişiklikleri ve yazarlarını takip edin.',
    emptySlide3Title: 'Bulutta depola',
    emptySlide3Text: 'Belgelerinizi ONLYOFFICE bulutta depolayın ve istediğiniz zaman, istediğiniz yerden erişin.',
    settUserName: 'Kullanıcı Adı',
    settResetUserName: 'Varsayılan ayarlara dön',
    settOpenMode: 'Belgeyi inceleme modunda aç',
    setBtnApply: 'Uygula',
    settLanguage: 'Arayüz dili',
    settAfterRestart: 'Seçim uygulama yeniden başlatıldığında uygulanacaktır',
    settShowEncryptOpts: 'Uçtan uca şifrelemeyi test et',
    settCheckUpdates: 'Güncellemeleri otomatik olarak kontrol et',
    settOptCheckNever: 'Asla',
    settOptCheckDay: 'Her gün',
    settOptCheckWeek: 'Her hafta',
    settScaling: 'Arayüz ölçeklendirme',
    settOptScalingAuto: 'Otomatik',
    aboutProFeaturesAvailable: 'Pro özelliklere erişim ile',
    settUITheme: 'Arayüz teması',
    settOptThemeLight: 'Aydınlık',
    settOptThemeClassicLight: 'Klasik Aydınlık',
    settOptThemeDark: 'Karanlık',
    settOptThemeGray: 'Gri',
    settOptLaunchMode: 'Dosya aç',
    settOptLaunchInTab: 'Sekmede',
    settOptLaunchInWindow: 'Pencerede',
    settSpellcheckDetection: 'Yazım dili algılama',
    settOptDisabled: 'Devre Dışı',
    settOptEnabled: 'Devrede',
    aboutChangelog: 'Değişiklik günlüğü',
    updateNoUpdates: 'Uygulama güncel',
    updateAvialable: '$1 sürümü mevcut. İndirmek İçin Tıklayın.',
    settOptThemeSystem: 'Sistemin aynısı',
    settOptThemeAddLocal: 'Yerel tema ekle',
    settOptThemeContrastDark: 'Kontrast Koyu',
    settAUpdateMode: 'Güncellemeler',
    settOptAUpdateSilent: 'Otomatik',
    settOptAUpdateAsk: 'Bildir',
    settOptAUpdateDisabled: 'Manüel',
    updateDownloadFinished: 'İndirme tamamlandı. Kurmak için tıklayın',
    updateDownloadCanceled: 'İndirme iptal edildi',
    updateDownloadProgress: '$1% indiriliyor. Durdurmak için tıklayın',
    settOptDescDisabled: "Güncellemelerin otomatik olarak kontrol edilmesi devre dışı bırakılacak",
    settOptDescAUpdateSilent: "Arka planda güncellemeyi indirin ve yükleyin",
    settOptDescAUpdateAsk: "Tüm güncelleme adımları hakkında bilgilendirileceksiniz",
    settGpuUseMode: "Mevcut olduğunda grafik hızlandırmayı kullan",
    tplPDF: "PDF'ler",
    tplDocument: "Belgeler",
    tplSpreadsheet: "E-tablolar",
    tplPresentation: "Sunumlar",
    tplSearch: "Şablonları ara",
    tplSearchResult: "Sonuçlar",
    tplNoResultsTitle: "Hiçbir şey bulunamadı",
    tplNoResultsText: "Sorgunuza uyan hiçbir sonuç bulunamadı",
    colFileName: "Dosya adı",
    colLocation: 'Konum',
    colLastOpened: 'Son açılış tarihi',
    labelDropFile: 'Dosyalarınızı buraya sürükleyin veya',
    labelSelectFile: 'Dosya seç',
}
