l10n.uk = {
    welWelcome: 'Ласкаво просимо до десктопних редакторів ONLYOFFICE!',
    welDescr: 'Працюйте над документами в автономному режимі чи підключіть програмний комплекс до хмари ONLYOFFICE, ownCloud або Nextcloud.',
    btnConnect: 'Підключитися',
    textHavePortal: 'Уже використовуєте хмару?',
    btnCreatePortal: 'Створити хмару ONLYOFFICE',
    btnAddPortal: 'Додати хмару',
    btnLogin: 'Вхід',
    btnBrowse: 'Огляд',
    btnNext: 'Далі',
    portalEmptyTitle: 'Підключайтеся до своєї хмари',
    portalEmptyDescr: 'Зберігайте документи в хмарі та отримуйте до них доступ у будь-який час із будь-якого місця. Спільно працюйте над документами. Спілкуйтеся в документах, додавайте коментарі та надавайте спільний доступ для рецензування.',
    portalEmptyAdv1: 'Ще немає хмарного облікового запису? Переходьте в онлайн з хмарним рішенням ONLYOFFICE та <br />безкоштовно спробуйте функції спільної роботи.',
    portalListTitle: 'Підключені хмари',
    textNoFiles: 'Немає файлів',
    listRecoveryTitle: 'Відновити файли',
    listRecentFileTitle: 'Останні файли',
    listRecentDirTitle: 'Останні папки',
    menuFileOpen: 'Відкрити',
    menuFileExplore: 'Показати в папці',
    menuRemoveModel: 'Видалити зі списку',
    menuClear: 'Очистити',
    menuLogout: 'Вихід',
    textMyComputer: 'Мій комп’ютер',
    textThrough: 'наскрізний',
    linkForgotPass: 'Забули пароль?',
    linkCreatePortal: 'Створити хмару ONLYOFFICE',
    linkResend: 'Відправити код знову',
    linkChangePhone: 'Змінити номер телефону',
    loginTitleStart: 'Підключитися до хмарного офісу',
    loginTitleConnectTo: 'Вхід до $1',
    loginTitleAssignPhone: 'Введіть номер мобільного телефону',
    loginTitleApplyCode: 'Підтвердьте номер телефону',
    errLogin: 'Неправильна адреса електронної пошти або пароль',
    errLoginPortal: 'Перевірте URL-адресу хмарного офісу',
    errLoginEmail: 'Перевірте адресу електронної пошти',
    errLoginServer: 'Неправильна відповідь сервера під час входу',
    errLoginAuth: 'Помилка запиту інформації користувача',
    errLoginPass: 'Перевірте пароль',
    errLoginWrongPhone: 'Неправильний формат номеру телефону',
    pshPortal: 'URL-адреса хмарного офісу',
    pshEmail: 'ел. пошта',
    pshPass: 'пароль',
    pshPhone: 'номер телефону',
    pshCode: 'код з текстового повідомлення',
    loginNoteAssignPhone: 'Для додаткової безпеки хмари ONLYOFFICE увімкнено двохфакторну автентифікацію. Введіть ваш номер мобільного телефону, щоб продовжити роботу в хмарному офісі. Номер мобільного телефону має бути введений у міжнародному форматі з кодом країни.',
    loginNoteApplyCode: 'Увімкнено двохфакторну автентифікацію. Код відправлено на номер $1.',
    newDoc: 'Документ',
    newXlsx: 'Електронна таблиця',
    newPptx: 'Презентація',
    newForm: 'Шаблон форми',
    actCreateNew: 'Створити',
    actRecentFiles: 'Останні файли',
    actOpenLocal: 'Відкрити локальний файл',
    actConnectTo: 'Підключитися до хмари',
    actActivate: 'Активувати',
    actAbout: 'Інформація',
    actSettings: 'Параметри',
    licKeyHolder: 'введіть ключ активації',
    btnActivate: 'Активувати',
    licGetLicense: 'Отримати ліцензію',
    licPanelTitle: 'Введіть ключ продукту',
    licPanelDescr: 'Ключ продукту було відправлено на адресу електронної пошти, надану під час купівлі.',
    checkUpdates: 'Перевірити наявність оновлень',
    strVersion: 'версія',
    emptySlide1Title: 'Спільний доступ і співпраця',
    emptySlide1Text: 'Обирайте між швидким та суворим спільним редагуванням у реальному часі, спілкуйтеся в документах, додавайте коментарі та надавайте спільний доступ для рецензування.',
    emptySlide2Title: 'Перегляд або відновлення попередніх версій',
    emptySlide2Text: 'Відновлюйте або просто переглядайте попередні версії документа, відстежуйте зміни та їх авторів.',
    emptySlide3Title: 'Зберігання в хмарі',
    emptySlide3Text: 'Зберігайте документи в хмарі ONLYOFFICE та отримуйте доступ до них у будь-який час із будь-якого місця.',
    settUserName: 'Ім’я користувача',
    settResetUserName: 'Відновити за замовчуванням',
    settOpenMode: 'Відкрити документ у режимі попереднього перегляду',
    setBtnApply: 'Застосувати',
    settLanguage: 'Мова інтерфейсу',
    settAfterRestart: 'Параметр буде застосовано після перезапуску програми',
    settShowEncryptOpts: 'Тестувати наскрізне шифрування',
    settCheckUpdates: 'Автоматично перевіряти наявність оновлень',
    settOptCheckNever: 'Ніколи',
    settOptCheckDay: 'Щодня',
    settOptCheckWeek: 'Щотижня',
    settScaling: 'Масштабування інтерфейсу',
    settOptScalingAuto: 'Автоматично',
    aboutProFeaturesAvailable: 'З доступом до професійних можливостей',
    settUITheme: 'Тема інтерфейсу',
    settOptThemeLight: 'Світла',
    settOptThemeClassicLight: 'Класична світла',
    settOptThemeDark: 'Темна',
    settOptLaunchMode: 'Відкрити файл',
    settOptLaunchInTab: 'У вкладці',
    settOptLaunchInWindow: 'У вікні',
}
