l10n.ur = {
    welWelcome: 'ONLYOFFICE ڈیسک ٹاپ ایڈیٹرز میں خوش آمدید!',
    welDescr: 'دستاویزات پر آف لائن کام کریں یا سویٹ کو اپنے کلاؤڈ سے جوڑیں: ONLYOFFICE، ownCloud، Nextcloud',
    welNeedHelp: 'مدد کی ضرورت ہے؟ ہمارے $1 پر جائیں۔',
    textHelpCenter: 'امدادی مرکز',
    btnConnect: 'ابھی جڑیں',
    textHavePortal: 'پہلے سے ہی کلاؤڈ استعمال کر رہے ہیں؟',
    btnCreatePortal: 'صرف ایک آفس کلاؤڈ بنائیں',
    btnAddPortal: 'بادل شامل کریں',
    btnLogin: 'لاگ ان',
    btnBrowse: 'براؤز',
    btnNext: 'اگلا',
    portalEmptyTitle: 'اپنے کلاؤڈ سے جڑیں',
    portalEmptyDescr: 'اپنے دستاویزات کو کلاؤڈ میں اسٹور کریں اور کسی بھی وقت، کہیں سے بھی ان تک رسائی حاصل کریں۔ ان کے ساتھ اشتراک اور تعاون کریں۔ اپنے دستاویز میں چیٹ کریں، تبصرے شامل کریں یا جائزہ کے لیے اس کا اشتراک کریں۔',
    portalEmptyAdv1: 'ابھی تک کوئی کلاؤڈ اکاؤنٹ نہیں ہے؟ ONLYOFFICE کلاؤڈ سروس کے ساتھ آن لائن جائیں اور <br />مفت میں باہمی تعاون کی صلاحیتوں کو آزمائیں۔',
    portalListTitle: 'منسلک بادل',
    textNoFiles: 'کوئی فائلیں نہیں ہیں',
    listRecoveryTitle: 'فائلیں بازیافت کریں',
    listRecentFileTitle: 'حالیہ فائلیں',
    listRecentDirTitle: 'حالیہ فولڈرز',
    menuFileOpen: 'اوپن',
    menuFileExplore: 'فولڈر میں دکھائیں',
    menuRemoveModel: 'فہرست سے ہٹائیں',
    menuClear: 'صاف ',
    menuLogout: 'لاگ آؤٹ',
    textMyComputer: 'میرا کمپیوٹر',
    textThrough: 'کے ذریعے',
    linkForgotPass: 'پاس ورڈ بھول گئے؟',
    linkCreatePortal: 'ایک واحد آفس کلاؤڈ بنائیں',
    linkResend: 'کوڈ دوبارہ بھیجیں',
    linkChangePhone: 'فون نمبر تبدیل کریں',
    loginTitleStart: 'کلاؤڈ آفس سے جڑیں',
    loginTitleConnectTo: '$1 ​​میں لاگ ان',
    loginTitleAssignPhone: 'موبائل فون نمبر درج کریں',
    loginTitleApplyCode: 'فون نمبر کی تصدیق کریں',
    errLogin: 'غلط ای میل یا پاس ورڈ',
    errLoginPortal: 'کلاؤڈ آفس کا یو آر ایل چیک کریں',
    errLoginEmail: 'ای میل ایڈریس چیک کریں',
    errLoginServer: 'لاگ ان کے دوران سرور کا غلط جواب',
    errLoginAuth: 'صارف کی معلومات کے استفسار پر غلطی',
    errLoginPass: 'پاس ورڈ چیک کریں',
    errLoginWrongPhone: 'غلط فون نمبر فارمیٹ',
    pshPortal: 'کلاؤڈ آفس یو آر ایل',
    pshEmail: 'ای میل',
    pshPass: 'پاس ورڈ',
    pshPhone: 'فون نمبر',
    pshCode: 'ٹیکسٹ میسج سے کوڈ',
    loginNoteAssignPhone: 'دو عنصر کی توثیق اضافی ONLYOFFICE کلاؤڈ سیکیورٹی فراہم کرنے کے لیے فعال ہے۔ کلاؤڈ آفس پر اپنا موبائل فون نمبر درج کریں۔ موبائل فون نمبر کو کنٹری کوڈ کے ساتھ بین الاقوامی فارمیٹ کا استعمال کرتے ہوئے درج کیا جانا چاہیے۔',
    loginNoteApplyCode: 'دو عنصر کی توثیق اضافی دو عنصر کی توثیق فعال ہے۔ کوڈ کو $1 نمبر پر بھیج دیا گیا ہے۔',
    newDoc: 'دستاویز',
    newXlsx: 'اسپریڈشیٹ',
    newPptx: 'پریزنٹیشن',
    newForm: 'پی ڈی ایف',
    actCreateNew: 'نیا بنائیں',
    actRecentFiles: 'حالیہ فائلیں',
    actOpenLocal: 'لوکل فائل کھولیں',
    actConnectTo: 'کلاؤڈ سے جڑیں',
    actActivate: 'فعال کریں',
    actAbout: 'کے بارے میں',
    actSettings: 'ترتیبات',
    actTemplates: 'ٹیمپلیٹس',
    licKeyHolder: 'ان پٹ ایکٹیویشن کلید',
    btnActivate: 'فعال کریں',
    licGetLicense: 'ابھی لائسنس حاصل کریں',
    licPanelTitle: 'پروڈکٹ کی کلید درج کریں',
    licPanelDescr: 'آپ کے پروڈکٹ کی کلید خریداری کے دوران بتائے گئے ای میل ایڈریس پر بھیجی گئی تھی۔',
    checkUpdates: 'اپ ڈیٹس کے لیے چیک کریں',
    strVersion: 'ورژن',
    strVersionCommunity: 'کمیونٹی ورژن',
    strVersionCommercial: 'انٹرپرائز ورژن',
    emptySlide1Title: 'شیئر کریں اور تعاون کریں',
    emptySlide1Text: 'تیز یا سخت ریئل ٹائم کو ایڈیٹنگ میں سے انتخاب کریں، اپنے دستاویز میں چیٹ کریں، تبصرے شامل کریں یا جائزہ کے لیے اس کا اشتراک کریں۔',
    emptySlide2Title: 'پچھلے ورژن دیکھیں یا بحال کریں',
    emptySlide2Text: 'اپنے دستاویز کے پچھلے ورژن کو بحال کریں یا صرف دیکھیں، تبدیلیوں اور ان کے مصنفین کو ٹریک کریں۔',
    emptySlide3Title: 'بادل میں اسٹور',
    emptySlide3Text: 'اپنے دستاویزات کو ONLYOFFICE کلاؤڈ میں اسٹور کریں اور کسی بھی وقت، کہیں سے بھی ان تک رسائی حاصل کریں۔',
    settUserName: 'صارف کا نام',
    settResetUserName: 'ڈیفالٹ پر ری سیٹ کریں',
    settOpenMode: 'پیش نظارہ موڈ میں دستاویز کھولیں',
    setBtnApply: 'درخواست دیں',
    settLanguage: 'انٹرفیس کی زبان',
    settAfterRestart: 'ایپ دوبارہ شروع ہونے کے بعد آپشن لاگو کیا جائے گا',
    settShowEncryptOpts: 'آخر سے آخر تک خفیہ کاری کی جانچ',
    settCheckUpdates: 'خودکار اپ ڈیٹس کی جانچ کریں',
    settOptCheckNever: 'کبھی نہیں',
    settOptCheckDay: 'ہر روز',
    settOptCheckWeek: 'ہر ہفتے',
    settScaling: 'انٹرفیس اسکیلنگ',
    settOptScalingAuto: 'آٹو',
    aboutProFeaturesAvailable: 'پرو خصوصیات تک رسائی کے ساتھ',
    settUITheme: 'انٹرفیس تھیم',
    settOptThemeLight: 'روشنی',
    settOptThemeClassicLight: 'کلاسیکی روشنی',
    settOptThemeDark: 'اندھیرا',
    settOptThemeGray: 'گرے',
    settOptLaunchMode: 'اوپن فائل',
    settOptLaunchInTab: 'اپنے ہی ٹیب میں',
    settOptLaunchInWindow: 'اس کی اپنی کھڑکی میں',
    settSpellcheckDetection: 'ہجے کی زبان کا پتہ لگانا',
    settOptDisabled: 'معذور',
    settOptEnabled: 'فعال',
    aboutChangelog: 'چینج لاگ',
    updateNoUpdates: 'ایپ اپ ٹو ڈیٹ ہے',
    updateAvialable: 'ورژن $1 دستیاب ہے۔ ڈاؤن لوڈ کرنے کے لیے کلک کریں۔',
    settOptThemeSystem: 'سسٹم کی طرح',
    settOptThemeAddLocal: 'مقامی تھیم شامل کریں',
    settOptThemeContrastDark: 'کنٹراسٹ ڈارک',
    settAUpdateMode: 'اپ ڈیٹس',
    settOptAUpdateSilent: 'آٹو',
    settOptAUpdateAsk: 'اطلاع دیں',
    settOptAUpdateDisabled: 'دستی',
    updateDownloadFinished: 'ڈاؤن لوڈنگ ختم۔ انسٹال کرنے کے لیے کلک کریں',
    updateDownloadCanceled: 'ڈاؤن لوڈنگ منسوخ',
    updateDownloadProgress: '$1% ڈاؤن لوڈ ہو رہا ہے۔ روکنے کے لیے کلک کریں',
    settOptDescDisabled: "آٹو چیکنگ اپ ڈیٹس کو غیر فعال کر دیا جائے گا",
    settOptDescAUpdateSilent: "پس منظر میں اپ ڈیٹ ڈاؤن لوڈ اور انسٹال کریں",
    settOptDescAUpdateAsk: "آپ کو اپ ڈیٹ کے تمام مراحل کے بارے میں مطلع کیا جائے گا",
    settRtlMode: "RTL انٹرفیس",
    settGpuUseMode: "جب دستیاب ہو تو گرافکس ایکسلریشن استعمال کریں",
    tplPanelLocal: "مقامی",
    tplPanelCloud: "بادل",
}