l10n.vi = {
    welWelcome: 'Chào mừng đến với ONLYOFFICE Editors cho máy tính!',
    welDescr: 'Làm việc với các tài liệu khi không kết nối mạng hay kết nối bộ công cụ với đám mây của bạn: ONLYOFFICE, ownCloud, Nextcloud.',
    btnConnect: 'Kết nối ngay',
    textHavePortal: 'Bạn đã dùng đám mây?',
    btnCreatePortal: 'Tạo một đám mây ONLYOFFICE',
    btnAddPortal: 'Thêm đám mây',
    btnLogin: 'Đăng nhập',
    btnBrowse: 'Duyệt tìm',
    btnNext: 'Tiếp theo',
    portalEmptyTitle: 'Kết nối với đám mây của bạn',
    portalEmptyDescr: 'Hãy lưu tài liệu của bạn lên đám mây để có thể truy cập các tài liệu này mọi lúc, mọi nơi. Chia sẻ và cùng làm việc trên các tài liệu. Trao đổi ngay trên tài liệu, thêm bình luận hay chia sẻ tập tin để xem xét.',
    portalEmptyAdv1: 'Bạn chưa có tài khoản đám mây? Hãy chuyển mọi thứ lên mạng với Dịch vụ Đám mây ONLYOFFICE và <br />thử tính năng cùng làm việc miễn phí.',
    portalListTitle: 'Các đám mây đã kết nối',
    textNoFiles: 'Không có tập tin',
    listRecoveryTitle: 'Khôi phục tập tin',
    listRecentFileTitle: 'Những tập tin gần đây',
    listRecentDirTitle: 'Những thư mục gần đây',
    menuFileOpen: 'Mở',
    menuFileExplore: 'Hiển thị trong thư mục',
    menuRemoveModel: 'Xóa khỏi danh sách',
    menuClear: 'Xóa',
    menuLogout: 'Đăng xuất',
    textMyComputer: 'Máy tính của tôi',
    textThrough: 'qua',
    linkForgotPass: 'Bạn quên mật khẩu?',
    linkCreatePortal: 'Tạo một đám mây ONLYOFFICE',
    linkResend: 'Gửi lại mã',
    linkChangePhone: 'Thay đổi số điện thoại',
    loginTitleStart: 'Kết nối với văn phòng đám mây',
    loginTitleConnectTo: 'Đăng nhập vào $1',
    loginTitleAssignPhone: 'Nhập số điện thoại di động',
    loginTitleApplyCode: 'Xác nhận số điện thoại',
    errLogin: 'Email hoặc mật khẩu không đúng',
    errLoginPortal: 'Kiểm tra URL của văn phòng dám mây',
    errLoginEmail: 'Kiểm tra địa chỉ email',
    errLoginServer: 'Máy chủ phản hồi không đúng khi đăng nhập',
    errLoginAuth: 'Lỗi truy vấn thông tin người dùng',
    errLoginPass: 'Hãy kiểm tra lại mật khẩu',
    errLoginWrongPhone: 'Sai định dạng số điện thoại',
    pshPortal: 'URL văn hòng đám mây',
    pshEmail: 'email',
    pshPass: 'mật khẩu',
    pshPhone: 'số điện thoại',
    pshCode: 'mã từ tin nhắn',
    loginNoteAssignPhone: 'Xác thực hai yếu tố được kích hoạt để tăng tính bảo mật cho đám mây ONLYOFFICE. Hãy nhập số điện thoại di động của bạn để tiếp tục làm việc trên văn phòng đám mây. Số điện thoại di động phải được nhập theo định dạng quốc tế với mã quốc gia.',
    loginNoteApplyCode: 'Xác thực hai bước đã được kích hoạt. Mã đã được gửi đến số $1.',
    newDoc: 'Văn bản',
    newXlsx: 'Bảng tính',
    newPptx: 'Trình chiếu',
    newForm: 'Mẫu biểu mẫu',
    actCreateNew: 'Tạo mới',
    actRecentFiles: 'Những tập tin gần đây',
    actOpenLocal: 'Mở tập tin cục bộ',
    actConnectTo: 'Kết nối với đám mây',
    actActivate: 'Kích hoạt',
    actAbout: 'Về ứng dụng',
    actSettings: 'Cài đặt',
    licKeyHolder: 'nhập mã kích hoạt',
    btnActivate: 'Kích hoạt',
    licGetLicense: 'Mua bản quyền ngay',
    licPanelTitle: 'Nhập mã sản phẩm',
    licPanelDescr: 'Mã sản phẩm của bạn đã được gửi đến email dùng mua sản phẩm.',
    checkUpdates: 'Kiểm tra cập nhật',
    strVersion: 'phiên bản',
    emptySlide1Title: 'Chia sẻ & cùng làm việc',
    emptySlide1Text: 'Chọn cùng chỉnh sửa theo thời gian thực hoặc hạn chế chỉ thấy thay đổi đã được lưu, trao đổi ngay trên tài liệu, thêm bình luận hay chia sẻ tập tin để xem xét.',
    emptySlide2Title: 'Xem hay khôi phục các phiên bản trước',
    emptySlide2Text: 'Khôi phục hay chỉ xem các phiên bản trước của tài liệu, theo dõi thay đổi và người thực hiện thay đổi.',
    emptySlide3Title: 'Lưu trữ trên đám mây',
    emptySlide3Text: 'Lưu tài liệu của bạn trên đám mây ONLYOFFICE để có thể tru cập các tài liệu này mọi lúc, mọi nơi.',
    settUserName: 'Tên Người dùng',
    settResetUserName: 'Đặt về mặc định ban đầu',
    settOpenMode: 'Mở tài liệu ở chế độ xem trước',
    setBtnApply: 'Áp dụng',
    settLanguage: 'Ngôn ngữ giao diện',
    settAfterRestart: 'Tùy chọn sẽ được áp dụng sau khi khởi động lại ứng dụng',
    settShowEncryptOpts: 'Kiểm tra mã hóa đầu cuối',
    settCheckUpdates: 'Tự động kiểm tra cập nhật',
    settOptCheckNever: 'Không bao giờ',
    settOptCheckDay: 'Hàng ngày',
    settOptCheckWeek: 'Hàng tuần',
    settScaling: 'Chia tỷ lệ giao diện',
    settOptScalingAuto: 'Tự động',
    aboutProFeaturesAvailable: 'Với quyền truy cập vào các tính năng cao cấp',
    settUITheme: 'Chủ đề giao diện',
    settOptThemeLight: 'Sáng',
    settOptThemeClassicLight: 'Sáng truyền thống',
    settOptThemeDark: 'Tối',
    settOptLaunchMode: 'Mở tập tin',
    settOptLaunchInTab: 'Trong tab',
    settOptLaunchInWindow: 'Trong window',
}
