l10n.zh_CN = {
    welWelcome: '欢迎使用ONLYOFFICE桌面编辑软件！',
    welDescr: '脱机处理文档或连接套件到云：ONLYOFFICE, ownCloud, Nextcloud.',
    welNeedHelp: '需要帮助吗? 请访问我们的 $1.',
    textHelpCenter: '帮助中',
    btnConnect: '现在连接',
    textHavePortal: '已在使用云？',
    btnCreatePortal: '创建ONLYOFFICE云',
    btnAddPortal: '添加云',
    btnLogin: '登录',
    btnBrowse: '浏览',
    btnNext: '下一个',
    portalEmptyTitle: '连接到云',
    portalEmptyDescr: '存储文档到云，实现随时随地访问文件。分享和协作处理。在文档中聊天、添加批注或分享文档以供审阅。',
    portalEmptyAdv1: '还没有云帐户？联机使用 ONLYOFFICE 云服务和 <br />免费试用协作功能。',
    portalListTitle: '已连接的云',
    textNoFiles: '未找到文件',
    listRecoveryTitle:'还原文件',
    listRecentFileTitle:'最近使用的文件',
    listRecentDirTitle:'最近使用的文件夹',
    menuFileOpen: '打开',
    menuFileExplore: '在文件夹中显示',
    menuRemoveModel: '从列表中删除',
    menuClear: '清除',
    menuLogout: '退出登录',
    textMyComputer: '我的电脑',
    textThrough: '通过',
    linkForgotPass: '忘记密码？',
    linkCreatePortal: '创建 ONLYOFFICE 云',
    linkResend: '重新发送代码',
    linkChangePhone: '修改电话号码',
    loginTitleStart: '连接到云 Office',
    loginTitleConnectTo: '登录到$1',
    loginTitleAssignPhone: '输入手机号码',
    loginTitleApplyCode: '确认电话号码',
    errLogin: '邮件地址或密码错误',
    errLoginPortal: '查看云 office 网址',
    errLoginEmail: '检查电子邮件地址',
    errLoginServer: '登录时服务器响应出错',
    errLoginAuth: '用户信息查询出错',
    errLoginPass: '检查密码',
    errLoginWrongPhone: '电话号码格式错误',
    pshPortal: '云 office 网址',
    pshEmail: '电子邮件',
    pshPass: '密码',
    pshPhone: '电话号码',
    pshCode: '短信发送的代码',
    loginNoteAssignPhone: '双因素身份认证已启用，将为您提供附加的 ONLYOFFICE 云安全保护。请输入您的手机号码，以便继续使用云 office。手机号码必须使用含国家/地区代码的国际格式。',
    loginNoteApplyCode: '双因素身份认证已启用。已将代码通过短信发送到$1号码。',
    newDoc: '文档',
    newXlsx: '电子表格',
    newPptx: '演示文稿',
    newForm: 'PDF',
    actCreateNew: '新建',
    actRecentFiles: '最近文件',
    actOpenLocal: '打开本地文件',
    actConnectTo: '连接到云',
    actActivate: '激活',
    actAbout: '关于',
    actSettings: '设置',
    actTemplates: '模板',
    actClouds: '云服务',
    actHome: '主页',
    licKeyHolder: '输入激活密钥',
    btnActivate: '激活',
    licGetLicense: '立即获取使用许可',
    licPanelTitle: '输入产品密钥',
    licPanelDescr: '您的产品密钥已发送到购买时指定的电子邮箱地址。',
    checkUpdates: '检查更新',
    strVersion: '版本',
    strVersionCommunity: '社区版',
    strVersionCommercial: '企业版',
    emptySlide1Title: '分享和协作',
    emptySlide1Text: '选择快速或严格的实时共同编辑、在您的文档中聊天、添加批注或分享文档以供审阅。',
    emptySlide2Title: '查看或还原先前版本',
    emptySlide2Text: '还原或只查看文档的先前版本、跟踪更改和作者等。',
    emptySlide3Title: '存储到云',
    emptySlide3Text: '存储文档到 ONLYOFFICE 云，实现随时随地访问文件。',
    settUserName: '用户名称',
    settResetUserName: '重置为默认值',
    settOpenMode: '在预览模式下打开文档',
    setBtnApply: '应用',
    settLanguage: '界面语言',
    settAfterRestart: '带星标选项的更改将在应用重新启动后生效',
    settShowEncryptOpts: '测试端到端加密',
    settCheckUpdates: '自动检查更新',
    settOptCheckNever: '从不',
    settOptCheckDay: '每天',
    settOptCheckWeek: '每周',
    settScaling: '界面缩放',
    settOptScalingAuto: '自动',
    aboutProFeaturesAvailable: '可访问 Pro 功能',
    settUITheme: '界面主题',
    settOptThemeLight: '浅色',
    settOptThemeClassicLight: '经典浅色',
    settOptThemeDark: '深色',
    settOptThemeGray: '灰色',
    settOptThemeWhite: '现代浅色',
    settOptThemeNight: '现代深色',
    settOptLaunchMode: '文件打开方式',
    settOptLaunchInTab: '在新标签页中打开',
    settOptLaunchInWindow: '在新窗口中打开',
    settSpellcheckDetection: '拼写语言检测',
    settOptDisabled: '已停用',
    settOptEnabled: '已启用',
    aboutChangelog: '更新日志',
    updateNoUpdates: '这是应用程序最新版',
    updateAvialable: '$1的版本已可用。立即下载。',
    settOptThemeSystem: '和系统一致',
    settOptThemeAddLocal: '添加本地主题',
    settOptThemeContrastDark: '暗色对比',
    settAUpdateMode: '更新',
    settOptAUpdateSilent: '自动',
    settOptAUpdateAsk: '发送通知',
    settOptAUpdateDisabled: '手动更改',
    updateDownloadFinished: '下载完成。点击安装',
    updateDownloadCanceled: '下载已取消',
    updateDownloadProgress: '正在下载 $1%。点击停止',
    settOptDescDisabled: "自动检查更新将被禁用",
    settOptDescAUpdateSilent: "后台下载并安装更新",
    settOptDescAUpdateAsk: "您将获得所有更新步骤的通知",
    settGpuUseMode: "如果可能，使用图形加速功能",
    tplPDF: "PDF",
    tplDocument: "文档",
    tplSpreadsheet: "表格",
    tplPresentation: "演示文稿",
    tplSearch: "搜索模板",
    tplSearchResult: "搜索：",
    tplNoResultsTitle: "未找到结果",
    tplNoResultsText: "未找到相关结果",
    colFileName: "文件名",
    colLocation: '位置',
    colLastOpened: '最近文档',
    labelDropFile: '将文件拖拽到此处，或',
    labelSelectFile: '选择文件',
}
