l10n.zh_HK = {
    welWelcome: '歡迎使用 ONLYOFFICE 桌面編輯器！',
    welDescr: '以離線方式在文件上工作，或將套件連線至您的雲端：ONLYOFFICE, ownCloud, Nextcloud',
    btnConnect: '立即連線',
    textHavePortal: '已有使用中的雲端？',
    btnCreatePortal: '建立 ONLYOFFICE 雲端',
    btnAddPortal: '加入雲端',
    btnLogin: '登入',
    btnBrowse: '瀏覽',
    btnNext: '下一個',
    portalEmptyTitle: '連線至您的雲端',
    portalEmptyDescr: '將您的文件儲存至雲端，並隨時、隨處輕鬆存取文件。您可在共用文件上共同作業、聊天、新增註解，或共用待檢閱的文件。',
    portalEmptyAdv1: '還沒有雲端帳號嗎？與 ONLYOFFICE 雲端服務一起上線 <br />免費試用多種共同作業功能',
    portalListTitle: '已連線的雲端',
    textNoFiles: '沒有檔案',
    listRecoveryTitle:'復原檔案',
    listRecentFileTitle:'最近使用過的檔案',
    listRecentDirTitle:'最近使用過的資料夾',
    menuFileOpen: '開啟',
    menuFileExplore: '在資料夾中顯示',
    menuRemoveModel: '從清單移除',
    menuClear: '清除',
    menuLogout: '登出',
    textMyComputer: '我的電腦',
    textThrough: '透過',
    linkForgotPass: '忘記密碼了嗎？',
    linkCreatePortal: '建立 ONLYOFFICE 雲端',
    linkResend: '重新寄送驗證碼',
    linkChangePhone: '更改電話號碼',
    loginTitleStart: '連線至雲端 office',
    loginTitleConnectTo: '登入 $1',
    loginTitleAssignPhone: '輸入手機號碼',
    loginTitleApplyCode: '確認電話號碼',
    errLogin: '電子信箱或密碼錯誤',
    errLoginPortal: '請檢查雲端 office 網址',
    errLoginEmail: '請檢查電子信箱',
    errLoginServer: '登入時伺服器回應不正確',
    errLoginAuth: '使用者資訊查詢錯誤',
    errLoginPass: '請檢查密碼',
    errLoginWrongPhone: '電話號碼格式不符',
    pshPortal: '雲端 office 網址',
    pshEmail: '電子信箱',
    pshPass: '密碼',
    pshPhone: '電話號碼',
    pshCode: '簡訊驗證碼',
    loginNoteAssignPhone: '為加強 ONLYOFFICE 雲端的安全性，已啟用雙因素驗證。請輸入您的手機號碼以繼續在雲端 office 上工作。手機號碼必須以加上國碼的國際格式輸入。',
    loginNoteApplyCode: '已啟用雙因素驗證。驗證碼已透過簡訊寄送至號碼 $1。',
    newDoc: '文件',
    newXlsx: '試算表',
    newPptx: '簡報',
    newForm: 'Form template',
    actCreateNew: '新增',
    actRecentFiles: '最近使用過的檔案',
    actOpenLocal: '開啟本機檔案',
    actConnectTo: '連線至雲端',
    actActivate: '啟用',
    actAbout: '關於',
    actSettings: '設定',
    licKeyHolder: '輸入啟用金鑰',
    btnActivate: '啟用',
    licGetLicense: '立即取得授權',
    licPanelTitle: '輸入產品金鑰',
    licPanelDescr: '您的產品金鑰已寄至您購買時輸入的電子信箱',
    checkUpdates: '檢查更新',
    strVersion: '版本',
    emptySlide1Title: '共用與共同作業',
    emptySlide1Text: '可選用「快速」或「絕對即時」的共同編輯功能，在文件上聊天、新增註解，或共用待檢閱的文件。',
    emptySlide2Title: '檢視或還原先前版本',
    emptySlide2Text: '還原或單純檢視先前的文件版本，追蹤其修訂​​記錄與作者',
    emptySlide3Title: '儲存於雲端',
    emptySlide3Text: '將您的文件儲存於 ONLYOFFICE 雲端，並隨時、隨處輕鬆存取文件。',
    settUserName: '使用者名稱',
    settResetUserName: '重設為預設值',
    settOpenMode: '使用預覽模式開啟文件',
    setBtnApply: '套用',
    settLanguage: '介面語言',
    settAfterRestart: '選項將在應用程式重新開啟後套用',
    settShowEncryptOpts: '測試端對端加密',
    settCheckUpdates: '自動檢查更新',
    settOptCheckNever: '永不',
    settOptCheckDay: '每天',
    settOptCheckWeek: '每週',
    settScaling: '接口缩放',
    settOptScalingAuto: '自动',
    aboutProFeaturesAvailable: '可以访问pro功能',
    settUITheme: '介面主題',
    settOptThemeLight: '明亮',
    settOptThemeClassicLight: '經典明亮',
    settOptThemeDark: '黑暗',
    settOptLaunchMode: '開啟檔案',
    settOptLaunchInTab: '標籤中',
    settOptLaunchInWindow: '視窗中',
    settOptThemeSystem: '和系统一致',
    settOptThemeContrastDark: '暗色对比',
}
