personal_ws-1.1 en 183 utf-8
ACOT
ACOTH
ASC
Aspose
autocolor
autocomplete
AutoCorrect
autofilter
autofilters
AutoFit
AutoFormat
autorun
AVERAGEA
AVERAGEIFS
BETADIST
BETAINV
BG
bg
BINOM
BMP
br
Bugfix
bugfixes
CFF
CHIDIST
CHIINV
CHISQ
CJK
CNumberingLvlLegacy
coedit
COMBINA
CONCAT
ConditionalFormatting
config
COTH
COUNTIFS
CSC
CSCH
CSV
csv
Ctrl
ctrl
Decryptor
DesktopEditors
Deutsch
DjVu
DMS
DocumentServer
DOCX
docx
DOTX
dPc
drag'n'drop
eb
endnotes
ePub
EQ
Español
ETS
EXC
EXPON
fb
FDIST
FI
FINV
FORMULATEXT
FTEST
fullscreen
GAMMADIST
GAMMAINV
gridlines
HiDPI
hiDPI
HLOOKUP
html
HYPGEOM
IFNA
IMCOSH
IMCOT
IMCSC
IMCSCH
IMSEC
IMSECH
IMSINH
IMTAN
InsertContent
insertImage
INV
JPG
kDrive
Liferay
LINEST
linux
localizations
LOGEST
LOGNORM
MacBook
macOS
MathType
mathType
mht
multiselect
México
Nederland
Nederlands
Nextcloud
nul
NUMBERVALUE
ODF
OdfFormat
OdfFormatWriter
OdfFormatwriter
odt
onDocumentStateChange
ONLYOFFICE
onRequestInsertImage
onRequestMailMergeRecipients
onRequestSaveAs
OOXML
OpenFormat
OTP
OTS
OTT
ownCloud
pageDown
param
params
PDFA
PDURATION
PERCENTRANK
PhotoEditor
PNG
POTX
PPT
PptFormatReader
PPTX
PptxFormat
RANDARRAY
ReadFromBinary
rect
republika
RTF
savefile
Schweiz
Seafile
SECH
setMailMergeRecipients
SharedWorker
Slovenská
Slovenčina
sparkline
Sparklines
sparklines
SSO
SUMIFS
sv
SVG
TDIST
thai
TINV
TOC
tooltip
tooltips
trackpad
truetype
TXT
txt
UI
Ungroup
url
VLOOKUP
WordArts
workview
XLOOKUP
XLS
xls
XlsFormatReader
XLSX
xlsx
XLTX
yy
YYYY
yyyy
Zb
