
CDownloadWidget {background: #ffffff;}

QPushButton {padding: 0px; font-weight: normal;}
QPushButton:hover {background-color: #cecece;}
QPushButton:pressed {background-color: #b7b7b7;}
QPushButton::menu-indicator {width: 0px; height: 0px;}
QPushButton#buttonCancel {border: none; margin: 0px; padding: 0px; color: #666666; font-family: "Open Sans", sans-serif, "Arial";}

QProgressBar {background-color: #cacaca; border-color: #cacaca;}
QProgressBar::chunk {background-color: #2b86b7;}

QLabel#labelName {color: #666666; font-family: "Open Sans", sans-serif, "Arial";}

QScrollArea {border: none;}
QScrollBar {background: transparent;}
QScrollBar:vertical {margin: 0px; border: none; border-radius: 0px; background: transparent;}
QScrollBar::handle:vertical {background: #cacaca;}
QScrollBar::add-line:vertical {height: 10px; border: none; border-radius: 0px;
    background: transparent; subcontrol-position: bottom; subcontrol-origin: margin;}
QScrollBar::sub-line:vertical {height: 10px; border: none; border-radius: 0px;
    background: transparent; subcontrol-position: top; subcontrol-origin: margin;}
QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {background: none;}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {background: none;}
QAbstractScrollArea::corner {background: transparent;}

/* dark theme */
CDownloadWidget[uitheme="theme-dark"] {background: #404040;}
CDownloadWidget[uitheme="theme-dark"] QPushButton#buttonCancel {color: #d9d9d9;}
CDownloadWidget[uitheme="theme-dark"] QPushButton#buttonCancel:hover {background: #555;}
CDownloadWidget[uitheme="theme-dark"] QPushButton#buttonCancel:pressed {background: #606060;}
CDownloadWidget[uitheme="theme-dark"] QLabel#labelName {color: #d9d9d9;}

/* contrast theme */
CDownloadWidget[uitheme="theme-contrast-dark"] {background: #2a2a2a;}
CDownloadWidget[uitheme="theme-contrast-dark"] QPushButton#buttonCancel {color: #d9d9d9;}
CDownloadWidget[uitheme="theme-contrast-dark"] QPushButton#buttonCancel:hover {background: #555;}
CDownloadWidget[uitheme="theme-contrast-dark"] QPushButton#buttonCancel:pressed {background: #606060;}
CDownloadWidget[uitheme="theme-contrast-dark"] QLabel#labelName {color: #d9d9d9;}

/* 1.0x */
QPushButton#buttonCancel {padding-left: 6px; padding-right: 6px; min-height: 22px; font-size: 12px;}
QProgressBar {border-radius: 2px; max-height: 5px; margin-right: 10px; margin-top: 1px;}
QProgressBar::chunk {border-radius: 2px;}
QLabel#labelName {font-size: 16px;}
QScrollBar:vertical {width: 10px;}
QScrollBar::handle:vertical {min-height: 25px; border-radius: 3px;}

/* 1.25x */
CDownloadWidget[zoom="1.25x"] QPushButton#buttonCancel {padding-left: 8px; padding-right: 8px; min-height: 28px; font-size: 15px;}
CDownloadWidget[zoom="1.25x"] QProgressBar {border-radius: 2px; max-height: 6px; margin-right: 13px; margin-top: 1px;}
CDownloadWidget[zoom="1.25x"] QProgressBar::chunk {border-radius: 2px;}
CDownloadWidget[zoom="1.25x"] QLabel#labelName {font-size: 20px;}
CDownloadWidget[zoom="1.25x"] QScrollBar:vertical {width: 13px;}
CDownloadWidget[zoom="1.25x"] QScrollBar::handle:vertical {min-height: 31px; border-radius: 4px;}

/* 1.5x */
CDownloadWidget[zoom="1.5x"] QPushButton#buttonCancel {padding-left: 9px; padding-right: 9px; min-height: 33px; font-size: 18px;}
CDownloadWidget[zoom="1.5x"] QProgressBar {border-radius: 3px; max-height: 8px; margin-right: 15px; margin-top: 2px;}
CDownloadWidget[zoom="1.5x"] QProgressBar::chunk {border-radius: 3px;}
CDownloadWidget[zoom="1.5x"] QLabel#labelName {font-size: 24px;}
CDownloadWidget[zoom="1.5x"] QScrollBar:vertical {width: 15px;}
CDownloadWidget[zoom="1.5x"] QScrollBar::handle:vertical {min-height: 38px; border-radius: 5px;}

/* 1.75x */
CDownloadWidget[zoom="1.75x"] QPushButton#buttonCancel {padding-left: 11px; padding-right: 11px; min-height: 39px; font-size: 18px;}
CDownloadWidget[zoom="1.75x"] QProgressBar {border-radius: 3px; max-height: 8px; margin-right: 15px; margin-top: 2px;}
CDownloadWidget[zoom="1.75x"] QProgressBar::chunk {border-radius: 3px;}
CDownloadWidget[zoom="1.75x"] QLabel#labelName {font-size: 24px;}
CDownloadWidget[zoom="1.75x"] QScrollBar:vertical {width: 18px;}
CDownloadWidget[zoom="1.75x"] QScrollBar::handle:vertical {min-height: 44px; border-radius: 5px;}

/* 2.0x */
CDownloadWidget[zoom="2x"] QPushButton#buttonCancel {padding-left: 12px; padding-right: 12px; min-height: 44px; font-size: 24px;}
CDownloadWidget[zoom="2x"] QProgressBar {border-radius: 4px; max-height: 10px; margin-right: 20px; margin-top: 2px;}
CDownloadWidget[zoom="2x"] QProgressBar::chunk {border-radius: 4px;}
CDownloadWidget[zoom="2x"] QLabel#labelName {font-size: 32px;}
CDownloadWidget[zoom="2x"] QScrollBar:vertical {width: 20px;}
CDownloadWidget[zoom="2x"] QScrollBar::handle:vertical {min-height: 50px; border-radius: 6px;}

/* 2.5x */
CDownloadWidget[zoom="2.5x"] QPushButton#buttonCancel {padding-left: 15px; padding-right: 15px; min-height: 55px; font-size: 30px;}
CDownloadWidget[zoom="2.5x"] QProgressBar {border-radius: 5px; max-height: 13px; margin-right: 25px; margin-top: 3px;}
CDownloadWidget[zoom="2.5x"] QProgressBar::chunk {border-radius: 5px;}
CDownloadWidget[zoom="2.5x"] QLabel#labelName {font-size: 40px;}
CDownloadWidget[zoom="2.5x"] QScrollBar:vertical {width: 25px;}
CDownloadWidget[zoom="2.5x"] QScrollBar::handle:vertical {min-height: 63px; border-radius: 8px;}

/* 3.0x */
CDownloadWidget[zoom="3x"] QPushButton#buttonCancel {padding-left: 18px; padding-right: 18px; min-height: 66px; font-size: 36px;}
CDownloadWidget[zoom="3x"] QProgressBar {border-radius: 6px; max-height: 15px; margin-right: 30px; margin-top: 3px;}
CDownloadWidget[zoom="3x"] QProgressBar::chunk {border-radius: 6px;}
CDownloadWidget[zoom="3x"] QLabel#labelName {font-size: 48px;}
CDownloadWidget[zoom="3x"] QScrollBar:vertical {width: 30px;}
CDownloadWidget[zoom="3x"] QScrollBar::handle:vertical {min-height: 75px; border-radius: 9px;}

/* 3.5x */
CDownloadWidget[zoom="3.5x"] QPushButton#buttonCancel {padding-left: 21px; padding-right: 21px; min-height: 77px; font-size: 42px;}
CDownloadWidget[zoom="3.5x"] QProgressBar {border-radius: 7px; max-height: 18px; margin-right: 35px; margin-top: 4px;}
CDownloadWidget[zoom="3.5x"] QProgressBar::chunk {border-radius: 7px;}
CDownloadWidget[zoom="3.5x"] QLabel#labelName {font-size: 56px;}
CDownloadWidget[zoom="3.5x"] QScrollBar:vertical {width: 35px;}
CDownloadWidget[zoom="3.5x"] QScrollBar::handle:vertical {min-height: 88px; border-radius: 11px;}

/* 4.0x */
CDownloadWidget[zoom="4x"] QPushButton#buttonCancel {padding-left: 24px; padding-right: 24px; min-height: 88px; font-size: 48px;}
CDownloadWidget[zoom="4x"] QProgressBar {border-radius: 8px; max-height: 20px; margin-right: 40px; margin-top: 4px;}
CDownloadWidget[zoom="4x"] QProgressBar::chunk {border-radius: 8px;}
CDownloadWidget[zoom="4x"] QLabel#labelName {font-size: 64px;}
CDownloadWidget[zoom="4x"] QScrollBar:vertical {width: 40px;}
CDownloadWidget[zoom="4x"] QScrollBar::handle:vertical {min-height: 100px; border-radius: 12px;}

/* 4.5x */
CDownloadWidget[zoom="4.5x"] QPushButton#buttonCancel {padding-left: 27px; padding-right: 27px; min-height: 99px; font-size: 54px;}
CDownloadWidget[zoom="4.5x"] QProgressBar {border-radius: 9px; max-height: 23px; margin-right: 45px; margin-top: 5px;}
CDownloadWidget[zoom="4.5x"] QProgressBar::chunk {border-radius: 9px;}
CDownloadWidget[zoom="4.5x"] QLabel#labelName {font-size: 72px;}
CDownloadWidget[zoom="4.5x"] QScrollBar:vertical {width: 45px;}
CDownloadWidget[zoom="4.5x"] QScrollBar::handle:vertical {min-height: 113px; border-radius: 14px;}

/* 5.0x */
CDownloadWidget[zoom="5x"] QPushButton#buttonCancel {padding-left: 30px; padding-right: 30px; min-height: 110px; font-size: 60px;}
CDownloadWidget[zoom="5x"] QProgressBar {border-radius: 10px; max-height: 25px; margin-right: 50px; margin-top: 5px;}
CDownloadWidget[zoom="5x"] QProgressBar::chunk {border-radius: 10px;}
CDownloadWidget[zoom="5x"] QLabel#labelName {font-size: 80px;}
CDownloadWidget[zoom="5x"] QScrollBar:vertical {width: 50px;}
CDownloadWidget[zoom="5x"] QScrollBar::handle:vertical {min-height: 125px; border-radius: 15px;}
