/*
@download-widget-background: %1;
@download-widget-border: %2;
@download-item-hover-background: %3;

@download-ghost-button-text: %4;
@download-ghost-button-text-hover: %5;
@download-ghost-button-text-pressed: %6;
@download-ghost-button-text-pressed-item-hover: %7;

@download-label-text: %8;
@download-label-text-info: %9;
@download-label-text-info-item-hover: %10;

@download-progressbar-chunk: %11;
@download-progressbar-background: %12;
@download-progressbar-background-item-hover: %13;

@download-scrollbar-handle: %14;
*/

CDownloadWidget {background: transparent;}
QWidget#contentArea,
QFrame#mainFrame,
QFrame#titleFrame,
QFrame#downloadItem {background: %1;}

QPushButton {border: none; color: %4; background: transparent; padding: 0px; margin: 0px; font-weight: normal; font-family: "Arial", "Helvetica", "Helvetica Neue", sans-serif;}
CDownloadWidget[rtl-font=true] QPushButton {font-family: "Segoe UI", "Traditional Arabic", "Noto Sans";}
QPushButton::menu-indicator {width: 0px; height: 0px;}
QPushButton#buttonCancel {color: %1;}
QPushButton:hover {color: %5;}
QPushButton:pressed {color: %6;}

QProgressBar {background-color: %12; border-color: %12; margin: 0px;}
QProgressBar::chunk {background-color: %11;}

QLabel {color: %8; font-family: "Arial", "Helvetica", "Helvetica Neue", sans-serif;}
CDownloadWidget[rtl-font=true] QLabel {font-family: "Segoe UI", "Traditional Arabic", "Noto Sans";}
QLabel#labelSize,
QLabel#labelInfo {color: %9;}

QFrame#downloadItem[hovered=true] {background: %3;}
QFrame#downloadItem[hovered=true] #buttonCancel {color: %4;}
QFrame#downloadItem[hovered=true] QPushButton:hover,
QFrame#downloadItem[hovered=true] #buttonCancel:hover {color: %5;}
QFrame#downloadItem[hovered=true] QPushButton:pressed,
QFrame#downloadItem[hovered=true] #buttonCancel:pressed {color: %7;}
QFrame#downloadItem[hovered=true] QProgressBar {background-color: %13; border-color: %13;}
QFrame#downloadItem[hovered=true] #labelSize,
QFrame#downloadItem[hovered=true] #labelInfo {color: %10;}

QScrollArea {background: %1; border: none;}
QScrollBar {background: %1;}
QScrollBar:vertical {margin: 0px; border: none; border-radius: 0px; background: transparent;}
QScrollBar::handle:vertical {background: %14;}
QScrollBar::add-line:vertical {height: 10px; border: none; border-radius: 0px;
    background: transparent; subcontrol-position: bottom; subcontrol-origin: margin;}
QScrollBar::sub-line:vertical {height: 10px; border: none; border-radius: 0px;
    background: transparent; subcontrol-position: top; subcontrol-origin: margin;}
QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {background: none;}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {background: none;}
QAbstractScrollArea::corner {background: transparent;}

/* 1.0x */
QPushButton {height: 14px; font-size: 11px; icon-size: 12px;}
QPushButton#buttonClear {max-height: 22px;}
QPushButton#buttonOpenFolder,
QPushButton#buttonOpen {margin-top: 2px;}
QProgressBar {border-radius: 2px; min-height: 5px; max-height: 5px; margin-top: 4px; margin-bottom: 5px;}
QProgressBar::chunk {border-radius: 2px;}
QLabel {font-size: 11px; max-height: 14px; min-height: 14px;}
QLabel#labelTitle {font-size: 14px; max-height: 22px;}
QScrollBar:vertical {width: 8px;}
QScrollBar::handle:vertical {min-height: 25px; border-radius: 3px;}
QFrame#mainFrame {border: 1px solid %2; border-radius: 3px;}
QFrame#titleFrame {border-bottom: 1px solid %2; min-height: 30px;}

/* 1.25x */
CDownloadWidget[zoom="1.25x"] QPushButton {height: 18px; font-size: 14px; icon-size: 15px;}
CDownloadWidget[zoom="1.25x"] QPushButton#buttonClear {max-height: 28px;}
CDownloadWidget[zoom="1.25x"] QPushButton#buttonOpenFolder,
CDownloadWidget[zoom="1.25x"] QPushButton#buttonOpen {margin-top: 3px;}
CDownloadWidget[zoom="1.25x"] QProgressBar {border-radius: 3px; min-height: 6px; max-height: 6px; margin-top: 6px; margin-bottom: 6px;}
CDownloadWidget[zoom="1.25x"] QProgressBar::chunk {border-radius: 3px;}
CDownloadWidget[zoom="1.25x"] QLabel {font-size: 14px; max-height: 18px; min-height: 18px;}
CDownloadWidget[zoom="1.25x"] QLabel#labelTitle {font-size: 18px; max-height: 28px;}
CDownloadWidget[zoom="1.25x"] QScrollBar:vertical {width: 10px;}
CDownloadWidget[zoom="1.25x"] QScrollBar::handle:vertical {min-height: 31px; border-radius: 4px;}
CDownloadWidget[zoom="1.25x"] QFrame#mainFrame {border-width: 1px; border-radius: 4px;}
CDownloadWidget[zoom="1.25x"] QFrame#titleFrame {border-bottom-width: 1px; min-height: 38px;}

/* 1.5x */
CDownloadWidget[zoom="1.5x"] QPushButton {height: 21px; font-size: 17px; icon-size: 18px;}
CDownloadWidget[zoom="1.5x"] QPushButton#buttonClear {max-height: 33px;}
CDownloadWidget[zoom="1.5x"] QPushButton#buttonOpenFolder,
CDownloadWidget[zoom="1.5x"] QPushButton#buttonOpen {margin-top: 3px;}
CDownloadWidget[zoom="1.5x"] QProgressBar {border-radius: 3px; min-height: 8px; max-height: 8px; margin-top: 6px; margin-bottom: 7px;}
CDownloadWidget[zoom="1.5x"] QProgressBar::chunk {border-radius: 3px;}
CDownloadWidget[zoom="1.5x"] QLabel {font-size: 17px; max-height: 21px; min-height: 21px;}
CDownloadWidget[zoom="1.5x"] QLabel#labelTitle {font-size: 21px; max-height: 33px;}
CDownloadWidget[zoom="1.5x"] QScrollBar:vertical {width: 12px;}
CDownloadWidget[zoom="1.5x"] QScrollBar::handle:vertical {min-height: 38px; border-radius: 5px;}
CDownloadWidget[zoom="1.5x"] QFrame#mainFrame {border-width: 2px; border-radius: 5px;}
CDownloadWidget[zoom="1.5x"] QFrame#titleFrame {border-bottom-width: 2px; min-height: 45px;}

/* 1.75x */
CDownloadWidget[zoom="1.75x"] QPushButton {height: 25px; font-size: 19px; icon-size: 21px;}
CDownloadWidget[zoom="1.75x"] QPushButton#buttonClear {max-height: 39px;}
CDownloadWidget[zoom="1.75x"] QPushButton#buttonOpenFolder,
CDownloadWidget[zoom="1.75x"] QPushButton#buttonOpen {margin-top: 4px;}
CDownloadWidget[zoom="1.75x"] QProgressBar {border-radius: 4px; min-height: 9px; max-height: 9px; margin-top: 8px; margin-bottom: 8px;}
CDownloadWidget[zoom="1.75x"] QProgressBar::chunk {border-radius: 4px;}
CDownloadWidget[zoom="1.75x"] QLabel {font-size: 19px; max-height: 25px; min-height: 25px;}
CDownloadWidget[zoom="1.75x"] QLabel#labelTitle {font-size: 25px; max-height: 39px;}
CDownloadWidget[zoom="1.75x"] QScrollBar:vertical {width: 14px;}
CDownloadWidget[zoom="1.75x"] QScrollBar::handle:vertical {min-height: 44px; border-radius: 5px;}
CDownloadWidget[zoom="1.75x"] QFrame#mainFrame {border-width: 2px; border-radius: 5px;}
CDownloadWidget[zoom="1.75x"] QFrame#titleFrame {border-bottom-width: 2px; min-height: 53px;}

/* 2.0x */
CDownloadWidget[zoom="2x"] QPushButton {height: 28px; font-size: 22px; icon-size: 24px;}
CDownloadWidget[zoom="2x"] QPushButton#buttonClear {max-height: 44px;}
CDownloadWidget[zoom="2x"] QPushButton#buttonOpenFolder,
CDownloadWidget[zoom="2x"] QPushButton#buttonOpen {margin-top: 4px;}
CDownloadWidget[zoom="2x"] QProgressBar {border-radius: 4px; min-height: 10px; max-height: 10px; margin-top: 9px; margin-bottom: 9px;}
CDownloadWidget[zoom="2x"] QProgressBar::chunk {border-radius: 4px;}
CDownloadWidget[zoom="2x"] QLabel {font-size: 22px; max-height: 28px; min-height: 28px;}
CDownloadWidget[zoom="2x"] QLabel#labelTitle {font-size: 28px; max-height: 44px;}
CDownloadWidget[zoom="2x"] QScrollBar:vertical {width: 16px;}
CDownloadWidget[zoom="2x"] QScrollBar::handle:vertical {min-height: 50px; border-radius: 6px;}
CDownloadWidget[zoom="2x"] QFrame#mainFrame {border-width: 2px; border-radius: 6px;}
CDownloadWidget[zoom="2x"] QFrame#titleFrame {border-bottom-width: 2px; min-height: 60px;}

/* 2.25x */
CDownloadWidget[zoom="2.25x"] QPushButton {height: 32px; font-size: 25px; icon-size: 27px;}
CDownloadWidget[zoom="2.25x"] QPushButton#buttonClear {max-height: 50px;}
CDownloadWidget[zoom="2.25x"] QPushButton#buttonOpenFolder,
CDownloadWidget[zoom="2.25x"] QPushButton#buttonOpen {margin-top: 5px;}
CDownloadWidget[zoom="2.25x"] QProgressBar {border-radius: 5px; min-height: 11px; max-height: 11px; margin-top: 10px; margin-bottom: 11px;}
CDownloadWidget[zoom="2.25x"] QProgressBar::chunk {border-radius: 5px;}
CDownloadWidget[zoom="2.25x"] QLabel {font-size: 25px; max-height: 32px; min-height: 32px;}
CDownloadWidget[zoom="2.25x"] QLabel#labelTitle {font-size: 32px; max-height: 50px;}
CDownloadWidget[zoom="2.25x"] QScrollBar:vertical {width: 18px;}
CDownloadWidget[zoom="2.25x"] QScrollBar::handle:vertical {min-height: 56px; border-radius: 7px;}
CDownloadWidget[zoom="2.25x"] QFrame#mainFrame {border-width: 2px; border-radius: 7px;}
CDownloadWidget[zoom="2.25x"] QFrame#titleFrame {border-bottom-width: 2px; min-height: 68px;}

/* 2.5x */
CDownloadWidget[zoom="2.5x"] QPushButton {height: 35px; font-size: 28px; icon-size: 30px;}
CDownloadWidget[zoom="2.5x"] QPushButton#buttonClear {max-height: 55px;}
CDownloadWidget[zoom="2.5x"] QPushButton#buttonOpenFolder,
CDownloadWidget[zoom="2.5x"] QPushButton#buttonOpen {margin-top: 5px;}
CDownloadWidget[zoom="2.5x"] QProgressBar {border-radius: 5px; min-height: 13px; max-height: 13px; margin-top: 11px; margin-bottom: 11px;}
CDownloadWidget[zoom="2.5x"] QProgressBar::chunk {border-radius: 5px;}
CDownloadWidget[zoom="2.5x"] QLabel {font-size: 28px; max-height: 35px; min-height: 35px;}
CDownloadWidget[zoom="2.5x"] QLabel#labelTitle {font-size: 35px; max-height: 55px;}
CDownloadWidget[zoom="2.5x"] QScrollBar:vertical {width: 20px;}
CDownloadWidget[zoom="2.5x"] QScrollBar::handle:vertical {min-height: 63px; border-radius: 8px;}
CDownloadWidget[zoom="2.5x"] QFrame#mainFrame {border-width: 3px; border-radius: 8px;}
CDownloadWidget[zoom="2.5x"] QFrame#titleFrame {border-bottom-width: 3px; min-height: 75px;}

/* 2.75x */
CDownloadWidget[zoom="2.75x"] QPushButton {height: 39px; font-size: 30px; icon-size: 33px;}
CDownloadWidget[zoom="2.75x"] QPushButton#buttonClear {max-height: 61px;}
CDownloadWidget[zoom="2.75x"] QPushButton#buttonOpenFolder,
CDownloadWidget[zoom="2.75x"] QPushButton#buttonOpen {margin-top: 6px;}
CDownloadWidget[zoom="2.75x"] QProgressBar {border-radius: 6px; min-height: 14px; max-height: 14px; margin-top: 12px; margin-bottom: 13px;}
CDownloadWidget[zoom="2.75x"] QProgressBar::chunk {border-radius: 6px;}
CDownloadWidget[zoom="2.75x"] QLabel {font-size: 30px; max-height: 39px; min-height: 39px;}
CDownloadWidget[zoom="2.75x"] QLabel#labelTitle {font-size: 39px; max-height: 61px;}
CDownloadWidget[zoom="2.75x"] QScrollBar:vertical {width: 22px;}
CDownloadWidget[zoom="2.75x"] QScrollBar::handle:vertical {min-height: 69px; border-radius: 8px;}
CDownloadWidget[zoom="2.75x"] QFrame#mainFrame {border-width: 3px; border-radius: 8px;}
CDownloadWidget[zoom="2.75x"] QFrame#titleFrame {border-bottom-width: 3px; min-height: 83px;}

/* 3.0x */
CDownloadWidget[zoom="3x"] QPushButton {height: 42px; font-size: 33px; icon-size: 36px;}
CDownloadWidget[zoom="3x"] QPushButton#buttonClear {max-height: 66px;}
CDownloadWidget[zoom="3x"] QPushButton#buttonOpenFolder,
CDownloadWidget[zoom="3x"] QPushButton#buttonOpen {margin-top: 6px;}
CDownloadWidget[zoom="3x"] QProgressBar {border-radius: 6px; min-height: 15px; max-height: 15px; margin-top: 13px; margin-bottom: 14px;}
CDownloadWidget[zoom="3x"] QProgressBar::chunk {border-radius: 6px;}
CDownloadWidget[zoom="3x"] QLabel {font-size: 33px; max-height: 42px; min-height: 42px;}
CDownloadWidget[zoom="3x"] QLabel#labelTitle {font-size: 42px; max-height: 66px;}
CDownloadWidget[zoom="3x"] QScrollBar:vertical {width: 24px;}
CDownloadWidget[zoom="3x"] QScrollBar::handle:vertical {min-height: 75px; border-radius: 9px;}
CDownloadWidget[zoom="3x"] QFrame#mainFrame {border-width: 3px; border-radius: 9px;}
CDownloadWidget[zoom="3x"] QFrame#titleFrame {border-bottom-width: 3px; min-height: 90px;}

/* 3.5x */
CDownloadWidget[zoom="3.5x"] QPushButton {height: 49px; font-size: 39px; icon-size: 42px;}
CDownloadWidget[zoom="3.5x"] QPushButton#buttonClear {max-height: 77px;}
CDownloadWidget[zoom="3.5x"] QPushButton#buttonOpenFolder,
CDownloadWidget[zoom="3.5x"] QPushButton#buttonOpen {margin-top: 7px;}
CDownloadWidget[zoom="3.5x"] QProgressBar {border-radius: 7px; min-height: 18px; max-height: 18px; margin-top: 15px; margin-bottom: 16px;}
CDownloadWidget[zoom="3.5x"] QProgressBar::chunk {border-radius: 7px;}
CDownloadWidget[zoom="3.5x"] QLabel {font-size: 39px; max-height: 49px; min-height: 49px;}
CDownloadWidget[zoom="3.5x"] QLabel#labelTitle {font-size: 49px; max-height: 77px;}
CDownloadWidget[zoom="3.5x"] QScrollBar:vertical {width: 28px;}
CDownloadWidget[zoom="3.5x"] QScrollBar::handle:vertical {min-height: 88px; border-radius: 11px;}
CDownloadWidget[zoom="3.5x"] QFrame#mainFrame {border-width: 4px; border-radius: 11px;}
CDownloadWidget[zoom="3.5x"] QFrame#titleFrame {border-bottom-width: 4px; min-height: 105px;}

/* 4.0x */
CDownloadWidget[zoom="4x"] QPushButton {height: 56px; font-size: 44px; icon-size: 48px;}
CDownloadWidget[zoom="4x"] QPushButton#buttonClear {max-height: 88px;}
CDownloadWidget[zoom="4x"] QPushButton#buttonOpenFolder,
CDownloadWidget[zoom="4x"] QPushButton#buttonOpen {margin-top: 8px;}
CDownloadWidget[zoom="4x"] QProgressBar {border-radius: 8px; min-height: 20px; max-height: 20px; margin-top: 18px; margin-bottom: 18px;}
CDownloadWidget[zoom="4x"] QProgressBar::chunk {border-radius: 8px;}
CDownloadWidget[zoom="4x"] QLabel {font-size: 44px; max-height: 56px; min-height: 56px;}
CDownloadWidget[zoom="4x"] QLabel#labelTitle {font-size: 56px; max-height: 88px;}
CDownloadWidget[zoom="4x"] QScrollBar:vertical {width: 32px;}
CDownloadWidget[zoom="4x"] QScrollBar::handle:vertical {min-height: 100px; border-radius: 12px;}
CDownloadWidget[zoom="4x"] QFrame#mainFrame {border-width: 4px; border-radius: 12px;}
CDownloadWidget[zoom="4x"] QFrame#titleFrame {border-bottom-width: 4px; min-height: 120px;}

/* 4.5x */
CDownloadWidget[zoom="4.5x"] QPushButton {height: 63px; font-size: 50px; icon-size: 54px;}
CDownloadWidget[zoom="4.5x"] QPushButton#buttonClear {max-height: 99px;}
CDownloadWidget[zoom="4.5x"] QPushButton#buttonOpenFolder,
CDownloadWidget[zoom="4.5x"] QPushButton#buttonOpen {margin-top: 9px;}
CDownloadWidget[zoom="4.5x"] QProgressBar {border-radius: 9px; min-height: 23px; max-height: 23px; margin-top: 20px; margin-bottom: 20px;}
CDownloadWidget[zoom="4.5x"] QProgressBar::chunk {border-radius: 9px;}
CDownloadWidget[zoom="4.5x"] QLabel {font-size: 50px; max-height: 63px; min-height: 63px;}
CDownloadWidget[zoom="4.5x"] QLabel#labelTitle {font-size: 63px; max-height: 99px;}
CDownloadWidget[zoom="4.5x"] QScrollBar:vertical {width: 36px;}
CDownloadWidget[zoom="4.5x"] QScrollBar::handle:vertical {min-height: 113px; border-radius: 14px;}
CDownloadWidget[zoom="4.5x"] QFrame#mainFrame {border-width: 5px; border-radius: 14px;}
CDownloadWidget[zoom="4.5x"] QFrame#titleFrame {border-bottom-width: 5px; min-height: 135px;}

/* 5.0x */
CDownloadWidget[zoom="5x"] QPushButton {height: 70px; font-size: 55px; icon-size: 60px;}
CDownloadWidget[zoom="5x"] QPushButton#buttonClear {max-height: 110px;}
CDownloadWidget[zoom="5x"] QPushButton#buttonOpenFolder,
CDownloadWidget[zoom="5x"] QPushButton#buttonOpen {margin-top: 10px;}
CDownloadWidget[zoom="5x"] QProgressBar {border-radius: 10px; min-height: 25px; max-height: 25px; margin-top: 22px; margin-bottom: 23px;}
CDownloadWidget[zoom="5x"] QProgressBar::chunk {border-radius: 10px;}
CDownloadWidget[zoom="5x"] QLabel {font-size: 55px; max-height: 70px; min-height: 70px;}
CDownloadWidget[zoom="5x"] QLabel#labelTitle {font-size: 70px; max-height: 110px;}
CDownloadWidget[zoom="5x"] QScrollBar:vertical {width: 40px;}
CDownloadWidget[zoom="5x"] QScrollBar::handle:vertical {min-height: 125px; border-radius: 15px;}
CDownloadWidget[zoom="5x"] QFrame#mainFrame {border-width: 5px; border-radius: 15px;}
CDownloadWidget[zoom="5x"] QFrame#titleFrame {border-bottom-width: 5px; min-height: 150px;}
