#mainPanel {background-color: %1;}
#box-title-tools {background-color: %1;}
#box-title-tools QLabel {font-family: "Arial", "Helvetica", "Helvetica Neue", sans-serif;}
#labelTitle {color: #444; font-weight: bold;}
#iconuser {color: %1; background: #d9ffffff; font-size: 12px;}
QPushButton[act=tool]:hover {background-color: rgba(0,0,0,20%);}
QPushButton#toolButtonClose:hover {background-color: #d42b2b;}
QPushButton#toolButtonClose:pressed {background-color: #d75050;}

/* pretty */
#mainPanel[window=pretty] QPushButton[act=tool][unix=false]:hover
{
    background-color: rgba(255,255,255,20%);
}
#mainPanel[window=pretty] QPushButton#toolButtonMinimize
{
    image: url(:/minimize_light.svg);
}
#mainPanel[window=pretty] QPushButton#toolButtonMinimize[unix=true] {image: url(:/minimize_unix_normal_light.svg);}
#mainPanel[window=pretty] QPushButton#toolButtonMinimize[unix=true]:hover {image: url(:/minimize_unix_hover_light.svg);}
#mainPanel[window=pretty] QPushButton#toolButtonMinimize[unix=true]:pressed {image: url(:/minimize_unix_pressed_light.svg);}

#mainPanel[window=pretty] QPushButton#toolButtonMinimize[unix=true][kde=true] {image: url(:/minimize_kde_normal_light.svg);}
#mainPanel[window=pretty] QPushButton#toolButtonMinimize[unix=true][kde=true]:hover {image: url(:/minimize_kde_hover_light.svg);}
#mainPanel[window=pretty] QPushButton#toolButtonMinimize[unix=true][kde=true]:pressed {image: url(:/minimize_kde_pressed_light.svg);}

#mainPanel[window=pretty] QPushButton#toolButtonClose
{
    image: url(:/close_light.svg);
}
#mainPanel[window=pretty] QPushButton#toolButtonClose[unix=false]:hover
{
    background-color: #d42b2b;
}
#mainPanel[window=pretty] QPushButton#toolButtonClose[unix=true] {image: url(:/close_unix_normal_light.svg);}
#mainPanel[window=pretty] QPushButton#toolButtonClose[unix=true]:hover {image: url(:/close_unix_hover_light.svg);}
#mainPanel[window=pretty] QPushButton#toolButtonClose[unix=true]:pressed {image: url(:/close_unix_pressed_light.svg);}

#mainPanel[window=pretty] QPushButton#toolButtonClose[unix=true][kde=true] {image: url(:/close_kde_normal_light.svg);}
#mainPanel[window=pretty] QPushButton#toolButtonClose[unix=true][kde=true]:hover {image: url(:/close_kde_hover_light.svg);}
#mainPanel[window=pretty] QPushButton#toolButtonClose[unix=true][kde=true]:pressed {image: url(:/close_kde_pressed_light.svg);}

#mainPanel[window=pretty] QPushButton#toolButtonMaximize
{
    image: url(:/restore_light.svg);
}
#mainPanel[window=pretty] QPushButton#toolButtonMaximize[unix=true] {image: url(:/restore_unix_normal_light.svg);}
#mainPanel[window=pretty] QPushButton#toolButtonMaximize[unix=true]:hover {image: url(:/restore_unix_hover_light.svg);}
#mainPanel[window=pretty] QPushButton#toolButtonMaximize[unix=true]:pressed {image: url(:/restore_unix_pressed_light.svg);}

#mainPanel[window=pretty] QPushButton#toolButtonMaximize[unix=true][kde=true] {image: url(:/restore_kde_normal_light.svg);}
#mainPanel[window=pretty] QPushButton#toolButtonMaximize[unix=true][kde=true]:hover {image: url(:/restore_kde_hover_light.svg);}
#mainPanel[window=pretty] QPushButton#toolButtonMaximize[unix=true][kde=true]:pressed {image: url(:/restore_kde_pressed_light.svg);}

#mainPanel[window=pretty] QPushButton#toolButtonMaximize[class=min] {
    image: url(:/maximize_light.svg);
}
#mainPanel[window=pretty] QPushButton#toolButtonMaximize[class=min][unix=true] {image: url(:/maximize_unix_normal_light.svg);}
#mainPanel[window=pretty] QPushButton#toolButtonMaximize[class=min][unix=true]:hover {image: url(:/maximize_unix_hover_light.svg);}
#mainPanel[window=pretty] QPushButton#toolButtonMaximize[class=min][unix=true]:pressed {image: url(:/maximize_unix_pressed_light.svg);}

#mainPanel[window=pretty] QPushButton#toolButtonMaximize[class=min][unix=true][kde=true] {image: url(:/maximize_kde_normal_light.svg);}
#mainPanel[window=pretty] QPushButton#toolButtonMaximize[class=min][unix=true][kde=true]:hover {image: url(:/maximize_kde_hover_light.svg);}
#mainPanel[window=pretty] QPushButton#toolButtonMaximize[class=min][unix=true][kde=true]:pressed {image: url(:/maximize_kde_pressed_light.svg);}

#mainPanel[window=pretty] #labelTitle
{
    color: #fff;
    font-size: 12px;
}

/* dark style */
#mainPanel[uitheme=theme-dark] #labelTitle
{
    color: rgba(255,255,255,80%);
}
#mainPanel[uitheme=theme-contrast-dark] #labelTitle
{
    color: #e8e8e8;
}

/* 1.0x */
#toolButtonMinimize[kde=true],
#toolButtonClose[kde=true],
#toolButtonMaximize[kde=true] {padding: 2px 0px 7px;}

/* 1.25x */
#mainPanel[zoom="1.25x"] #toolButtonMinimize,
#mainPanel[zoom="1.25x"] #toolButtonClose,
#mainPanel[zoom="1.25x"] #toolButtonMaximize
{
    padding: 6px 0px 9px;
}
#mainPanel[zoom="1.25x"] #toolButtonMinimize[kde=true],
#mainPanel[zoom="1.25x"] #toolButtonClose[kde=true],
#mainPanel[zoom="1.25x"] #toolButtonMaximize[kde=true] {padding: 3px 0px 8px;}

#mainPanel[zoom="1.25x"] #iconuser,
#mainPanel[zoom="1.25x"] #labelTitle
{
    font-size: 15px;
}

/* 1.5x */
#mainPanel[zoom="1.5x"] #toolButtonMinimize,
#mainPanel[zoom="1.5x"] #toolButtonClose,
#mainPanel[zoom="1.5x"] #toolButtonMaximize
{
    padding: 8px 0px 11px;
}
#mainPanel[zoom="1.5x"] #toolButtonMinimize[kde=true],
#mainPanel[zoom="1.5x"] #toolButtonClose[kde=true],
#mainPanel[zoom="1.5x"] #toolButtonMaximize[kde=true] {padding: 3px 0px 10px;}

#mainPanel[zoom="1.5x"] #iconuser,
#mainPanel[zoom="1.5x"] #labelTitle
{
    font-size: 18px;
}

/* 1.75x */
#mainPanel[zoom="1.75x"] #toolButtonMinimize,
#mainPanel[zoom="1.75x"] #toolButtonClose,
#mainPanel[zoom="1.75x"] #toolButtonMaximize
{
    padding: 9px 0px 12px;
}
#mainPanel[zoom="1.75x"] #toolButtonMinimize[kde=true],
#mainPanel[zoom="1.75x"] #toolButtonClose[kde=true],
#mainPanel[zoom="1.75x"] #toolButtonMaximize[kde=true] {padding: 4px 0px 12px;}

#mainPanel[zoom="1.75x"] #iconuser,
#mainPanel[zoom="1.75x"] #labelTitle
{
    font-size: 21px;
}

/* 2x */
#mainPanel[zoom="2x"] #toolButtonMinimize,
#mainPanel[zoom="2x"] #toolButtonClose,
#mainPanel[zoom="2x"] #toolButtonMaximize
{
    padding: 10px 0px 14px;
}
#mainPanel[zoom="2x"] #toolButtonMinimize[kde=true],
#mainPanel[zoom="2x"] #toolButtonClose[kde=true],
#mainPanel[zoom="2x"] #toolButtonMaximize[kde=true] {padding: 4px 0px 14px;}

#mainPanel[zoom="2x"] #iconuser,
#mainPanel[zoom="2x"] #labelTitle
{
    font-size: 24px;
}

/* 2.25x */
#mainPanel[zoom="2.25x"] #toolButtonMinimize,
#mainPanel[zoom="2.25x"] #toolButtonClose,
#mainPanel[zoom="2.25x"] #toolButtonMaximize
{
    padding: 11px 0px 16px;
}
#mainPanel[zoom="2.25x"] #toolButtonMinimize[kde=true],
#mainPanel[zoom="2.25x"] #toolButtonClose[kde=true],
#mainPanel[zoom="2.25x"] #toolButtonMaximize[kde=true] {padding: 5px 0px 15px;}

#mainPanel[zoom="2.25x"] #iconuser,
#mainPanel[zoom="2.25x"] #labelTitle
{
    font-size: 27px;
}

/* 2.5x */
#mainPanel[zoom="2.5x"] #toolButtonMinimize,
#mainPanel[zoom="2.5x"] #toolButtonClose,
#mainPanel[zoom="2.5x"] #toolButtonMaximize
{
    padding: 13px 0px 18px;
}
#mainPanel[zoom="2.5x"] #toolButtonMinimize[kde=true],
#mainPanel[zoom="2.5x"] #toolButtonClose[kde=true],
#mainPanel[zoom="2.5x"] #toolButtonMaximize[kde=true] {padding: 5px 0px 17px;}

#mainPanel[zoom="2.5x"] #iconuser,
#mainPanel[zoom="2.5x"] #labelTitle
{
    font-size: 30px;
}

/* 2.75x */
#mainPanel[zoom="2.75x"] #toolButtonMinimize,
#mainPanel[zoom="2.75x"] #toolButtonClose,
#mainPanel[zoom="2.75x"] #toolButtonMaximize
{
    padding: 14px 0px 19px;
}
#mainPanel[zoom="2.75x"] #toolButtonMinimize[kde=true],
#mainPanel[zoom="2.75x"] #toolButtonClose[kde=true],
#mainPanel[zoom="2.75x"] #toolButtonMaximize[kde=true] {padding: 6px 0px 19px;}

#mainPanel[zoom="2.75x"] #iconuser,
#mainPanel[zoom="2.75x"] #labelTitle
{
    font-size: 33px;
}

/* 3x */
#mainPanel[zoom="3x"] #toolButtonMinimize,
#mainPanel[zoom="3x"] #toolButtonClose,
#mainPanel[zoom="3x"] #toolButtonMaximize
{
    padding: 15px 0px 21px;
}
#mainPanel[zoom="3x"] #toolButtonMinimize[kde=true],
#mainPanel[zoom="3x"] #toolButtonClose[kde=true],
#mainPanel[zoom="3x"] #toolButtonMaximize[kde=true] {padding: 6px 0px 21px;}

#mainPanel[zoom="3x"] #iconuser,
#mainPanel[zoom="3x"] #labelTitle
{
    font-size: 36px;
}

/* 3.5x */
#mainPanel[zoom="3.5x"] #toolButtonMinimize,
#mainPanel[zoom="3.5x"] #toolButtonClose,
#mainPanel[zoom="3.5x"] #toolButtonMaximize
{
    padding: 18px 0px 25px;
}
#mainPanel[zoom="3.5x"] #toolButtonMinimize[kde=true],
#mainPanel[zoom="3.5x"] #toolButtonClose[kde=true],
#mainPanel[zoom="3.5x"] #toolButtonMaximize[kde=true] {padding: 7px 0px 24px;}

#mainPanel[zoom="3.5x"] #iconuser,
#mainPanel[zoom="3.5x"] #labelTitle
{
    font-size: 42px;
}

/* 4x */
#mainPanel[zoom="4x"] #toolButtonMinimize,
#mainPanel[zoom="4x"] #toolButtonClose,
#mainPanel[zoom="4x"] #toolButtonMaximize
{
    padding: 20px 0px 28px;
}
#mainPanel[zoom="4x"] #toolButtonMinimize[kde=true],
#mainPanel[zoom="4x"] #toolButtonClose[kde=true],
#mainPanel[zoom="4x"] #toolButtonMaximize[kde=true] {padding: 8px 0px 28px;}

#mainPanel[zoom="4x"] #iconuser,
#mainPanel[zoom="4x"] #labelTitle
{
    font-size: 48px;
}

/* 4.5x */
#mainPanel[zoom="4.5x"] #toolButtonMinimize,
#mainPanel[zoom="4.5x"] #toolButtonClose,
#mainPanel[zoom="4.5x"] #toolButtonMaximize
{
    padding: 23px 0px 32px;
}
#mainPanel[zoom="4.5x"] #toolButtonMinimize[kde=true],
#mainPanel[zoom="4.5x"] #toolButtonClose[kde=true],
#mainPanel[zoom="4.5x"] #toolButtonMaximize[kde=true] {padding: 9px 0px 31px;}

#mainPanel[zoom="4.5x"] #iconuser,
#mainPanel[zoom="4.5x"] #labelTitle
{
    font-size: 54px;
}

/* 5x */
#mainPanel[zoom="5x"] #toolButtonMinimize,
#mainPanel[zoom="5x"] #toolButtonClose,
#mainPanel[zoom="5x"] #toolButtonMaximize
{
    padding: 25px 0px 35px;
}
#mainPanel[zoom="5x"] #toolButtonMinimize[kde=true],
#mainPanel[zoom="5x"] #toolButtonClose[kde=true],
#mainPanel[zoom="5x"] #toolButtonMaximize[kde=true] {padding: 10px 0px 35px;}

#mainPanel[zoom="5x"] #iconuser,
#mainPanel[zoom="5x"] #labelTitle
{
    font-size: 60px;
}
