#CX11Caption {
    min-width: 350px;
}

#labelAppTitle {
    margin-top: -4px;
    font-size: 22px;
}

QPushButton {
    border: 2px solid #cbcbcb;
    padding:0 40px;
    height: 44px;
    border-radius:4px;
    font-size: 22px;
}

QPushButton#toolButtonMaximize,QPushButton#toolButtonMinimize,
    QPushButton#toolButtonClose {
        padding: 10px 24px 14px;
}

QPushButton#toolButtonMain {
    font-size: 20px;
    border-right-width: 2px;
}

QPushButton#toolButtonMain[theme=light] {
    border-width: 2px;
    border-bottom: 0 none;
}

QPushButton#toolButtonMain[class=normal],
    QPushButton#toolButtonMain[class=normal]:hover
{
    border-bottom-width: 2px;
}

QPushButton::menu-indicator {
    width: 20px;
    height: 20px;
    left: -4px;
    top: -2px;
}

/*QPushButton[theme=dark]::menu-indicator:disabled {*/
    /*border-image: url(:/res/icons/menu-indicator-dark.png) 0 0 0 20 repeat repeat;*/
/*}*/

/*QPushButton[theme=dark]::menu-indicator:hover {*/
    /*border-image: url(:/res/icons/menu-indicator-dark.png) 0 20 0 0 repeat repeat;*/
/*}*/

QPushButton#toolButtonDownload {
    padding: 12px;
}

QPushButton#toolButtonDownload::menu-indicator {
    top: -20px;
    left: -8px;
}


/* ToolTip*/

#CToolTip>QLabel {
    min-height: 52px;
    margin: 0px;
    padding-left: 20px; padding-right: 20px;
    font-size: 22px;
    border: 2px solid #c0c0c0;
    border-radius: 9px;
}
#mainPanel[uitheme=theme-dark] #CToolTip>QLabel {
    border: 2px solid #666666;
}
#mainPanel[uitheme=theme-contrast-dark] #CToolTip>QLabel {
    border: 2px solid #696969;
}
