#CX11Caption {
    min-width: 300px;
}

#labelAppTitle {
    margin-top: -3px;
    font-size: 17px;
}

QPushButton {
    border: 2px solid #cbcbcb;
    padding:0 30px;
    height: 33px;
    border-radius: 3px;
    font-size: 17px;
}

QPushButton#toolButtonMaximize,QPushButton#toolButtonMinimize,
    QPushButton#toolButtonClose {
        padding: 8px 18px 11px;
}
QPushButton#toolButtonMain {
    /*font-size: 20px;*/
    border-right-width: 2px;
}

QPushButton#toolButtonMain[theme=light] {
    border-width: 2px;
    border-bottom: 0 none;
}

QPushButton#toolButtonMain[class=normal],
    QPushButton#toolButtonMain[class=normal]:hover
{
    border-bottom-width: 2px;
}

QPushButton#toolButtonDownload {max-width: 60px; width: 60px; max-height: 42px; height: 42px;}

/* ToolTip*/

#CToolTip>QLabel {
    min-height: 40px;
    margin: 0px;
    padding-left: 16px; padding-right: 16px;
    font-size: 16px;
    border: 1px solid #c0c0c0;
    border-radius: 7px;
}
#mainPanel[uitheme=theme-dark] #CToolTip>QLabel {
    border: 1px solid #666666;
}
#mainPanel[uitheme=theme-contrast-dark] #CToolTip>QLabel {
    border: 1px solid #696969;
}
