#CX11Caption {
    min-width: 350px;
}

#labelAppTitle {
    margin-top: -4px;
    font-size: 20px;
}

#paddingWidget {
    min-width: 31px;
    max-width: 31px;
}

#scrollerFrame {
    min-width: 64px;
    max-width: 64px;
}

#scrollerFrame>QToolButton {
    max-height: 49px;
}

QPushButton#toolButtonDownload {
    padding: 11px;
}

QPushButton#toolButtonMaximize,QPushButton#toolButtonMinimize,
    QPushButton#toolButtonClose {
        padding: 9px 21px 13px;
}
QPushButton#toolButtonMain {
    /*font-size: 20px;*/
    border-right-width: 2px;
}

QPushButton#toolButtonMain[theme=light] {
    border-width: 2px;
    border-bottom: 0 none;
}

QPushButton#toolButtonMain[class=normal],
    QPushButton#toolButtonMain[class=normal]:hover
{
    border-bottom-width: 2px;
}

QPushButton::menu-indicator {
    width: 18px;
    height: 18px;
    left: -4px;
    top: -2px;
}

QPushButton#toolButtonDownload::menu-indicator {
    top: -18px;
    left: -7px;
}

/**************************/
/* dark theme definitions */
/**************************/

QTabBar {
    font-size: 18px;
}

QTabBar::tab {width: 236px; background-color: #f1f1f1; border: 0 none; border-right: 2px solid #a5a5a5; min-width: 72px; max-width: 236px;
height: 49px; margin: 0 0 0 0;}

QTabBar::close-button {
}

QTabBar::close-button:hover {
}

QTabBar::close-button:pressed {
}

QTabBar QToolButton,
    QTabBar QToolButton:disabled {
    margin-right:-2px;
    border-width:2px;
}

/* ??? pixmap offsets on hover for 2px ??? */
/*QTabBar QToolButton[class=tab-close]:hover{
    border-right:2px solid #fff;
}*/

/* download widget */
QMenu[hdpi]#menuButtonDownload {
    border-width: 2px;
}

CDownloadWidget[hdpi] QProgressBar {
    border-radius: 3px;
    max-height: 8px;
    margin-right: 15px;
    margin-top: 2px;
    min-width: 600px;
}

CDownloadWidget[hdpi] QProgressBar::chunk {
    border-radius: 3px;
}

CDownloadWidget[hdpi] QPushButton#buttonCancel {
    font-size: 18px;
}

CDownloadWidget[hdpi] QLabel#labelName {
    font-size: 24px;
}

QPushButton {
    border: 2px solid #cbcbcb;
    padding:0 35px;
    height: 39px;
    border-radius: 4px;
    font-size: 20px;
}

QLabel[class=tab-icon] {
    padding:0 0 4px 9px;
}

#CToolTip>QLabel {
    min-height: 46px;
    margin: 0px;
    padding-left: 20px; padding-right: 20px;
    font-size: 19px;
    border: 1px solid #c0c0c0;
    border-radius: 8px;
}
#mainPanel[uitheme=theme-dark] #CToolTip>QLabel {
    border: 1px solid #666666;
}
#mainPanel[uitheme=theme-contrast-dark] #CToolTip>QLabel {
    border: 1px solid #696969;
}
