#CX11Caption {min-width: 613px;}
#labelAppTitle {margin-top: -7px; font-size: 39px;}

QPushButton {border-width: 4px; padding: 0 70px; height: 77px; border-radius: 7px; font-size: 39px;}
QPushButton#toolButtonMaximize,
QPushButton#toolButtonMinimize,
QPushButton#toolButtonClose {padding: 18px 0px 25px;}

QPushButton#toolButtonMaximize[win10=true],
QPushButton#toolButtonMinimize[win10=true],
QPushButton#toolButtonClose[win10=true] {padding: 33px 0px 34px;}

QPushButton#toolButtonMaximize[kde=true],
QPushButton#toolButtonMinimize[kde=true],
QPushButton#toolButtonClose[kde=true] {padding: 7px 0px 24px;}

QPushButton#toolButtonMain {font-size: 35px; border-right-width: 4px;}
QPushButton#toolButtonMain[theme=light] {border-width: 4px; border-bottom: 0 none;}
QPushButton#toolButtonMain[class=normal],
QPushButton#toolButtonMain[class=normal]:hover {border-bottom-width: 4px;}
#mainPanel[rtl=true] QPushButton#toolButtonMain {border-left-width: 4px;}
#mainPanel[win10=true] QPushButton#toolButtonMain {margin-top: 18px;}

QPushButton#toolButtonDownload {border-right-width: 4px; max-width: 140px; width: 140px; max-height: 98px; height: 98px;}
#mainPanel[rtl=true] QPushButton#toolButtonDownload {border-left-width: 4px;}
#mainPanel[win10=true] QPushButton#toolButtonDownload {max-height: 122px; height: 122px;}

/* Menu */

#CMenuWidget #menuItem {
    min-height: 91px;
    padding-left: 88px; padding-right: 60px;
    font-size: 39px;
}
#CMenuWidget #menuFrame {border-width: 4px; border-radius: 14px;}
#CMenuWidget QFrame[frameShape="4"] {max-height: 4px;}
#mainPanel[uithemetype=dark] #CMenuWidget #menuItem {font-weight: normal;}

/* ToolTip*/

#CToolTip>QLabel {
    min-height: 91px;
    margin: 0px;
    padding-left: 35px; padding-right: 35px;
    font-size: 39px;
    border-width: 4px; border-radius: 16px;
}
#mainPanel[uitheme=theme-dark] #CToolTip>QLabel {border-width: 4px;}
#mainPanel[uitheme=theme-contrast-dark] #CToolTip>QLabel {border-width: 4px;}
