#CX11Caption {min-width: 250px;}
#labelAppTitle {margin-top: -2px; font-size: 14px;}

QPushButton {border-width: 1px; padding:0 25px; height: 28px; border-radius: 2px; font-size: 14px;}
QPushButton#toolButtonMaximize,
QPushButton#toolButtonMinimize,
QPushButton#toolButtonClose {padding: 6px 0px 9px;}

QPushButton#toolButtonMaximize[win10=true],
QPushButton#toolButtonMinimize[win10=true],
QPushButton#toolButtonClose[win10=true] {padding: 11px 0px 12px;}

QPushButton#toolButtonMaximize[kde=true],
QPushButton#toolButtonMinimize[kde=true],
QPushButton#toolButtonClose[kde=true] {padding: 3px 0px 8px;}

QPushButton#toolButtonMain {border-right-width: 1px;}
QPushButton#toolButtonMain[theme=light] {border-width: 1px; border-bottom: 0 none;}
QPushButton#toolButtonMain[class=normal],
QPushButton#toolButtonMain[class=normal]:hover {border-bottom-width: 1px;}
#mainPanel[rtl=true] QPushButton#toolButtonMain {border-left-width: 1px;}
#mainPanel[win10=true] QPushButton#toolButtonMain {margin-top: 6px;}

QPushButton#toolButtonDownload {border-right-width: 1px; max-width: 50px; width: 50px; max-height: 35px; height: 35px;}
#mainPanel[rtl=true] QPushButton#toolButtonDownload {border-left-width: 1px;}
#mainPanel[win10=true] QPushButton#toolButtonDownload {max-height: 44px; height: 44px;}

/* Menu */

#CMenuWidget #menuItem {
    min-height: 33px;
    padding-left: 31px; padding-right: 21px;
    font-size: 14px;
}
#CMenuWidget #menuFrame {border-width: 1px; border-radius: 5px;}
#CMenuWidget QFrame[frameShape="4"] {max-height: 1px;}
#mainPanel[uithemetype=dark] #CMenuWidget #menuItem {font-weight: normal;}

/* ToolTip*/

#CToolTip>QLabel {
    min-height: 32px;
    margin: 0px;
    padding-left: 12px; padding-right: 12px;
    font-size: 14px;
    border-width: 1px; border-radius: 5px;
}
#mainPanel[uitheme=theme-dark] #CToolTip>QLabel {border-width: 1px;}
#mainPanel[uitheme=theme-contrast-dark] #CToolTip>QLabel {border-width: 1px;}
