#CX11Caption {min-width: 350px;}
#labelAppTitle {margin-top: -4px; font-size: 22px;}

QPushButton {border-width: 2px; padding:0 40px; height: 44px; border-radius:4px; font-size: 22px;}
QPushButton#toolButtonMaximize,
QPushButton#toolButtonMinimize,
QPushButton#toolButtonClose {padding: 10px 0px 14px;}

QPushButton#toolButtonMaximize[win10=true],
QPushButton#toolButtonMinimize[win10=true],
QPushButton#toolButtonClose[win10=true] {padding: 19px 0px 19px;}

QPushButton#toolButtonMaximize[kde=true],
QPushButton#toolButtonMinimize[kde=true],
QPushButton#toolButtonClose[kde=true] {padding: 4px 0px 14px;}

QPushButton#toolButtonMain {font-size: 20px; border-right-width: 2px;}
QPushButton#toolButtonMain[theme=light] {border-width: 2px; border-bottom: 0 none;}
QPushButton#toolButtonMain[class=normal],
QPushButton#toolButtonMain[class=normal]:hover {border-bottom-width: 2px;}
#mainPanel[rtl=true] QPushButton#toolButtonMain {border-left-width: 2px;}
#mainPanel[win10=true] QPushButton#toolButtonMain {margin-top: 10px;}

QPushButton#toolButtonDownload {border-right-width: 2px; max-width: 80px; width: 80px; max-height: 56px; height: 56px;}
#mainPanel[rtl=true] QPushButton#toolButtonDownload {border-left-width: 2px;}
#mainPanel[win10=true] QPushButton#toolButtonDownload {max-height: 70px; height: 70px;}

/* Menu */

#CMenuWidget #menuItem {
    min-height: 52px;
    padding-left: 50px; padding-right: 34px;
    font-size: 22px;
}
#CMenuWidget #menuFrame {border-width: 2px; border-radius: 8px;}
#CMenuWidget QFrame[frameShape="4"] {max-height: 2px;}
#mainPanel[uithemetype=dark] #CMenuWidget #menuItem {font-weight: normal;}

/* ToolTip*/

#CToolTip>QLabel {
    min-height: 52px;
    margin: 0px;
    padding-left: 20px; padding-right: 20px;
    font-size: 22px;
    border-width: 2px; border-radius: 9px;
}
#mainPanel[uitheme=theme-dark] #CToolTip>QLabel {border-width: 2px;}
#mainPanel[uitheme=theme-contrast-dark] #CToolTip>QLabel {border-width: 2px;}
