#CX11Caption {
    min-width: 613px;
}

#labelAppTitle {
    margin-top: -7px;
    font-size: 39px;
}

QPushButton {
    border: 4px solid #cbcbcb;
    padding: 0 70px;
    height: 77px;
    border-radius: 7px;
    font-size: 39px;
}

QPushButton#toolButtonMaximize,QPushButton#toolButtonMinimize,
    QPushButton#toolButtonClose {
        padding: 18px 42px 25px;
}

QPushButton#toolButtonMain {
    font-size: 35px;
    border-right-width: 4px;
}

QPushButton#toolButtonMain[theme=light] {
    border-width: 4px;
    border-bottom: 0 none;
}

QPushButton#toolButtonMain[class=normal],
    QPushButton#toolButtonMain[class=normal]:hover
{
    border-bottom-width: 4px;
}

QPushButton::menu-indicator {
    width: 35px;
    height: 35px;
    left: -7px;
    top: -4px;
}

/*QPushButton[theme=dark]::menu-indicator:disabled {*/
    /*border-image: url(:/res/icons/menu-indicator-dark.png) 0 0 0 20 repeat repeat;*/
/*}*/

/*QPushButton[theme=dark]::menu-indicator:hover {*/
    /*border-image: url(:/res/icons/menu-indicator-dark.png) 0 20 0 0 repeat repeat;*/
/*}*/

QPushButton#toolButtonDownload {
    padding: 21px;
}

QPushButton#toolButtonDownload::menu-indicator {
    top: -35px;
    left: -14px;
}

/* download widget */

QMenu[hdpi]#menuButtonDownload {
    border-width: 4px;
}

CDownloadWidget[hdpi] QProgressBar {
    border-radius: 7px;
    max-height: 18px;
    margin-right: 35px;
    margin-top: 4px;
    min-width: 700px;
}

CDownloadWidget[hdpi] QProgressBar::chunk {
    border-radius: 7px;
}

CDownloadWidget[hdpi] QPushButton#buttonCancel {
    font-size: 42px;
}

CDownloadWidget[hdpi] QLabel#labelName {
    font-size: 56px;
}

/* ToolTip*/

#CToolTip>QLabel {
    min-height: 91px;
    margin: 0px;
    padding-left: 35px; padding-right: 35px;
    font-size: 39px;
    border: 4px solid #c0c0c0;
    border-radius: 16px;
}
#mainPanel[uitheme=theme-dark] #CToolTip>QLabel {
    border: 4px solid #666666;
}
#mainPanel[uitheme=theme-contrast-dark] #CToolTip>QLabel {
    border: 4px solid #696969;
}
