#CX11Caption {
    min-width: 875px;
}

#labelAppTitle {
    margin-top: -10px;
    font-size: 55px;
}

QPushButton {
    border: 5px solid #cbcbcb;
    padding: 0 100px;
    height: 110px;
    border-radius: 10px;
    font-size: 55px;
}

QPushButton#toolButtonMaximize,QPushButton#toolButtonMinimize,
    QPushButton#toolButtonClose {
        padding: 25px 60px 35px;
}

QPushButton#toolButtonMain {
    font-size: 50px;
    border-right-width: 5px;
}

QPushButton#toolButtonMain[theme=light] {
    border-width: 5px;
    border-bottom: 0 none;
}

QPushButton#toolButtonMain[class=normal],
    QPushButton#toolButtonMain[class=normal]:hover
{
    border-bottom-width: 5px;
}

QPushButton::menu-indicator {
    width: 50px;
    height: 50px;
    left: -10px;
    top: -5px;
}

/*QPushButton[theme=dark]::menu-indicator:disabled {*/
    /*border-image: url(:/res/icons/menu-indicator-dark.png) 0 0 0 20 repeat repeat;*/
/*}*/

/*QPushButton[theme=dark]::menu-indicator:hover {*/
    /*border-image: url(:/res/icons/menu-indicator-dark.png) 0 20 0 0 repeat repeat;*/
/*}*/

QPushButton#toolButtonDownload {
    padding: 30px;
}

QPushButton#toolButtonDownload::menu-indicator {
    top: -50px;
    left: -20px;
}

/* download widget */

QMenu[hdpi]#menuButtonDownload {
    border-width: 5px;
}

CDownloadWidget[hdpi] QProgressBar {
    border-radius: 10px;
    max-height: 25px;
    margin-right: 50px;
    margin-top: 5px;
    min-width: 1000px;
}

CDownloadWidget[hdpi] QProgressBar::chunk {
    border-radius: 10px;
}

CDownloadWidget[hdpi] QPushButton#buttonCancel {
    font-size: 60px;
}

CDownloadWidget[hdpi] QLabel#labelName {
    font-size: 80px;
}

/* ToolTip*/

#CToolTip>QLabel {
    min-height: 130px;
    margin: 0px;
    padding-left: 50px; padding-right: 50px;
    font-size: 55px;
    border: 5px solid #c0c0c0;
    border-radius: 23px;
}
#mainPanel[uitheme=theme-dark] #CToolTip>QLabel {
    border: 5px solid #666666;
}
#mainPanel[uitheme=theme-contrast-dark] #CToolTip>QLabel {
    border: 5px solid #696969;
}
