QPushButton#toolButtonClose[unix=true]:hover {background-color: transparent; image: url(:/close_unix_hover.svg) center no-repeat;}
QPushButton#toolButtonClose[unix=true]:pressed {background-color: transparent; image: url(:/close_unix_pressed.svg) center no-repeat;}

QPushButton#toolButtonClose[unix=true][kde=true]:hover {image: url(:/close_kde_hover.svg) center no-repeat;}
QPushButton#toolButtonClose[unix=true][kde=true]:pressed {image: url(:/close_kde_pressed.svg) center no-repeat;}

QPushButton#toolButtonMaximize[unix=true] {image: url(:/restore_unix_normal.svg) center no-repeat;}
QPushButton#toolButtonMaximize[unix=true]:hover {background-color: transparent; image: url(:/restore_unix_hover.svg) center no-repeat;}
QPushButton#toolButtonMaximize[unix=true]:pressed {background-color: transparent; image: url(:/restore_unix_pressed.svg) center no-repeat;}

QPushButton#toolButtonMaximize[unix=true][kde=true] {image: url(:/restore_kde_normal.svg) center no-repeat;}
QPushButton#toolButtonMaximize[unix=true][kde=true]:hover {image: url(:/restore_kde_hover.svg) center no-repeat;}
QPushButton#toolButtonMaximize[unix=true][kde=true]:pressed {image: url(:/restore_kde_pressed.svg) center no-repeat;}

QPushButton#toolButtonMaximize[class=min][unix=true] {image: url(:/maximize_unix_normal.svg) center no-repeat;}
QPushButton#toolButtonMaximize[class=min][unix=true]:hover {background-color: transparent; image: url(:/maximize_unix_hover.svg) center no-repeat;}
QPushButton#toolButtonMaximize[class=min][unix=true]:pressed {background-color: transparent; image: url(:/maximize_unix_pressed.svg) center no-repeat;}

QPushButton#toolButtonMaximize[class=min][unix=true][kde=true] {image: url(:/maximize_kde_normal.svg) center no-repeat;}
QPushButton#toolButtonMaximize[class=min][unix=true][kde=true]:hover {image: url(:/maximize_kde_hover.svg) center no-repeat;}
QPushButton#toolButtonMaximize[class=min][unix=true][kde=true]:pressed {image: url(:/maximize_kde_pressed.svg) center no-repeat;}

QPushButton#toolButtonMinimize[unix=true] {image: url(:/minimize_unix_normal.svg) center no-repeat;}
QPushButton#toolButtonMinimize[unix=true]:hover {background-color: transparent; image: url(:/minimize_unix_hover.svg) center no-repeat;}
QPushButton#toolButtonMinimize[unix=true]:pressed {background-color: transparent; image: url(:/minimize_unix_pressed.svg) center no-repeat;}

QPushButton#toolButtonMinimize[unix=true][kde=true] {image: url(:/minimize_kde_normal.svg) center no-repeat;}
QPushButton#toolButtonMinimize[unix=true][kde=true]:hover {image: url(:/minimize_kde_hover.svg) center no-repeat;}
QPushButton#toolButtonMinimize[unix=true][kde=true]:pressed {image: url(:/minimize_kde_pressed.svg) center no-repeat;}

QPushButton#toolButtonClose[unix=true] {image: url(:/close_unix_normal.svg) center no-repeat;}
QPushButton#toolButtonClose[unix=true][kde=true] {image: url(:/close_kde_normal.svg) center no-repeat;}


#mainPanel[uithemetype=dark] QPushButton#toolButtonMaximize[unix=true] {image: url(:/restore_unix_normal_light.svg) center no-repeat;}
#mainPanel[uithemetype=dark] QPushButton#toolButtonMaximize[unix=true]:hover {background-color: transparent; image: url(:/restore_unix_hover_light.svg) center no-repeat;}
#mainPanel[uithemetype=dark] QPushButton#toolButtonMaximize[unix=true]:pressed {background-color: transparent; image: url(:/restore_unix_pressed_light.svg) center no-repeat;}

#mainPanel[uithemetype=dark] QPushButton#toolButtonMaximize[unix=true][kde=true] {image: url(:/restore_kde_normal_light.svg) center no-repeat;}
#mainPanel[uithemetype=dark] QPushButton#toolButtonMaximize[unix=true][kde=true]:hover {image: url(:/restore_kde_hover_light.svg) center no-repeat;}
#mainPanel[uithemetype=dark] QPushButton#toolButtonMaximize[unix=true][kde=true]:pressed {image: url(:/restore_kde_pressed_light.svg) center no-repeat;}

#mainPanel[uithemetype=dark] QPushButton#toolButtonMaximize[class=min][unix=true] {image: url(:/maximize_unix_normal_light.svg) center no-repeat;}
#mainPanel[uithemetype=dark] QPushButton#toolButtonMaximize[class=min][unix=true]:hover {background-color: transparent; image: url(:/maximize_unix_hover_light.svg) center no-repeat;}
#mainPanel[uithemetype=dark] QPushButton#toolButtonMaximize[class=min][unix=true]:pressed {background-color: transparent; image: url(:/maximize_unix_pressed_light.svg) center no-repeat;}

#mainPanel[uithemetype=dark] QPushButton#toolButtonMaximize[class=min][unix=true][kde=true] {image: url(:/maximize_kde_normal_light.svg) center no-repeat;}
#mainPanel[uithemetype=dark] QPushButton#toolButtonMaximize[class=min][unix=true][kde=true]:hover {image: url(:/maximize_kde_hover_light.svg) center no-repeat;}
#mainPanel[uithemetype=dark] QPushButton#toolButtonMaximize[class=min][unix=true][kde=true]:pressed {image: url(:/maximize_kde_pressed_light.svg) center no-repeat;}

#mainPanel[uithemetype=dark] QPushButton#toolButtonMinimize[unix=true] {image: url(:/minimize_unix_normal_light.svg) center no-repeat;}
#mainPanel[uithemetype=dark] QPushButton#toolButtonMinimize[unix=true]:hover {background-color: transparent; image: url(:/minimize_unix_hover_light.svg) center no-repeat;}
#mainPanel[uithemetype=dark] QPushButton#toolButtonMinimize[unix=true]:pressed {background-color: transparent; image: url(:/minimize_unix_pressed_light.svg) center no-repeat;}

#mainPanel[uithemetype=dark] QPushButton#toolButtonMinimize[unix=true][kde=true] {image: url(:/minimize_kde_normal_light.svg) center no-repeat;}
#mainPanel[uithemetype=dark] QPushButton#toolButtonMinimize[unix=true][kde=true]:hover {image: url(:/minimize_kde_hover_light.svg) center no-repeat;}
#mainPanel[uithemetype=dark] QPushButton#toolButtonMinimize[unix=true][kde=true]:pressed {image: url(:/minimize_kde_pressed_light.svg) center no-repeat;}

#mainPanel[uithemetype=dark] QPushButton#toolButtonClose[unix=true] {image: url(:/close_unix_normal_light.svg) center no-repeat;}
#mainPanel[uithemetype=dark] QPushButton#toolButtonClose[unix=true]:hover {background-color: transparent; image: url(:/close_unix_hover_light.svg) center no-repeat;}
#mainPanel[uithemetype=dark] QPushButton#toolButtonClose[unix=true]:pressed {background-color: transparent; image: url(:/close_unix_pressed_light.svg) center no-repeat;}

#mainPanel[uithemetype=dark] QPushButton#toolButtonClose[unix=true][kde=true] {image: url(:/close_kde_normal_light.svg) center no-repeat;}
#mainPanel[uithemetype=dark] QPushButton#toolButtonClose[unix=true][kde=true]:hover {image: url(:/close_kde_hover_light.svg) center no-repeat;}
#mainPanel[uithemetype=dark] QPushButton#toolButtonClose[unix=true][kde=true]:pressed {image: url(:/close_kde_pressed_light.svg) center no-repeat;}
