#CX11Caption {
    min-width: 300px;
}

#labelAppTitle {
    margin-top: -3px;
    font-size: 17px;
}

QPushButton {
    border: 2px solid #cbcbcb;
    padding:0 30px;
    height: 33px;
    border-radius: 3px;
    font-size: 17px;
}

QPushButton#toolButtonMaximize,QPushButton#toolButtonMinimize,
    QPushButton#toolButtonClose {
        padding: 8px 18px 11px;
}
QPushButton#toolButtonMain {
    /*font-size: 20px;*/
    border-right-width: 2px;
}

QPushButton#toolButtonMain[theme=light] {
    border-width: 2px;
    border-bottom: 0 none;
}

QPushButton#toolButtonMain[class=normal],
    QPushButton#toolButtonMain[class=normal]:hover
{
    border-bottom-width: 2px;
}

QPushButton::menu-indicator {
    width: 15px;
    height: 15px;
    left: -3px;
    top: -2px;
}

QPushButton#toolButtonDownload {
    padding: 9px;
}

QPushButton#toolButtonDownload::menu-indicator {
    top: -15px;
    left: -6px;
}

/* download widget */

QMenu[hdpi]#menuButtonDownload {
    border-width: 2px;
}

CDownloadWidget[hdpi] QProgressBar {
    border-radius: 3px;
    max-height: 8px;
    margin-right: 15px;
    margin-top: 2px;
    min-width: 600px;
}

CDownloadWidget[hdpi] QProgressBar::chunk {
    border-radius: 3px;
}

CDownloadWidget[hdpi] QPushButton#buttonCancel {
    font-size: 18px;
}

CDownloadWidget[hdpi] QLabel#labelName {
    font-size: 24px;
}

/* ToolTip*/

#CToolTip>QLabel {
    min-height: 40px;
    margin: 0px;
    padding-left: 16px; padding-right: 16px;
    font-size: 16px;
    border: 1px solid #c0c0c0;
    border-radius: 7px;
}
#mainPanel[uitheme=theme-dark] #CToolTip>QLabel {
    border: 1px solid #666666;
}
#mainPanel[uitheme=theme-contrast-dark] #CToolTip>QLabel {
    border: 1px solid #696969;
}
