#CX11Caption {min-width: 788px;}
#labelAppTitle {margin-top: -9px; font-size: 50px;}

QPushButton {border-width: 5px; padding: 0 90px; height: 99px; border-radius:9px; font-size: 50px;}
QPushButton#toolButtonMaximize,
QPushButton#toolButtonMinimize,
QPushButton#toolButtonClose {padding: 23px 0px 32px;}

QPushButton#toolButtonMaximize[win10=true],
QPushButton#toolButtonMinimize[win10=true],
QPushButton#toolButtonClose[win10=true] {padding: 43px 0px 43px;}

QPushButton#toolButtonMaximize[kde=true],
QPushButton#toolButtonMinimize[kde=true],
QPushButton#toolButtonClose[kde=true] {padding: 9px 0px 31px;}

QPushButton#toolButtonMain {font-size: 45px; border-right-width: 5px;}
QPushButton#toolButtonMain[theme=light] {border-width: 5px; border-bottom: 0 none;}
QPushButton#toolButtonMain[class=normal],
QPushButton#toolButtonMain[class=normal]:hover {border-bottom-width: 5px;}
#mainPanel[rtl=true] QPushButton#toolButtonMain {border-left-width: 5px;}
#mainPanel[win10=true] QPushButton#toolButtonMain {margin-top: 23px;}

QPushButton#toolButtonDownload {border-right-width: 5px; max-width: 180px; width: 180px; max-height: 126px; height: 126px;}
#mainPanel[rtl=true] QPushButton#toolButtonDownload {border-left-width: 5px;}
#mainPanel[win10=true] QPushButton#toolButtonDownload {max-height: 157px; height: 157px;}

/* Menu */

#CMenuWidget #menuItem {
    min-height: 117px;
    padding-left: 113px; padding-right: 77px;
    font-size: 50px;
}
#CMenuWidget #menuFrame {border-width: 5px; border-radius: 18px;}
#CMenuWidget QFrame[frameShape="4"] {max-height: 5px;}
#mainPanel[uithemetype=dark] #CMenuWidget #menuItem {font-weight: normal;}

/* ToolTip*/

#CToolTip>QLabel {
    min-height: 117px;
    margin: 0px;
    padding-left: 45px; padding-right: 45px;
    font-size: 50px;
    border-width: 5px; border-radius: 20px;
}
#mainPanel[uitheme=theme-dark] #CToolTip>QLabel {border-width: 5px;}
#mainPanel[uitheme=theme-contrast-dark] #CToolTip>QLabel {border-width: 5px;}
