#CX11Caption {
    min-width: 788px;
}

#labelAppTitle {
    margin-top: -9px;
    font-size: 50px;
}

QPushButton {
    border: 5px solid #cbcbcb;
    padding:0 90px;
    height: 99px;
    border-radius:9px;
    font-size: 50px;
}

QPushButton#toolButtonMaximize,QPushButton#toolButtonMinimize,
    QPushButton#toolButtonClose {
        padding: 23px 54px 32px;
}

QPushButton#toolButtonMain {
    font-size: 45px;
    border-right-width: 5px;
}

QPushButton#toolButtonMain[theme=light] {
    border-width: 5px;
    border-bottom: 0 none;
}

QPushButton#toolButtonMain[class=normal],
    QPushButton#toolButtonMain[class=normal]:hover
{
    border-bottom-width: 5px;
}

QPushButton::menu-indicator {
    width: 45px;
    height: 45px;
    left: -9px;
    top: -5px;
}

/*QPushButton[theme=dark]::menu-indicator:disabled {*/
    /*border-image: url(:/res/icons/menu-indicator-dark.png) 0 0 0 20 repeat repeat;*/
/*}*/

/*QPushButton[theme=dark]::menu-indicator:hover {*/
    /*border-image: url(:/res/icons/menu-indicator-dark.png) 0 20 0 0 repeat repeat;*/
/*}*/

QPushButton#toolButtonDownload {
    padding: 27px;
}

QPushButton#toolButtonDownload::menu-indicator {
    top: -45px;
    left: -18px;
}


/* ToolTip*/

#CToolTip>QLabel {
    min-height: 117px;
    margin: 0px;
    padding-left: 45px; padding-right: 45px;
    font-size: 50px;
    border: 5px solid #c0c0c0;
    border-radius: 20px;
}
#mainPanel[uitheme=theme-dark] #CToolTip>QLabel {
    border: 5px solid #666666;
}
#mainPanel[uitheme=theme-contrast-dark] #CToolTip>QLabel {
    border: 5px solid #696969;
}
