#CX11Caption {min-width: 350px;}
#labelAppTitle {margin-top: -4px; font-size: 20px;}

QPushButton {border-width: 2px; padding: 0 35px; height: 39px; border-radius: 4px; font-size: 20px;}
QPushButton#toolButtonMaximize,
QPushButton#toolButtonMinimize,
QPushButton#toolButtonClose {padding: 9px 0px 13px;}

QPushButton#toolButtonMaximize[win10=true],
QPushButton#toolButtonMinimize[win10=true],
QPushButton#toolButtonClose[win10=true] {padding: 16px 0px 17px;}

QPushButton#toolButtonMaximize[kde=true],
QPushButton#toolButtonMinimize[kde=true],
QPushButton#toolButtonClose[kde=true] {padding: 4px 0px 12px;}

QPushButton#toolButtonMain {border-right-width: 2px;}
QPushButton#toolButtonMain[theme=light] {border-width: 2px; border-bottom: 0 none;}
QPushButton#toolButtonMain[class=normal],
QPushButton#toolButtonMain[class=normal]:hover {border-bottom-width: 2px;}
#mainPanel[rtl=true] QPushButton#toolButtonMain {border-left-width: 2px;}
#mainPanel[win10=true] QPushButton#toolButtonMain {margin-top: 9px;}

QPushButton#toolButtonDownload {border-right-width: 2px; max-width: 70px; width: 70px; max-height: 49px; height: 49px;}
#mainPanel[rtl=true] QPushButton#toolButtonDownload {border-left-width: 2px;}
#mainPanel[win10=true] QPushButton#toolButtonDownload {max-height: 61px; height: 61px;}

/* Menu */

#CMenuWidget #menuItem {
    min-height: 46px;
    padding-left: 44px; padding-right: 30px;
    font-size: 19px;
}
#CMenuWidget #menuFrame {border-width: 2px; border-radius: 7px;}
#CMenuWidget QFrame[frameShape="4"] {max-height: 2px;}
#mainPanel[uithemetype=dark] #CMenuWidget #menuItem {font-weight: normal;}

/* ToolTip*/

#CToolTip>QLabel {
    min-height: 46px;
    margin: 0px;
    padding-left: 20px; padding-right: 20px;
    font-size: 19px;
    border-width: 1px; border-radius: 8px;
}
#mainPanel[uitheme=theme-dark] #CToolTip>QLabel {border-width: 1px;}
#mainPanel[uitheme=theme-contrast-dark] #CToolTip>QLabel {border-width: 1px;}
