/*
@window-background: %1;
@text-normal: %2;
@tool-button-hover-background: %3;
@tool-button-pressed-background: %4;
@tool-button-background: %5;
@tab-divider: %6;
@tool-button-active-background: %7;
@tooltip-text: %8;
@tooltip-border: %9;
@tooltip-background: %10;
@menu-background: %11;
@menu-border: %12;
@menu-item-hover-background: %13;
@menu-text: %14;
@menu-text-item-hover: %15;
@menu-text-item-disabled: %16;
@menu-separator: %17;
*/

#mainPanel {margin: 0; padding: 0; background: %1;}
#CX11Caption {min-width: 200px; background: %1;}
#labelAppTitle {color: %2; background: transparent; margin-top: -2px; font-size: 11px;}

QPushButton {/*background-color:#d9d9d9;*/ padding:0 20px; font-weight: normal; height: 22px; font-size: 12px;}
QPushButton[act=tool] {/*background-origin: content;*/ border: none; margin: 0; padding: 0; border-radius:0;}
QPushButton[act=tool][hovered=true],
QPushButton[act=tool]:hover {background-color: %3;}
QPushButton[act=tool][pressed=true],
QPushButton[act=tool]:pressed {background-color: %4;}

QPushButton#toolButtonMaximize,
QPushButton#toolButtonMinimize,
QPushButton#toolButtonClose,
QPushButton#toolButtonMain,
QPushButton#toolButtonDownload {border: none; margin: 0; padding: 0; border-radius: 0;}
#mainPanel[rtl-font=true] #labelAppTitle {font-family: "Segoe UI", "Traditional Arabic", "Noto Sans";}

QPushButton#toolButtonMaximize,
QPushButton#toolButtonMinimize,
QPushButton#toolButtonClose {background-origin: content; padding: 5px 0px 7px;}

QPushButton#toolButtonMaximize[win10=true],
QPushButton#toolButtonMinimize[win10=true],
QPushButton#toolButtonClose[win10=true] {padding: 9px 0px 10px;}

QPushButton#toolButtonMaximize[kde=true],
QPushButton#toolButtonMinimize[kde=true],
QPushButton#toolButtonClose[kde=true] {padding: 2px 0px 7px;}

QPushButton#toolButtonMaximize {image: url(:/restore.svg) center no-repeat;}
QPushButton#toolButtonMaximize[class=min] {image: url(:/maximize.svg) center no-repeat;}

QPushButton#toolButtonMinimize {image: url(:/minimize.svg) center no-repeat;}

QPushButton#toolButtonClose {image: url(:/close.svg) center no-repeat;}
QPushButton#toolButtonClose:hover {background-color:#d42b2b;}
QPushButton#toolButtonClose:pressed {background-color:#d75050;}
QPushButton#toolButtonClose[class=normal][unix=false]:hover,
QPushButton#toolButtonClose[class=normal][unix=false]:pressed {image: url(:/close_light.svg) center no-repeat;}

QPushButton#toolButtonMain {
    background: %5;
    font-size: 10px;
    font-family: 'Open Sans',sans-serif;
    font-weight: bold;
    border-left: 0px;
    border-right: 1px solid %7;
}
#mainPanel[rtl=true] QPushButton#toolButtonMain {border-right: 0px; border-left: 1px solid %7;}
#mainPanel[win10=true] QPushButton#toolButtonMain {margin-top: 5px;}

QPushButton#toolButtonMain[class=active] {background: %7;}
/*QPushButton#toolButtonMain[class=active],
QPushButton#toolButtonMain[class=active]:hover {color: %6;}*/
QPushButton#toolButtonMain[class=normal],
QPushButton#toolButtonMain[class=normal]:hover {/*color: %7;*/ border-bottom: 0 none;}
QPushButton#toolButtonMain[class=normal] {background: %5; border-color: %6;}
QPushButton#toolButtonMain[class=normal]:hover {background: %3;}
#mainPanel[rtl=true] QPushButton#toolButtonMain[class=normal] {border-color: %6;}

QPushButton::menu-indicator {width: 0px; height: 0px;}

QPushButton#toolButtonDownload {border-left: 0px; border-right: 1px solid %6; max-width: 40px; width: 40px; max-height: 28px; height: 28px;}
#mainPanel[rtl=true] QPushButton#toolButtonDownload {border-right: 0px; border-left: 1px solid %6;}
#mainPanel[win10=true] QPushButton#toolButtonDownload {max-height: 35px; height: 35px;}

/**************************/
/* dark theme definitions */
/**************************/

#mainPanel[uithemetype=dark] QPushButton#toolButtonMaximize {image: url(:/restore_light.svg) center no-repeat;}
#mainPanel[uithemetype=dark] QPushButton#toolButtonMaximize[class=min] {image: url(:/maximize_light.svg) center no-repeat;}
#mainPanel[uithemetype=dark] QPushButton#toolButtonMinimize {image: url(:/minimize_light.svg) center no-repeat;}
#mainPanel[uithemetype=dark] QPushButton#toolButtonClose {image: url(:/close_light.svg) center no-repeat;}

/* Menu */

#CMenuWidget #menuItem {
    min-height: 26px;
    padding-left: 25px; padding-right: 17px; padding-top: 0px; padding-bottom: 0px;
    color: %14;
    font-family: "Arial", "Helvetica", "Helvetica Neue", sans-serif; font-size: 11px; font-weight: normal;
    qproperty-alignment: AlignVCenter;
    border: none;
    background: %11;
}
#CMenuWidget #menuItem[hovered=true] {color: %15; background: %13;}
#CMenuWidget #menuItem[disabled=true] {color: %16;}
#CMenuWidget #menuFrame {border: 1px solid %12; border-radius: 4px; background: %11;}
#CMenuWidget QFrame[frameShape="4"] {max-height: 1px; border: none; background: %17;}

#mainPanel[uithemetype=dark] #CMenuWidget #menuItem {font-weight: 500;}
#mainPanel[uithemetype=dark][unix=true] #CMenuWidget #menuItem {font-weight: normal;}
#mainPanel[rtl-font=true] #CMenuWidget #menuItem {font-family: "Segoe UI", "Traditional Arabic", "Noto Sans";}

/* ToolTip*/

#CToolTip>QLabel {
    min-height: 26px;
    margin: 0px;
    padding-left: 10px; padding-right: 10px; padding-top: 0px; padding-bottom: 0px;
    color: %8;
    font-family: "Arial", "Helvetica", "Helvetica Neue", sans-serif; font-size: 11px; font-weight: normal;
    qproperty-alignment: AlignCenter;
    border: 1px solid %9; border-radius: 4px;
    background-color: %10; background-clip: border-box;
}
#mainPanel[rtl-font=true] #CToolTip>QLabel {font-family: "Segoe UI", "Traditional Arabic", "Noto Sans";}
