#CX11Caption {
    min-width: 350px;
}

#labelAppTitle {
    margin-top: -4px;
    font-size: 22px;
}

QPushButton {
    border: 2px solid #cbcbcb;
    padding:0 40px;
    height: 44px;
    border-radius:4px;
    font-size: 22px;
}

QPushButton#toolButtonMaximize,QPushButton#toolButtonMinimize,
    QPushButton#toolButtonClose {
        padding: 10px 0px 14px;
}
QPushButton#toolButtonMaximize[kde=true], QPushButton#toolButtonMinimize[kde=true],
    QPushButton#toolButtonClose[kde=true] {padding: 4px 0px 14px;}

QPushButton#toolButtonMain {
    font-size: 20px;
    border-right-width: 2px;
}

QPushButton#toolButtonMain[theme=light] {
    border-width: 2px;
    border-bottom: 0 none;
}

QPushButton#toolButtonMain[class=normal],
    QPushButton#toolButtonMain[class=normal]:hover
{
    border-bottom-width: 2px;
}

QPushButton#toolButtonDownload {max-width: 80px; width: 80px; max-height: 56px; height: 56px;}

/* ToolTip*/

#CToolTip>QLabel {
    min-height: 52px;
    margin: 0px;
    padding-left: 20px; padding-right: 20px;
    font-size: 22px;
    border: 2px solid #c0c0c0;
    border-radius: 9px;
}
#mainPanel[uitheme=theme-dark] #CToolTip>QLabel {
    border: 2px solid #666666;
}
#mainPanel[uitheme=theme-contrast-dark] #CToolTip>QLabel {
    border: 2px solid #696969;
}
