#CX11Caption {min-width: 394px;}
#labelAppTitle {margin-top: -5px; font-size: 25px;}

QPushButton {border: 2px solid #cbcbcb; padding: 0 45px; height: 50px; border-radius: 5px; font-size: 25px;}

QPushButton#toolButtonMaximize,
QPushButton#toolButtonMinimize,
   QPushButton#toolButtonClose {padding: 11px 27px 16px;}

QPushButton#toolButtonMain {font-size: 23px; border-right-width: 2px;}
QPushButton#toolButtonMain[theme=light] {border-width: 2px; border-bottom: 0 none;}
QPushButton#toolButtonMain[class=normal],
   QPushButton#toolButtonMain[class=normal]:hover {border-bottom-width: 2px;}

QPushButton#toolButtonDownload {max-width: 90px; width: 90px; max-height: 63px; height: 63px;}

/* ToolTip*/

#CToolTip>QLabel {min-height: 59px; margin: 0px; padding-left: 23px; padding-right: 23px;
    font-size: 25px; border: 2px solid #c0c0c0; border-radius: 10px;}

#mainPanel[uitheme=theme-dark] #CToolTip>QLabel {border: 2px solid #666666;}
#mainPanel[uitheme=theme-contrast-dark] #CToolTip>QLabel {border: 2px solid #696969;}
