#CX11Caption {min-width: 700px;}
#labelAppTitle {margin-top: -8px; font-size: 44px;}

QPushButton {border: 4px solid #cbcbcb; padding: 0 80px; height: 88px; border-radius: 8px; font-size: 44px;}
QPushButton#toolButtonMaximize,
QPushButton#toolButtonMinimize,
QPushButton#toolButtonClose {padding: 20px 0px 28px;}

QPushButton#toolButtonMaximize[kde=true],
QPushButton#toolButtonMinimize[kde=true],
QPushButton#toolButtonClose[kde=true] {padding: 8px 0px 28px;}

QPushButton#toolButtonMain {font-size: 40px; border-right-width: 4px;}
QPushButton#toolButtonMain[theme=light] {border-width: 4px; border-bottom: 0 none;}
QPushButton#toolButtonMain[class=normal],
QPushButton#toolButtonMain[class=normal]:hover {border-bottom-width: 4px;}
#mainPanel[rtl=true] QPushButton#toolButtonMain {border-left-width: 4px;}

QPushButton#toolButtonDownload {border-right-width: 4px; max-width: 160px; width: 160px; max-height: 112px; height: 112px;}
#mainPanel[rtl=true] QPushButton#toolButtonDownload {border-left-width: 4px;}

/* ToolTip*/

#CToolTip>QLabel {
    min-height: 104px;
    margin: 0px;
    padding-left: 40px; padding-right: 40px;
    font-size: 44px;
    border: 4px solid #c0c0c0; border-radius: 18px;
}
#mainPanel[uitheme=theme-dark] #CToolTip>QLabel {border: 4px solid #666666;}
#mainPanel[uitheme=theme-contrast-dark] #CToolTip>QLabel {border: 4px solid #696969;}
