
#mainPanel {
    margin: 0;
    padding: 0;
    background: #f1f1f1;
}

#CX11Caption {
    min-width: 200px;
    background: #f1f1f1;
}

#labelAppTitle {
    color: #444;
    background: transparent;
    margin-top: -2px;
    font-size: 11px;
}

}

}

}

}

QPushButton#toolButtonMaximize, QPushButton#toolButtonMain,
    QPushButton#toolButtonMinimize, QPushButton#toolButtonClose,
    QPushButton#toolButtonDownload {
        border: none;
        margin: 0;
        padding: 0;
        border-radius:0;
}

QPushButton#toolButtonDownload {
    background-origin: content;
    padding: 6px;
}

QPushButton#toolButtonMaximize,QPushButton#toolButtonMinimize,
    QPushButton#toolButtonClose {
        background-origin: content;
        padding: 5px 12px 7px;
}

QPushButton[act=tool] {
    /*background-origin: content;*/
    /*padding: 6px;*/
    border: none;
    margin: 0;
    padding: 0;
    border-radius:0;
}

QPushButton[act=tool]:hover {
    background-color:#cecece;
}

QPushButton[act=tool]:pressed {
    background-color:#b7b7b7;
}

QPushButton#toolButtonClose:hover {
    background-color:#d42b2b;
}

QPushButton#toolButtonClose:pressed {
    background-color:#d75050;
}

QPushButton#toolButtonMaximize {
    image: url(:/restore.svg) center no-repeat;
}

QPushButton#toolButtonMaximize[class=normal] {
    background-position: left top;
}

QPushButton#toolButtonMaximize[class=min] {
    image: url(:/maximize.svg) center no-repeat;
}

QPushButton#toolButtonMinimize {
    image: url(:/minimize.svg) center no-repeat;
}

QPushButton#toolButtonClose {
    image: url(:/close.svg) center no-repeat;
}

QPushButton#toolButtonClose[class=normal]:hover,
    QPushButton#toolButtonClose[class=normal]:pressed {
        image: url(:/close_light.svg) center no-repeat;
}

QPushButton#toolButtonMain {
    background: #fff;
    font-size: 10px;
    font-family: 'Open Sans',sans-serif;
    font-weight: bold;
    border-right: 1px solid #a5a5a5;
}

/*QPushButton#toolButtonMain[theme=light] {*/
/*    border: 1px solid #b6b6b6;*/
/*    border-bottom: 0 none;*/
/*}*/

QPushButton#toolButtonMain[class=active],
    QPushButton#toolButtonMain[class=active]:hover
{
    color: #666666;
}

QPushButton#toolButtonMain[class=normal],
    QPushButton#toolButtonMain[class=normal]:hover
{
    color: #fff;
    border-bottom: 0 none;
}

QPushButton#toolButtonMain[class=normal]
{
    background: #f1f1f1;
}

QPushButton#toolButtonMain[class=normal]:hover {
    background: #cecece;
}

/*QPushButton#toolButtonMain[class=normal][theme=light],*/
    /*QPushButton#toolButtonMain[class=normal][theme=light]:hover*/
/*{*/
    /*border: 0 none;*/
    /*border-bottom: 1px solid #b6b6b6;*/
/*}*/

QPushButton::menu-indicator {
    /*border: 1px solid white;*/
    width: 10px;
    height: 10px;
    image: url(:/menu_indicator_normal_light.svg);
    left: -2px;
    top: -2px;
}

QPushButton::menu-indicator:disabled {
    image: url(:/menu_indicator_pressed_light.svg);
}

QPushButton::menu-indicator:hover {
    image: url(:/menu_indicator_hover_light.svg);
}

/*QPushButton[theme=dark]::menu-indicator {*/
    /*border-image: url(:/res/icons/menu-indicator-dark.png) 0 0 0 0 repeat repeat;*/
/*}*/

/*QPushButton[theme=dark]::menu-indicator:disabled {*/
    /*border-image: url(:/res/icons/menu-indicator-dark.png) 0 0 0 10 repeat repeat;*/
/*}*/

/*QPushButton[theme=dark]::menu-indicator:hover {*/
    /*border-image: url(:/res/icons/menu-indicator-dark.png) 0 10 0 0 repeat repeat;*/
/*}*/

QPushButton#toolButtonDownload {
    /*background-repeat: no-repeat;*/
}

QPushButton#toolButtonDownload::menu-indicator {
    top: -10px;
    left: -4px;
}

/**************************/
/* dark theme definitions */
/**************************/

#mainPanel[uitheme=theme-dark],
#mainPanel[uitheme=theme-dark] #CX11Caption {
    background-color: #404040;
}

#mainPanel[uitheme=theme-dark] #labelAppTitle {
    color: #d9d9d9;
}

#mainPanel[uitheme=theme-dark] QPushButton#toolButtonMain {
    border-right-color: #505050;
}

#mainPanel[uitheme=theme-dark] QPushButton#toolButtonMain[class=active] {
    background: #333;
}

#mainPanel[uitheme=theme-dark] QPushButton#toolButtonMain[class=normal] {
    background: #404040;
}

#mainPanel[uitheme=theme-dark] QPushButton#toolButtonMain[class=normal]:hover {
    background: #555;
}

#mainPanel[uithemetype=dark] QPushButton#toolButtonMaximize {
    image: url(:/restore_light.svg) center no-repeat;
}

#mainPanel[uithemetype=dark] QPushButton#toolButtonMaximize[class=min] {
    image: url(:/maximize_light.svg) center no-repeat;
}

#mainPanel[uithemetype=dark] QPushButton#toolButtonMinimize {
    image: url(:/minimize_light.svg) center no-repeat;
}

#mainPanel[uithemetype=dark] QPushButton#toolButtonClose {
    image: url(:/close_light.svg) center no-repeat;
}

#mainPanel[uitheme=theme-dark] QPushButton#toolButtonMinimize:hover,
    #mainPanel[uitheme=theme-dark] QPushButton#toolButtonMaximize:hover
{
    background-color: #555;
}

#mainPanel[uitheme=theme-dark] QPushButton#toolButtonMinimize:pressed,
    #mainPanel[uitheme=theme-dark] QPushButton#toolButtonMaximize:pressed
{
    background-color: #606060;
}

/* Contrast-Dark*/

#mainPanel[uitheme=theme-contrast-dark],
#mainPanel[uitheme=theme-contrast-dark] #CX11Caption {
    background-color: #2a2a2a;
}

#mainPanel[uitheme=theme-contrast-dark] #labelAppTitle {
    color: #d9d9d9;
}

#mainPanel[uitheme=theme-contrast-dark] QPushButton#toolButtonMain[class=active] {
    background: #1e1e1e;
}

#mainPanel[uitheme=theme-contrast-dark] QPushButton#toolButtonMain {
    border-right-color: #414141;
}

#mainPanel[uitheme=theme-contrast-dark] QPushButton#toolButtonMain[class=normal] {
    background: #2a2a2a;
}

#mainPanel[uitheme=theme-contrast-dark] QPushButton#toolButtonMain[class=normal]:hover {
    background: #424242;
}

#mainPanel[uitheme=theme-contrast-dark] QPushButton#toolButtonMinimize:hover,
    #mainPanel[uitheme=theme-contrast-dark] QPushButton#toolButtonMaximize:hover
{
    background-color: #555;
}

/***********************************/
/* classic light theme definitions */
/***********************************/

#mainPanel[uitheme=theme-classic-light] QPushButton#toolButtonMain {
    border-right-color:#cbcbcb;
}

/***********************************/
/*     light theme definitions     */
/***********************************/

#mainPanel[uitheme=theme-light] QPushButton#toolButtonMain {
    border-right-color:#dfdfdf;
}

/*MyLabel { qproperty-pixmap: url(pixmap.png); }*/
/*MyGroupBox { qproperty-titleColor: rgb(100, 200, 100); }*/

/* download widget */
QMenu#menuButtonDownload {
    /*padding: 0;*/
    border: 1px solid #d1d1d1;
    background-color: #fafafa;
}

QMenu[hdpi]#menuButtonDownload {
    border-width: 2px;
}


CDownloadWidget QProgressBar {
    background-color: #cacaca;
    border-color: #cacaca;
    border-radius: 2px;
    max-height: 5px;
    margin-right: 10px;
    margin-top: 1px;
    min-width: 200px;
}

CDownloadWidget[hdpi] QProgressBar {
    border-radius: 4px;
    max-height: 10px;
    margin-right: 20px;
    margin-top: 2px;
    min-width: 400px;
}

CDownloadWidget QProgressBar::chunk {
    background-color: #2b86b7;
    border-radius: 2px;
}

CDownloadWidget[hdpi] QProgressBar::chunk {
    border-radius: 4px;
}

CDownloadWidget QPushButton#buttonCancel {
    border: none;
    margin: 0;
    padding: 0;
    color: #666666;
    font-family: 'Open Sans',sans-serif,Arial;
    font-size: 12px;
}

CDownloadWidget[hdpi] QPushButton#buttonCancel {
    font-size: 24px;
}

CDownloadWidget QLabel#labelName {
    color: #666666;
    font-size: 16px;
    font-family: 'Open Sans',sans-serif,Arial;     
}

CDownloadWidget[hdpi] QLabel#labelName {
    color: #f00;
    font-size: 32px;
}

QPushButton {
    /*background-color:#d9d9d9;*/
    padding:0 20px;
    font-weight: normal;
    height: 22px;
    font-size: 12px;
}

#CToolTip>QLabel {
    min-height: 26px;
    margin: 0px;
    padding-left: 10px; padding-right: 10px;
    padding-top: 0px; padding-bottom: 0px;
    color: #373737;
    font-family: "Libra Sans";
    font-size: 11px;
    font-weight: normal;
    qproperty-alignment: AlignCenter;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    background-color: #ffffff;
    background-clip: border-box;
}
#mainPanel[uitheme=theme-dark] #CToolTip>QLabel {
    margin: 0px;
    border: 1px solid #666666;
    color: #d2d2d2;
    background-color: #333333;
}
#mainPanel[uitheme=theme-contrast-dark] #CToolTip>QLabel {
    margin: 0px;
    border: 1px solid #696969;
    color: #d2d2d2;
    background-color: #212121;
}
