#CX11Caption {
    min-width: 350px;
}


#labelAppTitle {
    margin-top: -4px;
    font-size: 20px;
}

#paddingWidget {
    min-width: 31px;
    max-width: 31px;
}

#scrollerFrame {
    min-width: 64px;
    max-width: 64px;
}

#scrollerFrame>QToolButton {
    margin: 0px;
    border: none; background-color: #f1f1f1;
}
#scrollerFrame>QToolButton:hover {background-color: #cecece;}
#scrollerFrame>QToolButton:pressed {background-color: #b7b7b7;}

#scrollerFrame>QToolButton#leftButton {
    image: url(:/tabbar/icons/scrolltab_ln_1.75x.png) center no-repeat;
}

#scrollerFrame>QToolButton#leftButton:disabled {
    image: url(:/tabbar/icons/scrolltab_ld_1.75x.png) center no-repeat;
}

#scrollerFrame>QToolButton#leftButton:hover {
    image: url(:/tabbar/icons/scrolltab_lh_1.75x.png) center no-repeat;
}

#scrollerFrame>QToolButton#leftButton:pressed {
    image: url(:/tabbar/icons/scrolltab_lp_1.75x.png) center no-repeat;
}

#scrollerFrame>QToolButton#rightButton {
    image: url(:/tabbar/icons/scrolltab_rn_1.75x.png) center no-repeat;
}

#scrollerFrame>QToolButton#rightButton:disabled {
    image: url(:/tabbar/icons/scrolltab_rd_1.75x.png) center no-repeat;
}

#scrollerFrame>QToolButton#rightButton:hover {
    image: url(:/tabbar/icons/scrolltab_rh_1.75x.png) center no-repeat;
}

#scrollerFrame>QToolButton#rightButton:pressed {
    image: url(:/tabbar/icons/scrolltab_rp_1.75x.png) center no-repeat;
}

QPushButton#toolButtonDownload {
    padding: 11px;
}

QPushButton#toolButtonMaximize,QPushButton#toolButtonMinimize,
    QPushButton#toolButtonClose {
        padding: 9px 21px 13px;
}

QPushButton#toolButtonMaximize {
    background-image:url(:/maximize_1.75x.png);
}

QPushButton#toolButtonMinimize, QPushButton#toolButtonClose {
    background-image:url(:/minimize-close_1.75x.png);
}

QPushButton#toolButtonMain {
    /*font-size: 20px;*/
    border-right-width: 2px;
}

QPushButton#toolButtonMain[theme=light] {
    border-width: 2px;
    border-bottom: 0 none;
}

QPushButton#toolButtonMain[class=normal],
    QPushButton#toolButtonMain[class=normal]:hover
{
    border-bottom-width: 2px;
}

QPushButton::menu-indicator {
    width: 18px;
    height: 18px;
    border-image: url(:/menu-indicator_1.75x.png) 0 0 0 0 repeat repeat;
    left: -4px;
    top: -2px;
}

QPushButton::menu-indicator:disabled {
    border-image: url(:/menu-indicator_1.75x.png) 0 0 0 15 repeat repeat;
}

QPushButton::menu-indicator:hover {
    border-image: url(:/menu-indicator_1.75x.png) 0 15 0 0 repeat repeat;
}

QPushButton#toolButtonDownload::menu-indicator {
    top: -18px;
    left: -7px;
}

/**************************/
/* dark theme definitions */
/**************************/

#mainPanel[uitheme=theme-dark] QPushButton#toolButtonMaximize {
    background-image:url(:/max_light_1.75x.png);
}

#mainPanel[uitheme=theme-dark] QPushButton#toolButtonMinimize,
    #mainPanel[uitheme=theme-dark] QPushButton#toolButtonClose
{
    background-image:url(:/minclose_light_1.75x.png);
}

/**************************/

QTabBar {
    font-size: 18px;
}

QTabBar::tab {
    padding-left: 13px;
}

QTabBar::tab {
    padding: 0;
}

QTabBar::close-button {
}

QTabBar::close-button:hover {
}

QTabBar::close-button:pressed {
}

QTabBar QToolButton,
    QTabBar QToolButton:disabled {
    margin-right:-2px;
    border-width:2px;
}

QTabBar[scroll=var2]::scroller,
QTabBar::scroller {
    width: 0px;
}

QTabBar QToolButton[class=tab-close]{
    background-image:url(:/tabbar/icons/close_normal_1.75x.png);
}
QTabBar QToolButton[class=tab-close][state=active]{
    background-image:url(:/tabbar/icons/close_active_1.75x.png);
}
QTabBar QToolButton[class=tab-close]:hover{
    border-right:2px solid #fff; /* ??? pixmap offsets on hover for 2px ??? */
}

/* download widget */
QMenu[hdpi]#menuButtonDownload {
    border-width: 2px;
}

CDownloadWidget[hdpi] QProgressBar {
    border-radius: 3px;
    max-height: 8px;
    margin-right: 15px;
    margin-top: 2px;
    min-width: 600px;
}

CDownloadWidget[hdpi] QProgressBar::chunk {
    border-radius: 3px;
}

CDownloadWidget[hdpi] QPushButton#buttonCancel {
    font-size: 18px;
}

CDownloadWidget[hdpi] QLabel#labelName {
    font-size: 24px;
}

QPushButton {
    border: 2px solid #cbcbcb;
    padding:0 35px;
    height: 39px;
    border-radius: 4px;
    font-size: 20px;
}

QDialog QPushButton {
    min-width: 140px;
}

QLabel[class=tab-icon] {
    padding:0 0 4px 9px;
}

QPrintDialog QLabel {
    font-size: 20px;
}

QPrintDialog QToolButton{
    border-width: 1px;
    border-radius: 3px;
    height: 39px;
}

QPrintDialog QLineEdit{
    font-size: 20px;
    border-width: 2px;
    height: 39px;
    border-radius: 3px;
}

QPrintDialog QGroupBox {
    border-width: 2px;
    margin-top: 7ex;
    border-radius: 3px;
    font-size: 20px;
    padding: 14px;
}

QPrintDialog QComboBox{
    border-width: 2px;
    font-size: 20px;
    height: 39px;
    border-radius: 4px;
}

QPrintDialog QComboBox QAbstractItemView {
    border-width: 2px;
    border-radius: 3px;
}

QPrintDialog QRadioButton::indicator{
    width: 23px;
    height: 23px;
}

QPrintDialog QRadioButton, QPrintDialog QCheckBox {
    font-size: 20px;
}

QPrintDialog QRadioButton::indicator::unchecked{
    border-image: url(:/radiobox_1.75x.png) 0 0 0 0 repeat repeat;
}

QPrintDialog QRadioButton::indicator::checked{
    border-image: url(:/radiobox_1.75x.png) 20 0 0 0 repeat repeat;
}

QPrintDialog QCheckBox::indicator{
    width: 25px;
    height: 25px;
}

QPrintDialog QCheckBox::indicator::checked{
    border-image: url(:/checkbox_1.75x.png) 21 0 0 0 repeat repeat;
}

QPrintDialog QCheckBox::indicator::unchecked{
    border-image: url(:/checkbox_1.5x.png) 0 0 0 0 repeat repeat;
}

QSpinBox, QDoubleSpinBox, QTimeEdit {
    border-width: 2px;
    border-radius: 3px;
    height: 39px;
    font-size: 20px;
}

QPrintDialog *::up-arrow, QPrintDialog *::down-arrow {
    width: 9px;
    height: 6px;
}

QPrintDialog *::up-arrow {
    border-image: url(:/arrow_down_1.75x.png) 5 0 0 0 repeat repeat;
    margin-bottom:1px;
}

QPrintDialog *::up-arrow:disabled, QPrintDialog *::up-arrow:off {
    border-image: url(:/arrow_down_1.75x.png) 5 0 0 8 repeat repeat;
}

QPrintDialog *::down-arrow {
    border-image: url(:/arrow_down_1.75x.png) 0 0 0 0 repeat repeat;
    margin-top:1px;
}

QPrintDialog *::down-arrow:disabled, QPrintDialog ::down-arrow:off {
    border-image: url(:/arrow_down_1.75x.png) 0 0 0 8 repeat repeat;
}

QPrintDialog QTabWidget::pane{
    border-width: 2px;
    top: -2px;
}
QPrintDialog QTabBar::tab {
    border-width: 2px;
    padding: 0 18px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-right:-2px;
    font-size: 20px;
}

QPrintDialog QTabBar::tab:selected {
    padding: 0 18px;
}
