#CX11Caption {
    min-width: 438px;
}

#labelAppTitle {
    margin-top: -5px;
    font-size: 28px;
}

QPushButton {
    border: 3px solid #cbcbcb;
    padding: 0 50px;
    height: 55px;
    border-radius: 5px;
    font-size: 28px;
}

QPushButton#toolButtonMaximize,QPushButton#toolButtonMinimize,
    QPushButton#toolButtonClose {
        padding: 13px 0px 18px;
}
QPushButton#toolButtonMaximize[kde=true], QPushButton#toolButtonMinimize[kde=true],
    QPushButton#toolButtonClose[kde=true] {padding: 5px 0px 17px;}

QPushButton#toolButtonMain {
    font-size: 25px;
    border-right-width: 3px;
}

QPushButton#toolButtonMain[theme=light] {
    border-width: 3px;
    border-bottom: 0 none;
}

QPushButton#toolButtonMain[class=normal],
    QPushButton#toolButtonMain[class=normal]:hover
{
    border-bottom-width: 3px;
}

QPushButton#toolButtonDownload {max-width: 100px; width: 100px; max-height: 70px; height: 70px;}

/* ToolTip*/

#CToolTip>QLabel {
    min-height: 65px;
    margin: 0px;
    padding-left: 25px; padding-right: 25px;
    font-size: 28px;
    border: 3px solid #c0c0c0;
    border-radius: 11px;
}
#mainPanel[uitheme=theme-dark] #CToolTip>QLabel {
    border: 3px solid #666666;
}
#mainPanel[uitheme=theme-contrast-dark] #CToolTip>QLabel {
    border: 3px solid #696969;
}
