#CX11Caption {
    min-width: 250px;
}

#labelAppTitle {
    margin-top: -2px;
    font-size: 14px;
}

#paddingWidget {
    min-width: 15px;
    max-width: 15px;
}

#scrollerFrame {
    min-width: 48px;
    max-width: 48px;
}

#scrollerFrame>QToolButton {
    max-height: 35px;
}


QPushButton#toolButtonDownload {
    padding: 7px;
}

QPushButton#toolButtonMaximize,QPushButton#toolButtonMinimize,
    QPushButton#toolButtonClose {
        padding: 6px 15px 9px;
}
QPushButton#toolButtonMain {
    border-right-width: 1px;
}

QPushButton#toolButtonMain[theme=light] {
    border-width: 1px;
    border-bottom: 0 none;
}

QPushButton#toolButtonMain[class=normal],
    QPushButton#toolButtonMain[class=normal]:hover
{
    border-bottom-width: 1px;
}

QPushButton::menu-indicator {
    width: 13px;
    height: 13px;
    left: -2px;
    top: -2px;
}

QPushButton#toolButtonDownload::menu-indicator {
    top: -13px;
    left: -5px;
}

/**************************/
/* dark theme definitions */
/**************************/

QTabBar {
    font-size: 14px;
}

QTabBar::tab {width: 169px; background-color: #f1f1f1; border: 0 none; border-right: 1px solid #a5a5a5; min-width: 51px; max-width: 169px;
height: 35px; margin: 0 0 0 0;}

QTabBar::close-button {
}

QTabBar::close-button:hover {
}

QTabBar::close-button:pressed {
}

QTabBar QToolButton,
    QTabBar QToolButton:disabled {
    margin-right:-2px;
    border-width:2px;
}

/* ??? pixmap offsets on hover for 2px ??? */
/*QTabBar QToolButton[class=tab-close]:hover{
    border-right:2px solid #fff;
}*/

/* download widget */
QMenu[hdpi]#menuButtonDownload {
    border-width: 1px;
}

CDownloadWidget[hdpi] QProgressBar {
    border-radius: 2px;
    max-height: 6px;
    margin-right: 13px;
    margin-top: 1px;
    min-width: 500px;
}

CDownloadWidget[hdpi] QProgressBar::chunk {
    border-radius: 2px;
}

CDownloadWidget[hdpi] QPushButton#buttonCancel {
    font-size: 15px;
}

CDownloadWidget[hdpi] QLabel#labelName {
    font-size: 20px;
}

QPushButton {
    border: 1px solid #cbcbcb;
    padding:0 25px;
    height: 28px;
    border-radius: 2px;
    font-size: 14px;
}

QLabel[class=tab-icon] {
    padding:0 0 2px 8px;
}


#CToolTip>QLabel {
    min-height: 32px;
    margin: 0px;
    padding-left: 12px; padding-right: 12px;
    font-size: 14px;
    border: 1px solid #c0c0c0;
    border-radius: 5px;
}
#mainPanel[uitheme=theme-dark] #CToolTip>QLabel {
    border: 1px solid #666666;
}
#mainPanel[uitheme=theme-contrast-dark] #CToolTip>QLabel {
    border: 1px solid #696969;
}
