#CX11Caption {min-width: 394px;}
#labelAppTitle {margin-top: -5px; font-size: 25px;}

QPushButton {border-width: 2px; padding: 0 45px; height: 50px; border-radius: 5px; font-size: 25px;}
QPushButton#toolButtonMaximize,
QPushButton#toolButtonMinimize,
QPushButton#toolButtonClose {padding: 11px 0px 16px;}

QPushButton#toolButtonMaximize[win10=true],
QPushButton#toolButtonMinimize[win10=true],
QPushButton#toolButtonClose[win10=true] {padding: 21px 0px 22px;}

QPushButton#toolButtonMaximize[kde=true],
QPushButton#toolButtonMinimize[kde=true],
QPushButton#toolButtonClose[kde=true] {padding: 5px 0px 15px;}

QPushButton#toolButtonMain {font-size: 23px; border-right-width: 2px;}
#mainPanel[rtl=true] QPushButton#toolButtonMain {border-left-width: 2px;}
QPushButton#toolButtonMain[theme=light] {border-width: 2px; border-bottom: 0 none;}
QPushButton#toolButtonMain[class=normal],
QPushButton#toolButtonMain[class=normal]:hover {border-bottom-width: 2px;}
#mainPanel[rtl=true] QPushButton#toolButtonMain {border-left-width: 2px;}
#mainPanel[win10=true] QPushButton#toolButtonMain {margin-top: 11px;}

QPushButton#toolButtonDownload {border-right-width: 2px; max-width: 90px; width: 90px; max-height: 63px; height: 63px;}
#mainPanel[rtl=true] QPushButton#toolButtonDownload {border-left-width: 2px;}
#mainPanel[win10=true] QPushButton#toolButtonDownload {max-height: 78px; height: 78px;}

/* Menu */

#CMenuWidget #menuItem {
    min-height: 59px;
    padding-left: 56px; padding-right: 38px;
    font-size: 25px;
}
#CMenuWidget #menuFrame {border-width: 2px; border-radius: 9px;}
#CMenuWidget QFrame[frameShape="4"] {max-height: 2px;}
#mainPanel[uithemetype=dark] #CMenuWidget #menuItem {font-weight: normal;}

/* ToolTip*/

#CToolTip>QLabel {
    min-height: 59px;
    margin: 0px;
    padding-left: 23px; padding-right: 23px;
    font-size: 25px;
    border-width: 2px; border-radius: 10px;
}
#mainPanel[uitheme=theme-dark] #CToolTip>QLabel {border-width: 2px;}
#mainPanel[uitheme=theme-contrast-dark] #CToolTip>QLabel {border-width: 2px;}
