#CX11Caption {
    min-width: 350px;
}

#labelAppTitle {
    margin-top: -4px;
    font-size: 20px;
}

QPushButton {
    border: 2px solid #cbcbcb;
    padding:0 35px;
    height: 39px;
    border-radius: 4px;
    font-size: 20px;
}

QPushButton#toolButtonMaximize,QPushButton#toolButtonMinimize,
    QPushButton#toolButtonClose {
        padding: 9px 0px 13px;
}
QPushButton#toolButtonMaximize[kde=true], QPushButton#toolButtonMinimize[kde=true],
    QPushButton#toolButtonClose[kde=true] {padding: 4px 0px 12px;}

QPushButton#toolButtonMain {
    /*font-size: 20px;*/
    border-right-width: 2px;
}

QPushButton#toolButtonMain[theme=light] {
    border-width: 2px;
    border-bottom: 0 none;
}

QPushButton#toolButtonMain[class=normal],
    QPushButton#toolButtonMain[class=normal]:hover
{
    border-bottom-width: 2px;
}

QPushButton#toolButtonDownload {border-right-width: 2px; max-width: 70px; width: 70px; max-height: 49px; height: 49px;}

/* ToolTip*/

#CToolTip>QLabel {
    min-height: 46px;
    margin: 0px;
    padding-left: 20px; padding-right: 20px;
    font-size: 19px;
    border: 1px solid #c0c0c0;
    border-radius: 8px;
}
#mainPanel[uitheme=theme-dark] #CToolTip>QLabel {
    border: 1px solid #666666;
}
#mainPanel[uitheme=theme-contrast-dark] #CToolTip>QLabel {
    border: 1px solid #696969;
}
