#CX11Caption {
    min-width: 300px;
}

#labelAppTitle {
    margin-top: -3px;
    font-size: 17px;
}

#paddingWidget {
    min-width: 15px;
    max-width: 15px;
}

#scrollerFrame {
    min-width: 48px;
    max-width: 48px;
}

#scrollerFrame>QToolButton {
    max-height: 42px;
}


QPushButton#toolButtonDownload {
    padding: 9px;
}

QPushButton#toolButtonMaximize,QPushButton#toolButtonMinimize,
    QPushButton#toolButtonClose {
        padding: 8px 18px 11px;
}
QPushButton#toolButtonMain {
    /*font-size: 20px;*/
    border-right-width: 2px;
}

QPushButton#toolButtonMain[theme=light] {
    border-width: 2px;
    border-bottom: 0 none;
}

QPushButton#toolButtonMain[class=normal],
    QPushButton#toolButtonMain[class=normal]:hover
{
    border-bottom-width: 2px;
}

QPushButton::menu-indicator {
    width: 15px;
    height: 15px;
    left: -3px;
    top: -2px;
}

QPushButton#toolButtonDownload::menu-indicator {
    top: -15px;
    left: -6px;
}

/**************************/
/* dark theme definitions */
/**************************/

QTabBar {
    font-size: 15px;
}

QTabBar::tab {width: 203px; background-color: #f1f1f1; border: 0 none; border-right: 2px solid #a5a5a5; min-width: 62px; max-width: 203px;
height: 42px; margin: 0 0 0 0;}

QTabBar::close-button {
}

QTabBar::close-button:hover {
}

QTabBar::close-button:pressed {
}

QTabBar QToolButton,
    QTabBar QToolButton:disabled {
    margin-right:-2px;
    border-width:2px;
}

/* ??? pixmap offsets on hover for 2px ??? */
/*QTabBar QToolButton[class=tab-close]:hover{
    border-right:2px solid #fff;
}*/

/* download widget */
QMenu[hdpi]#menuButtonDownload {
    border-width: 2px;
}

CDownloadWidget[hdpi] QProgressBar {
    border-radius: 3px;
    max-height: 8px;
    margin-right: 15px;
    margin-top: 2px;
    min-width: 600px;
}

CDownloadWidget[hdpi] QProgressBar::chunk {
    border-radius: 3px;
}

CDownloadWidget[hdpi] QPushButton#buttonCancel {
    font-size: 18px;
}

CDownloadWidget[hdpi] QLabel#labelName {
    font-size: 24px;
}

QPushButton {
    border: 2px solid #cbcbcb;
    padding:0 30px;
    height: 33px;
    border-radius: 3px;
    font-size: 17px;
}

QLabel[class=tab-icon] {
    padding:0 0 3px 9px;
}


#CToolTip>QLabel {
    min-height: 40px;
    margin: 0px;
    padding-left: 16px; padding-right: 16px;
    font-size: 16px;
    border: 1px solid #c0c0c0;
    border-radius: 7px;
}
#mainPanel[uitheme=theme-dark] #CToolTip>QLabel {
    border: 1px solid #666666;
}
#mainPanel[uitheme=theme-contrast-dark] #CToolTip>QLabel {
    border: 1px solid #696969;
}
