#CX11Caption {
    min-width: 481px;
}

#labelAppTitle {
    margin-top: -6px;
    font-size: 30px;
}

QPushButton {
    border: 3px solid #cbcbcb;
    padding: 0 55px;
    height: 61px;
    border-radius: 6px;
    font-size: 30px;
}

QPushButton#toolButtonMaximize,QPushButton#toolButtonMinimize,
    QPushButton#toolButtonClose {
        padding: 14px 33px 19px;
}

QPushButton#toolButtonMain {
    font-size: 28px;
    border-right-width: 3px;
}

QPushButton#toolButtonMain[theme=light] {
    border-width: 3px;
    border-bottom: 0 none;
}

QPushButton#toolButtonMain[class=normal],
    QPushButton#toolButtonMain[class=normal]:hover
{
    border-bottom-width: 3px;
}

QPushButton#toolButtonDownload {max-width: 110px; width: 110px; max-height: 77px; height: 77px;}

/* ToolTip*/

#CToolTip>QLabel {
    min-height: 72px;
    margin: 0px;
    padding-left: 28px; padding-right: 28px;
    font-size: 30px;
    border: 3px solid #c0c0c0;
    border-radius: 12px;
}
#mainPanel[uitheme=theme-dark] #CToolTip>QLabel {
    border: 3px solid #666666;
}
#mainPanel[uitheme=theme-contrast-dark] #CToolTip>QLabel {
    border: 3px solid #696969;
}
