#CX11Caption {min-width: 481px; border-bottom-width: 3px;}
#labelAppTitle {margin-top: -6px; font-size: 30px;}

QPushButton {border: 3px solid #cbcbcb; padding: 0 55px; height: 61px; border-radius: 6px; font-size: 30px;}
QPushButton#toolButtonMaximize,
QPushButton#toolButtonMinimize,
QPushButton#toolButtonClose {padding: 14px 0px 19px;}

QPushButton#toolButtonMaximize[kde=true],
QPushButton#toolButtonMinimize[kde=true],
QPushButton#toolButtonClose[kde=true] {padding: 6px 0px 19px;}

QPushButton#toolButtonMain {/*font-size: 28px;*/ border-right-width: 3px; border-bottom-width: 3px;}
QPushButton#toolButtonMain[class=active] {padding-bottom: 3px;}
#mainPanel[rtl=true] QPushButton#toolButtonMain {border-left-width: 3px;}

QPushButton#toolButtonDownload {border-right-width: 3px; max-width: 110px; width: 110px; max-height: 77px; height: 77px;}
#mainPanel[rtl=true] QPushButton#toolButtonDownload {border-left-width: 3px;}

/* ToolTip*/

#CToolTip>QLabel {
    min-height: 72px;
    margin: 0px;
    padding-left: 28px; padding-right: 28px;
    font-size: 30px;
    border: 3px solid #c0c0c0; border-radius: 12px;
}
#mainPanel[uitheme=theme-dark] #CToolTip>QLabel {border: 3px solid #666666;}
#mainPanel[uitheme=theme-contrast-dark] #CToolTip>QLabel {border: 3px solid #696969;}
