#CX11Caption {
    min-width: 350px;
}

#labelAppTitle {
    margin-top: -4px;
    font-size: 22px;
}

#paddingWidget {
    min-width: 31px;
    max-width: 31px;
}

#scrollerFrame {
    min-width: 64px;
    max-width: 64px;
}

#scrollerFrame>QToolButton {
    max-height: 56px;
}


QPushButton#toolButtonDownload {
    padding: 12px;
}

QPushButton#toolButtonMaximize,QPushButton#toolButtonMinimize,
    QPushButton#toolButtonClose {
        padding: 10px 24px 14px;
}

QPushButton#toolButtonMain {
    font-size: 20px;
    border-right-width: 2px;
}

QPushButton#toolButtonMain[theme=light] {
    border-width: 2px;
    border-bottom: 0 none;
}

QPushButton#toolButtonMain[class=normal],
    QPushButton#toolButtonMain[class=normal]:hover
{
    border-bottom-width: 2px;
}

QPushButton::menu-indicator {
    width: 20px;
    height: 20px;
    left: -4px;
    top: -2px;
}

/*QPushButton[theme=dark]::menu-indicator:disabled {*/
    /*border-image: url(:/res/icons/menu-indicator-dark.png) 0 0 0 20 repeat repeat;*/
/*}*/

/*QPushButton[theme=dark]::menu-indicator:hover {*/
    /*border-image: url(:/res/icons/menu-indicator-dark.png) 0 20 0 0 repeat repeat;*/
/*}*/

QPushButton#toolButtonDownload::menu-indicator {
    top: -20px;
    left: -8px;
}

/**************************/
/* dark theme definitions */
/**************************/

QTabBar {
    font-size: 20px;
}

QTabBar::tab {width: 270px; background-color: #f1f1f1; border: 0 none; border-right: 2px solid #a5a5a5; min-width: 82px; max-width: 270px;
height: 56px; margin: 0 0 0 0;}

QTabBar::close-button {
    margin-top: -2px;
    icon-size: 32px;
}

QTabBar QToolButton,
    QTabBar QToolButton:disabled {
    margin-right:-2px;
    border-width:2px;
}


/* download widget */
QMenu[hdpi]#menuButtonDownload {
    border-width: 2px;
}

CDownloadWidget[hdpi] QProgressBar {
    border-radius: 4px;
    max-height: 10px;
    margin-right: 20px;
    margin-top: 2px;
    min-width: 400px;
}

CDownloadWidget[hdpi] QProgressBar::chunk {
    border-radius: 4px;
}

CDownloadWidget[hdpi] QPushButton#buttonCancel {
    font-size: 24px;
}

CDownloadWidget[hdpi] QLabel#labelName {
    font-size: 32px;
}

QPushButton {
    border: 2px solid #cbcbcb;
    padding:0 40px;
    height: 44px;
    border-radius:4px;
    font-size: 22px;
}

QLabel[class=tab-icon] {
    padding:0 0 4px 12px;
}

/* ??? pixmap offsets on hover for 2px ??? */
/*QTabBar QToolButton[class=tab-close]:hover{
    border-right:2px solid #fff;
}*/

#CToolTip>QLabel {
    min-height: 52px;
    margin: 0px;
    padding-left: 20px; padding-right: 20px;
    font-size: 22px;
    border: 2px solid #c0c0c0;
    border-radius: 9px;
}
#mainPanel[uitheme=theme-dark] #CToolTip>QLabel {
    border: 2px solid #666666;
}
#mainPanel[uitheme=theme-contrast-dark] #CToolTip>QLabel {
    border: 2px solid #696969;
}
