#mainPanel { 
    margin: 0; 
    padding: 0; 
}

#systemPanel { 
    margin: 0; 
    padding: 0; 
} 

#centralWidget { 
    background: #313437; 
}

QPushButton#toolButtonMaximize, QPushButton#toolButtonMain,
    QPushButton#toolButtonMinimize, QPushButton#toolButtonClose,
    QPushButton#toolButtonProfile, QPushButton#toolButtonDownload { 
    border: none;
    margin: 0;
    padding: 0;
}

QPushButton#toolButtonMaximize {
    background-image:url(:/res/icons/maximize.png);
}

QPushButton#toolButtonMaximize[class=normal] {
    background-position: left top;
}

QPushButton#toolButtonMaximize[class=normal]:hover,
    QPushButton#pushButtonMaximize[class=normal]:pressed {
        background-position: right top;
}


QPushButton#toolButtonMaximize[class=min] {
    background-position: left bottom;
}

QPushButton#toolButtonMaximize[class=min]:hover,
    QPushButton#toolButtonMaximize[class=min]:pressed {
        background-position: right bottom;
}

QPushButton#toolButtonMinimize, QPushButton#toolButtonClose {
    background-image:url(:/res/icons/minimize-close.png);
}

QPushButton#toolButtonMinimize[class=normal] {
        background-position: left top;
}

QPushButton#toolButtonMinimize[class=normal]:hover,
    QPushButton#toolButtonMinimize[class=normal]:pressed {
        background-position: right top;
}

QPushButton#toolButtonClose[class=normal] {
    background-position: left bottom;
}

QPushButton#toolButtonClose[class=normal]:hover,
    QPushButton#toolButtonClose[class=normal]:pressed {
        background-position: right bottom;
}

QPushButton#toolButtonMain {
    background-image: url(:/res/icons/mainpage.png);
}

QPushButton#toolButtonMain[theme=rightangle] {
    background-image: url(:/res/icons/mainpage_ra.png);
}

QPushButton#toolButtonMain[class=active],
    QPushButton#toolButtonMain[class=active]:hover {
        background-position: left top;
}

/*QPushButton#toolButtonMain[class=active]:pressed {
        background-position: right top;
}*/

QPushButton#toolButtonMain[class=normal],
    QPushButton#toolButtonMain[class=normal]:hover {
        background-position: left bottom;
}
    
QPushButton#toolButtonMain[class=normal]:pressed {
    background-position: right bottom;
}

QPushButton#toolButtonProfile {
    /*border:1px solid green;*/
    image:url(:/res/icons/profile_normal.png);
    padding:1px 9px 0 0;
}

QPushButton#toolButtonProfile:disabled {
    image:url(:/res/icons/profile_disabled.png);
}

QPushButton#toolButtonProfile:hover {
    image:url(:/res/icons/profile_hover.png);
}

QPushButton#toolButtonProfile[theme=dark] {
    image:url(:/res/icons/profile_dark_normal.png);
}

QPushButton#toolButtonProfile[theme=dark]:disabled {
    image:url(:/res/icons/profile_dark_disabled.png);
}

QPushButton#toolButtonProfile[theme=dark]:hover {
    image:url(:/res/icons/profile_dark_hover.png);
}

QPushButton::menu-indicator {
    /*border: 1px solid white;*/
    width: 10px;
    height: 10px;
    border-image: url(:/res/icons/menu-indicator.png) 0 0 0 0 repeat repeat;
    left: -2px;
    top: -2px;
}

QPushButton::menu-indicator:disabled {
    border-image: url(:/res/icons/menu-indicator.png) 0 0 0 10 repeat repeat;
}

QPushButton::menu-indicator:hover {
    border-image: url(:/res/icons/menu-indicator.png) 0 10 0 0 repeat repeat;
}

QPushButton[theme=dark]::menu-indicator {
    border-image: url(:/res/icons/menu-indicator-dark.png) 0 0 0 0 repeat repeat;
}

QPushButton[theme=dark]::menu-indicator:disabled {
    border-image: url(:/res/icons/menu-indicator-dark.png) 0 0 0 10 repeat repeat;
}

QPushButton[theme=dark]::menu-indicator:hover {
    border-image: url(:/res/icons/menu-indicator-dark.png) 0 10 0 0 repeat repeat;
}

QPushButton#toolButtonDownload {
    background-repeat: no-repeat;
}

QPushButton#toolButtonDownload::menu-indicator {
    /*border: 1px solid white;*/
}

QTabBar::tab {
    padding-left: 7px;
    /*padding-right: 2px;*/
}

QTabBar::tear { width: 0px; }
QTabBar::tab:first { }
QTabBar::tab:only-one { }
QTabBar::tab:last { }

QTabBar::close-button {
    image: url(:/res/icons/tab_close_normal.png);
    margin-top: -1px;
    /*padding: 7px;*/
    icon-size:16px;
}

CAscTabBar::close-button:hover {
    image:url(:/res/icons/tab_close_hover.png);
}

QTabBar::close-button:pressed {
    image:url(:/res/icons/tab_close_active.png);
}

QTabBar QToolButton, QTabBar QToolButton,
    QTabBar QToolButton:disabled {
    margin:-2px;
    background-color:#cfcfcf;
    border:1px solid #cfcfcf;
}

QTabBar QToolButton:hover {
    background-color:#ddd;
    border-color:#ddd;
}

QTabBar QToolButton::left-arrow{
    image: url(:/res/icons/changetab_left_normal.png);
}

QTabBar QToolButton::left-arrow:hover {
    image: url(:/res/icons/changetab_left_hover.png);
}

QTabBar QToolButton::left-arrow:disabled {
    image: url(:/res/icons/changetab_left_disabled.png);
}

QTabBar QToolButton::left-arrow:pressed {
    image: url(:/res/icons/changetab_left_active.png);
}

QTabBar QToolButton::right-arrow {
    image: url(:/res/icons/changetab_right_normal.png);
}

QTabBar QToolButton::right-arrow:hover {
    image: url(:/res/icons/changetab_right_hover.png);
}
QTabBar QToolButton::right-arrow:disabled {
    image: url(:/res/icons/changetab_right_disabled.png);
}

QTabBar QToolButton::right-arrow:pressed {
    image: url(:/res/icons/changetab_right_active.png);
}

QTabBar::scroller {
    /*padding-left: 0px;*/
    /*margin-left: 0px;*/
    /*background-color:#0f0;*/
    width:16px;
}

/*MyLabel { qproperty-pixmap: url(pixmap.png); }*/
/*MyGroupBox { qproperty-titleColor: rgb(100, 200, 100); }*/

QMenu#menuButtonProfile,
    QMenu#menuButtonDownload {
    /*padding: 0;*/
    border: 1px solid #d1d1d1;
    background-color: #fafafa;
}

QMenu#menuButtonProfile::item,
    QMenu#menuButtonDownload::item {
    padding: 5px 20px;
    color: #666666;
    font-size: 12px;
    font-family: 'Open Sans',sans-serif,Arial; 
    height: 34px;
}

QMenu#menuButtonProfile::separator, 
    QMenu#menuButtonDownload::separator {
    background: #d1d1d1;
    height: 1px;
    margin-top: 10px;
}

QMenu#menuButtonProfile::item:selected,
    QMenu#menuButtonDownload::item:selected {
    border-color: #d8dadc;
    background-color: #d8dadc;
}

CUserProfileWidget {
}

CUserProfileWidget QLabel {
    font-family: 'Open Sans',sans-serif,Arial; 
    color: #999;
    font-size: 12px;
    margin: 0 9px;
}

CUserProfileWidget QLabel#labelName {
    color: #333;
    font-size: 16px;
    font-family: 'Open Sans',sans-serif,Arial; 
    margin-top: 14px;
    margin-bottom: 8px;
}

CUserProfileWidget QLabel#labelPortal,
    CUserProfileWidget QLabel#labelEmail {
    color: #666666;
    font-family: 'Open Sans',sans-serif,Arial; 
    margin-left: 3px;
}

CDownloadWidget QProgressBar {
    background-color: #cacaca;
    border-color: #cacaca;
    border-radius: 2px;
    max-height: 5px;
    margin-right: 10px;
    margin-top: 1px;
}

CDownloadWidget QProgressBar::chunk {
    background-color: #2b86b7;
    border-radius: 2px;
}

CDownloadWidget QPushButton#buttonCancel {
    border: none;
    margin: 0;
    padding: 0;
    color: #666666;
    font-family: 'Open Sans',sans-serif,Arial;
    font-size: 12px;
}

CDownloadWidget QLabel#labelName {
    color: #666666;
    font-size: 16px;
    font-family: 'Open Sans',sans-serif,Arial;     
}

QLabel[class=msg-icon] {
    background-image: url(":/res/icons/message_icons.png");
}

QLabel[class=msg-icon][type=msg-question] {
    background-position: bottom right;
}
/**/
QPrintDialog, QPrintPropertiesDialog {
    background-color:#fff;
    font-family: 'Helvetica Neue',Arial;
    color: #444;
}

QPrintDialog QWidget {
    selection-background-color: #cbced1;
}

QPrintDialog QLabel {
    color:#444;
    font-size: 11px;
    font-weight: bold;
}

QPrintDialog QPushButton {
    /*background-color:#d9d9d9;*/
    border: 1px solid #cbcbcb;
    padding:0 20px;
    font-weight: normal;
    height: 22px;
    border-radius:2px;
    font-size: 12px;
}

QPrintDialog QToolButton{
    /*background-color: red;*/
    border: 1px solid #cbcbcb;
    border-radius:2px;
    height: 22px;
}

QPrintDialog QLineEdit{
    border:1px solid #444;
    font-weight: normal;
    font-size: 11px;
    color: #444;
    border: 1px solid #cbcbcb;
    height: 22px;
    border-radius:2px;
}

QPrintDialog QGroupBox {
    border: 1px solid #cbcbcb;
    margin-top: 4ex;
    border-radius:2px;
    font-size: 11px;
    padding:8px;
}

QPrintDialog QGroupBox::title {
    subcontrol-origin: margin;
}

QPrintDialog QComboBox{
    border: 1px solid #cbcbcb;
    font-family: 'Helvetica Neue',Arial;
    font-size: 11px;
    height: 22px;
    border-radius:2px;
}

QPrintDialog QComboBox::down-arrow{
    border-image: url(:/res/icons/arrow_down.png) 0 0 0 0 repeat repeat;
    width: 5px;
    height: 3px;
}

QPrintDialog QComboBox::drop-down{
    border:0 none;
}

QPrintDialog QComboBox:!editable:on {
    /*background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #D3D3D3, stop:0.4 #D8D8D8, stop:0.5 #DDDDDD, stop:1.0 #E1E1E1);*/
    background:#cbced1;
}

QComboBox {
    selection-background-color: red;
    show-decoration-selected: 0;
}

QComboBox QAbstractItemView {
    border: 1px solid #cbcbcb;
    border-radius:2px;
    background-color: rgb(255, 255, 255);
    selection-background-color: rgb(170, 170, 255);
}

QPrintDialog QRadioButton::indicator{
    width:13px;
    height:13px;
}

QPrintDialog QRadioButton, QPrintDialog QCheckBox {
    font-size: 11px;
}

QPrintDialog QRadioButton::indicator::unchecked{
    border-image: url(:/res/icons/radiobox.png) 0 0 0 0 repeat repeat;
}

QPrintDialog QRadioButton::indicator::checked{
    border-image: url(:/res/icons/radiobox.png) 13 0 0 0 repeat repeat;
}

QPrintDialog QCheckBox::indicator{
    width:14px;
    height:14px;
}

QPrintDialog QCheckBox::indicator::checked{
    border-image: url(:/res/icons/checkbox.png) 14 0 0 0 repeat repeat;
}

QPrintDialog QCheckBox::indicator::unchecked{
    border-image: url(:/res/icons/checkbox.png) 0 0 0 0 repeat repeat;
}

QSpinBox, QDoubleSpinBox, QTimeEdit {
    border: 1px solid #cbcbcb;
    border-radius:2px;
    height:22px;
    font-size: 11px;
}

*::up-arrow, *::down-arrow {
    width: 5px;
    height: 3px;
}

*::up-arrow {
    border-image: url(:/res/icons/arrow_down.png) 3 0 0 0 repeat repeat;
    margin-bottom:1px;
}

*::up-arrow:disabled, *::up-arrow:off {
    border-image: url(:/res/icons/arrow_down.png) 3 0 0 5 repeat repeat;
}

/*QSpinBox::down-arrow, QDoubleSpinBox::down-arrow, QTimeEdit::down-arrow {*/
*::down-arrow {
    border-image: url(:/res/icons/arrow_down.png) 0 0 0 0 repeat repeat;
    margin-top:1px;
}

*::down-arrow:disabled, QSpinBox::down-arrow:off {
    border-image: url(:/res/icons/arrow_down.png) 0 0 0 5 repeat repeat;
}

*::up-button, *::down-button {
    border: 0 none;
}

QPrintDialog QTabWidget::pane{
    background-color: white;
    border: 1px solid #cbcbcb;
    position:absolute;
    top: -1px;
}
QPrintDialog QTabBar::tab {
    background-color:#fff;
    border: 1px solid #cbcbcb;
    padding: 0 10px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    margin-right:-1px;
    font-size: 11px;
}

QPrintDialog QTabBar::tab:last {
    margin-right:0;
}

QPrintDialog QTabBar::tab:selected {
    background-color:white;
    border-bottom-color: white;
}

QPrintDialog QTabBar::tab:!selected {
    /*margin-top: 2px;*/
}
