#CX11Caption {
    min-width: 788px;
}

#labelAppTitle {
    margin-top: -9px;
    font-size: 50px;
}

QPushButton {
    border: 5px solid #cbcbcb;
    padding:0 90px;
    height: 99px;
    border-radius:9px;
    font-size: 50px;
}

QPushButton#toolButtonMaximize,QPushButton#toolButtonMinimize,
    QPushButton#toolButtonClose {
        padding: 23px 54px 32px;
}

QPushButton#toolButtonMain {
    font-size: 45px;
    border-right-width: 5px;
}

QPushButton#toolButtonMain[theme=light] {
    border-width: 5px;
    border-bottom: 0 none;
}

QPushButton#toolButtonMain[class=normal],
    QPushButton#toolButtonMain[class=normal]:hover
{
    border-bottom-width: 5px;
}

QPushButton#toolButtonDownload {max-width: 180px; width: 180px; max-height: 126px; height: 126px;}

/* ToolTip*/

#CToolTip>QLabel {
    min-height: 117px;
    margin: 0px;
    padding-left: 45px; padding-right: 45px;
    font-size: 50px;
    border: 5px solid #c0c0c0;
    border-radius: 20px;
}
#mainPanel[uitheme=theme-dark] #CToolTip>QLabel {
    border: 5px solid #666666;
}
#mainPanel[uitheme=theme-contrast-dark] #CToolTip>QLabel {
    border: 5px solid #696969;
}
