#CX11Caption {min-width: 438px;}
#labelAppTitle {margin-top: -5px; font-size: 28px;}

QPushButton {border-width: 3px; padding: 0 50px; height: 55px; border-radius: 5px; font-size: 28px;}
QPushButton#toolButtonMaximize,
QPushButton#toolButtonMinimize,
QPushButton#toolButtonClose {padding: 13px 0px 18px;}

QPushButton#toolButtonMaximize[win10=true],
QPushButton#toolButtonMinimize[win10=true],
QPushButton#toolButtonClose[win10=true] {padding: 24px 0px 24px;}

QPushButton#toolButtonMaximize[kde=true],
QPushButton#toolButtonMinimize[kde=true],
QPushButton#toolButtonClose[kde=true] {padding: 5px 0px 17px;}

QPushButton#toolButtonMain {/*font-size: 25px;*/ border-right-width: 3px;}
QPushButton#toolButtonMain[theme=light] {border-width: 3px; border-bottom: 0 none;}
QPushButton#toolButtonMain[class=normal],
QPushButton#toolButtonMain[class=normal]:hover {border-bottom-width: 3px;}
#mainPanel[rtl=true] QPushButton#toolButtonMain {border-left-width: 3px;}
#mainPanel[win10=true] QPushButton#toolButtonMain {margin-top: 13px;}

QPushButton#toolButtonDownload {border-right-width: 3px; max-width: 100px; width: 100px; max-height: 70px; height: 70px;}
#mainPanel[rtl=true] QPushButton#toolButtonDownload {border-left-width: 3px;}
#mainPanel[win10=true] QPushButton#toolButtonDownload {max-height: 87px; height: 87px;}

/* Menu */

#CMenuWidget #menuItem {
    min-height: 65px;
    padding-left: 63px; padding-right: 43px;
    font-size: 28px;
}
#CMenuWidget #menuFrame {border-width: 3px; border-radius: 10px;}
#CMenuWidget QFrame[frameShape="4"] {max-height: 3px;}
#mainPanel[uithemetype=dark] #CMenuWidget #menuItem {font-weight: normal;}

/* ToolTip*/

#CToolTip>QLabel {
    min-height: 65px;
    margin: 0px;
    padding-left: 25px; padding-right: 25px;
    font-size: 28px;
    border-width: 3px; border-radius: 11px;
}
#mainPanel[uitheme=theme-dark] #CToolTip>QLabel {border-width: 3px;}
#mainPanel[uitheme=theme-contrast-dark] #CToolTip>QLabel {border-width: 3px;}
