#CX11Caption {min-width: 300px;}
#labelAppTitle {margin-top: -3px; font-size: 17px;}

QPushButton {border-width: 2px; padding:0 30px; height: 33px; border-radius: 3px; font-size: 17px;}
QPushButton#toolButtonMaximize,
QPushButton#toolButtonMinimize,
QPushButton#toolButtonClose {padding: 8px 0px 11px;}

QPushButton#toolButtonMaximize[win10=true],
QPushButton#toolButtonMinimize[win10=true],
QPushButton#toolButtonClose[win10=true] {padding: 14px 0px 15px;}

QPushButton#toolButtonMaximize[kde=true],
QPushButton#toolButtonMinimize[kde=true],
QPushButton#toolButtonClose[kde=true] {padding: 3px 0px 10px;}

QPushButton#toolButtonMain {border-right-width: 2px;}
QPushButton#toolButtonMain[theme=light] {border-width: 2px; border-bottom: 0 none;}
QPushButton#toolButtonMain[class=normal],
QPushButton#toolButtonMain[class=normal]:hover {border-bottom-width: 2px;}
#mainPanel[rtl=true] QPushButton#toolButtonMain {border-left-width: 2px;}
#mainPanel[win10=true] QPushButton#toolButtonMain {margin-top: 8px;}

QPushButton#toolButtonDownload {border-right-width: 2px; max-width: 60px; width: 60px; max-height: 42px; height: 42px;}
#mainPanel[rtl=true] QPushButton#toolButtonDownload {border-left-width: 2px;}
#mainPanel[win10=true] QPushButton#toolButtonDownload {max-height: 52px; height: 52px;}

/* Menu */

#CMenuWidget #menuItem {
    min-height: 39px;
    padding-left: 38px; padding-right: 26px;
    font-size: 17px;
}
#CMenuWidget #menuFrame {border-width: 2px; border-radius: 6px;}
#CMenuWidget QFrame[frameShape="4"] {max-height: 2px;}
#mainPanel[uithemetype=dark] #CMenuWidget #menuItem {font-weight: normal;}

/* ToolTip*/

#CToolTip>QLabel {
    min-height: 40px;
    margin: 0px;
    padding-left: 16px; padding-right: 16px;
    font-size: 16px;
    border-width: 1px; border-radius: 7px;
}
#mainPanel[uitheme=theme-dark] #CToolTip>QLabel {border-width: 1px;}
#mainPanel[uitheme=theme-contrast-dark] #CToolTip>QLabel {border-width: 1px;}
