#CX11Caption {
    min-width: 525px;
}

#labelAppTitle {
    margin-top: -6px;
    font-size: 33px;
}

QPushButton {
    border: 3px solid #cbcbcb;
    padding: 0 60px;
    height: 66px;
    border-radius: 6px;
    font-size: 33px;
}

QPushButton#toolButtonMaximize,QPushButton#toolButtonMinimize,
    QPushButton#toolButtonClose {
        padding: 15px 36px 21px;
}

QPushButton#toolButtonMain {
    font-size: 30px;
    border-right-width: 3px;
}

QPushButton#toolButtonMain[theme=light] {
    border-width: 3px;
    border-bottom: 0 none;
}

QPushButton#toolButtonMain[class=normal],
    QPushButton#toolButtonMain[class=normal]:hover
{
    border-bottom-width: 3px;
}

QPushButton::menu-indicator {
    width: 30px;
    height: 30px;
    left: -6px;
    top: -3px;
}

/*QPushButton[theme=dark]::menu-indicator:disabled {*/
    /*border-image: url(:/res/icons/menu-indicator-dark.png) 0 0 0 20 repeat repeat;*/
/*}*/

/*QPushButton[theme=dark]::menu-indicator:hover {*/
    /*border-image: url(:/res/icons/menu-indicator-dark.png) 0 20 0 0 repeat repeat;*/
/*}*/

QPushButton#toolButtonDownload {
    padding: 18px;
}

QPushButton#toolButtonDownload::menu-indicator {
    top: -30px;
    left: -12px;
}


/* ToolTip*/

#CToolTip>QLabel {
    min-height: 78px;
    margin: 0px;
    padding-left: 30px; padding-right: 30px;
    font-size: 33px;
    border: 3px solid #c0c0c0;
    border-radius: 14px;
}
#mainPanel[uitheme=theme-dark] #CToolTip>QLabel {
    border: 3px solid #666666;
}
#mainPanel[uitheme=theme-contrast-dark] #CToolTip>QLabel {
    border: 3px solid #696969;
}
