
QTabWidget::pane {background-color: #f1f1f1; border: none;}
QTabBar::tab {width: 135px; background-color: #f1f1f1; border: 0 none; border-right: 1px solid #a5a5a5; min-width: 41px; max-width: 135px;
height: 28px; margin: 0 0 0 0;}
QTabBar::tab:hover {background-color: #cecece;}
QTabBar::tab-label {active: #fff; normal: #444;}
QTabBar::tab-icon {width: 15; height: 15;}
QTabBar[active=false]::tab:selected {background-color: #f1f1f1;}
QTabBar[active=true]::tab:selected {background-color: #f1f1f1;}
QTabBar[active=false]::tab:selected:hover {background-color: #cecece;}

#mainPanel[uitheme=theme-light] QTabBar::tab {border-right-color:#dfdfdf;}

#mainPanel[uitheme=theme-classic-light] QTabBar::tab {border-right-color:#cbcbcb;}

#mainPanel[uitheme=theme-dark] QTabWidget::pane {background-color: #404040;}
#mainPanel[uitheme=theme-dark] QTabBar::tab {background-color: #404040; border-right-color: #505050;}
#mainPanel[uitheme=theme-dark] QTabBar::tab:hover {background-color: #555;}
#mainPanel[uitheme=theme-dark] QTabBar::tab:selected {background-color: #404040;}
#mainPanel[uitheme=theme-dark] QTabBar[active=false]::tab:selected:hover {background-color: #555;}

#mainPanel[uitheme=theme-dark] #scrollerFrame>QToolButton {background-color: #404040;}
#mainPanel[uitheme=theme-dark] #scrollerFrame>QToolButton:hover {background-color: #555;}
#mainPanel[uitheme=theme-dark] #scrollerFrame>QToolButton:pressed {background-color: #606060;}

#mainPanel[uitheme=theme-dark] #scrollerFrame>QToolButton#leftButton {
    image: url(:/tabbar/icons/scrolltab_ln_light.png) center no-repeat;
}
#mainPanel[uitheme=theme-dark] #scrollerFrame>QToolButton#leftButton:disabled {
    image: url(:/tabbar/icons/scrolltab_ld_light.png) center no-repeat;
}
#mainPanel[uitheme=theme-dark] #scrollerFrame>QToolButton#leftButton:hover {
    image: url(:/tabbar/icons/scrolltab_lh_light.png) center no-repeat;
}
#mainPanel[uitheme=theme-dark] #scrollerFrame>QToolButton#leftButton:pressed {
    image: url(:/tabbar/icons/scrolltab_lp_light.png) center no-repeat;
}
#mainPanel[uitheme=theme-dark] #scrollerFrame>QToolButton#rightButton {
    image: url(:/tabbar/icons/scrolltab_rn_light.png) center no-repeat;
}
#mainPanel[uitheme=theme-dark] #scrollerFrame>QToolButton#rightButton:disabled {
    image: url(:/tabbar/icons/scrolltab_rd_light.png) center no-repeat;
}
#mainPanel[uitheme=theme-dark] #scrollerFrame>QToolButton#rightButton:hover {
    image: url(:/tabbar/icons/scrolltab_rh_light.png) center no-repeat;
}
#mainPanel[uitheme=theme-dark] #scrollerFrame>QToolButton#rightButton:pressed {
    image: url(:/tabbar/icons/scrolltab_rp_light.png) center no-repeat;
}

/* Contrast-dark*/

#mainPanel[uitheme=theme-contrast-dark] #scrollerFrame>QToolButton#leftButton {
    image: url(:/tabbar/icons/scrolltab_ln_light.png) center no-repeat;
}
#mainPanel[uitheme=theme-contrast-dark] #scrollerFrame>QToolButton#leftButton:disabled {
    image: url(:/tabbar/icons/scrolltab_ld_light.png) center no-repeat;
}
#mainPanel[uitheme=theme-contrast-dark] #scrollerFrame>QToolButton#leftButton:hover {
    image: url(:/tabbar/icons/scrolltab_lh_light.png) center no-repeat;
}
#mainPanel[uitheme=theme-contrast-dark] #scrollerFrame>QToolButton#leftButton:pressed {
    image: url(:/tabbar/icons/scrolltab_lp_light.png) center no-repeat;
}
#mainPanel[uitheme=theme-contrast-dark] #scrollerFrame>QToolButton#rightButton {
    image: url(:/tabbar/icons/scrolltab_rn_light.png) center no-repeat;
}
#mainPanel[uitheme=theme-contrast-dark] #scrollerFrame>QToolButton#rightButton:disabled {
    image: url(:/tabbar/icons/scrolltab_rd_light.png) center no-repeat;
}
#mainPanel[uitheme=theme-contrast-dark] #scrollerFrame>QToolButton#rightButton:hover {
    image: url(:/tabbar/icons/scrolltab_rh_light.png) center no-repeat;
}
#mainPanel[uitheme=theme-contrast-dark] #scrollerFrame>QToolButton#rightButton:pressed {
    image: url(:/tabbar/icons/scrolltab_rp_light.png) center no-repeat;
}
