QTabWidget::pane { background-color: #313437; border:none; }
QTabWidget::tab-bar {width: auto; height: 58px; left: 222px; }

QTabBar::tab { width:270px; background-color: #CFCFCF; border: 0 none; min-width: 82px; max-width: 270px;
height: 54px; margin: 0 2px 0 0; border-top-left-radius: 4px; border-top-right-radius: 4px;}

QTabBar::tab {border-bottom:2px solid #afb0b1; border-top:2px solid #cfcfcf;}

QTabBar::tab:hover {background-color: #DDD; border-top-color:#ddd;}
QTabBar::tab:selected {background-color: #F1F1F1; border-color: #F1F1F1; }

QTabWidget[active=false] QTabBar::tab:selected { background-color: #CFCFCF; border-color: #CFCFCF;border-bottom-color:#afb0b1;}
QTabWidget[active=false] QTabBar::tab:selected:hover {background-color:#ddd;}

QTabBar::tab:first { }
QTabBar::tab:only-one { }
QTabBar::tab:last { }

QTabBar::tear { width: 0px; }

QTabBar QToolButton::left-arrow {margin:-4;background-color:#FFFFFF;border: 1px solid #FFFFFF; }
QTabBar QToolButton::left-arrow { image: url(:/res/icons/changetab_left_normal_2x.png); }
QTabBar QToolButton::left-arrow:hover { image: url(:/res/icons/changetab_left_hover_2x.png); }
QTabBar QToolButton::left-arrow:disabled { image: url(:/res/icons/changetab_left_disabled_2x.png); }
QTabBar QToolButton::left-arrow:pressed { image: url(:/res/icons/changetab_left_active_2x.png); }

QTabBar QToolButton::right-arrow {margin:-4;background-color:#FFFFFF;border: 1px solid #FFFFFF;}
QTabBar QToolButton::right-arrow { image: url(:/res/icons/changetab_right_normal_2x.png); }
QTabBar QToolButton::right-arrow:hover { image: url(:/res/icons/changetab_right_hover_2x.png); }
QTabBar QToolButton::right-arrow:disabled { image: url(:/res/icons/changetab_right_disabled_2x.png); }
QTabBar QToolButton::right-arrow:pressed { image: url(:/res/icons/changetab_right_active_2x.png); }

QTabBar::scroller { padding: 0px; margin: 0px;background-color:#FFFFFF;border: 1px solid #FFFFFF; width:20; }
