QTabWidget::pane { border:none; /*border-top: 1px solid #b00; top:-1px;*/}
QTabWidget::tab-bar {width: auto; height: 28px; left: 112px; }

QTabBar::tab { width:135px; background-color: #c2c2c2; border: 0 none; min-width: 41px; max-width: 135px;
height: 28px; margin: 0 0 0 0; }

QTabBar::tab {border-right: 1px solid #a5a5a5;}
QTabBar::tab:hover{background-color: #cecece;}
QTabBar::tab:selected{background-color: #515252;}
QTabBar::tab-label{active:#fff;normal:#444;}
QTabBar::tab-icon{width:15;height:15;}

QTabWidget[active=false] QTabBar::tab:selected {background-color:#c2c2c2; border-color:#a5a5a5;}
QTabWidget[active=false] QTabBar::tab:selected:hover {background-color: #cfcfcf;}
