
QTabWidget::pane {background-color: #f1f1f1; border:none;}
QTabWidget::tab-bar {width: auto; height: 42px; left: 168px; }

QTabBar::tab { width:203px; background-color: #f1f1f1; border: 0 none; min-width: 62px; max-width: 203px;
height: 42px; margin: 0 0 0 0; }

QTabBar::tab {border-right: 2px solid #a5a5a5;}
QTabBar::tab:hover{background-color: #cecece;}
QTabBar::tab:selected{background-color: #515252;}
QTabBar::tab-label{active:#fff;normal:#444;}
QTabBar::tab-icon{width:15;height:15;}

QTabWidget[active=false] QTabBar::tab:selected {background-color: #f1f1f1;}
QTabWidget[active=false] QTabBar::tab:selected:hover {background-color: #cecece;}

#mainPanel[uitheme=theme-dark] QTabWidget::pane {background-color: #404040;}
#mainPanel[uitheme=theme-dark] QTabWidget[active=false] QTabBar::tab:selected {background-color: #404040;}
#mainPanel[uitheme=theme-dark] QTabWidget[active=false] QTabBar::tab:selected:hover {background-color: #555;}

#mainPanel[uitheme=theme-dark] QTabBar::tab {background-color: #404040; border-right-color: #505050;}
#mainPanel[uitheme=theme-dark] QTabBar::tab:hover{background-color: #555;}
