<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d days are left until the license expiration.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Tag bleiben bis zum Ablauf der Lizenz übrig</string>
			<key>other</key>
			<string>%d Tage bleiben bis zum Ablauf der Lizenz übrig</string>
		</dict>
	</dict>
	<key>You are using a trial version of the application.
The trial period will end in %d days, after that you will not be able to create and edit documents.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Sie verwenden eine Testversion der Anwendung.
Die Testphase endet in% d Tag, danach können Sie keine Dokumente mehr erstellen und bearbeiten.</string>
			<key>other</key>
			<string>Sie verwenden eine Testversion der Anwendung.
Die Testphase endet in% d Tagen, danach können Sie keine Dokumente mehr erstellen und bearbeiten.</string>
		</dict>
	</dict>
	<key>You have %ld %@ documents with unconfirmed changes. Do you want to review these changes before quitting?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@documents@</string>
		<key>documents</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Sie haben %ld Dokument mit unbestätigten Änderungen. Wollen Sie die Dokumente vor dem Schließen überprüfen?</string>
			<key>other</key>
			<string>Sie haben %ld Dokumente mit unbestätigten Änderungen. Wollen Sie die Dokumente vor dem Schließen überprüfen?</string>
		</dict>
	</dict>
</dict>
</plist>
