<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d days are left until the license expiration.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d jour avant l'expiration de la licence.</string>
			<key>other</key>
			<string>%d jours avant l'expiration de la licence.</string>
		</dict>
	</dict>
	<key>You are using a trial version of the application.
The trial period will end in %d days, after that you will not be able to create and edit documents.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Vous utilisez une version d'essai de l'application.
La période d'essai se termine dans %d jour, après quoi vous ne serez plus en mesure de créer et de modifier des documents.</string>
			<key>other</key>
			<string>Vous utilisez une version d'essai de l'application.
La période d'essai se termine dans %d jours, après quoi vous ne serez plus en mesure de créer et de modifier des documents.</string>
		</dict>
	</dict>
	<key>You have %ld %@ documents with unconfirmed changes. Do you want to review these changes before quitting?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@documents@</string>
		<key>documents</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Vous avez %ld document %@ avec des modifications non confirmées. Voulez-vous revoir ces changements avant de quitter ?</string>
			<key>other</key>
			<string>Vous avez %ld documents %@ avec des modifications non confirmées. Voulez-vous revoir ces changements avant de quitter ?</string>
		</dict>
	</dict>
</dict>
</plist>
