<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>%lu Folder and %lu File selected</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1$#@lu_folders@</string>
            <key>lu_folders</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>zero</key>
                <string>%2$#@lu_files@</string>
                <key>one</key>
                <string>%lu Folder %2$#@lu_files@</string>
                <key>other</key>
                <string>%lu Folders %2$#@lu_files@</string>
            </dict>
            <key>lu_files</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>one</key>
                <string>and %lu File selected</string>
                <key>other</key>
                <string>and %lu Files selected</string>
            </dict>
        </dict>
        <key>%lu Folder selected</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@folders@</string>
            <key>folders</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>one</key>
                <string>%lu Folder selected</string>
                <key>other</key>
                <string>%lu Folders selected</string>
            </dict>
        </dict>
        <key>%lu File selected</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@files@</string>
            <key>files</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>one</key>
                <string>%lu File selected</string>
                <key>other</key>
                <string>%lu Files selected</string>
            </dict>
        </dict>
        <key>Delete %lu Folder and %lu File</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1$#@lu_folders@</string>
            <key>lu_folders</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>zero</key>
                <string>Delete %2$#@lu_files@</string>
                <key>one</key>
                <string>Delete %lu Folder %2$#@lu_files@</string>
                <key>other</key>
                <string>Delete %lu Folders %2$#@lu_files@</string>
            </dict>
            <key>lu_files</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>zero</key>
                <string></string>
                <key>one</key>
                <string>and %lu File</string>
                <key>other</key>
                <string>and %lu Files</string>
            </dict>
        </dict>
        <key>Delete %lu Folder</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@folders@</string>
            <key>folders</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>one</key>
                <string>Delete %lu Folder</string>
                <key>other</key>
                <string>Delete %lu Folders</string>
            </dict>
        </dict>
        <key>Delete %lu File</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@files@</string>
            <key>files</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>one</key>
                <string>Delete %lu File</string>
                <key>other</key>
                <string>Delete %lu Files</string>
            </dict>
        </dict>
    </dict>
</plist>
