{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red220\green161\blue13;\red0\green0\blue255;\red0\green0\blue238;\red68\green87\blue153;\red35\green35\blue35;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\sl276\slmult1\qc\b\fs28\lang9 ONLYOFFICE Desktop Enterprise\fs22\par

\pard\sa200\sl276\slmult1\qc License Agreement\par

\pard\sa200\sl276\slmult1\qj Important - read carefully:\b0  by installing, downloading or otherwise using ONLYOFFICE Desktop Enterprise and any related documentation, you on behalf of yourself or as an authorized representative on behalf of an entity agree to all the terms of this commercial license agreement (the "Agreement") regarding your use of ONLYOFFICE Desktop Enterprise. You represent and warrant that you have full legal authority to bind the licensee to this Agreement. If you do not agree with all of these terms do not install, download or otherwise use ONLYOFFICE Desktop Enterprise.\par
\par
\cf1\b\fs24 Definitions\cf0\b0\fs22\par
\cf1\b\ldblquote Ascensio System SIA\rdblquote  \b0 means Ascensio System SIA, a company incorporated under the law s of Republic of Latvia, right holder and developer of ONLYOFFICE software.\par
\b\ldblquote ONLYOFFICE\rdblquote\b0  means all software provided by Ascensio System SIA in accordance with the official website at {\cf2{\field{\*\fldinst{HYPERLINK "http://www.onlyoffice.com/"}}{\fldrslt{\ul\cf3\cf3\ul www.onlyoffice.com}}}}\f0\fs22 .\par
\b\ldblquote ONLYOFFICE Desktop Enterprise\rdblquote\b0\~means a professional desktop application for document editing, viewing, and collaboration, covering text documents, spreadsheets, and presentations, as described on the official website {\cf4{\field{\*\fldinst{HYPERLINK "http://www.onlyoffice.com/"}}{\fldrslt{\ul\cf3\cf3\ul www.onlyoffice.com}}}}\f0\fs22 .\par
\ldblquote\b Licensed Software\b0\rdblquote  means ONLYOFFICE software you entitled to use in accordance with this Agreement.\par
\b\ldblquote Effective Date\rdblquote\b0\~means the date when you click \ldblquote Accept\rdblquote  button or otherwise install, download or use ONLYOFFICE.\par
\b\ldblquote License Fee\rdblquote\b0\~means a regular payment by you to us for the right to use ONLYOFFICE Desktop Enterprise.\cf0\par
\b\ldblquote Maintenance License Fee\rdblquote\b0  means the amount of remuneration that you pay to us for the Services described in Section 6 and for the right to use the Licensed Software during the year subsequent to the first year of the Agreement.\par
\b\fs24 1. Ownership\par
\b0\fs22 1.1. Please note that this is a license agreement and not a sales contract. Ascensio System SIA reserves all intellectual property rights to ONLYOFFICE and its original components including trademarks and related confidential information. \par
\b\fs24 2. License Grant\fs22\par
\b0 2.1. You are hereby granted a non-exclusive, non-transferable license to install and use ONLYOFFICE Desktop Enterprise in accordance with this Agreement, solely on the number of computers and for the term for which you have obtained licenses.\par
2.2. We reserve all rights not expressly granted to you under this Agreement.\par
2.3. Nothing in this Agreement shall limit our rights to use, license, sublicense or otherwise exploit ONLYOFFICE Desktop Enterprise or to permit third parties to do so.\par
2.4. You are granted to use ONLYOFFICE Desktop Enterprise for legitimate purposes only.\par
2.5. You are granted to use ONLYOFFICE Desktop Enterprise to conduct certain activities specified for the selected License Type. Any other activity which is not indicated in this Agreement and is not allowed by governing law shall be considered as infringement of exclusive (economic) rights.\par
\cf1\b\fs24 3. Payment and Taxes\cf0\b0\fs22\par
\cf1 3.1. In order to use ONLYOFFICE Desktop Enterprise you shall pay us a License fee. The License Fee is payable according to the selected plan listed on the official website {\cf0{\field{\*\fldinst{HYPERLINK www.onlyoffice.com }}{\fldrslt{www.onlyoffice.com\ul0\cf0}}}}\f0\fs22 .\par
3.2 If you are not satisfied with our product and terminate the Agreement within 30 days from the Effective Date we will return you your License Fee; otherwise, this Fee shall be considered non-recoverable.\cf0\par
3.3. \cf1 Upon expiration of the license, continued access to the full functionality of ONLYOFFICE Desktop Enterprise requires the purchase of a valid renewal license from our official website at {\cf5{\field{\*\fldinst{HYPERLINK "http://www.onlyoffice.com/"}}{\fldrslt{\ul\cf3\cf3\ul www.onlyoffice.com}}}}\f0\fs22 .\cf0\par
3.4. We shall have the right to modify the amount of the license fee for any future period of using ONLYOFFICE Desktop Enterprise by you at any time without prior notice.\par
3.5. We guarantee that no advertising materials may be presented in your copy of ONLYOFFICE Desktop Enterprise as long as your license is valid.\par
\b\fs24 4. Restrictions on Use\fs22\par
\b0 4.1. You cannot modify the source code, binary codes, object codes and/or resource files comprising ONLYOFFICE Desktop Enterprise in any way including alteration, removing or obscuring copyright, patent, trademark, and attribution notices contained therein.\par
4.2. You may not copy functions, features, authentic components and graphic elements of ONLYOFFICE Desktop Enterprise. \par
4.3. You may not interfere with or disrupt the integrity or performance of ONLYOFFICE Desktop Enterprise or any data contained therein.\par
4.4. You should not try to disassemble, reverse engineer, analyze, decompile or convert your copy of ONLYOFFICE Desktop Enterprise or permit third parties to do so.\par
4.5. You may not remove, obscure or interfere with any logo, copyright, attribution, trademark notice, warning or disclaimer statements annexed to, incorporated in or otherwise applied to ONLYOFFICE Desktop Enterprise, \cf1 unless the re-branding option is explicitly included in your licensing plan.\cf0\par
4.6. You are not permitted to use trade names, trademarks, service marks, or product names of Ascensio System SIA, except as required for reasonable and customary use of ONLYOFFICE Desktop Enterprise.\par
\cf1\b\fs24 5. Extended Technical Capabilities \fs22\par
\b0 5.1. You shall be entitled to carry out mass installation of the Licensed Software on multiple machines within your internal corporate infrastructure during the initial deployment phase.\par
5.2. We shall provide you with the necessary tools, documentation, and reasonable technical support to enable proper installation and configuration.\par
5.3. Re-branding\cf0\par
\cf1 5.3.1. If your pricing plan includes a re-branding option you may use Licensed Software under your own brand name and logo provided that you have paid us the License Fee.\cf0\par
\cf1 5.3.2. In this case, you may integrate your own brand name and/or logo into the Licensed Software in accordance with our technical requirements and instructions described on our official website at {\cf2{\field{\*\fldinst{HYPERLINK "https://api.onlyoffice.com/"}}{\fldrslt{\ul\cf3\cf3\ul api.onlyoffice.com}}}}\f0\fs22 .\par
5.3.3. Once you have changed the logos in Licensed Software using the appropriate function your copy of Licensed Software remains re-branded.\par
5.3.4. The Licensee shall abstain from any modification which may cause any confusion or misrepresentation about the rightholder of ONLYOFFICE Desktop Enterprise.\cf0\par
\b\fs24 6. Support and services\b0\fs22\par
6.1. We will provide you with consulting help and updates for ONLYOFFICE Desktop Enterprise once they are available during the period defined by the pricing plan selected from the Effective Date \cf1 according to SLA available on our Official website {\cf0{\field{\*\fldinst{HYPERLINK https://onlyo.co/372RPLE }}{\fldrslt{https://onlyo.co/372RPLE\ul0\cf0}}}}\f0\fs22 .\cf0\par
\cf1 The pricing terms are correct at the time they are posted online on our Official website, but are subject to change. We reserve the right to amend these terms from time to time, please check\~{\cf0{\field{\*\fldinst{HYPERLINK https://onlyo.co/372RPLE }}{\fldrslt{https://onlyo.co/372RPLE\ul0\cf0}}}}\f0\fs22  for our most up-to date terms. New terms apply for every new support subscription accordingly.\cf0\par
6.2. Our services include\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-351\li720\sa200\sl276\slmult1\qj provision of updates for ONLYOFFICE Desktop Enterprise once they are available during the period defined by the pricing plan selected,\par
{\pntext\f1\'B7\tab}technical consulting services during the period defined by the pricing plan selected.\par

\pard\sa200\sl276\slmult1\qj 6.3. All the services are provided via e-mail. \par
6.4. If you need consulting help when using ONLYOFFICE you may file a request by submitting the form at {{\field{\*\fldinst{HYPERLINK https://www.onlyoffice.com/support-contact-form.aspx }}{\fldrslt{https://www.onlyoffice.com/support-contact-form.aspx\ul0\cf0}}}}\f0\fs22 .\par
6.5. We do not provide technical consulting services for the versions of ONLYOFFICE Desktop Enterprise provided for free.\b\par
\fs24 7. Term and Termination\b0\fs22\par
7.1. \cf1 The License for ONLYOFFICE Desktop Enterprise shall be valid for an initial term of one (1) year commencing on the Effective Date of this Agreement.\cf0  You are granted the right to get free updates and support during the period defined by the pricing plan selected by you in accordance with our official website at {{\field{\*\fldinst{HYPERLINK www.onlyoffice.com }}{\fldrslt{www.onlyoffice.com\ul0\cf0}}}}\f0\fs22 .\cf1  Continued use beyond this period requires renewal.\cf0\par
7.2. You may cease to use ONLYOFFICE Desktop Enterprise at any time. \par
7.3. We are entitled to immediately terminate this Agreement without any refunds and without giving any advance notice in case of material breach of the Agreement and/or any applicable laws or regulations by you. In this case license is considered revoked and you shall cease any use of ONLYOFFICE software immediately upon receiving notice of termination of this Agreement from us. Parties explicitly agreed that copyright violation and / or breach of section 4 of this Agreement constitutes a material breach of the Agreement.\par
7.4. Annual Maintenance Term Renewals. After Initial Term of this Agreement is complete, the Agreement will be automatically renewed in one year increments (Annual Maintenance Term), provided you comply with Maintenance License Fee payment provisions and conditions, as defined in this Agreement.  \par
7.5. This Agreement will be automatically terminated and the License revoked if you do not pay the Maintenance License Fee after receiving ten (10) day written notice from us that payment is due and payment is still not made.\par
7.6. Assignment. Neither Party may assign, sublet, or transfer its rights under or interest in this Agreement without the written consent of the other party. A merger of a Party with another entity or a change in control of a Party will not constitute an assignment, sublet or transfer of this Agreement. Unless specifically stated to the contrary in any written consent to an assignment, no assignment will release or discharge the assignor from any duty or responsibility under the Agreement. \par
\b\fs24 8. Disclaimer of Warranty\fs22\par
\b0 8.1. ONLYOFFICE IS PROVIDED \ldblquote AS IS,\rdblquote  WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL ASCENSIO SYSTEM SIA OR THE AUTHORS OR COPYRIGHT HOLDERS IN ONLYOFFICE BE LIABLE FOR ANY CLAIM, DAMAGES (INCLUDING, WITHOUT LIMITATION, DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES) OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH ONLYOFFICE OR THE USE OR OTHER DEALINGS IN ONLYOFFICE. IN ANY CASE, LIABILITY OF ASCENSIO SYSTEM SIA FOR ANY DAMAGE CAUSED TO LICENSEE SHALL BE LIMITED BY LICENSE FEES THAT LICENSEE HAVE PAID UNDER THIS AGREEMENT. \par
8.2. To the maximum extent permitted by law, we exclude all warranties unless otherwise specified in this Agreement.\par
\b\fs24 9. Limitation of Liability\fs22\par
\b0 9.1. We are not responsible for any problems with ONLYOFFICE Desktop Enterprise which are not directly related to it. These problems include, but are not limited to, its incompatibility or conflicts with any software, hardware, improper functioning of local network, lack of proper Internet connection, failure to comply with technical specifications for ONLYOFFICE Desktop Enterprise published on {{\field{\*\fldinst{HYPERLINK www.onlyoffice.com }}{\fldrslt{www.onlyoffice.com\ul0\cf0}}}}\f0\fs22 .\par
\cf6\b\fs24 10. Audit rights\fs22\par
\cf0\b0 10.1. We shall have the right to conduct audit and inspect your records anytime at our own discretion upon not less than five (5) business days prior notice delivered to you and you shall provide us with all the data and materials we request from you.\par
10.2. Such audit may be conducted remotely, in which case you shall provide us with unrestricted access to all the necessary data we request from you.\par
10.3. If, upon any audit and inspection of your books and records pursuant hereto, we shall discover any royalty underpayment by you, we shall make a written request for recovery of such underpayment. This request shall set forth the amount and basis for the claim of underpayment.\par
10.4. If, upon any audit and inspection of your data or software pursuant hereto, we shall discover any copyright infringement by you, we are entitled at our own discretion to either immediately terminate this Agreement pursuant to clause 10.3 or demand to immediately rectify this issue in timely manner.\par
10.5. We shall have the right to conduct audit not more frequently than once every twelve (12) months.\par
10.6. By requesting an audit, we do not waive our rights to enforce this Agreement or to protect our intellectual property by any other means permitted by law.\par
\b\fs24 11. Miscellaneous\fs22\par
\b0 11.1. We shall have the right to change or complement this Agreement for any future period of using ONLYOFFICE by you at any time.\par
11.2. We shall be entitled to refer to the licenses and services already provided or to be provided for you on our official website and in our materials, as a reference for advertising purposes and use the logo and your company name for this purpose.\par
11.3. Severability. Any provision or part of the Agreement held to be void or unenforceable under any applicable law shall be deemed stricken, and all remaining provisions shall continue to be valid and binding upon the Parties, who agree that the Agreement shall be reformed to replace such stricken provision or part thereof with a valid and enforceable provision that comes as close as possible to expressing the intention of the stricken provision.\par
11.4. This Agreement constitutes an entire agreement between you and us and govern your use of ONLYOFFICE except and to the extent that you have entered into a separate agreement on the subject.\par
11.5. This Agreement supersedes any prior agreements or earlier versions of this Agreement as far as the use of ONLYOFFICE is concerned. \par
11.6. Force Majeure. Neither Party will be deemed to be in breach of this Agreement, or be entitled to damages or credits pursuant to this Agreement, for any failure or delay in performance caused by reasons beyond its control, which may include but are not limited to an act of God, war, civil disturbance, court order, labor dispute, failures or fluctuations in power, heat, internet, light, air conditioning or telecommunications equipment. Both Parties will use reasonable efforts to mitigate the effect of a force majeure event. If such event continues for more than 90 days, either Party may cancel unperformed services upon written notice. \par
11.7. This Agreement shall be governed by and construed in accordance with the laws of the Republic of Latvia which shall have exclusive jurisdiction over all issues related to this Agreement.\par
}
 