define(`_NAME',ONLYOFFICE)dnl
define(`_GENERICNAME',Document Editor)dnl
define(`_GENERICNAME_ru',Редактор документов)dnl
define(`_COMMENT',Edit office documents)dnl
define(`_COMMENT_ru',Редактировать офисные документы)dnl
define(`_WM_CLASS',ONLYOFFICE)dnl
dnl
define(`_NEW_WORD',New document)dnl
define(`_NEW_WORD_ar',مستند جديد)dnl
define(`_NEW_WORD_be',Новы дакумент)dnl
define(`_NEW_WORD_bg',Нов документ)dnl
define(`_NEW_WORD_ca',Nou document)dnl
define(`_NEW_WORD_cs',Nový dokument)dnl
define(`_NEW_WORD_da',Nyt dokument)dnl
define(`_NEW_WORD_de',Neues Dokument)dnl
define(`_NEW_WORD_el',Νέο έγγραφο)dnl
define(`_NEW_WORD_es',Nuevo Documento)dnl
define(`_NEW_WORD_fi',Uusi asiakirja)dnl
define(`_NEW_WORD_fr',Nouveau document)dnl
define(`_NEW_WORD_gl',Novo documento)dnl
define(`_NEW_WORD_he',מסמך חדש)dnl
define(`_NEW_WORD_hu',Új dokumentum)dnl
define(`_NEW_WORD_hy',Նոր փաստաթուղթ)dnl
define(`_NEW_WORD_id',Dokumen baru)dnl
define(`_NEW_WORD_it',Nuovo documento)dnl
define(`_NEW_WORD_ja',新しいドキュメント)dnl
define(`_NEW_WORD_ko',신규 문서)dnl
define(`_NEW_WORD_lo',ເອກະສານໃໝ່)dnl
define(`_NEW_WORD_lv',Jauns dokuments)dnl
define(`_NEW_WORD_nb',Nytt dokument)dnl
define(`_NEW_WORD_nl',Nieuw Document)dnl
define(`_NEW_WORD_pl',Nowy dokument)dnl
define(`_NEW_WORD_pt',Novo documento)dnl
define(`_NEW_WORD_ptbr',Novo Documento)dnl
define(`_NEW_WORD_ro',Document nou)dnl
define(`_NEW_WORD_ru',Новый документ)dnl
define(`_NEW_WORD_si',නව ලේඛනය)dnl
define(`_NEW_WORD_sk',Nový dokument)dnl
define(`_NEW_WORD_sl',Nov dokument)dnl
define(`_NEW_WORD_sq',Dokument i ri)dnl
define(`_NEW_WORD_sr',Нови документ)dnl
define(`_NEW_WORD_srlat',Novi dokument)dnl
define(`_NEW_WORD_sv',Nytt dokument)dnl
define(`_NEW_WORD_tr',Yeni Belge)dnl
define(`_NEW_WORD_uk',Новий документ)dnl
define(`_NEW_WORD_ur',نئی دستاویز)dnl
define(`_NEW_WORD_vi',Tài liệu mới)dnl
define(`_NEW_WORD_zhcn',新建文档)dnl
define(`_NEW_WORD_zhtw',新文件)dnl
dnl
define(`_NEW_CELL',New spreadsheet)dnl
define(`_NEW_CELL_ar',جدول بياني جديد)dnl
define(`_NEW_CELL_be',Новая электронная табліца)dnl
define(`_NEW_CELL_bg',Нова електронна таблица)dnl
define(`_NEW_CELL_ca',Nou full de càlcul)dnl
define(`_NEW_CELL_cs',Nový sešit)dnl
define(`_NEW_CELL_da',Nyt regneark)dnl
define(`_NEW_CELL_de',Neue Tabelle)dnl
define(`_NEW_CELL_el',Νέο λογιστικό φύλλο)dnl
define(`_NEW_CELL_es',Nueva Hoja de Cálculo)dnl
define(`_NEW_CELL_fi',Uusi laskentataulukko)dnl
define(`_NEW_CELL_fr',Nouvelle feuille de calcul)dnl
define(`_NEW_CELL_gl',Nova folla de cálculo)dnl
define(`_NEW_CELL_he',גיליון אלקטרוני חדש)dnl
define(`_NEW_CELL_hu',Új táblázat)dnl
define(`_NEW_CELL_hy',Նոր աղյուսակաթերթ)dnl
define(`_NEW_CELL_id',Lembar kerja baru)dnl
define(`_NEW_CELL_it',Nuovo foglio elettronico)dnl
define(`_NEW_CELL_ja',新しいスプレッドシート)dnl
define(`_NEW_CELL_ko',새로운 스프레드 시트)dnl
define(`_NEW_CELL_lo',ຕາຕະລາງໃໝ່)dnl
define(`_NEW_CELL_lv',Jauna tabula)dnl
define(`_NEW_CELL_nb',Nytt regneark)dnl
define(`_NEW_CELL_nl',Nieuw werkblad)dnl
define(`_NEW_CELL_pl',Nowy arkusz kalkulacyjny)dnl
define(`_NEW_CELL_pt',Nova folha de cálculo)dnl
define(`_NEW_CELL_ptbr',Nova planilha)dnl
define(`_NEW_CELL_ro',Foaie de calcul nouă)dnl
define(`_NEW_CELL_ru',Новая таблица)dnl
define(`_NEW_CELL_si',නව පැතුරුම්පත)dnl
define(`_NEW_CELL_sk',Nová tabuľka)dnl
define(`_NEW_CELL_sl',Nova razpredelnica)dnl
define(`_NEW_CELL_sq',Fletëllogaritëse e re)dnl
define(`_NEW_CELL_sr',Нова прорачунска табела)dnl
define(`_NEW_CELL_srlat',Nova proračunska tabela)dnl
define(`_NEW_CELL_sv',Nytt kalkylblad)dnl
define(`_NEW_CELL_tr',Yeni Hesap Tablosu)dnl
define(`_NEW_CELL_uk',Нова таблиця)dnl
define(`_NEW_CELL_ur',نئی اسپریڈشیٹ)dnl
define(`_NEW_CELL_vi',Bảng tính mới)dnl
define(`_NEW_CELL_zhcn',新建表格)dnl
define(`_NEW_CELL_zhtw',新試算表)dnl
dnl
define(`_NEW_SLIDE',New presentation)dnl
define(`_NEW_SLIDE_ar',عرض تقديمي جديد)dnl
define(`_NEW_SLIDE_be',Новая прэзентацыя)dnl
define(`_NEW_SLIDE_bg',Нова презентация)dnl
define(`_NEW_SLIDE_ca',Nova presentació)dnl
define(`_NEW_SLIDE_cs',Nová prezentace)dnl
define(`_NEW_SLIDE_da',Ny præsentation)dnl
define(`_NEW_SLIDE_de',Neue Präsentation)dnl
define(`_NEW_SLIDE_el',Νέα παρουσίαση)dnl
define(`_NEW_SLIDE_es',Nueva Presentación)dnl
define(`_NEW_SLIDE_fi',Uusi esitys)dnl
define(`_NEW_SLIDE_fr',Nouvelle présentation)dnl
define(`_NEW_SLIDE_gl',Nova presentación)dnl
define(`_NEW_SLIDE_he',מצגת חדשה)dnl
define(`_NEW_SLIDE_hu',Új bemutató)dnl
define(`_NEW_SLIDE_hy',Նոր ներկայացում)dnl
define(`_NEW_SLIDE_id',Presentasi Baru)dnl
define(`_NEW_SLIDE_it',Nuova presentazione)dnl
define(`_NEW_SLIDE_ja',新しいプレゼンテーション)dnl
define(`_NEW_SLIDE_ko',새 프리젠 테이션)dnl
define(`_NEW_SLIDE_lo',ບົດນຳສະເໜີໃໝ່)dnl
define(`_NEW_SLIDE_lv',Jauna prezentācija)dnl
define(`_NEW_SLIDE_nb',Ny presentasjon)dnl
define(`_NEW_SLIDE_nl',Nieuwe presentatie)dnl
define(`_NEW_SLIDE_pl',Nowa prezentacja)dnl
define(`_NEW_SLIDE_pt',Nova Apresentação)dnl
define(`_NEW_SLIDE_ptbr',Nova apresentação)dnl
define(`_NEW_SLIDE_ro',Prezentare nouă)dnl
define(`_NEW_SLIDE_ru',Новая презентация)dnl
define(`_NEW_SLIDE_si',නව සමර්පණය)dnl
define(`_NEW_SLIDE_sk',Nová prezentácia)dnl
define(`_NEW_SLIDE_sl',Nova predstavitev)dnl
define(`_NEW_SLIDE_sq',Prezantim i ri)dnl
define(`_NEW_SLIDE_sr',Нова презентација)dnl
define(`_NEW_SLIDE_srlat',Nova prezentacija)dnl
define(`_NEW_SLIDE_sv',Ny presentation)dnl
define(`_NEW_SLIDE_tr',Yeni Sunum)dnl
define(`_NEW_SLIDE_uk',Нова презентація)dnl
define(`_NEW_SLIDE_ur',نئی پیشکش)dnl
define(`_NEW_SLIDE_vi',Bản trình chiếu mới)dnl
define(`_NEW_SLIDE_zhcn',新建幻灯片)dnl
define(`_NEW_SLIDE_zhtw',新簡報)dnl
dnl
define(`_NEW_FORM',New PDF)dnl
define(`_NEW_FORM_ar',PDF جديد)dnl
define(`_NEW_FORM_be',Новы PDF)dnl
define(`_NEW_FORM_bg',Нов PDF)dnl
define(`_NEW_FORM_ca',Nou PDF)dnl
define(`_NEW_FORM_cs',Nový PDF)dnl
define(`_NEW_FORM_da',Nyt PDF)dnl
define(`_NEW_FORM_de',Neues PDF)dnl
define(`_NEW_FORM_el',Νέο PDF)dnl
define(`_NEW_FORM_es',Nuevo PDF)dnl
define(`_NEW_FORM_fi',Uusi PDF)dnl
define(`_NEW_FORM_fr',Nouveau PDF)dnl
define(`_NEW_FORM_gl',Novo PDF)dnl
define(`_NEW_FORM_he',PDF חדש)dnl
define(`_NEW_FORM_hu',Új PDF)dnl
define(`_NEW_FORM_hy',Նոր PDF)dnl
define(`_NEW_FORM_id',PDF baru)dnl
define(`_NEW_FORM_it',Nuovo PDF)dnl
define(`_NEW_FORM_ja',新しいPDF)dnl
define(`_NEW_FORM_ko',새로운 PDF)dnl
define(`_NEW_FORM_lo',PDF ໃໝ່)dnl
define(`_NEW_FORM_lv',Jauns PDF)dnl
define(`_NEW_FORM_nb',Ny PDF)dnl
define(`_NEW_FORM_nl',Nieuw PDF)dnl
define(`_NEW_FORM_pl',Nowy PDF)dnl
define(`_NEW_FORM_pt',Novo PDF)dnl
define(`_NEW_FORM_ptbr',Novo PDF)dnl
define(`_NEW_FORM_ro',PDF nou)dnl
define(`_NEW_FORM_ru',Новый PDF)dnl
define(`_NEW_FORM_si',නව PDF)dnl
define(`_NEW_FORM_sk',Nový PDF)dnl
define(`_NEW_FORM_sl',Novi PDF)dnl
define(`_NEW_FORM_sq',PDF i ri)dnl
define(`_NEW_FORM_sr',Нови PDF)dnl
define(`_NEW_FORM_srlat',Novi PDF)dnl
define(`_NEW_FORM_sv',Nytt PDF)dnl
define(`_NEW_FORM_tr',Yeni PDF)dnl
define(`_NEW_FORM_uk',Новий PDF)dnl
define(`_NEW_FORM_ur',نیا پی ڈی ایف)dnl
define(`_NEW_FORM_vi',PDF mới)dnl
define(`_NEW_FORM_zhcn',新建 PDF)dnl
define(`_NEW_FORM_zhtw',新的 PDF)dnl
