include(defines.m4)dnl
[Desktop Entry]
Version=1.0
Name=_NAME
GenericName=_GENERICNAME
GenericName[ru]=_GENERICNAME_ru
Comment=_COMMENT
Comment[ru]=_COMMENT_ru
Type=Application
Exec=/usr/bin/M4_DESKTOPEDITORS_EXEC %U
Terminal=false
Icon=M4_DESKTOPEDITORS_EXEC
Keywords=Text;Document;OpenDocument Text;Microsoft Word;Microsoft Works;odt;doc;docx;rtf;
Categories=Office;WordProcessor;Spreadsheet;Presentation;
MimeType=dnl
application/msword;dnl
application/msword-template;dnl
application/vnd.ms-word.document.macroEnabled.12;dnl
application/vnd.ms-word.template.macroEnabled.12;dnl
application/vnd.ms-xpsdocument;dnl
application/vnd.ms-excel;dnl
application/vnd.ms-excel.sheet.macroEnabled.12;dnl
application/vnd.ms-excel.sheet.binary.macroEnabled.12;dnl
application/vnd.ms-excel.template.macroEnabled.12;dnl
application/vnd.ms-powerpoint;dnl
application/vnd.ms-powerpoint.presentation.macroEnabled.12;dnl
application/vnd.ms-powerpoint.slideshow.macroEnabled.12;dnl
application/vnd.ms-powerpoint.template.macroEnabled.12;dnl
application/vnd.ms-visio.drawing.main+xml;dnl
application/vnd.ms-visio.drawing.macroEnabled.main+xml;dnl
application/vnd.ms-visio.stencil.main+xml;dnl
application/vnd.ms-visio.stencil.macroEnabled.main+xml;dnl
application/vnd.ms-visio.template.main+xml;dnl
application/vnd.ms-visio.template.macroEnabled.main+xml;dnl
application/vnd.openxmlformats-officedocument.wordprocessingml.document;dnl
application/vnd.openxmlformats-officedocument.wordprocessingml.template;dnl
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;dnl
application/vnd.openxmlformats-officedocument.spreadsheetml.template;dnl
application/vnd.openxmlformats-officedocument.presentationml.presentation;dnl
application/vnd.openxmlformats-officedocument.presentationml.slideshow;dnl
application/vnd.openxmlformats-officedocument.presentationml.template;dnl
application/vnd.apple.pages;dnl
application/vnd.apple.numbers;dnl
application/vnd.apple.keynote;dnl
application/vnd.oasis.opendocument.text;dnl
application/vnd.oasis.opendocument.text-flat-xml;dnl
application/vnd.oasis.opendocument.text-template;dnl
application/vnd.oasis.opendocument.spreadsheet;dnl
application/vnd.oasis.opendocument.spreadsheet-flat-xml;dnl
application/vnd.oasis.opendocument.spreadsheet-template;dnl
application/vnd.oasis.opendocument.presentation;dnl
application/vnd.oasis.opendocument.presentation-flat-xml;dnl
application/vnd.oasis.opendocument.presentation-template;dnl
application/vnd.oasis.opendocument.graphics;dnl
application/vnd.sun.xml.writer;dnl
application/vnd.sun.xml.writer.template;dnl
application/vnd.sun.xml.calc;dnl
application/vnd.sun.xml.impress;dnl
application/wps-office.wps;dnl
application/wps-office.wpt;dnl
application/wps-office.et;dnl
application/wps-office.ett;dnl
application/wps-office.dps;dnl
application/wps-office.dpt;dnl
application/x-hwp;dnl
application/epub+zip;dnl
application/oxps;dnl
application/pdf;dnl
application/rtf;dnl
application/x-fictionbook+xml;dnl
image/vnd.djvu;dnl
text/csv;dnl
text/markdown;dnl
text/plain;dnl
text/tab-separated-values;dnl
x-scheme-handler/M4_SCHEME_HANDLER;
Actions=NewDocument;NewSpreadsheet;NewPresentation;NewForm;
StartupWMClass=_WM_CLASS

[Desktop Action NewDocument]
Name=_NEW_WORD
Name[ar]=_NEW_WORD_ar
Name[be]=_NEW_WORD_be
Name[bg]=_NEW_WORD_bg
Name[ca]=_NEW_WORD_ca
Name[cs]=_NEW_WORD_cs
Name[da]=_NEW_WORD_da
Name[de]=_NEW_WORD_de
Name[el]=_NEW_WORD_el
Name[es]=_NEW_WORD_es
Name[fi]=_NEW_WORD_fi
Name[fr]=_NEW_WORD_fr
Name[gl]=_NEW_WORD_gl
Name[he]=_NEW_WORD_he
Name[hu]=_NEW_WORD_hu
Name[hy]=_NEW_WORD_hy
Name[id]=_NEW_WORD_id
Name[it]=_NEW_WORD_it
Name[ja]=_NEW_WORD_ja
Name[ko]=_NEW_WORD_ko
Name[lo]=_NEW_WORD_lo
Name[lv]=_NEW_WORD_lv
Name[nb]=_NEW_WORD_nb
Name[nl]=_NEW_WORD_nl
Name[pl]=_NEW_WORD_pl
Name[pt]=_NEW_WORD_pt
Name[pt_BR]=_NEW_WORD_ptbr
Name[ro]=_NEW_WORD_ro
Name[ru]=_NEW_WORD_ru
Name[si]=_NEW_WORD_si
Name[sk]=_NEW_WORD_sk
Name[sl]=_NEW_WORD_sl
Name[sq]=_NEW_WORD_sq
Name[sr@latin]=_NEW_WORD_srlat
Name[sr]=_NEW_WORD_sr
Name[sv]=_NEW_WORD_sv
Name[tr]=_NEW_WORD_tr
Name[uk]=_NEW_WORD_uk
Name[ur]=_NEW_WORD_ur
Name[vi]=_NEW_WORD_vi
Name[zh_CN]=_NEW_WORD_zhcn
Name[zh_TW]=_NEW_WORD_zhtw
Exec=/usr/bin/M4_DESKTOPEDITORS_EXEC --new:word

[Desktop Action NewSpreadsheet]
Name=_NEW_CELL
Name[ar]=_NEW_CELL_ar
Name[be]=_NEW_CELL_be
Name[bg]=_NEW_CELL_bg
Name[ca]=_NEW_CELL_ca
Name[cs]=_NEW_CELL_cs
Name[da]=_NEW_CELL_da
Name[de]=_NEW_CELL_de
Name[el]=_NEW_CELL_el
Name[es]=_NEW_CELL_es
Name[fi]=_NEW_CELL_fi
Name[fr]=_NEW_CELL_fr
Name[gl]=_NEW_CELL_gl
Name[he]=_NEW_CELL_he
Name[hu]=_NEW_CELL_hu
Name[hy]=_NEW_CELL_hy
Name[id]=_NEW_CELL_id
Name[it]=_NEW_CELL_it
Name[ja]=_NEW_CELL_ja
Name[ko]=_NEW_CELL_ko
Name[lo]=_NEW_CELL_lo
Name[lv]=_NEW_CELL_lv
Name[nb]=_NEW_CELL_nb
Name[nl]=_NEW_CELL_nl
Name[pl]=_NEW_CELL_pl
Name[pt]=_NEW_CELL_pt
Name[pt_BR]=_NEW_CELL_ptbr
Name[ro]=_NEW_CELL_ro
Name[ru]=_NEW_CELL_ru
Name[si]=_NEW_CELL_si
Name[sk]=_NEW_CELL_sk
Name[sl]=_NEW_CELL_sl
Name[sq]=_NEW_CELL_sq
Name[sr@latin]=_NEW_CELL_srlat
Name[sr]=_NEW_CELL_sr
Name[sv]=_NEW_CELL_sv
Name[tr]=_NEW_CELL_tr
Name[uk]=_NEW_CELL_uk
Name[ur]=_NEW_CELL_ur
Name[vi]=_NEW_CELL_vi
Name[zh_CN]=_NEW_CELL_zhcn
Name[zh_TW]=_NEW_CELL_zhtw
Exec=/usr/bin/M4_DESKTOPEDITORS_EXEC --new:cell

[Desktop Action NewPresentation]
Name=_NEW_SLIDE
Name[ar]=_NEW_SLIDE_ar
Name[be]=_NEW_SLIDE_be
Name[bg]=_NEW_SLIDE_bg
Name[ca]=_NEW_SLIDE_ca
Name[cs]=_NEW_SLIDE_cs
Name[da]=_NEW_SLIDE_da
Name[de]=_NEW_SLIDE_de
Name[el]=_NEW_SLIDE_el
Name[es]=_NEW_SLIDE_es
Name[fi]=_NEW_SLIDE_fi
Name[fr]=_NEW_SLIDE_fr
Name[gl]=_NEW_SLIDE_gl
Name[he]=_NEW_SLIDE_he
Name[hu]=_NEW_SLIDE_hu
Name[hy]=_NEW_SLIDE_hy
Name[id]=_NEW_SLIDE_id
Name[it]=_NEW_SLIDE_it
Name[ja]=_NEW_SLIDE_ja
Name[ko]=_NEW_SLIDE_ko
Name[lo]=_NEW_SLIDE_lo
Name[lv]=_NEW_SLIDE_lv
Name[nb]=_NEW_SLIDE_nb
Name[nl]=_NEW_SLIDE_nl
Name[pl]=_NEW_SLIDE_pl
Name[pt]=_NEW_SLIDE_pt
Name[pt_BR]=_NEW_SLIDE_ptbr
Name[ro]=_NEW_SLIDE_ro
Name[ru]=_NEW_SLIDE_ru
Name[si]=_NEW_SLIDE_si
Name[sk]=_NEW_SLIDE_sk
Name[sl]=_NEW_SLIDE_sl
Name[sq]=_NEW_SLIDE_sq
Name[sr@latin]=_NEW_SLIDE_srlat
Name[sr]=_NEW_SLIDE_sr
Name[sv]=_NEW_SLIDE_sv
Name[tr]=_NEW_SLIDE_tr
Name[uk]=_NEW_SLIDE_uk
Name[ur]=_NEW_SLIDE_ur
Name[vi]=_NEW_SLIDE_vi
Name[zh_CN]=_NEW_SLIDE_zhcn
Name[zh_TW]=_NEW_SLIDE_zhtw
Exec=/usr/bin/M4_DESKTOPEDITORS_EXEC --new:slide

[Desktop Action NewForm]
Name=_NEW_FORM
Name[ar]=_NEW_FORM_ar
Name[be]=_NEW_FORM_be
Name[bg]=_NEW_FORM_bg
Name[ca]=_NEW_FORM_ca
Name[cs]=_NEW_FORM_cs
Name[da]=_NEW_FORM_da
Name[de]=_NEW_FORM_de
Name[el]=_NEW_FORM_el
Name[es]=_NEW_FORM_es
Name[fi]=_NEW_FORM_fi
Name[fr]=_NEW_FORM_fr
Name[gl]=_NEW_FORM_gl
Name[he]=_NEW_FORM_he
Name[hu]=_NEW_FORM_hu
Name[hy]=_NEW_FORM_hy
Name[id]=_NEW_FORM_id
Name[it]=_NEW_FORM_it
Name[ja]=_NEW_FORM_ja
Name[ko]=_NEW_FORM_ko
Name[lo]=_NEW_FORM_lo
Name[lv]=_NEW_FORM_lv
Name[nb]=_NEW_FORM_nb
Name[nl]=_NEW_FORM_nl
Name[pl]=_NEW_FORM_pl
Name[pt]=_NEW_FORM_pt
Name[pt_BR]=_NEW_FORM_ptbr
Name[ro]=_NEW_FORM_ro
Name[ru]=_NEW_FORM_ru
Name[si]=_NEW_FORM_si
Name[sk]=_NEW_FORM_sk
Name[sl]=_NEW_FORM_sl
Name[sq]=_NEW_FORM_sq
Name[sr@latin]=_NEW_FORM_srlat
Name[sr]=_NEW_FORM_sr
Name[sv]=_NEW_FORM_sv
Name[tr]=_NEW_FORM_tr
Name[uk]=_NEW_FORM_uk
Name[ur]=_NEW_FORM_ur
Name[vi]=_NEW_FORM_vi
Name[zh_CN]=_NEW_FORM_zhcn
Name[zh_TW]=_NEW_FORM_zhtw
Exec=/usr/bin/M4_DESKTOPEDITORS_EXEC --new:form
