
en.CAPTION_TEXT =ONLYOFFICE Online Installer
ru.CAPTION_TEXT =ONLYOFFICE Онлайн Установщик
de.CAPTION_TEXT =ONLYOFFICE Online-Installationsprogramm
fr.CAPTION_TEXT =Programme d'installation ONLYOFFICE en ligne
es.CAPTION_TEXT = Instalador online ONLYOFFICE
it.CAPTION_TEXT =Programma di installazione online di ONLYOFFICE
ja.CAPTION_TEXT =ONLYOFFICE オンラインインストーラー
zh-CN.CAPTION_TEXT =ONLYOFFICE 在线安装程序
ro.CAPTION_TEXT =Asistent de Instalare Online ONLYOFFICE
ar-SA.CAPTION_TEXT =ONLYOFFICE المثبت عبر الإنترنت
bg.CAPTION_TEXT =Онлайн инсталатор на ONLYOFFICE
cs.CAPTION_TEXT =Online instalátor ONLYOFFICE
el.CAPTION_TEXT =Διαδικτυακό πρόγραμμα εγκατάστασης ONLYOFFICE
fi.CAPTION_TEXT =ONLYOFFICE verkkoasennus
hy.CAPTION_TEXT =ONLYOFFICE առցանց տեղադրող
ko.CAPTION_TEXT =ONLYOFFICE 온라인 설치 프로그램
lv.CAPTION_TEXT =ONLYOFFICE tiešsaistes instalētājs
nl.CAPTION_TEXT =ONLYOFFICE Online Installatieprogramma
pl.CAPTION_TEXT =Instalator ONLYOFFICE online
pt-PT.CAPTION_TEXT =Instalador on-line do ONLYOFFICE
sk.CAPTION_TEXT =Online inštalátor ONLYOFFICE
sl.CAPTION_TEXT =ONLYOFFICE Spletni namestitveni program
tr.CAPTION_TEXT =ONLYOFFICE Çevrimiçi Yükleyici
uk.CAPTION_TEXT =Онлайн-інсталятор ONLYOFFICE
vi.CAPTION_TEXT =Trình cài đặt trực tuyến ONLYOFFICE
sr-latn-RS.CAPTION_TEXT =ONLYOFFICE Onlajn Instalater
si.CAPTION_TEXT =ඔන්ලිඔෆිස් මාර්ගගත ස්ථාපකය
be.CAPTION_TEXT =Анлайн усталёўшчык ONLYOFFICE
ca.CAPTION_TEXT =Instal·lador online ONLYOFFICE
da.CAPTION_TEXT =ONLYOFFICE Onlineinstallatør
gl.CAPTION_TEXT =Instalador en liña de ONLYOFFICE
hu.CAPTION_TEXT =ONLYOFFICE Online Telepítő
id.CAPTION_TEXT =Installer Online ONLYOFFICE
no.CAPTION_TEXT =ONLYOFFICE nettbasert installasjonsprogram
et.CAPTION_TEXT =ONLYOFFICE veebipaigaldus
lt.CAPTION_TEXT =ONLYOFFICE diegimas internetu
hr.CAPTION_TEXT =Mrežni instalacijski program ONLYOFFICE
hi.CAPTION_TEXT =ओनलीऑफिस ऑनलाइन इंस्टॉलर
sv.CAPTION_TEXT =ONLYOFFICE onlineinstallationsprogram
sr-cyrl-RS.CAPTION_TEXT =ONLYOFFICE Онлајн Инсталатер

en.MESSAGE_TEXT_ERR1 =The application cannot continue because this architecture is not supported.
ru.MESSAGE_TEXT_ERR1 =Приложение не может продолжить работу, так как эта архитектура не поддерживается.
de.MESSAGE_TEXT_ERR1 =Die Anwendung kann nicht fortgesetzt werden, da diese Architektur nicht unterstützt wird.
fr.MESSAGE_TEXT_ERR1 =L'application ne peut pas continuer car cette architecture n'est pas prise en charge.
es.MESSAGE_TEXT_ERR1 =La aplicación no puede continuar porque esta arquitectura no es compatible.
it.MESSAGE_TEXT_ERR1 =L'applicazione non può continuare perché questa architettura non è supportata.
ja.MESSAGE_TEXT_ERR1 =このアーキテクチャがサポートされていないため、アプリケーションを続行できません。
zh-CN.MESSAGE_TEXT_ERR1 =应用程序无法继续，因为此架构不受支持。
ro.MESSAGE_TEXT_ERR1 =Procesul aplicației nu poate continua deoarece această arhitectură nu este acceptată.
ar-SA.MESSAGE_TEXT_ERR1 =لا يمكن متابعة التطبيق لأن هذه البنية غير معتمدة.
bg.MESSAGE_TEXT_ERR1 =Приложението не може да продължи, защото тази архитектура не се поддържа.
cs.MESSAGE_TEXT_ERR1 =Aplikace nemůže pokračovat, protože tato architektura není podporována.
el.MESSAGE_TEXT_ERR1 =Η εφαρμογή δεν μπορεί να συνεχιστεί επειδή αυτή η αρχιτεκτονική δεν υποστηρίζεται.
fi.MESSAGE_TEXT_ERR1 =Sovellus ei toimi, koska tätä arkkitehtuuria ei tueta.
hy.MESSAGE_TEXT_ERR1 =Հավելվածը չի կարող շարունակվել, քանի որ այս ճարտարապետությունը չի աջակցվում:
ko.MESSAGE_TEXT_ERR1 =이 아키텍처는 지원되지 않으므로 애플리케이션을 계속할 수 없습니다.
lv.MESSAGE_TEXT_ERR1 =Lietojumprogrammu nevar turpināt, jo šī arhitektūra netiek atbalstīta.
nl.MESSAGE_TEXT_ERR1 =De toepassing kan niet doorgaan omdat deze architectuur niet wordt ondersteund.
pl.MESSAGE_TEXT_ERR1 =Aplikacja nie może zostać uruchomiona, ponieważ dana architektura nie jest obsługiwana.
pt-PT.MESSAGE_TEXT_ERR1 =O aplicativo não pode continuar porque esta arquitetura não é suportada.
sk.MESSAGE_TEXT_ERR1 =Aplikácia nemôže pokračovať, pretože táto architektúra nie je podporovaná.
sl.MESSAGE_TEXT_ERR1 =Aplikacija ne more nadaljevati, ker ta arhitektura ni podprta.
tr.MESSAGE_TEXT_ERR1 =Bu mimari desteklenmediği için uygulama devam edemiyor.
uk.MESSAGE_TEXT_ERR1 =Застосунок не може продовжити роботу, оскільки ця архітектура не підтримується.
vi.MESSAGE_TEXT_ERR1 =Ứng dụng không thể tiếp tục vì cấu trúc này không được hỗ trợ.
sr-latn-RS.MESSAGE_TEXT_ERR1 =Aplikacija ne može nastaviti jer ova arhitektura nije podržana.
si.MESSAGE_TEXT_ERR1 =මෙම නිර්මාණ ශිල්පයට සහාය නොදක්වන නිසා මෘදුකාංගයට ඉදිරියට යාමට නොහැකිය.
be.MESSAGE_TEXT_ERR1 =Прыкладанне не можа далей працаваць, бо гэтая архітэктура не падтрымліваецца.
ca.MESSAGE_TEXT_ERR1 =L'aplicació no pot continuar perquè aquesta arquitectura no és compatible.
da.MESSAGE_TEXT_ERR1 =Applikationen kan ikke fortsætte, da denne arkitektur ikke er understøttet.
gl.MESSAGE_TEXT_ERR1 =A aplicación non pode continuar porque esta arquitectura non é compatible.
hu.MESSAGE_TEXT_ERR1 =Az alkalmazás nem folytatódhat, mert ez az architektúra nem támogatott.
id.MESSAGE_TEXT_ERR1 =Aplikasi tidak bisa dilanjutkan karena arsitektur tidak mendukung.
no.MESSAGE_TEXT_ERR1 =Applikasjonen kan ikke fortsette fordi denne arkitekturen støttes ikke.
et.MESSAGE_TEXT_ERR1 =Rakendusega ei saa jätkata, sest seda arhitektuuri ei toetata.
lt.MESSAGE_TEXT_ERR1 =Programa negali būti tęsiama, nes ši architektūra nepalaikoma.
hr.MESSAGE_TEXT_ERR1 =Aplikacija ne može nastaviti jer ova arhitektura nije podržana.
hi.MESSAGE_TEXT_ERR1 =यह एप्लिकेशन जारी नहीं रह सकती क्योंकि यह आर्किटेक्चर समर्थित नहीं है।
sv.MESSAGE_TEXT_ERR1 =Applikationen kan inte fortsätta eftersom denna arkitektur inte stöds.
sr-cyrl-RS.MESSAGE_TEXT_ERR1 =Апликација не може наставити јер ова архитектура није подржана.

en.MESSAGE_TEXT_ERR2 =The application is already running.
ru.MESSAGE_TEXT_ERR2 =Приложение уже запущено.
de.MESSAGE_TEXT_ERR2 =Die Anwendung läuft bereits.
fr.MESSAGE_TEXT_ERR2 =Cette application est déjà en cours d'exécution.
es.MESSAGE_TEXT_ERR2 =La aplicación ya se está ejecutando.
it.MESSAGE_TEXT_ERR2 =L'applicazione sta già funzionando.
ja.MESSAGE_TEXT_ERR2 =アプリケーションはすでに実行されています。
zh-CN.MESSAGE_TEXT_ERR2 =应用程序已在运行。
ro.MESSAGE_TEXT_ERR2 =Aplicația este deja în desfășurare.
ar-SA.MESSAGE_TEXT_ERR2 =التطبيق قيد التشغيل بالفعل.
bg.MESSAGE_TEXT_ERR2 =Приложението вече работи.
cs.MESSAGE_TEXT_ERR2 =Aplikace již běží.
el.MESSAGE_TEXT_ERR2 =Η εφαρμογή εκτελείται ήδη.
fi.MESSAGE_TEXT_ERR2 =Sovellus on jo käynnissä.
hy.MESSAGE_TEXT_ERR2 =Հավելվածն արդեն աշխատում է։
ko.MESSAGE_TEXT_ERR2 =애플리케이션이 이미 실행 중입니다.
lv.MESSAGE_TEXT_ERR2 =Lietojumprogramma jau darbojas.
nl.MESSAGE_TEXT_ERR2 =De toepassing draait al.
pl.MESSAGE_TEXT_ERR2 =Aplikacja jest już uruchomiona.
pt-PT.MESSAGE_TEXT_ERR2 =O aplicativo já está em execução.
sk.MESSAGE_TEXT_ERR2 =Aplikácia je už spustená.
sl.MESSAGE_TEXT_ERR2 =Aplikacija se že izvaja.
tr.MESSAGE_TEXT_ERR2 =Uygulama zaten çalışıyor.
uk.MESSAGE_TEXT_ERR2 =Застосунок вже запущений.
vi.MESSAGE_TEXT_ERR2 =Ứng dụng đang chạy.
sr-latn-RS.MESSAGE_TEXT_ERR2 =Aplikacija već radi.
si.MESSAGE_TEXT_ERR2 =මෘදුකාංගය දැනටමත් ධාවනය වේ.
be.MESSAGE_TEXT_ERR2 =Прыкладанне ўжо запушчана.
ca.MESSAGE_TEXT_ERR2 =L'aplicació ja s'està executant.
da.MESSAGE_TEXT_ERR2 =Applikationen kører allerede.
gl.MESSAGE_TEXT_ERR2 =A aplicación xa se está executando.
hu.MESSAGE_TEXT_ERR2 =Az alkalmazás már fut.
id.MESSAGE_TEXT_ERR2 =Aplikasi sedang berjalan.
no.MESSAGE_TEXT_ERR2 =Applikasjonen kjører allerede.
et.MESSAGE_TEXT_ERR2 =Rakendus juba töötab.
lt.MESSAGE_TEXT_ERR2 =Programa jau paleista.
hr.MESSAGE_TEXT_ERR2 =Aplikacija je već pokrenuta.
hi.MESSAGE_TEXT_ERR2 =एप्लीकेशन पहले से ही चल रही है।
sv.MESSAGE_TEXT_ERR2 =Applikationen körs redan.
sr-cyrl-RS.MESSAGE_TEXT_ERR2 =Апликација већ ради.

en.LABEL_TITLE_TEXT =Preparing for installation
ru.LABEL_TITLE_TEXT =Подготовка к установке
de.LABEL_TITLE_TEXT =Vorbereitung der Installation
fr.LABEL_TITLE_TEXT =Préparation à l'installation
es.LABEL_TITLE_TEXT =Preparando para la instalación
it.LABEL_TITLE_TEXT =Preparazione all'installazione
ja.LABEL_TITLE_TEXT =インストールの準備中
zh-CN.LABEL_TITLE_TEXT =准备安装
ro.LABEL_TITLE_TEXT =Pregătire pentru instalare
ar-SA.LABEL_TITLE_TEXT =التحضير للتثبيت
bg.LABEL_TITLE_TEXT =Подготовка за инсталиране
cs.LABEL_TITLE_TEXT =Příprava na instalaci
el.LABEL_TITLE_TEXT =Προετοιμασία για την εγκατάσταση
fi.LABEL_TITLE_TEXT =Valmistellaan asennusta
hy.LABEL_TITLE_TEXT =Նախապատրաստում տեղադրման համար
ko.LABEL_TITLE_TEXT =설치 준비 중
lv.LABEL_TITLE_TEXT =Sagatavošanās instalēšanai
nl.LABEL_TITLE_TEXT =Voorbereiden op de installatie
pl.LABEL_TITLE_TEXT =Przygotowanie do instalacji
pt-PT.LABEL_TITLE_TEXT =Preparando para instalação
sk.LABEL_TITLE_TEXT =Príprava na inštaláciu
sl.LABEL_TITLE_TEXT =Priprava na namestitev
tr.LABEL_TITLE_TEXT =Kurulum için hazırlanıyor
uk.LABEL_TITLE_TEXT =Підготовка до інсталювання
vi.LABEL_TITLE_TEXT =Chuẩn bị cho cài đặt
sr-latn-RS.LABEL_TITLE_TEXT =Priprema za instalaciju
si.LABEL_TITLE_TEXT =ස්ථාපනයට සූදානම් වෙමින්
be.LABEL_TITLE_TEXT =Падрыхтоўка да ўстаноўкі
ca.LABEL_TITLE_TEXT =Preparant l'instal·lació
da.LABEL_TITLE_TEXT =Forbereder til installation
gl.LABEL_TITLE_TEXT =Preparando a instalación
hu.LABEL_TITLE_TEXT =Felkészülés telepítésre
id.LABEL_TITLE_TEXT =Mempersiapkan instalasi
no.LABEL_TITLE_TEXT =Forbereder til installering
et.LABEL_TITLE_TEXT =Ettevalmistus paigaldamiseks
lt.LABEL_TITLE_TEXT =Pasiruošimas diegimui
hr.LABEL_TITLE_TEXT =Priprema za instalaciju
hi.LABEL_TITLE_TEXT =इंस्टॉलेशन की तैयारी कर रहे हैं
sv.LABEL_TITLE_TEXT =Förbereder för installation
sr-cyrl-RS.LABEL_TITLE_TEXT =Припрема за инсталацију

en.LABEL_MESSAGE_TEXT =Downloading a package
ru.LABEL_MESSAGE_TEXT =Загрузка пакета
de.LABEL_MESSAGE_TEXT =Herunterladen eines Pakets
fr.LABEL_MESSAGE_TEXT =Télécharger un paquet
es.LABEL_MESSAGE_TEXT =Descargando un paquete
it.LABEL_MESSAGE_TEXT =Download di un pacchetto
ja.LABEL_MESSAGE_TEXT =パッケージのダウンロード中
zh-CN.LABEL_MESSAGE_TEXT =下载软件包
ro.LABEL_MESSAGE_TEXT =Descărcare pachet
ar-SA.LABEL_MESSAGE_TEXT =تنزيل حزمة
bg.LABEL_MESSAGE_TEXT =Изтегляне на пакет
cs.LABEL_MESSAGE_TEXT =Stažení balíčku
el.LABEL_MESSAGE_TEXT =Γίνεται λήψη πακέτου
fi.LABEL_MESSAGE_TEXT =Ladataan pakettia
hy.CAPTION_TEXT =ONLYOFFICE առցանց տեղադրող
hy.LABEL_MESSAGE_TEXT =Փաթեթի ներբեռնում
ko.LABEL_MESSAGE_TEXT =패키지 다운로드 중
lv.LABEL_MESSAGE_TEXT =Pakotnes lejupielāde
nl.LABEL_MESSAGE_TEXT =Een pakket downloaden
pl.LABEL_MESSAGE_TEXT =Pobieranie pakietu
pt-PT.LABEL_MESSAGE_TEXT =Baixando um pacote
sk.LABEL_MESSAGE_TEXT =Stiahnutie balíka
sl.LABEL_MESSAGE_TEXT =Prenos paketa
tr.LABEL_MESSAGE_TEXT =Paket indiriliyor
uk.LABEL_MESSAGE_TEXT =Завантаження пакету
vi.LABEL_MESSAGE_TEXT =Đang tải xuống gói
sr-latn-RS.LABEL_MESSAGE_TEXT =Preuzimanje paketa
si.LABEL_MESSAGE_TEXT =ඇසුරුමක් බාගැනෙමින්
be.LABEL_MESSAGE_TEXT =Загрузка пакета
ca.LABEL_MESSAGE_TEXT =Descarregant el paquet
da.LABEL_MESSAGE_TEXT =Downloader en pakke
gl.LABEL_MESSAGE_TEXT =Descargando un paquete
hu.LABEL_MESSAGE_TEXT =Csomag letöltése
id.LABEL_MESSAGE_TEXT =Mendownload paket
no.LABEL_MESSAGE_TEXT =Laster ned en pakke
et.LABEL_MESSAGE_TEXT =Paketi allalaadimine
lt.LABEL_MESSAGE_TEXT =Atsisiunčiamas paketas
hr.LABEL_MESSAGE_TEXT =Preuzimanje paketa
hi.LABEL_MESSAGE_TEXT =एक पैकेज डाउनलोड कर रहे हैं
sv.LABEL_MESSAGE_TEXT =Laddar ner ett paket
sr-cyrl-RS.LABEL_MESSAGE_TEXT =Преузимање пакета

en.LABEL_MESSAGE_TEXT_ERR1 =An error occurred during initialization.\nPlease try restarting the app later.
ru.LABEL_MESSAGE_TEXT_ERR1 =Произошла ошибка при инициализации.\nПопробуйте перезапустить приложение позже.
de.LABEL_MESSAGE_TEXT_ERR1 =Während der Initialisierung ist ein Fehler aufgetreten.\nBitte versuchen Sie, die App später neu zu starten.
fr.LABEL_MESSAGE_TEXT_ERR1 =Une erreur s'est produit lors de l'initialisation.\nVeuillez réessayer de redémarrer l'application plus tard.
es.LABEL_MESSAGE_TEXT_ERR1 =Se ha producido un error durante la inicialización.\nIntente reiniciar la aplicación más tarde.
it.LABEL_MESSAGE_TEXT_ERR1 =Si è verificato un errore durante l'inizializzazione.\nProva a riavviare l'app più tardi.
ja.LABEL_MESSAGE_TEXT_ERR1 =初期化中にエラーが発生しました。\nアプリを後で再起動してみてください。
zh-CN.LABEL_MESSAGE_TEXT_ERR1 =初始化期间发生错误。\n请稍后尝试重新启动应用程序。
ro.LABEL_MESSAGE_TEXT_ERR1 =A intervenit o eroare în timpul inițializării.\nÎncercaţi să reporniți aplicația mai târziu.
ar-SA.LABEL_MESSAGE_TEXT_ERR1 =حدث خطأ أثناء التهيئة.\nالرجاء محاولة إعادة تشغيل التطبيق لاحقا.
bg.LABEL_MESSAGE_TEXT_ERR1 =Възникна грешка по време на инициализацията.\nМоля, опитайте да рестартирате приложението по-късно.
cs.LABEL_MESSAGE_TEXT_ERR1 =Během inicializace došlo k chybě.\nProsím, zkuste aplikaci spustit později.
el.LABEL_MESSAGE_TEXT_ERR1 =Προέκυψε σφάλμα κατά την αρχικοποίηση.\nΔοκιμάστε να επανεκκινήσετε την εφαρμογή αργότερα.
fi.LABEL_MESSAGE_TEXT_ERR1 =Aloituksen aikana tapahtui virhe.\nOle hyvä ja yritä käynnistää sovellus myöhemmin uudelleen.
hy.LABEL_MESSAGE_TEXT_ERR1 =Նախաստորագրման ժամանակ սխալ է տեղի ունեցել: \nՓորձեք ավելի ուշ վերագործարկել հավելվածը:
ko.LABEL_MESSAGE_TEXT_ERR1 =초기화 중 오류가 발생했습니다.\n나중에 앱을 다시 시작하세요.
lv.LABEL_MESSAGE_TEXT_ERR1 =Inicializācijas laikā radās kļūda.\nVēlāk mēģiniet restartēt lietotni.
nl.LABEL_MESSAGE_TEXT_ERR1 =Er is een fout opgetreden tijdens het initialiseren.\nProbeer de app later opnieuw te starten.
pl.LABEL_MESSAGE_TEXT_ERR1 =Wystąpił błąd podczas inicjalizacji.\nSpróbuj ponownie uruchomić aplikację później.
pt-PT.LABEL_MESSAGE_TEXT_ERR1 =Ocorreu um erro durante a inicialização.\nTente reiniciar o aplicativo mais tarde.
sk.LABEL_MESSAGE_TEXT_ERR1 =Počas inicializácie došlo k chybe.\nProsím, skúste aplikáciu reštartovať neskôr.
sl.LABEL_MESSAGE_TEXT_ERR1 =Med inicializacijo je prišlo do napake.\nPoskusite znova zagnati aplikacijo pozneje.
tr.LABEL_MESSAGE_TEXT_ERR1 =Başlatma sırasında bir hata oluştu.\nLütfen uygulamayı daha sonra yeniden başlatmayı deneyin.
uk.LABEL_MESSAGE_TEXT_ERR1 =Під час ініціалізації сталася помилка.\nСпробуйте перезапустити застосунок пізніше.
vi.LABEL_MESSAGE_TEXT_ERR1 =Đã xảy ra lỗi trong quá trình khởi tạo.\nVui lòng thử khởi động lại ứng dụng sau.
sr-latn-RS.LABEL_MESSAGE_TEXT_ERR1 =Pojavila se greška prilikom inicijalizacije.\nMolimo pokušajte da restartujete aplikaciju kasnije.
si.LABEL_MESSAGE_TEXT_ERR1 =ආරම්භයේ දී දෝෂයක් සිදු විය.\nකරුණාකර මෘදුකාංගය නැවත ආරම්භ කර බලන්න.
be.LABEL_MESSAGE_TEXT_ERR1 =Падчас ініцыялізацыі адбылася памылка.\nПаспрабуйце перазапусціць прыкладанне пазней.
ca.LABEL_MESSAGE_TEXT_ERR1 =S'ha produït un error durant la inicialització.\nProveu de reiniciar l'aplicació més tard.
da.LABEL_MESSAGE_TEXT_ERR1 =En fejl opstod under start.\nPrøv venligst at genstarte appen senere.
gl.LABEL_MESSAGE_TEXT_ERR1 =Produciuse un erro durante a inicialización.\nPor favor, tente reiniciar a aplicación máis tarde.
hu.LABEL_MESSAGE_TEXT_ERR1 =Hiba történt az inicializálási folyamat közben.\nKérjük, próbálja meg később újraindítani az alkalmazást.
id.LABEL_MESSAGE_TEXT_ERR1 =Ada kesalahan saat inisialisasi.\nMohon restart app lagi nanti.
no.LABEL_MESSAGE_TEXT_ERR1 =Det oppsto en feil under initialisering.\nVennligst prøv å starte appen på nytt senere.
et.LABEL_MESSAGE_TEXT_ERR1 =Käivitamisel tekkis viga.\nPalun proovige rakendust hiljem uuesti käivitada.
lt.LABEL_MESSAGE_TEXT_ERR1 =Inicijuojant įvyko klaida.\nPabandykite kiek vėliau iš naujo paleisti programą.
hr.LABEL_MESSAGE_TEXT_ERR1 =Došlo je do pogreške tijekom inicijalizacije.\nPokušajte ponovno pokrenuti aplikaciju kasnije.
hi.LABEL_MESSAGE_TEXT_ERR1 =इनिशियलाइज़ेशन (आरंभीकरण) के दौरान एक त्रुटि उत्पन्न हुई।\nकृपया बाद में ऐप को रीस्टार्ट करने का प्रयास करें।
sv.LABEL_MESSAGE_TEXT_ERR1 =Ett fel inträffade under initiering.\nFörsök starta om appen senare.
sr-cyrl-RS.LABEL_MESSAGE_TEXT_ERR1 =Појавила се грешка приликом иницијализације.\nМолимо покушајте да рестартујете апликацију касније.

en.LABEL_MESSAGE_TEXT_ERR2 =Package download failed: Not enough memory!\nPlease try restarting the app later.
ru.LABEL_MESSAGE_TEXT_ERR2 =Ошибка при загрузке пакета: Недостаточно памяти!\nПопробуйте перезапустить приложение позже.
de.LABEL_MESSAGE_TEXT_ERR2 =Paket-Download fehlgeschlagen: Nicht genügend Speicherplatz!\nBitte versuchen Sie, die App später neu zu starten.
fr.LABEL_MESSAGE_TEXT_ERR2 =Échec du téléchargement du paquet: Mémoire insuffisante!\nVeuillez réessayer de redémarrer l'application plus tard.
es.LABEL_MESSAGE_TEXT_ERR2 =Error al descargar el paquete: ¡No hay suficiente memoria!\nIntente reiniciar la aplicación más tarde.
it.LABEL_MESSAGE_TEXT_ERR2 =Download del pacchetto non riuscito: memoria insufficiente!\nProva a riavviare l'app più tardi.
ja.LABEL_MESSAGE_TEXT_ERR2 =パッケージのダウンロードに失敗しました：メモリが足りません！\nアプリを後で再起動してみてください。
zh-CN.LABEL_MESSAGE_TEXT_ERR2 =软件包下载失败：内存不足！\n请稍后尝试重新启动应用程序。
ro.LABEL_MESSAGE_TEXT_ERR2 =Descărcarea pachetului eșuată: Memoria este insuficientă!\nÎncercaţi să reporniți aplicația mai târziu.
ar-SA.LABEL_MESSAGE_TEXT_ERR2 =فشل تنزيل الحزمة: لا توجد ذاكرة كافية!\nالرجاء محاولة إعادة تشغيل التطبيق لاحقا.
bg.LABEL_MESSAGE_TEXT_ERR2 =Неуспешно изтегляне на пакета: Няма достатъчно памет!\nМоля, опитайте да рестартирате приложението по-късно.
cs.LABEL_MESSAGE_TEXT_ERR2 =Stažení balíčku se nezdařilo: \nProsím, zkuste restartovat aplikaci později.
el.LABEL_MESSAGE_TEXT_ERR2 =Η λήψη του πακέτου απέτυχε: Ανεπαρκής μνήμη!\nΔοκιμάστε να επανεκκινήσετε την εφαρμογή αργότερα.
fi.LABEL_MESSAGE_TEXT_ERR2 =Paketin lataaminen epäonnistui: Muistia ei ole tarpeeksi!\nOle hyvä ja yritä käynnistää sovellus myöhemmin uudelleen.
hy.LABEL_MESSAGE_TEXT_ERR2 =Փաթեթի ներբեռնումը ձախողվեց` հիշողությունը բավարար չէ!\nՓորձեք ավելի ուշ վերագործարկել հավելվածը:
ko.LABEL_MESSAGE_TEXT_ERR2 =패키지 다운로드에 실패했습니다. 메모리가 부족합니다!\n나중에 앱을 다시 시작하세요.
lv.LABEL_MESSAGE_TEXT_ERR2 =Pakotnes lejupielāde neizdevās: nepietiek atmiņas!\nMēģiniet restartēt lietotni vēlāk.
nl.LABEL_MESSAGE_TEXT_ERR2 =Downloaden van pakket mislukt: Niet genoeg geheugen!\nProbeer de app later opnieuw te starten.
pl.LABEL_MESSAGE_TEXT_ERR2 =Nie udało się pobrać pakietu. Za mało pamięci!\nSpróbuj ponownie uruchomić aplikację później.
pt-PT.LABEL_MESSAGE_TEXT_ERR2 =Falha no download do pacote: memória insuficiente!\nTente reiniciar o aplicativo mais tarde.
sk.LABEL_MESSAGE_TEXT_ERR2 =Stiahnutie balíka sa nepodarilo: Nie je dostatok pamäte!\nProsím, skúste reštartovať aplikáciu neskôr.
sl.LABEL_MESSAGE_TEXT_ERR2 =Prenos paketa ni uspel: premalo pomnilnika!\nPoskusite znova zagnati aplikacijo pozneje.
tr.LABEL_MESSAGE_TEXT_ERR2 =Paket indirme başarısız oldu: Yeterli bellek yok!\nLütfen uygulamayı daha sonra yeniden başlatmayı deneyin.
uk.LABEL_MESSAGE_TEXT_ERR2 =Не вдалося завантажити пакет: недостатньо пам'яті!\nСпробуйте перезапустити застосунок пізніше.
vi.LABEL_MESSAGE_TEXT_ERR2 =Tải xuống gói không thành công: Không đủ bộ nhớ!\nVui lòng thử khởi động lại ứng dụng sau.
sr-latn-RS.LABEL_MESSAGE_TEXT_ERR2 =Preuzimanje paketa neuspešno: Nedovoljno memorije!\nMolimo pokušajte da restartujete aplikaciju kasnije.
si.LABEL_MESSAGE_TEXT_ERR2 =ඇසුරුම් බාගැනීමට අසමත් විය: ප්‍රමාණවත් මතකයක් නැත!\nකරුණාකර පසුව මෘදුකාංගය ආරම්භ කරන්න.
be.LABEL_MESSAGE_TEXT_ERR2 =Памылка спампоўкі пакета: не хапае памяці!\nПаспрабуйце перазапусціць прыкладанне пазней.
ca.LABEL_MESSAGE_TEXT_ERR2 =Ha fallat la descàrrega del paquet: No hi ha prou memòria!\nProveu de reiniciar l'aplicació més tard.
da.LABEL_MESSAGE_TEXT_ERR2 =Download af pakke mislykkedes: Ikke nok lagerplads!\nPrøv venligst at genstarte appen senere.
gl.LABEL_MESSAGE_TEXT_ERR2 =Erro na descarga do paquete: Non hai suficiente memoria!\nPor favor, tente reiniciar a aplicación máis tarde.
hu.LABEL_MESSAGE_TEXT_ERR2 =Csomag letöltése sikertelen: Nincs elég memória!\nKérjük, próbálja meg később újraindítani az alkalmazást.
id.LABEL_MESSAGE_TEXT_ERR2 =Download paket gagal: Memori tidak cukup!\nMohon restart app lagi nanti.
no.LABEL_MESSAGE_TEXT_ERR2 =Pakkenedlastingen mislyktes: Ikke nok minne!\nVennligst prøv å starte appen på nytt senere.
et.LABEL_MESSAGE_TEXT_ERR2 =Paketi allalaadimine ebaõnnestus: puudub piisav mälu!\nPalun proovige rakenduse taaskäivitamist hiljem.
lt.LABEL_MESSAGE_TEXT_ERR2 =Nepavyko atsisiųsti paketo: nepakanka atminties!\nPabandykite kiek vėliau iš naujo paleisti programą.
hr.LABEL_MESSAGE_TEXT_ERR2 =Preuzimanje paketa nije uspjelo: Nema dovoljno memorije!\nPokušajte ponovno pokrenuti aplikaciju kasnije.
hi.LABEL_MESSAGE_TEXT_ERR2 =पैकेज डाउनलोड विफल रहा: पर्याप्त मेमोरी नहीं है!\nकृपया बाद में ऐप को रीस्टार्ट करने का प्रयास करें।
sv.LABEL_MESSAGE_TEXT_ERR2 =Nedladdning av paketet misslyckades: Inte tillräckligt med minne!\nFörsök starta om appen senare.
sr-cyrl-RS.LABEL_MESSAGE_TEXT_ERR2 =Преузимање пакета неуспешно: Недовољно меморије!\nМолимо покушајте да рестартујете апликацију касније.

en.LABEL_MESSAGE_TEXT_ERR3 =Package download failed: Server connection error!\nPlease try restarting the app later.
ru.LABEL_MESSAGE_TEXT_ERR3 =Ошибка при загрузке пакета: Ошибка соединения!\nПопробуйте перезапустить приложение позже.
de.LABEL_MESSAGE_TEXT_ERR3 =Paket-Download fehlgeschlagen: Serververbindungsfehler!\nBitte versuchen Sie, die App später neu zu starten.
fr.LABEL_MESSAGE_TEXT_ERR3 =Échec du téléchargement du paquet: Problème de connexion au serveur!\nVeuillez réessayer de redémarrer l'application plus tard.
es.LABEL_MESSAGE_TEXT_ERR3 =Error al descargar el paquete: ¡Error de conexión al servidor!\nIntente reiniciar la aplicación más tarde.
it.LABEL_MESSAGE_TEXT_ERR3 =Download del pacchetto non riuscito: errore di connessione al server!\nProva a riavviare l'app più tardi.
ja.LABEL_MESSAGE_TEXT_ERR3 =パッケージのダウンロードに失敗しました： サーバー接続エラーです！\nアプリを後で再起動してみてください。
zh-CN.LABEL_MESSAGE_TEXT_ERR3 =软件包下载失败：服务器连接错误！\n请稍后尝试重新启动应用程序。
ro.LABEL_MESSAGE_TEXT_ERR3 =Descărcarea pachetului eșuată: Eroare de conectare la server!\nÎncercaţi să reporniți aplicația mai târziu.
ar-SA.LABEL_MESSAGE_TEXT_ERR3 =فشل تنزيل الحزمة: خطأ في اتصال الخادم!\nالرجاء محاولة إعادة تشغيل التطبيق لاحقا.
bg.LABEL_MESSAGE_TEXT_ERR3 =Неуспешно изтегляне на пакета: Грешка при свързване със сървъра!\nМоля, опитайте да рестартирате приложението по-късно.
cs.LABEL_MESSAGE_TEXT_ERR3 =Stažení balíčku se nezdařilo: \nProsím, zkuste restartovat aplikaci později.
el.LABEL_MESSAGE_TEXT_ERR3 =Η λήψη του πακέτου απέτυχε: Σφάλμα σύνδεσης διακομιστή!\nΔοκιμάστε να επανεκκινήσετε την εφαρμογή αργότερα.
fi.LABEL_MESSAGE_TEXT_ERR3 =Paketin lataaminen epäonnistui: Palvelimen yhteysvirhe!\nOle hyvä ja yritä käynnistää sovellus myöhemmin uudelleen.
hy.LABEL_MESSAGE_TEXT_ERR3 =Փաթեթի ներբեռնումը ձախողվեց` սերվերի միացման սխալ!\nՓորձեք ավելի ուշ վերագործարկել հավելվածը:
ko.LABEL_MESSAGE_TEXT_ERR3 =패키지 다운로드에 실패했습니다. 서버 연결 오류입니다!\n나중에 앱을 다시 시작하세요.
lv.LABEL_MESSAGE_TEXT_ERR3 =Pakotnes lejupielāde neizdevās: servera savienojuma kļūda!\nMēģiniet restartēt lietotni vēlāk.
nl.LABEL_MESSAGE_TEXT_ERR3 =Downloaden van pakket mislukt: Fout bij serververbinding!\nProbeer de app later opnieuw te starten.
pl.LABEL_MESSAGE_TEXT_ERR3 =Nie udało się pobrać pakietu: Błąd połączenia z serwerem!\nSpróbuj ponownie uruchomić aplikację później.
pt-PT.LABEL_MESSAGE_TEXT_ERR3 =Falha no download do pacote: erro de conexão do servidor!\nTente reiniciar o aplicativo mais tarde.
sk.LABEL_MESSAGE_TEXT_ERR3 =Stiahnutie balíka zlyhalo: Pripojenie k serveru: chyba!\nProsím, skúste reštartovať aplikáciu neskôr.
sl.LABEL_MESSAGE_TEXT_ERR3 =Prenos paketa ni uspel: Napaka pri povezavi s strežnikom!\nPoskusite znova zagnati aplikacijo pozneje.
tr.LABEL_MESSAGE_TEXT_ERR3 =Paket indirme başarısız oldu: Sunucu bağlantı hatası!\nLütfen uygulamayı daha sonra yeniden başlatmayı deneyin.
uk.LABEL_MESSAGE_TEXT_ERR3 =Не вдалося завантажити пакет: помилка з'єднання з сервером!\nСпробуйте перезапустити застосунок пізніше.
vi.LABEL_MESSAGE_TEXT_ERR3 =Tải xuống gói không thành công: Lỗi kết nối máy chủ!\nVui lòng thử khởi động lại ứng dụng sau.
sr-latn-RS.LABEL_MESSAGE_TEXT_ERR3 =Preuzimanje paketa neuspešno: Greška u vezi sa povezivanjem na server!\nMolimo pokušajte da restartujete aplikaciju kasnije.
si.LABEL_MESSAGE_TEXT_ERR3 =ඇසුරුම් බාගැනීමට අසමත් විය: සේවාදායකට සම්බන්ධතාවේ දෝෂයකි!\nකරුණාකර මෘදුකාංගය නැවත ආරම්භ කර බලන්න.
be.LABEL_MESSAGE_TEXT_ERR3 =Памылка спампоўкі пакета: памылка злучэння з серверам!\nКалі ласка, паспрабуйце перазапусціць прыкладанне пазней.
ca.LABEL_MESSAGE_TEXT_ERR3 =Ha fallat la descàrrega del paquet: Error de connexió del servidor!\nProveu de reiniciar l'aplicació més tard.
da.LABEL_MESSAGE_TEXT_ERR3 =Download af pakke mislykkedes: Fejl i serverforbindelsen!\nPrøv venligst at genstarte appen senere.
gl.LABEL_MESSAGE_TEXT_ERR3 =Erro na descarga do paquete: Erro na conexión co servidor!\nPor favor, tente reiniciar a aplicación máis tarde.
hu.LABEL_MESSAGE_TEXT_ERR3 =Csomag letöltése sikertelen: Szerver-kapcsolódási hiba!\nKérjük, próbálja meg később újraindítani az alkalmazást.
id.LABEL_MESSAGE_TEXT_ERR3 =Download paket gagal: Kendala koneksi server!\nMohon restart app lagi nanti.
no.LABEL_MESSAGE_TEXT_ERR3 =Pakkenedlastingen mislyktes: Servertilkoblingsfeil!\nVennligst prøv å starte appen på nytt senere.
et.LABEL_MESSAGE_TEXT_ERR3 =Paketi allalaadimine ebaõnnestus: serveri ühenduse viga!\nPalun proovige rakenduse taaskäivitamist hiljem.
lt.LABEL_MESSAGE_TEXT_ERR3 =Nepavyko atsisiųsti paketo: serverio ryšio klaida!\nPabandykite kiek vėliau iš naujo paleisti programą.
hr.LABEL_MESSAGE_TEXT_ERR3 =Preuzimanje paketa nije uspjelo: Pogreška veze s poslužiteljem!\nPokušajte ponovno pokrenuti aplikaciju kasnije.
hi.LABEL_MESSAGE_TEXT_ERR3 =पैकेज डाउनलोड विफल रहा: सर्वर कनेक्शन त्रुटि!\nकृपया बाद में ऐप को रीस्टार्ट करने का प्रयास करें।
sv.LABEL_MESSAGE_TEXT_ERR3 =Nedladdning av paketet misslyckades: Serveranslutningsfel!\nFörsök starta om appen senare.
sr-cyrl-RS.LABEL_MESSAGE_TEXT_ERR3 =Преузимање пакета неуспешно: Грешка у вези са повезивањем на сервер!\nМолимо покушајте да рестартујете апликацију касније.

en.LABEL_MESSAGE_TEXT_ERR4 =Package download failed: Network error!\nPlease try restarting the app later.
ru.LABEL_MESSAGE_TEXT_ERR4 =Ошибка при загрузке пакета: Ошибка сети!\nПопробуйте перезапустить приложение позже.
de.LABEL_MESSAGE_TEXT_ERR4 =Paket-Download fehlgeschlagen: Netzwerkfehler!\nBitte versuchen Sie, die App später neu zu starten.
fr.LABEL_MESSAGE_TEXT_ERR4 =Échec du téléchargement du paquet: Problème de réseau!\nVeuillez réessayer de redémarrer l'application plus tard.
es.LABEL_MESSAGE_TEXT_ERR4 =Error al descargar el paquete: ¡Error de red!\nIntente reiniciar la aplicación más tarde.
it.LABEL_MESSAGE_TEXT_ERR4 =Download del pacchetto non riuscito: errore di rete!\nProva a riavviare l'app più tardi.
ja.LABEL_MESSAGE_TEXT_ERR4 =パッケージのダウンロードに失敗しました： ネットワークエラーです！\nアプリを後で再起動してみてください。
zh-CN.LABEL_MESSAGE_TEXT_ERR4 =软件包下载失败：网络错误！\n请稍后尝试重新启动应用程序。
ro.LABEL_MESSAGE_TEXT_ERR4 =Descărcarea pachetului eșuată: Eroare de rețea!\nÎncercaţi să reporniți aplicația mai târziu.
ar-SA.LABEL_MESSAGE_TEXT_ERR4 =فشل تنزيل الحزمة: خطأ في الشبكة!\nالرجاء محاولة إعادة تشغيل التطبيق لاحقا.
bg.LABEL_MESSAGE_TEXT_ERR4 =Неуспешно изтегляне на пакета: Мрежова грешка!\nМоля, опитайте да рестартирате приложението по-късно.
cs.LABEL_MESSAGE_TEXT_ERR4 =Stažení balíčku se nezdařilo: \nProsím, zkuste aplikaci restartovat později.
el.LABEL_MESSAGE_TEXT_ERR4 =Η λήψη του πακέτου απέτυχε: Σφάλμα δικτύου!\nΔοκιμάστε να επανεκκινήσετε την εφαρμογή αργότερα.
fi.LABEL_MESSAGE_TEXT_ERR4 =Paketin lataaminen epäonnistui: Verkkovirhe!\nOle hyvä ja yritä käynnistää sovellus myöhemmin uudelleen.
hy.LABEL_MESSAGE_TEXT_ERR4 =Փաթեթի ներբեռնումը ձախողվեց` ցանցի սխալ!\nՓորձեք ավելի ուշ վերագործարկել հավելվածը:
ko.LABEL_MESSAGE_TEXT_ERR4 =패키지 다운로드에 실패했습니다. 네트워크 오류입니다!\n나중에 앱을 다시 시작하세요.
lv.LABEL_MESSAGE_TEXT_ERR4 =Pakotnes lejupielāde neizdevās: tīkla kļūda!\nMēģiniet restartēt lietotni vēlāk.
nl.LABEL_MESSAGE_TEXT_ERR4 =Downloaden van pakket mislukt: Netwerkfout!\nProbeer de app later opnieuw te starten.
pl.LABEL_MESSAGE_TEXT_ERR4 =Nie udało się pobrać pakietu. Błąd sieci!\nSpróbuj ponownie uruchomić aplikację później.
pt-PT.LABEL_MESSAGE_TEXT_ERR4 =Falha no download do pacote: erro de rede!\nTente reiniciar o aplicativo mais tarde.
sk.LABEL_MESSAGE_TEXT_ERR4 =Stiahnutie balíka zlyhalo: Sieťová chyba!\nProsím, skúste reštartovať aplikáciu neskôr.
sl.LABEL_MESSAGE_TEXT_ERR4 =Prenos paketa ni uspel: Napaka v omrežju!\nPoskusite znova zagnati aplikacijo pozneje.
tr.LABEL_MESSAGE_TEXT_ERR4 =Paket indirme başarısız oldu: Ağ hatası!\nLütfen uygulamayı daha sonra yeniden başlatmayı deneyin.
uk.LABEL_MESSAGE_TEXT_ERR4 =Не вдалося завантажити пакет: помилка мережі!\nСпробуйте перезапустити застосунок пізніше.
vi.LABEL_MESSAGE_TEXT_ERR4 =Tải xuống gói không thành công: Lỗi mạng!\nVui lòng thử khởi động lại ứng dụng sau.
sr-latn-RS.LABEL_MESSAGE_TEXT_ERR4 =Preuzimanje paketa neuspešno: Greška u mreži!\nMolimo pokušajte da restartujete aplikaciju kasnije.
si.LABEL_MESSAGE_TEXT_ERR4 =ඇසුරුම් බාගැනීමට අසමත් විය: ජාලයේ දෝෂයකි!\nකරුණාකර මෘදුකාංගය නැවත ආරම්භ කර බලන්න.
be.LABEL_MESSAGE_TEXT_ERR4 =Памылка спампоўкі пакета: памылка сеткі!\nПаспрабуйце перазапусціць прыкладанне пазней.
ca.LABEL_MESSAGE_TEXT_ERR4 =Ha fallat la descàrrega del paquet: error de xarxa!\nProveu de reiniciar l'aplicació més tard.
da.LABEL_MESSAGE_TEXT_ERR4 =Download af pakke mislykkedes: Netværksfejl!\nPrøv venligst at genstarte appen senere.
gl.LABEL_MESSAGE_TEXT_ERR4 =Erro na descarga do paquete: Erro de rede!Tenta reiniciar a aplicación máis tarde.\nPor favor, tente reiniciar a aplicación máis tarde.
hu.LABEL_MESSAGE_TEXT_ERR4 =Csomag letöltése sikertelen: Hálózati hiba!\nKérjük, próbálja meg később újraindítani az alkalmazást.
id.LABEL_MESSAGE_TEXT_ERR4 =Download paket gagal: Kendala jaringan!\nMohon restart app lagi nanti.
no.LABEL_MESSAGE_TEXT_ERR4 =Pakkenedlastingen mislyktes: Nettverksfeil!\nVennligst prøv å starte appen på nytt senere.
et.LABEL_MESSAGE_TEXT_ERR4 =Paketi allalaadimine ebaõnnestus: võrguviga!\nPalun proovige rakenduse taaskäivitamist hiljem.
lt.LABEL_MESSAGE_TEXT_ERR4 =Nepavyko atsisiųsti paketo: tinklo klaida!\nPabandykite kiek vėliau iš naujo paleisti programą.
hr.LABEL_MESSAGE_TEXT_ERR4 =Preuzimanje paketa nije uspjelo: Pogreška mreže!\nPokušajte ponovno pokrenuti aplikaciju kasnije.
hi.LABEL_MESSAGE_TEXT_ERR4 =पैकेज डाउनलोड विफल रहा: नेटवर्क त्रुटि!\nकृपया बाद में ऐप को रीस्टार्ट करने का प्रयास करें।
sv.LABEL_MESSAGE_TEXT_ERR4 =Nedladdning av paketet misslyckades: Nätverksfel!\nFörsök starta om appen senare.
sr-cyrl-RS.LABEL_MESSAGE_TEXT_ERR4 =Преузимање пакета неуспешно: Грешка у мрежи!\nМолимо покушајте да рестартујете апликацију касније.

en.LABEL_MESSAGE_TEXT_ERR5 =An error occurred while running the package.\nPlease try restarting the app later.
ru.LABEL_MESSAGE_TEXT_ERR5 =Произошла ошибка при запуске установщика.\nПопробуйте перезапустить приложение позже.
de.LABEL_MESSAGE_TEXT_ERR5 =Beim Ausführen des Pakets ist ein Fehler aufgetreten.\nBitte versuchen Sie, die App später neu zu starten.
fr.LABEL_MESSAGE_TEXT_ERR5 =Une erreur s'est produit lors de l'exécution du paquet.\nVeuillez réessayer de redémarrer l'application plus tard.
es.LABEL_MESSAGE_TEXT_ERR5 =Se ha producido un error al ejecutar el paquete.\nIntente reiniciar la aplicación más tarde.
it.LABEL_MESSAGE_TEXT_ERR5 =Si è verificato un errore durante l'esecuzione del pacchetto.\nProva a riavviare l'app più tardi.
ja.LABEL_MESSAGE_TEXT_ERR5 =パッケージの実行中にエラーが発生しました。\nアプリを後で再起動してみてください。
zh-CN.LABEL_MESSAGE_TEXT_ERR5 =运行软件包时发生错误。\n请稍后尝试重新启动应用程序。
ro.LABEL_MESSAGE_TEXT_ERR5 =A intervenit o eroare în timpul executării pachetului.\nÎncercaţi să reporniți aplicația mai târziu.
ar-SA.LABEL_MESSAGE_TEXT_ERR5 =حدث خطأ أثناء تشغيل الحزمة.\nالرجاء محاولة إعادة تشغيل التطبيق لاحقا.
bg.LABEL_MESSAGE_TEXT_ERR5 =Възникна грешка при стартиране на пакета.\nМоля, опитайте да рестартирате приложението по-късно.
cs.LABEL_MESSAGE_TEXT_ERR5 =Při spouštění balíčku došlo k chybě.\nProsím, zkuste aplikaci restartovat později.
el.LABEL_MESSAGE_TEXT_ERR5 =Προέκυψε σφάλμα κατά την εκτέλεση του πακέτου.\nΔοκιμάστε να επανεκκινήσετε την εφαρμογή αργότερα.
fi.LABEL_MESSAGE_TEXT_ERR5 =Paketin suorittamisen aikana tapahtui virhe. \nOle hyvä ja yritä käynnistää sovellus myöhemmin uudelleen.
hy.LABEL_MESSAGE_TEXT_ERR5 =Փաթեթը գործարկելիս սխալ է տեղի ունեցել.\nՓորձեք ավելի ուշ վերագործարկել հավելվածը:
ko.LABEL_MESSAGE_TEXT_ERR5 =패키지를 실행하는 동안 오류가 발생했습니다.\n나중에 앱을 다시 시작하세요.
lv.LABEL_MESSAGE_TEXT_ERR5 =Palaižot pakotni, radās kļūda.\nMēģiniet restartēt lietotni vēlāk.
nl.LABEL_MESSAGE_TEXT_ERR5 =Er is een fout opgetreden tijdens het uitvoeren van het pakket.\Probeer de app later opnieuw te starten.
pl.LABEL_MESSAGE_TEXT_ERR5 =Wystąpił błąd podczas uruchamiania pakietu.\nSpróbuj ponownie uruchomić aplikację później.
pt-PT.LABEL_MESSAGE_TEXT_ERR5 =Ocorreu um erro ao executar o pacote.\nTente reiniciar o aplicativo mais tarde.
sk.LABEL_MESSAGE_TEXT_ERR5 =Počas spúšťania balíka došlo k chybe.\nProsím, skúste reštartovať aplikáciu neskôr.
sl.LABEL_MESSAGE_TEXT_ERR5 =Med izvajanjem paketa je prišlo do napake.\nPoskusite znova zagnati aplikacijo pozneje.
tr.LABEL_MESSAGE_TEXT_ERR5 =Paket çalıştırılırken bir hata oluştu.\nLütfen uygulamayı daha sonra yeniden başlatmayı deneyin.
uk.LABEL_MESSAGE_TEXT_ERR5 =Під час запуску пакету сталася помилка. \nСпробуйте перезапустити застосунок пізніше.
vi.LABEL_MESSAGE_TEXT_ERR5 =Đã xảy ra lỗi khi chạy gói.\nVui lòng thử khởi động lại ứng dụng sau.
sr-latn-RS.LABEL_MESSAGE_TEXT_ERR5 =Došlo je do greške prilikom pokretanja paketa.\nMolimo pokušajte da restartujete aplikaciju kasnije.
si.LABEL_MESSAGE_TEXT_ERR5 =ඇසුරුම ධාවනයේ දී දෝෂයක් සිදු විය.\nකරුණාකර මෘදුකාංගය නැවත ආරම්භ කර බලන්න.
be.LABEL_MESSAGE_TEXT_ERR5 =Падчас запуску пакета адбылася памылка.\nПаспрабуйце перазапусціць прыкладанне пазней.
ca.LABEL_MESSAGE_TEXT_ERR5 =S'ha produït un error en executar el paquet.\nProveu de reiniciar l'aplicació més tard.
da.LABEL_MESSAGE_TEXT_ERR5 =Der opstod en fejl under drift af pakken.\nPrøv venligst at genstarte appen senere.
gl.LABEL_MESSAGE_TEXT_ERR5 =Produciuse un erro ao executar o paquete.\nPor favor, tente reiniciar a aplicación máis tarde.
hu.LABEL_MESSAGE_TEXT_ERR5 =Hiba történt a csomag futtatása közben.\nKérjük, próbálja meg később újraindítani az alkalmazást.
id.LABEL_MESSAGE_TEXT_ERR5 =Ada kesalahan saat menjalankan paket.\nMohon restart app lagi nanti.
no.LABEL_MESSAGE_TEXT_ERR5 =Det oppstod en feil under kjøring av pakken.\nVennligst prøv å starte appen på nytt senere.
et.LABEL_MESSAGE_TEXT_ERR5 =Paketi käivitamisel tekkis viga.\nPalun proovige rakenduse taaskäivitamist hiljem.
lt.LABEL_MESSAGE_TEXT_ERR5 =Paleidus paketą, įvyko klaida.\nPabandykite kiek vėliau iš naujo paleisti programą.
hr.LABEL_MESSAGE_TEXT_ERR5 =Došlo je do pogreške prilikom pokretanja paketa.\nPokušajte ponovno pokrenuti aplikaciju kasnije.
hi.LABEL_MESSAGE_TEXT_ERR5 =पैकेज चलाने के दौरान एक त्रुटि उत्पन्न हुई।\nकृपया बाद में ऐप को रीस्टार्ट करने का प्रयास करें।
sv.LABEL_MESSAGE_TEXT_ERR5 =Ett fel inträffade vid körning av paketet.\nFörsök starta om appen senare.
sr-cyrl-RS.LABEL_MESSAGE_TEXT_ERR5 =Дошло је до грешке приликом покретања пакета.\nМолимо покушајте да рестартујете апликацију касније.

en.LABEL_MESSAGE_TEXT_ERR6 =An error occurred during initialization: URL not set.
ru.LABEL_MESSAGE_TEXT_ERR6 =Произошла ошибка при инициализации: Не задан URL.
de.LABEL_MESSAGE_TEXT_ERR6 =Bei der Initialisierung ist ein Fehler aufgetreten: URL nicht gesetzt.
fr.LABEL_MESSAGE_TEXT_ERR6 =Une erreur s'est produit lors de l'initialisation: Url non définie.
es.LABEL_MESSAGE_TEXT_ERR6 =Se ha producido un error durante la inicialización: URL no establecida.
it.LABEL_MESSAGE_TEXT_ERR6 =Si è verificato un errore durante l'inizializzazione: URL non impostato.
ja.LABEL_MESSAGE_TEXT_ERR6 =初期化中にエラーが発生しました：URLが設定されていません。
zh-CN.LABEL_MESSAGE_TEXT_ERR6 =初始化期间发生错误：未设置 URL。
ro.LABEL_MESSAGE_TEXT_ERR6 =A intervenit o eroare în timpul inițializării: Adresa URL nu este setată.
ar-SA.LABEL_MESSAGE_TEXT_ERR6 =حدث خطأ أثناء التهيئة: لم يتم تعيين عنوان URL.
bg.LABEL_MESSAGE_TEXT_ERR6 =Възникна грешка по време на инициализацията: Не е зададен URL.
cs.LABEL_MESSAGE_TEXT_ERR6 =Při inicializaci došlo k chybě: URL není nastavena.
el.LABEL_MESSAGE_TEXT_ERR6 =Προέκυψε σφάλμα κατά την αρχικοποίηση: Δεν έχει οριστεί URL.
fi.LABEL_MESSAGE_TEXT_ERR6 =Aloituksen aikana tapahtui virhe: URL ei ole asetettu.
hy.LABEL_MESSAGE_TEXT_ERR6 =Նախաստորագրման ժամանակ սխալ է տեղի ունեցել՝ URL-ը սահմանված չէ:
ko.LABEL_MESSAGE_TEXT_ERR6 =초기화 중 오류가 발생했습니다. URL이 설정되지 않았습니다.
lv.LABEL_MESSAGE_TEXT_ERR6 =Inicializācijas laikā radās kļūda: vietrādis URL nav iestatīts.
nl.LABEL_MESSAGE_TEXT_ERR6 =Er is een fout opgetreden tijdens het initialiseren: URL niet ingesteld.
pl.LABEL_MESSAGE_TEXT_ERR6 =Wystąpił błąd podczas inicjalizacji. Nie skonfigurowano URL.
pt-PT.LABEL_MESSAGE_TEXT_ERR6 =Ocorreu um erro durante a inicialização: URL não definido.
sk.LABEL_MESSAGE_TEXT_ERR6 =Počas inicializácie došlo k chybe: URL nie je nastavená.
sl.LABEL_MESSAGE_TEXT_ERR6 =Med inicializacijo je prišlo do napake: URL ni nastavljen.
tr.LABEL_MESSAGE_TEXT_ERR6 =Başlatma sırasında bir hata oluştu: URL ayarlanmadı.
uk.LABEL_MESSAGE_TEXT_ERR6 =Під час ініціалізації сталася помилка: не задано URL-адресу.
vi.LABEL_MESSAGE_TEXT_ERR6 =Đã xảy ra lỗi trong quá trình khởi tạo: URL chưa được đặt.
sr-latn-RS.LABEL_MESSAGE_TEXT_ERR6 =Došlo je do greške prilikom inicijalizacije: URL nike postavljen.
si.LABEL_MESSAGE_TEXT_ERR6 =ආරම්භයේ දී දෝෂයක් සිදු විය: ඒ.ස.නි. සකසා නැත.
be.LABEL_MESSAGE_TEXT_ERR6 =Падчас ініцыялізацыі адбылася памылка: URL не ўсталяваны.
ca.LABEL_MESSAGE_TEXT_ERR6 =S'ha produït un error durant la inicialització: no s'ha definit l'URL.
da.LABEL_MESSAGE_TEXT_ERR6 =En fejl opstod under start: URL ikke indstillet.
gl.LABEL_MESSAGE_TEXT_ERR6 =Produciuse un erro durante a inicialización: URL not set.
hu.LABEL_MESSAGE_TEXT_ERR6 =Hiba történt az inicializálási folyamat közben: URL nincs beállítva.
id.LABEL_MESSAGE_TEXT_ERR6 =Ada kesalahan saat inisialisasi. URL belum diset.
no.LABEL_MESSAGE_TEXT_ERR6 =Det oppstod en feil under initialiseringen: URL er ikke angitt.
et.LABEL_MESSAGE_TEXT_ERR6 =Käivitamisel tekkis viga: URL ei ole määratud.
lt.LABEL_MESSAGE_TEXT_ERR6 =Inicijuojant įvyko klaida: URL nenustatytas.
hr.LABEL_MESSAGE_TEXT_ERR6 =Došlo je do pogreške prilikom inicijalizacije: URL nije postavljen.
hi.LABEL_MESSAGE_TEXT_ERR6 =इनिशियलाइज़ेशन (आरंभीकरण) के दौरान एक त्रुटि उत्पन्न हुई: यूआरएल सेट नहीं है।
sv.LABEL_MESSAGE_TEXT_ERR6 =Ett fel inträffade under initiering: URL inte angiven.
sr-cyrl-RS.LABEL_MESSAGE_TEXT_ERR6 =Дошло је до грешке приликом иницијализације: URL нике постављен.

en.LABEL_MESSAGE_TEXT_ERR7 =An error occurred during initialization: File name not specified.
ru.LABEL_MESSAGE_TEXT_ERR7 =Произошла ошибка при инициализации: Не задано имя файла.
de.LABEL_MESSAGE_TEXT_ERR7 =Bei der Initialisierung ist ein Fehler aufgetreten: Dateiname nicht angegeben.
fr.LABEL_MESSAGE_TEXT_ERR7 =Une erreur s'est produit lors de l'initialisation: Le nom du fichier n'est pas spécifié.
es.LABEL_MESSAGE_TEXT_ERR7 =Se ha producido un error durante la inicialización: Nombre de archivo no especificado.
it.LABEL_MESSAGE_TEXT_ERR7 =Si è verificato un errore durante l'inizializzazione: nome file non specificato.
ja.LABEL_MESSAGE_TEXT_ERR7 =初期化中にエラーが発生しました：ファイル名が指定されていません。
zh-CN.LABEL_MESSAGE_TEXT_ERR7 =初始化期间发生错误：未指定文件名。
ro.LABEL_MESSAGE_TEXT_ERR7 =A intervenit o eroare în timpul inițializării: Numele fișierului nu este indicat.
ar-SA.LABEL_MESSAGE_TEXT_ERR7 =حدث خطأ أثناء التهيئة: لم يتم تحديد اسم الملف.
bg.LABEL_MESSAGE_TEXT_ERR7 =Възникна грешка по време на инициализацията: Името на файла не е посочено.
cs.LABEL_MESSAGE_TEXT_ERR7 =Během inicializace došlo k chybě: Název souboru nebyl zadán.
el.LABEL_MESSAGE_TEXT_ERR7 =Προέκυψε σφάλμα κατά την αρχικοποίηση: Το όνομα του αρχείου δεν έχει καθοριστεί.
fi.LABEL_MESSAGE_TEXT_ERR7 =Aloituksen aikana tapahtui virhe: Tiedostonimeä ei ole määritetty.
hy.LABEL_MESSAGE_TEXT_ERR7 =Նախաստորագրման ժամանակ սխալ է տեղի ունեցել՝ ֆայլի անունը նշված չէ:
ko.LABEL_MESSAGE_TEXT_ERR7 =초기화 중 오류가 발생했습니다. 파일 이름이 지정되지 않았습니다.
lv.LABEL_MESSAGE_TEXT_ERR7 =Inicializācijas laikā radās kļūda: nav norādīts faila nosaukums.
nl.LABEL_MESSAGE_TEXT_ERR7 =Er is een fout opgetreden tijdens het initialiseren: Bestandsnaam niet opgegeven.
pl.LABEL_MESSAGE_TEXT_ERR7 =Wystąpił błąd podczas inicjalizacji. Nie podano nazwy pliku!
pt-PT.LABEL_MESSAGE_TEXT_ERR7 =Ocorreu um erro durante a inicialização: Nome do arquivo não especificado.
sk.LABEL_MESSAGE_TEXT_ERR7 =Počas inicializácie došlo k chybe: Názov súboru nebol zadaný.
sl.LABEL_MESSAGE_TEXT_ERR7 =Med inicializacijo je prišlo do napake: Ime datoteke ni navedeno.
tr.LABEL_MESSAGE_TEXT_ERR7 =Başlatma sırasında bir hata oluştu: Dosya adı belirtilmemiş.
uk.LABEL_MESSAGE_TEXT_ERR7 =Під час ініціалізації сталася помилка: не вказано ім’я файлу.
vi.LABEL_MESSAGE_TEXT_ERR7 =Đã xảy ra lỗi trong quá trình khởi tạo: Tên tập tin chưa được chỉ định.
sr-latn-RS.LABEL_MESSAGE_TEXT_ERR7 =Došlo je do greške prilikom inicijalizacije: Ime datoteke nije navedeno.
si.LABEL_MESSAGE_TEXT_ERR7 =ආරම්භයේ දී දෝෂයක් සිදු විය: ගොනුවේ නම සඳහන් කර නැත.
be.LABEL_MESSAGE_TEXT_ERR7 =Адбылася памылка падчас ініцыялізацыі: імя файла не ўказана.
ca.LABEL_MESSAGE_TEXT_ERR7 =S'ha produït un error durant la inicialització: No s'ha especificat el nom del fitxer.
da.LABEL_MESSAGE_TEXT_ERR7 =En fejl opstod under start: Filnavn er ikke specificeret.
gl.LABEL_MESSAGE_TEXT_ERR7 =Produciuse un erro durante a inicialización: Nome de arquivo non especificado.
hu.LABEL_MESSAGE_TEXT_ERR7 =Hiba történt az inicializálási folyamat közben: fájlnév nincs megadva.
id.LABEL_MESSAGE_TEXT_ERR7 =Ada kesalahan saat inisialisasi. Nama file tidak ditemukan.
no.LABEL_MESSAGE_TEXT_ERR7 =Det oppstod en feil under initialiseringen: filnavnet er ikke spesifisert.
et.LABEL_MESSAGE_TEXT_ERR7 =Käivitamisel ajal tekkis viga: faili nimi ei ole määratud.
lt.LABEL_MESSAGE_TEXT_ERR7 =Inicijuojant įvyko klaida: failo pavadinimas nenurodytas.
hr.LABEL_MESSAGE_TEXT_ERR7 =Došlo je do pogreške prilikom inicijalizacije: Naziv datoteke nije naveden.
hi.LABEL_MESSAGE_TEXT_ERR7 =इनिशियलाइज़ेशन (आरंभीकरण) के दौरान एक त्रुटि उत्पन्न हुई: फाइल का नाम निर्दिष्ट नहीं किया गया।
sv.LABEL_MESSAGE_TEXT_ERR7 =Ett fel inträffade under initiering: Filnamn inte angivet.
sr-cyrl-RS.LABEL_MESSAGE_TEXT_ERR7 =Дошло је до грешке приликом иницијализације: име датотеке није наведено.

en.BUTTON_CANCEL_TEXT =Cancel
ru.BUTTON_CANCEL_TEXT =Отмена
de.BUTTON_CANCEL_TEXT =Abbrechen
fr.BUTTON_CANCEL_TEXT =Annuler
es.BUTTON_CANCEL_TEXT =Cancelar
it.BUTTON_CANCEL_TEXT =Annulla
ja.BUTTON_CANCEL_TEXT =キャンセル
zh-CN.BUTTON_CANCEL_TEXT =取消
ro.BUTTON_CANCEL_TEXT =Anulare
ar-SA.BUTTON_CANCEL_TEXT =إلغاء
bg.BUTTON_CANCEL_TEXT =Отказ
cs.BUTTON_CANCEL_TEXT =Zrušit
el.BUTTON_CANCEL_TEXT =Ακύρωση
fi.BUTTON_CANCEL_TEXT =Peruuta
hy.BUTTON_CANCEL_TEXT =Չեղարկել
ko.BUTTON_CANCEL_TEXT =취소
lv.BUTTON_CANCEL_TEXT =Atcelt
nl.BUTTON_CANCEL_TEXT =Annuleren
pl.BUTTON_CANCEL_TEXT =Anuluj
pt-PT.BUTTON_CANCEL_TEXT =Cancelar
sk.BUTTON_CANCEL_TEXT =Zrušiť
sl.BUTTON_CANCEL_TEXT =Prekliči
tr.BUTTON_CANCEL_TEXT =İptal
uk.BUTTON_CANCEL_TEXT =Скасувати
vi.BUTTON_CANCEL_TEXT =Hủy
sr-latn-RS.BUTTON_CANCEL_TEXT =Otkaži
si.BUTTON_CANCEL_TEXT =අවලංගු
be.BUTTON_CANCEL_TEXT =Адмяніць
ca.BUTTON_CANCEL_TEXT =Cancel·lar
da.BUTTON_CANCEL_TEXT =Annuller
gl.BUTTON_CANCEL_TEXT =Cancelar
hu.BUTTON_CANCEL_TEXT =Törlés
id.BUTTON_CANCEL_TEXT =Batal
no.BUTTON_CANCEL_TEXT =Avbryt
et.BUTTON_CANCEL_TEXT =Tühista
lt.BUTTON_CANCEL_TEXT =Atšaukti
hr.BUTTON_CANCEL_TEXT =Otkaži
hi.BUTTON_CANCEL_TEXT =रद्द करें
sv.BUTTON_CANCEL_TEXT =Avbryt
sr-cyrl-RS.BUTTON_CANCEL_TEXT =Откажи

en.SILENT_CHECK_TEXT =Silent Installation
ru.SILENT_CHECK_TEXT =Тихая установка
de.SILENT_CHECK_TEXT =Silent Installation
fr.SILENT_CHECK_TEXT =Installation sans assistance
es.SILENT_CHECK_TEXT =Instalación silenciosa
it.SILENT_CHECK_TEXT =Installazione silenziosa
ja.SILENT_CHECK_TEXT =サイレントインストール
zh-CN.SILENT_CHECK_TEXT =静默安装
ro.SILENT_CHECK_TEXT =Instalare nesupravegheată
ar-SA.SILENT_CHECK_TEXT =التثبيت الصامت
bg.SILENT_CHECK_TEXT =Тихо инсталиране
cs.SILENT_CHECK_TEXT =Tichá instalace
el.SILENT_CHECK_TEXT =Αθόρυβη εγκατάσταση
fi.SILENT_CHECK_TEXT =Äänetön asennus
hy.SILENT_CHECK_TEXT =Լուռ տեղադրում
ko.SILENT_CHECK_TEXT =비대화형 방식 설치
lv.SILENT_CHECK_TEXT =Klusā instalēšana
nl.SILENT_CHECK_TEXT =Stille installatie
pl.SILENT_CHECK_TEXT =Instalacja dyskretna
pt-PT.SILENT_CHECK_TEXT =Instalação silenciosa
sk.SILENT_CHECK_TEXT =Tichá inštalácia
sl.SILENT_CHECK_TEXT =Tiha namestitev
tr.SILENT_CHECK_TEXT =Sessiz Kurulum
uk.SILENT_CHECK_TEXT =Автоматичне інсталювання
vi.SILENT_CHECK_TEXT =Cài đặt im lặng
sr-latn-RS.SILENT_CHECK_TEXT =Tiha instalacija
si.SILENT_CHECK_TEXT =නිහඬ ස්ථාපනය
be.SILENT_CHECK_TEXT =Ціхая ўстаноўка
ca.SILENT_CHECK_TEXT =Instal·lació silenciosa
da.SILENT_CHECK_TEXT =Lydløs installation
gl.SILENT_CHECK_TEXT =Instalación silenciosa
hu.SILENT_CHECK_TEXT =Beavatkozás nélküli telepítés
id.SILENT_CHECK_TEXT =Instalasi senyap
no.SILENT_CHECK_TEXT =Stille installering
et.SILENT_CHECK_TEXT =Vaikne paigaldus
lt.SILENT_CHECK_TEXT =Tylus diegimas
hr.SILENT_CHECK_TEXT =Tiha instalacija
hi.SILENT_CHECK_TEXT =मौन इंस्टॉलेशन
sv.SILENT_CHECK_TEXT =Obevakad installation
sr-cyrl-RS.SILENT_CHECK_TEXT =Тиха инсталација