
en.CAPTION_TEXT =ONLYOFFICE Online Installer
ru.CAPTION_TEXT =ONLYOFFICE Онлайн Установщик

en.MESSAGE_TEXT_ERR1 =The application cannot continue because this architecture is not supported.
ru.MESSAGE_TEXT_ERR1 =Приложение не может продолжить работу, так как эта архитектура не поддерживается.

en.MESSAGE_TEXT_ERR2 =The application is already running.
ru.MESSAGE_TEXT_ERR2 =Приложение уже запущено.

en.LABEL_TITLE_TEXT =Preparing for installation
ru.LABEL_TITLE_TEXT =Подготовка к установке

en.LABEL_MESSAGE_TEXT =Downloading a package
ru.LABEL_MESSAGE_TEXT =Загрузка пакета

en.LABEL_MESSAGE_TEXT_ERR1 =An error occurred during initialization.\nPlease try restarting the app later.
ru.LABEL_MESSAGE_TEXT_ERR1 =Произошла ошибка при инициализации.\nПопробуйте перезапустить приложение позже.

en.LABEL_MESSAGE_TEXT_ERR2 =Package download failed: Not enough memory!\nPlease try restarting the app later.
ru.LABEL_MESSAGE_TEXT_ERR2 =Ошибка при загрузке пакета: Недостаточно памяти!\nПопробуйте перезапустить приложение позже.

en.LABEL_MESSAGE_TEXT_ERR3 =Package download failed: Server connection error!\nPlease try restarting the app later.
ru.LABEL_MESSAGE_TEXT_ERR3 =Ошибка при загрузке пакета: Ошибка соединения!\nПопробуйте перезапустить приложение позже.

en.LABEL_MESSAGE_TEXT_ERR4 =Package download failed: Network error!\nPlease try restarting the app later.
ru.LABEL_MESSAGE_TEXT_ERR4 =Ошибка при загрузке пакета: Ошибка сети!\nПопробуйте перезапустить приложение позже.

en.LABEL_MESSAGE_TEXT_ERR5 =An error occurred while running the package.\nPlease try restarting the app later.
ru.LABEL_MESSAGE_TEXT_ERR5 =Произошла ошибка при запуске установщика.\nПопробуйте перезапустить приложение позже.

en.LABEL_MESSAGE_TEXT_ERR6 =An error occurred during initialization: Url not set.
ru.LABEL_MESSAGE_TEXT_ERR6 =Произошла ошибка при инициализации: Не задан URL.

en.LABEL_MESSAGE_TEXT_ERR7 =An error occurred during initialization: File name not specified.
ru.LABEL_MESSAGE_TEXT_ERR7 =Произошла ошибка при инициализации: Не задано имя файла.

en.BUTTON_CANCEL_TEXT =Cancel
ru.BUTTON_CANCEL_TEXT =Отмена

en.SILENT_CHECK_TEXT =Silent Installation
ru.SILENT_CHECK_TEXT =Тихая установка
