
en.CAPTION =ONLYOFFICE Online Installer
en_GB.CAPTION =ONLYOFFICE Online Installer
ru.CAPTION =ONLYOFFICE Онлайн Установщик
de.CAPTION =ONLYOFFICE Online-Installationsprogramm
fr.CAPTION =Programme d'installation ONLYOFFICE en ligne
es.CAPTION = Instalador online ONLYOFFICE
it.CAPTION =Programma di installazione online di ONLYOFFICE
ja.CAPTION =ONLYOFFICE オンラインインストーラー
zh_CN.CAPTION =ONLYOFFICE 在线安装程序
ro.CAPTION =Asistent de Instalare Online ONLYOFFICE
ar_SA.CAPTION =ONLYOFFICE المثبت عبر الإنترنت
bg.CAPTION =Онлайн инсталатор на ONLYOFFICE
cs.CAPTION =Online instalátor ONLYOFFICE
el.CAPTION =Διαδικτυακό πρόγραμμα εγκατάστασης ONLYOFFICE
fi.CAPTION =ONLYOFFICE verkkoasennus
hy.CAPTION =ONLYOFFICE առցանց տեղադրող
ko.CAPTION =ONLYOFFICE 온라인 설치 프로그램
lv.CAPTION =ONLYOFFICE tiešsaistes instalētājs
nl.CAPTION =ONLYOFFICE Online Installatieprogramma
pl.CAPTION =Instalator ONLYOFFICE online
pt_PT.CAPTION =Instalador on-line do ONLYOFFICE
sk.CAPTION =Online inštalátor ONLYOFFICE
sl.CAPTION =ONLYOFFICE Spletni namestitveni program
tr.CAPTION =ONLYOFFICE Çevrimiçi Yükleyici
uk.CAPTION =Онлайн-інсталятор ONLYOFFICE
vi.CAPTION =Trình cài đặt trực tuyến ONLYOFFICE
sr_Latn_RS.CAPTION =ONLYOFFICE Onlajn Instalater
si.CAPTION =ඔන්ලිඔෆිස් මාර්ගගත ස්ථාපකය
be.CAPTION =Анлайн усталёўшчык ONLYOFFICE
ca.CAPTION =Instal·lador online ONLYOFFICE
da.CAPTION =ONLYOFFICE Onlineinstallatør
gl.CAPTION =Instalador en liña de ONLYOFFICE
hu.CAPTION =ONLYOFFICE Online Telepítő
id.CAPTION =Installer Online ONLYOFFICE
no.CAPTION =ONLYOFFICE nettbasert installasjonsprogram
et.CAPTION =ONLYOFFICE veebipaigaldus
lt.CAPTION =ONLYOFFICE diegimas internetu
hr.CAPTION =Mrežni instalacijski program ONLYOFFICE
hi.CAPTION =ओनलीऑफिस ऑनलाइन इंस्टॉलर
sv.CAPTION =ONLYOFFICE onlineinstallationsprogram
sr_Cyrl_RS.CAPTION =ONLYOFFICE Онлајн Инсталатер
he.CAPTION_TEXT =תוכנת ההתקנה המקוונת של ONLYOFFICE

en.MSG_ERR_ARCH =The application cannot continue because this architecture is not supported.
en_GB.MSG_ERR_ARCH =The application cannot continue because this architecture is not supported.
ru.MSG_ERR_ARCH =Приложение не может продолжить работу, так как эта архитектура не поддерживается.
de.MSG_ERR_ARCH =Die Anwendung kann nicht fortgesetzt werden, da diese Architektur nicht unterstützt wird.
fr.MSG_ERR_ARCH =L'application ne peut pas continuer car cette architecture n'est pas prise en charge.
es.MSG_ERR_ARCH =La aplicación no puede continuar porque esta arquitectura no es compatible.
it.MSG_ERR_ARCH =L'applicazione non può continuare perché questa architettura non è supportata.
ja.MSG_ERR_ARCH =このアーキテクチャがサポートされていないため、アプリケーションを続行できません。
zh_CN.MSG_ERR_ARCH =应用程序无法继续，因为此架构不受支持。
ro.MSG_ERR_ARCH =Procesul aplicației nu poate continua deoarece această arhitectură nu este acceptată.
ar_SA.MSG_ERR_ARCH =لا يمكن متابعة التطبيق لأن هذه البنية غير معتمدة.
bg.MSG_ERR_ARCH =Приложението не може да продължи, защото тази архитектура не се поддържа.
cs.MSG_ERR_ARCH =Aplikace nemůže pokračovat, protože tato architektura není podporována.
el.MSG_ERR_ARCH =Η εφαρμογή δεν μπορεί να συνεχιστεί επειδή αυτή η αρχιτεκτονική δεν υποστηρίζεται.
fi.MSG_ERR_ARCH =Sovellus ei toimi, koska tätä arkkitehtuuria ei tueta.
hy.MSG_ERR_ARCH =Հավելվածը չի կարող շարունակվել, քանի որ այս ճարտարապետությունը չի աջակցվում:
ko.MSG_ERR_ARCH =이 아키텍처는 지원되지 않으므로 애플리케이션을 계속할 수 없습니다.
lv.MSG_ERR_ARCH =Lietojumprogrammu nevar turpināt, jo šī arhitektūra netiek atbalstīta.
nl.MSG_ERR_ARCH =De toepassing kan niet doorgaan omdat deze architectuur niet wordt ondersteund.
pl.MSG_ERR_ARCH =Aplikacja nie może zostać uruchomiona, ponieważ dana architektura nie jest obsługiwana.
pt_PT.MSG_ERR_ARCH =O aplicativo não pode continuar porque esta arquitetura não é suportada.
sk.MSG_ERR_ARCH =Aplikácia nemôže pokračovať, pretože táto architektúra nie je podporovaná.
sl.MSG_ERR_ARCH =Aplikacija ne more nadaljevati, ker ta arhitektura ni podprta.
tr.MSG_ERR_ARCH =Bu mimari desteklenmediği için uygulama devam edemiyor.
uk.MSG_ERR_ARCH =Застосунок не може продовжити роботу, оскільки ця архітектура не підтримується.
vi.MSG_ERR_ARCH =Ứng dụng không thể tiếp tục vì cấu trúc này không được hỗ trợ.
sr_Latn_RS.MSG_ERR_ARCH =Aplikacija ne može nastaviti jer ova arhitektura nije podržana.
si.MSG_ERR_ARCH =මෙම නිර්මාණ ශිල්පයට සහාය නොදක්වන නිසා මෘදුකාංගයට ඉදිරියට යාමට නොහැකිය.
be.MSG_ERR_ARCH =Прыкладанне не можа далей працаваць, бо гэтая архітэктура не падтрымліваецца.
ca.MSG_ERR_ARCH =L'aplicació no pot continuar perquè aquesta arquitectura no és compatible.
da.MSG_ERR_ARCH =Applikationen kan ikke fortsætte, da denne arkitektur ikke er understøttet.
gl.MSG_ERR_ARCH =A aplicación non pode continuar porque esta arquitectura non é compatible.
hu.MSG_ERR_ARCH =Az alkalmazás nem folytatódhat, mert ez az architektúra nem támogatott.
id.MSG_ERR_ARCH =Aplikasi tidak bisa dilanjutkan karena arsitektur tidak mendukung.
no.MSG_ERR_ARCH =Applikasjonen kan ikke fortsette fordi denne arkitekturen støttes ikke.
et.MSG_ERR_ARCH =Rakendusega ei saa jätkata, sest seda arhitektuuri ei toetata.
lt.MSG_ERR_ARCH =Programa negali būti tęsiama, nes ši architektūra nepalaikoma.
hr.MSG_ERR_ARCH =Aplikacija ne može nastaviti jer ova arhitektura nije podržana.
hi.MSG_ERR_ARCH =यह एप्लिकेशन जारी नहीं रह सकती क्योंकि यह आर्किटेक्चर समर्थित नहीं है।
sv.MSG_ERR_ARCH =Applikationen kan inte fortsätta eftersom denna arkitektur inte stöds.
sr_Cyrl_RS.MSG_ERR_ARCH =Апликација не може наставити јер ова архитектура није подржана.
he.MSG_ERR_ARCH =היישום אינו יכול להמשיך מכיוון שארכיטקטורה זו אינה נתמכת.

en.MSG_ERR_ALREADY_RUNNING =The application is already running.
en_GB.MSG_ERR_ALREADY_RUNNING =The application is already running.
ru.MSG_ERR_ALREADY_RUNNING =Приложение уже запущено.
de.MSG_ERR_ALREADY_RUNNING =Die Anwendung läuft bereits.
fr.MSG_ERR_ALREADY_RUNNING =Cette application est déjà en cours d'exécution.
es.MSG_ERR_ALREADY_RUNNING =La aplicación ya se está ejecutando.
it.MSG_ERR_ALREADY_RUNNING =L'applicazione sta già funzionando.
ja.MSG_ERR_ALREADY_RUNNING =アプリケーションはすでに実行されています。
zh_CN.MSG_ERR_ALREADY_RUNNING =应用程序已在运行。
ro.MSG_ERR_ALREADY_RUNNING =Aplicația este deja în desfășurare.
ar_SA.MSG_ERR_ALREADY_RUNNING =التطبيق قيد التشغيل بالفعل.
bg.MSG_ERR_ALREADY_RUNNING =Приложението вече работи.
cs.MSG_ERR_ALREADY_RUNNING =Aplikace již běží.
el.MSG_ERR_ALREADY_RUNNING =Η εφαρμογή εκτελείται ήδη.
fi.MSG_ERR_ALREADY_RUNNING =Sovellus on jo käynnissä.
hy.MSG_ERR_ALREADY_RUNNING =Հավելվածն արդեն աշխատում է։
ko.MSG_ERR_ALREADY_RUNNING =애플리케이션이 이미 실행 중입니다.
lv.MSG_ERR_ALREADY_RUNNING =Lietojumprogramma jau darbojas.
nl.MSG_ERR_ALREADY_RUNNING =De toepassing draait al.
pl.MSG_ERR_ALREADY_RUNNING =Aplikacja jest już uruchomiona.
pt_PT.MSG_ERR_ALREADY_RUNNING =O aplicativo já está em execução.
sk.MSG_ERR_ALREADY_RUNNING =Aplikácia je už spustená.
sl.MSG_ERR_ALREADY_RUNNING =Aplikacija se že izvaja.
tr.MSG_ERR_ALREADY_RUNNING =Uygulama zaten çalışıyor.
uk.MSG_ERR_ALREADY_RUNNING =Застосунок вже запущений.
vi.MSG_ERR_ALREADY_RUNNING =Ứng dụng đang chạy.
sr_Latn_RS.MSG_ERR_ALREADY_RUNNING =Aplikacija već radi.
si.MSG_ERR_ALREADY_RUNNING =මෘදුකාංගය දැනටමත් ධාවනය වේ.
be.MSG_ERR_ALREADY_RUNNING =Прыкладанне ўжо запушчана.
ca.MSG_ERR_ALREADY_RUNNING =L'aplicació ja s'està executant.
da.MSG_ERR_ALREADY_RUNNING =Applikationen kører allerede.
gl.MSG_ERR_ALREADY_RUNNING =A aplicación xa se está executando.
hu.MSG_ERR_ALREADY_RUNNING =Az alkalmazás már fut.
id.MSG_ERR_ALREADY_RUNNING =Aplikasi sedang berjalan.
no.MSG_ERR_ALREADY_RUNNING =Applikasjonen kjører allerede.
et.MSG_ERR_ALREADY_RUNNING =Rakendus juba töötab.
lt.MSG_ERR_ALREADY_RUNNING =Programa jau paleista.
hr.MSG_ERR_ALREADY_RUNNING =Aplikacija je već pokrenuta.
hi.MSG_ERR_ALREADY_RUNNING =एप्लीकेशन पहले से ही चल रही है।
sv.MSG_ERR_ALREADY_RUNNING =Applikationen körs redan.
sr_Cyrl_RS.MSG_ERR_ALREADY_RUNNING =Апликација већ ради.
he.MSG_ERR_ALREADY_RUNNING =היישום כבר פועל.

en.MSG_ERR_CLOSE_APP =Setup has detected that %1 is currently running. Please close all instances of it.
ru.MSG_ERR_CLOSE_APP =Обнаружен запущенный экземпляр %1. Пожалуйста, закройте все экземпляры приложения.

en.MSG_REMOVE =This will remove %1 and its components.
ru.MSG_REMOVE =Это приведет к удалению %1 и его компонентов.

en.MSG_REPAIR =This will repair the current version of %1.
ru.MSG_REPAIR =Это восстановит текущую версию %1.

en.MSG_UPDATE =This will update %1 to the latest version available.
ru.MSG_UPDATE =Это обновит %1 до последней доступной версии.

en.LABEL_DOWNLOAD =Downloading
ru.LABEL_DOWNLOAD =Загрузка

en.LABEL_INSTALL =Installing
ru.LABEL_INSTALL =Установка

en.LABEL_UPDATING =Updating
ru.LABEL_UPDATING =Обновление

en.LABEL_REPAIRING =Repairing
ru.LABEL_REPAIRING =Восстановление

en.LABEL_UNINSTLING =Uninstalling
ru.LABEL_UNINSTLING =Удаление

en.LABEL_UPDATE_COMPL =Update complete!
ru.LABEL_UPDATE_COMPL =Обновление завершено!

en.LABEL_REPAIR_COMPL =Repairing completed!
ru.LABEL_REPAIR_COMPL =Восстановление завершено!

en.LABEL_UNINST_COMPL =Uninstalling completed!
ru.LABEL_UNINST_COMPL =Удаление завершено!

en.LABEL_VERSION =%1 %2 (%3 %4) is installed
ru.LABEL_VERSION =%1 %2 (%3 %4) установлен

en.LABEL_UNKN_VER =unknown version
ru.LABEL_UNKN_VER =неизвестная версия

en.LABEL_UNKN_PACK =unknown package
ru.LABEL_UNKN_PACK =неизвестный пакет

en.LABEL_NO_OPTIONS =No additional options available.
ru.LABEL_NO_OPTIONS =Дополнительные опции недоступны.

en.LABEL_NO_VER_AVAIL =No version available
ru.LABEL_NO_VER_AVAIL =Нет доступной версии

en.LABEL_WARN_CLOSE =This will install ONLYOFFICE Desktop Editors on your computer.\nIt is reccomended that you close all other applications before continuing.
ru.LABEL_WARN_CLOSE =Программа установит ONLYOFFICE Desktop Editors на ваш компьютер.\nРекомендуется закрыть все прочие приложения перед тем, как продолжить.

en.LABEL_ALMOST_DONE =Just a bit more and we're done
ru.LABEL_ALMOST_DONE =Еще немного и мы закончим

en.LABEL_INSTALL_COMPL =%1 has been successfully installed on your computer.\nTo run the application after closing this installer, select the check box.
ru.LABEL_INSTALL_COMPL =%1 успешно установлен на вашем компьютере.\nЧтобы запустить приложение после закрытия этого установщика, установите флажок.

en.LABEL_ERR_PROD_CODE =Error while retrieving product code.
ru.LABEL_ERR_PROD_CODE =Ошибка при получении кода продукта.

en.LABEL_ERR_PACK_NAME =Error while retrieving package name.
ru.LABEL_ERR_PACK_NAME =Ошибка при получении имени пакета.

en.LABEL_ERR_INSTALL =An error occurred during installation.
ru.LABEL_ERR_INSTALL =Во время установки произошла ошибка.

en.LABEL_ERR_UNINST =An error occurred during uninstalling.
ru.LABEL_ERR_UNINST =Во время удаления произошла ошибка.

en.LABEL_ERR_COMMON =An error occurred:
ru.LABEL_ERR_COMMON =Произошла ошибка:

en.LABEL_ERR_RUNNING =An error occurred while running the package.\nPlease try restarting the app later.
en_GB.LABEL_ERR_RUNNING =An error occurred while running the package.\nPlease try restarting the app later.
ru.LABEL_ERR_RUNNING =Произошла ошибка при запуске установщика.\nПопробуйте перезапустить приложение позже.
de.LABEL_ERR_RUNNING =Beim Ausführen des Pakets ist ein Fehler aufgetreten.\nBitte versuchen Sie, die App später neu zu starten.
fr.LABEL_ERR_RUNNING =Une erreur s'est produit lors de l'exécution du paquet.\nVeuillez réessayer de redémarrer l'application plus tard.
es.LABEL_ERR_RUNNING =Se ha producido un error al ejecutar el paquete.\nIntente reiniciar la aplicación más tarde.
it.LABEL_ERR_RUNNING =Si è verificato un errore durante l'esecuzione del pacchetto.\nProva a riavviare l'app più tardi.
ja.LABEL_ERR_RUNNING =パッケージの実行中にエラーが発生しました。\nアプリを後で再起動してみてください。
zh_CN.LABEL_ERR_RUNNING =运行软件包时发生错误。\n请稍后尝试重新启动应用程序。
ro.LABEL_ERR_RUNNING =A intervenit o eroare în timpul executării pachetului.\nÎncercaţi să reporniți aplicația mai târziu.
ar_SA.LABEL_ERR_RUNNING =حدث خطأ أثناء تشغيل الحزمة.\nالرجاء محاولة إعادة تشغيل التطبيق لاحقا.
bg.LABEL_ERR_RUNNING =Възникна грешка при стартиране на пакета.\nМоля, опитайте да рестартирате приложението по-късно.
cs.LABEL_ERR_RUNNING =Při spouštění balíčku došlo k chybě.\nProsím, zkuste aplikaci restartovat později.
el.LABEL_ERR_RUNNING =Προέκυψε σφάλμα κατά την εκτέλεση του πακέτου.\nΔοκιμάστε να επανεκκινήσετε την εφαρμογή αργότερα.
fi.LABEL_ERR_RUNNING =Paketin suorittamisen aikana tapahtui virhe. \nOle hyvä ja yritä käynnistää sovellus myöhemmin uudelleen.
hy.LABEL_ERR_RUNNING =Փաթեթը գործարկելիս սխալ է տեղի ունեցել.\nՓորձեք ավելի ուշ վերագործարկել հավելվածը:
ko.LABEL_ERR_RUNNING =패키지를 실행하는 동안 오류가 발생했습니다.\n나중에 앱을 다시 시작하세요.
lv.LABEL_ERR_RUNNING =Palaižot pakotni, radās kļūda.\nMēģiniet restartēt lietotni vēlāk.
nl.LABEL_ERR_RUNNING =Er is een fout opgetreden tijdens het uitvoeren van het pakket.\Probeer de app later opnieuw te starten.
pl.LABEL_ERR_RUNNING =Wystąpił błąd podczas uruchamiania pakietu.\nSpróbuj ponownie uruchomić aplikację później.
pt_PT.LABEL_ERR_RUNNING =Ocorreu um erro ao executar o pacote.\nTente reiniciar o aplicativo mais tarde.
sk.LABEL_ERR_RUNNING =Počas spúšťania balíka došlo k chybe.\nProsím, skúste reštartovať aplikáciu neskôr.
sl.LABEL_ERR_RUNNING =Med izvajanjem paketa je prišlo do napake.\nPoskusite znova zagnati aplikacijo pozneje.
tr.LABEL_ERR_RUNNING =Paket çalıştırılırken bir hata oluştu.\nLütfen uygulamayı daha sonra yeniden başlatmayı deneyin.
uk.LABEL_ERR_RUNNING =Під час запуску пакету сталася помилка. \nСпробуйте перезапустити застосунок пізніше.
vi.LABEL_ERR_RUNNING =Đã xảy ra lỗi khi chạy gói.\nVui lòng thử khởi động lại ứng dụng sau.
sr_Latn_RS.LABEL_ERR_RUNNING =Došlo je do greške prilikom pokretanja paketa.\nMolimo pokušajte da restartujete aplikaciju kasnije.
si.LABEL_ERR_RUNNING =ඇසුරුම ධාවනයේ දී දෝෂයක් සිදු විය.\nකරුණාකර මෘදුකාංගය නැවත ආරම්භ කර බලන්න.
be.LABEL_ERR_RUNNING =Падчас запуску пакета адбылася памылка.\nПаспрабуйце перазапусціць прыкладанне пазней.
ca.LABEL_ERR_RUNNING =S'ha produït un error en executar el paquet.\nProveu de reiniciar l'aplicació més tard.
da.LABEL_ERR_RUNNING =Der opstod en fejl under drift af pakken.\nPrøv venligst at genstarte appen senere.
gl.LABEL_ERR_RUNNING =Produciuse un erro ao executar o paquete.\nPor favor, tente reiniciar a aplicación máis tarde.
hu.LABEL_ERR_RUNNING =Hiba történt a csomag futtatása közben.\nKérjük, próbálja meg később újraindítani az alkalmazást.
id.LABEL_ERR_RUNNING =Ada kesalahan saat menjalankan paket.\nMohon restart app lagi nanti.
no.LABEL_ERR_RUNNING =Det oppstod en feil under kjøring av pakken.\nVennligst prøv å starte appen på nytt senere.
et.LABEL_ERR_RUNNING =Paketi käivitamisel tekkis viga.\nPalun proovige rakenduse taaskäivitamist hiljem.
lt.LABEL_ERR_RUNNING =Paleidus paketą, įvyko klaida.\nPabandykite kiek vėliau iš naujo paleisti programą.
hr.LABEL_ERR_RUNNING =Došlo je do pogreške prilikom pokretanja paketa.\nPokušajte ponovno pokrenuti aplikaciju kasnije.
hi.LABEL_ERR_RUNNING =पैकेज चलाने के दौरान एक त्रुटि उत्पन्न हुई।\nकृपया बाद में ऐप को रीस्टार्ट करने का प्रयास करें।
sv.LABEL_ERR_RUNNING =Ett fel inträffade vid körning av paketet.\nFörsök starta om appen senare.
sr_Cyrl_RS.LABEL_ERR_RUNNING =Дошло је до грешке приликом покретања пакета.\nМолимо покушајте да рестартујете апликацију касније.
he.LABEL_ERR_RUNNING =אירעה שגיאה בעת הפעלת החבילה.\nאנא נסה להפעיל מחדש את היישום מאוחר יותר.

en.LABEL_ERR_CANCELLED =Cancelled!
ru.LABEL_ERR_CANCELLED =Отменено!

en.BUTTON_INSTALL =Install
ru.BUTTON_INSTALL =Установить

en.BUTTON_CANCEL =Cancel
en_GB.BUTTON_CANCEL =Cancel
ru.BUTTON_CANCEL =Отмена
de.BUTTON_CANCEL =Abbrechen
fr.BUTTON_CANCEL =Annuler
es.BUTTON_CANCEL =Cancelar
it.BUTTON_CANCEL =Annulla
ja.BUTTON_CANCEL =キャンセル
zh_CN.BUTTON_CANCEL =取消
ro.BUTTON_CANCEL =Anulare
ar_SA.BUTTON_CANCEL =إلغاء
bg.BUTTON_CANCEL =Отказ
cs.BUTTON_CANCEL =Zrušit
el.BUTTON_CANCEL =Ακύρωση
fi.BUTTON_CANCEL =Peruuta
hy.BUTTON_CANCEL =Չեղարկել
ko.BUTTON_CANCEL =취소
lv.BUTTON_CANCEL =Atcelt
nl.BUTTON_CANCEL =Annuleren
pl.BUTTON_CANCEL =Anuluj
pt_PT.BUTTON_CANCEL =Cancelar
sk.BUTTON_CANCEL =Zrušiť
sl.BUTTON_CANCEL =Prekliči
tr.BUTTON_CANCEL =İptal
uk.BUTTON_CANCEL =Скасувати
vi.BUTTON_CANCEL =Hủy
sr_Latn_RS.BUTTON_CANCEL =Otkaži
si.BUTTON_CANCEL =අවලංගු
be.BUTTON_CANCEL =Адмяніць
ca.BUTTON_CANCEL =Cancel·lar
da.BUTTON_CANCEL =Annuller
gl.BUTTON_CANCEL =Cancelar
hu.BUTTON_CANCEL =Törlés
id.BUTTON_CANCEL =Batal
no.BUTTON_CANCEL =Avbryt
et.BUTTON_CANCEL =Tühista
lt.BUTTON_CANCEL =Atšaukti
hr.BUTTON_CANCEL =Otkaži
hi.BUTTON_CANCEL =रद्द करें
sv.BUTTON_CANCEL =Avbryt
sr_Cyrl_RS.BUTTON_CANCEL =Откажи
he.BUTTON_CANCEL =ביטול

en.BUTTON_APPLY =Apply
ru.BUTTON_APPLY =Применить

en.BUTTON_CLOSE =Close
ru.BUTTON_CLOSE =Закрыть

en.BUTTON_BACK =Back
ru.BUTTON_BACK =Назад

en.RADIO_UPDATE =Update
ru.RADIO_UPDATE =Обновить

en.RADIO_REPAIR =Repair
ru.RADIO_REPAIR =Восстановить

en.RADIO_UNINST =Uninstall
ru.RADIO_UNINST =Удалить

en.CHECK_SILENT =Silent Installation
en_GB.CHECK_SILENT =Silent Installation
ru.CHECK_SILENT =Тихая установка
de.CHECK_SILENT =Silent Installation
fr.CHECK_SILENT =Installation sans assistance
es.CHECK_SILENT =Instalación silenciosa
it.CHECK_SILENT =Installazione silenziosa
ja.CHECK_SILENT =サイレントインストール
zh_CN.CHECK_SILENT =静默安装
ro.CHECK_SILENT =Instalare nesupravegheată
ar_SA.CHECK_SILENT =التثبيت الصامت
bg.CHECK_SILENT =Тихо инсталиране
cs.CHECK_SILENT =Tichá instalace
el.CHECK_SILENT =Αθόρυβη εγκατάσταση
fi.CHECK_SILENT =Äänetön asennus
hy.CHECK_SILENT =Լուռ տեղադրում
ko.CHECK_SILENT =비대화형 방식 설치
lv.CHECK_SILENT =Klusā instalēšana
nl.CHECK_SILENT =Stille installatie
pl.CHECK_SILENT =Instalacja dyskretna
pt_PT.CHECK_SILENT =Instalação silenciosa
sk.CHECK_SILENT =Tichá inštalácia
sl.CHECK_SILENT =Tiha namestitev
tr.CHECK_SILENT =Sessiz Kurulum
uk.CHECK_SILENT =Автоматичне інсталювання
vi.CHECK_SILENT =Cài đặt im lặng
sr_Latn_RS.CHECK_SILENT =Tiha instalacija
si.CHECK_SILENT =නිහඬ ස්ථාපනය
be.CHECK_SILENT =Ціхая ўстаноўка
ca.CHECK_SILENT =Instal·lació silenciosa
da.CHECK_SILENT =Lydløs installation
gl.CHECK_SILENT =Instalación silenciosa
hu.CHECK_SILENT =Beavatkozás nélküli telepítés
id.CHECK_SILENT =Instalasi senyap
no.CHECK_SILENT =Stille installering
et.CHECK_SILENT =Vaikne paigaldus
lt.CHECK_SILENT =Tylus diegimas
hr.CHECK_SILENT =Tiha instalacija
hi.CHECK_SILENT =मौन इंस्टॉलेशन
sv.CHECK_SILENT =Obevakad installation
sr_Cyrl_RS.CHECK_SILENT =Тиха инсталација
he.CHECK_SILENT =התקנה שקטה

en.CHECK_LAUNCH =Launch app
ru.CHECK_LAUNCH =Запустить приложение

en.CHECK_CLR_DATA =Clear cached data
ru.CHECK_CLR_DATA =Очистить кэшированные данные

en.CHECK_CLR_STNGS =Clear user settings
ru.CHECK_CLR_STNGS =Очистить пользовательские настройки

en.CHECK_CLR_ALL =Clear user settings and cached data
ru.CHECK_CLR_ALL =Очистить пользовательские настройки и кэшированные данные
