
en.CAPTION =ONLYOFFICE Online Installer
en_GB.CAPTION =ONLYOFFICE Online Installer
ru.CAPTION =ONLYOFFICE Онлайн Установщик
de.CAPTION =ONLYOFFICE Online-Installationsprogramm
fr.CAPTION =Programme d'installation ONLYOFFICE en ligne
es.CAPTION = Instalador online ONLYOFFICE
it.CAPTION =Programma di installazione online di ONLYOFFICE
ja.CAPTION =ONLYOFFICE オンラインインストーラー
zh_CN.CAPTION =ONLYOFFICE 在线安装程序
ro.CAPTION =Asistent de Instalare Online ONLYOFFICE
ar_SA.CAPTION =ONLYOFFICE المثبت عبر الإنترنت
bg.CAPTION =Онлайн инсталатор на ONLYOFFICE
cs.CAPTION =Online instalátor ONLYOFFICE
el.CAPTION =Διαδικτυακό πρόγραμμα εγκατάστασης ONLYOFFICE
fi.CAPTION =ONLYOFFICE verkkoasennus
hy.CAPTION =ONLYOFFICE առցանց տեղադրող
ko.CAPTION =ONLYOFFICE 온라인 설치 프로그램
lv.CAPTION =ONLYOFFICE tiešsaistes instalētājs
nl.CAPTION =ONLYOFFICE Online Installatieprogramma
pl.CAPTION =Instalator ONLYOFFICE online
pt_BR.CAPTION =Instalador on-line do ONLYOFFICE
pt_PT.CAPTION =Instalador on-line do ONLYOFFICE
sk.CAPTION =Online inštalátor ONLYOFFICE
sl.CAPTION =ONLYOFFICE Spletni namestitveni program
tr.CAPTION =ONLYOFFICE Çevrimiçi Yükleyici
uk.CAPTION =Онлайн-інсталятор ONLYOFFICE
vi.CAPTION =Trình cài đặt trực tuyến ONLYOFFICE
sr_Latn_RS.CAPTION =ONLYOFFICE Onlajn Instalater
si.CAPTION =ඔන්ලිඔෆිස් මාර්ගගත ස්ථාපකය
be.CAPTION =Анлайн усталёўшчык ONLYOFFICE
ca.CAPTION =Instal·lador online ONLYOFFICE
da.CAPTION =ONLYOFFICE Onlineinstallatør
gl.CAPTION =Instalador en liña de ONLYOFFICE
hu.CAPTION =ONLYOFFICE Online Telepítő
id.CAPTION =Installer Online ONLYOFFICE
no.CAPTION =ONLYOFFICE nettbasert installasjonsprogram
et.CAPTION =ONLYOFFICE veebipaigaldus
lt.CAPTION =ONLYOFFICE diegimas internetu
hr.CAPTION =Mrežni instalacijski program ONLYOFFICE
hi.CAPTION =ओनलीऑफिस ऑनलाइन इंस्टॉलर
sv.CAPTION =ONLYOFFICE onlineinstallationsprogram
sr_Cyrl_RS.CAPTION =ONLYOFFICE Онлајн Инсталатер
he.CAPTION_TEXT =תוכנת ההתקנה המקוונת של ONLYOFFICE
sq.CAPTION =Instaluesi i ONLYOFFICE Onlie
ur.CAPTION =ONLYOFFICE آن لائن انسٹالر

en.MSG_ERR_SYSTEM =The current version of the operating system is not supported. %1 requires Microsoft Windows 7 or newer.
ru.MSG_ERR_SYSTEM =Текущая версия операционной системы не поддерживается. Для работы %1 требуется Microsoft Windows 7 или более новая версия.
en_GB.MSG_ERR_SYSTEM =The current version of the operating system is not supported. %1 requires Microsoft Windows 7 or newer.
de.MSG_ERR_SYSTEM =Die aktuelle Version des Betriebssystems wird nicht unterstützt. Für %1 ist Microsoft Windows 7 oder neuer erforderlich.
fr.MSG_ERR_SYSTEM =La version actuelle du système d'exploitation n'est pas prise en charge. %1 nécessite Microsoft Windows 7 ou une version plus récente.
es.MSG_ERR_SYSTEM =La versión actual del sistema operativo no es compatible. %1 requiere Microsoft Windows 7 o posterior.
it.MSG_ERR_SYSTEM =La versione attuale del sistema operativo non è supportata. %1 richiede Microsoft Windows 7 o una versione più recente.
ja.MSG_ERR_SYSTEM =現在のオペレーティング・システムのバージョンはサポートされていません。%1には Microsoft Windows 7 以降が必要です。
zh_CN.MSG_ERR_SYSTEM =当前操作系统版本不受支持。%1 仅适用于 Microsoft Windows 7 或更高版本。
ur.MSG_ERR_SYSTEM =آپریٹنگ سسٹم کا موجودہ ورژن تعاون یافتہ نہیں ہے۔ %1 کو Microsoft Windows 7 یا جدید تر درکار ہے۔

en.MSG_ERR_ALREADY_RUNNING =The application is already running.
en_GB.MSG_ERR_ALREADY_RUNNING =The application is already running.
ru.MSG_ERR_ALREADY_RUNNING =Приложение уже запущено.
de.MSG_ERR_ALREADY_RUNNING =Die Anwendung läuft bereits.
fr.MSG_ERR_ALREADY_RUNNING =Cette application est déjà en cours d'exécution.
es.MSG_ERR_ALREADY_RUNNING =La aplicación ya se está ejecutando.
it.MSG_ERR_ALREADY_RUNNING =L'applicazione sta già funzionando.
ja.MSG_ERR_ALREADY_RUNNING =アプリケーションはすでに実行されています。
zh_CN.MSG_ERR_ALREADY_RUNNING =应用程序已在运行。
ro.MSG_ERR_ALREADY_RUNNING =Aplicația este deja în desfășurare.
ar_SA.MSG_ERR_ALREADY_RUNNING =التطبيق قيد التشغيل بالفعل.
bg.MSG_ERR_ALREADY_RUNNING =Приложението вече работи.
cs.MSG_ERR_ALREADY_RUNNING =Aplikace již běží.
el.MSG_ERR_ALREADY_RUNNING =Η εφαρμογή εκτελείται ήδη.
fi.MSG_ERR_ALREADY_RUNNING =Sovellus on jo käynnissä.
hy.MSG_ERR_ALREADY_RUNNING =Հավելվածն արդեն աշխատում է։
ko.MSG_ERR_ALREADY_RUNNING =애플리케이션이 이미 실행 중입니다.
lv.MSG_ERR_ALREADY_RUNNING =Lietojumprogramma jau darbojas.
nl.MSG_ERR_ALREADY_RUNNING =De toepassing draait al.
pl.MSG_ERR_ALREADY_RUNNING =Aplikacja jest już uruchomiona.
pt_BR.MSG_ERR_ALREADY_RUNNING =O aplicativo já está em execução.
pt_PT.MSG_ERR_ALREADY_RUNNING =O aplicativo já está em execução.
sk.MSG_ERR_ALREADY_RUNNING =Aplikácia je už spustená.
sl.MSG_ERR_ALREADY_RUNNING =Aplikacija se že izvaja.
tr.MSG_ERR_ALREADY_RUNNING =Uygulama zaten çalışıyor.
uk.MSG_ERR_ALREADY_RUNNING =Застосунок вже запущений.
vi.MSG_ERR_ALREADY_RUNNING =Ứng dụng đang chạy.
sr_Latn_RS.MSG_ERR_ALREADY_RUNNING =Aplikacija već radi.
si.MSG_ERR_ALREADY_RUNNING =මෘදුකාංගය දැනටමත් ධාවනය වේ.
be.MSG_ERR_ALREADY_RUNNING =Прыкладанне ўжо запушчана.
ca.MSG_ERR_ALREADY_RUNNING =L'aplicació ja s'està executant.
da.MSG_ERR_ALREADY_RUNNING =Applikationen kører allerede.
gl.MSG_ERR_ALREADY_RUNNING =A aplicación xa se está executando.
hu.MSG_ERR_ALREADY_RUNNING =Az alkalmazás már fut.
id.MSG_ERR_ALREADY_RUNNING =Aplikasi sedang berjalan.
no.MSG_ERR_ALREADY_RUNNING =Applikasjonen kjører allerede.
et.MSG_ERR_ALREADY_RUNNING =Rakendus juba töötab.
lt.MSG_ERR_ALREADY_RUNNING =Programa jau paleista.
hr.MSG_ERR_ALREADY_RUNNING =Aplikacija je već pokrenuta.
hi.MSG_ERR_ALREADY_RUNNING =एप्लीकेशन पहले से ही चल रही है।
sv.MSG_ERR_ALREADY_RUNNING =Applikationen körs redan.
sr_Cyrl_RS.MSG_ERR_ALREADY_RUNNING =Апликација већ ради.
he.MSG_ERR_ALREADY_RUNNING =היישום כבר פועל.
sq.MSG_ERR_ALREADY_RUNNING =Aplikacioni tashmë po funksionon.
ur.MSG_ERR_ALREADY_RUNNING =ایپلیکیشن پہلے ہی چل رہی ہے۔

en.MSG_ERR_TRY_CLOSE_APP =Setup has detected that %1 is currently running. It'll be closed automatically.
ru.MSG_ERR_TRY_CLOSE_APP =Обнаружен запущенный экземпляр %1. Он будет закрыт автоматически.
en_GB.MSG_ERR_TRY_CLOSE_APP =Setup has detected that %1 is currently running. It'll be closed automatically.
de.MSG_ERR_TRY_CLOSE_APP =Setup hat festgestellt, dass %1 derzeit ausgeführt wird. Es wird automatisch geschlossen.
fr.MSG_ERR_TRY_CLOSE_APP =L'installation a détecté que %1 est en cours d'exécution. Il sera fermé automatiquement.
es.MSG_ERR_TRY_CLOSE_APP =La instalación ha detectado que %1 se está ejecutando actualmente. Se cerrará automáticamente.
it.MSG_ERR_TRY_CLOSE_APP =L'installazione ha rilevato che %1 è attualmente in esecuzione. Verrà chiuso automaticamente.
ja.MSG_ERR_TRY_CLOSE_APP =セットアップは、%1 が現在実行中であることを検出しました。自動的に終了されます。
zh_CN.MSG_ERR_TRY_CLOSE_APP =安装程序检测到 %1 正在运行，将自动关闭该程序。

en.MSG_ERR_CLOSE_APP =Setup has detected that %1 is currently running. Please close all instances of it.
en_GB.MSG_ERR_CLOSE_APP =Setup has detected that %1 is currently running. Please close all instances of it.
ru.MSG_ERR_CLOSE_APP =Обнаружен запущенный экземпляр %1. Пожалуйста, закройте все экземпляры приложения.
de.MSG_ERR_CLOSE_APP =Setup hat festgestellt, dass %1 derzeit ausgeführt wird. Bitte schließen Sie alle Instanzen des Programms.
fr.MSG_ERR_CLOSE_APP =L'installateur a détecté que %1 est en cours d'exécution. Veuillez fermer toutes les fenêtres de cette application.
es.MSG_ERR_CLOSE_APP =La instalación ha detectado que %1 está actualmente funcionando. Por favor, cierre todas sus instancias.
it.MSG_ERR_CLOSE_APP =L'installazione ha rilevato che %1 è attualmente in esecuzione. Chiudi tutte le istanze.
ja.MSG_ERR_CLOSE_APP =セットアップにより、%1 が現在実行中であることが検出されました。すべてのインスタンスを閉じてください。
zh_CN.MSG_ERR_CLOSE_APP =安装程序检测到%1正在运行。请关闭所有实例。
ro.MSG_ERR_CLOSE_APP =Programul de instalare a detectat că %1 rulează acum. Închideți toate instanțele asociate.
hy.MSG_ERR_CLOSE_APP =Կարգավորումը հայտնաբերել է, որ %1-ը ներկայումս աշխատում է: Խնդրում ենք փակել դրա բոլոր օրինակները:
PT_BR.MSG_ERR_CLOSE_APP =A instalação detectou que %1 está em execução no momento. Feche todas as instâncias dele.
sr_Latn_RS.MSG_ERR_CLOSE_APP =Instalacija je otkrila da je %1 trenutno pokrenut. Molimo vas da zatvorite sve njegove primere.
sr_Cyrl_RS.MSG_ERR_CLOSE_APP =Инсталација је открила да је %1 тренутно покренут. Молимо вас да затворите све његове примере.
ar_SA.MSG_ERR_CLOSE_APP =اكتشف برنامج الإعداد أن %1 قيد التشغيل حاليًا. الرجاء إغلاق كافة الحالات منه.
nl.MSG_ERR_CLOSE_APP =Setup heeft geconstateerd dat %1 momenteel actief is. Sluit alle instanties hiervan.
sl.MSG_ERR_CLOSE_APP =Namestitev je zaznala, da se %1 trenutno izvaja. Zaprite vse njegove instance.
bg.MSG_ERR_CLOSE_APP =Настройващата програма откри, че %1 работи в момента. Моля, затворете всичките му екземпляри.
cs.MSG_ERR_CLOSE_APP =Nastavení zjistilo, že %1 je právě spuštěno. Ukončete prosím všechny jeho instance.
el.MSG_ERR_CLOSE_APP =Η εγκατάσταση εντόπισε ότι εκτελείται το %1 επί του παρόντος. Κλείστε όλες τις λειτουργίες του.
fi.MSG_ERR_CLOSE_APP =Asetusohjelma on havainnut, että %1 on parhaillaan käynnissä. Ole hyvä ja sulje kaikki sen esiintymät.
ko.MSG_ERR_CLOSE_APP =설치 프로그램에서 현재 %1이/가 실행 중임을 감지했습니다. 모든 인스턴스를 종료해 주세요.
pt_PT.MSG_ERR_CLOSE_APP =O programa de instalação detetou que %1 está em execução no momento. Feche todas as instâncias.
tr.MSG_ERR_CLOSE_APP =Kurulum, %1'in şu anda çalıştığını tespit etti. Lütfen tüm örneklerini kapatın.
uk.MSG_ERR_CLOSE_APP =Виявлено, що зараз запущено %1. Закрийте всі екземпляри.
pl.MSG_ERR_CLOSE_APP =Instalator wykrył, że %1 jest aktualnie uruchomiona. Zamknij wszystkie jej instancje.
sk.MSG_ERR_CLOSE_APP =Nastavenie zistilo, že momentálne je spustené %1. Zatvorte všetky jeho kópie.
vi.MSG_ERR_CLOSE_APP =Thiết lập đã phát hiện ra rằng %1 hiện đang chạy. Vui lòng đóng tất cả các bản sao đang hoạt động.
he.MSG_ERR_CLOSE_APP =ההתקנה זיהתה ש-%1 פועל כרגע. אנא סגור את כל המופעים הפתוחים שלו.
lv.MSG_ERR_CLOSE_APP =Sistēma ir konstatējusi, ka pašlaik darbojas programma %1. Lūdzu, aizveriet visus tās logus.
sq.MSG_ERR_CLOSE_APP =Konfigurimi ka zbuluar se %1 po ekzekutohet aktualisht. Ju lutem mbyllni të gjitha rastet e tij.
id.MSG_ERR_CLOSE_APP =Setup mendeteksi %1 sedang berjalan. Mohon untuk ditutup.
sv.MSG_ERR_CLOSE_APP =Installationsprogrammet har upptäckt att %1 körs. Stäng alla instanser av programmet.
ur.MSG_ERR_CLOSE_APP =سیٹ اپ نے پتہ لگایا ہے کہ فی الحال %1 چل رہا ہے۔ براہ کرم اس کی تمام مثالیں بند کریں۔

en.MSG_REMOVE =This will remove %1 and its components.
en_GB.MSG_REMOVE =This will remove %1 and its components.
ru.MSG_REMOVE =Это приведет к удалению %1 и его компонентов.
de.MSG_REMOVE =Dadurch werden %1 und die Komponenten entfernt.
fr.MSG_REMOVE =Cette opération supprimera %1 et ses composants.
es.MSG_REMOVE =Esto eliminará %1 y sus componentes.
it.MSG_REMOVE =Questo rimuoverà %1 e i suoi componenti.
ja.MSG_ERR_CLOSE_APP =これにより、%1 およびそのコンポーネントが削除されます。
zh_CN.MSG_ERR_CLOSE_APP =此操作将移除%1及其组件。
ro.MSG_REMOVE =%1 și componentele sale vor fi eliminate.
hy.MSG_REMOVE =Սա կհեռացնի %1-ը և դրա բաղադրիչները:
PT_BR.MSG_REMOVE =Isso removerá %1 e seus componentes.
sr_Latn_RS.MSG_REMOVE =Ovo će ukloniti %1 i njegove komponente.
sr_Cyrl_RS.MSG_REMOVE =Ово ће уклонити %1 и његове компоненте.
ar_SA.MSG_REMOVE =سيؤدي هذا إلى إزالة %1 ومكوناته.
nl.MSG_REMOVE =Dit zal %1 en haar componenten verwijderen.
sl.MSG_REMOVE =S tem boste odstranili %1 in njegove komponente.
bg.MSG_REMOVE =Това ще премахне %1 и компонентите му.
cs.MSG_REMOVE =Tímto se odstraní %1 a jeho součásti.
el.MSG_REMOVE =Η διαδικασία αυτή θα αφαιρέσει το %1 και τα στοιχεία του.
fi.MSG_REMOVE =Tämä poistaa %1:n ja sen komponentit.
ko.MSG_REMOVE =이렇게 하면 %1 및 컴포넌트가 제거됩니다.
pt_PT.MSG_REMOVE =Isso removerá %1 e seus componentes.
tr.MSG_REMOVE =Bu, %1'i ve bileşenlerini kaldıracaktır.
uk.MSG_REMOVE =Буде видалено %1 з компонентами.
pl.MSG_REMOVE =Spowoduje to usunięcie %1 i jej komponentów.
sk.MSG_REMOVE =Tým sa odstráni %1 a jeho komponenty.
vi.MSG_REMOVE =Thao tác này sẽ xóa %1 và các thành phần của nó.
he.MSG_REMOVE =פעולה זו תסיר את %1 ואת כל הרכיבים שלו.
lv.MSG_REMOVE =Tādējādi %1 un tās sastāvdaļas tiks dzēstas.
sq.MSG_REMOVE =Kjo do të heqë %1 dhe përbërësit e tij.
id.MSG_REMOVE =Ini akan menghapus %1 beserta komponennya.
sv.MSG_REMOVE =Detta tar bort %1 och dess komponenter.
ur.MSG_REMOVE =یہ %1 اور اس کے اجزاء کو ہٹا دے گا۔

en.MSG_REPAIR =This will repair the current version of %1.
en_GB.MSG_REPAIR =This will repair the current version of %1.
ru.MSG_REPAIR =Это восстановит текущую версию %1.
de.MSG_REPAIR =Dadurch wird die aktuelle Version von %1 repariert.
fr.MSG_REPAIR =Cette opération répare la version actuelle de %1.
es.MSG_REPAIR =Esto reparará la versión actual de %1.
it.MSG_REPAIR =Questo riparerà la versione corrente di %1.
ja.MSG_REPAIR =これにより、%1 の現在のバージョンが修復されます。
zh_CN.MSG_REPAIR =此操作将修复当前版本的%1。
ro.MSG_REPAIR =Versiunea actuală a %1 va fi reparată.
hy.MSG_REPAIR =Սա կվերականգնի %1-ի ընթացիկ տարբերակը:
PT_BR.MSG_REPAIR =Isso reparará a versão atual de %1.
sr_Latn_RS.MSG_REPAIR =Ovo će popraviti trenutnu verziju %1.
sr_Cyrl_RS.MSG_REPAIR =Ово ће поправити тренутну верзију %1.
ar_SA.MSG_REPAIR =سيؤدي هذا إلى إصلاح الإصدار الحالي من %1.
nl.MSG_REPAIR =Dit repareert de huidige versie van %1.
sl.MSG_REPAIR =To bo popravilo trenutno različico %1.
bg.MSG_REPAIR =Това ще поправи текущата версия на %1.
cs.MSG_REPAIR =Tímto se opraví aktuální verze %1.
el.MSG_REPAIR =Η διαδικασία αυτή θα επιδιορθώσει την τρέχουσα έκδοση του %1.
fi.MSG_REPAIR =Tämä korjaa %1:n nykyisen version.
ko.MSG_REPAIR =이렇게 하면 %1의 현재 버전이 복구됩니다.
pt_PT.MSG_REPAIR =Isso reparará a versão atual de %1.
tr.MSG_REPAIR =Bu, %1'in geçerli sürümünü onaracaktır.
uk.MSG_REPAIR =Буде відновлено поточну версію %1.
pl.MSG_REPAIR =Spowoduje to naprawę aktualnej wersji %1.
sk.MSG_REPAIR =Tým sa opraví aktuálna verzia %1.
vi.MSG_REPAIR =Thao tác này sẽ sửa chữa phiên bản hiện tại của %1.
he.MSG_REPAIR =פעולה זו תתקן את הגרסה הנוכחית של %1.
lv.MSG_REPAIR =Tādējādi pašreizējā %1 versija tiks salabota.
sq.MSG_REPAIR =Kjo do të riparojë versionin aktual të %1.
id.MSG_REPAIR =Ini akan memperbaiki versi terbaru %1.
sv.MSG_REPAIR =Detta reparerar den aktuella versionen av %1.
ur.MSG_REPAIR =یہ %1 کے موجودہ ورژن کو ٹھیک کر دے گا۔

en.MSG_UPDATE =This will update %1 to the latest version available.
en_GB.MSG_UPDATE =This will update %1 to the latest version available.
ru.MSG_UPDATE =Это обновит %1 до последней доступной версии.
de.MSG_UPDATE =Dadurch wird %1 auf die neueste verfügbare Version aktualisiert.
fr.MSG_UPDATE =Cette opération met à jour %1 vers la dernière version disponible.
es.MSG_UPDATE =Esto actualizará %1 a la última versión disponible.
it.MSG_UPDATE =Questo aggiornerà %1 all'ultima versione disponibile.
ja.MSG_UPDATE =これにより、%1 が利用可能な最新バージョンに更新されます。
zh_CN.MSG_UPDATE =此操作将更新%1到最新可用版本。
ro.MSG_UPDATE =%1 va fi actualizată la cea mai recentă versiune disponibilă.
hy.MSG_UPDATE =Սա կթարմացնի %1-ը հասանելի վերջին տարբերակով:
PT_BR.MSG_UPDATE =Isso atualizará %1 para a versão mais recente disponível.
sr_Latn_RS.MSG_UPDATE =Ovo će ažurirati %1 na najnoviju dostupnu verziju.
sr_Cyrl_RS.MSG_UPDATE =Ово ће ажурирати %1 на најновију доступну верзију.
ar_SA.MSG_UPDATE =سيؤدي هذا إلى تحديث %1 إلى الإصدار الأحدث المتوفر.
nl.MSG_UPDATE =Dit zal %1 bijwerken naar de laatst beschikbare versie.
sl.MSG_UPDATE =To bo posodobilo %1 na najnovejšo razpoložljivo različico.
bg.MSG_UPDATE =Това ще актуализира %1 до най-новата налична версия.
cs.MSG_UPDATE =Tímto se aktualizuje %1 na nejnovější dostupnou verzi.
el.MSG_UPDATE =Η διαδικασία αυτή θα ενημερώσει την %1 στην τελευταία διαθέσιμη έκδοση.
fi.MSG_UPDATE =Tämä päivittää %1:n viimeisimpään saatavilla olevaan versioon.
ko.MSG_UPDATE =이렇게 하면 사용 가능한 %1의 최신 버전으로 업데이트됩니다.
pt_PT.MSG_UPDATE =Isso atualizará %1 para a versão mais recente disponível.
tr.MSG_UPDATE =Bu, %1'i mevcut en son sürüme güncelleyecektir.
uk.MSG_UPDATE =%1 буде оновлено до останньої доступної версії.
pl.MSG_UPDATE =Spowoduje to aktualizację %1 do najnowszej dostępnej wersji.
sk.MSG_UPDATE =Týmto sa %1 aktualizuje na najnovšiu dostupnú verziu.
vi.MSG_UPDATE =Thao tác này sẽ cập nhật %1 lên phiên bản mới nhất hiện có.
he.MSG_UPDATE =פעולה זו תעדכן את %1 לגרסה העדכנית ביותר הזמינה.
lv.MSG_UPDATE =Tādējādi %1 tiks atjaunināta uz jaunāko pieejamo versiju.
sq.MSG_UPDATE =Kjo do të përditësojë %1 në versionin më të fundit të disponueshëm.
id.MSG_UPDATE =Ini akan melakukan update %1 ke versi terbaru yang tersedia.
sv.MSG_UPDATE =Detta uppdaterar %1 till den senaste tillgängliga versionen.
ur.MSG_UPDATE =یہ %1 کو دستیاب تازہ ترین ورژن میں اپ ڈیٹ کر دے گا۔

en.LABEL_DOWNLOAD =Downloading
en_GB.LABEL_DOWNLOAD =Downloading
ru.LABEL_DOWNLOAD =Загрузка
de.LABEL_DOWNLOAD =Downloadvorgang
fr.LABEL_DOWNLOAD =Téléchargement
es.LABEL_DOWNLOAD =Descargando
it.LABEL_DOWNLOAD =Download in corso
ja.LABEL_DOWNLOAD =ダウンロード中
zh_CN.LABEL_DOWNLOAD =正在下载
ro.LABEL_DOWNLOAD =Descărcare
hy.LABEL_DOWNLOAD =Ներբեռնում
PT_BR.LABEL_DOWNLOAD =Baixando
sr_Latn_RS.LABEL_DOWNLOAD =Preuzimanje
sr_Cyrl_RS.LABEL_DOWNLOAD =Преузимање
ar_SA.LABEL_DOWNLOAD =جارٍ التنزيل
nl.LABEL_DOWNLOAD =Downloaden
sl.LABEL_DOWNLOAD =Prenašanje
bg.LABEL_DOWNLOAD =Изтегляне
cs.LABEL_DOWNLOAD =Stahování
el.LABEL_DOWNLOAD =Γίνεται λήψη
fi.LABEL_DOWNLOAD =Lataa
ko.LABEL_DOWNLOAD =다운로드 중입니다
pt_PT.LABEL_DOWNLOAD =Transferir
tr.LABEL_DOWNLOAD =İndiriliyor
uk.LABEL_DOWNLOAD =Завантаження
pl.LABEL_DOWNLOAD =Pobieranie
sk.LABEL_DOWNLOAD =Stiahnutie
vi.LABEL_DOWNLOAD =Đang tải về
he.LABEL_DOWNLOAD =מתבצע הורדה
lv.LABEL_DOWNLOAD =Lejupielādē
sq.LABEL_DOWNLOAD =Po shkarkohet
id.LABEL_DOWNLOAD =Mendownload
sv.LABEL_DOWNLOAD =Hämtar
ur.LABEL_DOWNLOAD =ڈاؤن لوڈ ہو رہا ہے۔

en.LABEL_INSTALL =Installing
en_GB.LABEL_INSTALL =Installing
ru.LABEL_INSTALL =Установка
de.LABEL_INSTALL =Installation
fr.LABEL_INSTALL =Installation
es.LABEL_INSTALL =Instalando
it.LABEL_INSTALL =Installazione
ja.LABEL_INSTALL =インストール中
zh_CN.LABEL_INSTALL =正在安装
ro.LABEL_INSTALL =Instalare
hy.LABEL_INSTALL =Տեղադրում
PT_BR.LABEL_INSTALL =Instalação
sr_Latn_RS.LABEL_INSTALL =Instaliranje
sr_Cyrl_RS.LABEL_INSTALL =Инсталирање
ar_SA.LABEL_INSTALL =تثبيت
nl.LABEL_INSTALL =Installeren
sl.LABEL_INSTALL =Namestitev
bg.LABEL_INSTALL =Инсталиране
cs.LABEL_INSTALL =Instalace
el.LABEL_INSTALL =Γίνεται εγκατάσταση
fi.LABEL_INSTALL =Asentaa
ko.LABEL_INSTALL =설치 중입니다
pt_PT.LABEL_INSTALL =Instalação
tr.LABEL_INSTALL =Yükleniyor
uk.LABEL_INSTALL =Інсталювання
pl.LABEL_INSTALL =Instalowanie
sk.LABEL_INSTALL =Inštalácia
vi.LABEL_INSTALL =Đang cài đặt
he.LABEL_INSTALL =מתבצעת התקנה
lv.LABEL_INSTALL =Instalē
sq.LABEL_INSTALL =Po instalohet
id.LABEL_INSTALL =Menginstall
sv.LABEL_INSTALL =Installerar
ur.LABEL_INSTALL =انسٹال کرنا

en.LABEL_UPDATING =Updating
en_GB.LABEL_UPDATING =Updating
ru.LABEL_UPDATING =Обновление
de.LABEL_UPDATING =Aktualisierung
fr.LABEL_UPDATING =Mise à jour
es.LABEL_UPDATING =Actualizando
it.LABEL_UPDATING =Aggiornamento
ja.LABEL_UPDATING =更新中
zh_CN.LABEL_UPDATING =正在更新
ro.LABEL_UPDATING =Actualizare
hy.LABEL_UPDATING =Թարմացում
PT_BR.LABEL_UPDATING =Atualizando
sr_Latn_RS.LABEL_UPDATING =Ažuriranje
sr_Cyrl_RS.LABEL_UPDATING =Ажурирање
ar_SA.LABEL_UPDATING =تحديث
nl.LABEL_UPDATING =Updaten
sl.LABEL_UPDATING =Posodabljanje
bg.LABEL_UPDATING =Актуализиране
cs.LABEL_UPDATING =Aktualizace
el.LABEL_UPDATING =Γίνεται ενημέρωση
fi.LABEL_UPDATING =Päivittää
ko.LABEL_UPDATING =업데이트 중입니다
pt_PT.LABEL_UPDATING =Atualização
tr.LABEL_UPDATING =Güncelleniyor
uk.LABEL_UPDATING =Оновлення
pl.LABEL_UPDATING =Aktualizowanie
sk.LABEL_UPDATING =Aktualizácia
vi.LABEL_UPDATING =Đang cập nhật
he.LABEL_UPDATING =מתבצע עדכון
lv.LABEL_UPDATING =Atjaunina
sq.LABEL_UPDATING =Po përditësohet
id.LABEL_UPDATING =Mengupdate
sv.LABEL_UPDATING =Uppdaterar
ur.LABEL_UPDATING =اپ ڈیٹ کر رہا ہے۔

en.LABEL_REPAIRING =Repairing
en_GB.LABEL_REPAIRING =Repairing
ru.LABEL_REPAIRING =Восстановление
de.LABEL_REPAIRING =Reparaturvorgang
fr.LABEL_REPAIRING =Réparation
es.LABEL_REPAIRING =Reparando
it.LABEL_REPAIRING =Riparazione
ja.LABEL_REPAIRING =修復中
zh_CN.LABEL_REPAIRING =正在修复
ro.LABEL_REPAIRING =Reparare
hy.LABEL_REPAIRING =Վերականգնում
PT_BR.LABEL_REPAIRING =Reparando
sr_Latn_RS.LABEL_REPAIRING =Popravljanje
sr_Cyrl_RS.LABEL_REPAIRING =Поправљање
ar_SA.LABEL_REPAIRING =إصلاح
nl.LABEL_REPAIRING =Herstellen
sl.LABEL_REPAIRING =Popravljanje
bg.LABEL_REPAIRING =Поправяне
cs.LABEL_REPAIRING =Oprava
el.LABEL_REPAIRING =Γίνεται επισκευή
fi.LABEL_REPAIRING =Korjaa
ko.LABEL_REPAIRING =복구 중입니다
pt_PT.LABEL_REPAIRING =Reparação
tr.LABEL_REPAIRING =Onarılıyor
uk.LABEL_REPAIRING =Відновлення
pl.LABEL_REPAIRING =Naprawa
sk.LABEL_REPAIRING =Oprava
vi.LABEL_REPAIRING =Đang sửa chữa
he.LABEL_REPAIRING =מתבצע תיקון
lv.LABEL_REPAIRING =Labo
sq.LABEL_REPAIRING =Po riparohet
id.LABEL_REPAIRING =Memperbaiki
sv.LABEL_REPAIRING =Reparerar
ur.LABEL_REPAIRING =مرمت کرنا

en.LABEL_UNINSTLING =Uninstalling
en_GB.LABEL_UNINSTLING =Uninstalling
ru.LABEL_UNINSTLING =Удаление
de.LABEL_UNINSTLING =Deinstallation
fr.LABEL_UNINSTLING =Désinstallation
es.LABEL_UNINSTLING =Desinstalando
it.LABEL_UNINSTLING =Disinstallazione
ja.LABEL_UNINSTLING =アンインストール中
zh_CN.LABEL_UNINSTLING =正在卸载
ro.LABEL_UNINSTLING =Dezinstalare
hy.LABEL_UNINSTLING =Ապատեղադրում
PT_BR.LABEL_UNINSTLING =Desinstalação
sr_Latn_RS.LABEL_UNINSTLING =Deinstaliranje
sr_Cyrl_RS.LABEL_UNINSTLING =Деинсталирање
ar_SA.LABEL_UNINSTLING =إلغاء التثبيت
nl.LABEL_UNINSTLING =Verwijderen
sl.LABEL_UNINSTLING =Odstranjevanje
bg.LABEL_UNINSTLING =Деинсталиране
cs.LABEL_UNINSTLING =Probíhá odinstalace
el.LABEL_UNINSTLING =Γίνεται απεγκατάσταση
fi.LABEL_UNINSTLING =Poistaa asennusta
ko.LABEL_UNINSTLING =삭제 중입니다
pt_PT.LABEL_UNINSTLING =Desinstalação
tr.LABEL_UNINSTLING =Kaldırılıyor
uk.LABEL_UNINSTLING =Видалення
pl.LABEL_UNINSTLING =Odinstalowywanie
sk.LABEL_UNINSTLING =Odinštalovanie
vi.LABEL_UNINSTLING =Đang hủy cài đặt
he.LABEL_UNINSTLING =מתבצעת הסרה
lv.LABEL_UNINSTLING =Atinstalē
sq.LABEL_UNINSTLING =Po çinstalohet
id.LABEL_UNINSTLING =Menghapus
sv.LABEL_UNINSTLING =Avinstallerar
ur.LABEL_UNINSTLING =ان انسٹال کرنا

en.LABEL_UPDATE_COMPL =Update complete!
en_GB.LABEL_UPDATE_COMPL =Update complete!
ru.LABEL_UPDATE_COMPL =Обновление завершено!
de.LABEL_UPDATE_COMPL =Aktualisierung abgeschlossen!
fr.LABEL_UPDATE_COMPL =Mise à jour terminée !
es.LABEL_UPDATE_COMPL =¡Actualización finalizada!
it.LABEL_UPDATE_COMPL =Aggiornamento completato!
ja.LABEL_UPDATE_COMPL =更新が完了しました！
zh_CN.LABEL_UPDATE_COMPL =更新完成！
ro.LABEL_UPDATE_COMPL =Actualizarea s-a finalizat
hy.LABEL_UPDATE_COMPL =Թարմացումն ավարտված է:
PT_BR.LABEL_UPDATE_COMPL =Atualização concluída!
sr_Latn_RS.LABEL_UPDATE_COMPL =Ažuriranje završeno!
sr_Cyrl_RS.LABEL_UPDATE_COMPL =Ажурирање завршено!
ar_SA.LABEL_UPDATE_COMPL =اكتمل التحديث
nl.LABEL_UPDATE_COMPL =Update voltooid!
sl.LABEL_UPDATE_COMPL =Posodobitev končana!
bg.LABEL_UPDATE_COMPL =Актуализацията е завършена!
cs.LABEL_UPDATE_COMPL =Aktualizace dokončena!
el.LABEL_UPDATE_COMPL =Η ενημέρωση ολοκληρώθηκε!
fi.LABEL_UPDATE_COMPL =Päivitys valmis!
ko.LABEL_UPDATE_COMPL =업데이트가 완료되었습니다!
pt_PT.LABEL_UPDATE_COMPL =Atualização completa!
tr.LABEL_UPDATE_COMPL =Güncelleme tamamlandı!
uk.LABEL_UPDATE_COMPL =Оновлення виконано!
pl.LABEL_UPDATE_COMPL =Zakończono aktualizowanie!
sk.LABEL_UPDATE_COMPL =Aktualizácia dokončená!
vi.LABEL_UPDATE_COMPL =Đã hoàn thành cập nhật!
he.LABEL_UPDATE_COMPL =העדכון הושלם בהצלחה!
lv.LABEL_UPDATE_COMPL =Atjaunināšana pabeigta!
sq.LABEL_UPDATE_COMPL =Përditësimi përfundoj!
id.LABEL_UPDATE_COMPL =Update selesai!
sv.LABEL_UPDATE_COMPL =Uppdatering slutförd!
ur.LABEL_UPDATE_COMPL =اپ ڈیٹ مکمل!

en.LABEL_REPAIR_COMPL =Repairing completed!
en_GB.LABEL_REPAIR_COMPL =Repairing completed!
ru.LABEL_REPAIR_COMPL =Восстановление завершено!
de.LABEL_REPAIR_COMPL =Reparatur abgeschlossen!
fr.LABEL_REPAIR_COMPL =Réparation terminée !
es.LABEL_REPAIR_COMPL =¡Reparación finalizada!
it.LABEL_REPAIR_COMPL =Riparazione completata!
ja.LABEL_REPAIR_COMPL =修復が完了しました！
zh_CN.LABEL_REPAIR_COMPL =修复完成！
ro.LABEL_REPAIR_COMPL =Repararea s-a finalizat
hy.LABEL_REPAIR_COMPL =Վերականգնումն ավարտված է:
PT_BR.LABEL_REPAIR_COMPL =Reparo concluído!
sr_Latn_RS.LABEL_REPAIR_COMPL =Popravljanje završena!
sr_Cyrl_RS.LABEL_REPAIR_COMPL =Поправљање завршена!
ar_SA.LABEL_REPAIR_COMPL =تم الانتهاء من الإصلاح!
nl.LABEL_REPAIR_COMPL =Herstellen voltooid!
sl.LABEL_REPAIR_COMPL =Popravljanje končano!
bg.LABEL_REPAIR_COMPL =Поправката е завършена!
cs.LABEL_REPAIR_COMPL =Oprava dokončena!
el.LABEL_REPAIR_COMPL =Η επισκευή ολοκληρώθηκε!
fi.LABEL_REPAIR_COMPL =Korjaus valmis!
ko.LABEL_REPAIR_COMPL =복구가 완료되었습니다!
pt_PT.LABEL_REPAIR_COMPL =Reparação concluída!
tr.LABEL_REPAIR_COMPL =Onarım tamamlandı!
uk.LABEL_REPAIR_COMPL =Відновлення виконано!
pl.LABEL_REPAIR_COMPL =Zakończono naprawę!
sk.LABEL_REPAIR_COMPL =Oprava dokončená!
vi.LABEL_REPAIR_COMPL =Đã hoàn thành sửa chữa!
he.LABEL_REPAIR_COMPL =התיקון הושלם בהצלחה!!
lv.LABEL_REPAIR_COMPL =Labošana pabeigta!
sq.LABEL_REPAIR_COMPL =Riparimi përfundoj!
id.LABEL_REPAIR_COMPL =Perbaikan selesai!
sv.LABEL_REPAIR_COMPL =Reparation slutförd!
ur.LABEL_REPAIR_COMPL =مرمت مکمل!

en.LABEL_UNINST_COMPL =Uninstalling completed!
en_GB.LABEL_UNINST_COMPL =Uninstalling completed!
ru.LABEL_UNINST_COMPL =Удаление завершено!
de.LABEL_UNINST_COMPL =Deinstallation abgeschlossen!
fr.LABEL_UNINST_COMPL =Désinstallation terminée !
es.LABEL_UNINST_COMPL =¡Desinstalación finalizada!
it.LABEL_UNINST_COMPL =Disinstallazione completata!
ja.LABEL_UNINST_COMPL =アンインストールが完了しました！
zh_CN.LABEL_UNINST_COMPL =卸载完成！
ro.LABEL_UNINST_COMPL =Dezinstalarea s-a finalizat
hy.LABEL_UNINST_COMPL =Ապատեղադրումն ավարտված է:
PT_BR.LABEL_UNINST_COMPL =Desinstalação concluída!
sr_Latn_RS.LABEL_UNINST_COMPL =Deinstaliranje završeno!
sr_Cyrl_RS.LABEL_UNINST_COMPL =Деинсталирање завршено!
ar_SA.LABEL_UNINST_COMPL =اكتملت عملية إلغاء التثبيت!
nl.LABEL_UNINST_COMPL =Verwijderen voltooid!
sl.LABEL_UNINST_COMPL =Odstranjevanje končano!
bg.LABEL_UNINST_COMPL =Деинсталирането е завършено!
cs.LABEL_UNINST_COMPL =Odinstalace dokončena!
el.LABEL_UNINST_COMPL =Η απεγκατάσταση ολοκληρώθηκε!
fi.LABEL_UNINST_COMPL =Asennus poistettu!
ko.LABEL_UNINST_COMPL =삭제가 완료되었습니다!
pt_PT.LABEL_UNINST_COMPL =Desinstalação concluída!
tr.LABEL_UNINST_COMPL =Kaldırma tamamlandı!
uk.LABEL_UNINST_COMPL =Видалення виконано!
pl.LABEL_UNINST_COMPL =Zakończono odinstalowywanie!
sk.LABEL_UNINST_COMPL =Odinštalovanie dokončené!
vi.LABEL_UNINST_COMPL =Đã hoàn thành gỡ cài đặt!
he.LABEL_UNINST_COMPL =ההסרה הושלמה בהצלחה!
lv.LABEL_UNINST_COMPL =Atinstalēšana pabeigta!
sq.LABEL_UNINST_COMPL =Çinstalimi përfundoj!
id.LABEL_UNINST_COMPL =Uninstall selesai!
sv.LABEL_UNINST_COMPL =Avinstallation slutförd!
ur.LABEL_UNINST_COMPL =اَن انسٹال کرنا مکمل ہو گیا!

en.LABEL_VERSION =%1 %2 (%3 %4) is installed
en_GB.LABEL_VERSION =%1 %2 (%3 %4) is installed
ru.LABEL_VERSION =%1 %2 (%3 %4) установлен
de.LABEL_VERSION =%1 %2 (%3 %4) ist installiert
fr.LABEL_VERSION =%1 %2 (%3 %4) est installé
es.LABEL_VERSION =%1 %2 (%3 %4) está instalado
it.LABEL_VERSION =%1 %2 (%3 %4) è installato
ja.LABEL_VERSION =%1 %2 (%3 %4) がインストールされています
zh_CN.LABEL_VERSION =%1 %2（%3 %4）已安装
ro.LABEL_VERSION =%1 %2 (%3 %4) este instalată
hy.LABEL_VERSION =%1 %2 (%3 %4) տեղադրված է
PT_BR.LABEL_VERSION =%1 %2 (%3 %4) está instalado
sr_Latn_RS.LABEL_VERSION =%1 %2 (%3 %4) je instaliran
sr_Cyrl_RS.LABEL_VERSION =%1 %2 (%3 %4) је инсталиран
ar_SA.LABEL_VERSION =تم تثبيت %1 %2 (%3 %4).
nl.LABEL_VERSION =%1 %2 (%3 %4) is geïnstalleerd
sl.LABEL_VERSION =%1 %2 (%3 %4) je nameščen
bg.LABEL_VERSION =%1 %2 (%3 %4) е инсталиран
cs.LABEL_VERSION =%1 %2 (%3 %4) je nainstalováno
el.LABEL_VERSION =Τα %1 %2 (%3 %4) έχουν εγκατασταθεί
fi.LABEL_VERSION =%1 %2 (%3 %4) on asennettu
ko.LABEL_VERSION =%1 %2 (%3 %4) 설치가 완료되었습니다
pt_PT.LABEL_VERSION =%1 %2 (%3 %4) está instalado
tr.LABEL_VERSION =%1 %2 (%3 %4) yüklendi
uk.LABEL_VERSION =%1 %2 (%3 %4) інстальовано
pl.LABEL_VERSION =Trwa instalowanie %1 %2 (%3 %4)
sk.LABEL_VERSION =%1 %2 (%3 %4) je nainštalovaný
vi.LABEL_VERSION =%1 %2 (%3 %4) đã được cài đặt
he.LABEL_VERSION =%1 %2 (%3 %4) מותקן
lv.LABEL_VERSION =%1 %2 (%3 %4) ir instalēts
sq.LABEL_VERSION =%1 %2 (%3 %4) është instaluar
id.LABEL_VERSION =%1 %2 (%3 %4) sudah terinstall
sv.LABEL_VERSION =%1 %2 (%3 %4) är installerad
ur.LABEL_VERSION =%1 %2 (%3 %4) انسٹال ہے۔

en.LABEL_UNKN_VER =unknown version
en_GB.LABEL_UNKN_VER =unknown version
ru.LABEL_UNKN_VER =неизвестная версия
de.LABEL_UNKN_VER =unbekannte Version
fr.LABEL_UNKN_VER =version inconnue
es.LABEL_UNKN_VER =versión desconocida
it.LABEL_UNKN_VER =versione sconosciuta
ja.LABEL_UNKN_VER =不明なバージョン
zh_CN.LABEL_UNKN_VER =未知版本
ro.LABEL_UNKN_VER =versiunea necunoscută
hy.LABEL_UNKN_VER =անհայտ տարբերակ
PT_BR.LABEL_UNKN_VER =versão desconhecida
sr_Latn_RS.LABEL_UNKN_VER =nepoznata verzija
sr_Cyrl_RS.LABEL_UNKN_VER =непозната верзија
ar_SA.LABEL_UNKN_VER =نسخة غير معروفة
nl.LABEL_UNKN_VER =onbekende versie
sl.LABEL_UNKN_VER =neznana verzija
bg.LABEL_UNKN_VER =непозната версия
cs.LABEL_UNKN_VER =neznámá verze
el.LABEL_UNKN_VER =άγνωστη έκδοση
fi.LABEL_UNKN_VER =tuntematon versio
ko.LABEL_UNKN_VER =알 수 없는 버전입니다
pt_PT.LABEL_UNKN_VER =versão desconhecida
tr.LABEL_UNKN_VER =bilinmeyen sürüm
uk.LABEL_UNKN_VER =невідома версія
pl.LABEL_UNKN_VER =nieznana wersja
sk.LABEL_UNKN_VER =neznáma verzia
vi.LABEL_UNKN_VER =phiên bản không xác định
he.LABEL_UNKN_VER =גרסה לא ידועה
lv.LABEL_UNKN_VER =nezināma versija
sq.LABEL_UNKN_VER =version i panjohur
id.LABEL_UNKN_VER =versi tidak dikenal
sv.LABEL_UNKN_VER =okänd version
ur.LABEL_UNKN_VER =نامعلوم ورژن

en.LABEL_UNKN_PACK =unknown package
en_GB.LABEL_UNKN_PACK =unknown package
ru.LABEL_UNKN_PACK =неизвестный пакет
de.LABEL_UNKN_PACK =unbekanntes Paket
fr.LABEL_UNKN_PACK =package inconnu
es.LABEL_UNKN_PACK =paquete desconocido
it.LABEL_UNKN_PACK =pacchetto sconosciuto
ja.LABEL_UNKN_PACK =不明なパッケージ
zh_CN.LABEL_UNKN_PACK =未知包
ro.LABEL_UNKN_PACK =pachet necunoscut
hy.LABEL_UNKN_PACK =անհայտ փաթեթ
PT_BR.LABEL_UNKN_PACK =pacote desconhecido
sr_Latn_RS.LABEL_UNKN_PACK =nepoznat paket
sr_Cyrl_RS.LABEL_UNKN_PACK =непознат пакет
ar_SA.LABEL_UNKN_PACK =حزمة غير معروفة
nl.LABEL_UNKN_PACK =onbekend pakket
sl.LABEL_UNKN_PACK =neznan paket
bg.LABEL_UNKN_PACK =непознат пакет
cs.LABEL_UNKN_PACK =neznámý balíček
el.LABEL_UNKN_PACK =άγνωστο πακέτο
fi.LABEL_UNKN_PACK =tuntematon paketti
ko.LABEL_UNKN_PACK =알 수 없는 패키지입니다
pt_PT.LABEL_UNKN_PACK =pacote desconhecido
tr.LABEL_UNKN_PACK =bilinmeyen paket
uk.LABEL_UNKN_PACK =невідомий пакет
pl.LABEL_UNKN_PACK =nieznany pakiet
sk.LABEL_UNKN_PACK =neznámy balík
vi.LABEL_UNKN_PACK =gói không xác định
he.LABEL_UNKN_PACK =חבילה לא ידועה
lv.LABEL_UNKN_PACK =nezināma pakotne
sq.LABEL_UNKN_PACK =paketë e panjohur
id.LABEL_UNKN_PACK =paket tidak dikenal
sv.LABEL_UNKN_PACK =okänt paket
ur.LABEL_UNKN_PACK =نامعلوم پیکج

en.LABEL_NO_OPTIONS =No additional options available.
en_GB.LABEL_NO_OPTIONS =No additional options available.
ru.LABEL_NO_OPTIONS =Дополнительные опции недоступны.
de.LABEL_NO_OPTIONS =Keine zusätzlichen Optionen verfügbar.
fr.LABEL_NO_OPTIONS =Aucune option supplémentaire n'est disponible.
es.LABEL_NO_OPTIONS =No hay opciones adicionales disponibles.
it.LABEL_NO_OPTIONS =Nessuna opzione aggiuntiva disponibile
ja.LABEL_NO_OPTIONS =追加オプションはありません。
zh_CN.LABEL_NO_OPTIONS =无额外选项可用。
ro.LABEL_NO_OPTIONS =Nicio opțiune suplimentară nu este disponibilă.
hy.LABEL_NO_OPTIONS =Լրացուցիչ տարբերակներ չկան:
PT_BR.LABEL_NO_OPTIONS =Não há opções adicionais disponíveis.
sr_Latn_RS.LABEL_NO_OPTIONS =Nema dodatnih opcija na raspolaganju.
sr_Cyrl_RS.LABEL_NO_OPTIONS =Нема додатних опција на располагању.
ar_SA.LABEL_NO_OPTIONS =لا توجد خيارات إضافية متاحة.
nl.LABEL_NO_OPTIONS =Geen extra opties beschikbaar.
sl.LABEL_NO_OPTIONS =Dodatne možnosti niso na voljo.
bg.LABEL_NO_OPTIONS =Няма налични допълнителни опции.
cs.LABEL_NO_OPTIONS =Nejsou k dispozici žádné další možnosti
el.LABEL_NO_OPTIONS =Δεν υπάρχουν διαθέσιμες επιπλέον επιλογές.
fi.LABEL_NO_OPTIONS =Ei lisävaihtoehtoja saatavilla
ko.LABEL_NO_OPTIONS =패키지 추가 옵션이 없습니다.
pt_PT.LABEL_NO_OPTIONS =Não há opções adicionais disponíveis.
tr.LABEL_NO_OPTIONS =Ek seçenek mevcut değil.
uk.LABEL_NO_OPTIONS =Немає додаткових опцій.
pl.LABEL_NO_OPTIONS =Brak dostępnych dodatkowych opcji.
sk.LABEL_NO_OPTIONS =Nie sú k dispozícii žiadne ďalšie možnosti.
vi.LABEL_NO_OPTIONS =Không có tùy chọn bổ sung nào.
he.LABEL_NO_OPTIONS =אין אפשרויות נוספות זמינות.
lv.LABEL_NO_OPTIONS =Papildu opcijas nav pieejamas.
sq.LABEL_NO_OPTIONS =Nuk ka opsione shtesë të disponueshme.
id.LABEL_NO_OPTIONS =Tidak ada opsi tambahan yang tersedia.
sv.LABEL_NO_OPTIONS =Inga ytterligare alternativ tillgängliga.
ur.LABEL_NO_OPTIONS =کوئی اضافی اختیارات دستیاب نہیں ہیں۔

en.LABEL_NO_VER_AVAIL =No version available
en_GB.LABEL_NO_VER_AVAIL =No version available
ru.LABEL_NO_VER_AVAIL =Нет доступной версии
de.LABEL_NO_VER_AVAIL =Keine Version verfügbar
fr.LABEL_NO_VER_AVAIL =Aucune version disponible
es.LABEL_NO_VER_AVAIL =No hay versión disponible
it.LABEL_NO_VER_AVAIL =Nessuna versione disponibile
ja.LABEL_NO_VER_AVAIL =利用可能なバージョンはありません
zh_CN.LABEL_NO_VER_AVAIL =无可用版本
ro.LABEL_NO_VER_AVAIL =Nicio versiune nu este disponibilă
hy.LABEL_NO_VER_AVAIL =Հասանելի տարբերակ չկա
PT_BR.LABEL_NO_VER_AVAIL =Nenhuma versão disponível
sr_Latn_RS.LABEL_NO_VER_AVAIL =Nema dostupne verzije
sr_Cyrl_RS.LABEL_NO_VER_AVAIL =Нема доступне верзије
ar_SA.LABEL_NO_VER_AVAIL =لا يوجد إصدار متاح
nl.LABEL_NO_VER_AVAIL =Geen versie beschikbaar
sl.LABEL_NO_VER_AVAIL =Verzija ni na voljo
bg.LABEL_NO_VER_AVAIL =Няма налична версия
cs.LABEL_NO_VER_AVAIL =Žádná dostupná verze
el.LABEL_NO_VER_AVAIL =Δεν υπάρχει διαθέσιμη έκδοση
fi.LABEL_NO_VER_AVAIL =Ei versiota saatavilla
ko.LABEL_NO_VER_AVAIL =사용 가능한 버전이 없습니다
pt_PT.LABEL_NO_VER_AVAIL =Nenhuma versão disponível
tr.LABEL_NO_VER_AVAIL =Sürüm mevcut değil
uk.LABEL_NO_VER_AVAIL =Немає доступних версій
pl.LABEL_NO_VER_AVAIL =Brak dostępnej wersji
sk.LABEL_NO_VER_AVAIL =Nie je k dispozícii žiadna verzia
vi.LABEL_NO_VER_AVAIL =Không có phiên bản nào
he.LABEL_NO_VER_AVAIL =אין גרסה זמינה
lv.LABEL_NO_VER_AVAIL =Versijas nav pieejamas
sq.LABEL_NO_VER_AVAIL =Asnjë version i disponueshëm
id.LABEL_NO_VER_AVAIL =Tidak ada versi yang tersedia
sv.LABEL_NO_VER_AVAIL =Ingen version tillgänglig
ur.LABEL_NO_VER_AVAIL =کوئی ورژن دستیاب نہیں ہے۔

en.LABEL_WARN_CLOSE =This will install %1 on your computer.\nIt is recommended that you close all other applications before continuing.
en_GB.LABEL_WARN_CLOSE =This will install %1 on your computer.\nIt is recommended that you close all other applications before continuing.
ru.LABEL_WARN_CLOSE =Программа установит %1 на ваш компьютер.\nРекомендуется закрыть все прочие приложения перед тем, как продолжить.
de.LABEL_WARN_CLOSE =Dadurch werden %1 auf Ihrem Computer installiert.\nEs wird empfohlen, dass Sie alle anderen Apps schließen, bevor Sie fortfahren.
fr.LABEL_WARN_CLOSE =Ceci installera %1 sur votre ordinateur.\nIl est recommandé de fermer toutes les autres applications avant de continuer.
es.LABEL_WARN_CLOSE =Esto instalará %1 en su ordenador.\nSe recomienda que cierre todas las demás aplicaciones antes de continuar.
it.LABEL_WARN_CLOSE =Questo installerà %1 sul tuo computer.\nSi consiglia di chiudere tutte le altre applicazioni prima di procedere.
ja.LABEL_WARN_CLOSE =ONLYOFFICEデスクトップエディタがコンピュータにインストールされます。\n続行する前に、他のアプリケーションをすべて終了することをお勧めします。
zh_CN.LABEL_WARN_CLOSE =此操作将在您的计算机上安装 ONLYOFFICE 桌面编辑器。\n建议您在继续之前关闭所有其他应用程序。
ro.LABEL_WARN_CLOSE =%1 va fi instalat pe calculatorul dvs.\nEste recomandat să închideți toate celelalte aplicații înainte de a continua.
hy.LABEL_WARN_CLOSE =Սա ձեր համակարգչում կտեղադրի %1-ը:\nIt շարունակելուց առաջ խորհուրդ է տրվում փակել բոլոր մյուս հավելվածները:
PT_BR.LABEL_WARN_CLOSE =Isso instalará o %1 em seu computador.\nÉ recomendável que você feche todos os outros aplicativos antes de continuar.
sr_Latn_RS.LABEL_WARN_CLOSE =Ovo će instalirati %1 na vašem računaru.\nIt preporučuje se da zatvorite sve ostale aplikacije pre nego što nastavite.
sr_Cyrl_RS.LABEL_WARN_CLOSE =Ово ће инсталирати %1 на вашем рачунару. \nИт препоручује се да затворите све остале апликације пре него што наставите.
ar_SA.LABEL_WARN_CLOSE =سيؤدي ذلك إلى تثبيت محرري سطح المكتب ONLYOFFICE على جهاز الكمبيوتر الخاص بك.\n يوصى بإغلاق جميع التطبيقات الأخرى قبل المتابعة.
nl.LABEL_WARN_CLOSE =Hiermee installeert u %1 op uw computer.\nHet wordt aanbevolen om alle andere toepassingen te sluiten voordat u verder gaat.
sl.LABEL_WARN_CLOSE =S tem boste na vaš računalnik namestili %1.\nPriporočamo, da pred nadaljevanjem zaprete vse druge aplikacije.
bg.LABEL_WARN_CLOSE =Това ще инсталира %1 на вашия компютър.\nПрепоръчително е да затворите всички други приложения, преди да продължите.
cs.LABEL_WARN_CLOSE =Tímto se do počítače nainstaluje aplikace %1.\nPřed pokračováním doporučujeme zavřít všechny ostatní aplikace.
el.LABEL_WARN_CLOSE =Η διαδικασία αυτή θα εγκαταστήσει στον υπολογιστή σας το %1.\nΣυνιστάται να κλείσετε όλες τις άλλες εφαρμογές πριν συνεχίσετε.
fi.LABEL_WARN_CLOSE =Tämä asentaa ONLYOFFICE työpöytäeditorit tietokoneeseesi.\nOn suositeltavaa, että suljet kaikki muut sovellukset ennen jatkamista.
ko.LABEL_WARN_CLOSE =이렇게 하면 컴퓨터에 %1가 설치됩니다.\n계속하기 전에 다른 모든 애플리케이션을 종료하는 것이 좋습니다.
pt_PT.LABEL_WARN_CLOSE =Isso instalará o %1 no seu computador.\nÉ recomendável que você feche todos os outros aplicativos antes de continuar.
tr.LABEL_WARN_CLOSE =Bu, bilgisayarınıza %1 yükleyecektir.\nDevam etmeden önce diğer tüm uygulamaları kapatmanız önerilmektedir.
uk.LABEL_WARN_CLOSE =%1 буде інстальовано на ваш комп'ютер.\nПерш ніж продовжити, рекомендується закрити інші застосунки.
pl.LABEL_WARN_CLOSE =Spowoduje to zainstalowanie %1 na Twoim komputerze.\nZalecamy zamknięcie wszystkich innych aplikacji przed kontynuowaniem.
sk.LABEL_WARN_CLOSE =Na váš počítač sa nainštalujú aplikácie %1.\nIt Pred pokračovaním sa odporúča zatvoriť všetky ostatné aplikácie.
vi.LABEL_WARN_CLOSE =Thao tác này sẽ cài đặt %1 trên máy tính của bạn.\nBạn nên đóng tất cả các ứng dụng khác trước khi tiếp tục.
he.LABEL_WARN_CLOSE =פעולה זו תתקין את %1 במחשב שלך.\nמומלץ לסגור את כל היישומים האחרים לפני המשך ההתקנה.
lv.LABEL_WARN_CLOSE =Tādējādi datorā tiks instalēta programma %1.\nPirms turpināšanas ieteicams aizvērt visas pārējās programmas.
sq.LABEL_WARN_CLOSE =Kjo do të instalojë %1 në kompjuterin tuaj.\nRekomandohet që të mbyllni të gjitha aplikacionet e tjera përpara se të vazhdoni.
id.LABEL_WARN_CLOSE =Ini akan menjalankan instalasi %1 di komputer Anda.\nDirekomendasikan untuk menutup semua aplikasi sebelum melanjutkan.
sv.LABEL_WARN_CLOSE =Detta installerar %1 på din dator.\nDet rekommenderas att du stänger alla andra program innan du fortsätter.
ur.LABEL_WARN_CLOSE =یہ آپ کے کمپیوٹر پر %1 انسٹال کر دے گا۔\nیہ تجویز کی جاتی ہے کہ آپ جاری رکھنے سے پہلے دیگر تمام ایپلیکیشنز کو بند کر دیں۔

en.LABEL_ALMOST_DONE =Just a bit more and we're done
en_GB.LABEL_ALMOST_DONE =Just a bit more and we're done
ru.LABEL_ALMOST_DONE =Еще немного и мы закончим
de.LABEL_ALMOST_DONE =Noch ein wenig mehr und wir sind fertig
fr.LABEL_ALMOST_DONE =Encore un peu et c'est fini
es.LABEL_ALMOST_DONE =Un poco más y ya está.
it.LABEL_ALMOST_DONE =Ancora poco e abbiamo finito.
ja.LABEL_ALMOST_DONE =もう少しで完了です
zh_CN.LABEL_ALMOST_DONE =即将完成
ro.LABEL_ALMOST_DONE =Încă un pic și suntem gata
hy.LABEL_ALMOST_DONE =Մի քիչ էլ, և պատրաստ կլինի
PT_BR.LABEL_ALMOST_DONE =Só mais um pouco e pronto
sr_Latn_RS.LABEL_ALMOST_DONE =Još samo malo i gotovi smo
sr_Cyrl_RS.LABEL_ALMOST_DONE =Још само мало и готови смо
ar_SA.LABEL_ALMOST_DONE =فقط أكثر قليلاً وانتهينا
nl.LABEL_ALMOST_DONE =Nog even en dan zijn we klaar
sl.LABEL_ALMOST_DONE =Še malo in smo končali
bg.LABEL_ALMOST_DONE =Още малко и сме готови
cs.LABEL_ALMOST_DONE =Ještě chvíli a je hotovo
el.LABEL_ALMOST_DONE =Λίγο ακόμα και τελειώσαμε
fi.LABEL_ALMOST_DONE =Vielä vähän ja sitten olemme valmiit
ko.LABEL_ALMOST_DONE =조금만 더 하면 끝입니다
pt_PT.LABEL_ALMOST_DONE =Apenas um pouco mais e estamos prontos
tr.LABEL_ALMOST_DONE =Az kaldı, işimiz bitiyor
uk.LABEL_ALMOST_DONE =Ще трохи — і готово
pl.LABEL_ALMOST_DONE =Jeszcze chwila i kończymy
sk.LABEL_ALMOST_DONE =Ešte chvíľu a sme hotoví
vi.LABEL_ALMOST_DONE =Chỉ cần thêm một chút nữa là chúng ta sẽ hoàn thành
he.LABEL_ALMOST_DONE =רק עוד קצת וסיימנו
lv.LABEL_ALMOST_DONE =Vēl tikai nedaudz un viss būs pabeigts
sq.LABEL_ALMOST_DONE =Edhe pak dhe kemi mbaruar
id.LABEL_ALMOST_DONE =Sedikit lagi dan kita akan selesai
sv.LABEL_ALMOST_DONE =Bara lite till så är vi klara
ur.LABEL_ALMOST_DONE =بس تھوڑا سا اور اور ہم کر چکے ہیں۔

en.LABEL_INSTALL_COMPL =%1 has been successfully installed on your computer.\nTo run the application after closing this installer, select the check box.
en_GB.LABEL_INSTALL_COMPL =%1 has been successfully installed on your computer.\nTo run the application after closing this installer, select the check box.
ru.LABEL_INSTALL_COMPL =%1 успешно установлен на вашем компьютере.\nЧтобы запустить приложение после закрытия этого установщика, установите флажок.
de.LABEL_INSTALL_COMPL =%1 wurde erfolgreich auf Ihrem Computer installiert.\nUm die App nach dem Schließen dieses Installationsprogramms auszuführen, aktivieren Sie das Kontrollkästchen.
fr.LABEL_INSTALL_COMPL =%1 a été installé avec succès sur votre ordinateur.\nPour exécuter l'application après avoir fermé ce programme d'installation, cochez la case.
es.LABEL_INSTALL_COMPL =%1 se ha instalado correctamente en su ordenador.\nPara ejecutar la aplicación después de cerrar este instalador, seleccione la casilla de verificación.
it.LABEL_INSTALL_COMPL =%1 è stato installato con successo sul tuo computer. \nPer avviare l'applicazione dopo aver chiuso questo programma di installazione, seleziona la casella di controllo.
ja.LABEL_INSTALL_COMPL =%1デスクトップエディタがコンピュータにインストールされます。\n続行する前に、他のアプリケーションをすべて終了することをお勧めします。
zh_CN.LABEL_INSTALL_COMPL =%1 已成功安装到您的计算机上。\n若要在关闭此安装程序后运行该应用程序，请勾选复选框。
ro.LABEL_INSTALL_COMPL =%1 a fost instalat cu succes pe calculatorul dvs.\nPentru a porni aplicația după închiderea asistentului de instalare, faceți clic pe caseta de selectare.
hy.LABEL_INSTALL_COMPL =%1 հաջողությամբ տեղադրվել է ձեր համակարգչում:\nԱյս տեղադրիչը փակելուց հետո հավելվածը գործարկելու համար ընտրեք վանդակը:
PT_BR.LABEL_INSTALL_COMPL =%1 foi instalado com êxito em seu computador.\nPara executar o aplicativo após fechar esse instalador, marque a caixa de seleção.
sr_Latn_RS.LABEL_INSTALL_COMPL =%1 je uspešno instaliran na vašem računaru.\nDa biste pokrenuli aplikaciju nakon zatvaranja ovog instalacionog programa, označite polje za potvrdu.
sr_Cyrl_RS.LABEL_INSTALL_COMPL =%1 је успешно инсталиран на вашем рачунару.\nДа бисте покренули апликацију након затварања овог инсталационог програма, означите поље за потврду.
ar_SA.LABEL_INSTALL_COMPL =تم تثبيت٪ 1 بنجاح على جهاز الكمبيوتر .\n لتشغيل التطبيق بعد إنهاء التثبيت ، حدد مربع الاختيار.
nl.LABEL_INSTALL_COMPL =%1 is met succes op uw computer geïnstalleerd.\nOm de toepassing uit te voeren na het sluiten van dit installatieprogramma, schakelt u het selectievakje in.
sl.LABEL_INSTALL_COMPL =%1 je bil uspešno nameščen na vaš računalnik.\nČe želite zagnati aplikacijo po zaprtju tega namestitvenega programa, izberite potrditveno polje.
bg.LABEL_INSTALL_COMPL =%1 е успешно инсталиран на вашия компютър.\nЗа да стартирате приложението след затваряне на този инсталатор, поставете отметка в квадратчето.
cs.LABEL_INSTALL_COMPL =%1 bylo úspěšně nainstalováno do vašeho počítače.\nChcete-li aplikaci spustit po zavření tohoto instalačního programu, zaškrtněte políčko.
el.LABEL_INSTALL_COMPL =Το %1 εγκαταστάθηκε με επιτυχία στον υπολογιστή σας.\nΓια να εκτελέσετε την εφαρμογή μετά το κλείσιμο αυτού του προγράμματος εγκατάστασης, επιλέξτε το κουτάκι.
fi.LABEL_INSTALL_COMPL =%1 on onnistuneesti asennettu tietokoneeseesi. \nValitse valintaruutu suorittaaksesi sovelluksen tämän asennusohjelman sulkemisen jälkeen.
ko.LABEL_INSTALL_COMPL =컴퓨터에 %1 설치가 완료되었습니다.\n이 인스톨러를 종료한 후 애플리케이션을 실행하려면 확인란을 선택하세요.
pt_PT.LABEL_INSTALL_COMPL =%1 foi instalado com êxito no seu computador.\nPara executar o aplicativo depois de fechar este instalador, marque a caixa de seleção.
tr.LABEL_INSTALL_COMPL =%1 bilgisayarınıza başarıyla yüklendi.\nBu yükleyiciyi kapattıktan sonra uygulamayı çalıştırmak için onay kutusuna tıklayın.
uk.LABEL_INSTALL_COMPL =%1 успішно інстальовано на ваш комп'ютер.\nЩоб запустити застосунок після закриття цього інсталятора, установіть прапорець.
pl.LABEL_INSTALL_COMPL =Pomyślnie zainstalowano %1 na Twoim komputerze.\nAby uruchomić aplikację po zamknięciu tego instalatora, zaznacz pole wyboru.
sk.LABEL_INSTALL_COMPL =%1 bol úspešne nainštalovaný na váš počítač.\nAk chcete spustiť aplikáciu po zatvorení inštalácie, označte zaškrtávacie políčko.
vi.LABEL_INSTALL_COMPL =%1 đã được cài đặt thành công trên máy tính của bạn.\nĐể chạy ứng dụng sau khi đóng trình cài đặt này, hãy nhấp chọn vào ô.
he.LABEL_INSTALL_COMPL =%1 הותקן בהצלחה במחשב שלך.\nכדי להפעיל את היישום לאחר סגירת מתקין זה, בחר בתיבת הסימון.
lv.LABEL_INSTALL_COMPL =%1 ir veiksmīgi instalēta jūsu datorā.\nLai palaistu programmu pēc instalatora aizvēršanas, atzīmējiet izvēles rūtiņu.
sq.LABEL_INSTALL_COMPL =%1 është instaluar me sukses në kompjuterin tuaj.\nPër të ekzekutuar aplikacionin pas mbylljes së këtir instaluesi, zgjidhni kutinë e kontrollit.
id.LABEL_INSTALL_COMPL =%1 berhasil terpasang ke komputer Anda.\nSetelah menutup installer, centang kotak untuk menjalankan aplikasi.
sv.LABEL_INSTALL_COMPL =%1 har installerats framgångsrikt på din dator.\nOm du vill köra programmet efter att du har stängt det här installationsprogrammet markerar du kryssrutan.
ur.LABEL_INSTALL_COMPL =آپ کے کمپیوٹر پر %1 کامیابی کے ساتھ انسٹال ہو گیا ہے۔\nاس انسٹالر کو بند کرنے کے بعد ایپلیکیشن چلانے کے لیے، چیک باکس کو منتخب کریں۔

en.LABEL_ERR_PROD_CODE =Error while retrieving product code.
en_GB.LABEL_ERR_PROD_CODE =Error while retrieving product code.
ru.LABEL_ERR_PROD_CODE =Ошибка при получении кода продукта.
de.LABEL_ERR_PROD_CODE =Fehler beim Abrufen des Produktcodes.
fr.LABEL_ERR_PROD_CODE =Erreur lors de la récupération du code produit.
es.LABEL_ERR_PROD_CODE =Error al recuperar el código de producto.
it.LABEL_ERR_PROD_CODE =Errore durante il recupero del codice prodotto.
ja.LABEL_ERR_PROD_CODE =製品コードの取得中にエラーが発生しました。
zh_CN.LABEL_ERR_PROD_CODE =检索产品代码时出错。
ro.LABEL_ERR_PROD_CODE =Eroare la redobândirea codului de produs.
hy.LABEL_ERR_PROD_CODE =Ապրանքի կոդը ստանալիս սխալ է տեղի ունեցել:
PT_BR.LABEL_ERR_PROD_CODE =Erro ao recuperar o código do produto.
sr_Latn_RS.LABEL_ERR_PROD_CODE =Greška prilikom preuzimanja koda proizvoda.
sr_Cyrl_RS.LABEL_ERR_PROD_CODE =Грешка приликом преузимања кода производа.
ar_SA.LABEL_ERR_PROD_CODE =خطأ أثناء استرداد رمز المنتج.
nl.LABEL_ERR_PROD_CODE =Fout bij het ophalen van de productcode.
sl.LABEL_ERR_PROD_CODE =Napaka pri pridobivanju kode izdelka.
bg.LABEL_ERR_PROD_CODE =Грешка при извличане на продуктовия код.
cs.LABEL_ERR_PROD_CODE =Chyba při načítání kódu produktu.
el.LABEL_ERR_PROD_CODE =Σφάλμα κατά την ανάκτηση του κωδικού προϊόντος.
fi.LABEL_ERR_PROD_CODE =Virhe haettaessa tuotekoodia.
ko.LABEL_ERR_PROD_CODE =제품 코드 검색 중 오류가 발생했습니다.
pt_PT.LABEL_ERR_PROD_CODE =Erro ao recuperar o código do produto.
tr.LABEL_ERR_PROD_CODE =Ürün kodunu alırken hata oluştu.
uk.LABEL_ERR_PROD_CODE =Помилка під час отримання коду продукту.
pl.LABEL_ERR_PROD_CODE =Błąd podczas pobierania kodu produktu.
sk.LABEL_ERR_PROD_CODE =Chyba pri načítaní kódu produktu.
vi.LABEL_ERR_PROD_CODE =Đã xảy ra lỗi khi truy xuất mã sản phẩm.
he.LABEL_ERR_PROD_CODE =שגיאה במהלך אחזור קוד המוצר.
lv.LABEL_ERR_PROD_CODE =Kļūda produkta koda izgūšanas laikā.
sq.LABEL_ERR_PROD_CODE =Gabim gjatë marrjes së kodit të produktit.
id.LABEL_ERR_PROD_CODE =Kesalahan saat mengakses kode produk.
sv.LABEL_ERR_PROD_CODE =Fel vid hämtning av produktkod.
ur.LABEL_ERR_PROD_CODE =پروڈکٹ کوڈ بازیافت کرتے وقت خرابی۔

en.LABEL_ERR_PACK_NAME =Error while retrieving package name.
en_GB.LABEL_ERR_PACK_NAME =Error while retrieving package name.
ru.LABEL_ERR_PACK_NAME =Ошибка при получении имени пакета.
de.LABEL_ERR_PACK_NAME =Fehler beim Abrufen des Paketnamens.
fr.LABEL_ERR_PACK_NAME =Erreur lors de la récupération du nom du package.
es.LABEL_ERR_PACK_NAME =Error al recuperar el nombre del paquete.
it.LABEL_ERR_PACK_NAME =Errore durante il recupero del nome del pacchetto.
ja.LABEL_ERR_PACK_NAME =パッケージ名取得中にエラーが発生しました。
zh_CN.LABEL_ERR_PACK_NAME =检索包名称时出错。
ro.LABEL_ERR_PACK_NAME =Eroare la redobândirea denumirii pachetului.
hy.LABEL_ERR_PACK_NAME =Փաթեթի անունը ստանալիս սխալ առաջացավ:
PT_BR.LABEL_ERR_PACK_NAME =Erro ao recuperar o nome do pacote.
sr_Latn_RS.LABEL_ERR_PACK_NAME =Greška prilikom preuzimanja imena paketa.
sr_Cyrl_RS.LABEL_ERR_PACK_NAME =Грешка приликом преузимања имена пакета.
ar_SA.LABEL_ERR_PACK_NAME =خطأ أثناء استرداد اسم الحزمة.
nl.LABEL_ERR_PACK_NAME =Fout bij het ophalen van de pakketnaam.
sl.LABEL_ERR_PACK_NAME =Napaka pri pridobivanju imena paketa.
bg.LABEL_ERR_PACK_NAME =Грешка при извличане на името на пакета.
cs.LABEL_ERR_PACK_NAME =Chyba při načítání názvu balíčku.
el.LABEL_ERR_PACK_NAME =Σφάλμα κατά την ανάκτηση του ονόματος του πακέτου.
fi.LABEL_ERR_PACK_NAME =Virhe haettaessa paketin nimeä.
ko.LABEL_ERR_PACK_NAME =패키지 이름 검색 중 오류가 발생했습니다.
pt_PT.LABEL_ERR_PACK_NAME =Erro ao recuperar o nome do pacote.
tr.LABEL_ERR_PACK_NAME =Paket adını alırken hata oluştu.
uk.LABEL_ERR_PACK_NAME =Помилка під час отримання імені пакету.
pl.LABEL_ERR_PACK_NAME =Błąd podczas pobierania nazwy pakietu.
sk.LABEL_ERR_PACK_NAME =Chyba pri načítaní názvu balíka.
vi.LABEL_ERR_PACK_NAME =Đã xảy ra lỗi khi truy xuất tên gói.
he.LABEL_ERR_PACK_NAME =שגיאה במהלך אחזור שם החבילה.
lv.LABEL_ERR_PACK_NAME =Kļūda pakotnes nosaukuma izgūšanas laikā.
sq.LABEL_ERR_PACK_NAME =Gabim gjatë marrjes së emrit të paketës.
id.LABEL_ERR_PACK_NAME =Kesalahan saat mengakses nama paket.
sv.LABEL_ERR_PACK_NAME =Fel vid hämtning av paketnamn.
ur.LABEL_ERR_PACK_NAME =پیکیج کا نام بازیافت کرتے وقت خرابی۔

en.LABEL_ERR_INSTALL =An error occurred during installation.
en_GB.LABEL_ERR_INSTALL =An error occurred during installation.
ru.LABEL_ERR_INSTALL =Во время установки произошла ошибка.
de.LABEL_ERR_INSTALL =Bei der Installation ist ein Fehler aufgetreten.
fr.LABEL_ERR_INSTALL =Une erreur s'est produite lors de l'installation.
es.LABEL_ERR_INSTALL =Se ha producido un error durante la instalación.
it.LABEL_ERR_INSTALL =Si è verificato un errore durante l'installazione.
ja.LABEL_ERR_INSTALL =インストール中にエラーが発生しました。
zh_CN.LABEL_ERR_INSTALL =安装过程中发生错误。
ro.LABEL_ERR_INSTALL =A intervenit o eroare în timpul instalării.
hy.LABEL_ERR_INSTALL =Տեղադրման ժամանակ սխալ է տեղի ունեցել:
PT_BR.LABEL_ERR_INSTALL =Ocorreu um erro durante a instalação.
sr_Latn_RS.LABEL_ERR_INSTALL =Došlo je do greške tokom instalacije.
sr_Cyrl_RS.LABEL_ERR_INSTALL =Дошло је до грешке током инсталације.
ar_SA.LABEL_ERR_INSTALL =حدث خطأ أثناء التثبيت.
nl.LABEL_ERR_INSTALL =Er is een fout opgetreden tijdens de installatie.
sl.LABEL_ERR_INSTALL =Med namestitvijo je prišlo do napake.
bg.LABEL_ERR_INSTALL =Възникна грешка по време на инсталацията.
cs.LABEL_ERR_INSTALL =Při instalaci došlo k chybě.
el.LABEL_ERR_INSTALL =Προέκυψε σφάλμα κατά την εγκατάσταση.
fi.LABEL_ERR_INSTALL =Virhe asennuksen aikana.
ko.LABEL_ERR_INSTALL =설치 중 오류가 발생했습니다.
pt_PT.LABEL_ERR_INSTALL =Ocorreu um erro durante a instalação.
tr.LABEL_ERR_INSTALL =Yükleme esnasında bir hata oluştu.
uk.LABEL_ERR_INSTALL =Під час інсталювання сталася помилка.
pl.LABEL_ERR_INSTALL =Wystąpił błąd podczas instalowania.
sk.LABEL_ERR_INSTALL =Počas inštalácie došlo k chybe.
vi.LABEL_ERR_INSTALL =Đã xảy ra lỗi trong khi cài đặt.
he.LABEL_ERR_INSTALL =אירעה שגיאה במהלך ההתקנה.
lv.LABEL_ERR_INSTALL =Instalēšanas laikā notika kļūda.
sq.LABEL_ERR_INSTALL =Ndodhi një gabim gjatë instalimit.
id.LABEL_ERR_INSTALL =Ada kesalahan saat instalasi.
sv.LABEL_ERR_INSTALL =Ett fel uppstod under installationen.
ur.LABEL_ERR_INSTALL =تنصیب کے دوران ایک خرابی پیش آگئی۔

en.LABEL_ERR_UNINST =An error occurred during uninstalling.
en_GB.LABEL_ERR_UNINST =An error occurred during uninstalling.
ru.LABEL_ERR_UNINST =Во время удаления произошла ошибка.
de.LABEL_ERR_UNINST =Bei der Deinstallation ist ein Fehler aufgetreten.
fr.LABEL_ERR_UNINST =Une erreur s'est produite lors de la désinstallation.
es.LABEL_ERR_UNINST =Se ha producido un error durante la desinstalación.
it.LABEL_ERR_UNINST =Si è verificato un errore durante la disinstallazione.
ja.LABEL_ERR_UNINST =アンインストール中にエラーが発生しました。
zh_CN.LABEL_ERR_UNINST =卸载过程中发生错误。
ro.LABEL_ERR_UNINST =A intervenit o eroare în timpul dezinstalării.
hy.LABEL_ERR_UNINST =Ապատեղադրման ժամանակ սխալ է տեղի ունեցել:
PT_BR.LABEL_ERR_UNINST =Ocorreu um erro durante a desinstalação.
sr_Latn_RS.LABEL_ERR_UNINST =Došlo je do greške tokom deinstalacije.
sr_Cyrl_RS.LABEL_ERR_UNINST =Дошло је до грешке током деинсталације.
ar_SA.LABEL_ERR_UNINST =حدث خطأ أثناء إلغاء التثبيت.
nl.LABEL_ERR_UNINST =Er is een fout opgetreden tijdens het verwijderen.
sl.LABEL_ERR_UNINST =Med odstranitvijo je prišlo do napake.
bg.LABEL_ERR_UNINST =Възникна грешка по време на деинсталацията.
cs.LABEL_ERR_UNINST =Během odinstalace došlo k chybě.
el.LABEL_ERR_UNINST =Προέκυψε σφάλμα κατά την απεγκατάσταση.
fi.LABEL_ERR_UNINST =Virhe asennuksen poiston aikana.
ko.LABEL_ERR_UNINST =삭제 중 오류가 발생했습니다.
pt_PT.LABEL_ERR_UNINST =Ocorreu um erro durante a desinstalação.
tr.LABEL_ERR_UNINST =Kaldırma esnasında bir hata oluştu.
uk.LABEL_ERR_UNINST =Під час видалення сталася помилка.
pl.LABEL_ERR_UNINST =Wystąpił błąd podczas odinstalowywania.
sk.LABEL_ERR_UNINST =Počas odinštalovania došlo k chybe.
vi.LABEL_ERR_UNINST =Đã xảy ra lỗi trong quá trình gỡ cài đặt.
he.LABEL_ERR_UNINST =אירעה שגיאה במהלך ההסרה.
lv.LABEL_ERR_UNINST =Atinstalēšanas laikā notika kļūda.
sq.LABEL_ERR_UNINST =Ndodhi një gabim gjatë çinstalimit.
id.LABEL_ERR_UNINST =Ada kesalahan saat uninstall.
sv.LABEL_ERR_UNINST =Ett fel uppstod under avinstallationen.
ur.LABEL_ERR_UNINST =ان انسٹال کرنے کے دوران ایک خرابی پیش آگئی۔

en.LABEL_ERR_COMMON =An error occurred:
en_GB.LABEL_ERR_COMMON =An error occurred:
ru.LABEL_ERR_COMMON =Произошла ошибка:
de.LABEL_ERR_COMMON =Ein Fehler ist aufgetreten:
fr.LABEL_ERR_COMMON =Une erreur s'est produite :
es.LABEL_ERR_COMMON =Se ha producido un error:
it.LABEL_ERR_COMMON =Si è verificato un errore:
ja.LABEL_ERR_COMMON =次のようなエラーが発生しました：
zh_CN.LABEL_ERR_COMMON =发生错误：
ro.LABEL_ERR_COMMON =A intervenit o eroare:
hy.LABEL_ERR_COMMON =Սխալ է տեղի ունեցել՝
PT_BR.LABEL_ERR_COMMON =Ocorreu um erro:
sr_Latn_RS.LABEL_ERR_COMMON =Došlo je do greške:
sr_Cyrl_RS.LABEL_ERR_COMMON =Дошло је до грешке:
ar_SA.LABEL_ERR_COMMON =حدث خطأ:
nl.LABEL_ERR_COMMON =Er is een fout opgetreden:
sl.LABEL_ERR_COMMON =Prišlo je do napake:
bg.LABEL_ERR_COMMON =Възникна грешка:
cs.LABEL_ERR_COMMON =Došlo k chybě:
el.LABEL_ERR_COMMON =Εμφανίστηκε σφάλμα:
fi.LABEL_ERR_COMMON =Virhe:
ko.LABEL_ERR_COMMON =오류가 발생했습니다:
pt_PT.LABEL_ERR_COMMON =Ocorreu um erro:
tr.LABEL_ERR_COMMON =Bir hata oluştu:
uk.LABEL_ERR_COMMON =Сталася помилка:
pl.LABEL_ERR_COMMON =Wystąpił błąd:
sk.LABEL_ERR_COMMON =Vyskytla sa chyba:
vi.LABEL_ERR_COMMON =Đã xảy ra lỗi:
he.LABEL_ERR_COMMON =אירעה שגיאה:
lv.LABEL_ERR_COMMON =Notika kļūda:
sq.LABEL_ERR_COMMON =Një gabim ka ndodhur:
id.LABEL_ERR_COMMON =Ada kesalahan:
sv.LABEL_ERR_COMMON =Ett fel uppstod:
ur.LABEL_ERR_COMMON =ایک خرابی پیش آگئی:

en.LABEL_ERR_RUNNING =An error occurred while running the package.\nPlease try restarting the app later.
en_GB.LABEL_ERR_RUNNING =An error occurred while running the package.\nPlease try restarting the app later.
ru.LABEL_ERR_RUNNING =Произошла ошибка при запуске установщика.\nПопробуйте перезапустить приложение позже.
de.LABEL_ERR_RUNNING =Beim Ausführen des Pakets ist ein Fehler aufgetreten.\nBitte versuchen Sie, die App später neu zu starten.
fr.LABEL_ERR_RUNNING =Une erreur s'est produit lors de l'exécution du paquet.\nVeuillez réessayer de redémarrer l'application plus tard.
es.LABEL_ERR_RUNNING =Se ha producido un error al ejecutar el paquete.\nIntente reiniciar la aplicación más tarde.
it.LABEL_ERR_RUNNING =Si è verificato un errore durante l'esecuzione del pacchetto.\nProva a riavviare l'app più tardi.
ja.LABEL_ERR_RUNNING =パッケージの実行中にエラーが発生しました。\nアプリを後で再起動してみてください。
zh_CN.LABEL_ERR_RUNNING =运行软件包时发生错误。\n请稍后尝试重新启动应用程序。
ro.LABEL_ERR_RUNNING =A intervenit o eroare în timpul executării pachetului.\nÎncercaţi să reporniți aplicația mai târziu.
ar_SA.LABEL_ERR_RUNNING =حدث خطأ أثناء تشغيل الحزمة.\nالرجاء محاولة إعادة تشغيل التطبيق لاحقا.
bg.LABEL_ERR_RUNNING =Възникна грешка при стартиране на пакета.\nМоля, опитайте да рестартирате приложението по-късно.
cs.LABEL_ERR_RUNNING =Při spouštění balíčku došlo k chybě.\nProsím, zkuste aplikaci restartovat později.
el.LABEL_ERR_RUNNING =Προέκυψε σφάλμα κατά την εκτέλεση του πακέτου.\nΔοκιμάστε να επανεκκινήσετε την εφαρμογή αργότερα.
fi.LABEL_ERR_RUNNING =Paketin suorittamisen aikana tapahtui virhe. \nOle hyvä ja yritä käynnistää sovellus myöhemmin uudelleen.
hy.LABEL_ERR_RUNNING =Փաթեթը գործարկելիս սխալ է տեղի ունեցել.\nՓորձեք ավելի ուշ վերագործարկել հավելվածը:
ko.LABEL_ERR_RUNNING =패키지를 실행하는 동안 오류가 발생했습니다.\n나중에 앱을 다시 시작하세요.
lv.LABEL_ERR_RUNNING =Palaižot pakotni, radās kļūda.\nMēģiniet restartēt lietotni vēlāk.
nl.LABEL_ERR_RUNNING =Er is een fout opgetreden tijdens het uitvoeren van het pakket.\nProbeer de app later opnieuw te starten.
pl.LABEL_ERR_RUNNING =Wystąpił błąd podczas uruchamiania pakietu.\nSpróbuj ponownie uruchomić aplikację później.
pt_PT.LABEL_ERR_RUNNING =Ocorreu um erro ao executar o pacote.\nTente reiniciar o aplicativo mais tarde.
sk.LABEL_ERR_RUNNING =Počas spúšťania balíka došlo k chybe.\nProsím, skúste reštartovať aplikáciu neskôr.
sl.LABEL_ERR_RUNNING =Med izvajanjem paketa je prišlo do napake.\nPoskusite znova zagnati aplikacijo pozneje.
tr.LABEL_ERR_RUNNING =Paket çalıştırılırken bir hata oluştu.\nLütfen uygulamayı daha sonra yeniden başlatmayı deneyin.
uk.LABEL_ERR_RUNNING =Під час запуску пакету сталася помилка. \nСпробуйте перезапустити застосунок пізніше.
vi.LABEL_ERR_RUNNING =Đã xảy ra lỗi khi chạy gói.\nVui lòng thử khởi động lại ứng dụng sau.
sr_Latn_RS.LABEL_ERR_RUNNING =Došlo je do greške prilikom pokretanja paketa.\nMolimo pokušajte da restartujete aplikaciju kasnije.
si.LABEL_ERR_RUNNING =ඇසුරුම ධාවනයේ දී දෝෂයක් සිදු විය.\nකරුණාකර මෘදුකාංගය නැවත ආරම්භ කර බලන්න.
be.LABEL_ERR_RUNNING =Падчас запуску пакета адбылася памылка.\nПаспрабуйце перазапусціць прыкладанне пазней.
ca.LABEL_ERR_RUNNING =S'ha produït un error en executar el paquet.\nProveu de reiniciar l'aplicació més tard.
da.LABEL_ERR_RUNNING =Der opstod en fejl under drift af pakken.\nPrøv venligst at genstarte appen senere.
gl.LABEL_ERR_RUNNING =Produciuse un erro ao executar o paquete.\nPor favor, tente reiniciar a aplicación máis tarde.
hu.LABEL_ERR_RUNNING =Hiba történt a csomag futtatása közben.\nKérjük, próbálja meg később újraindítani az alkalmazást.
id.LABEL_ERR_RUNNING =Ada kesalahan saat menjalankan paket.\nMohon restart app lagi nanti.
no.LABEL_ERR_RUNNING =Det oppstod en feil under kjøring av pakken.\nVennligst prøv å starte appen på nytt senere.
et.LABEL_ERR_RUNNING =Paketi käivitamisel tekkis viga.\nPalun proovige rakenduse taaskäivitamist hiljem.
lt.LABEL_ERR_RUNNING =Paleidus paketą, įvyko klaida.\nPabandykite kiek vėliau iš naujo paleisti programą.
hr.LABEL_ERR_RUNNING =Došlo je do pogreške prilikom pokretanja paketa.\nPokušajte ponovno pokrenuti aplikaciju kasnije.
hi.LABEL_ERR_RUNNING =पैकेज चलाने के दौरान एक त्रुटि उत्पन्न हुई।\nकृपया बाद में ऐप को रीस्टार्ट करने का प्रयास करें।
sv.LABEL_ERR_RUNNING =Ett fel inträffade vid körning av paketet.\nFörsök starta om appen senare.
sr_Cyrl_RS.LABEL_ERR_RUNNING =Дошло је до грешке приликом покретања пакета.\nМолимо покушајте да рестартујете апликацију касније.
he.LABEL_ERR_RUNNING =אירעה שגיאה בעת הפעלת החבילה.\nאנא נסה להפעיל מחדש את היישום מאוחר יותר.
sq.LABEL_ERR_RUNNING =Ndodhi një gabim gjatë ekzekutimit të paketës.\nJu lutem, provoni ta rinisni aplikacionin më vonë.
ur.LABEL_ERR_RUNNING =پیکیج چلاتے وقت ایک خرابی پیش آگئی۔\nبراہ کرم بعد میں ایپ کو دوبارہ شروع کرنے کی کوشش کریں۔

en.LABEL_ERR_CANCELLED =Cancelled!
en_GB.LABEL_ERR_CANCELLED =Cancelled!
ru.LABEL_ERR_CANCELLED =Отменено!
de.LABEL_ERR_CANCELLED =Abgebrochen!
fr.LABEL_ERR_CANCELLED =Annulé !
es.LABEL_ERR_CANCELLED =¡Cancelado!
it.LABEL_ERR_CANCELLED =Cancellato!
ja.LABEL_ERR_CANCELLED =キャンセルされました！
zh_CN.LABEL_ERR_CANCELLED =已取消！
ro.LABEL_ERR_CANCELLED =A fost anulat!
hy.LABEL_ERR_CANCELLED =Չեղարկված է
PT_BR.LABEL_ERR_CANCELLED =Cancelado!
sr_Latn_RS.LABEL_ERR_CANCELLED =Otkazan!
sr_Cyrl_RS.LABEL_ERR_CANCELLED =Отказан!
nl.LABEL_ERR_CANCELLED =Geannuleerd!
sl.LABEL_ERR_CANCELLED =Preklicano!
bg.LABEL_ERR_CANCELLED =Отменено!
cs.LABEL_ERR_CANCELLED =Zrušeno!
el.LABEL_ERR_CANCELLED =Ακυρώθηκε!
fi.LABEL_ERR_CANCELLED =Peruutettu!
ko.LABEL_ERR_CANCELLED =취소!
pt_PT.LABEL_ERR_CANCELLED =Cancelado!
uk.LABEL_ERR_CANCELLED =Скасовано!
pl.LABEL_ERR_CANCELLED =Skasowany!
sk.LABEL_ERR_CANCELLED =Zrušené!
vi.LABEL_ERR_CANCELLED =Đã hủy!
he.LABEL_ERR_CANCELLED =בוטל!
lv.LABEL_ERR_CANCELLED =Atcelts!
sq.LABEL_ERR_CANCELLED =Anuluar!
id.LABEL_ERR_CANCELLED =Dibatalkan!
sv.LABEL_ERR_CANCELLED =Avbrutet!
ur.LABEL_ERR_CANCELLED =منسوخ کر دیا گیا!
ar_SA.LABEL_ERR_CANCELLED =ألغيت!

en.BUTTON_INSTALL =Install
en_GB.BUTTON_INSTALL =Install
ru.BUTTON_INSTALL =Установить
de.BUTTON_INSTALL =Installieren
fr.BUTTON_INSTALL =Installer
es.BUTTON_INSTALL =Instalar
it.BUTTON_INSTALL =Installa
ja.BUTTON_INSTALL =インストール
zh_CN.BUTTON_INSTALL =安装
ro.BUTTON_INSTALL =Instalare
hy.BUTTON_INSTALL =Տեղադրել
PT_BR.BUTTON_INSTALL =Instalar
sr_Latn_RS.BUTTON_INSTALL =Instaliraj
sr_Cyrl_RS.BUTTON_INSTALL =Инсталирај
nl.BUTTON_INSTALL =Installeren
sl.BUTTON_INSTALL =Namesti
bg.BUTTON_INSTALL =Инсталирайте
cs.BUTTON_INSTALL =Instalovat
el.BUTTON_INSTALL =Εγκαθιστώ
fi.BUTTON_INSTALL =Asentaa
ko.BUTTON_INSTALL =설치하다
pt_PT.BUTTON_INSTALL =Instalar
tr.BUTTON_INSTALL =Kurulum
uk.BUTTON_INSTALL =Установити
pl.BUTTON_INSTALL =Zainstalować
sk.BUTTON_INSTALL =Inštalovať
vi.BUTTON_INSTALL =Cài đặt
he.BUTTON_INSTALL =התקן
lv.BUTTON_INSTALL =Instalēt
sq.BUTTON_INSTALL =Instaloni
id.BUTTON_INSTALL =Install
sv.BUTTON_INSTALL =Installera
ur.BUTTON_INSTALL =انسٹال کریں۔
ar_SA.BUTTON_INSTALL =يثبت

en.BUTTON_CANCEL =Cancel
en_GB.BUTTON_CANCEL =Cancel
ru.BUTTON_CANCEL =Отмена
de.BUTTON_CANCEL =Abbrechen
fr.BUTTON_CANCEL =Annuler
es.BUTTON_CANCEL =Cancelar
it.BUTTON_CANCEL =Annulla
ja.BUTTON_CANCEL =キャンセル
zh_CN.BUTTON_CANCEL =取消
ro.BUTTON_CANCEL =Anulare
ar_SA.BUTTON_CANCEL =إلغاء
bg.BUTTON_CANCEL =Отказ
cs.BUTTON_CANCEL =Zrušit
el.BUTTON_CANCEL =Ακύρωση
fi.BUTTON_CANCEL =Peruuta
hy.BUTTON_CANCEL =Չեղարկել
ko.BUTTON_CANCEL =취소
lv.BUTTON_CANCEL =Atcelt
nl.BUTTON_CANCEL =Annuleren
pl.BUTTON_CANCEL =Anuluj
PT_BR.BUTTON_CANCEL =Cancelar
pt_PT.BUTTON_CANCEL =Cancelar
sk.BUTTON_CANCEL =Zrušiť
sl.BUTTON_CANCEL =Prekliči
tr.BUTTON_CANCEL =İptal
uk.BUTTON_CANCEL =Скасувати
vi.BUTTON_CANCEL =Hủy
sr_Latn_RS.BUTTON_CANCEL =Otkaži
si.BUTTON_CANCEL =අවලංගු
be.BUTTON_CANCEL =Адмяніць
ca.BUTTON_CANCEL =Cancel·lar
da.BUTTON_CANCEL =Annuller
gl.BUTTON_CANCEL =Cancelar
hu.BUTTON_CANCEL =Törlés
id.BUTTON_CANCEL =Batal
no.BUTTON_CANCEL =Avbryt
et.BUTTON_CANCEL =Tühista
lt.BUTTON_CANCEL =Atšaukti
hr.BUTTON_CANCEL =Otkaži
hi.BUTTON_CANCEL =रद्द करें
sv.BUTTON_CANCEL =Avbryt
sr_Cyrl_RS.BUTTON_CANCEL =Откажи
he.BUTTON_CANCEL =ביטול
sq.BUTTON_CANCEL =Anuloni
ur.BUTTON_CANCEL =منسوخ کریں۔

en.BUTTON_APPLY =Apply
en_GB.BUTTON_APPLY =Apply
ru.BUTTON_APPLY =Применить
de.BUTTON_APPLY =Anwenden
fr.BUTTON_APPLY =Appliquer
es.BUTTON_APPLY =Aplicar
it.BUTTON_APPLY =Applica
ja.BUTTON_APPLY =適用
zh_CN.BUTTON_APPLY =应用
ro.BUTTON_APPLY =Aplicare
hy.BUTTON_APPLY =Գործադրել
PT_BR.BUTTON_APPLY =Aplicar
sr_Latn_RS.BUTTON_APPLY =Primeni
sr_Cyrl_RS.BUTTON_APPLY =Примени
ar_SA.BUTTON_APPLY =تطبيق
nl.BUTTON_APPLY =Toepassen
sl.BUTTON_APPLY =Uporabi
bg.BUTTON_APPLY =Приложи
cs.BUTTON_APPLY =Použít
el.BUTTON_APPLY =Εφαρμογή
fi.BUTTON_APPLY =Käytä
ko.BUTTON_APPLY =적용
pt_PT.BUTTON_APPLY =Aplicar
tr.BUTTON_APPLY =Uygula
uk.BUTTON_APPLY =Застосувати
pl.BUTTON_APPLY =Zatwierdź
sk.BUTTON_APPLY =Použiť
vi.BUTTON_APPLY =Áp dụng
he.BUTTON_APPLY =החל
lv.BUTTON_APPLY =Piemērot
sq.BUTTON_APPLY =Aplikoni
id.BUTTON_APPLY =Terapkan
sv.BUTTON_APPLY =Verkställ
ur.BUTTON_APPLY =لگائیں

en.BUTTON_CLOSE =Close
en_GB.BUTTON_CLOSE =Close
ru.BUTTON_CLOSE =Закрыть
de.BUTTON_CLOSE =Schließen
fr.BUTTON_CLOSE =Fermer
es.BUTTON_CLOSE =Cerrar
it.BUTTON_CLOSE =Chiudo
ja.BUTTON_CLOSE =閉じる
zh_CN.BUTTON_CLOSE =关闭
ro.BUTTON_CLOSE =Închidere
hy.BUTTON_CLOSE =Փակել
PT_BR.BUTTON_CLOSE =Fechar
sr_Latn_RS.BUTTON_CLOSE =Zatvori
sr_Cyrl_RS.BUTTON_CLOSE =Затвори
ar_SA.BUTTON_CLOSE =إغلاق
nl.BUTTON_CLOSE =Sluiten
sl.BUTTON_CLOSE =Zapri
bg.BUTTON_CLOSE =Затвори
cs.BUTTON_CLOSE =Zavřít
el.BUTTON_CLOSE =Κλείσιμο
fi.BUTTON_CLOSE =Sulje
ko.BUTTON_CLOSE =닫기
pt_PT.BUTTON_CLOSE =Fechar
tr.BUTTON_CLOSE =Kapat
uk.BUTTON_CLOSE =Закрити
pl.BUTTON_CLOSE =Zamknij
sk.BUTTON_CLOSE =Zatvoriť
vi.BUTTON_CLOSE =Đóng
he.BUTTON_CLOSE =סגור
lv.BUTTON_CLOSE =Aizvērt
sq.BUTTON_CLOSE =Mbyllni
id.BUTTON_CLOSE =Tutup
sv.BUTTON_CLOSE =Stäng
ur.BUTTON_CLOSE =بند

en.BUTTON_BACK =Back
en_GB.BUTTON_BACK =Back
ru.BUTTON_BACK =Назад
de.BUTTON_BACK =Zurück
fr.BUTTON_BACK =Retour
es.BUTTON_BACK =Volver
it.BUTTON_BACK =Indietro
ja.BUTTON_BACK =戻る
zh_CN.BUTTON_BACK =后退
ro.BUTTON_BACK =Înapoi
hy.BUTTON_BACK =Ետ
PT_BR.BUTTON_BACK =Voltar
sr_Latn_RS.BUTTON_BACK =Nazad
sr_Cyrl_RS.BUTTON_BACK =Назад
ar_SA.BUTTON_BACK =عودة
nl.BUTTON_BACK =Terug
sl.BUTTON_BACK =Nazaj
bg.BUTTON_BACK =Обратно
cs.BUTTON_BACK =Zpět
el.BUTTON_BACK =Πίσω
fi.BUTTON_BACK =Takaisin
ko.BUTTON_BACK =뒤로
pt_PT.BUTTON_BACK =Voltar
tr.BUTTON_BACK =Geri
uk.BUTTON_BACK =Назад
pl.BUTTON_BACK =Wstecz
sk.BUTTON_BACK =Späť
vi.BUTTON_BACK =Quay lại
he.BUTTON_BACK =חזור
lv.BUTTON_BACK =Atpakaļ
sq.BUTTON_BACK =Mbrapa
id.BUTTON_BACK =Kembali
sv.BUTTON_BACK =Tillbaka
ur.BUTTON_BACK =پیچھے

en.RADIO_UPDATE =Update/Repair
en_GB.RADIO_UPDATE =Update/Repair
ru.RADIO_UPDATE =Обновить/Восстановить
de.RADIO_UPDATE =Aktualisierung/Reparatur
fr.RADIO_UPDATE =Mettre à jour/Réparer
es.RADIO_UPDATE =Actualizar/Reparar
it.RADIO_UPDATE =Aggiornare/Riparare
ja.RADIO_UPDATE =アップデート/修理
zh_CN.RADIO_UPDATE =更新/修复
ro.RADIO_UPDATE =Actualizare/Reparare
hy.RADIO_UPDATE =Թարմացնել/Վերանորոգում
PT_BR.RADIO_UPDATE =Atualizar/Reparar
sr_Latn_RS.RADIO_UPDATE =Ažuriraj/Popravka
sr_Cyrl_RS.RADIO_UPDATE =Ажурирај/Поправка
ar_SA.RADIO_UPDATE =تحديث/يصلح
nl.RADIO_UPDATE =Update/Repareren
sl.RADIO_UPDATE =Posodobi/Popravilo
bg.RADIO_UPDATE =Актуализация/Поправка
cs.RADIO_UPDATE =Aktualizace/Opravit
el.RADIO_UPDATE =Ενημέρωση/Επισκευή
fi.RADIO_UPDATE =Päivitä/Korjaus
ko.RADIO_UPDATE =업데이트/수리
pt_PT.RADIO_UPDATE =Atualizar/Reparar
tr.RADIO_UPDATE =Güncelle/Tamir
uk.RADIO_UPDATE =Оновити/Ремонтувати
pl.RADIO_UPDATE =Aktualizacja/Naprawiać
sk.RADIO_UPDATE =Aktualizácia/Opraviť
vi.RADIO_UPDATE =Cập nhật/Sửa chữa
he.RADIO_UPDATE =עדכן/תיקן
lv.RADIO_UPDATE =Atjaunināt/Remonts
sq.RADIO_UPDATE =Përditësim/Riparim
id.RADIO_UPDATE =Update/Perbaiki
sv.RADIO_UPDATE =Uppdatera/Reparera
ur.RADIO_UPDATE =اپ ڈیٹ کریں۔

en.RADIO_REPAIR =Repair
en_GB.RADIO_REPAIR =Repair
ru.RADIO_REPAIR =Восстановить
de.RADIO_REPAIR =Reparieren
fr.RADIO_REPAIR =Réparer
es.RADIO_REPAIR =Reparar
it.RADIO_REPAIR =Ripara
ja.RADIO_REPAIR =修復
zh_CN.RADIO_REPAIR =修复
ro.RADIO_REPAIR =Reparare
hy.RADIO_REPAIR =Վերականգնել
PT_BR.RADIO_REPAIR =Reparar
sr_Latn_RS.RADIO_REPAIR =Popravka
sr_Cyrl_RS.RADIO_REPAIR =Поправка
nl.RADIO_REPAIR =Repareren
sl.RADIO_REPAIR =Popravilo
bg.RADIO_REPAIR =Поправка
cs.RADIO_REPAIR =Opravit
el.RADIO_REPAIR =Επισκευή
fi.RADIO_REPAIR =Korjaus
ko.RADIO_REPAIR =수리
pt_PT.RADIO_REPAIR =Reparar
tr.RADIO_REPAIR =Tamir
uk.RADIO_REPAIR =Ремонтувати
pl.RADIO_REPAIR =Naprawiać
sk.RADIO_REPAIR =Opraviť
vi.RADIO_REPAIR =Sửa chữa
he.RADIO_REPAIR =תיקן
lv.RADIO_REPAIR =Remonts
sq.RADIO_REPAIR =Riparim
id.RADIO_REPAIR =Perbaiki
sv.RADIO_REPAIR =Reparera
ur.RADIO_REPAIR =مرمت

en.RADIO_UNINST =Uninstall
en_GB.RADIO_UNINST =Uninstall
ru.RADIO_UNINST =Удалить
de.RADIO_UNINST =Deinstallieren
fr.RADIO_UNINST =Désinstaller
es.RADIO_UNINST =Desinstalar
it.RADIO_UNINST =Disinstalla
ja.RADIO_UNINST =アンインストール
zh_CN.RADIO_UNINST =卸载
ro.RADIO_UNINST =Dezinstalare
hy.RADIO_UNINST =Հեռացնել
PT_BR.RADIO_UNINST =Desinstalar
sr_Latn_RS.RADIO_UNINST =Deinstaliraj
sr_Cyrl_RS.RADIO_UNINST =Деинсталирај
nl.RADIO_UNINST =Verwijderen
sl.RADIO_UNINST =Odstrani
bg.RADIO_UNINST =Деинсталиране
cs.RADIO_UNINST =Odinstalovat
el.RADIO_UNINST =Απεγκατάσταση
fi.RADIO_UNINST =Poista asennus
ko.RADIO_UNINST =제거
pt_PT.RADIO_UNINST =Desinstalar
tr.RADIO_UNINST =Kaldır
uk.RADIO_UNINST =Деінсталювати
pl.RADIO_UNINST =Odinstaluj
sk.RADIO_UNINST =Odinštalovať
vi.RADIO_UNINST =Gỡ bỏ
he.RADIO_UNINST =הסר
lv.RADIO_UNINST =Atinstalēt
sq.RADIO_UNINST =Çinstaloni
id.RADIO_UNINST =Uninstall
sv.RADIO_UNINST =Avinstallera
ur.RADIO_UNINST =ان انسٹال کریں۔
ar_SA.RADIO_UNINST =إلغاء التثبيت
be.RADIO_UNINST =Выдаленне
ca.RADIO_UNINST =Desinstal·la
da.RADIO_UNINST =Afinstaller
et.RADIO_UNINST =Desinstalli
gl.RADIO_UNINST =Desinstalar
ga.RADIO_UNINST =Díshuiteáil
hi.RADIO_UNINST =स्थापना रद्द करें
hr.RADIO_UNINST =Deinstalirati
hu.RADIO_UNINST =Eltávolítás
lt.RADIO_UNINST =Išdiegti
no.RADIO_UNINST =Avinstaller

en.CHECK_SILENT =Silent Installation
en_GB.CHECK_SILENT =Silent Installation
ru.CHECK_SILENT =Тихая установка
de.CHECK_SILENT =Silent Installation
fr.CHECK_SILENT =Installation sans assistance
es.CHECK_SILENT =Instalación silenciosa
it.CHECK_SILENT =Installazione silenziosa
ja.CHECK_SILENT =サイレントインストール
zh_CN.CHECK_SILENT =静默安装
ro.CHECK_SILENT =Instalare nesupravegheată
ar_SA.CHECK_SILENT =التثبيت الصامت
bg.CHECK_SILENT =Тихо инсталиране
cs.CHECK_SILENT =Tichá instalace
el.CHECK_SILENT =Αθόρυβη εγκατάσταση
fi.CHECK_SILENT =Äänetön asennus
hy.CHECK_SILENT =Լուռ տեղադրում
ko.CHECK_SILENT =비대화형 방식 설치
lv.CHECK_SILENT =Klusā instalēšana
nl.CHECK_SILENT =Stille installatie
pl.CHECK_SILENT =Instalacja dyskretna
pt_BR.CHECK_SILENT =Instalação silenciosa
pt_PT.CHECK_SILENT =Instalação silenciosa
sk.CHECK_SILENT =Tichá inštalácia
sl.CHECK_SILENT =Tiha namestitev
tr.CHECK_SILENT =Sessiz Kurulum
uk.CHECK_SILENT =Автоматичне інсталювання
vi.CHECK_SILENT =Cài đặt im lặng
sr_Latn_RS.CHECK_SILENT =Tiha instalacija
si.CHECK_SILENT =නිහඬ ස්ථාපනය
be.CHECK_SILENT =Ціхая ўстаноўка
ca.CHECK_SILENT =Instal·lació silenciosa
da.CHECK_SILENT =Lydløs installation
gl.CHECK_SILENT =Instalación silenciosa
hu.CHECK_SILENT =Beavatkozás nélküli telepítés
id.CHECK_SILENT =Instalasi senyap
no.CHECK_SILENT =Stille installering
et.CHECK_SILENT =Vaikne paigaldus
lt.CHECK_SILENT =Tylus diegimas
hr.CHECK_SILENT =Tiha instalacija
hi.CHECK_SILENT =मौन इंस्टॉलेशन
sv.CHECK_SILENT =Obevakad installation
sr_Cyrl_RS.CHECK_SILENT =Тиха инсталација
he.CHECK_SILENT =התקנה שקטה
sq.CHECK_SILENT =Silent Installation
ur.CHECK_SILENT =خاموش تنصیب

en.CHECK_LAUNCH =Launch app
en_GB.CHECK_LAUNCH =Launch app
ru.CHECK_LAUNCH =Запустить приложение
de.CHECK_LAUNCH =App starten
fr.CHECK_LAUNCH =Lancer l'application
es.CHECK_LAUNCH =Iniciar la app
it.CHECK_LAUNCH =Lancia l’app
ja.CHECK_LAUNCH =アプリの起動
zh_CN.CHECK_LAUNCH =启动应用
ro.CHECK_LAUNCH =Lansare aplicație
hy.CHECK_LAUNCH =Գործարկել հավելվածը
PT_BR.CHECK_LAUNCH =Iniciar o aplicativo
sr_Latn_RS.CHECK_LAUNCH =Pokreni aplikaciju
sr_Cyrl_RS.CHECK_LAUNCH =Покрени апликацију
he.CHECK_LAUNCH =הפעל אפליקציה
sq.CHECK_LAUNCH =Hapni aplikacionin
id.CHECK_LAUNCH =Jalankan app
sv.CHECK_LAUNCH =Starta app
ar_SA.CHECK_LAUNCH =تشغيل التطبيق
ur.CHECK_LAUNCH =ایپ لانچ کریں۔

en.CHECK_CLR_DATA =Clear cached data
en_GB.CHECK_CLR_DATA =Clear cached data
ru.CHECK_CLR_DATA =Очистить кэшированные данные
de.CHECK_CLR_DATA =Zwischengespeicherte Daten löschen
fr.CHECK_CLR_DATA =Effacer les données en cache
es.CHECK_CLR_DATA =Borrar los datos de la caché
it.CHECK_CLR_DATA =Cancella i dati nella cache
ja.CHECK_CLR_DATA =キャッシュデータをクリアする
zh_CN.CHECK_CLR_DATA =清除缓存数据
ro.CHECK_CLR_DATA =Golire datele memorate în cache
hy.CHECK_CLR_DATA =Մաքրել քեշային տվյալները
PT_BR.CHECK_CLR_DATA =Limpar dados em cache
sr_Latn_RS.CHECK_CLR_DATA =Obriši keširane podatke
sr_Cyrl_RS.CHECK_CLR_DATA =Обриши кеширане податке
he.CHECK_CLR_DATA =נקה נתונים זמניים
sq.CHECK_CLR_DATA =Pastroni të dhënat e memories së ruajtur
ur.CHECK_CLR_DATA =کیش شدہ ڈیٹا کو صاف کریں۔
id.CHECK_CLR_DATA =Hapus data cache
sv.CHECK_CLR_DATA =Rensa cachelagrade data
ar_SA.CHECK_CLR_DATA =مسح البيانات المخزنة مؤقتًا
be.CHECK_CLR_DATA =Ачысціць кэшаваныя дадзеныя
bg.CHECK_CLR_DATA =Изчистете кешираните данни
ca.CHECK_CLR_DATA =Esborra les dades de la memòria cau
cs.CHECK_CLR_DATA =Vymazat data v mezipaměti
fi.CHECK_CLR_DATA =Tyhjennä välimuistissa olevat tiedot
gl.CHECK_CLR_DATA =Limpar os datos almacenados na caché
ko.CHECK_CLR_DATA =캐시된 데이터를 삭제
lv.CHECK_CLR_DATA =Notīrīt kešatmiņā saglabātos datus
nl.CHECK_CLR_DATA =Wis gegevens in de cache
pl.CHECK_CLR_DATA =Wyczyść buforowane dane
pt_PT.CHECK_CLR_DATA =Limpar dados em cache
sk.CHECK_CLR_DATA =Vymazať údaje vo vyrovnávacej pamäti
sl.CHECK_CLR_DATA =Počisti predpomnjene podatke
tr.CHECK_CLR_DATA =Önbelleğe alınan verileri temizleyin
uk.CHECK_CLR_DATA =Очистити кешовані дані
vi.CHECK_CLR_DATA =Xóa dữ liệu đã lưu vào bộ nhớ đệm

en.CHECK_CLR_STNGS =Clear user settings
en_GB.CHECK_CLR_STNGS =Clear user settings
ru.CHECK_CLR_STNGS =Очистить пользовательские настройки
de.CHECK_CLR_STNGS =Benutzereinstellungen löschen
fr.CHECK_CLR_STNGS =Effacer les paramètres de l'utilisateur
es.CHECK_CLR_STNGS =Borrar la configuración del usuario
it.CHECK_CLR_STNGS =Cancella le impostazioni dell'utente
ja.CHECK_CLR_STNGS =ユーザー設定をクリアする
zh_CN.CHECK_CLR_STNGS =清楚用户设置
ro.CHECK_CLR_STNGS =Golire setări utilizator
hy.CHECK_CLR_STNGS =Մաքրել օգտվողի կարգավորումները
PT_BR.CHECK_CLR_STNGS =Limpar configurações do usuário
sr_Latn_RS.CHECK_CLR_STNGS =Obriši korisnička podešavanja
sr_Cyrl_RS.CHECK_CLR_STNGS =Обриши корисничка подешавања
he.CHECK_CLR_STNGS =נקה הגדרות משתמש
sq.CHECK_CLR_STNGS =Pastroni cilësimet e përdoruesit
id.CHECK_CLR_STNGS =Hapus pengaturan user
sv.CHECK_CLR_STNGS =Rensa användarinställningar
ur.CHECK_CLR_STNGS =صارف کی ترتیبات کو صاف کریں۔
ar_SA.CHECK_CLR_STNGS =مسح إعدادات المستخدم
be.CHECK_CLR_STNGS =Ачысціць налады карыстальніка
bg.CHECK_CLR_STNGS =Изчистете настройките на потребителя
ca.CHECK_CLR_STNGS =Esborra la configuració de l'usuari
cs.CHECK_CLR_STNGS =Vymazat uživatelská nastavení
fi.CHECK_CLR_STNGS =Tyhjennä käyttäjäasetukset
gl.CHECK_CLR_STNGS =Limpar a configuración do usuario
ko.CHECK_CLR_STNGS =사용자 설정 지우기
lv.CHECK_CLR_STNGS =Notīrīt lietotāja iestatījumus
nl.CHECK_CLR_STNGS =Wis gebruikersinstellingen
pl.CHECK_CLR_STNGS =Wyczyść ustawienia użytkownika
pt_PT.CHECK_CLR_STNGS =Limpar as definições do utilizador
sk.CHECK_CLR_STNGS =Vymazať nastavenia používateľa
sl.CHECK_CLR_STNGS =Počisti nastavitve uporabnika
tr.CHECK_CLR_STNGS =Kullanıcı ayarlarını temizle
uk.CHECK_CLR_STNGS =Очистити параметри користувача
vi.CHECK_CLR_STNGS =Xóa cài đặt người dùng

en.CHECK_CLR_ALL =Clear user settings and cached data
en_GB.CHECK_CLR_ALL =Clear user settings and cached data
ru.CHECK_CLR_ALL =Очистить пользовательские настройки и кэшированные данные
de.CHECK_CLR_ALL =Benutzereinstellungen und zwischengespeicherte Daten löschen
fr.CHECK_CLR_ALL =Effacer les paramètres de l'utilisateur et les données en cache
es.CHECK_CLR_ALL =Borrar la configuración del usuario y los datos de la caché
it.CHECK_CLR_ALL =Cancella le impostazioni dell’utente e i dati nella cache
ja.CHECK_CLR_ALL =ユーザー設定とキャッシュデータをクリアする
zh_CN.CHECK_CLR_ALL =清除用户设置和缓存数据
ro.CHECK_CLR_ALL =Golire setări utilizator și datele memorate în cache
hy.CHECK_CLR_ALL =Մաքրել օգտատիրոջ կարգավորումները և քեշավորված տվյալները
PT_BR.CHECK_CLR_ALL =Limpar configurações do usuário e dados armazenados em cache
sr_Latn_RS.CHECK_CLR_ALL =Obriši korisnička podešavanja i keširane podatke
sr_Cyrl_RS.CHECK_CLR_ALL =Обриши корисничка подешавања и кеширане податке
he.CHECK_CLR_ALL =נקה הגדרות משתמש ונתונים זמניים
sq.CHECK_CLR_ALL =Pastroni cilësimet e përdoruesit dhe të dhënat e memories së ruajtur
id.CHECK_CLR_ALL =Hapus pengaturan user dan data cache
sv.CHECK_CLR_ALL =Rensa användarinställningar och cachelagrade data
ur.CHECK_CLR_ALL =صارف کی ترتیبات اور کیشڈ ڈیٹا کو صاف کریں۔
ar_SA.CHECK_CLR_ALL =مسح إعدادات المستخدم والبيانات المخزنة مؤقتًا
be.CHECK_CLR_ALL =Ачысціць карыстальніцкія налады і кэшаваныя даныя
bg.CHECK_CLR_ALL =Изчистете настройките на потребителя и кешираните данни
ca.CHECK_CLR_ALL =Esborra la configuració de l'usuari i les dades de la memòria cau
cs.CHECK_CLR_ALL =Vymazat uživatelská nastavení a data z mezipaměti
fi.CHECK_CLR_ALL =Tyhjennä käyttäjäasetukset ja välimuistissa olevat tiedot
gl.CHECK_CLR_ALL =Limpar a configuración do usuario e os datos almacenados na caché
ko.CHECK_CLR_ALL =사용자 설정 및 캐시된 데이터 지우기
lv.CHECK_CLR_ALL =Notīrīt lietotāja iestatījumus un kešatmiņā saglabātos datus
nl.CHECK_CLR_ALL =Wis gebruikersinstellingen en gegevens in de cache
pl.CHECK_CLR_ALL =Wyczyść ustawienia użytkownika i dane z pamięci podręcznej
pt_PT.CHECK_CLR_ALL =Limpar as definições do utilizador e dados em cache
sk.CHECK_CLR_ALL =Vymazať nastavenia používateľa a údaje z vyrovnávacej pamäte
sl.CHECK_CLR_ALL =Počisti nastavitve uporabnika in predpomnjene podatke
tr.CHECK_CLR_ALL =Kullanıcı ayarlarını ve önbelleğe alınmış verileri temizle
uk.CHECK_CLR_ALL =Очистити параметри користувача та кешовані дані
vi.CHECK_CLR_ALL =Xóa cài đặt người dùng và dữ liệu được lưu trữ