
en.CAPTION_TEXT =ONLYOFFICE Online Installer
ru.CAPTION_TEXT =ONLYOFFICE Онлайн Установщик
de.CAPTION_TEXT =ONLYOFFICE Online-Installationsprogramm
fr.CAPTION_TEXT =Programme d'installation ONLYOFFICE en ligne
es.CAPTION_TEXT = Instalador online ONLYOFFICE
it.CAPTION_TEXT =Programma di installazione online di ONLYOFFICE
ja.CAPTION_TEXT =ONLYOFFICE オンラインインストーラー
zh_CN.CAPTION_TEXT =ONLYOFFICE 在线安装程序
ro.CAPTION_TEXT =Asistent de Instalare Online ONLYOFFICE
ar_SA.CAPTION_TEXT =ONLYOFFICE المثبت عبر الإنترنت
bg.CAPTION_TEXT =Онлайн инсталатор на ONLYOFFICE
cs.CAPTION_TEXT =Online instalátor ONLYOFFICE
el.CAPTION_TEXT =Διαδικτυακό πρόγραμμα εγκατάστασης ONLYOFFICE
fi.CAPTION_TEXT =ONLYOFFICE verkkoasennus
hy.CAPTION_TEXT =ONLYOFFICE առցանց տեղադրող
ko.CAPTION_TEXT =ONLYOFFICE 온라인 설치 프로그램
lv.CAPTION_TEXT =ONLYOFFICE tiešsaistes instalētājs
nl.CAPTION_TEXT =ONLYOFFICE Online Installatieprogramma
pl.CAPTION_TEXT =Instalator ONLYOFFICE online
pt_PT.CAPTION_TEXT =Instalador on-line do ONLYOFFICE
sk.CAPTION_TEXT =Online inštalátor ONLYOFFICE
sl.CAPTION_TEXT =ONLYOFFICE Spletni namestitveni program
tr.CAPTION_TEXT =ONLYOFFICE Çevrimiçi Yükleyici
uk.CAPTION_TEXT =Онлайн-інсталятор ONLYOFFICE
vi.CAPTION_TEXT =Trình cài đặt trực tuyến ONLYOFFICE
sr_latn_RS.CAPTION_TEXT =ONLYOFFICE Onlajn Instalater
si.CAPTION_TEXT =ඔන්ලිඔෆිස් මාර්ගගත ස්ථාපකය
be.CAPTION_TEXT =Анлайн усталёўшчык ONLYOFFICE
ca.CAPTION_TEXT =Instal·lador online ONLYOFFICE
da.CAPTION_TEXT =ONLYOFFICE Onlineinstallatør
gl.CAPTION_TEXT =Instalador en liña de ONLYOFFICE
hu.CAPTION_TEXT =ONLYOFFICE Online Telepítő
id.CAPTION_TEXT =Installer Online ONLYOFFICE
no.CAPTION_TEXT =ONLYOFFICE nettbasert installasjonsprogram
et.CAPTION_TEXT =ONLYOFFICE veebipaigaldus
lt.CAPTION_TEXT =ONLYOFFICE diegimas internetu
hr.CAPTION_TEXT =Mrežni instalacijski program ONLYOFFICE
hi.CAPTION_TEXT =ओनलीऑफिस ऑनलाइन इंस्टॉलर
sv.CAPTION_TEXT =ONLYOFFICE onlineinstallationsprogram
sr_Cyrl_RS.CAPTION_TEXT =ONLYOFFICE Онлајн Инсталатер

en.MESSAGE_TEXT_ERR1 =The application cannot continue because this architecture is not supported.
ru.MESSAGE_TEXT_ERR1 =Приложение не может продолжить работу, так как эта архитектура не поддерживается.
de.MESSAGE_TEXT_ERR1 =Die Anwendung kann nicht fortgesetzt werden, da diese Architektur nicht unterstützt wird.
fr.MESSAGE_TEXT_ERR1 =L'application ne peut pas continuer car cette architecture n'est pas prise en charge.
es.MESSAGE_TEXT_ERR1 =La aplicación no puede continuar porque esta arquitectura no es compatible.
it.MESSAGE_TEXT_ERR1 =L'applicazione non può continuare perché questa architettura non è supportata.
ja.MESSAGE_TEXT_ERR1 =このアーキテクチャがサポートされていないため、アプリケーションを続行できません。
zh_CN.MESSAGE_TEXT_ERR1 =应用程序无法继续，因为此架构不受支持。
ro.MESSAGE_TEXT_ERR1 =Procesul aplicației nu poate continua deoarece această arhitectură nu este acceptată.
ar_SA.MESSAGE_TEXT_ERR1 =لا يمكن متابعة التطبيق لأن هذه البنية غير معتمدة.
bg.MESSAGE_TEXT_ERR1 =Приложението не може да продължи, защото тази архитектура не се поддържа.
cs.MESSAGE_TEXT_ERR1 =Aplikace nemůže pokračovat, protože tato architektura není podporována.
el.MESSAGE_TEXT_ERR1 =Η εφαρμογή δεν μπορεί να συνεχιστεί επειδή αυτή η αρχιτεκτονική δεν υποστηρίζεται.
fi.MESSAGE_TEXT_ERR1 =Sovellus ei toimi, koska tätä arkkitehtuuria ei tueta.
hy.MESSAGE_TEXT_ERR1 =Հավելվածը չի կարող շարունակվել, քանի որ այս ճարտարապետությունը չի աջակցվում:
ko.MESSAGE_TEXT_ERR1 =이 아키텍처는 지원되지 않으므로 애플리케이션을 계속할 수 없습니다.
lv.MESSAGE_TEXT_ERR1 =Lietojumprogrammu nevar turpināt, jo šī arhitektūra netiek atbalstīta.
nl.MESSAGE_TEXT_ERR1 =De toepassing kan niet doorgaan omdat deze architectuur niet wordt ondersteund.
pl.MESSAGE_TEXT_ERR1 =Aplikacja nie może zostać uruchomiona, ponieważ dana architektura nie jest obsługiwana.
pt_PT.MESSAGE_TEXT_ERR1 =O aplicativo não pode continuar porque esta arquitetura não é suportada.
sk.MESSAGE_TEXT_ERR1 =Aplikácia nemôže pokračovať, pretože táto architektúra nie je podporovaná.
sl.MESSAGE_TEXT_ERR1 =Aplikacija ne more nadaljevati, ker ta arhitektura ni podprta.
tr.MESSAGE_TEXT_ERR1 =Bu mimari desteklenmediği için uygulama devam edemiyor.
uk.MESSAGE_TEXT_ERR1 =Застосунок не може продовжити роботу, оскільки ця архітектура не підтримується.
vi.MESSAGE_TEXT_ERR1 =Ứng dụng không thể tiếp tục vì cấu trúc này không được hỗ trợ.
sr_Latn_RS.MESSAGE_TEXT_ERR1 =Aplikacija ne može nastaviti jer ova arhitektura nije podržana.
si.MESSAGE_TEXT_ERR1 =මෙම නිර්මාණ ශිල්පයට සහාය නොදක්වන නිසා මෘදුකාංගයට ඉදිරියට යාමට නොහැකිය.
be.MESSAGE_TEXT_ERR1 =Прыкладанне не можа далей працаваць, бо гэтая архітэктура не падтрымліваецца.
ca.MESSAGE_TEXT_ERR1 =L'aplicació no pot continuar perquè aquesta arquitectura no és compatible.
da.MESSAGE_TEXT_ERR1 =Applikationen kan ikke fortsætte, da denne arkitektur ikke er understøttet.
gl.MESSAGE_TEXT_ERR1 =A aplicación non pode continuar porque esta arquitectura non é compatible.
hu.MESSAGE_TEXT_ERR1 =Az alkalmazás nem folytatódhat, mert ez az architektúra nem támogatott.
id.MESSAGE_TEXT_ERR1 =Aplikasi tidak bisa dilanjutkan karena arsitektur tidak mendukung.
no.MESSAGE_TEXT_ERR1 =Applikasjonen kan ikke fortsette fordi denne arkitekturen støttes ikke.
et.MESSAGE_TEXT_ERR1 =Rakendusega ei saa jätkata, sest seda arhitektuuri ei toetata.
lt.MESSAGE_TEXT_ERR1 =Programa negali būti tęsiama, nes ši architektūra nepalaikoma.
hr.MESSAGE_TEXT_ERR1 =Aplikacija ne može nastaviti jer ova arhitektura nije podržana.
hi.MESSAGE_TEXT_ERR1 =यह एप्लिकेशन जारी नहीं रह सकती क्योंकि यह आर्किटेक्चर समर्थित नहीं है।
sv.MESSAGE_TEXT_ERR1 =Applikationen kan inte fortsätta eftersom denna arkitektur inte stöds.
sr_Cyrl_RS.MESSAGE_TEXT_ERR1 =Апликација не може наставити јер ова архитектура није подржана.

en.MESSAGE_TEXT_ERR2 =The application is already running.
ru.MESSAGE_TEXT_ERR2 =Приложение уже запущено.
de.MESSAGE_TEXT_ERR2 =Die Anwendung läuft bereits.
fr.MESSAGE_TEXT_ERR2 =Cette application est déjà en cours d'exécution.
es.MESSAGE_TEXT_ERR2 =La aplicación ya se está ejecutando.
it.MESSAGE_TEXT_ERR2 =L'applicazione sta già funzionando.
ja.MESSAGE_TEXT_ERR2 =アプリケーションはすでに実行されています。
zh_CN.MESSAGE_TEXT_ERR2 =应用程序已在运行。
ro.MESSAGE_TEXT_ERR2 =Aplicația este deja în desfășurare.
ar_SA.MESSAGE_TEXT_ERR2 =التطبيق قيد التشغيل بالفعل.
bg.MESSAGE_TEXT_ERR2 =Приложението вече работи.
cs.MESSAGE_TEXT_ERR2 =Aplikace již běží.
el.MESSAGE_TEXT_ERR2 =Η εφαρμογή εκτελείται ήδη.
fi.MESSAGE_TEXT_ERR2 =Sovellus on jo käynnissä.
hy.MESSAGE_TEXT_ERR2 =Հավելվածն արդեն աշխատում է։
ko.MESSAGE_TEXT_ERR2 =애플리케이션이 이미 실행 중입니다.
lv.MESSAGE_TEXT_ERR2 =Lietojumprogramma jau darbojas.
nl.MESSAGE_TEXT_ERR2 =De toepassing draait al.
pl.MESSAGE_TEXT_ERR2 =Aplikacja jest już uruchomiona.
pt_PT.MESSAGE_TEXT_ERR2 =O aplicativo já está em execução.
sk.MESSAGE_TEXT_ERR2 =Aplikácia je už spustená.
sl.MESSAGE_TEXT_ERR2 =Aplikacija se že izvaja.
tr.MESSAGE_TEXT_ERR2 =Uygulama zaten çalışıyor.
uk.MESSAGE_TEXT_ERR2 =Застосунок вже запущений.
vi.MESSAGE_TEXT_ERR2 =Ứng dụng đang chạy.
sr_Latn_RS.MESSAGE_TEXT_ERR2 =Aplikacija već radi.
si.MESSAGE_TEXT_ERR2 =මෘදුකාංගය දැනටමත් ධාවනය වේ.
be.MESSAGE_TEXT_ERR2 =Прыкладанне ўжо запушчана.
ca.MESSAGE_TEXT_ERR2 =L'aplicació ja s'està executant.
da.MESSAGE_TEXT_ERR2 =Applikationen kører allerede.
gl.MESSAGE_TEXT_ERR2 =A aplicación xa se está executando.
hu.MESSAGE_TEXT_ERR2 =Az alkalmazás már fut.
id.MESSAGE_TEXT_ERR2 =Aplikasi sedang berjalan.
no.MESSAGE_TEXT_ERR2 =Applikasjonen kjører allerede.
et.MESSAGE_TEXT_ERR2 =Rakendus juba töötab.
lt.MESSAGE_TEXT_ERR2 =Programa jau paleista.
hr.MESSAGE_TEXT_ERR2 =Aplikacija je već pokrenuta.
hi.MESSAGE_TEXT_ERR2 =एप्लीकेशन पहले से ही चल रही है।
sv.MESSAGE_TEXT_ERR2 =Applikationen körs redan.
sr_Cyrl_RS.MESSAGE_TEXT_ERR2 =Апликација већ ради.

en.LABEL_MESSAGE_TEXT_ERR5 =An error occurred while running the package.\nPlease try restarting the app later.
ru.LABEL_MESSAGE_TEXT_ERR5 =Произошла ошибка при запуске установщика.\nПопробуйте перезапустить приложение позже.
de.LABEL_MESSAGE_TEXT_ERR5 =Beim Ausführen des Pakets ist ein Fehler aufgetreten.\nBitte versuchen Sie, die App später neu zu starten.
fr.LABEL_MESSAGE_TEXT_ERR5 =Une erreur s'est produit lors de l'exécution du paquet.\nVeuillez réessayer de redémarrer l'application plus tard.
es.LABEL_MESSAGE_TEXT_ERR5 =Se ha producido un error al ejecutar el paquete.\nIntente reiniciar la aplicación más tarde.
it.LABEL_MESSAGE_TEXT_ERR5 =Si è verificato un errore durante l'esecuzione del pacchetto.\nProva a riavviare l'app più tardi.
ja.LABEL_MESSAGE_TEXT_ERR5 =パッケージの実行中にエラーが発生しました。\nアプリを後で再起動してみてください。
zh_CN.LABEL_MESSAGE_TEXT_ERR5 =运行软件包时发生错误。\n请稍后尝试重新启动应用程序。
ro.LABEL_MESSAGE_TEXT_ERR5 =A intervenit o eroare în timpul executării pachetului.\nÎncercaţi să reporniți aplicația mai târziu.
ar_SA.LABEL_MESSAGE_TEXT_ERR5 =حدث خطأ أثناء تشغيل الحزمة.\nالرجاء محاولة إعادة تشغيل التطبيق لاحقا.
bg.LABEL_MESSAGE_TEXT_ERR5 =Възникна грешка при стартиране на пакета.\nМоля, опитайте да рестартирате приложението по-късно.
cs.LABEL_MESSAGE_TEXT_ERR5 =Při spouštění balíčku došlo k chybě.\nProsím, zkuste aplikaci restartovat později.
el.LABEL_MESSAGE_TEXT_ERR5 =Προέκυψε σφάλμα κατά την εκτέλεση του πακέτου.\nΔοκιμάστε να επανεκκινήσετε την εφαρμογή αργότερα.
fi.LABEL_MESSAGE_TEXT_ERR5 =Paketin suorittamisen aikana tapahtui virhe. \nOle hyvä ja yritä käynnistää sovellus myöhemmin uudelleen.
hy.LABEL_MESSAGE_TEXT_ERR5 =Փաթեթը գործարկելիս սխալ է տեղի ունեցել.\nՓորձեք ավելի ուշ վերագործարկել հավելվածը:
ko.LABEL_MESSAGE_TEXT_ERR5 =패키지를 실행하는 동안 오류가 발생했습니다.\n나중에 앱을 다시 시작하세요.
lv.LABEL_MESSAGE_TEXT_ERR5 =Palaižot pakotni, radās kļūda.\nMēģiniet restartēt lietotni vēlāk.
nl.LABEL_MESSAGE_TEXT_ERR5 =Er is een fout opgetreden tijdens het uitvoeren van het pakket.\Probeer de app later opnieuw te starten.
pl.LABEL_MESSAGE_TEXT_ERR5 =Wystąpił błąd podczas uruchamiania pakietu.\nSpróbuj ponownie uruchomić aplikację później.
pt_PT.LABEL_MESSAGE_TEXT_ERR5 =Ocorreu um erro ao executar o pacote.\nTente reiniciar o aplicativo mais tarde.
sk.LABEL_MESSAGE_TEXT_ERR5 =Počas spúšťania balíka došlo k chybe.\nProsím, skúste reštartovať aplikáciu neskôr.
sl.LABEL_MESSAGE_TEXT_ERR5 =Med izvajanjem paketa je prišlo do napake.\nPoskusite znova zagnati aplikacijo pozneje.
tr.LABEL_MESSAGE_TEXT_ERR5 =Paket çalıştırılırken bir hata oluştu.\nLütfen uygulamayı daha sonra yeniden başlatmayı deneyin.
uk.LABEL_MESSAGE_TEXT_ERR5 =Під час запуску пакету сталася помилка. \nСпробуйте перезапустити застосунок пізніше.
vi.LABEL_MESSAGE_TEXT_ERR5 =Đã xảy ra lỗi khi chạy gói.\nVui lòng thử khởi động lại ứng dụng sau.
sr_Latn_RS.LABEL_MESSAGE_TEXT_ERR5 =Došlo je do greške prilikom pokretanja paketa.\nMolimo pokušajte da restartujete aplikaciju kasnije.
si.LABEL_MESSAGE_TEXT_ERR5 =ඇසුරුම ධාවනයේ දී දෝෂයක් සිදු විය.\nකරුණාකර මෘදුකාංගය නැවත ආරම්භ කර බලන්න.
be.LABEL_MESSAGE_TEXT_ERR5 =Падчас запуску пакета адбылася памылка.\nПаспрабуйце перазапусціць прыкладанне пазней.
ca.LABEL_MESSAGE_TEXT_ERR5 =S'ha produït un error en executar el paquet.\nProveu de reiniciar l'aplicació més tard.
da.LABEL_MESSAGE_TEXT_ERR5 =Der opstod en fejl under drift af pakken.\nPrøv venligst at genstarte appen senere.
gl.LABEL_MESSAGE_TEXT_ERR5 =Produciuse un erro ao executar o paquete.\nPor favor, tente reiniciar a aplicación máis tarde.
hu.LABEL_MESSAGE_TEXT_ERR5 =Hiba történt a csomag futtatása közben.\nKérjük, próbálja meg később újraindítani az alkalmazást.
id.LABEL_MESSAGE_TEXT_ERR5 =Ada kesalahan saat menjalankan paket.\nMohon restart app lagi nanti.
no.LABEL_MESSAGE_TEXT_ERR5 =Det oppstod en feil under kjøring av pakken.\nVennligst prøv å starte appen på nytt senere.
et.LABEL_MESSAGE_TEXT_ERR5 =Paketi käivitamisel tekkis viga.\nPalun proovige rakenduse taaskäivitamist hiljem.
lt.LABEL_MESSAGE_TEXT_ERR5 =Paleidus paketą, įvyko klaida.\nPabandykite kiek vėliau iš naujo paleisti programą.
hr.LABEL_MESSAGE_TEXT_ERR5 =Došlo je do pogreške prilikom pokretanja paketa.\nPokušajte ponovno pokrenuti aplikaciju kasnije.
hi.LABEL_MESSAGE_TEXT_ERR5 =पैकेज चलाने के दौरान एक त्रुटि उत्पन्न हुई।\nकृपया बाद में ऐप को रीस्टार्ट करने का प्रयास करें।
sv.LABEL_MESSAGE_TEXT_ERR5 =Ett fel inträffade vid körning av paketet.\nFörsök starta om appen senare.
sr_Cyrl_RS.LABEL_MESSAGE_TEXT_ERR5 =Дошло је до грешке приликом покретања пакета.\nМолимо покушајте да рестартујете апликацију касније.

en.BUTTON_CANCEL_TEXT =Cancel
ru.BUTTON_CANCEL_TEXT =Отмена
de.BUTTON_CANCEL_TEXT =Abbrechen
fr.BUTTON_CANCEL_TEXT =Annuler
es.BUTTON_CANCEL_TEXT =Cancelar
it.BUTTON_CANCEL_TEXT =Annulla
ja.BUTTON_CANCEL_TEXT =キャンセル
zh_CN.BUTTON_CANCEL_TEXT =取消
ro.BUTTON_CANCEL_TEXT =Anulare
ar_SA.BUTTON_CANCEL_TEXT =إلغاء
bg.BUTTON_CANCEL_TEXT =Отказ
cs.BUTTON_CANCEL_TEXT =Zrušit
el.BUTTON_CANCEL_TEXT =Ακύρωση
fi.BUTTON_CANCEL_TEXT =Peruuta
hy.BUTTON_CANCEL_TEXT =Չեղարկել
ko.BUTTON_CANCEL_TEXT =취소
lv.BUTTON_CANCEL_TEXT =Atcelt
nl.BUTTON_CANCEL_TEXT =Annuleren
pl.BUTTON_CANCEL_TEXT =Anuluj
pt_PT.BUTTON_CANCEL_TEXT =Cancelar
sk.BUTTON_CANCEL_TEXT =Zrušiť
sl.BUTTON_CANCEL_TEXT =Prekliči
tr.BUTTON_CANCEL_TEXT =İptal
uk.BUTTON_CANCEL_TEXT =Скасувати
vi.BUTTON_CANCEL_TEXT =Hủy
sr_Latn_RS.BUTTON_CANCEL_TEXT =Otkaži
si.BUTTON_CANCEL_TEXT =අවලංගු
be.BUTTON_CANCEL_TEXT =Адмяніць
ca.BUTTON_CANCEL_TEXT =Cancel·lar
da.BUTTON_CANCEL_TEXT =Annuller
gl.BUTTON_CANCEL_TEXT =Cancelar
hu.BUTTON_CANCEL_TEXT =Törlés
id.BUTTON_CANCEL_TEXT =Batal
no.BUTTON_CANCEL_TEXT =Avbryt
et.BUTTON_CANCEL_TEXT =Tühista
lt.BUTTON_CANCEL_TEXT =Atšaukti
hr.BUTTON_CANCEL_TEXT =Otkaži
hi.BUTTON_CANCEL_TEXT =रद्द करें
sv.BUTTON_CANCEL_TEXT =Avbryt
sr_Cyrl_RS.BUTTON_CANCEL_TEXT =Откажи

en.SILENT_CHECK_TEXT =Silent Installation
ru.SILENT_CHECK_TEXT =Тихая установка
de.SILENT_CHECK_TEXT =Silent Installation
fr.SILENT_CHECK_TEXT =Installation sans assistance
es.SILENT_CHECK_TEXT =Instalación silenciosa
it.SILENT_CHECK_TEXT =Installazione silenziosa
ja.SILENT_CHECK_TEXT =サイレントインストール
zh_CN.SILENT_CHECK_TEXT =静默安装
ro.SILENT_CHECK_TEXT =Instalare nesupravegheată
ar_SA.SILENT_CHECK_TEXT =التثبيت الصامت
bg.SILENT_CHECK_TEXT =Тихо инсталиране
cs.SILENT_CHECK_TEXT =Tichá instalace
el.SILENT_CHECK_TEXT =Αθόρυβη εγκατάσταση
fi.SILENT_CHECK_TEXT =Äänetön asennus
hy.SILENT_CHECK_TEXT =Լուռ տեղադրում
ko.SILENT_CHECK_TEXT =비대화형 방식 설치
lv.SILENT_CHECK_TEXT =Klusā instalēšana
nl.SILENT_CHECK_TEXT =Stille installatie
pl.SILENT_CHECK_TEXT =Instalacja dyskretna
pt_PT.SILENT_CHECK_TEXT =Instalação silenciosa
sk.SILENT_CHECK_TEXT =Tichá inštalácia
sl.SILENT_CHECK_TEXT =Tiha namestitev
tr.SILENT_CHECK_TEXT =Sessiz Kurulum
uk.SILENT_CHECK_TEXT =Автоматичне інсталювання
vi.SILENT_CHECK_TEXT =Cài đặt im lặng
sr_Latn_RS.SILENT_CHECK_TEXT =Tiha instalacija
si.SILENT_CHECK_TEXT =නිහඬ ස්ථාපනය
be.SILENT_CHECK_TEXT =Ціхая ўстаноўка
ca.SILENT_CHECK_TEXT =Instal·lació silenciosa
da.SILENT_CHECK_TEXT =Lydløs installation
gl.SILENT_CHECK_TEXT =Instalación silenciosa
hu.SILENT_CHECK_TEXT =Beavatkozás nélküli telepítés
id.SILENT_CHECK_TEXT =Instalasi senyap
no.SILENT_CHECK_TEXT =Stille installering
et.SILENT_CHECK_TEXT =Vaikne paigaldus
lt.SILENT_CHECK_TEXT =Tylus diegimas
hr.SILENT_CHECK_TEXT =Tiha instalacija
hi.SILENT_CHECK_TEXT =मौन इंस्टॉलेशन
sv.SILENT_CHECK_TEXT =Obevakad installation
sr_Cyrl_RS.SILENT_CHECK_TEXT =Тиха инсталација
