<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d days are left until the license expiration.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@päeva@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%D päev on jäänud litsentsi aegumiseni.</string>
			<key>other</key>
			<string>%D päeva on jäänud litsentsi aegumiseni.</string>
		</dict>
	</dict>
	<key>You are using a trial version of the application.
The trial period will end in %d days, after that you will not be able to create and edit documents.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@päeva@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Sa kasutad rakenduse prooviversiooni.
Prooviperiood lõpeb %d päeva pärast. Peale seda ei saa sa luua ega muuta dokumente.</string>
			<key>other</key>
			<string>Sa kasutad rakenduse prooviversiooni.
Prooviperiood lõpeb %d päeva pärast. Peale seda ei saa luua ega muuta dokumente.</string>
		</dict>
	</dict>
	<key>You have %ld %@ documents with unconfirmed changes. Do you want to review these changes before quitting?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@dokumendid@</string>
		<key>documents</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Sul on %ld%@ dokument kinnitamata muudatustega. Soovid need muudatused üle vaadata enne loobumist?</string>
			<key>other</key>
			<string>Sul on %ld%@ dokumendid kinnitamata muudatustega. Soovid need muudatused üle vaadata enne loobumist?</string>
		</dict>
	</dict>
</dict>
</plist>
