<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d days are left until the license expiration.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#ວັນ@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d ວັນທີຍັງເຫຼືອ ກ່ອນໃບອະນຸຍາດໝົດອາຍຸ.</string>
		</dict>
	</dict>
	<key>You are using a trial version of the application.
The trial period will end in %d days, after that you will not be able to create and edit documents.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ວັນ@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>ທ່ານ ກຳລັງໃຊ້ ແອັບພລິເຄຊັນ ໃນຮູບແບບທົດລອງຢູ່
ໄລຍະເວລາການທົດລອງຈະສິ້ນສຸດໃນ% d ວັນ, ຫລັງຈາກນັ້ນທ່ານຈະບໍ່ສາມາດສ້າງແລະແກ້ໄຂເອກະສານ.</string>
		</dict>
	</dict>
	<key>You have %ld %@ documents with unconfirmed changes. Do you want to review these changes before quitting?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ເອກະສານ@</string>
		<key>documents</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>ທ່ານມີ %ld %@ ເອກະສານທີຍັງບໍ່ທັນໄດ້ຮັບການຢັ້ງຢືນການປ່ຽນແປງ. ທ່ານຢາກກວດສອບຄືນກ່ອນປີດບໍ?</string>
		</dict>
	</dict>
</dict>
</plist>
