<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d days are left until the license expiration.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@dienas@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d dienas palikušas līdz licences termiņa beigām.</string>
			<key>other</key>
			<string>%d dienas palikušas līdz licences termiņa beigām.</string>
			<key>zero</key>
			<string>%d dienas palikušas līdz licences termiņa beigām.</string>
		</dict>
	</dict>
	<key>You are using a trial version of the application.
The trial period will end in %d days, after that you will not be able to create and edit documents.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@dienas@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Jūs lietojat aplikācijas izmēģinājuma versiju.
Izmēģinājuma periods beigsies pēc %d dienām, un pēc tam jūs nevarēsiet veidot un rediģēt dokumentus.</string>
			<key>other</key>
			<string>Jūs lietojat aplikācijas izmēģinājuma versiju.
Izmēģinājuma periods beigsies pēc %d dienām, un pēc tam jūs nevarēsiet veidot un rediģēt dokumentus.</string>
			<key>zero</key>
			<string>Jūs lietojat aplikācijas izmēģinājuma versiju.
Izmēģinājuma periods beigsies pēc %d dienām, un pēc tam jūs nevarēsiet veidot un rediģēt dokumentus.</string>
		</dict>
	</dict>
	<key>You have %ld %@ documents with unconfirmed changes. Do you want to review these changes before quitting?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@dokumenti@</string>
		<key>documents</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Jums ir %ld %@ dokuments ar neapstiprinātām izmaiņām. Vai vēlaties pārskatīt šīs izmaiņas pirms iziešanas?</string>
			<key>other</key>
			<string>Jums ir %ld %@ dokuments ar neapstiprinātām izmaiņām. Vai vēlaties pārskatīt šīs izmaiņas pirms iziešanas?</string>
			<key>zero</key>
			<string>Jums ir %ld %@ dokuments ar neapstiprinātām izmaiņām. Vai vēlaties pārskatīt šīs izmaiņas pirms iziešanas?</string>
		</dict>
	</dict>
</dict>
</plist>
