#pragma code_page(65001)

ICON1       ICON    DISCARDABLE APP_ICON_PATH
ICON2       ICON    DISCARDABLE "./res/icons/doc.ico"
ICON3       ICON    DISCARDABLE "./res/icons/odt.ico"
ICON4       ICON    DISCARDABLE "./res/icons/rtf.ico"
ICON5       ICON    DISCARDABLE "./res/icons/txt.ico"
ICON6       ICON    DISCARDABLE "./res/icons/html.ico"
ICON7       ICON    DISCARDABLE "./res/icons/xls.ico"
ICON8       ICON    DISCARDABLE "./res/icons/ods.ico"
ICON9       ICON    DISCARDABLE "./res/icons/csv.ico"
ICON10      ICON    DISCARDABLE "./res/icons/ppt.ico"
ICON11      ICON    DISCARDABLE "./res/icons/pps.ico"
ICON12      ICON    DISCARDABLE "./res/icons/odp.ico"
ICON13      ICON    DISCARDABLE "./res/icons/djvu.ico"
ICON14      ICON    DISCARDABLE "./res/icons/pdf.ico"
ICON15      ICON    DISCARDABLE "./res/icons/xps.ico"
ICON16      ICON    DISCARDABLE "./res/icons/docx.ico"
ICON17      ICON    DISCARDABLE "./res/icons/ppsx.ico"
ICON18      ICON    DISCARDABLE "./res/icons/pptx.ico"
ICON19      ICON    DISCARDABLE "./res/icons/xlsx.ico"
ICON20      ICON    DISCARDABLE "./res/icons/oform.ico"
ICON21      ICON    DISCARDABLE "./res/icons/docxf.ico"
ICON22      ICON    DISCARDABLE "./res/icons/word.ico"
ICON23      ICON    DISCARDABLE "./res/icons/cell.ico"
ICON24      ICON    DISCARDABLE "./res/icons/slide.ico"
ICON25      ICON    DISCARDABLE "./res/icons/form.ico"

#include <windows.h>
#include "src/version.h"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "./res/manifest/projicons.exe.manifest"


VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK VER_LANG_AND_CHARSET_STR
        BEGIN
            VALUE "CompanyName",        VER_COMPANYNAME_STR
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks1",   VER_LEGALTRADEMARKS1_STR
            VALUE "LegalTrademarks2",   VER_LEGALTRADEMARKS2_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", VER_LANG_ID, VER_CHARSET_ID
    END
END

