var l10n = l10n || {};
l10n.hy = {
    welWelcome: 'Բարի գալուստ ONLYOFFICE աշխատանքային սեղանի խմբագրիչներ',
    welDescr: 'Աշխատեք փաստաթղթերի վրա օֆֆլայն կամ միացրեք Ձեր փաթեթը Ձեր ամպին՝ ONLYOFFICE, ownCloud, Nextcloud.',
    btnConnect: 'Միանալ հիմա',
    textHavePortal: 'Արդեն օգտագործու՞մ եք ամպ։',
    btnCreatePortal: 'Ստեղծել ONLYOFFICE ամպ',
    btnAddPortal: 'Ավելացնել ամպ',
    btnLogin: 'Մուտք գործել',
    btnBrowse: 'Զննել',
    btnNext: 'Հաջորդ',
    portalEmptyTitle: 'Միանալ Ձեր ամպին',
    portalEmptyDescr: 'Պահպանեք Ձեր փաստաթղթերը ամպում, և դրանք ցանկացած պահի ցանկացած վայրում հասանելի կլինեն։  Կիսվեք և համագործակցեք դրանց միջոցով։ Զրուցեք Ձեր փաստաթղթի մեջ, ավելացրեք մեկնաբանություններ կամ կիսվեք դրանով՝ կարծիք ստանալու համար։',
    portalEmptyAdv1: 'Դեռևս չունե՞ք ամպային հաշիվ։ Դարձեք առցանց ONLYOFFICE ամպային ծառայության հետ և <br />անվճար փորձեք համագործակցային հնարավորությունները։',
    portalListTitle: 'Միացված ամպեր',
    textNoFiles: 'Ֆայլեր չկան',
    listRecoveryTitle: 'Վերականգնել ֆայլերը',
    listRecentFileTitle: 'Ամենանոր ֆայլերը',
    listRecentDirTitle: 'Ամենանոր թղթապանակները',
    menuFileOpen: 'Բացել',
    menuFileExplore: 'Ցույց տալ թղթապանակում',
    menuRemoveModel: 'Հեռացնել բոլորը ցանկից',
    menuClear: 'Ջնջել',
    menuLogout: 'Դուրս գալ',
    textMyComputer: 'Իմ համակարգիչը',
    textThrough: 'միջով',
    linkForgotPass: 'Մոռացե՞լ եք գաղտնաբառը',
    linkCreatePortal: 'Ստեղծել ONLYOFFICE ամպ',
    linkResend: 'Կրկին ուղարկել ծածկագիրը',
    linkChangePhone: 'Փոխել հեռախոսահամարը',
    loginTitleStart: 'Միանալ ամպային office-ին',
    loginTitleConnectTo: 'Մտնել $1',
    loginTitleAssignPhone: 'Մուտքագրել բջջային հեռախոսի համարը',
    loginTitleApplyCode: 'Հաստատել հեռախոսահամարը',
    errLogin: 'Սխալ էլ․ հասցե կամ գաղտնաբառ',
    errLoginPortal: 'Ստուգել ամպային office-ի URL-ն',
    errLoginEmail: 'Ստուգել էլ․ հասցեն',
    errLoginServer: 'Սերվերի սխալ պատասխան՝ մուտքի ժամանակ',
    errLoginAuth: 'Սխալ՝ կապված օգտագործողի տվյալների հարցման հետ',
    errLoginPass: 'Ստուգել գաղտնաբառը',
    errLoginWrongPhone: 'Հեռախոսահամարի սխալ ֆորմատ',
    pshPortal: 'Ամպային office-ի URL',
    pshEmail: 'էլ․ փոստ',
    pshPass: 'գաղտնաբառ',
    pshPhone: 'հեռախոսահամար',
    pshCode: 'տեքստային հաղորդագրությամբ ուղարկված ծածկագիրը',
    loginNoteAssignPhone: 'Երկու գործոնով վավերացումն միացված է, որպեսզի ապահովվի ONLYOFFICE ամպի լրացուցիչ անվտանգություն։ Մուտքագրեք Ձեր հեռախոսահամարը, որպեսզի շարունակեք աշխատել ամպային office-ում։ Հեռախոսահամարը պետք է մուտքագրվի երկրի կոդով՝ ըստ միջազգային ֆորմատի։',
    loginNoteApplyCode: 'Միացված է երկու գործոնով վավերացումը։ Ծածկագիրն ուղարկվել է $1 համարին։',
    newDoc: 'ՓԱՍՏԱԹՈՒՂԹ',
    newXlsx: 'ԱՂՅՈՒՍԱԿ',
    newPptx: 'ՇՆՈՐՀԱՆԴԵՍ',
    actCreateNew: 'Ստեղծել նորը',
    actRecentFiles: 'Ամենանոր ֆայլերը',
    actOpenLocal: 'Բացել լոկալ ֆայլը',
    actConnectTo: 'Միանալ ամպին',
    actActivate: 'Ակտիվացնել',
    actAbout: 'Մասին',
    actSettings: 'Կարգավորումներ',
    licKeyHolder: 'մուտքի ակտիվացման ծածկագիր',
    btnActivate: 'Ակտիվացնել',
    licGetLicense: 'Ստանալ լիցենզիան հիմա',
    licPanelTitle: 'Մուտքագրել ապրանքի բանալին',
    licPanelDescr: 'Ձեր ապրանքի բանալին ուղարկվել է գնման ժամանակ նշված էլ․ հասցեին։',
    checkUpdates: 'Ստուգել թարմացումները',
    strVersion: 'տարբերակ',
    emptySlide1Title: 'Համօգտագործել & համագործակցել',
    emptySlide1Text: 'Ընտրեք Արագ կամ Իրական ժամանակում արվող համատեղ խմբագրում, զրուցեք Ձեր փաստաթղթի մեջ, ավելացրեք մեկնաբանություններ կամ կիսվեք դրանով՝ կարծիք ստանալու համար։',
    emptySlide2Title: 'Դիտել կամ վերականգնել նախորդ տարբերակները։',
    emptySlide2Text: 'Վերականգնել կամ պարզապես դիտել Ձեր փաստաթղթի նախկին տարբերակները, փոփոխություններին (track changes) և դրանց հեղինակներին։',
    emptySlide3Title: 'Պահպանել ամպում',
    emptySlide3Text: 'Պահպանեք Ձեր փաստաթղթերը ONLYOFFICE ամպում, և դրանք հասանելի կլինի ցանկացած պահի ցանկացած վայրից։',
    settUserName: 'Օգտագործողի անուն',
    settResetUserName: 'Դարձնել լռելյայն',
    settOpenMode: 'Փաստաթուղթը բացել նախկին ռեժիմով',
    setBtnApply: 'Կիրարկել',
    settLanguage: 'Ինտերֆեյսի լեզու',
    settAfterRestart: 'Ընտրանքի կկիրարկվի հավելվածի վերագործարկումից հետո',
    settShowEncryptOpts: 'End-to-end ծածկագրման փորձարկում',
    settCheckUpdates: 'Ավտոմատ կերպով ստուգել թարմացումները',
    settOptCheckNever: 'Երբեք',
    settOptCheckDay: 'Ամեն օր',
    settOptCheckWeek: 'Ամեն շաբաթ',
    settScaling: 'Ինտերֆեյսի մասշտաբավորում',
    settOptScalingAuto: 'Ավտոմատ',
    aboutProFeaturesAvailable: 'Պրոֆեսիոնալ գործառույթների հասանելիությամ'
}
