var l10n = l10n || {};
l10n.in = {
    welWelcome: 'Selamat Datang di ONLYOFFICE Desktop Editors!',
    welDescr: 'Mengerjakan dokumen secara luring atau menghubungkannya ke cloud Anda: ONLYOFFICE, ownCloud, Nextcloud.',
    btnConnect: 'Hubungkan sekarang',
    textHavePortal: 'Sudah menggunakan cloud?',
    btnCreatePortal: 'Buat cloud ONLYOFFICE',
    btnAddPortal: 'Tambah сloud',
    btnLogin: 'Masuk',
    btnBrowse: 'Telusuri',
    btnNext: 'Selanjutnya',
    portalEmptyTitle: 'Menghubungkan ke cloud Anda',
    portalEmptyDescr: 'Simpan dokumen Anda di cloud dan mengaksesnya kapan saja, dari mana saja. Membagikan dan mengkolaborasikannya. Mengobrolkan dokumen Anda, menambahkan komentar atau membagikannya untuk ditinjau.',
    portalEmptyAdv1: 'Tidak punya akun cloud? Kesempatan terhubung bersama Layanan Cloud ONLYOFFICE dan <br /> mencoba kemampuan kolaboratif secara gratis.',
    portalListTitle: 'Cloud terhubung',
    textNoFiles: 'Tidak ada file',
    listRecoveryTitle: 'Pulihkan file',
    listRecentFileTitle: 'File terbaru',
    listRecentDirTitle: 'Folder terbaru',
    menuFileOpen: 'Buka',
    menuFileExplore: 'Tampilkan dalam folder',
    menuRemoveModel: 'Hapus dari daftar',
    menuClear: 'Bersihkan',
    menuLogout: 'Keluar',
    textMyComputer: 'Komputer Saya',
    textThrough: 'melalui',
    linkForgotPass: 'Lupa kata sandi?',
    linkCreatePortal: 'Buat cloud ONLYOFFICE',
    linkResend: 'Kirim kode lagi',
    linkChangePhone: 'Ubah nomor telepon',
    loginTitleStart: 'Menghubungkan ke cloud office',
    loginTitleConnectTo: 'Masuk ke $1',
    loginTitleAssignPhone: 'Masukkan nomor ponsel',
    loginTitleApplyCode: 'Konfirmasi nomor telepon',
    errLogin: 'Email atau kata sandi salah',
    errLoginPortal: 'Periksa URL cloud office',
    errLoginEmail: 'Periksa alamat email',
    errLoginServer: 'Respons server salah saat masuk',
    errLoginAuth: 'Galat pada permintaan informasi pengguna',
    errLoginPass: 'Periksa kata sandi',
    errLoginWrongPhone: 'Format nomor telepon salah',
    pshPortal: 'URL cloud office',
    pshEmail: 'email',
    pshPass: 'kata sandi',
    pshPhone: 'nomor telepon',
    pshCode: 'kode dari pesan teks',
    loginNoteAssignPhone: 'Autentikasi dua faktor diaktifkan untuk memberikan tambahan keamanan cloud ONLYOFFICE. Masukkan nomor ponsel Anda untuk melanjutkan pekerjaan di cloud office. Nomor ponsel harus dimasukkan menggunakan format internasional beserta kode negara.',
    loginNoteApplyCode: 'Autentikasi dua faktor diaktifkan. Kode telah dikirim ke nomor $1.',
    newDoc: 'DOKUMEN',
    newXlsx: 'LEMBAR BENTANG',
    newPptx: 'PRESENTASI',
    actCreateNew: 'Buat baru',
    actRecentFiles: 'File terbaru',
    actOpenLocal: 'Buka file lokal',
    actConnectTo: 'Hubungkan ke cloud',
    actActivate: 'Aktivasi',
    actAbout: 'Tentang',
    actSettings: 'Pengaturan',
    licKeyHolder: 'masukkan kunci aktivasi',
    btnActivate: 'Aktivasi',
    licGetLicense: 'Dapatkan lisensi sekarang',
    licPanelTitle: 'Masukkan kunci produk',
    licPanelDescr: 'Kunci produk Anda dikirim ke alamat email yang telah ditentukan selama pembelian.',
    checkUpdates: 'Periksa pembaruan',
    strVersion: 'versi',
    emptySlide1Title: 'Berbagi & berkolaborasi',
    emptySlide1Text: 'Pilih antara pengeditan bersama mode Fast atau Strict secara real time, mengobrolkan dokumen Anda, menambahkan komentar atau membagikannya untuk ditinjau.',
    emptySlide2Title: 'Tampilan atau pulihkan versi sebelumnya',
    emptySlide2Text: 'Pulihkan atau hanya menampilkan versi dokumen Anda sebelumnya, melacak perubahan, dan pembuatnya.',
    emptySlide3Title: 'Simpan di cloud',
    emptySlide3Text: 'Simpan dokumen Anda di cloud ONLYOFFICE dan mengaksesnya kapan saja, dari mana saja.',
    settUserName: 'Nama Pengguna',
    settResetUserName: 'Reset ke default',
    settOpenMode: 'Buka dokumen dalam mode pratinjau',
    setBtnApply: 'Terapkan',
    settLanguage: 'Bahasa tampilan',
    settAfterRestart: 'Opsi akan diterapkan setelah memulai ulang app',
    settShowEncryptOpts: 'Tes enkripsi end-to-end',
    settCheckUpdates: 'Periksa pembaruan secara otomatis',
    settOptCheckNever: 'Tidak pernah',
    settOptCheckDay: 'Setiap hari',
    settOptCheckWeek: 'Setiap minggu',
    settScaling: 'Penskalaan antarmuka',
    settOptScalingAuto: 'Otomatis',
    aboutProFeaturesAvailable: 'Dengan akses ke fitur pro'
}
