
!window.l10n && (window.l10n = {});
l10n.ru = {
    welWelcome: 'Добро пожаловать в ONLYOFFICE!',
    welDescr: 'Работайте с документами офлайн или подключитесь к облаку: ONLYOFFICE, ownCloud, Nextcloud.',
    btnConnect: 'Подключить',
    textHavePortal: 'Уже используете облако?',
    btnCreatePortal: 'Создать облако ONLYOFFICE',
    btnAddPortal: 'Добавить облако',
    btnLogin: 'Войти',
    btnBrowse: 'Открыть',
    btnNext: 'Далее',
    portalEmptyTitle: 'Подключитесь к облаку',
    portalEmptyDescr: 'Храните документы в облаке и работайте с ними в любое время из любой точки мира. Предоставляйте к ним доступ и работайте совместно. Используйте встроенный чат, добавляйте комментарии или отправляйте документ на рецензирование.',
    portalEmptyAdv1: 'Еще нет облачного аккаунта? Перейдите в онлайн-режим с облачным сервисом ONLYOFFICE и попробуйте возможности совместного редактирования бесплатно.',
    portalListTitle: 'Подключенные облака',
    textNoFiles: 'Нет файлов для просмотра',
    listRecoveryTitle:'Файлы для восстановления',
    listRecentFileTitle:'Последние файлы',
    listRecentDirTitle:'Последние папки',
    menuFileOpen: 'Открыть',
    menuFileExplore: 'Показать в папке',
    menuRemoveModel: 'Удалить из списка',
    menuClear: 'Очистить',
    menuLogout: 'Выйти',
    textMyComputer: 'Мой компьютер',
    textThrough: 'через',
    linkForgotPass: 'Забыли пароль?',
    linkCreatePortal: 'Создать облако ONLYOFFICE',
    linkResend: 'Отправить код еще раз',
    linkChangePhone: 'Изменить номер телефона',
    loginTitleStart: 'Подключиться к облачному офису',
    loginTitleConnectTo: 'Войти на $1',
    loginTitleAssignPhone: 'Введите номер мобильного телефона',
    loginTitleApplyCode: 'Подтвердите номер телефона',
    errLogin: 'Неправильный email или пароль',
    errLoginPortal: 'Проверьте URL облачного офиса',
    errLoginEmail: 'Проверьте email',
    errLoginServer: 'Ошибка сервера при попытке входа',
    errLoginAuth: 'Ошибка при запросе информации о пользователе',
    errLoginPass: 'Проверьте пароль',
    errLoginWrongPhone: 'Неправильный формат номера телефона',
    pshPortal: 'Адрес облачного офиса',
    pshEmail: 'Еmail',
    pshPass: 'Пароль',
    pshPhone: 'номер телефона',
    pshCode: 'код из текстового сообщения',
    loginNoteAssignPhone: 'Для обеспечения повышенной безопасности в облаке ONLYOFFICE включена двухфакторная аутентификация. Для продолжения работы в облачном офисе введите ваш номер мобильного телефона. Номер мобильного телефона необходимо ввести в международном формате с кодом страны.',
    loginNoteApplyCode: 'Двухфакторная аутентификация включена. Код отправлен в SMS-сообщении на номер $1.',    
    newDoc: 'Документ',
    newXlsx: 'Таблица',
    newPptx: 'Презентация',
    actCreateNew: 'Создать',
    actRecentFiles: 'Последние файлы',
    actOpenLocal: 'Открыть локальный файл',
    actConnectTo: 'Подключиться к облаку',
    actActivate: 'Активировать',
    actAbout: 'О программе',
    actSettings: 'Настройки',
    licKeyHolder: 'введите ключ активации',
    btnActivate: 'Активировать',
    licGetLicense: 'Получить ключ активации',
    licPanelTitle: 'Введите ключ активации',
    licPanelDescr: 'Ваш ключ продукта был выслан на адрес электронной почты, указанный при покупке.',
    checkUpdates: 'Проверить обновления',
    strVersion: 'версия',
    emptySlide1Title: 'Предоставление доступа и совместная работа',
    emptySlide1Text: 'Выбирайте быстрый или строгий режим совместного редактирования, используйте встроенный чат или отправляйте документ на рецензирование.',
    emptySlide2Title: 'Просмотр или восстановление предыдущих версий',
    emptySlide2Text: 'Восстанавливайте или просто просматривайте предыдущие версии документа, отслеживайте изменения, внесенные другими авторами.',
    emptySlide3Title: 'Хранение в облаке',
    emptySlide3Text: 'Храните документы в облаке ONLYOFFICE и получайте к ним доступ в любое время, из любой точки мира.',
    settUserName: 'Имя пользователя',
    settResetUserName: 'Восстановить системное',
    settOpenMode: 'Открывать документы в режиме просмотра',
    setBtnApply: 'Применить',
    settLanguage: 'Язык интерфейса',
    settAfterRestart: 'Настройка будет применена после перезагрузки приложения',
    settShowEncryptOpts: 'Тестирование сквозного шифрования',
    settCheckUpdates: 'Проверять наличие обновлений автоматически',
    settOptCheckNever: 'Никогда',
    settOptCheckDay: 'Каждый день',
    settOptCheckWeek: 'Каждую неделю',
    settScaling: 'Масштабирование интерфейса',
    settOptScalingAuto: 'Авто',
    aboutProFeaturesAvailable: 'С доступом к профессиональным функциям'
}
