<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d days are left until the license expiration.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@дзён@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d days are left until the license expiration.</string>
			<key>many</key>
			<string>%d days are left until the license expiration.</string>
			<key>one</key>
			<string>%d дзень застаецца да заканчэння тэрміну дзеяння ліцэнзіі.</string>
			<key>other</key>
			<string>%d дзён застаецца да заканчэння тэрміну дзеяння ліцэнзіі.</string>
		</dict>
	</dict>
	<key>You are using a trial version of the application.
The trial period will end in %d days, after that you will not be able to create and edit documents.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@дзён@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>You are using a trial version of the application.
The trial period will end in %d days, after that you will not be able to create and edit documents.</string>
			<key>many</key>
			<string>You are using a trial version of the application.
The trial period will end in %d days, after that you will not be able to create and edit documents.</string>
			<key>one</key>
			<string>Вы выкарыстоўваеце пробную версію прыкладання.
Пробны перыяд скончыцца праз %d дзень, пасля чаго вы не зможаце ствараць і рэдагаваць дакументы.</string>
			<key>other</key>
			<string>Вы выкарыстоўваеце пробную версію прыкладання.
Пробны перыяд скончыцца праз %d дзён, пасля чаго вы не зможаце ствараць і рэдагаваць дакументы..</string>
		</dict>
	</dict>
	<key>You have %ld %@ documents with unconfirmed changes. Do you want to review these changes before quitting?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@дакументы@</string>
		<key>documents</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>You have %ld %@ documents with unconfirmed changes. Do you want to review these changes before quitting?</string>
			<key>many</key>
			<string>You have %ld %@ documents with unconfirmed changes. Do you want to review these changes before quitting?</string>
			<key>one</key>
			<string>У вас ёсць %ld%@ дакумент з непацверджанымі зменамі. Вы хочаце перагледзець гэтыя змены, перш чым пакінуць старонку?</string>
			<key>other</key>
			<string>У вас ёсць %ld%@ дакументаў з непацверджанымі зменамі. Вы хочаце перагледзець гэтыя змены, перш чым пакінуць старонку?</string>
		</dict>
	</dict>
</dict>
</plist>
