changequote(',')dnl
define('DESKTOPEDITORS[Name[en]]', 'ONLYOFFICE Desktop Editors')dnl
define('DESKTOPEDITORS[Name[ru]]', 'Редактор ONLYOFFICE')dnl
define('DESKTOPEDITORS[GenericName[en]]', 'Document Editor')dnl
define('DESKTOPEDITORS[GenericName[ru]]', 'Редактор документов')dnl
define('DESKTOPEDITORS[Comment[en]]', 'Edit office documents')dnl
define('DESKTOPEDITORS[Comment[ru]]', 'Редактировать офисные документы')dnl
dnl
define('NEWDOCUMENT[Name[en]]', 'New document')dnl
define('NEWDOCUMENT[Name[de]]', 'Neues Dokument')dnl
define('NEWDOCUMENT[Name[fr]]', 'Nouveau document')dnl
define('NEWDOCUMENT[Name[es]]', 'Documento nuevo')dnl
define('NEWDOCUMENT[Name[ru]]', 'Создать документ')dnl
dnl
define('NEWSPREADSHEET[Name[en]]', 'New spreadsheet')dnl
define('NEWSPREADSHEET[Name[de]]', 'Neues Tabellendokument')dnl
define('NEWSPREADSHEET[Name[fr]]', 'Nouveau classeur')dnl
define('NEWSPREADSHEET[Name[es]]', 'Hoja de cálculo nueva')dnl
define('NEWSPREADSHEET[Name[ru]]', 'Создать эл.таблицу')dnl
dnl
define('NEWPRESENTATION[Name[en]]', 'New presentation')dnl
define('NEWPRESENTATION[Name[de]]', 'Neue Präsentation')dnl
define('NEWPRESENTATION[Name[fr]]', 'Nouvelle présentation')dnl
define('NEWPRESENTATION[Name[es]]', 'Presentación nueva')dnl
define('NEWPRESENTATION[Name[ru]]', 'Создать презентацию')dnl
dnl
define('IMAGEVIEWER[Name[en]]', 'ONLYOFFICE Image Viewer')dnl
define('IMAGEVIEWER[Name[ru]]', 'Просмотр изображений ONLYOFFICE')dnl
define('IMAGEVIEWER[GenericName[en]]', 'Image Viewer')dnl
define('IMAGEVIEWER[GenericName[ru]]', 'Просмотр изображений')dnl
define('IMAGEVIEWER[Comment[en]]', 'View image file')dnl
define('IMAGEVIEWER[Comment[ru]]', 'Смотреть файл изображений')dnl
dnl
define('VIDEOPLAYER[Name[en]]', 'ONLYOFFICE Video Player')dnl
define('VIDEOPLAYER[Name[ru]]', 'Видео проигрыватель ONLYOFFICE')dnl
define('VIDEOPLAYER[GenericName[en]]', 'Video Player')dnl
define('VIDEOPLAYER[GenericName[ru]]', 'Видео проигрыватель')dnl
define('VIDEOPLAYER[Comment[en]]', 'Play video file')dnl
define('VIDEOPLAYER[Comment[ru]]', 'Проиграть видео файл')dnl
dnl
define('NEWFORM[Name[en]]', 'New PDF form')dnl
define('NEWFORM[Name[de]]', 'Neues PDF-Formular')dnl
define('NEWFORM[Name[fr]]', 'Nouveau formulaire PDF')dnl
define('NEWFORM[Name[es]]', 'Nuevo formulario PDF')dnl
define('NEWFORM[Name[ru]]', 'Новая PDF-форма')dnl
