<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d days are left until the license expiration.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@päivää@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Päivä jäljellä, kunnes lupa vanhenee.</string>
			<key>other</key>
			<string>%d Päivää jäljellä, kunnes lupa vanhenee.</string>
		</dict>
	</dict>
	<key>You are using a trial version of the application.
The trial period will end in %d days, after that you will not be able to create and edit documents.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Päivää@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Käytät ohjelman koeversiota.
Koeaika päättyy %d päivän päästä, jonka jälkeen et voi enää muokata tai luoda dokumentteja.</string>
			<key>other</key>
			<string>Käytät ohjelman koeversiota.
Koeaika päättyy %d päivän päästä, jonka jälkeen et voi enää muokata tai luoda dokumentteja.</string>
		</dict>
	</dict>
	<key>You have %ld %@ documents with unconfirmed changes. Do you want to review these changes before quitting?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@dokumentit@</string>
		<key>documents</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Sinulla on %ld %@ dokumenttia, joissa on tarkistamattomia muutoksia. Haluatko tarkistaa muutokset, ennen kuin lopetat?</string>
			<key>other</key>
			<string>Sinulla on %ld %@ dokumenttia, joissa on tarkistamattomia muutoksia. Haluatko tarkistaa muutokset, ennen kuin lopetat?</string>
		</dict>
	</dict>
</dict>
</plist>
