<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d days are left until the license expiration.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Pozostał %d dzień do wygaśnięcia licencji.</string>
			<key>many</key>
			<string>Pozostały%d dni do wygaśnięcia licencji.</string>
			<key>one</key>
			<string>Pozostało %d dni do wygaśnięcia licencji</string>
			<key>other</key>
			<string>Pozostał %d dzień do wygaśnięcia licencji.</string>
		</dict>
	</dict>
	<key>You are using a trial version of the application.
The trial period will end in %d days, after that you will not be able to create and edit documents.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Korzystasz z wersji próbnej aplikacji.
Okres próbny zakończy się za %d dzień, po tym czasie nie będziesz już w stanie tworzyć, ani edytować dokumentów.</string>
			<key>many</key>
			<string>Korzystasz z wersji próbnej aplikacji.
Okres próbny zakończy się za %d dzień, po tym czasie nie będziesz już w stanie tworzyć, ani edytować dokumentów.</string>
			<key>one</key>
			<string>Korzystasz z wersji próbnej aplikacji.
Okres próbny zakończy się za %d dni, po tym czasie nie będziesz już w stanie tworzyć, ani edytować dokumentów.</string>
			<key>other</key>
			<string>Korzystasz z wersji próbnej aplikacji.
Okres próbny zakończy się za %d dzień, po tym czasie nie będziesz już w stanie tworzyć, ani edytować dokumentów.</string>
		</dict>
	</dict>
	<key>You have %ld %@ documents with unconfirmed changes. Do you want to review these changes before quitting?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@documents@</string>
		<key>documents</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>Posiadasz %ld %@ dokument z niepotwierdzonymi zmianami. Czy chcesz sprawdzić te zmiany przed zamknięciem?</string>
			<key>many</key>
			<string>Posiadasz %ld %@ dokument z niepotwierdzonymi zmianami. Czy chcesz sprawdzić te zmiany przed zamknięciem?</string>
			<key>one</key>
			<string>Posiadasz %ld %@ dokumentów z niepotwierdzonymi zmianami. Czy chcesz sprawdzić te zmiany przed zamknięciem?</string>
			<key>other</key>
			<string>Posiadasz %ld %@ dokument z niepotwierdzonymi zmianami. Czy chcesz sprawdzić te zmiany przed zamknięciem?</string>
		</dict>
	</dict>
</dict>
</plist>
