<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d days are left until the license expiration.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@zile@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d zile rămase până la termenul de expirare a licenţei.</string>
			<key>one</key>
			<string>%%d zile rămase până la termenul de expirare a licenţei.</string>
			<key>other</key>
			<string>%d zile rămase până la termenul de expirare a licenţei.</string>
		</dict>
	</dict>
	<key>You are using a trial version of the application.
The trial period will end in %d days, after that you will not be able to create and edit documents.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@zile@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Dvs utilizați versiunea de încercare a aplicației.
Perioada de încercare expiră după %d zile și nu veți mai putea crea și edita documente.</string>
			<key>one</key>
			<string>Dvs utilizați versiunea de încercare a aplicației.
Perioada de încercare expiră după %d zile și nu veți mai putea crea și edita documente.</string>
			<key>other</key>
			<string>Dvs utilizați versiunea de încercare a aplicației.
Perioada de încercare expiră după %d zile și nu veți mai putea crea și edita documente.</string>
		</dict>
	</dict>
	<key>You have %ld %@ documents with unconfirmed changes. Do you want to review these changes before quitting?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@documente@</string>
		<key>documents</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>Modificările din  %ld %@ documente nu sunt confirmate. Doriți să le revizuiți înainte de a părăsi?</string>
			<key>one</key>
			<string>Modificările din  %ld %@ documente nu sunt confirmate. Doriți să le revizuiți înainte de a părăsi?</string>
			<key>other</key>
			<string>Modificările din  %ld %@ documente nu sunt confirmate. Doriți să le revizuiți înainte de a părăsi?</string>
		</dict>
	</dict>
</dict>
</plist>
