<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d days are left until the license expiration.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>බලපත්‍රය කල් ඉකුත් වීමට දවසක් ඉතිරිව ඇත.</string>
			<key>other</key>
			<string>බලපත්‍රය කල් ඉකුත් වීමට දවස් %d ක් ඉතිරිව ඇත.</string>
		</dict>
	</dict>
	<key>You are using a trial version of the application.
The trial period will end in %d days, after that you will not be able to create and edit documents.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>You are using a trial version of the application.
The trial period will end in %d day, after that you will not be able to create and edit documents.</string>
			<key>other</key>
			<string>You are using a trial version of the application.
The trial period will end in %d days, after that you will not be able to create and edit documents.</string>
		</dict>
	</dict>
	<key>You have %ld %@ documents with unconfirmed changes. Do you want to review these changes before quitting?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@documents@</string>
		<key>documents</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>ඔබ සතුව තහවුරු නොකළ වෙනස්කම් සහිත %@ ලේඛනයක් ඇත. ඉවත් වීමට පෙර මෙම වෙනස්කම් සමාලෝචනය කිරීමට වුවමනා ද?</string>
			<key>other</key>
			<string>ඔබ සතුව තහවුරු නොකළ වෙනස්කම් සහිත %@ ලේඛන %ld ක් ඇත. ඉවත් වීමට පෙර මෙම වෙනස්කම් සමාලෝචනය කිරීමට වුවමනා ද?</string>
		</dict>
	</dict>
</dict>
</plist>
