
[Setup]
ChangesAssociations=true


[CustomMessages]

en.AssociateDescription =Associate office document file types with {#ASSC_APP_NAME}
bg.AssociateDescription =Свържете типовете файлове на офис документи с {#ASSC_APP_NAME}
ca.AssociateDescription =Associa els tipus de fitxers de documents d'oficina amb{#ASSC_APP_NAME}
cs.AssociateDescription =Přiřadit typy souborů kancelářských dokumentů {#ASSC_APP_NAME}
el.AssociateDescription =Συσχέτιση τύπων αρχείων εγγράφου του office με {#ASSC_APP_NAME}
;et.AssociateDescription =Ühenda kontori dokumendi failide tüübid koos {#ASSC_APP_NAME}
fi.AssociateDescription =Liitä office-dokumenttien tiedostotyypit ja {#ASSC_APP_NAME}
;lt.AssociateDescription =Susieti ofiso dokumentų failo tipus su {#ASSC_APP_NAME}
lo.AssociateDescription =ເຊື່ອມໂຍງປະເພດເອກະສານ {#ASSC_APP_NAME}
nl.AssociateDescription =Koppel de office bestandstypes aan {#ASSC_APP_NAME}
ru.AssociateDescription =Ассоциировать типы файлов офисных документов с {#ASSC_APP_NAME}
de.AssociateDescription =Office-Dokument-Dateitypen {#ASSC_APP_NAME} zuordnen
fr.AssociateDescription =Associer les types de fichiers de documents de bureau avec {#ASSC_APP_NAME}
es.AssociateDescription =Asociar los tipos de archivo de documentos office con {#ASSC_APP_NAME}
id.AssociateDescription =Hubungkan jenis file dokumen office dengan {#ASSC_APP_NAME}
it_IT.AssociateDescription =Associa tipi di file di documenti office con {#ASSC_APP_NAME}
pt_BR.AssociateDescription =Associe os tipos de arquivos de documento office com {#ASSC_APP_NAME}
;pt_PT.AssociateDescription =Associe os tipos de ficheiros do Office com {#ASSC_APP_NAME}
pl.AssociateDescription =Skojarz rodzaje plików dokumentów biurowych z {#ASSC_APP_NAME}
ro.AssociateDescription =Asociere tipurilor de fișiere de birou cu {#ASSC_APP_NAME}
sk.AssociateDescription =Priraďte typy súborov kancelárskych dokumentov k {#ASSC_APP_NAME}
sl.AssociateDescription =Poveži vrste datotek z {#ASSC_APP_NAME}
sv.AssociateDescription =Associera office-dokumentfiltyper med {#ASSC_APP_NAME}
tr.AssociateDescription =Ofis belge dosyası türlerini şununla ilişkilendir {#ASSC_APP_NAME}
vi.AssociateDescription =Mở loại tài liệu văn phòng với {#ASSC_APP_NAME}
zh_CN.AssociateDescription =关联office文档文件类型与{#ASSC_APP_NAME}
;hy_AM.AssociateDescription =Կապակցել office փաստաթղթային ֆայլերը {#ASSC_APP_NAME}-ի հետ
;hr.AssociateDescription =Povežite vrste datoteka uredskih dokumenata s{#ASSC_APP_NAME}
da.AssociateDescription =Tilknyt office dokumentfiltyper med {#ASSC_APP_NAME}
;hi.AssociateDescription =एसोसिएट ऑफिस दस्तावेज़ फ़ाइल प्रकार {#ASSC_APP_NAME} के साथ
hu.AssociateDescription =Dokumentum fájltípus társítása: {#ASSC_APP_NAME}
;ga_IE.AssociateDescription =Cineálacha comhaid doiciméad oifige comhlachaithe le {#ASSC_APP_NAME}
ja.AssociateDescription ={#ASSC_APP_NAME} とオフィスドキュメントのファイルタイプを関連付ける
ko.AssociateDescription =오피스 문서 파일 유형을 {#ASSC_APP_NAME}과 연결합니다
lv.AssociateDescription =Saistīt biroja dokumentu tipus ar {#ASSC_APP_NAME}
nn_NO.AssociateDescription =Tilknytt filtyper for Office-dokumenter til {#ASSC_APP_NAME}}
uk.AssociateDescription =Асоціювати типи файлів офісних документів з {#ASSC_APP_NAME}
be.AssociateDescription =Звязаць тыпы файлаў дакументаў офіса з {#ASSC_APP_NAME}
gl.AssociateDescription =Asociar tipos de ficheiros de documentos de oficina con {#ASSC_APP_NAME}

en.AssociateCaption =File Associations
bg.AssociateCaption =Свързвания на файлове
ca.AssociateCaption =Associacions de fitxers
cs.AssociateCaption =Asociace souboru
el.AssociateCaption =Συσχέτιση αρχείων
;et.AssociateCaption =Faili Ühendused
fi.AssociateCaption =Tiedostojen liittäminen
;lt.AssociateCaption =Failų asociacijos
lo.AssociateCaption =ການເຊື່ຶອມໂຍງເອກະສານ
nl.AssociateCaption =Bestand Koppelen
ru.AssociateCaption =Ассоциации файлов
de.AssociateCaption =Dateiassoziationen
fr.AssociateCaption =Associations de fichiers
es.AssociateCaption =Asociaciones de archivos
id.AssociateCaption =Asosiasi File
it_IT.AssociateCaption =Associazioni dei file
pt_BR.AssociateCaption =Associações de arquivo
;pt_PT.AssociateCaption =Ficheiros Associados
pl.AssociateCaption =Skojarzenia Plików
ro.AssociateCaption =Asociere fișier
sk.AssociateCaption =Priradenie súborov
sl.AssociateCaption =Povezave datotek
sv.AssociateCaption =Filassocieringar
tr.AssociateCaption =Dosya İlişkilendirmeleri
vi.AssociateCaption =Chương trình mở mặc định
zh_CN.AssociateCaption =文件关联
;hy_AM.AssociateCaption =Ֆայլերի կապակցումներ
;hr.AssociateCaption =Pridruživanje datoteka
da.AssociateCaption =Filtilknytning
;hi.AssociateCaption =फ़ाइल एसोसिएशन
hu.AssociateCaption =Fájltársítások
;ga_IE.AssociateCaption =Cumainn comhad
ja.AssociateCaption =ファイル関連資料
ko.AssociateCaption =파일 연결
lv.AssociateCaption =Apvienotie faili
nn_NO.AssociateCaption =Filtilknytninger
uk.AssociateCaption =Асоціації файлів
be.AssociateCaption =Асацыяцыя файлаў
gl.AssociateCaption =Asociacións do ficheiro

en.AssociateDont =Do not associate
ca.AssociateDont =No associar
bg.AssociateDont =Не свързвай
cs.AssociateDont =Neasociováno
el.AssociateDont =Να μην γίνει συσχετισμός
;et.AssociateDont =Ära ühenda
fi.AssociateDont =Älä liitä
;lt.AssociateDont =Nesusieti
lo.AssociateDont =ຢ່າເຊື້ອມໂຍງ
nl.AssociateDont =Niet Koppelen
ru.AssociateDont =Не ассоциировать
de.AssociateDont =Nicht assoziieren
fr.AssociateDont =Ne pas associer
es.AssociateDont =No asociar
id.AssociateDont =Jangan hubungkan
it_IT.AssociateDont =Non associare
pt_BR.AssociateDont =Não associar
;pt_PT.AssociateDont =Não associar
pl.AssociateDont =Nie kojarz
ro.AssociateDont =Nu realizeazã asocierea
sk.AssociateDont =Nepriradiť
sl.AssociateDont =Ne poveži
sv.AssociateDont =Associera inte
tr.AssociateDont =İlişkilendirme
vi.AssociateDont =Không đặt mặc định
zh_CN.AssociateDont =不关联
;hy_AM.AssociateDont =Չկապակցել
;hr.AssociateDont =Ne pridružuj
da.AssociateDont =Tilknyt ikke
;hi.AssociateDont =एसोसिएट नहीं करें
hu.AssociateDont =Ne társítsa
;ga_IE.AssociateDont =Ná comhlach
ja.AssociateDont =関連付けないでください
ko.AssociateDont =연결 안함
lv.AssociateDont =Nesaistīt
nn_NO.AssociateDont =Ikke tilknytt
uk.AssociateDont =Не асоціювати
be.AssociateDont =Не звязваць
gl.AssociateDont =Non asociar

en.AssociateAll =Associate all
bg.AssociateAll =Свържи всички
ca.AssociateAll =Associar tots
cs.AssociateAll =Asociovat vše
el.AssociateAll =Συσχετισμός όλων
;et.AssociateAll =Ühenda kõik
fi.AssociateAll =Liitä kaikki
;lt.AssociateAll =Susieti visus
lo.AssociateAll =ເຊື່ອມໂຍງທຸກຢ່າງ
nl.AssociateAll =Allemaal Koppelen
ru.AssociateAll =Ассоциировать все
de.AssociateAll =Alle assoziieren
fr.AssociateAll =Associer tous
es.AssociateAll =Asociar todo
id.AssociateAll =Hubungkan semua
it_IT.AssociateAll =Associare tutto
pt_BR.AssociateAll =Associar todos
;pt_PT.AssociateAll =Associar todos
pl.AssociateAll =Skojarz wszystkie
ro.AssociateAll =Asocierea totalã
sk.AssociateAll =Priradiť všetky
sl.AssociateAll =Poveži vse
sv.AssociateAll =Associera alla
tr.AssociateAll =Tümünü ilişkilendir
vi.AssociateAll =Mặc định tất cả
zh_CN.AssociateAll =全部关联
;hy_AM.AssociateAll =Կապակցել բոլորը
;hr.AssociateAll =Pridruži sve
da.AssociateAll =Tilknyt alle
;hi.AssociateAll =सभी को एसोसिएट करें
hu.AssociateAll =Összes társítása
;ga_IE.AssociateAll =Comhlach go léir
ja.AssociateAll =すべてを関連付ける
ko.AssociateAll =모두 연결
lv.AssociateAll =Saistīt visu
nn_NO.AssociateAll =Tilknytt alle
uk.AssociateAll =Асоціювати всі
be.AssociateAll =Звязаць усе
gl.AssociateAll =Asociar todo

en.AssociateSel =Associate selected
bg.AssociateSel =Свържи избраните
ca.AssociateSel =Associar seleccionats
cs.AssociateSel =Vybraná asociace
el.AssociateSel =Συσχετισμός επιλεγμένων
;et.AssociateSel =Ühenda valitud
fi.AssociateSel =Liitettävät valittu
;lt.AssociateSel =Susieti pasirinktus
lo.AssociateSel =ຄັດເລືອກເຊື່ອມໂຍງ
nl.AssociateSel =Kopel geselecteerde
ru.AssociateSel =Ассоциировать выбранные
de.AssociateSel =Ausgewählte assoziieren
fr.AssociateSel =Associer sélectionnés
es.AssociateSel =Asociar seleccionado
id.AssociateSel =Hubungkan pilihan
it_IT.AssociateSel =Associare selezione
pt_BR.AssociateSel =Associar selecionados
;pt_PT.AssociateSel =Associar apenas os selecionados
pl.AssociateSel =Skojarz wybrane
ro.AssociateSel =Associerea fişierelor selectate
sk.AssociateSel =Priradiť vybrané
sl.AssociateSel =Poveži izbrano
sv.AssociateSel =Associera markerade
tr.AssociateSel =İlişki seçildi
vi.AssociateSel =Mặc định những loại được chọn
zh_CN.AssociateSel =关联选定内容
;hy_AM.AssociateSel =Կապակցել ընտրվածները
;hr.AssociateSel =Pridruži odabrano
da.AssociateSel =Tilknytning valgt
;hi.AssociateSel =एसोसिएट का चयन किया गया
hu.AssociateSel =Kiválasztottak társítása
;ga_IE.AssociateSel =Comhlach roghnaithe
ja.AssociateSel =[関連付ける] が選択されました
ko.AssociateSel =선택된 파일 연결
lv.AssociateSel =Apvienojums atlasīts
nn_NO.AssociateSel =Tilknytning valgt
uk.AssociateSel =Асоціювати вибрані
be.AssociateSel =Звязаць выбраныя
gl.AssociateSel =Asociación seleccionada

en.AssociateAudio =File types
bg.AssociateAudio =Типове файлове
ca.AssociateAudio =Tipus de fitxers
cs.AssociateAudio =Typy souborů
el.AssociateAudio =Τύποι αρχείων
;et.AssociateAudio =Faili tüübid
fi.AssociateAudio =Tiedostotyypit
;lt.AssociateAudio =Failų tipai
lo.AssociateAudio =ປະເພດເອກະສານ
nl.AssociateAudio =Bestandstypen
ru.AssociateAudio =Типы файлов
de.AssociateAudio =Dateitypen
fr.AssociateAudio =Types de fichiers
es.AssociateAudio =Tipos de archivos
id.AssociateAudio =Jenis file
it_IT.AssociateAudio =Tipi di file
pt_BR.AssociateAudio =Tipos de arquivos
;pt_PT.AssociateAudio =Tipos de ficheiro
pl.AssociateAudio =Rodzaje plików
ro.AssociateAudio =Tipuri de fișiere
sk.AssociateAudio =Typy súborov
sl.AssociateAudio =Vrste datotek
sv.AssociateAudio =Filtyper
tr.AssociateAudio =Dosya türleri
vi.AssociateAudio =Loại tập tin
zh_CN.AssociateAudio =文件类型
;hy_AM.AssociateAudio =Ֆայլերի տեսակներ
;hr.AssociateAudio =Vrste datoteka
da.AssociateAudio =Filtyper
;hi.AssociateAudio =फ़ाइल प्रकार
hu.AssociateAudio =Fájltípusok
;ga_IE.AssociateAudio =Cineálacha comhad
ja.AssociateAudio =ファイルタイプ
ko.AssociateAudio =파일 유형
lv.AssociateAudio =Failu tipi
nn_NO.AssociateAudio =Filtyper
uk.AssociateAudio =Типи файлів
be.AssociateAudio =Тыпы файлаў
gl.AssociateAudio =Tipos de ficheiros

en.extMSWord =Microsoft Word Document
bg.extMSWord =Microsoft Word документ
ca.extMSWord =Document Microsoft Word
cs.extMSWord =Microsoft Word Dokument
el.extMSWord =Έγγραφο Microsoft Word
;et.extMSWord =Microsoft Word Dokument
fi.extMSWord =Microsoft Word Dokumentti
;lt.extMSWord =Microsoft Word Dokumentas
lo.extMSWord =ເອກະສານ Microsoft Word
nl.extMSWord =Microsoft Word Document
ru.extMSWord =Документ Microsoft Word
de.extMSWord =Microsoft Word Dokument
fr.extMSWord =Document Microsoft Word
es.extMSWord =Documento de Microsoft Word
id.extMSWord =Dokumen Microsoft Word
it_IT.extMSWord =Documento di Microsoft Word
pt_BR.extMSWord =Documento do Microsoft Word
;pt_PT.extMSWord =Documento do Microsoft Word
pl.extMSWord =Dokument Microsoft Word
ro.extMSWord =Document Microsoft Word
sk.extMSWord =Dokument programu Microsoft Word
sl.extMSWord =Microsoft Word dokument
sv.extMSWord =Microsoft Word dokument
tr.extMSWord =Microsoft Word Belgesi
vi.extMSWord =Tài liệu Microsoft Word
zh_CN.extMSWord =Microsoft Word文档
;hy_AM.extMSWord =Microsoft Word փաստաթուղթ
;hr.extMSWord =Microsoft Word dokument
da.extMSWord =Microsoft Word Dokument
;hi.extMSWord =माइक्रोसॉफ्ट वर्ड दस्तावेज़
hu.extMSWord =Microsoft Word dokumentum
;ga_IE.extMSWord =Doiciméad Microsoft Word
ja.extMSWord =Microsoft Wordドキュメント
ko.extMSWord =Microsoft Word Document (마이크로소프트 워드 문서)
lv.extMSWord =Microsoft Word Dokuments
nn_NO.extMSWord =Microsoft Word-dokument
uk.extMSWord =Документ Microsoft Word
be.extMSWord =Дакумент Microsoft Word
gl.extMSWord =Documentos de Microsoft Word

en.extMSExcel =Microsoft Excel Workbook
bg.extMSExcel =Microsoft Excel работна книга
ca.extMSExcel =Llibre de Microsoft Excel
cs.extMSExcel =Microsoft Excel Sešit
el.extMSExcel =Βιβλίο εργασίας Microsoft Excel
;et.extMSExcel =Microsoft Excel Tööraamat
fi.extMSExcel =Microsoft Excel Taulukko
;lt.extMSExcel =Microsoft Excel Darbaknygė
lo.extMSExcel =ເອັກເເຊວ Microsoft Excel
nl.extMSExcel =Microsoft Excel Werkboek
ru.extMSExcel =Книга Microsoft Excel
de.extMSExcel =Microsoft Excel Arbeitsmappe
fr.extMSExcel =Classeur Microsoft Excel
es.extMSExcel =Libro de Microsoft Excel
id.extMSExcel =Buku Kerja Microsoft Excel
it_IT.extMSExcel =Libro di Microsoft Excel
pt_BR.extMSExcel =Pasta de trabalho do Microsoft Excel
;pt_PT.extMSExcel =Folha de Cálculo do Microsoft Excel
pl.extMSExcel =Skoroszyt Microsoft Excel
ro.extMSExcel =Registrul de lucru Microsoft Excel
sk.extMSExcel =Pracovný zošit programu Microsoft Excel
sl.extMSExcel =Microsoft Excel zvezek
sv.extMSExcel =Microsoft Excel arbetsbok
tr.extMSExcel =Microsoft Excel Çalışma Kitabı
vi.extMSExcel =Microsoft Excel Workbook
zh_CN.extMSExcel =Microsoft Excel工作簿
;hy_AM.extMSExcel =Microsoft Excel Workbook
;hr.extMSExcel =Microsoft Excel radna knjiga
da.extMSExcel =Microsoft Excel Ark
;hi.extMSExcel =माइक्रोसॉफ्ट एक्सेल वर्कबुक
hu.extMSExcel =Microsoft Excel munkafüzet
;ga_IE.extMSExcel =Leabhar oibre Microsoft Excel
ja.extMSExcel =Microsoft Excelブック
ko.extMSExcel =Microsoft Excel Workbook (마이크로소프트 엑셀 워크북)
lv.extMSExcel =Microsoft Excel Darbgrāmata
nn_NO.extMSExcel =Microsoft Excel-arbeidsbok
uk.extMSExcel =Книга Microsoft Excel
be.extMSExcel =Рабочы сшытак Microsoft Excel
gl.extMSExcel =Caderno de traballo do Microsoft Excel

en.extMSPresentation =Microsoft PowerPoint Presentation
bg.extMSPresentation =Microsoft PowerPoint презентация
ca.extMSPresentation =Presentació Microsoft PowerPoint
cs.extMSPresentation =Microsoft PowerPoint Prezentace
el.extMSPresentation =Παρουσίαση Microsoft PowerPoint
;et.extMSPresentation =Microsoft PowerPoint Esitlus
fi.extMSPresentation =Microsoft PowerPoint Esitys
;lt.extMSPresentation =Microsoft PowerPoint Prezentacija
lo.extMSPresentation =ສະແດງ PowerPoint
nl.extMSPresentation =Microsoft PowerPoint Presentatie
ru.extMSPresentation =Презентация Microsoft PowerPoint
de.extMSPresentation =Microsoft PowerPoint Präsentation
fr.extMSPresentation =Présentation Microsoft PowerPoint
es.extMSPresentation =Presentación de Microsoft PowerPoint
id.extMSPresentation =Presentasi Microsoft PowerPoint
it_IT.extMSPresentation =Presentazione di Microsoft PowerPoint
pt_BR.extMSPresentation =Apresentação do Microsoft PowerPoint
;pt_PT.extMSPresentation =Apresentação em Microsoft PowerPoint
pl.extMSPresentation =Prezentacja Microsoft PowerPoint
ro.extMSPresentation =Prezentare Microsoft PowerPoint
sk.extMSPresentation =Prezentácia programu Microsoft PowerPoint
sl.extMSPresentation =Microsoft PowerPoint predstavitev
sv.extMSPresentation =Microsoft PowerPoint presentation
tr.extMSPresentation =Microsoft PowerPoint Sunumu
vi.extMSPresentation =Trình chiếu Microsoft PowerPoint
zh_CN.extMSPresentation =Microsoft PowerPoint演示文稿
;hy_AM.extMSPresentation =Microsoft PowerPoint ներկայացում
;hr.extMSPresentation =Microsoft PowerPoint prezentacija
da.extMSPresentation =Microsoft PowerPoint Præsentation
;hi.extMSPresentation =माइक्रोसॉफ्ट पावरपॉइंट प्रस्तुति
hu.extMSPresentation =Microsoft PowerPoint prezentáció
;ga_IE.extMSPresentation =Láithreoireacht Microsoft PowerPoint
ja.extMSPresentation =Microsoft PowerPointプレゼンテーション
ko.extMSPresentation =Microsoft PowerPoint Presentation (마이크로소프트 파워포인트 프레젠테이션)
lv.extMSPresentation =Microsoft PowerPoint Prezentācija
nn_NO.extMSPresentation =Microsoft PowerPoint-presentasjon
uk.extMSPresentation =Презентація Microsoft PowerPoint
be.extMSPresentation =Прэзентацыя Microsoft PowerPoint
gl.extMSPresentation =Presentación de PowerPoint de Microsoft


en.extMSSlideshow =Microsoft PowerPoint Slideshow
bg.extMSSlideshow =Microsoft PowerPoint слайдшоу
ca.extMSSlideshow =Presentació de diapositives Microsoft PowerPoint
cs.extMSSlideshow =Microsoft PowerPoint Slideshow
el.extMSSlideshow =Παρουσίαση διαφανειών Microsoft PowerPoint
;et.extMSSlideshow =Microsoft PowerPoint Slaidiseanss
fi.extMSSlideshow =Microsoft PowerPoint Diaesitys
;lt.extMSSlideshow =Microsoft PowerPoint Skaidrių Demonstracija
lo.extMSSlideshow =ສະໄລ້ພາບ PowerPoint
nl.extMSSlideshow =Microsoft PowerPoint Diavoorstelling
ru.extMSSlideshow =Слайдшоу Microsoft PowerPoint
de.extMSSlideshow =Microsoft PowerPoint-Slideshow
fr.extMSSlideshow =Diaporama Microsoft PowerPoint
es.extMSSlideshow =Presentación con diapositivas de Microsoft PowerPoint
id.extMSSlideshow =Peragaan Slide Microsoft PowerPoint
it_IT.extMSSlideshow =Proiezione di diapositive Microsoft PowerPoint
pt_BR.extMSSlideshow =Apresentação de slides do Microsoft PowerPoint
;pt_PT.extMSSlideshow =Slideshow do Microsoft PowerPoint
pl.extMSSlideshow =Pokaz Slajdów Microsoft PowerPoint
ro.extMSSlideshow =Expunere de diapozitive Microsoft PowerPoint
sk.extMSSlideshow =Premietanie slajdov Microsoft PowerPoint
sl.extMSSlideshow =Microsoft PowerPoint projekcija
sv.extMSSlideshow =Microsoft PowerPoint bildspel
tr.extMSSlideshow =Microsoft PowerPoint Slayt Gösterisi
vi.extMSSlideshow =Trình chiếu Microsoft PowerPoint
zh_CN.extMSSlideshow =Microsoft PowerPoint幻灯片
;hy_AM.extMSSlideshow =Microsoft PowerPoint սլայդշոու
;hr.extMSSlideshow =Microsoft PowerPoint prikaz slajdova
da.extMSSlideshow =Microsoft PowerPoint Diasshow
;hi.extMSSlideshow =माइक्रोसॉफ्ट पावरपॉइंट स्लाइडशो
hu.extMSSlideshow =Microsoft PowerPoint diavetítés
;ga_IE.extMSSlideshow =Taispeántas sleamhnán Microsoft PowerPoint
ja.extMSSlideshow =Microsoft PowerPointスライドショー
ko.extMSSlideshow =Microsoft PowerPoint Slideshow (마이크로소포트 파워포인트 슬라이드쇼)
lv.extMSSlideshow =Microsoft PowerPoint Slaidrāde
nn_NO.extMSSlideshow =Microsoft PowerPoint-lysbildefremvisning
uk.extMSSlideshow =Показ слайдів Microsoft PowerPoint
be.extMSSlideshow =Слайд-шоў Microsoft PowerPoint
gl.extMSSlideshow =Presentación de Microsoft PowerPoint

en.extODT =OpenDocument Text File
bg.extODT =OpenDocument текстов файл
ca.extODT =Fitxer de text OpenDocument
cs.extODT =Textový soubor OpenDocument
el.extODT =Αρχείο κειμένου OpenDocument
;et.extODT =OpenDocument Teksti fail
fi.extODT =OpenDocument Tekstitiedosto
;lt.extODT =OpenDocument Tekstinis failas
lo.extODT =ເປິດຂໍ້ຄວາມເອກະສານ
nl.extODT =OpenDocument Tekstbestand
ru.extODT =Текстовый файл OpenDocument
de.extODT =OpenDocument Textdatei
fr.extODT =Fichier texte OpenDocument
es.extODT =Archivo de texto de OpenDocument
id.extODT =File Teks OpenDocument
it_IT.extODT =File di testo di OpenDocument
pt_BR.extODT =Arquivo de Texto do OpenDocument
;pt_PT.extODT =OpenDocument Ficheiro de texto
pl.extODT =Plik tekstowy OpenDocument
ro.extODT =Fișierul text OpenDocument
sk.extODT =Textový súbor OpenDocument
sl.extODT =OpenDocument Besedilna datoteka
sv.extODT =OpenDocument Textfil
tr.extODT =OpenDocument Metin dosyası
vi.extODT =OpenDocument File văn bản
zh_CN.extODT =OpenDocument文本文件
;hy_AM.extODT =OpenDocument տեսքստային փաստաթուղթ
;hr.extODT =OpenDocument tekstni file
da.extODT =OpenDokument Tekstfil
;hi.extODT =ओपनदस्तावेज़ टेक्स्ट दस्तावेज़
hu.extODT =OpenDocument szöveges fájl
;ga_IE.extODT =Comhad Téacs OpenDocument
ja.extODT =テキストドキュメントを開く
ko.extODT =OpenDocument Text File (오픈도큐먼트 텍스트 문서)
lv.extODT =OpenDocument Teksta fails
nn_NO.extODT =OpenDocument-tekstfil
uk.extODT =Текстовий файл OpenDocument
be.extODT =Тэкставы файл OpenDocument
gl.extODT =Ficheiro de texto OpenDocument

en.extODS =OpenDocument Spreadsheet
bg.extODS =OpenDocument електронна таблица
ca.extODS =Full de càlcul OpenDocument
cs.extODS =Sešit OpenDocument
el.extODS =Υπολογιστικό φύλλο OpenDocument
;et.extODS =OpenDocument Arvutustabel
fi.extODS =OpenDocument Laskentataulukko
;lt.extODS =OpenDocument Skaičiuoklė
lo.extODS =ເປິດຕາຕະລາງເອກະສານ
nl.extODS =OpenDocument Spreadsheet
ru.extODS =Электронная таблица OpenDocument
de.extODS =OpenDocument Tabelle
fr.extODS =Classeur OpenDocument
es.extODS =Hoja de cálculo de OpenDocument
id.extODS =Lembar Bentang OpenDocument
it_IT.extODS =Foglio di calcolo OpenDocument
pt_BR.extODS =Planilha do OpenDocument
;pt_PT.extODS =OpenDocument Folha de Cálculo
pl.extODS =Arkusz Kalkulacyjny OpenDocument
ro.extODS =Foaie de calcul OpenDocument
sk.extODS =Tabuľka OpenDocument
sl.extODS =OpenDocument preglednica
sv.extODS =OpenDocument kalkylblad
tr.extODS =OpenDocument Tablosu
vi.extODS =OpenDocument Bảng tính
zh_CN.extODS =OpenDocument电子表格
;hy_AM.extODS =OpenDocument աղյուսակ
;hr.extODS =OpenDocument proračunska tablica
da.extODS =ÅbenDokument Regneark
;hi.extODS =ओपनदस्तावेज़ स्प्रेडशीट
hu.extODS =OpenDocument számolótábla
;ga_IE.extODS =Scarbhileog OpenDocument
ja.extODS =スプレッドシートを開く
ko.extODS =OpenDocument Spreadsheet (오픈도큐먼트 스프레드시트)
lv.extODS =OpenDocument Izklājlapa
nn_NO.extODS =OpenDocument-regneark
uk.extODS =Електронна таблиця OpenDocument
be.extODS =Табліца OpenDocument
gl.extODS =Folla de cálculo de OpenDocument

en.extODP =OpenDocument Presentation
bg.extODP =OpenDocument презентация
ca.extODP =Presentació OpenDocument
cs.extODP =Prezentace OpenDocument
el.extODP =Παρουσίαση OpenDocument
;et.extODP =OpenDocument Esitlus
fi.extODP =OpenDocument Esitys
;lt.extODP =OpenDocument Prezentacija
lo.extODP =ເປິດເອກະສານນຳສະເໜີ
nl.extODP =OpenDocument Presentatie
ru.extODP =Презентация OpenDocument
de.extODP =OpenDocument Präsentation
fr.extODP =Présentation OpenDocument
es.extODP =Presentación de OpenDocument
id.extODP =Presentasi OpenDocument
it_IT.extODP =Presentazione di OpenDocument
pt_BR.extODP =Apresentação do OpenDocument
;pt_PT.extODP =OpenDocument Apresentação
pl.extODP =Prezentacja OpenDocument
ro.extODP =Prezentare OpenDocument
sk.extODP =Prezentácia OpenDocument
sl.extODP =OpenDocument predstavitev
sv.extODP =OpenDocument presentation
tr.extODP =OpenDocument Sunumu
vi.extODP =OpenDocument Trình chiếu
zh_CN.extODP =OpenDocument演示文稿
;hy_AM.extODP =OpenDocument ներկայացնում
;hr.extODP =OpenDocument prezentacija
da.extODP =ÅbenDokument Præsentation
;hi.extODP =ओपनदस्तावेज़ प्रस्तुति
hu.extODP =OpenDocument prezentáció
;ga_IE.extODP =Láithreoireacht OpenDocument
ja.extODP =プレゼンテーションを開く
ko.extODP =OpenDocument Presentation (오픈도큐먼트 프레젠테이션)
lv.extODP =OpenDocument Prezentācija
nn_NO.extODP =OpenDocument-presentasjon
uk.extODP =Презентація OpenDocument
be.extODP =Прэзентацыя OpenDocument
gl.extODP =Presentación de OpenDocument

en.extDOC =Word 97-2003 Document
bg.extDOC =Word 97-2003 документ
ca.extDOC =Document Word 97-2003
cs.extDOC =Dokument Word 97-2003
el.extDOC =Έγγραφο Word 97-2003
;et.extDOC =Word 97-2003 dokument
fi.extDOC =Word 97–2003 -asiakirja
;lt.extDOC =Word 97-2003 Dokumentas
lo.extDOC =ເອກະສານ Word 97-2003
nl.extDOC =Word 97-2003 Document
ru.extDOC =Документ Word 97-2003
de.extDOC =Word 97-2003-Dokument
fr.extDOC =Document Word 97-2003
es.extDOC =Documento Word 97-2003
id.extDOC =Word 97-2003 Document
it_IT.extDOC =Documento Word 97-2003
pt_BR.extDOC =Documento do Word 97-2003
;pt_PT.extDOC =Documento Word 97-2003
pl.extDOC =Dokument Word 97-2003
ro.extDOC =Document Word 97-2003
sk.extDOC =Dokument Word 97-2003
sl.extDOC =Word 97-2003 dokument
sv.extDOC =Word 97-2003-dokument
tr.extDOC =Word 97-2003 Belgesi
vi.extDOC =Tài liệu Word 97-2003
zh_CN.extDOC =Word 97-2003 文档
;hy_AM.extDOC =Word 97-2003 փաստաթուղթ
;hr.extDOC =Word 97-2003 Dokument
da.extDOC =Word 97-2003-dokument
;hi.extDOC =वर्ड 97-2003 दस्तावेज़
hu.extDOC =Word 97-2003-as dokumentum
;ga_IE.extDOC =Word 97-2003 Document
ja.extDOC =Word 97-2003ドキュメント
ko.extDOC =Word 97-2003 문서
lv.extDOC =Word 97-2003 dokuments
nn_NO.extDOC =Word 97-2003-dokument
uk.extDOC =Документ Word 97-2003
be.extDOC =Дакумент Word 97-2003
gl.extDOC =Documento Word 97-2003

en.extDOCX =Office Open XML Document
bg.extDOCX =Office Open XML документ
ca.extDOCX =Document Office Open XML
cs.extDOCX =Dokument Office Open XML
el.extDOCX =Έγγραφο Office με ανοιχτή μορφή XML
;et.extDOCX =Office avatud XML dokument
fi.extDOCX =Officen avoin XML-asiakirja
;lt.extDOCX =Office Atidaryti XML Dokumentą
lo.extDOCX =ເປີດເອກະສານ XML
nl.extDOCX =Office Open XML Document
ru.extDOCX =Документ Office Open XML
de.extDOCX =Office Open XML-Dokument
fr.extDOCX =Document Office Open XML
es.extDOCX =Documento Office Open XML
id.extDOCX =Office Open XML Document
it_IT.extDOCX =Documento Open Office XML
pt_BR.extDOCX =Documento Office Open XML
;pt_PT.extDOCX =Documento Office Open XML
pl.extDOCX =Dokument Open Office XML
ro.extDOCX =Document Office Open XML
sk.extDOCX =Dokument Office Open XML
sl.extDOCX =Office Open XML dokument
sv.extDOCX =Office Open XML-dokument
tr.extDOCX =Office Open XML Belgesi
vi.extDOCX =Tài liệu Office Open XML
zh_CN.extDOCX =Office Open XML 文档
;hy_AM.extDOCX =Office Open XML փաստաթուղթ
;hr.extDOCX =Office Open XML Dokument
da.extDOCX =Office Open XML-dokument
;hi.extDOCX =ऑफिस ओपन एक्सएमएल दस्तावेज़
hu.extDOCX =Office nyílt XML formátumú dokumentum
;ga_IE.extDOCX =Office Open XML Document
ja.extDOCX =Office オープン XML ドキュメント
ko.extDOCX =Office Open XML 문서
lv.extDOCX =Office Open XML dokuments
nn_NO.extDOCX =Office Open XML-dokument
uk.extDOCX =Документ Office Open XML
be.extDOCX =Дакумент Office Open XML
gl.extDOCX =Documento Office Open XML

en.extDOCXF =ONLYOFFICE Form Template
bg.extDOCXF =ONLYOFFICE Шаблон на формуляр
ca.extDOCXF =Plantilla de formulari ONLYOFFICE
cs.extDOCXF =Šablona formuláře ONLYOFFICE
el.extDOCXF =Πρότυπο φόρμας ONLYOFFICE
;et.extDOCXF =ONLYOFFICE Vormi mall
fi.extDOCXF =ONLYOFFICE-Lomakemalli
;lt.extDOCXF =ONLYOFFICE Anketos Šablonas
lo.extDOCXF =ແບບຟັອມເອກະສານ OnlyOffice
nl.extDOCXF =ONLYOFFICE Formulier Sjabloon
ru.extDOCXF =Шаблон формы ONLYOFFICE
de.extDOCXF =ONLYOFFICE-Formularvorlage
fr.extDOCXF =Modèle de formulaire ONLYOFFICE
es.extDOCXF =Plantilla de formulario ONLYOFFICE
id.extDOCXF =ONLYOFFICE Form Template
it_IT.extDOCXF =Modello di modulo ONLYOFFICE
pt_BR.extDOCXF =Modelo de formulário do ONLYOFFICE
;pt_PT.extDOCXF =Modelo de formulário ONLYOFFICE
pl.extDOCXF =Szablon formularza ONLYOFFICE
ro.extDOCXF =Șablon Formă ONLYOFFICE
sk.extDOCXF =Šablóna formulára ONLYOFFICE
sl.extDOCXF =ONLYOFFICE Predloga obrazca
sv.extDOCXF =ONLYOFFICE Formulärmall
tr.extDOCXF =ONLYOFFICE Form Şablonu
vi.extDOCXF =Mẫu biểu mẫu ONLYOFFICE
zh_CN.extDOCXF =ONLYOFFICE 文档表单模板
;hy_AM.extDOCXF =ONLYOFFICE փաստաթղթի ձևանմուշ
;hr.extDOCXF =ONLYOFFICE Predložak obrasca
da.extDOCXF =ONLYOFFICE Formularskabelon
;hi.extDOCXF =ओनलीऑफिस दस्तावेज़ फॉर्म टेम्पलेट
hu.extDOCXF =ONLYOFFICE Formátum-sablon
;ga_IE.extDOCXF =ONLYOFFICE Form Template
ja.extDOCXF =ONLYOFFICEドキュメント フォーム テンプレート
ko.extDOCXF =ONLYOFFICE 문서 양식 템플릿
lv.extDOCXF =ONLYOFFICE Veidlapas veidne
nn_NO.extDOCXF =ONLYOFFICE-Skjemamal
uk.extDOCXF =Шаблон форми ONLYOFFICE
be.extDOCXF =Шаблон формы ONLYOFFICE
gl.extDOCXF =ONLYOFFICE Modelo de formulario

en.extXLS =Excel 97-2003 Spreadsheet
bg.extXLS =Excel 97-2003 таблица
ca.extXLS =Full de càlcul Excel 97-2003
cs.extXLS =Tabulka Excel 97-2003
el.extXLS =Υπολογιστικό φύλλο Excel 97-2003
;et.extXLS =Excel 97-2003 arvutustabel
fi.extXLS =Excel 97–2003 -laskentataulukko
;lt.extXLS =Excel 97-2003 Skaičiuoklė
lo.extXLS =ຕາຕະລາງ Excel 97-2003
nl.extXLS =Excel 97-2003 Spreadsheet
ru.extXLS =Электронная таблица Excel 97-2003
de.extXLS =Excel 97-2003-Tabellenkalkulation
fr.extXLS =Classeur Excel 97-2003
es.extXLS =Hoja de cálculo Excel 97-2003
id.extXLS =Excel 97-2003 Spreadsheet
it_IT.extXLS =Foglio di calcolo Excel 97-2003
pt_BR.extXLS =Planilha do Excel 97-2003
;pt_PT.extXLS =Folha de cálculo do Microsoft Excel 97-2003
pl.extXLS =Arkusz kalkulacyjny Excel 97-2003
ro.extXLS =Foaia de calcul Excel 97-2003
sk.extXLS =Tabuľka Excel 97-2003
sl.extXLS =Excel 97-2003 preglednica
sv.extXLS =Excel 97-2003-kalkylblad
tr.extXLS =Excel 97-2003 Elektronik Tablosu
vi.extXLS =Bảng tính Excel 97-2003
zh_CN.extXLS =Excel 97-2003 电子表格
;hy_AM.extXLS =Excel 97-2003 աղյուսակ
;hr.extXLS =Excel 97-2003 Proračunska tablica
da.extXLS =Excel 97-2003-regneark
;hi.extXLS =एक्सेल 97-2003 स्प्रेडशीट
hu.extXLS =Excel 97–2003-as munkafüzet
;ga_IE.extXLS =Excel 97-2003 Spreadsheet
ja.extXLS =Excel 97-2003 スプレッドシート
ko.extXLS =Excel 97-2003 스프레드시트
lv.extXLS =Excel 97-2003 izklājlapa
nn_NO.extXLS =Microsoft Excel 97-2003-regneark
uk.extXLS =Електронна таблиця Excel 97-2003
be.extXLS =Табліца Excel 97-2003
gl.extXLS =Folla de cálculo Excel 97-2003

en.extXLSX =Office Open XML Spreadsheet
bg.extXLSX =Office Open XML таблица
ca.extXLSX =Full de càlcul Office Open XML
cs.extXLSX =Tabulkový procesor Office Open XML
el.extXLSX =Υπολογιστικό φύλλο Office με ανοιχτή μορφή XML
;et.extXLSX =Office avatud XML arvutustabel
fi.extXLSX =Officen avoin XML-laskentataulukko
;lt.extXLSX =Office Atidaryti XML Skaičiuoklę
lo.extXLSX =ເປີດຕາຕະລາງ XML
nl.extXLSX =Office Open XML Spreadsheet
ru.extXLSX =Электронная таблица Office Open XML
de.extXLSX =Office Open XML-Tabellenkalkulation
fr.extXLSX =Classeur Office Open XML
es.extXLSX =Hoja de cálculo Office Open XML
id.extXLSX =Office Open XML Spreadsheet
it_IT.extXLSX =Foglio di calcolo Open Office XML
pt_BR.extXLSX =Planilha do Office Open XML
;pt_PT.extXLSX =Folha de cálculo XML Open Office
pl.extXLSX =Arkusz kalkulacyjny Open Office XML
ro.extXLSX =Foaia de calcul Office Open XML
sk.extXLSX =Tabuľka Office Open XML
sl.extXLSX =Office Open XML preglednica
sv.extXLSX =Office Open XML-kalkylblad
tr.extXLSX =Office Open XML Elektronik Tablosu
vi.extXLSX =Bảng tính Office Open XML
zh_CN.extXLSX =Office Open XML 电子表格
;hy_AM.extXLSX =Office Open XML աղյուսակ
;hr.extXLSX =Office Open XML Proračunska tablica
da.extXLSX =Office Open XML-regneark
;hi.extXLSX =ऑफिस ओपन एक्सएमएल स्प्रेडशीट
hu.extXLSX =Office Open XML munkafüzet
;ga_IE.extXLSX =Office Open XML Spreadsheet
ja.extXLSX =Office オープン XML スプレッドシート
ko.extXLSX =Office Open XML 스프레드시트
lv.extXLSX =Office Open XML izklājlapa
nn_NO.extXLSX =Office Open XML-regneark
uk.extXLSX =Електронна таблиця Office Open XML
be.extXLSX =Электронная табліца Office Open XML
gl.extXLSX =Folla de cálcula Office Open XML

en.extPPT =PowerPoint 97-2003 Presentation
bg.extPPT =PowerPoint 97-2003 Презентация
ca.extPPT =Presentació de diapositives PowerPoint 97-2003
cs.extPPT =Prezentace PowerPoint 97-2003
el.extPPT =Παρουσίαση PowerPoint 97-2003
;et.extPPT =PowerPoint 97-2003 esitlus
fi.extPPT =PowerPoint 97–2003 -esitys
;lt.extPPT =PowerPoint 97-2003 Prezentacija
lo.extPPT =ການນຳສະເໜີ PowerPoint 97-2003
nl.extPPT =PowerPoint 97-2003 Presentatie
ru.extPPT =Презентация PowerPoint 97-2003
de.extPPT =PowerPoint 97-2003-Präsentation
fr.extPPT =Présentation PowerPoint 97-2003
es.extPPT =Presentación PowerPoint 97-2003
id.extPPT =PowerPoint 97-2003 Presentation
it_IT.extPPT =Presentazione PowerPoint 97-2003
pt_BR.extPPT =Apresentação do PowerPoint 97-2003
;pt_PT.extPPT =Apresentação em PowerPoint 97-2003
pl.extPPT =Prezentacja PowerPoint 97-2003
ro.extPPT =Prezentare PowerPoint 97-2003
sk.extPPT =Prezentácia PowerPoint 97-2003
sl.extPPT =PowerPoint 97-2003 predstavitev
sv.extPPT =PowerPoint 97-2003-presentation
tr.extPPT =PowerPoint 97-2003 Sunumu
vi.extPPT =Trình chiếu PowerPoint 97-2003
zh_CN.extPPT =PowerPoint 97-2003 演示文稿
;hy_AM.extPPT =PowerPoint 97-2003 ներկայացում
;hr.extPPT =PowerPoint 97-2003 Prezentacija
da.extPPT =PowerPoint 97-2003-præsentation
;hi.extPPT =पावरपॉइंट 97-2003 प्रस्तुति
hu.extPPT =PowerPoint 97-2003-as prezentáció
;ga_IE.extPPT =PowerPoint 97-2003 Presentation
ja.extPPT =PowerPoint 97-2003プレゼンテーション
ko.extPPT =PowerPoint 97-2003 프레젠테이션
lv.extPPT =PowerPoint 97-2003 prezentācija
nn_NO.extPPT =PowerPoint 97-2003-presentasjon
uk.extPPT =Презентація PowerPoint 97-2003
be.extPPT =Прэзентацыя PowerPoint 97-2003
gl.extPPT =Presentación de Powerpoint 97-2003

en.extPPTX =Office Open XML Presentation
bg.extPPTX =Office Open XML Презентация
ca.extPPTX =Presentació Office Open XML
cs.extPPTX =Prezentace Office Open XML
el.extPPTX =Παρουσίαση Office με ανοιχτή μορφή XML
;et.extPPTX =Office avatud XML esitlus
fi.extPPTX =Officen avoin XML-esitys
;lt.extPPTX =Office Atidaryti XML Prezentaxiją
lo.extPPTX =ການນຳສະເໜີ XML
nl.extPPTX =Office Open XML Presentatie
ru.extPPTX =Презентация Office Open XML
de.extPPTX =Office Open XML-Präsentation
fr.extPPTX =Présentation Office Open XML
es.extPPTX =Presentación Office Open XML
id.extPPTX =Office Open XML Presentation
it_IT.extPPTX =Presentazione Open Office XML
pt_BR.extPPTX =Apresentação do Office Open XML
;pt_PT.extPPTX =Apresentação em XML Open Office
pl.extPPTX =Prezentacja Open Office XML
ro.extPPTX =Prezentare PowerPoint 97-2003
sk.extPPTX =Prezentácia Office Open XML
sl.extPPTX =Office Open XML predstavitev
sv.extPPTX =Office Open XML-presentation
tr.extPPTX =Office Open XML Sunumu
vi.extPPTX =Bản trình bày Office Open XML
zh_CN.extPPTX =Office Open XML 演示文稿
;hy_AM.extPPTX =Office Open XML ներկայացում
;hr.extPPTX =Office Open XML Prezentacija
da.extPPTX =Office Open XML-præsentation
;hi.extPPTX =ऑफिस ओपन एक्सएमएल स्लाइड शो
hu.extPPTX =Office Open XML prezentáció
;ga_IE.extPPTX =Office Open XML Presentation
ja.extPPTX =OfficeオープンXMLプレゼンテーション
ko.extPPTX =Office Open XML 프레젠테이션
lv.extPPTX =Office Open XML prezentācija
nn_NO.extPPTX =Office Open XML-presentasjon
uk.extPPTX =Презентація Office Open XML
be.extPPTX =Прэзентацыя Office Open XML
gl.extPPTX =Presentación do Office Open XML

en.extPPS =PowerPoint 97-2003 Slide Show
bg.extPPS =PowerPoint 97-2003 Слайдшоу
ca.extPPS =Presentació de diapositives PowerPoint 97-2003
cs.extPPS =Prezentace PowerPoint 97-2003
el.extPPS =Προβολή παρουσίασης PowerPoint 97-2003
;et.extPPS =PowerPoint 97-2003 pildiesitlus
fi.extPPS =PowerPoint 97–2003 -diaesitys
;lt.extPPS =PowerPoint 97-2003 Skaidrių Demonstravimas
lo.extPPS =ສະແດງສະໄລ PowerPoint 97-2003
nl.extPPS =PowerPoint 97-2003 Diavoorstelling
ru.extPPS =Слайдшоу PowerPoint 97-2003
de.extPPS =PowerPoint 97-2003-Bildschirmpräsentation
fr.extPPS =Diaporama PowerPoint 97-2003
es.extPPS =Presentación con diapositivas PowerPoint 97-2003
id.extPPS =PowerPoint 97-2003 Slide Show
it_IT.extPPS =Proiezione di diapositive PowerPoint 97-2003
pt_BR.extPPS =Apresentação de slides do PowerPoint 97-2003
;pt_PT.extPPS =Apresentação de Diapositivos do Microsoft PowerPoint 97-2003
pl.extPPS =Pokaz slajdów PowerPoint 97-2003
ro.extPPS =Expunere diapozitive PowerPoint 97-2003
sk.extPPS =Premietanie slajdov PowerPoint 97-2003
sl.extPPS =PowerPoint 97-2003 predstavitev
sv.extPPS =PowerPoint 97-2003-bildspel
tr.extPPS =PowerPoint 97-2003 Slayt Gösterisi
vi.extPPS =Trình chiếu PowerPoint 97-2003
zh_CN.extPPS =PowerPoint 97-2003 幻灯片放映
;hy_AM.extPPS =PowerPoint 97-2003 սահիկաշար
;hr.extPPS =PowerPoint 97-2003 Projekcija
da.extPPS =PowerPoint 97-2003-diasshow
;hi.extPPS =पावरपॉइंट 97-2003 स्लाइड शो
hu.extPPS =PowerPoint 97-2003-as diavetítés
;ga_IE.extPPS =PowerPoint 97-2003 Slide Show
ja.extPPS =PowerPoint 97-2003スライドショー
ko.extPPS =PowerPoint 97-2003 슬라이드 쇼
lv.extPPS =PowerPoint 97-2003 slaidrāde
nn_NO.extPPS =Microsoft PowerPoint 97-2003-lysbildefremvisning
uk.extPPS =Показ слайдів PowerPoint 97-2003
be.extPPS =Слайд-шоў PowerPoint 97-2003
gl.extPPS =Presentación de diapositivas de Powerpoint 97-2003

en.extPPSX =Office Open XML Slide Show
bg.extPPSX =Office Open XML Слайдшоу
ca.extPPSX =Presentació de diapositives Office Open XML
cs.extPPSX =Office Open XML Slide Show
el.extPPSX =Προβολή παρουσίασης Office με ανοιχτή μορφή XML
;et.extPPSX =Office avatud XML pildiesitlus
fi.extPPSX =Officen avoin XML-diaesitys
;lt.extPPSX =Office Atidaryti XML Skaidrių Demonstraciją
lo.extPPSX =ເປີດສະແດງສະໄລ XML
nl.extPPSX =Office Open XML Diavoorstelling
ru.extPPSX =Слайдшоу Office Open XML
de.extPPSX =Office Open XML-Slideshow
fr.extPPSX =Diaporama Office Open XML
es.extPPSX =Presentación con diapositivas Office Open XML
id.extPPSX =Office Open XML Slide Show
it_IT.extPPSX =Proiezione di diapositive Open Office XML
pt_BR.extPPSX =Apresentação de slides do Office Open XML
;pt_PT.extPPSX =Apresentação de diapositivos XML Open Office
pl.extPPSX =Pokaz slajdów Open Office XML
ro.extPPSX =Expunere diapozitive Office Open XML
sk.extPPSX =Premietanie slajdov Office Open XML
sl.extPPSX =Office Open XML predstavitev
sv.extPPSX =Office Open XML-bildspel
tr.extPPSX =Office Open XML Slayt Gösterisi
vi.extPPSX =Trình chiếu Office Open XML
zh_CN.extPPSX =Office Open XML 幻灯片
;hy_AM.extPPSX =Office Open XML սահիկաշար
;hr.extPPSX =Office Open XML Projekcija
da.extPPSX =Office Open XML-diasshow
;hi.extPPSX =ऑफिस ओपन एक्सएमएल स्लाइड शो
hu.extPPSX =Office Open XML diavetítés
;ga_IE.extPPSX =Office Open XML Slide Show
ja.extPPSX =Office オープン XMLスライドショー
ko.extPPSX =Office Open XML 슬라이드 쇼
lv.extPPSX =Office Open XML slaidrāde
nn_NO.extPPSX =Office Open XML-lysbildefremvisning
uk.extPPSX =Показ слайдів Office Open XML
be.extPPSX =Слайд-шоў Office Open XML
gl.extPPSX =Presentación de diapositivas de Office Open XML

en.extRTF =Rich Text Format File
bg.extRTF =Файл с богат текстов формат
ca.extRTF =Fitxer en format de text enriquit
cs.extRTF =Soubor ve formátu Rich Text
el.extRTF =Αρχείο μορφής εμπλουτισμένου κειμένου
;et.extRTF =RTF sõltumatu fail
fi.extRTF =RTF-muotoinen tiedosto
;lt.extRTF =Raiškiojo Teksto Formato Failas
lo.extRTF =ຮູບແບບໄຟລ໌ສົມບູນ
nl.extRTF =Rich Text Format Bestand
ru.extRTF =Файл в расширенном текстовом формате
de.extRTF =Rich-Text-Format-Datei
fr.extRTF =Fichier au format de texte enrichi
es.extRTF =Archivo de formato de texto enriquecido
id.extRTF =Rich Text Format File
it_IT.extRTF =File di formato di testo ricco
pt_BR.extRTF =Arquivo em formato Rich Text
;pt_PT.extRTF =Ficheiro de Rich Text Format
pl.extRTF =Plik w formacie Rich Text
ro.extRTF =Fișier Format text îmbogățit
sk.extRTF =Súbor vo formáte RTF
sl.extRTF =Rich Text Format datoteka
sv.extRTF =Rich Text Format-fil
tr.extRTF =Zengin Metin Format Dosyası
vi.extRTF =Tệp định dạng văn bản đa dạng thức
zh_CN.extRTF =富文本格式
;hy_AM.extRTF =Rich Text Format ֆայլ
;hr.extRTF =Format obogaćenog teksta
da.extRTF =Rich Text Format-fil
;hi.extRTF =रिच टेक्स्ट फॉर्मेट फ़ाइल
hu.extRTF =Rich Text formátumú fájl
;ga_IE.extRTF =Rich Text Format File
ja.extRTF =リッチ テキスト形式ファイル
ko.extRTF =서식이 있는 텍스트 형식 파일
lv.extRTF =Bagātināta teksta formāta fails
nn_NO.extRTF =Rikt tekstformat-fil
uk.extRTF =Файл вдосконаленого текстового формату
be.extRTF =Файл у фармаце Rich Text
gl.extRTF =Ficheiro con formato de texto enriquecido

en.extCSV =Comma Separated Values
bg.extCSV =Стойности, разделени със запетая
ca.extCSV =Valors separats per comes
cs.extCSV =Hodnoty oddělené čárkou
el.extCSV =Τιμές διαχωρισμένες με κόμματα
;et.extCSV =Komaga eraldatud väärtused
fi.extCSV =Pilkuilla erotetut arvot
;lt.extCSV =Kableliais atskirtos reikšmės
lo.extCSV =ຄ່າທີ່ຂັ້ນດ້ວຍເຄື່ອງໝາຍຈຸດ
nl.extCSV =Kommagescheiden bestand
ru.extCSV =Значения, разделенные запятыми
de.extCSV =Comma Separated Values
fr.extCSV =Valeurs séparées par des virgules
es.extCSV =Valores separados por comas
id.extCSV =Comma Separated Values
it_IT.extCSV =Valori Separati da Virgola
pt_BR.extCSV =Valores separados por vírgulas
;pt_PT.extCSV =Ficheiro de valores separados por vírgulas
pl.extCSV =Wartości rozdzielone przecinkiem
ro.extCSV =Valorile separate prin virgulă
sk.extCSV =Hodnoty oddelené čiarkou
sl.extCSV =Vrednosti, ločene z vejico
sv.extCSV =Kommaavgränsade värden
tr.extCSV =Virgülle Ayrılmış Değerler
vi.extCSV =Các giá trị được ngăn cách với nhau bằng dấu phẩy
zh_CN.extCSV =逗号分隔值
;hy_AM.extCSV =Ստորակետերով առանձնացված արժեքներ
;hr.extCSV =Vrijednosti odvojene zarezima
da.extCSV =Kommaseparerede værdier
;hi.extCSV =अल्पविराम से विभाजित मान
hu.extCSV =Vesszővel elválasztott értékek
;ga_IE.extCSV =Comma Separated Values
ja.extCSV =カンマ区切り値
ko.extCSV =쉼표로 구분된 데이터 파일
lv.extCSV =Ar komatu atdalītas vērtības
nn_NO.extCSV =Kommadelte verdier
uk.extCSV =Значення, розділені комами
be.extCSV =Значэнні, падзеленыя коскамі
gl.extCSV =Valores separados por comas

en.extPDF =Portable Document
bg.extPDF =Преносим документ
ca.extPDF =Document portàtil
cs.extPDF =Přenosný dokument
el.extPDF =Φορητό έγγραφο
;et.extPDF =Porditav dokument
fi.extPDF =Kannettava asiakirja
;lt.extPDF =Kilnojamas Dokumentas
lo.extPDF =ເອກະສານພົກພາ
nl.extPDF =Portable Document
ru.extPDF =Переносимый документ
de.extPDF =Portables Dokumentenformat
fr.extPDF =Document portable
es.extPDF =Documento portátil
id.extPDF =Portable Document
it_IT.extPDF =Documento portatile
pt_BR.extPDF =Documento portátil
;pt_PT.extPDF =Documento portátil
pl.extPDF =Przenośny dokument
ro.extPDF =Formatul de Document Portabil
sk.extPDF =Prenosný dokument
sl.extPDF =Prenosni dokument
sv.extPDF =Portabelt dokumentformat
tr.extPDF =Taşınabilir Belge
vi.extPDF =Tài liệu di động
zh_CN.extPDF =便携式文件
;hy_AM.extPDF =Դյուրակիր փաստաթղթի ձևաչափ
;hr.extPDF =Prijenosni format dokumenta
da.extPDF =Portable Document
;hi.extPDF =पोर्टेबल दस्तावेज़
hu.extPDF =PDF-fájlformátum
;ga_IE.extPDF =Portable Document
ja.extPDF =ポータブルドキュメント
ko.extPDF =휴대용 문서
lv.extPDF =Portatīvs dokuments
nn_NO.extPDF =Portable Document
uk.extPDF =Портативний документ
be.extPDF =Пераносны дакумент
gl.extPDF =Documento portátil

en.extDJVU =Digital Document
bg.extDJVU =Дигитален документ
ca.extDJVU =Document digital
cs.extDJVU =Digitální dokument
el.extDJVU =Ψηφιακό έγγραφο
;et.extDJVU =Digitaalne dokument
fi.extDJVU =Digitaalinen asiakirja
;lt.extDJVU =Skaitmeninis dokumentas
lo.extDJVU =ເອກະສານດິຈິຕອນ
nl.extDJVU =Digitaal Document
ru.extDJVU =Цифровой документ
de.extDJVU =Digitales Dokument
fr.extDJVU =Document numérique
es.extDJVU =Documento digital
id.extDJVU =Digital Document
it_IT.extDJVU =Documento Digitale
pt_BR.extDJVU =Documento digital
;pt_PT.extDJVU =Documento Digital
pl.extDJVU =Dokument cyfrowy
ro.extDJVU =Document Digital
sk.extDJVU =Digitálny dokument
sl.extDJVU =Digitalni dokument
sv.extDJVU =Digitalt dokument
tr.extDJVU =Dijital Belge
vi.extDJVU =Tài liệu kỹ thuật số
zh_CN.extDJVU =数字文件
;hy_AM.extDJVU =Թվային փաստաթուղթ
;hr.extDJVU =Digitalni dokument
da.extDJVU =Digitalt dokument
;hi.extDJVU =डिजिटल दस्तावेज़
hu.extDJVU =Digitális dokumentum
;ga_IE.extDJVU =Digital Document
ja.extDJVU =デジタルドキュメント
ko.extDJVU =디지털 문서
lv.extDJVU =Digitālais dokuments
nn_NO.extDJVU =Digitalt dokument
uk.extDJVU =Цифровий документ
be.extDJVU =Лічбавы дакумент
gl.extDJVU =Documento dixital

en.extXPS =OpenXPS Document
bg.extXPS =OpenXPS Документ
ca.extXPS =Document OpenXPS
cs.extXPS =Dokumentu OpenXPS
el.extXPS =Έγγραφο OpenXPS
;et.extXPS =OpenXPS Dokument
fi.extXPS =OpenXPS-asiakirja
;lt.extXPS =OpenXPS dokumentas
lo.extXPS =ເອກະສານ OpenXPS
nl.extXPS =OpenXPS Document
ru.extXPS =Документ OpenXPS
de.extXPS =OpenXPS Dokument
fr.extXPS =Document OpenXPS
es.extXPS =Documento OpenXPS
id.extXPS =OpenXPS Document
it_IT.extXPS =Documento OpenXPS
pt_BR.extXPS =Documento OpenXPS
;pt_PT.extXPS =Documento OpenXPS
pl.extXPS =Dokument OpenXPS
ro.extXPS =Document OpenXPS
sk.extXPS =Dokument OpenXPS
sl.extXPS =OpenXPS dokument
sv.extXPS =OpenXPS-Dokument
tr.extXPS =OpenXPS Döküman
vi.extXPS =Tài liệu OpenXPS
zh_CN.extXPS =OpenXPS 文档
;hy_AM.extXPS =փաստաթուղթ OpenXPS
;hr.extXPS =Dokument OpenXPS
da.extXPS =OpenXPS Dokument
;hi.extXPS =OpenXPS दस्तावेज़
hu.extXPS =OpenXPS-dokumentum
;ga_IE.extXPS =OpenXPS Cáipéis
ja.extXPS =ドキュメント OpenXPS
ko.extXPS =OpenXPS 문서
lv.extXPS =OpenXPS Dokuments
nn_NO.extXPS =OpenXPS-dokument
uk.extXPS =Документ OpenXPS
be.extXPS =Дакумент OpenXPS
gl.extXPS =Documento OpenXPS

en.extOFORM =ONLYOFFICE Fillable Online Form
bg.extOFORM =ONLYOFFICE Онлайн формуляр за попълване
ca.extOFORM =Formulari d'emplenament en línia d’ONLYOFFICE
cs.extOFORM =Vyplnitelný online formulář ONLYOFFICE 
el.extOFORM =Διαδικτυακή Φόρμα ONLYOFFICE με δυνατότητα συμπλήρωσης
;et.extOFORM =ONLYOFFICE täidetav veebivorm
fi.extOFORM =ONLYOFFICE täytettävä online-lomake
;lt.extOFORM =ONLYOFFICE Užpildoma Internetinė Anketa
lo.extOFORM =ສາມາດຕື່ມແບບຟອມ ອອນລາຍ ໄດ້ ONLYOFFICE
nl.extOFORM =ONLYOFFICE Invulbaar Online Formulier
ru.extOFORM =Заполняемая онлайн-форма ONLYOFFICE
de.extOFORM =ONLYOFFICE-Form für Online-Ausfüllung
fr.extOFORM =Formulaire ONLYOFFICE en ligne remplissable
es.extOFORM =Formulario rellenable online ONLYOFFICE
id.extOFORM =ONLYOFFICE Fillable Online Form
it_IT.extOFORM =Modulo online compilabile ONLYOFFICE
pt_BR.extOFORM =Formulário online preenchível do ONLYOFFICE
;pt_PT.extOFORM =Formulário Online Preenchível ONLYOFFICE
pl.extOFORM =Formularz ONLYOFFICE do wypełnienia online
ro.extOFORM =Forma ONLYOFFICE spre completare online
sk.extOFORM =ONLYOFFICE vyplniteľný online formulár
sl.extOFORM =ONLYOFFICE spletni obrazec z izpolnjevanjem
sv.extOFORM =ONLYOFFICE ifyllbart onlineformulär
tr.extOFORM =ONLYOFFICE Doldurulabilir Çevrimiçi Form
vi.extOFORM =Biểu mẫu trực tuyến có thể điền ONLYOFFICE
zh_CN.extOFORM =ONLYOFFICE可填写的在线表格
;hy_AM.extOFORM =ONLYOFFICE լրացվող առցանց ձև
;hr.extOFORM =ONLYOFFICE Ispunjivi online obrazac
da.extOFORM =ONLYOFFICE udfyldbar onlineformular
;hi.extOFORM =ओनलीऑफिस भरने योग्य ऑनलाइन फॉर्म
hu.extOFORM =ONLYOFFICE kitölthető online sablon
;ga_IE.extOFORM =ONLYOFFICE Fillable Online Form
ja.extOFORM =ONLYOFFICE記入可能なオンライン フォーム
ko.extOFORM =ONLYOFFICE 작성 가능한 온라인 양식
lv.extOFORM =ONLYOFFICE aizpildāmā tiešsaistes veidlapa
nn_NO.extOFORM =ONLYOFFICE utfyllbart elektronisk skjema
uk.extOFORM =Онлайн-форма для заповнення ONLYOFFICE
be.extOFORM =Запаўняльная анлайн-форма ONLYOFFICE
gl.extOFORM =Formulario en liña encheble ONLYOFFICE

en.defprogAppDescription=Free desktop office suite for document editing and collaboration
bg.defprogAppDescription=Безплатен офис пакет за редактиране и съвместна работа по документи
ca.defprogAppDescription=Suite d'oficina gratuïta per a l'edició de documents i col·laboració
cs.defprogAppDescription=Volně dostupný desktopový balíček pro úpravu dokumentů a spolupráci
el.defprogAppDescription=Δωρεάν σουίτα γραφείου για επεξεργασία και συνεργασία εγγράφων
;et.defprogAppDescription=Tasuta töölaua kontor dokumentide muutmiseks ja koostööks
fi.defprogAppDescription=Ilmainen työpöytä-liittymä dokumenttien muokkaamiseen ja jakamiseen.
;lt.defprogAppDescription=Nemokamas darbalaukio biuro rinkinys dokumentų redagavimui ir bendradarbiavimui
lo.defprogAppDescription=ການແກ້ໄຂເອກະສານ
nl.defprogAppDescription=Gratis desktop office suite voor documentbewerking en samenwerking
ru.defprogAppDescription=Бесплатный десктопный офисный пакет для редактирования документов и совместной работы
de.defprogAppDescription=Kostenlose Desktop-Office-Suite für Dokumentenbearbeitung und Zusammenarbeit
fr.defprogAppDescription=Suite bureautique d'applications de bureau gratuite pour l'édition de documents et la collaboration
es.defprogAppDescription=Paquete desktop de oficina gratuito para edición de documentos y colaboración
id.defprogAppDescription=Gratis kumpulan desktop office untuk mengedit dokumen dan berkolaborasi
it_IT.defprogAppDescription=Suite gratuita per l'ufficio desktop per la modifica e la collaborazione in tempo reale di documenti
pt_BR.defprogAppDescription=Pacote office para desktop gratuito para edição e colaboração em documentos
;pt_PT.defprogAppDescription=Suite do Office para desktop gratuita para edição de documentos e colaboração
pl.defprogAppDescription=Bezpłatny pakiet biurowy do edycji dokumentów i kolaboracji
ro.defprogAppDescription=Suitã de birou gratuitã pentru editarea și colaborarea pe documente
sk.defprogAppDescription=Bezplatná balík kancelárskych programov na úpravu dokumentov a spoluprácu
sl.defprogAppDescription=Brezplačen paket za namizje za urejanje dokumentov in sodelovanje z drugimi
sv.defprogAppDescription=Gratis stationär kontorssvit för dokumentredigering och samarbete
tr.defprogAppDescription=Belge düzenleme ve işbirliği için ücretsiz masaüstü ofis program paketi
vi.defprogAppDescription=Bộ công cụ văn phòng dành cho máy tính miễn phí để chỉnh sửa tài liệu và cùng làm việc
zh_CN.defprogAppDescription=用于文档编辑和协作的免费桌面办公套件
;hy_AM.defprogAppDescription=Աշխատասեղանի անվճար office փաթեթ՝ փաստաթղթերի խմբագրման և գործակցության համար
;hr.defprogAppDescription=Besplatni stolni uredski paket za uređivanje dokumenata i surađivanje
da.defprogAppDescription=Gratis skrivebord office-pakke til dokumentredigering og samarbejde
;hi.defprogAppDescription=मुफ़्त डेस्कटॉप ऑफिस सुइट दस्तावेज़ संपादन और सहयोग के लिए
hu.defprogAppDescription=Ingyenes asztali office-programcsomag dokumentumszerkesztéshez és csoportmunkához
;ga_IE.defprogAppDescription=Sraith oifige deisce saor in aisce le haghaidh eagarthóireacht doiciméad agus
ja.defprogAppDescription=ドキュメント編集と共同編集用の無料デスクトップオフィススイート
ko.defprogAppDescription=문서 편집 및 공동 작업을 위한 무료 데스크탑 오피스 스위트
lv.defprogAppDescription=Bezmaksas biroja komplekts dokumentu rediģēšanai un sadarbībai
nn_NO.defprogAppDescription=Gratis office-pakke til PC for dokumentredigering og samarbeid med andre
uk.defprogAppDescription=Безкоштовний пакет настільних офісних програм для редагування документів та спільної роботи
be.defprogAppDescription=Бясплатны настольны офісны пакет для рэдагавання дакументаў і сумеснай працы
gl.defprogAppDescription=Suite ofimática de escritorio gratuíta para a edición e colaboración de documentos

en.warnWin10FileAssociationDesc=To associate the files with the application, open the following window after the installation is complete:
bg.warnWin10FileAssociationDesc=За да свържете файловете с приложението, отворете следния прозорец, след като инсталацията приключи:
ca.warnWin10FileAssociationDesc=Per associar els fitxers a l'aplicació, obriu la finestra següent després de la instal·lació:
cs.warnWin10FileAssociationDesc=Pro připojení souborů k aplikaci, otevřete následující okno po dokončení aplikace:
el.warnWin10FileAssociationDesc=Για να συσχετίσετε τα αρχεία με την εφαρμογή, ανοίξτε το ακόλουθο παράθυρο μετά την ολοκλήρωση της εγκατάστασης:
;et.warnWin10FileAssociationDesc=Et ühendada failid rakendusega, ava järgnev aken, kui alla laadimine on toimunud:
fi.warnWin10FileAssociationDesc=Liittääksesi tiedostot sovellukseen, avaa seuraava ikkuna asennuksen jälkeen:
;lt.warnWin10FileAssociationDesc=Norint susieti failus su programa, atidarykite šį langą, kai diegimas bus baigtas:
lo.warnWin10FileAssociationDesc=ເພື່ອເຊື່ອມໂຍງແຟ້ມເອກະສານກັບການສະ ໝັກ, ເປີດ ໜ້າ ຕ່າງຕໍ່ໄປນີ້ຫຼັງຈາກການຕິດຕັ້ງ ສຳ ເລັດ:
nl.warnWin10FileAssociationDesc=Om de bestanden aan de toepassing te koppelen, opent u het volgende venster nadat de installatie is voltooid:
ru.warnWin10FileAssociationDesc=Чтобы ассоциировать файлы с приложением, откройте следующее окно после того, как установка будет завершена:
de.warnWin10FileAssociationDesc=Nachdem die Installation abgeschlossen ist, öffnen Sie das folgende Feld, um die Dateien mit der Anwendung zu verknüpfen:
fr.warnWin10FileAssociationDesc=Pour associer les fichiers avec le logiciel après son installation, ouvre la fenêtre suivante:
es.warnWin10FileAssociationDesc=Para asociar los archivos con la aplicación, abra la siguiente ventana una vez finalizada la instalación:
id.warnWin10FileAssociationDesc=Untuk menghubungkan file dengan aplikasi, buka jendela berikut ini setelah instalasi selesai:
it_IT.warnWin10FileAssociationDesc=Per associare i file all’applicazione, apri la seguente finestra al termine dell’installazione:
pt_BR.warnWin10FileAssociationDesc=Para associar os arquivos ao aplicativo, abra a seguinte janela após a conclusão da instalação:
;pt_PT.warnWin10FileAssociationDesc=Para associar os ficheiros com a aplicação, abra a seguinte janela  depois de completar a instalação:
pl.warnWin10FileAssociationDesc=Aby skojarzyć pliki z aplikacją, otwórz następujące okno po zakończeniu instalacji:
ro.warnWin10FileAssociationDesc=Pentru a asocia fișierele unei aplicației, deschideți aceastã fereastrã dupã ce instalarea s-a terminat:
sk.warnWin10FileAssociationDesc=Ak chcete súbory spojiť s aplikáciou, po dokončení inštalácie otvorte nasledujúce okno:
sl.warnWin10FileAssociationDesc=Za povezavo vrste datotek z aplikacijo odpri naslednje okno po končani namestitvi:
sv.warnWin10FileAssociationDesc=För att associera filerna med programmet, öppna följande fönster efter installationen är slutförd:
tr.warnWin10FileAssociationDesc=Uygulamayı dosyalarla ilişkilendirmek için kurulum tamamlandıktan sonra aşağıdaki pencereyi açın:
vi.warnWin10FileAssociationDesc=Để chọn ứng dụng làm chương trình mặc định để mở tập tin, hãy mở cửa sổ sau sau khi hoàn thành cài đặt:
zh_CN.warnWin10FileAssociationDesc=如需关联文件与应用程序，请在安装完成后打开以下窗口：
;hy_AM.warnWin10FileAssociationDesc=Ֆայլերը հավելվածի հետ կապակցելու համար՝ բացեք հետևյալ պատուհանը տեղադրման ավարտից հետո՝
;hr.warnWin10FileAssociationDesc=Za pridruživanje datoteka s aplikacijom, otvorite sljedeći prozor po završetku instalacije:
da.warnWin10FileAssociationDesc=For at knytte filerne med applikationen, skal åbne følgende vindue efter installationen er færdig:
;hi.warnWin10FileAssociationDesc=एप्लिकेशन के साथ फ़ाइलों को एसोसिएट करने के लिए, इंस्टॉलेशन पूरा होने के बाद, अगली विंडो खोलें:
hu.warnWin10FileAssociationDesc=Ha társítani szeretné a fájlokat az alkalmazáshoz, a telepítés befejezése után nyissa meg a következő ablakot:
;ga_IE.warnWin10FileAssociationDesc=Chun na comhaid a cheangal leis an bhfeidhmchlár, oscail an fhuinneog seo a leanas tar éis don tsuiteáil a bheith críochnaithe:
ja.warnWin10FileAssociationDesc=アプリとファイルを関連付けるには、インストール完了後次のウィンドウを開きます。
ko.warnWin10FileAssociationDesc=해당 파일을 해당 애플리케이션과 연결하기 위해 설치가 완료된 후 다음 창을 여세요:
lv.warnWin10FileAssociationDesc=Lai asociētu failus ar programmu, pēc instalēšanas pabeigšanas atveriet šo logu:
nn_NO.warnWin10FileAssociationDesc=For å tilknytte filene til programmet, åpne det påfølgende vinduet etter at installasjonen er fullført:
uk.warnWin10FileAssociationDesc=Щоб асоціювати файли з програмою, після завершення інсталяції відкрийте таке вікно:
be.warnWin10FileAssociationDesc=Каб звязаць файлы з прыкладаннем, пасля завяршэння ўстаноўкі адкрыйце наступнае акно:
gl.warnWin10FileAssociationDesc=Para asociar os ficheiros co aplicativo, abra a seguinte xanela despois de completar a instalación:

en.warnWin10FileAssociationPath=Settings > Apps > Default apps
bg.warnWin10FileAssociationPath=Настройки> Приложения> Приложение по подразбиране
ca.warnWin10FileAssociationPath=Configuració> Aplicacions> Aplicacions predeterminades
cs.warnWin10FileAssociationPath=Nastavení > Aplikace > Výchozí aplikace
el.warnWin10FileAssociationPath=Ρυθμίσεις > Εφαρμογές > Προεπιλεγμένες εφαρμογές
;et.warnWin10FileAssociationPath=Seaded > Rakendused > Tehase rakendused
fi.warnWin10FileAssociationPath=Asetukset > Ohjelmat > Oletusohjelmat
;lt.warnWin10FileAssociationPath=Nustatymai > Programos > Numatytosios programos
lo.warnWin10FileAssociationPath=ການຕັ້ງຄ່າ> Apps> ແອັບ ault ເລີ່ມຕົ້ນ
nl.warnWin10FileAssociationPath=Settings > Apps > Standaard Apps
ru.warnWin10FileAssociationPath=Настройки > Приложения > Приложения по умолчанию
de.warnWin10FileAssociationPath=Einstellungen > Apps > Standard-Apps
fr.warnWin10FileAssociationPath=Paramètres > Apps > Logiciels par défaut
es.warnWin10FileAssociationPath=Ajustes > Aplicaciones > Aplicaciones predeterminadas
id.warnWin10FileAssociationPath=Pengaturan > Apps > Default apps
it_IT.warnWin10FileAssociationPath=Impostazioni  > Apps > App predefinite
pt_BR.warnWin10FileAssociationPath=Configurações > Aplicativos > Aplicativos padrão
;pt_PT.warnWin10FileAssociationPath=Definições > Apps > Apps Predefinidas
pl.warnWin10FileAssociationPath=Ustawienia > Aplikacje > Domyślne aplikacje
ro.warnWin10FileAssociationPath=Setãri> Aplicații > Aplicații implicite
sk.warnWin10FileAssociationPath=Nastavenia > Aplikácie > Predvolené aplikácie
sl.warnWin10FileAssociationPath=Nastavitve > Aplikacije > Privzete aplikacije
sv.warnWin10FileAssociationPath=Inställningar > Appar > Standardappar
tr.warnWin10FileAssociationPath=Ayarlar > Uygulamalar > Varsayılan uygulamalar
vi.warnWin10FileAssociationPath=Cài đặt > Ứng dụng > Ứng dụng mặc định
zh_CN.warnWin10FileAssociationPath=设置 > 应用 > 默认应用
;hy_AM.warnWin10FileAssociationPath=Կարգավորումներ > Հավելվածներ > Լռելյայն հավելվածներ
;hr.warnWin10FileAssociationPath=Postavke > Aplikacije > Zadane aplikacije
da.warnWin10FileAssociationPath=Instillinger > Applikationer > Standardapps
;hi.warnWin10FileAssociationPath=सेटिंग > ऐप्स > डिफ़ॉल्ट ऐप्स
hu.warnWin10FileAssociationPath=Beállítások > Alkalmazások > Alapértelmezett alkalmazások
;ga_IE.warnWin10FileAssociationPath=Socruithe > Feidhmchláir > Feidhmchláir réamhshocraithe
ja.warnWin10FileAssociationPath=設定 > アプリ > 既定のアプリ
ko.warnWin10FileAssociationPath=설정 > 앱 > 기본 앱
lv.warnWin10FileAssociationPath=Iestatījumi > Programmas > Noklusējuma programmas
nn_NO.warnWin10FileAssociationPath=Innstillinger > Apper > Standard-apper
uk.warnWin10FileAssociationPath=Налаштування > Програми > Програми за замовчуванням
be.warnWin10FileAssociationPath=Налады> Прыкладанні> Прыкладанні па змаўчанні
gl.warnWin10FileAssociationPath=Configuración> Aplicativos> Aplicativos por defecto

en.runOpenDefaultApps=Open Default apps
bg.runOpenDefaultApps=Отвори приложения по подразбиране
ca.runOpenDefaultApps=Obriu les aplicacions per defecte
cs.runOpenDefaultApps=Otevřít výchozí aplikaci
el.runOpenDefaultApps=Άνοιγμα προεπιλεγμένων εφαρμογών
;et.runOpenDefaultApps=Ava Tehase rakendused
fi.runOpenDefaultApps=Avaa Oletusohjelmat
;lt.runOpenDefaultApps=Atidaryti numatytąsias programas
lo.runOpenDefaultApps=ເປີດແອັບເລີ່ມຕົ້ນ
nl.runOpenDefaultApps=Open Standaard Apps
ru.runOpenDefaultApps=Открыть Приложения по умолчанию
de.runOpenDefaultApps=Standardanwendungen öffnen
fr.runOpenDefaultApps=Ouvrir les applications par défaut
es.runOpenDefaultApps=Abrir programas predeterminados
id.runOpenDefaultApps=Buka Default apps
it_IT.runOpenDefaultApps=Apri apps di Default
pt_BR.runOpenDefaultApps=Abrir aplicativos padrão
;pt_PT.runOpenDefaultApps=Abrir Apps Predefinidas
pl.runOpenDefaultApps=Otwórz Domyślne aplikacje
ro.runOpenDefaultApps=Deschidere aplicații implicite
sk.runOpenDefaultApps=Otvoriť predvolenú aplikáciu
sl.runOpenDefaultApps=Odpri privzete aplikacije
sv.runOpenDefaultApps=Öppna Standardappar
tr.runOpenDefaultApps=Varsayılan uygulamaları aç
vi.runOpenDefaultApps=Mở ứng dụng mặc định
zh_CN.runOpenDefaultApps=打开默认应用
;hy_AM.runOpenDefaultApps=Բացել լռելյայն հավելվածները
;hr.runOpenDefaultApps=Otvori zadane aplikacije
da.runOpenDefaultApps=Åben Standardapps
;hi.runOpenDefaultApps=डिफ़ॉल्ट ऐप्स खोलें
hu.runOpenDefaultApps=Alapértelmezett alkalmazások megnyitása
;ga_IE.runOpenDefaultApps=Oscail Feidhmchláir réamhshocraithe
ja.runOpenDefaultApps=既定のアプリを開く
ko.runOpenDefaultApps=기본 앱 열기
lv.runOpenDefaultApps=Atvērt Noklusējuma programmas
nn_NO.runOpenDefaultApps=Åpne standard-apper
uk.runOpenDefaultApps=Відкрити програми за замовчуванням
be.runOpenDefaultApps=Адкрыць прыкладанні па змаўчанні
gl.runOpenDefaultApps=Abrir aplicativos por defecto

[Run]
Filename: ms-settings:defaultapps; Description: {cm:runOpenDefaultApps}; Flags:postinstall shellexec nowait unchecked; MinVersion: 10.0.10240;

[Registry]
Root: HKLM; Subkey: Software\Classes\{#ASSOC_PROG_ID};                      Flags: uninsdeletekey
Root: HKLM; Subkey: Software\Classes\{#ASSOC_PROG_ID};                      ValueType: string; ValueName:; ValueData: {#ASSOC_APP_FRIENDLY_NAME};
Root: HKLM; Subkey: Software\Classes\{#ASSOC_PROG_ID}\DefaultIcon;          ValueType: string; ValueName:; ValueData: "{app}\{#iconsExe},0";
Root: HKLM; Subkey: Software\Classes\{#ASSOC_PROG_ID}\shell\open\command;   ValueType: string; ValueName:; ValueData: """{app}\{#iconsExe}"" ""%1""";
Root: HKLM; Subkey: Software\Classes\{#ASSOC_PROG_ID}\shell\open;           ValueType: string; ValueName: FriendlyAppName; ValueData: {#ASSOC_APP_FRIENDLY_NAME};

[Code]
type
  TKeyValue = record
    Key: string;
    Value: string;
  end;
  TArrayOfValues = array of TKeyValue;

var
  OnAudioClick: Boolean;
  ChlbAudio: TNewCheckListBox;
  AudioExtEnabled: Array of Boolean;
  AudioExts: Array of String;
  ExtensionRegistryInfo: array of string;
  AChecked: Boolean;
  associatePage: TWizardPage;
  isFullAssociation: Boolean;

procedure Explode(var Dest: TArrayOfString; Text: String; Separator: String);
var
  i, p: Integer;
begin
  i := 0;
  repeat
    SetArrayLength(Dest, i+1);
    p := Pos(Separator,Text);
    if p > 0 then begin
      Dest[i] := Copy(Text, 1, p-1);
      Text := Copy(Text, p + Length(Separator), Length(Text));
      i := i + 1;
    end else begin
      Dest[i] := Text;
      Text := '';
    end;
  until Length(Text)=0;
end;

procedure initExtensions;
var
  prefix: string;
begin
#ifdef _ONLYOFFICE
  SetArrayLength(AudioExts, 18);
#else
  SetArrayLength(AudioExts, 16);
#endif
  SetArrayLength(AudioExtEnabled,  GetArrayLength(AudioExts));

  AudioExts[0]  := 'DOC';
  AudioExts[1]  := 'DOCX';
  AudioExts[2]  := 'XLS';
  AudioExts[3]  := 'XLSX';
  AudioExts[4]  := 'PPT';
  AudioExts[5]  := 'PPTX';
  AudioExts[6]  := 'PPS';
  AudioExts[7]  := 'PPSX';
  AudioExts[8]  := 'ODT';
  AudioExts[9]  := 'ODS';
  AudioExts[10] := 'ODP';
  AudioExts[11] := 'RTF';
//  AudioExts[12] := 'TXT';
  AudioExts[12] := 'CSV';
  AudioExts[13] := 'PDF';
  AudioExts[14] := 'DJVU';
  AudioExts[15] := 'XPS';
#ifdef _ONLYOFFICE
  AudioExts[16] := 'OFORM';
  AudioExts[17] := 'DOCXF';
#endif
  
  SetArrayLength(ExtensionRegistryInfo,  GetArrayLength(AudioExts));

  prefix := '{#ASCC_REG_PREFIX}' + '.';

  ExtensionRegistryInfo[0]  := prefix + 'Document.1:'   + ExpandConstant('{cm:extDOC}')             + ':' + '11';
  ExtensionRegistryInfo[1]  := prefix + 'Document.12:'  + ExpandConstant('{cm:extDOCX}')            + ':' + '7';
  ExtensionRegistryInfo[2]  := prefix + 'Sheet.1:'      + ExpandConstant('{cm:extXLS}')             + ':' + '18';
  ExtensionRegistryInfo[3]  := prefix + 'Sheet.12:'     + ExpandConstant('{cm:extXLSX}')            + ':' + '10';
  ExtensionRegistryInfo[4]  := prefix + 'Show.1:'       + ExpandConstant('{cm:extPPT}')             + ':' + '1';
  ExtensionRegistryInfo[5]  := prefix + 'Show.12:'      + ExpandConstant('{cm:extPPTX}')            + ':' + '9';
  ExtensionRegistryInfo[6]  := prefix + 'SlideShow.1:'  + ExpandConstant('{cm:extPPS}')             + ':' + '2';
  ExtensionRegistryInfo[7]  := prefix + 'SlideShow.12:' + ExpandConstant('{cm:extPPSX}')            + ':' + '8';
  ExtensionRegistryInfo[8]  := prefix + 'Document.2:'   + ExpandConstant('{cm:extODT}')             + ':' + '14';
  ExtensionRegistryInfo[9]  := prefix + 'Sheet.2:'      + ExpandConstant('{cm:extODS}')             + ':' + '19';
  ExtensionRegistryInfo[10] := prefix + 'Show.2:'       + ExpandConstant('{cm:extODP}')             + ':' + '3';
  ExtensionRegistryInfo[11] := prefix + 'Rtf:'          + ExpandConstant('{cm:extRTF}')             + ':' + '15';
  //ExtensionRegistryInfo[12] := prefix + 'Txt:'                                                      + ':' + '14';
  ExtensionRegistryInfo[12] := prefix + 'Csv:'          + ExpandConstant('{cm:extCSV}')             + ':' + '20';
  ExtensionRegistryInfo[13] := prefix + 'Pdf:'          + ExpandConstant('{cm:extPDF}')             + ':' + '5';
  ExtensionRegistryInfo[14] := prefix + 'DjVu:'         + ExpandConstant('{cm:extDJVU}')            + ':' + '4';
  ExtensionRegistryInfo[15] := prefix + 'Xps:'          + ExpandConstant('{cm:extXPS}')             + ':' + '6';
#ifdef _ONLYOFFICE
  ExtensionRegistryInfo[16] := prefix + 'Oform:'        + ExpandConstant('{cm:extOFORM}')           + ':' + '12';
  ExtensionRegistryInfo[17] := prefix + 'Docxf:'        + ExpandConstant('{cm:extDOCXF}')           + ':' + '13';
#endif
end;

procedure ChlbAudioClickCheck(Sender: TObject);
var
  i: Integer;
begin
  if not OnAudioClick then
  begin
    OnAudioClick := True;
    if ChlbAudio.Checked[2] then
    begin
      if not AChecked then
      begin
        AChecked := True;
        for i := 0 to GetArrayLength(AudioExts) - 1 do
        begin
          ChlbAudio.ItemEnabled[i + 3] := True;
          ChlbAudio.Checked[i + 3] := AudioExtEnabled[i];
        end;
      end
      else
      begin
        for i := 0 to GetArrayLength(AudioExts) - 1 do
          AudioExtEnabled[i] := ChlbAudio.Checked[i + 3];
      end;
    end
    else
    begin
      AChecked := False;
      for i := 0 to GetArrayLength(AudioExts) - 1 do
      begin
        ChlbAudio.ItemEnabled[i + 3] := False;
//        ChlbAudio.Checked[i + 3] := ArrAudio[i];
      end;
    end;
    OnAudioClick := False;
    ChlbAudio.Repaint;
  end;
end;

procedure InitializeAssociatePage;
var
  lblAudio: TLabel;
  i: Integer;
  version: TWindowsVersion;
  createPage: Boolean;
  paramSkip: string;

  labelDesc, labelPath: TNewStaticText;
begin
  initExtensions();

  ChlbAudio  := nil;
  createPage := False;
  if not WizardSilent then begin
    paramSkip := GetCommandlineParam('/skip');
    if (not Length(paramSkip) > 0) or (paramSkip <> 'associates') then begin
      createPage := True
    end
  end;

  if createPage then begin
    associatePage := CreateCustomPage(wpSelectTasks, CustomMessage('AssociateCaption'), CustomMessage('AssociateDescription'));

    GetWindowsVersionEx(version);
    if version.Major < 10 then begin
      lblAudio          := TLabel.Create(associatePage);
      lblAudio.Parent   := associatePage.Surface;
      lblAudio.WordWrap := True;
      lblAudio.Caption  := ExpandConstant('{cm:AssociateAudio}');
      lblAudio.AutoSize := True;
      lblAudio.Width    := associatePage.SurfaceWidth;
      lblAudio.Left     := 0;
      lblAudio.Top      := 0;

      ChlbAudio         := TNewCheckListBox.Create(associatePage);
      ChlbAudio.Parent  := associatePage.Surface;
      ChlbAudio.Left    := 0;
      ChlbAudio.Top     := lblAudio.Top + lblAudio.Height + 4;
      ChlbAudio.Width   := associatePage.SurfaceWidth;
      ChlbAudio.Height  := associatePage.SurfaceHeight - ChlbAudio.Top - 4 - 3;

      ChlbAudio.AddRadioButton(ExpandConstant('{cm:AssociateDont}'), '', 0, False, True, nil);
      ChlbAudio.AddRadioButton(ExpandConstant('{cm:AssociateAll}'),  '', 0, False, True, nil);
      ChlbAudio.AddRadioButton(ExpandConstant('{cm:AssociateSel}'),  '', 0, True,  True, nil);

      AChecked := True;

      for  i := 0 to GetArrayLength(AudioExts) - 1 do
      begin
        ChlbAudio.AddCheckBox(AudioExts[i], '', 1, False, True, False, False, nil);
        AudioExtEnabled[i] := True;
      end;

      OnAudioClick := False;
      ChlbAudio.OnClickCheck := @ChlbAudioClickCheck;

      ChlbAudio.Checked[1] := True;
      ChlbAudioClickCheck(ChlbAudio);
    end else begin
      labelDesc           := TNewStaticText.Create(associatePage);
      labelDesc.Parent    := associatePage.Surface;
      labelDesc.WordWrap  := True;
      labelDesc.Caption   := ExpandConstant('{cm:warnWin10FileAssociationDesc}');
      labelDesc.AutoSize  := True;
      labelDesc.Width     := associatePage.SurfaceWidth;
      labelDesc.Left      := 0;
      labelDesc.Top       := 0;

      labelPath           := TNewStaticText.Create(associatePage);
      labelPath.Parent    := associatePage.Surface;
      labelPath.WordWrap  := True;
      labelPath.Caption   := ExpandConstant('{cm:warnWin10FileAssociationPath}');
      labelPath.AutoSize  := True;
      labelPath.Width     := associatePage.SurfaceWidth;
      labelPath.Left      := 0;
      labelPath.Top       := labelDesc.Top + 50;
      labelPath.Font.Style := [fsBold];
    end
  end else begin
    associatePage := nil
  end;

  //vc_desctopiconshow := True;
  //WizardForm.TasksList.OnClickCheck := @OnTasksListClickCheck;
end;

//----------

function isAssociateExtension(index: Integer): Boolean;
begin
  if ChlbAudio = nil then begin
    if isFullAssociation then Result := True
    else Result := False
  end else
    Result := ChlbAudio.Checked[1] or (ChlbAudio.Checked[2] and ChlbAudio.Checked[index + 3]);
end;

//----------

procedure AddToDefaultPrograms;
var
  i: integer;
  argsArray: TArrayOfString;
begin
    RegWriteStringValue(HKEY_LOCAL_MACHINE, '{#APP_REG_PATH}\Capabilities', 'ApplicationDescription', ExpandConstant('{cm:defprogAppDescription}'));
    RegWriteStringValue(HKEY_LOCAL_MACHINE, '{#APP_REG_PATH}\Capabilities', 'ApplicationIcon', ExpandConstant('"{app}\{#NAME_EXE_OUT},0"'));
    RegWriteStringValue(HKEY_LOCAL_MACHINE, '{#APP_REG_PATH}\Capabilities', 'ApplicationName', '{#sAppName}');

    for i := 0 to GetArrayLength(AudioExts) - 1 do begin
      Explode(argsArray, ExtensionRegistryInfo[i],':');
      RegWriteStringValue(HKEY_LOCAL_MACHINE, '{#APP_REG_PATH}\Capabilities\FileAssociations', '.' + LowerCase(AudioExts[i]), argsArray[0]);
    end;

    RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\RegisteredApplications', '{#ASCC_REG_REGISTERED_APP_NAME}', '{#APP_REG_PATH}\Capabilities');
end;

function TryGetValue(const KeyValueList: TArrayOfValues; const Key: string; var Value: string): Boolean;
var
  I: Integer;
begin
  Result := False;
  for I := 0 to GetArrayLength(KeyValueList) - 1 do
    if KeyValueList[I].Key = Key then
    begin
      Result := True;
      Value := KeyValueList[I].Value;
      Exit;
    end;
end;

procedure AddKeyValue(const destarray: TArrayOfValues; const key, value: string);
var
  Index: Integer;
begin
  Index := GetArrayLength(destarray);
  SetArrayLength(destarray, Index + 1);

  destarray[Index].Key := key;
  destarray[Index].Value := value;
end;

procedure AddContextMenuNewItems;
var
  langs: TArrayOfValues;
  args, regpath: String;
  progpath: String;
  argsArray: TArrayOfString;
  version: TWindowsVersion;
begin
  AddKeyValue(langs, 'cs', 'cs-CZ:new.docx:new.pptx:new.xlsx');
  AddKeyValue(langs, 'de',    'de-DE:new.docx:new.pptx:new.xlsx');
  AddKeyValue(langs, 'es',    'es-ES:new.docx:new.pptx:new.xlsx');
  AddKeyValue(langs, 'fr',    'fr-FR:new.docx:new.pptx:new.xlsx');
  AddKeyValue(langs, 'it_IT', 'it-IT:new.docx:new.pptx:new.xlsx');
  AddKeyValue(langs, 'pt_BR', 'pt-BR:new.docx:new.pptx:new.xlsx');
  AddKeyValue(langs, 'ru',    'ru-RU:new.docx:new.pptx:new.xlsx');

  if not TryGetValue(langs, ExpandConstant('{language}'), args) then
    args := '.:mm_new.docx:mm_new.pptx:mm_new.xlsx';

  Explode(argsArray, args, ':');

  if argsArray[0] = '.' then
    progpath := ExpandConstant('{app}\converter\empty')
  else progpath := ExpandConstant('{app}\converter\empty\' + argsArray[0]);

  regpath := ExpandConstant('Software\Classes\.docx\{#ASCC_REG_PREFIX}.Document.12\ShellNew');
  if not RegKeyExists(HKEY_LOCAL_MACHINE, regpath) then
  begin
    RegWriteStringValue(HKEY_LOCAL_MACHINE, regpath, 'IconPath', ExpandConstant('{app}\{#iconsExe},7'));
    RegWriteStringValue(HKEY_LOCAL_MACHINE, regpath, 'FileName', progpath + '\' + argsArray[1]);
  end;

  regpath := ExpandConstant('Software\Classes\.pptx\{#ASCC_REG_PREFIX}.Show.12\ShellNew');
  if not RegKeyExists(HKEY_LOCAL_MACHINE, regpath) then
  begin
    RegWriteStringValue(HKEY_LOCAL_MACHINE, regpath, 'IconPath', ExpandConstant('{app}\{#iconsExe},9'));
    RegWriteStringValue(HKEY_LOCAL_MACHINE, regpath, 'FileName', progpath + '\' + argsArray[2]);
  end;

  regpath := ExpandConstant('Software\Classes\.xlsx\{#ASCC_REG_PREFIX}.Sheet.12\ShellNew');
  if not RegKeyExists(HKEY_LOCAL_MACHINE, regpath) then
  begin
    RegWriteStringValue(HKEY_LOCAL_MACHINE, regpath, 'IconPath', ExpandConstant('{app}\{#iconsExe},10'));
    RegWriteStringValue(HKEY_LOCAL_MACHINE, regpath, 'FileName', progpath + '\' + argsArray[3]);
  end;

  GetWindowsVersionEx(version);
  if version.Major = 10 then begin
    RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.docx', '', '{#ASCC_REG_PREFIX}.Document.12')
    RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.xlsx', '', '{#ASCC_REG_PREFIX}.Sheet.12')
    RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.pptx', '', '{#ASCC_REG_PREFIX}.Show.12')
  end;
end;

procedure DoPostInstall();
var
  i: Integer;
  ext, progId1, progId2: string;
  argsArray: TArrayOfString;
begin
    isFullAssociation := CheckCommandlineParam('/FULLASSOCIATION');
    if (associatePage = nil) and isFullAssociation then begin
      initExtensions();
    end;

    for  i := 0 to GetArrayLength(AudioExts) - 1 do
    begin     
      Explode(argsArray, ExtensionRegistryInfo[i],':');

      // checking existance is temporary locked to rewrite new icons indexes
      //if not RegKeyExists(HKEY_LOCAL_MACHINE, 'Software\Classes\' + argsArray[0]) then begin
        if Length(argsArray[1]) <> 0 then
          RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\' + argsArray[0], '', argsArray[1]);

        RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\' + argsArray[0] + '\DefaultIcon', '', ExpandConstant('{app}\{#iconsExe},' + argsArray[2]));
        RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\' + argsArray[0] + '\shell\open\command', '', ExpandConstant('"{app}\{#iconsExe}" "%1"'));
      //end;

      ext := LowerCase(AudioExts[i]);

      if isAssociateExtension(i) then
      begin
        if not RegValueExists(HKEY_LOCAL_MACHINE, 'Software\Classes\.' + ext, '') then begin
          RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.' + ext, '', argsArray[0])
        end else
          RegQueryStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.' + ext, '', progId1);

        if not RegValueExists(HKEY_LOCAL_MACHINE, 'Software\Classes\.' + ext + '\OpenWithProgids', argsArray[0]) then
          RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.' + ext + '\OpenWithProgids', argsArray[0], '');
        
        if RegValueExists(HKEY_CURRENT_USER, 'Software\Classes\.' + ext, '') then 
          RegQueryStringValue(HKEY_CURRENT_USER, 'Software\Classes\.' + ext, '', progId2);

        if ((Length(progId2) <> 0) and (CompareText(progId2, argsArray[0]) <> 0)) or 
              ((Length(progId1) <> 0) and (CompareText(progId1, argsArray[0]) <> 0)) then 
        begin
          RegDeleteKeyIncludingSubkeys(HKEY_CURRENT_USER, 'Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.' + ext + '\UserChoice');
          RegWriteStringValue(HKEY_CURRENT_USER, 'Software\Classes\.' + ext, '', argsArray[0])
          //RegWriteStringValue(HKEY_CURRENT_USER, 'Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.' + ext + '\UserChoice', 'Progid', argsArray[0]);
        end;
      end else
      begin
        //RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.' + ext + '\OpenWithProgids', argsArray[0], '');
      end;
    end;

  AddToDefaultPrograms;
  AddContextMenuNewItems;
end;

{
function UpdateReadyMemo(Space, NewLine, MemoUserInfoInfo, MemoDirInfo, MemoTypeInfo, MemoComponentsInfo, MemoGroupInfo, MemoTasksInfo: String): String;
begin
    MsgBox(MemoDirInfo, mbInformation, MB_OK);
    Result:=MemoUserInfoInfo + NewLine + MemoDirInfo + NewLine + MemoTypeInfo + NewLine + MemoComponentsInfo + NewLine + MemoGroupInfo + NewLine + MemoTasksInfo;
end;
}

procedure UnassociateExtensions;
var
  i: Integer;
  argsArray: TArrayOfString;
  ext, str: string;
begin
  initExtensions();

  for  i := 0 to GetArrayLength(AudioExts) - 1 do
  begin     
    Explode(argsArray, ExtensionRegistryInfo[i],':');
    RegDeleteKeyIncludingSubkeys(HKEY_LOCAL_MACHINE, 'Software\Classes\' + argsArray[0]);

    ext := LowerCase(AudioExts[i]);
    RegDeleteValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.' + ext + '\OpenWithProgids', argsArray[0]);
    RegDeleteValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.' + ext + '\OpenWithProgids', ExpandConstant('{#ASSOC_PROG_ID}'));

    RegQueryStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.' + ext, '', str);
    if CompareText(str, argsArray[0]) = 0 then
      RegDeleteValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.' + ext, '');

    RegQueryStringValue(HKEY_CURRENT_USER, 'Software\Classes\.' + ext, '', str);
    if CompareText(str, argsArray[0]) = 0 then
      RegDeleteValue(HKEY_CURRENT_USER, 'Software\Classes\.' + ext, '');

    RegQueryStringValue(HKEY_CURRENT_USER, 'Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.' + ext + '\UserChoice', 'Progid', str);
    if CompareText(str, argsArray[0]) = 0 then
      RegDeleteKeyIncludingSubkeys(HKEY_CURRENT_USER, 'Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.' + ext + '\UserChoice');
  
    //RegDeleteKeyIncludingSubkeys(HKEY_LOCAL_MACHINE, ExpandConstant('Software\Classes\Applications\{#NAME_EXE_OUT})'));
    RegDeleteKeyIncludingSubkeys(HKEY_LOCAL_MACHINE, ExpandConstant('Software\Classes\.' + ext + '\OpenWithList\{#NAME_EXE_OUT}'));
  end;

  RegDeleteKeyIncludingSubkeys(HKEY_LOCAL_MACHINE, '{#APP_REG_PATH}\Capabilities');
  RegDeleteValue(HKEY_LOCAL_MACHINE, 'Software\RegisteredApplications', '{#ASCC_REG_REGISTERED_APP_NAME}');
  RegDeleteValue(HKEY_CLASSES_ROOT, 'Local Settings\Software\Microsoft\Windows\Shell\MuiCache', ExpandConstant('{app}\{#iconsExe}'));

  RegDeleteKeyIncludingSubkeys(HKEY_LOCAL_MACHINE, ExpandConstant('Software\Classes\.docx\{#ASCC_REG_PREFIX}.Document.12'));
  RegDeleteKeyIncludingSubkeys(HKEY_LOCAL_MACHINE, ExpandConstant('Software\Classes\.pptx\{#ASCC_REG_PREFIX}.Show.12'));
  RegDeleteKeyIncludingSubkeys(HKEY_LOCAL_MACHINE, ExpandConstant('Software\Classes\.xlsx\{#ASCC_REG_PREFIX}.Sheet.12'));
end;
