
[Setup]
ChangesAssociations=true


[CustomMessages]

en.AssociateDescription =Associate office document file types with {#ASSC_APP_NAME}
bg.AssociateDescription =Свържете типовете файлове на офис документи с {#ASSC_APP_NAME}
ca.AssociateDescription =Associa els tipus de fitxers de documents d'oficina amb{#ASSC_APP_NAME}
cs.AssociateDescription =Přiřadit typy souborů kancelářských dokumentů {#ASSC_APP_NAME}
el.AssociateDescription =Συσχέτιση τύπων αρχείων εγγράφου του office με {#ASSC_APP_NAME}
et.AssociateDescription =Ühenda kontori dokumendi failide tüübid koos {#ASSC_APP_NAME}
fi.AssociateDescription =Liitä office-dokumenttien tiedostotyypit ja {#ASSC_APP_NAME}
lt.AssociateDescription =Susieti ofiso dokumentų failo tipus su {#ASSC_APP_NAME}
nl.AssociateDescription =Koppel de office bestandstypes aan {#ASSC_APP_NAME}
sk.AssociateDescription =Priradiť typy súborov kancelárskych dokumentov {#ASSC_APP_NAME}
ru.AssociateDescription =Ассоциировать типы файлов офисных документов с {#ASSC_APP_NAME}
de.AssociateDescription =Office-Dokument-Dateitypen {#ASSC_APP_NAME} zuordnen
fr.AssociateDescription =Associer les types de fichiers de documents de bureau avec {#ASSC_APP_NAME}
es.AssociateDescription =Asociar los tipos de archivo de documentos office con {#ASSC_APP_NAME}
in.AssociateDescription =Hubungkan jenis file dokumen office dengan {#ASSC_APP_NAME}
it_IT.AssociateDescription =Associa tipi di file di documenti office con {#ASSC_APP_NAME}
pt_BR.AssociateDescription =Associe os tipos de arquivos de documento office com {#ASSC_APP_NAME}
pt_PT.AssociateDescription =Associe os tipos de ficheiros do Office com {#ASSC_APP_NAME}
pl.AssociateDescription =Skojarz rodzaje plików dokumentów biurowych z {#ASSC_APP_NAME}
ro.AssociateDescription =Asociere tipuri de fișierer de documente office cu {#ASSC_APP_NAME}
sk.AssociateDescription =Priraďte typy súborov kancelárskych dokumentov k {#ASSC_APP_NAME}
sl.AssociateDescription =Poveži vrste datotek z {#ASSC_APP_NAME}
sv.AssociateDescription =Associera office-dokumentfiltyper med {#ASSC_APP_NAME}
tr.AssociateDescription =Ofis belge dosyası türlerini şununla ilişkilendir {#ASSC_APP_NAME}
vi.AssociateDescription =Mở loại tài liệu văn phòng với {#ASSC_APP_NAME}
zh_CN.AssociateDescription =关联office文档文件类型与{#ASSC_APP_NAME}

en.AssociateCaption =File Associations
bg.AssociateCaption =Свързвания на файлове
ca.AssociateCaption =Associacions de fitxers
cs.AssociateCaption =Asociace souboru
el.AssociateCaption =Συσχέτιση αρχείων
et.AssociateCaption =Faili Ühendused
fi.AssociateCaption =Tiedostojen liittäminen
lt.AssociateCaption =Failų asociacijos
nl.AssociateCaption =Bestand Koppelen
sk.AssociateCaption =Asociácia súboru
ru.AssociateCaption =Ассоциации файлов
de.AssociateCaption =Dateiassoziationen
fr.AssociateCaption =Associations de fichiers
es.AssociateCaption =Asociaciones de archivos
in.AssociateCaption =Asosiasi File
it_IT.AssociateCaption =Associazioni dei file
pt_BR.AssociateCaption =Associações de arquivo
pt_PT.AssociateCaption =Ficheiros Associados
pl.AssociateCaption =Skojarzenia Plików
ro.AssociateCaption =Asocieri fișiere
sk.AssociateCaption =Priradenie súborov
sl.AssociateCaption =Povezave datotek
sv.AssociateCaption =Filassocieringar
tr.AssociateCaption =Dosya İlişkilendirmeleri
vi.AssociateCaption =Chương trình mở mặc định
zh_CN.AssociateCaption =文件关联

en.AssociateDont =Do not associate
ca.AssociateDont =No associar
bg.AssociateDont =Не свързвай
cs.AssociateDont =Neasociováno
el.AssociateDont =Να μην γίνει συσχετισμός
et.AssociateDont =Ära ühenda
fi.AssociateDont =Älä liitä
lt.AssociateDont =Nesusieti
nl.AssociateDont =Niet Koppelen
sk.AssociateDont =Neasociované
ru.AssociateDont =Не ассоциировать
de.AssociateDont =Nicht assoziieren
fr.AssociateDont =Ne pas associer
es.AssociateDont =No asociar
in.AssociateDont =Jangan hubungkan
it_IT.AssociateDont =Non associare
pt_BR.AssociateDont =Não associar
pt_PT.AssociateDont =Não associar
pl.AssociateDont =Nie kojarz
ro.AssociateDont =Nu asocia
sk.AssociateDont =Nepriradiť
sl.AssociateDont =Ne poveži
sv.AssociateDont =Associera inte
tr.AssociateDont =İlişkilendirme
vi.AssociateDont =Không đặt mặc định
zh_CN.AssociateDont =不关联

en.AssociateAll =Associate all
bg.AssociateAll =Свържи всички
ca.AssociateAll =Associar tots
cs.AssociateAll =Asociovat vše
el.AssociateAll =Συσχετισμός όλων
et.AssociateAll =Ühenda kõik
fi.AssociateAll =Liitä kaikki
lt.AssociateAll =Susieti visus
nl.AssociateAll =Allemaal Koppelen
sk.AssociateAll =Asociovať všetko
ru.AssociateAll =Ассоциировать все
de.AssociateAll =Alle assoziieren
fr.AssociateAll =Associer tous
es.AssociateAll =Asociar todo
in.AssociateAll =Hubungkan semua
it_IT.AssociateAll =Associare tutto
pt_PR.AssociateAll =Associar todos
pt_PT.AssociateAll =Associar todos
pl.AssociateAll =Skojarz wszystkie
ro.AssociateAll =Asociază toate
sk.AssociateAll =Priradiť všetky
sl.AssociateAll =Poveži vse
sv.AssociateAll =Associera alla
tr.AssociateAll =Tümünü ilişkilendir
vi.AssociateAll =Mặc định tất cả
zh_CN.AssociateAll =全部关联

en.AssociateSel =Associate selected
bg.AssociateSel =Свържи избраните
ca.AssociateSel =Associar seleccionats
cs.AssociateSel =Vybraná asociace
el.AssociateSel =Συσχετισμός επιλεγμένων
et.AssociateSel =Ühenda valitud
fi.AssociateSel =Liitettävät valittu
lt.AssociateSel =Susieti pasirinktus
nl.AssociateSel =Kopel geselecteerde
sk.AssociateSel =Vybraná asociácia
ru.AssociateSel =Ассоциировать выбранные
de.AssociateSel =Ausgewählte assoziieren
fr.AssociateSel =Associer sélectionnés
es.AssociateSel =Asociar seleccionado
in.AssociateSel =Hubungkan pilihan
it_IT.AssociateSel =Associare selezione
pt_BR.AssociateSel =Associar selecionados
pt_PT.AssociateSel =Associar apenas os selecionados
pl.AssociateSel =Skojarz wybrane
ro.AssociateSel =Asociază cele selectate
sk.AssociateSel =Priradiť vybrané
sl.AssociateSel =Poveži izbrano
sv.AssociateSel =Associera markerade
tr.AssociateSel =İlişki seçildi
vi.AssociateSel =Mặc định những loại được chọn
zh_CN.AssociateSel =关联选定内容

en.AssociateAudio =File types
bg.AssociateAudio =Типове файлове
ca.AssociateAudio =Tipus de fitxers
cs.AssociateAudio =Typy souborů
el.AssociateAudio =Τύποι αρχείων
et.AssociateAudio =Faili tüübid
fi.AssociateAudio =Tiedostotyypit
lt.AssociateAudio =Failų tipai
nl.AssociateAudio =Bestandstypen
sk.AssociateAudio =Typy súborov
ru.AssociateAudio =Типы файлов
de.AssociateAudio =Dateitypen
fr.AssociateAudio =Types de fichiers
es.AssociateAudio =Tipos de archivos
in.AssociateAudio =Jenis file
it_IT.AssociateAudio =Tipi di file
pt_BR.AssociateAudio =Tipos de arquivos
pt_PT.AssociateAudio =Tipos de ficheiro
pl.AssociateAudio =Rodzaje plików
ro.AssociateAudio =Tipuri de fișiere
sk.AssociateAudio =Typy súborov
sl.AssociateAudio =Vrste datotek
sv.AssociateAudio =Filtyper
tr.AssociateAudio =Dosya türleri
vi.AssociateAudio =Loại tập tin
zh_CN.AssociateAudio =文件类型

en.extMSWord =Microsoft Word Document
bg.extMSWord =Microsoft Word документ
ca.extMSWord =Document Microsoft Word
cs.extMSWord =Microsoft Word Dokument
el.extMSWord =Έγγραφο Microsoft Word
et.extMSWord =Microsoft Word Dokument
fi.extMSWord =Microsoft Word Dokumentti
lt.extMSWord =Microsoft Word Dokumentas
nl.extMSWord =Microsoft Word Document
sk.extMSWord =Microsoft Word Dokument
ru.extMSWord =Документ Microsoft Word
de.extMSWord =Microsoft Word Dokument
fr.extMSWord =Document Microsoft Word
es.extMSWord =Documento de Microsoft Word
in.extMSWord =Dokumen Microsoft Word
it_IT.extMSWord =Documento di Microsoft Word
pt_BR.extMSWord =Documento do Microsoft Word
pt_PT.extMSWord =Documento do Microsoft Word
pl.extMSWord =Dokument Microsoft Word
ro.extMSWord =Document Microsoft Word
sk.extMSWord =Dokument programu Microsoft Word
sl.extMSWord =Microsoft Word dokument
sv.extMSWord =Microsoft Word dokument
tr.extMSWord =Microsoft Word Belgesi
vi.extMSWord =Microsoft Word Document
zh_CN.extMSWord =Microsoft Word文档

en.extMSExcel =Microsoft Excel Workbook
bg.extMSExcel =Microsoft Excel работна книга
ca.extMSExcel =Workbook Microsoft Excel
cs.extMSExcel =Microsoft Excel Sešit
el.extMSExcel =Βιβλίο εργασίας Microsoft Excel
et.extMSExcel =Microsoft Excel Tööraamat
fi.extMSExcel =Microsoft Excel Taulukko
lt.extMSExcel =Microsoft Excel Darbaknygė
nl.extMSExcel =Microsoft Excel Werkboek
sk.extMSExcel =Microsoft Excel Zošit
ru.extMSExcel =Книга Microsoft Excel
de.extMSExcel =Microsoft Excel Arbeitsmappe
fr.extMSExcel =Classeur Microsoft Excel
es.extMSExcel =Libro de Microsoft Excel
in.extMSExcel =Buku Kerja Microsoft Excel
it_IT.extMSExcel =Libro di Microsoft Excel
pt_BR.extMSExcel =Pasta de trabalho do Microsoft Excel
pt_PT.extMSExcel =Folha de Cálculo do Microsoft Excel
pl.extMSExcel =Skoroszyt Microsoft Excel
ro.extMSExcel =Registru de lucru Microsoft Excel
sk.extMSExcel =Pracovný zošit programu Microsoft Excel
sl.extMSExcel =Microsoft Excel zvezek
sv.extMSExcel =Microsoft Excel arbetsbok
tr.extMSExcel =Microsoft Excel Çalışma Kitabı
vi.extMSExcel =Microsoft Excel Workbook
zh_CN.extMSExcel =Microsoft Excel工作簿

en.extMSPresentation =Microsoft PowerPoint Presentation
bg.extMSPresentation =Microsoft PowerPoint презентация
ca.extMSPresentation =Presentació Microsoft PowerPoint
cs.extMSPresentation =Microsoft PowerPoint Prezentace
el.extMSPresentation =Παρουσίαση Microsoft PowerPoint
et.extMSPresentation =Microsoft PowerPoint Esitlus
fi.extMSPresentation =Microsoft PowerPoint Esitys
lt.extMSPresentation =Microsoft PowerPoint Prezentacija
nl.extMSPresentation =Microsoft PowerPoint Presentatie
sk.extMSPresentation =Microsoft PowerPoint Prezentácia
ru.extMSPresentation =Презентация Microsoft PowerPoint
de.extMSPresentation =Microsoft PowerPoint Präsentation
fr.extMSPresentation =Présentation Microsoft PowerPoint
es.extMSPresentation =Presentación de Microsoft PowerPoint
in.extMSPresentation =Presentasi Microsoft PowerPoint
it_IT.extMSPresentation =Presentazione di Microsoft PowerPoint
pt_BR.extMSPresentation =Apresentação do Microsoft PowerPoint
pt_PT.extMSPresentation =Apresentação em Microsoft PowerPoint
pl.extMSPresentation =Prezentacja Microsoft PowerPoint
ro.extMSPresentation =Prezentare Microsoft PowerPoint
sk.extMSPresentation =Prezentácia programu Microsoft PowerPoint
sl.extMSPresentation =Microsoft PowerPoint predstavitev
sv.extMSPresentation =Microsoft PowerPoint presentation
tr.extMSPresentation =Microsoft PowerPoint Sunumu
vi.extMSPresentation =Microsoft PowerPoint Presentation
zh_CN.extMSPresentation =Microsoft PowerPoint演示文稿

en.extMSSlideshow =Microsoft PowerPoint Slideshow
bg.extMSSlideshow =Microsoft PowerPoint слайдшоу
ca.extMSSlideshow =Presentació de diapositives Microsoft PowerPoint
cs.extMSSlideshow =Microsoft PowerPoint Slideshow
el.extMSSlideshow =Παρουσίαση διαφανειών Microsoft PowerPoint
et.extMSSlideshow =Microsoft PowerPoint Slaidiseanss
fi.extMSSlideshow =Microsoft PowerPoint Diaesitys
lt.extMSSlideshow =Microsoft PowerPoint Skaidrių Demonstracija
nl.extMSSlideshow =Microsoft PowerPoint Diavoorstelling
sk.extMSSlideshow =Microsoft PowerPoint Slideshow
ru.extMSSlideshow =Слайдшоу Microsoft PowerPoint
de.extMSSlideshow =Microsoft PowerPoint Slideshow
fr.extMSSlideshow =Diaporama Microsoft PowerPoint
es.extMSSlideshow =Presentación de Microsoft PowerPoint
in.extMSSlideshow =Peragaan Slide Microsoft PowerPoint
it_IT.extMSSlideshow =Microsoft PowerPoint Slideshow
pt_BR.extMSSlideshow =Apresentação de slides do Microsoft PowerPoint
pt_PT.extMSSlideshow =Slideshow do Microsoft PowerPoint
pl.extMSSlideshow =Pokaz Slajdów Microsoft PowerPoint
ro.extMSSlideshow =Expunere de diapozitive Microsoft PowerPoint
sk.extMSSlideshow =Microsoft PowerPoint Slideshow
sl.extMSSlideshow =Microsoft PowerPoint projekcija
sv.extMSSlideshow =Microsoft PowerPoint bildspel
tr.extMSSlideshow =Microsoft PowerPoint Slayt Gösterisi
vi.extMSSlideshow =Microsoft PowerPoint Slideshow
zh_CN.extMSSlideshow =Microsoft PowerPoint幻灯片

en.extODT =OpenDocument Text Document
bg.extODT =OpenDocument текстов документ
ca.extODT =Document de text OpenDocument
cs.extODT =Dokumenty OpenDocument
el.extODT =Έγγραφο κειμένου OpenDocument
et.extODT =OpenDocument Text Dokument
fi.extODT =OpenDocument Tekstidokumentti
lt.extODT =OpenDocument Tekstinis dokumentas
nl.extODT =OpenDocument Tekstdocument
sk.extODT =Dokumenty OpenDocument
ru.extODT =Текстовый документ OpenDocument
de.extODT =OpenDocument Textdokument
fr.extODT =Document OpenDocument Texte
es.extODT =Documento de texto de OpenDocument
in.extODT =Dokumen Teks OpenDocument
it_IT.extODT =Documento di testo di OpenDocument
pt_BR.extODT =Documento de Texto do OpenDocument
pt_PT.extODT =OpenDocument Documento de Texto
pl.extODT =Dokument Tekstowy OpenDocument
ro.extODT =Document text OpenDocument
sk.extODT =extový dokument OpenDocument
sl.extODT =OpenDocument Text dokument
sv.extODT =OpenDocument textdokument
tr.extODT =OpenDocument Metin Belgesi
vi.extODT =OpenDocument Tài liệu văn bản
zh_CN.extODT =OpenDocument文本文件

en.extODS =OpenDocument Spreadsheet
bg.extODS =OpenDocument електронна таблица
ca.extODS =Full de càlcul OpenDocument
cs.extODS =Sešit OpenDocument
el.extODS =Υπολογιστικό φύλλο OpenDocument
et.extODS =OpenDocument Arvutustabel
fi.extODS =OpenDocument Laskentataulukko
lt.extODS =OpenDocument Skaičiuoklė
nl.extODS =OpenDocument Spreadsheet
sk.extODS =Zošit OpenDocument
ru.extODS =Электронная таблица OpenDocument
de.extODS =OpenDocument Tabelle
fr.extODS =Classeur OpenDocument
es.extODS =Hoja de cálculo de OpenDocument
in.extODS =Lembar Bentang OpenDocument
it_IT.extODS =OpenDocument Spreadsheet
pt_BR.extODS =Planilha do OpenDocument
pt_PT.extODS =OpenDocument Folha de Cálculo
pl.extODS =Arkusz Kalkulacyjny OpenDocument
ro.extODS =Foaie de calcul OpenDocument
sk.extODS =Tabuľka OpenDocument
sl.extODS =OpenDocument preglednica
sv.extODS =OpenDocument kalkylblad
tr.extODS =OpenDocument Tablosu
vi.extODS =OpenDocument Bảng tính
zh_CN.extODS =OpenDocument电子表格

en.extODP =OpenDocument Presentation
bg.extODP =OpenDocument презентация
ca.extODP =Presentació OpenDocument
cs.extODP =Prezentace OpenDocument
el.extODP =Παρουσίαση OpenDocument
et.extODP =OpenDocument Esitlus
fi.extODP =OpenDocument Esitys
lt.extODP =OpenDocument Prezentacija
nl.extODP =OpenDocument Presentatie
sk.extODP =Prezentácia OpenDocument
ru.extODP =Презентация OpenDocument
de.extODP =OpenDocument  Präsentation
fr.extODP =Présentation OpenDocument
es.extODP =Presentación de OpenDocument
in.extODP =Presentasi OpenDocument
it_IT.extODP =Presentazione di OpenDocument
pt_BR.extODP =Apresentação do OpenDocument
pt_PT.extODP =OpenDocument Apresentação
pl.extODP =Prezentacja OpenDocument
ro.extODP =Prezentare OpenDocument
sk.extODP =Prezentácia OpenDocument
sl.extODP =OpenDocument predstavitev
sv.extODP =OpenDocument presentation
tr.extODP =OpenDocument Sunumu
vi.extODP =OpenDocument Trình chiếu
zh_CN.extODP =OpenDocument演示文稿

en.defprogAppDescription=Free desktop office suite for document editing and collaboration
bg.defprogAppDescription=Безплатен офис пакет за редактиране и съвместна работа по документи
ca.defprogAppDescription=Suite d'oficina gratuïta per a l'edició de documents i col·laboració
cs.defprogAppDescription=Volně dostupný desktopový balíček pro úpravu dokumentů a spolupráci
el.defprogAppDescription=Δωρεάν σουίτα γραφείου για επεξεργασία και συνεργασία εγγράφων
et.defprogAppDescription=Tasuta töölaua kontor dokumentide muutmiseks ja koostööks
fi.defprogAppDescription=Ilmainen työpöytä-liittymä dokumenttien muokkaamiseen ja jakamiseen.
lt.defprogAppDescription=Nemokamas darbalaukio biuro rinkinys dokumentų redagavimui ir bendradarbiavimui
nl.defprogAppDescription=Gratis desktop office suite voor documentbewerking en samenwerking
sk.defprogAppDescription=Bezplatná kancelárska sada pre stolné počítače na úpravu dokumentov a spoluprácu
ru.defprogAppDescription=Бесплатный десктопный офисный пакет для редактирования документов и совместной работы
de.defprogAppDescription=Kostenlose Desktop-Office-Suite für Dokumentenbearbeitung und Zusammenarbeit
fr.defprogAppDescription=Suite bureautique d'applications de bureau gratuite pour l'édition de documents et la collaboration
es.defprogAppDescription=Paquete desktop de oficina gratuito para edición de documentos y colaboración
in.defprogAppDescription=Gratis kumpulan desktop office untuk mengedit dokumen dan berkolaborasi
it_IT.defprogAppDescription=Suite gratuita per l'ufficio desktop per la modifica e la collaborazione in tempo reale di documenti
pt_BR.defprogAppDescription=Pacote office para desktop gratuito para edição e colaboração em documentos
pt_PT.defprogAppDescription=Suite do Office para desktop gratuita para edição de documentos e colaboração
pl.defprogAppDescription=Bezpłatny pakiet biurowy do edycji dokumentów i kolaboracji
ro.defprogAppDescription=Suită office pentru desktop gratuită pentru editare de documente și colaborare
sk.defprogAppDescription=Bezplatná balík kancelárskych programov na úpravu dokumentov a spoluprácu
sl.defprogAppDescription=Brezplačen paket za namizje za urejanje dokumentov in sodelovanje z drugimi
sv.defprogAppDescription=Gratis stationär kontorssvit för dokumentredigering och samarbete
tr.defprogAppDescription=Belge düzenleme ve işbirliği için ücretsiz masaüstü ofis program paketi
vi.defprogAppDescription=Bộ công cụ văn phòng dành cho máy tính miễn phí để chỉnh sửa tài liệu và cùng làm việc
zh_CN.defprogAppDescription=用于文档编辑和协作的免费桌面办公套件

en.warnWin10FileAssociationDesc=To associate the files with the application, open the following window after the installation is complete:
bg.warnWin10FileAssociationDesc=За да свържете файловете с приложението, отворете следния прозорец, след като инсталацията приключи:
ca.warnWin10FileAssociationDesc=Per associar els fitxers a l'aplicació, obriu la finestra següent després de la instal·lació:
cs.warnWin10FileAssociationDesc=Pro připojení souborů k aplikaci, otevřete následující okno po dokončení aplikace:
el.warnWin10FileAssociationDesc=Για να συσχετίσετε τα αρχεία με την εφαρμογή, ανοίξτε το ακόλουθο παράθυρο μετά την ολοκλήρωση της εγκατάστασης:
et.warnWin10FileAssociationDesc=Et ühendada failid rakendusega, ava järgnev aken, kui alla laadimine on toimunud:
fi.warnWin10FileAssociationDesc=Liittääksesi tiedostot sovellukseen, avaa seuraava ikkuna asennuksen jälkeen:
lt.warnWin10FileAssociationDesc=Norint susieti failus su programa, atidarykite šį langą, kai diegimas bus baigtas:
nl.warnWin10FileAssociationDesc=Om de bestanden aan de toepassing te koppelen, opent u het volgende venster nadat de installatie is voltooid:
sk.warnWin10FileAssociationDesc=Ak chcete súbory priradiť k aplikácii, po dokončení inštalácie otvorte nasledujúce okno:
ru.warnWin10FileAssociationDesc=Чтобы ассоциировать файлы с приложением, откройте следующее окно после того, как установка будет завершена:
de.warnWin10FileAssociationDesc=Nachdem die Installation abgeschlossen ist, öffnen Sie das folgende Feld, um die Dateien mit der Anwendung zu verknüpfen:
fr.warnWin10FileAssociationDesc=Pour associer les fichiers avec le logiciel après son installation, ouvre la fenêtre suivante:
es.warnWin10FileAssociationDesc=Para asociar los archivos con la aplicación, abra la siguiente ventana una vez finalizada la instalación:
in.warnWin10FileAssociationDesc=Untuk menghubungkan file dengan aplikasi, buka jendela berikut ini setelah instalasi selesai:
it_IT.warnWin10FileAssociationDesc=Per associare i file all’applicazione, apri la seguente finestra al termine dell’installazione:
pt_BR.warnWin10FileAssociationDesc=Para associar os arquivos ao aplicativo, abra a seguinte janela após a conclusão da instalação:
pt_PT.warnWin10FileAssociationDesc=Para associar os ficheiros com a aplicação, abra a seguinte janela  depois de completar a instalação:
pl.warnWin10FileAssociationDesc=Aby skojarzyć pliki z aplikacją, otwórz następujące okno po zakończeniu instalacji:
ro.warnWin10FileAssociationDesc=Pentru a asocia fișierele cu aplicația, deschideți următoarea fereastră după finalizarea instalației:
sk.warnWin10FileAssociationDesc=Ak chcete súbory spojiť s aplikáciou, po dokončení inštalácie otvorte nasledujúce okno:
sl.warnWin10FileAssociationDesc=Za povezavo vrste datotek z aplikacijo odpri naslednje okno po končani namestitvi:
sv.warnWin10FileAssociationDesc=För att associera filerna med programmet, öppna följande fönster efter installationen är slutförd:
tr.warnWin10FileAssociationDesc=Uygulamayı dosyalarla ilişkilendirmek için kurulum tamamlandıktan sonra aşağıdaki pencereyi açın:
vi.warnWin10FileAssociationDesc=Để chọn ứng dụng làm chương trình mặc định để mở tập tin, hãy mở cửa sổ sau sau khi hoàn thành cài đặt:
zh_CN.warnWin10FileAssociationDesc=如需关联文件与应用程序，请在安装完成后打开以下窗口：

en.warnWin10FileAssociationPath=Settings > Apps > Default apps
bg.warnWin10FileAssociationPath=Настройки> Приложения> Приложение по подразбиране
ca.warnWin10FileAssociationPath=Configuració> Aplicacions> Aplicacions predeterminades
cs.warnWin10FileAssociationPath=Nastavení > Aplikace > Výchozí aplikace
el.warnWin10FileAssociationPath=Ρυθμίσεις > Εφαρμογές > Προεπιλεγμένες εφαρμογές
et.warnWin10FileAssociationPath=Seaded > Rakendused > Tehase rakendused
fi.warnWin10FileAssociationPath=Asetukset > Ohjelmat > Oletusohjelmat
lt.warnWin10FileAssociationPath=Nustatymai > Programos > Numatytosios programos
nl.warnWin10FileAssociationPath=Settings > Apps > Standaard Apps
sk.warnWin10FileAssociationPath=Nastavenia> Aplikácie> Predvolené aplikácie
ru.warnWin10FileAssociationPath=Настройки > Приложения > Приложения по умолчанию
de.warnWin10FileAssociationPath=Einstellungen > Apps > Standard-Apps
fr.warnWin10FileAssociationPath=Paramètres > Apps > Logiciels par défaut
es.warnWin10FileAssociationPath=Ajustes > Aplicaciones > Aplicaciones predeterminadas
in.warnWin10FileAssociationPath=Pengaturan > Apps > Default apps
it_IT.warnWin10FileAssociationPath=Impostazioni  > Apps > App predefinite
pt_BR.warnWin10FileAssociationPath=Configurações > Aplicativos > Aplicativos padrão
pt_PT.warnWin10FileAssociationPath=Definições > Apps > Apps Predefinidas
pl.warnWin10FileAssociationPath=Ustawienia > Aplikacje > Domyślne aplikacje
ro.warnWin10FileAssociationPath=Settings > Apps > Default apps
sk.warnWin10FileAssociationPath=Nastavenia > Aplikácie > Predvolené aplikácie
sl.warnWin10FileAssociationPath=Nastavitve > Aplikacije > Privzete aplikacije
sv.warnWin10FileAssociationPath=Inställningar > Appar > Standardappar
tr.warnWin10FileAssociationPath=Ayarlar > Uygulamalar > Varsayılan uygulamalar
vi.warnWin10FileAssociationPath=Cài đặt > Ứng dụng > Ứng dụng mặc định
zh_CN.warnWin10FileAssociationPath=设置 > 应用 > 默认应用

en.runOpenDefaultApps=Open Default apps
bg.runOpenDefaultApps=Отвори приложения по подразбиране
ca.runOpenDefaultApps=Obriu les aplicacions per defecte
cs.runOpenDefaultApps=Otevřít výchozí aplikaci
el.runOpenDefaultApps=Άνοιγμα προεπιλεγμένων εφαρμογών
et.runOpenDefaultApps=Ava Tehase rakendused
fi.runOpenDefaultApps=Avaa Oletusohjelmat
lt.runOpenDefaultApps=Atidaryti numatytąsias programas
nl.runOpenDefaultApps=Open Standaard Apps
sk.runOpenDefaultApps=Otvorte predvolené aplikácie
ru.runOpenDefaultApps=Открыть Приложения по умолчанию
de.runOpenDefaultApps=Standardanwendungen öffnen
fr.runOpenDefaultApps=Ouvrir les applications par défaut
es.runOpenDefaultApps=Abrir programas predeterminados
in.runOpenDefaultApps=Buka Default apps
it_IT.runOpenDefaultApps=Apri apps di Default
pt_BR.runOpenDefaultApps=Abrir aplicativos padrão
pt_PT.runOpenDefaultApps=Abrir Apps Predefinidas
pl.runOpenDefaultApps=Otwórz Domyślne aplikacje
ro.runOpenDefaultApps=Deschide aplicații implicite
sk.runOpenDefaultApps=Otvoriť predvolenú aplikáciu
sl.runOpenDefaultApps=Odpri privzete aplikacije
sv.runOpenDefaultApps=Öppna Standardappar
tr.runOpenDefaultApps=Varsayılan uygulamaları aç
vi.runOpenDefaultApps=Mở ứng dụng mặc định
zh_CN.runOpenDefaultApps=打开默认应用

[Run]
Filename: ms-settings:defaultapps; Description: {cm:runOpenDefaultApps}; Flags:postinstall shellexec nowait unchecked; MinVersion: 10.0.10240;

[Registry]
Root: HKLM; Subkey: Software\Classes\{#ASSOC_PROG_ID};                      Flags: uninsdeletekey
Root: HKLM; Subkey: Software\Classes\{#ASSOC_PROG_ID};                      ValueType: string; ValueName:; ValueData: {#ASSOC_APP_FRIENDLY_NAME};
Root: HKLM; Subkey: Software\Classes\{#ASSOC_PROG_ID}\DefaultIcon;          ValueType: string; ValueName:; ValueData: "{app}\{#iconsExe},0";
Root: HKLM; Subkey: Software\Classes\{#ASSOC_PROG_ID}\shell\open\command;   ValueType: string; ValueName:; ValueData: """{app}\{#iconsExe}"" ""%1""";
Root: HKLM; Subkey: Software\Classes\{#ASSOC_PROG_ID}\shell\open;           ValueType: string; ValueName: FriendlyAppName; ValueData: {#ASSOC_APP_FRIENDLY_NAME};

[Code]
type
  TKeyValue = record
    Key: string;
    Value: string;
  end;
  TArrayOfValues = array of TKeyValue;

var
  OnAudioClick: Boolean;
  ChlbAudio: TNewCheckListBox;
  AudioExtEnabled: Array of Boolean;
  AudioExts: Array of String;
  ExtensionRegistryInfo: array of string;
  AChecked: Boolean;
  associatePage: TWizardPage;
  isFullAssociation: Boolean;

procedure Explode(var Dest: TArrayOfString; Text: String; Separator: String);
var
  i, p: Integer;
begin
  i := 0;
  repeat
    SetArrayLength(Dest, i+1);
    p := Pos(Separator,Text);
    if p > 0 then begin
      Dest[i] := Copy(Text, 1, p-1);
      Text := Copy(Text, p + Length(Separator), Length(Text));
      i := i + 1;
    end else begin
      Dest[i] := Text;
      Text := '';
    end;
  until Length(Text)=0;
end;

procedure initExtensions;
var
  prefix: string;
begin
  SetArrayLength(AudioExts, 16);
  SetArrayLength(AudioExtEnabled,  GetArrayLength(AudioExts));

  AudioExts[0]  := 'DOC';
  AudioExts[1]  := 'DOCX';
  AudioExts[2]  := 'XLS';
  AudioExts[3]  := 'XLSX';
  AudioExts[4]  := 'PPT';
  AudioExts[5]  := 'PPTX';
  AudioExts[6]  := 'PPS';
  AudioExts[7]  := 'PPSX';
  AudioExts[8]  := 'ODT';
  AudioExts[9]  := 'ODS';
  AudioExts[10] := 'ODP';
  AudioExts[11] := 'RTF';
//  AudioExts[12] := 'TXT';
  AudioExts[12] := 'CSV';
  AudioExts[13] := 'PDF';
  AudioExts[14] := 'DJVU';
  AudioExts[15] := 'XPS';
  
  SetArrayLength(ExtensionRegistryInfo,  GetArrayLength(AudioExts));

  prefix := '{#ASCC_REG_PREFIX}' + '.';

  ExtensionRegistryInfo[0]  := prefix + 'Document.1:'   + ExpandConstant('{cm:extMSWord}')          + ':' + '11';
  ExtensionRegistryInfo[1]  := prefix + 'Document.12:'  + ExpandConstant('{cm:extMSWord}')          + ':' + '7';
  ExtensionRegistryInfo[2]  := prefix + 'Sheet.1:'      + ExpandConstant('{cm:extMSExcel}')         + ':' + '16';
  ExtensionRegistryInfo[3]  := prefix + 'Sheet.12:'     + ExpandConstant('{cm:extMSExcel}')         + ':' + '10';
  ExtensionRegistryInfo[4]  := prefix + 'Show.1:'       + ExpandConstant('{cm:extMSPresentation}')  + ':' + '1';
  ExtensionRegistryInfo[5]  := prefix + 'Show.12:'      + ExpandConstant('{cm:extMSPresentation}')  + ':' + '9';
  ExtensionRegistryInfo[6]  := prefix + 'SlideShow.1:'  + ExpandConstant('{cm:extMSSlideshow}')     + ':' + '2';
  ExtensionRegistryInfo[7]  := prefix + 'SlideShow.12:' + ExpandConstant('{cm:extMSSlideshow}')     + ':' + '8';
  ExtensionRegistryInfo[8]  := prefix + 'Document.2:'   + ExpandConstant('{cm:extODT}')             + ':' + '12';
  ExtensionRegistryInfo[9]  := prefix + 'Sheet.2:'      + ExpandConstant('{cm:extODS}')             + ':' + '17';
  ExtensionRegistryInfo[10] := prefix + 'Show.2:'       + ExpandConstant('{cm:extODP}')             + ':' + '3';
  ExtensionRegistryInfo[11] := prefix + 'Rtf:'                                                      + ':' + '13';
  //ExtensionRegistryInfo[12] := prefix + 'Txt:'                                                      + ':' + '14';
  ExtensionRegistryInfo[12] := prefix + 'Csv:'                                                      + ':' + '18';
  ExtensionRegistryInfo[13] := prefix + 'Pdf:'                                                      + ':' + '5';
  ExtensionRegistryInfo[14] := prefix + 'DjVu:'                                                     + ':' + '4';
  ExtensionRegistryInfo[15] := prefix + 'Xps:'                                                      + ':' + '6';
end;

procedure ChlbAudioClickCheck(Sender: TObject);
var
  i: Integer;
begin
  if not OnAudioClick then
  begin
    OnAudioClick := True;
    if ChlbAudio.Checked[2] then
    begin
      if not AChecked then
      begin
        AChecked := True;
        for i := 0 to GetArrayLength(AudioExts) - 1 do
        begin
          ChlbAudio.ItemEnabled[i + 3] := True;
          ChlbAudio.Checked[i + 3] := AudioExtEnabled[i];
        end;
      end
      else
      begin
        for i := 0 to GetArrayLength(AudioExts) - 1 do
          AudioExtEnabled[i] := ChlbAudio.Checked[i + 3];
      end;
    end
    else
    begin
      AChecked := False;
      for i := 0 to GetArrayLength(AudioExts) - 1 do
      begin
        ChlbAudio.ItemEnabled[i + 3] := False;
//        ChlbAudio.Checked[i + 3] := ArrAudio[i];
      end;
    end;
    OnAudioClick := False;
    ChlbAudio.Repaint;
  end;
end;

procedure InitializeAssociatePage;
var
  lblAudio: TLabel;
  i: Integer;
  version: TWindowsVersion;
  createPage: Boolean;
  paramSkip: string;

  labelDesc, labelPath: TNewStaticText;
begin
  initExtensions();

  ChlbAudio  := nil;
  createPage := False;
  if not WizardSilent then begin
    paramSkip := GetCommandlineParam('/skip');
    if (not Length(paramSkip) > 0) or (paramSkip <> 'associates') then begin
      createPage := True
    end
  end;

  if createPage then begin
    associatePage := CreateCustomPage(wpSelectTasks, CustomMessage('AssociateCaption'), CustomMessage('AssociateDescription'));

    GetWindowsVersionEx(version);
    if version.Major < 10 then begin
      lblAudio          := TLabel.Create(associatePage);
      lblAudio.Parent   := associatePage.Surface;
      lblAudio.WordWrap := True;
      lblAudio.Caption  := ExpandConstant('{cm:AssociateAudio}');
      lblAudio.AutoSize := True;
      lblAudio.Width    := associatePage.SurfaceWidth;
      lblAudio.Left     := 0;
      lblAudio.Top      := 0;

      ChlbAudio         := TNewCheckListBox.Create(associatePage);
      ChlbAudio.Parent  := associatePage.Surface;
      ChlbAudio.Left    := 0;
      ChlbAudio.Top     := lblAudio.Top + lblAudio.Height + 4;
      ChlbAudio.Width   := associatePage.SurfaceWidth;
      ChlbAudio.Height  := associatePage.SurfaceHeight - ChlbAudio.Top - 4 - 3;

      ChlbAudio.AddRadioButton(ExpandConstant('{cm:AssociateDont}'), '', 0, False, True, nil);
      ChlbAudio.AddRadioButton(ExpandConstant('{cm:AssociateAll}'),  '', 0, False, True, nil);
      ChlbAudio.AddRadioButton(ExpandConstant('{cm:AssociateSel}'),  '', 0, True,  True, nil);

      AChecked := True;

      for  i := 0 to GetArrayLength(AudioExts) - 1 do
      begin
        ChlbAudio.AddCheckBox(AudioExts[i], '', 1, False, True, False, False, nil);
        AudioExtEnabled[i] := True;
      end;

      OnAudioClick := False;
      ChlbAudio.OnClickCheck := @ChlbAudioClickCheck;

      ChlbAudio.Checked[1] := True;
      ChlbAudioClickCheck(ChlbAudio);
    end else begin
      labelDesc           := TNewStaticText.Create(associatePage);
      labelDesc.Parent    := associatePage.Surface;
      labelDesc.WordWrap  := True;
      labelDesc.Caption   := ExpandConstant('{cm:warnWin10FileAssociationDesc}');
      labelDesc.AutoSize  := True;
      labelDesc.Width     := associatePage.SurfaceWidth;
      labelDesc.Left      := 0;
      labelDesc.Top       := 0;

      labelPath           := TNewStaticText.Create(associatePage);
      labelPath.Parent    := associatePage.Surface;
      labelPath.WordWrap  := True;
      labelPath.Caption   := ExpandConstant('{cm:warnWin10FileAssociationPath}');
      labelPath.AutoSize  := True;
      labelPath.Width     := associatePage.SurfaceWidth;
      labelPath.Left      := 0;
      labelPath.Top       := labelDesc.Top + 50;
      labelPath.Font.Style := [fsBold];
    end
  end else begin
    associatePage := nil
  end;

  //vc_desctopiconshow := True;
  //WizardForm.TasksList.OnClickCheck := @OnTasksListClickCheck;
end;

//----------

function isAssociateExtension(index: Integer): Boolean;
begin
  if ChlbAudio = nil then begin
    if isFullAssociation then Result := True
    else Result := False
  end else
    Result := ChlbAudio.Checked[1] or (ChlbAudio.Checked[2] and ChlbAudio.Checked[index + 3]);
end;

//----------

procedure AddToDefaultPrograms;
var
  i: integer;
  argsArray: TArrayOfString;
begin
    RegWriteStringValue(HKEY_LOCAL_MACHINE, '{#APP_REG_PATH}\Capabilities', 'ApplicationDescription', ExpandConstant('{cm:defprogAppDescription}'));
    RegWriteStringValue(HKEY_LOCAL_MACHINE, '{#APP_REG_PATH}\Capabilities', 'ApplicationIcon', ExpandConstant('"{app}\{#NAME_EXE_OUT},0"'));
    RegWriteStringValue(HKEY_LOCAL_MACHINE, '{#APP_REG_PATH}\Capabilities', 'ApplicationName', '{#sAppName}');

    for i := 0 to GetArrayLength(AudioExts) - 1 do begin
      Explode(argsArray, ExtensionRegistryInfo[i],':');
      RegWriteStringValue(HKEY_LOCAL_MACHINE, '{#APP_REG_PATH}\Capabilities\FileAssociations', '.' + LowerCase(AudioExts[i]), argsArray[0]);
    end;

    RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\RegisteredApplications', '{#ASCC_REG_REGISTERED_APP_NAME}', '{#APP_REG_PATH}\Capabilities');
end;

function TryGetValue(const KeyValueList: TArrayOfValues; const Key: string; var Value: string): Boolean;
var
  I: Integer;
begin
  Result := False;
  for I := 0 to GetArrayLength(KeyValueList) - 1 do
    if KeyValueList[I].Key = Key then
    begin
      Result := True;
      Value := KeyValueList[I].Value;
      Exit;
    end;
end;

procedure AddKeyValue(const destarray: TArrayOfValues; const key, value: string);
var
  Index: Integer;
begin
  Index := GetArrayLength(destarray);
  SetArrayLength(destarray, Index + 1);

  destarray[Index].Key := key;
  destarray[Index].Value := value;
end;

procedure AddContextMenuNewItems;
var
  langs: TArrayOfValues;
  args, regpath: String;
  progpath: String;
  argsArray: TArrayOfString;
  version: TWindowsVersion;
begin
  AddKeyValue(langs, 'cs', 'cs-CZ:new.docx:new.pptx:new.xlsx');
  AddKeyValue(langs, 'de',    'de-DE:new.docx:new.pptx:new.xlsx');
  AddKeyValue(langs, 'es',    'es-ES:new.docx:new.pptx:new.xlsx');
  AddKeyValue(langs, 'fr',    'fr-FR:new.docx:new.pptx:new.xlsx');
  AddKeyValue(langs, 'it_IT', 'it-IT:new.docx:new.pptx:new.xlsx');
  AddKeyValue(langs, 'pt_BR', 'pt-BR:new.docx:new.pptx:new.xlsx');
  AddKeyValue(langs, 'ru',    'ru-RU:new.docx:new.pptx:new.xlsx');

  if not TryGetValue(langs, ExpandConstant('{language}'), args) then
    args := '.:mm_new.docx:mm_new.pptx:mm_new.xlsx';

  Explode(argsArray, args, ':');

  if argsArray[0] = '.' then
    progpath := ExpandConstant('{app}\converter\empty')
  else progpath := ExpandConstant('{app}\converter\empty\' + argsArray[0]);

  regpath := ExpandConstant('Software\Classes\.docx\{#ASCC_REG_PREFIX}.Document.12\ShellNew');
  if not RegKeyExists(HKEY_LOCAL_MACHINE, regpath) then
  begin
    RegWriteStringValue(HKEY_LOCAL_MACHINE, regpath, 'IconPath', ExpandConstant('{app}\{#iconsExe},7'));
    RegWriteStringValue(HKEY_LOCAL_MACHINE, regpath, 'FileName', progpath + '\' + argsArray[1]);
  end;

  regpath := ExpandConstant('Software\Classes\.pptx\{#ASCC_REG_PREFIX}.Show.12\ShellNew');
  if not RegKeyExists(HKEY_LOCAL_MACHINE, regpath) then
  begin
    RegWriteStringValue(HKEY_LOCAL_MACHINE, regpath, 'IconPath', ExpandConstant('{app}\{#iconsExe},9'));
    RegWriteStringValue(HKEY_LOCAL_MACHINE, regpath, 'FileName', progpath + '\' + argsArray[2]);
  end;

  regpath := ExpandConstant('Software\Classes\.xlsx\{#ASCC_REG_PREFIX}.Sheet.12\ShellNew');
  if not RegKeyExists(HKEY_LOCAL_MACHINE, regpath) then
  begin
    RegWriteStringValue(HKEY_LOCAL_MACHINE, regpath, 'IconPath', ExpandConstant('{app}\{#iconsExe},10'));
    RegWriteStringValue(HKEY_LOCAL_MACHINE, regpath, 'FileName', progpath + '\' + argsArray[3]);
  end;

  GetWindowsVersionEx(version);
  if (version.Major = 10) and CheckCommandlineParam('/FORCEADDMENUNEW') then begin
    RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.docx', '', '{#ASCC_REG_PREFIX}.Document.12')
    RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.xlsx', '', '{#ASCC_REG_PREFIX}.Sheet.12')
    RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.pptx', '', '{#ASCC_REG_PREFIX}.Show.12')
  end;
end;

procedure DoPostInstall();
var
  i: Integer;
  ext, progId1, progId2: string;
  argsArray: TArrayOfString;
begin
    isFullAssociation := CheckCommandlineParam('/FULLASSOCIATION');
    if (associatePage = nil) and isFullAssociation then begin
      initExtensions();
    end;

    for  i := 0 to GetArrayLength(AudioExts) - 1 do
    begin     
      Explode(argsArray, ExtensionRegistryInfo[i],':');

      // checking existance is temporary locked to rewrite new icons indexes
      //if not RegKeyExists(HKEY_LOCAL_MACHINE, 'Software\Classes\' + argsArray[0]) then begin
        if Length(argsArray[1]) <> 0 then
          RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\' + argsArray[0], '', argsArray[1]);

        RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\' + argsArray[0] + '\DefaultIcon', '', ExpandConstant('{app}\{#iconsExe},' + argsArray[2]));
        RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\' + argsArray[0] + '\shell\open\command', '', ExpandConstant('"{app}\{#iconsExe}" "%1"'));
      //end;

      ext := LowerCase(AudioExts[i]);

      if isAssociateExtension(i) then
      begin
        if not RegValueExists(HKEY_LOCAL_MACHINE, 'Software\Classes\.' + ext, '') then begin
          RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.' + ext, '', argsArray[0])
        end else
          RegQueryStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.' + ext, '', progId1);

        if not RegValueExists(HKEY_LOCAL_MACHINE, 'Software\Classes\.' + ext + '\OpenWithProgids', argsArray[0]) then
          RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.' + ext + '\OpenWithProgids', argsArray[0], '');
        
        if RegValueExists(HKEY_CURRENT_USER, 'Software\Classes\.' + ext, '') then 
          RegQueryStringValue(HKEY_CURRENT_USER, 'Software\Classes\.' + ext, '', progId2);

        if ((Length(progId2) <> 0) and (CompareText(progId2, argsArray[0]) <> 0)) or 
              ((Length(progId1) <> 0) and (CompareText(progId1, argsArray[0]) <> 0)) then 
        begin
          RegDeleteKeyIncludingSubkeys(HKEY_CURRENT_USER, 'Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.' + ext + '\UserChoice');
          RegWriteStringValue(HKEY_CURRENT_USER, 'Software\Classes\.' + ext, '', argsArray[0])
          //RegWriteStringValue(HKEY_CURRENT_USER, 'Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.' + ext + '\UserChoice', 'Progid', argsArray[0]);
        end;
      end else
      begin
        //RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.' + ext + '\OpenWithProgids', argsArray[0], '');
      end;
    end;

  AddToDefaultPrograms;
  AddContextMenuNewItems;
end;

{
function UpdateReadyMemo(Space, NewLine, MemoUserInfoInfo, MemoDirInfo, MemoTypeInfo, MemoComponentsInfo, MemoGroupInfo, MemoTasksInfo: String): String;
begin
    MsgBox(MemoDirInfo, mbInformation, MB_OK);
    Result:=MemoUserInfoInfo + NewLine + MemoDirInfo + NewLine + MemoTypeInfo + NewLine + MemoComponentsInfo + NewLine + MemoGroupInfo + NewLine + MemoTasksInfo;
end;
}

procedure UnassociateExtensions;
var
  i: Integer;
  argsArray: TArrayOfString;
  ext, str: string;
begin
  initExtensions();

  for  i := 0 to GetArrayLength(AudioExts) - 1 do
  begin     
    Explode(argsArray, ExtensionRegistryInfo[i],':');
    RegDeleteKeyIncludingSubkeys(HKEY_LOCAL_MACHINE, 'Software\Classes\' + argsArray[0]);

    ext := LowerCase(AudioExts[i]);
    RegDeleteValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.' + ext + '\OpenWithProgids', argsArray[0]);
    RegDeleteValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.' + ext + '\OpenWithProgids', ExpandConstant('{#ASSOC_PROG_ID}'));

    RegQueryStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.' + ext, '', str);
    if CompareText(str, argsArray[0]) = 0 then
      RegDeleteValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.' + ext, '');

    RegQueryStringValue(HKEY_CURRENT_USER, 'Software\Classes\.' + ext, '', str);
    if CompareText(str, argsArray[0]) = 0 then
      RegDeleteValue(HKEY_CURRENT_USER, 'Software\Classes\.' + ext, '');

    RegQueryStringValue(HKEY_CURRENT_USER, 'Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.' + ext + '\UserChoice', 'Progid', str);
    if CompareText(str, argsArray[0]) = 0 then
      RegDeleteKeyIncludingSubkeys(HKEY_CURRENT_USER, 'Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.' + ext + '\UserChoice');
  
    //RegDeleteKeyIncludingSubkeys(HKEY_LOCAL_MACHINE, ExpandConstant('Software\Classes\Applications\{#NAME_EXE_OUT})'));
    RegDeleteKeyIncludingSubkeys(HKEY_LOCAL_MACHINE, ExpandConstant('Software\Classes\.' + ext + '\OpenWithList\{#NAME_EXE_OUT}'));
  end;

  RegDeleteKeyIncludingSubkeys(HKEY_LOCAL_MACHINE, '{#APP_REG_PATH}\Capabilities');
  RegDeleteValue(HKEY_LOCAL_MACHINE, 'Software\RegisteredApplications', '{#ASCC_REG_REGISTERED_APP_NAME}');
  RegDeleteValue(HKEY_CLASSES_ROOT, 'Local Settings\Software\Microsoft\Windows\Shell\MuiCache', ExpandConstant('{app}\{#iconsExe}'));

  RegDeleteKeyIncludingSubkeys(HKEY_LOCAL_MACHINE, ExpandConstant('Software\Classes\.docx\{#ASCC_REG_PREFIX}.Document.12'));
  RegDeleteKeyIncludingSubkeys(HKEY_LOCAL_MACHINE, ExpandConstant('Software\Classes\.pptx\{#ASCC_REG_PREFIX}.Show.12'));
  RegDeleteKeyIncludingSubkeys(HKEY_LOCAL_MACHINE, ExpandConstant('Software\Classes\.xlsx\{#ASCC_REG_PREFIX}.Sheet.12'));
end;
