
[Setup]
ChangesAssociations=true


[CustomMessages]

en.AssociateDescription =Associate office document file types with {#ASSC_APP_NAME}
bg.AssociateDescription =Свържете типовете файлове на офис документи с {#ASSC_APP_NAME}
ca.AssociateDescription =Associa els tipus de fitxers de documents d'oficina amb{#ASSC_APP_NAME}
cs.AssociateDescription =Přiřadit typy souborů kancelářských dokumentů {#ASSC_APP_NAME}
el.AssociateDescription =Συσχέτιση τύπων αρχείων εγγράφου του office με {#ASSC_APP_NAME}
et.AssociateDescription =Ühenda kontori dokumendi failide tüübid koos {#ASSC_APP_NAME}
fi.AssociateDescription =Liitä office-dokumenttien tiedostotyypit ja {#ASSC_APP_NAME}
lt.AssociateDescription =Susieti ofiso dokumentų failo tipus su {#ASSC_APP_NAME}
lo.AssociateDescription =ເຊື່ອມໂຍງປະເພດເອກະສານ {#ASSC_APP_NAME}
nl.AssociateDescription =Koppel de office bestandstypes aan {#ASSC_APP_NAME}
ru.AssociateDescription =Ассоциировать типы файлов офисных документов с {#ASSC_APP_NAME}
de.AssociateDescription =Office-Dokument-Dateitypen {#ASSC_APP_NAME} zuordnen
fr.AssociateDescription =Associer les types de fichiers de documents de bureau avec {#ASSC_APP_NAME}
es.AssociateDescription =Asociar los tipos de archivo de documentos office con {#ASSC_APP_NAME}
in.AssociateDescription =Hubungkan jenis file dokumen office dengan {#ASSC_APP_NAME}
it_IT.AssociateDescription =Associa tipi di file di documenti office con {#ASSC_APP_NAME}
pt_BR.AssociateDescription =Associe os tipos de arquivos de documento office com {#ASSC_APP_NAME}
pt_PT.AssociateDescription =Associe os tipos de ficheiros do Office com {#ASSC_APP_NAME}
pl.AssociateDescription =Skojarz rodzaje plików dokumentów biurowych z {#ASSC_APP_NAME}
ro.AssociateDescription =Asociere tipurilor de fișiere de birou cu {#ASSC_APP_NAME}
sk.AssociateDescription =Priraďte typy súborov kancelárskych dokumentov k {#ASSC_APP_NAME}
sl.AssociateDescription =Poveži vrste datotek z {#ASSC_APP_NAME}
sv.AssociateDescription =Associera office-dokumentfiltyper med {#ASSC_APP_NAME}
tr.AssociateDescription =Ofis belge dosyası türlerini şununla ilişkilendir {#ASSC_APP_NAME}
vi.AssociateDescription =Mở loại tài liệu văn phòng với {#ASSC_APP_NAME}
zh_CN.AssociateDescription =关联office文档文件类型与{#ASSC_APP_NAME}
hy_AM.AssociateDescription =Կապակցել office փաստաթղթային ֆայլերը {#ASSC_APP_NAME}-ի հետ
hr.AssociateDescription =Povežite vrste datoteka uredskih dokumenata s{#ASSC_APP_NAME}
da.AssociateDescription =Tilknyt office dokumentfiltyper med {#ASSC_APP_NAME}
hi.AssociateDescription =एसोसिएट ऑफिस दस्तावेज़ फ़ाइल प्रकार {#ASSC_APP_NAME} के साथ
hu.AssociateDescription =Dokumentum fájltípus társítása: {#ASSC_APP_NAME}
ga_IE.AssociateDescription =Cineálacha comhaid doiciméad oifige comhlachaithe le {#ASSC_APP_NAME}
ja.AssociateDescription ={#ASSC_APP_NAME} とオフィスドキュメントのファイルタイプを関連付ける
ko.AssociateDescription =오피스 문서 파일 유형을 {#ASSC_APP_NAME}과 연결합니다
lv.AssociateDescription =Saistīt biroja dokumentu tipus ar {#ASSC_APP_NAME}
nn_NO.AssociateDescription =Tilknytt filtyper for Office-dokumenter til {#ASSC_APP_NAME}}
uk.AssociateDescription =Асоціювати типи файлів офісних документів з {#ASSC_APP_NAME}
be.AssociateDescription =Звязаць тыпы файлаў дакументаў офіса з {#ASSC_APP_NAME}

en.AssociateCaption =File Associations
bg.AssociateCaption =Свързвания на файлове
ca.AssociateCaption =Associacions de fitxers
cs.AssociateCaption =Asociace souboru
el.AssociateCaption =Συσχέτιση αρχείων
et.AssociateCaption =Faili Ühendused
fi.AssociateCaption =Tiedostojen liittäminen
lt.AssociateCaption =Failų asociacijos
lo.AssociateCaption =ການເຊື່ຶອມໂຍງເອກະສານ
nl.AssociateCaption =Bestand Koppelen
ru.AssociateCaption =Ассоциации файлов
de.AssociateCaption =Dateiassoziationen
fr.AssociateCaption =Associations de fichiers
es.AssociateCaption =Asociaciones de archivos
in.AssociateCaption =Asosiasi File
it_IT.AssociateCaption =Associazioni dei file
pt_BR.AssociateCaption =Associações de arquivo
pt_PT.AssociateCaption =Ficheiros Associados
pl.AssociateCaption =Skojarzenia Plików
ro.AssociateCaption =Asociere fișier
sk.AssociateCaption =Priradenie súborov
sl.AssociateCaption =Povezave datotek
sv.AssociateCaption =Filassocieringar
tr.AssociateCaption =Dosya İlişkilendirmeleri
vi.AssociateCaption =Chương trình mở mặc định
zh_CN.AssociateCaption =文件关联
hy_AM.AssociateCaption =Ֆայլերի կապակցումներ
hr.AssociateCaption =Pridruživanje datoteka
da.AssociateCaption =Filtilknytning
hi.AssociateCaption =फ़ाइल एसोसिएशन
hu.AssociateCaption =Fájltársítások
ga_IE.AssociateCaption =Cumainn comhad
ja.AssociateCaption =ファイル関連資料
ko.AssociateCaption =파일 연결
lv.AssociateCaption =Apvienotie faili
nn_NO.AssociateCaption =Filtilknytninger
uk.AssociateCaption =Асоціації файлів
be.AssociateCaption =Асацыяцыя файлаў

en.AssociateDont =Do not associate
ca.AssociateDont =No associar
bg.AssociateDont =Не свързвай
cs.AssociateDont =Neasociováno
el.AssociateDont =Να μην γίνει συσχετισμός
et.AssociateDont =Ära ühenda
fi.AssociateDont =Älä liitä
lt.AssociateDont =Nesusieti
lo.AssociateDont =ຢ່າເຊື້ອມໂຍງ
nl.AssociateDont =Niet Koppelen
ru.AssociateDont =Не ассоциировать
de.AssociateDont =Nicht assoziieren
fr.AssociateDont =Ne pas associer
es.AssociateDont =No asociar
in.AssociateDont =Jangan hubungkan
it_IT.AssociateDont =Non associare
pt_BR.AssociateDont =Não associar
pt_PT.AssociateDont =Não associar
pl.AssociateDont =Nie kojarz
ro.AssociateDont =Nu realizeazã asocierea
sk.AssociateDont =Nepriradiť
sl.AssociateDont =Ne poveži
sv.AssociateDont =Associera inte
tr.AssociateDont =İlişkilendirme
vi.AssociateDont =Không đặt mặc định
zh_CN.AssociateDont =不关联
hy_AM.AssociateDont =Չկապակցել
hr.AssociateDont =Ne pridružuj
da.AssociateDont =Tilknyt ikke
hi.AssociateDont =एसोसिएट नहीं करें
hu.AssociateDont =Ne társítsa
ga_IE.AssociateDont =Ná comhlach
ja.AssociateDont =関連付けないでください
ko.AssociateDont =연결 안함
lv.AssociateDont =Nesaistīt
nn_NO.AssociateDont =Ikke tilknytt
uk.AssociateDont =Не асоціювати
be.AssociateDont =Не звязваць

en.AssociateAll =Associate all
bg.AssociateAll =Свържи всички
ca.AssociateAll =Associar tots
cs.AssociateAll =Asociovat vše
el.AssociateAll =Συσχετισμός όλων
et.AssociateAll =Ühenda kõik
fi.AssociateAll =Liitä kaikki
lt.AssociateAll =Susieti visus
lo.AssociateAll =ເຊື່ອມໂຍງທຸກຢ່າງ
nl.AssociateAll =Allemaal Koppelen
ru.AssociateAll =Ассоциировать все
de.AssociateAll =Alle assoziieren
fr.AssociateAll =Associer tous
es.AssociateAll =Asociar todo
in.AssociateAll =Hubungkan semua
it_IT.AssociateAll =Associare tutto
pt_BR.AssociateAll =Associar todos
pt_PT.AssociateAll =Associar todos
pl.AssociateAll =Skojarz wszystkie
ro.AssociateAll =Asocierea totalã
sk.AssociateAll =Priradiť všetky
sl.AssociateAll =Poveži vse
sv.AssociateAll =Associera alla
tr.AssociateAll =Tümünü ilişkilendir
vi.AssociateAll =Mặc định tất cả
zh_CN.AssociateAll =全部关联
hy_AM.AssociateAll =Կապակցել բոլորը
hr.AssociateAll =Pridruži sve
da.AssociateAll =Tilknyt alle
hi.AssociateAll =सभी को एसोसिएट करें
hu.AssociateAll =Összes társítása
ga_IE.AssociateAll =Comhlach go léir
ja.AssociateAll =すべてを関連付ける
ko.AssociateAll =모두 연결
lv.AssociateAll =Saistīt visu
nn_NO.AssociateAll =Tilknytt alle
uk.AssociateAll =Асоціювати всі
be.AssociateAll =Звязаць усе

en.AssociateSel =Associate selected
bg.AssociateSel =Свържи избраните
ca.AssociateSel =Associar seleccionats
cs.AssociateSel =Vybraná asociace
el.AssociateSel =Συσχετισμός επιλεγμένων
et.AssociateSel =Ühenda valitud
fi.AssociateSel =Liitettävät valittu
lt.AssociateSel =Susieti pasirinktus
lo.AssociateSel =ຄັດເລືອກເຊື່ອມໂຍງ
nl.AssociateSel =Kopel geselecteerde
ru.AssociateSel =Ассоциировать выбранные
de.AssociateSel =Ausgewählte assoziieren
fr.AssociateSel =Associer sélectionnés
es.AssociateSel =Asociar seleccionado
in.AssociateSel =Hubungkan pilihan
it_IT.AssociateSel =Associare selezione
pt_BR.AssociateSel =Associar selecionados
pt_PT.AssociateSel =Associar apenas os selecionados
pl.AssociateSel =Skojarz wybrane
ro.AssociateSel =Associerea fişierelor selectate
sk.AssociateSel =Priradiť vybrané
sl.AssociateSel =Poveži izbrano
sv.AssociateSel =Associera markerade
tr.AssociateSel =İlişki seçildi
vi.AssociateSel =Mặc định những loại được chọn
zh_CN.AssociateSel =关联选定内容
hy_AM.AssociateSel =Կապակցել ընտրվածները
hr.AssociateSel =Pridruži odabrano
da.AssociateSel =Tilknytning valgt
hi.AssociateSel =एसोसिएट का चयन किया गया
hu.AssociateSel =Kiválasztottak társítása
ga_IE.AssociateSel =Comhlach roghnaithe
ja.AssociateSel =[関連付ける] が選択されました
ko.AssociateSel =선택된 파일 연결
lv.AssociateSel =Apvienojums atlasīts
nn_NO.AssociateSel =Tilknytning valgt
uk.AssociateSel =Асоціювати вибрані
be.AssociateSel =Звязаць выбраныя

en.AssociateAudio =File types
bg.AssociateAudio =Типове файлове
ca.AssociateAudio =Tipus de fitxers
cs.AssociateAudio =Typy souborů
el.AssociateAudio =Τύποι αρχείων
et.AssociateAudio =Faili tüübid
fi.AssociateAudio =Tiedostotyypit
lt.AssociateAudio =Failų tipai
lo.AssociateAudio =ປະເພດເອກະສານ
nl.AssociateAudio =Bestandstypen
ru.AssociateAudio =Типы файлов
de.AssociateAudio =Dateitypen
fr.AssociateAudio =Types de fichiers
es.AssociateAudio =Tipos de archivos
in.AssociateAudio =Jenis file
it_IT.AssociateAudio =Tipi di file
pt_BR.AssociateAudio =Tipos de arquivos
pt_PT.AssociateAudio =Tipos de ficheiro
pl.AssociateAudio =Rodzaje plików
ro.AssociateAudio =Tipuri de fișiere
sk.AssociateAudio =Typy súborov
sl.AssociateAudio =Vrste datotek
sv.AssociateAudio =Filtyper
tr.AssociateAudio =Dosya türleri
vi.AssociateAudio =Loại tập tin
zh_CN.AssociateAudio =文件类型
hy_AM.AssociateAudio =Ֆայլերի տեսակներ
hr.AssociateAudio =Vrste datoteka
da.AssociateAudio =Filtyper
hi.AssociateAudio =फ़ाइल प्रकार
hu.AssociateAudio =Fájltípusok
ga_IE.AssociateAudio =Cineálacha comhad
ja.AssociateAudio =ファイルタイプ
ko.AssociateAudio =파일 유형
lv.AssociateAudio =Failu tipi
nn_NO.AssociateAudio =Filtyper
uk.AssociateAudio =Типи файлів
be.AssociateAudio =Тыпы файлаў

en.extMSWord =Microsoft Word Document
bg.extMSWord =Microsoft Word документ
ca.extMSWord =Document Microsoft Word
cs.extMSWord =Microsoft Word Dokument
el.extMSWord =Έγγραφο Microsoft Word
et.extMSWord =Microsoft Word Dokument
fi.extMSWord =Microsoft Word Dokumentti
lt.extMSWord =Microsoft Word Dokumentas
lo.extMSWord =ເອກະສານ Microsoft Word
nl.extMSWord =Microsoft Word Document
ru.extMSWord =Документ Microsoft Word
de.extMSWord =Microsoft Word Dokument
fr.extMSWord =Document Microsoft Word
es.extMSWord =Documento de Microsoft Word
in.extMSWord =Dokumen Microsoft Word
it_IT.extMSWord =Documento di Microsoft Word
pt_BR.extMSWord =Documento do Microsoft Word
pt_PT.extMSWord =Documento do Microsoft Word
pl.extMSWord =Dokument Microsoft Word
ro.extMSWord =Document Microsoft Word
sk.extMSWord =Dokument programu Microsoft Word
sl.extMSWord =Microsoft Word dokument
sv.extMSWord =Microsoft Word dokument
tr.extMSWord =Microsoft Word Belgesi
vi.extMSWord =Microsoft Word Document
zh_CN.extMSWord =Microsoft Word文档
hy_AM.extMSWord =Microsoft Word փաստաթուղթ
hr.extMSWord =Microsoft Word dokument
da.extMSWord =Microsoft Word Dokument
hi.extMSWord =माइक्रोसॉफ्ट वर्ड दस्तावेज़
hu.extMSWord =Microsoft Word dokumentum
ga_IE.extMSWord =Doiciméad Microsoft Word
ja.extMSWord =Microsoft Word Document
ko.extMSWord =Microsoft Word Document (마이크로소프트 워드 문서)
lv.extMSWord =Microsoft Word Dokuments
nn_NO.extMSWord =Microsoft Word-dokument
uk.extMSWord =Документ Microsoft Word
be.extMSWord =Дакумент Microsoft Word

en.extMSExcel =Microsoft Excel Workbook
bg.extMSExcel =Microsoft Excel работна книга
ca.extMSExcel =Workbook Microsoft Excel
cs.extMSExcel =Microsoft Excel Sešit
el.extMSExcel =Βιβλίο εργασίας Microsoft Excel
et.extMSExcel =Microsoft Excel Tööraamat
fi.extMSExcel =Microsoft Excel Taulukko
lt.extMSExcel =Microsoft Excel Darbaknygė
lo.extMSExcel =ເອັກເເຊວ Microsoft Excel
nl.extMSExcel =Microsoft Excel Werkboek
ru.extMSExcel =Книга Microsoft Excel
de.extMSExcel =Microsoft Excel Arbeitsmappe
fr.extMSExcel =Classeur Microsoft Excel
es.extMSExcel =Libro de Microsoft Excel
in.extMSExcel =Buku Kerja Microsoft Excel
it_IT.extMSExcel =Libro di Microsoft Excel
pt_BR.extMSExcel =Pasta de trabalho do Microsoft Excel
pt_PT.extMSExcel =Folha de Cálculo do Microsoft Excel
pl.extMSExcel =Skoroszyt Microsoft Excel
ro.extMSExcel =Registrul de lucru Microsoft Excel
sk.extMSExcel =Pracovný zošit programu Microsoft Excel
sl.extMSExcel =Microsoft Excel zvezek
sv.extMSExcel =Microsoft Excel arbetsbok
tr.extMSExcel =Microsoft Excel Çalışma Kitabı
vi.extMSExcel =Microsoft Excel Workbook
zh_CN.extMSExcel =Microsoft Excel工作簿
hy_AM.extMSExcel =Microsoft Excel Workbook
hr.extMSExcel =Microsoft Excel radna knjiga
da.extMSExcel =Microsoft Excel Ark
hi.extMSExcel =माइक्रोसॉफ्ट एक्सेल वर्कबुक
hu.extMSExcel =Microsoft Excel munkafüzet
ga_IE.extMSExcel =Leabhar oibre Microsoft Excel
ja.extMSExcel =Microsoft Excel Workbook
ko.extMSExcel =Microsoft Excel Workbook (마이크로소프트 엑셀 워크북)
lv.extMSExcel =Microsoft Excel Darbgrāmata
nn_NO.extMSExcel =Microsoft Excel-arbeidsbok
uk.extMSExcel =Книга Microsoft Excel
be.extMSExcel =Рабочы сшытак Microsoft Excel

en.extMSPresentation =Microsoft PowerPoint Presentation
bg.extMSPresentation =Microsoft PowerPoint презентация
ca.extMSPresentation =Presentació Microsoft PowerPoint
cs.extMSPresentation =Microsoft PowerPoint Prezentace
el.extMSPresentation =Παρουσίαση Microsoft PowerPoint
et.extMSPresentation =Microsoft PowerPoint Esitlus
fi.extMSPresentation =Microsoft PowerPoint Esitys
lt.extMSPresentation =Microsoft PowerPoint Prezentacija
lo.extMSPresentation =ສະແດງ PowerPoint
nl.extMSPresentation =Microsoft PowerPoint Presentatie
ru.extMSPresentation =Презентация Microsoft PowerPoint
de.extMSPresentation =Microsoft PowerPoint Präsentation
fr.extMSPresentation =Présentation Microsoft PowerPoint
es.extMSPresentation =Presentación de Microsoft PowerPoint
in.extMSPresentation =Presentasi Microsoft PowerPoint
it_IT.extMSPresentation =Presentazione di Microsoft PowerPoint
pt_BR.extMSPresentation =Apresentação do Microsoft PowerPoint
pt_PT.extMSPresentation =Apresentação em Microsoft PowerPoint
pl.extMSPresentation =Prezentacja Microsoft PowerPoint
ro.extMSPresentation =Prezentare Microsoft PowerPoint
sk.extMSPresentation =Prezentácia programu Microsoft PowerPoint
sl.extMSPresentation =Microsoft PowerPoint predstavitev
sv.extMSPresentation =Microsoft PowerPoint presentation
tr.extMSPresentation =Microsoft PowerPoint Sunumu
vi.extMSPresentation =Microsoft PowerPoint Presentation
zh_CN.extMSPresentation =Microsoft PowerPoint演示文稿
hy_AM.extMSPresentation =Microsoft PowerPoint ներկայացում
hr.extMSPresentation =Microsoft PowerPoint prezentacija
da.extMSPresentation =Microsoft PowerPoint Præsentation
hi.extMSPresentation =माइक्रोसॉफ्ट पावरपॉइंट प्रस्तुति
hu.extMSPresentation =Microsoft PowerPoint prezentáció
ga_IE.extMSPresentation =Láithreoireacht Microsoft PowerPoint
ja.extMSPresentation =Microsoft PowerPoint Presentation
ko.extMSPresentation =Microsoft PowerPoint Presentation (마이크로소프트 파워포인트 프레젠테이션)
lv.extMSPresentation =Microsoft PowerPoint Prezentācija
nn_NO.extMSPresentation =Microsoft PowerPoint-presentasjon
uk.extMSPresentation =Презентація Microsoft PowerPoint
be.extMSPresentation =Прэзентацыя Microsoft PowerPoint

en.extMSSlideshow =Microsoft PowerPoint Slideshow
bg.extMSSlideshow =Microsoft PowerPoint слайдшоу
ca.extMSSlideshow =Presentació de diapositives Microsoft PowerPoint
cs.extMSSlideshow =Microsoft PowerPoint Slideshow
el.extMSSlideshow =Παρουσίαση διαφανειών Microsoft PowerPoint
et.extMSSlideshow =Microsoft PowerPoint Slaidiseanss
fi.extMSSlideshow =Microsoft PowerPoint Diaesitys
lt.extMSSlideshow =Microsoft PowerPoint Skaidrių Demonstracija
lo.extMSSlideshow =ສະໄລ້ພາບ PowerPoint
nl.extMSSlideshow =Microsoft PowerPoint Diavoorstelling
ru.extMSSlideshow =Слайдшоу Microsoft PowerPoint
de.extMSSlideshow =Microsoft PowerPoint Slideshow
fr.extMSSlideshow =Diaporama Microsoft PowerPoint
es.extMSSlideshow =Presentación de Microsoft PowerPoint
in.extMSSlideshow =Peragaan Slide Microsoft PowerPoint
it_IT.extMSSlideshow =Microsoft PowerPoint Slideshow
pt_BR.extMSSlideshow =Apresentação de slides do Microsoft PowerPoint
pt_PT.extMSSlideshow =Slideshow do Microsoft PowerPoint
pl.extMSSlideshow =Pokaz Slajdów Microsoft PowerPoint
ro.extMSSlideshow =Expunere de diapozitive Microsoft PowerPoint
sk.extMSSlideshow =Microsoft PowerPoint Slideshow
sl.extMSSlideshow =Microsoft PowerPoint projekcija
sv.extMSSlideshow =Microsoft PowerPoint bildspel
tr.extMSSlideshow =Microsoft PowerPoint Slayt Gösterisi
vi.extMSSlideshow =Microsoft PowerPoint Slideshow
zh_CN.extMSSlideshow =Microsoft PowerPoint幻灯片
hy_AM.extMSSlideshow =Microsoft PowerPoint սլայդշոու
hr.extMSSlideshow =Microsoft PowerPoint prikaz slajdova
da.extMSSlideshow =Microsoft PowerPoint Diasshow
hi.extMSSlideshow =माइक्रोसॉफ्ट पावरपॉइंट स्लाइडशो
hu.extMSSlideshow =Microsoft PowerPoint diavetítés
ga_IE.extMSSlideshow =Taispeántas sleamhnán Microsoft PowerPoint
ja.extMSSlideshow =Microsoft PowerPoint Slideshow
ko.extMSSlideshow =Microsoft PowerPoint Slideshow (마이크로소포트 파워포인트 슬라이드쇼)
lv.extMSSlideshow =Microsoft PowerPoint Slaidrāde
nn_NO.extMSSlideshow =Microsoft PowerPoint-lysbildefremvisning
uk.extMSSlideshow =Показ слайдів Microsoft PowerPoint
be.extMSSlideshow =Слайд-шоў Microsoft PowerPoint

en.extODT =OpenDocument Text Document
bg.extODT =OpenDocument текстов документ
ca.extODT =Document de text OpenDocument
cs.extODT =Dokumenty OpenDocument
el.extODT =Έγγραφο κειμένου OpenDocument
et.extODT =OpenDocument Text Dokument
fi.extODT =OpenDocument Tekstidokumentti
lt.extODT =OpenDocument Tekstinis dokumentas
lo.extODT =ເປິດຂໍ້ຄວາມເອກະສານ
nl.extODT =OpenDocument Tekstdocument
ru.extODT =Текстовый документ OpenDocument
de.extODT =OpenDocument Textdokument
fr.extODT =Document OpenDocument Texte
es.extODT =Documento de texto de OpenDocument
in.extODT =Dokumen Teks OpenDocument
it_IT.extODT =Documento di testo di OpenDocument
pt_BR.extODT =Documento de Texto do OpenDocument
pt_PT.extODT =OpenDocument Documento de Texto
pl.extODT =Dokument Tekstowy OpenDocument
ro.extODT =Documet Text OpenDocument
sk.extODT =extový dokument OpenDocument
sl.extODT =OpenDocument Text dokument
sv.extODT =OpenDocument textdokument
tr.extODT =OpenDocument Metin Belgesi
vi.extODT =OpenDocument Tài liệu văn bản
zh_CN.extODT =OpenDocument文本文件
hy_AM.extODT =OpenDocument տեսքստային փաստաթուղթ
hr.extODT =OpenDocument tekstni dokument
da.extODT =ÅbenDokument Tekstdokument
hi.extODT =ओपनदस्तावेज़ टेक्स्ट दस्तावेज़
hu.extODT =OpenDocument szöveges dokumentum
ga_IE.extODT =Doiciméad Téacs OpenDocument
ja.extODT =テキストドキュメントを開く
ko.extODT =OpenDocument Text Document (오픈도큐먼트 텍스트 문서)
lv.extODT =OpenDocument Teksta Dokuments
nn_NO.extODT =OpenDocument-tekstdokument
uk.extODT =Текстовий документ OpenDocument
be.extODT =Тэкставы дакумент OpenDocument

en.extODS =OpenDocument Spreadsheet
bg.extODS =OpenDocument електронна таблица
ca.extODS =Full de càlcul OpenDocument
cs.extODS =Sešit OpenDocument
el.extODS =Υπολογιστικό φύλλο OpenDocument
et.extODS =OpenDocument Arvutustabel
fi.extODS =OpenDocument Laskentataulukko
lt.extODS =OpenDocument Skaičiuoklė
lo.extODS =ເປິດຕາຕະລາງເອກະສານ
nl.extODS =OpenDocument Spreadsheet
ru.extODS =Электронная таблица OpenDocument
de.extODS =OpenDocument Tabelle
fr.extODS =Classeur OpenDocument
es.extODS =Hoja de cálculo de OpenDocument
in.extODS =Lembar Bentang OpenDocument
it_IT.extODS =OpenDocument Spreadsheet
pt_BR.extODS =Planilha do OpenDocument
pt_PT.extODS =OpenDocument Folha de Cálculo
pl.extODS =Arkusz Kalkulacyjny OpenDocument
ro.extODS =Foaie de calcul OpenDocument
sk.extODS =Tabuľka OpenDocument
sl.extODS =OpenDocument preglednica
sv.extODS =OpenDocument kalkylblad
tr.extODS =OpenDocument Tablosu
vi.extODS =OpenDocument Bảng tính
zh_CN.extODS =OpenDocument电子表格
hy_AM.extODS =OpenDocument աղյուսակ
hr.extODS =OpenDocument proračunska tablica
da.extODS =ÅbenDokument Regneark
hi.extODS =ओपनदस्तावेज़ स्प्रेडशीट
hu.extODS =OpenDocument számolótábla
ga_IE.extODS =Scarbhileog OpenDocument
ja.extODS =スプレッドシートを開く
ko.extODS =OpenDocument Spreadsheet (오픈도큐먼트 스프레드시트)
lv.extODS =OpenDocument Izklājlapa
nn_NO.extODS =OpenDocument-regneark
uk.extODS =Електронна таблиця OpenDocument
be.extODS =Табліца OpenDocument

en.extODP =OpenDocument Presentation
bg.extODP =OpenDocument презентация
ca.extODP =Presentació OpenDocument
cs.extODP =Prezentace OpenDocument
el.extODP =Παρουσίαση OpenDocument
et.extODP =OpenDocument Esitlus
fi.extODP =OpenDocument Esitys
lt.extODP =OpenDocument Prezentacija
lo.extODP =ເປິດເອກະສານນຳສະເໜີ
nl.extODP =OpenDocument Presentatie
ru.extODP =Презентация OpenDocument
de.extODP =OpenDocument Präsentation
fr.extODP =Présentation OpenDocument
es.extODP =Presentación de OpenDocument
in.extODP =Presentasi OpenDocument
it_IT.extODP =Presentazione di OpenDocument
pt_BR.extODP =Apresentação do OpenDocument
pt_PT.extODP =OpenDocument Apresentação
pl.extODP =Prezentacja OpenDocument
ro.extODP =Prezentare OpenDocument
sk.extODP =Prezentácia OpenDocument
sl.extODP =OpenDocument predstavitev
sv.extODP =OpenDocument presentation
tr.extODP =OpenDocument Sunumu
vi.extODP =OpenDocument Trình chiếu
zh_CN.extODP =OpenDocument演示文稿
hy_AM.extODP =OpenDocument ներկայացնում
hr.extODP =OpenDocument prezentacija
da.extODP =ÅbenDokument Præsentation
hi.extODP =ओपनदस्तावेज़ प्रस्तुति
hu.extODP =OpenDocument prezentáció
ga_IE.extODP =Láithreoireacht OpenDocument
ja.extODP =プレゼンテーションを開く
ko.extODP =OpenDocument Presentation (오픈도큐먼트 프레젠테이션)
lv.extODP =OpenDocument Prezentācija
nn_NO.extODP =OpenDocument-presentasjon
uk.extODP =Презентація OpenDocument
be.extODP =Прэзентацыя OpenDocument

en.defprogAppDescription=Free desktop office suite for document editing and collaboration
bg.defprogAppDescription=Безплатен офис пакет за редактиране и съвместна работа по документи
ca.defprogAppDescription=Suite d'oficina gratuïta per a l'edició de documents i col·laboració
cs.defprogAppDescription=Volně dostupný desktopový balíček pro úpravu dokumentů a spolupráci
el.defprogAppDescription=Δωρεάν σουίτα γραφείου για επεξεργασία και συνεργασία εγγράφων
et.defprogAppDescription=Tasuta töölaua kontor dokumentide muutmiseks ja koostööks
fi.defprogAppDescription=Ilmainen työpöytä-liittymä dokumenttien muokkaamiseen ja jakamiseen.
lt.defprogAppDescription=Nemokamas darbalaukio biuro rinkinys dokumentų redagavimui ir bendradarbiavimui
lo.defprogAppDescription=ການແກ້ໄຂເອກະສານ
nl.defprogAppDescription=Gratis desktop office suite voor documentbewerking en samenwerking
ru.defprogAppDescription=Бесплатный десктопный офисный пакет для редактирования документов и совместной работы
de.defprogAppDescription=Kostenlose Desktop-Office-Suite für Dokumentenbearbeitung und Zusammenarbeit
fr.defprogAppDescription=Suite bureautique d'applications de bureau gratuite pour l'édition de documents et la collaboration
es.defprogAppDescription=Paquete desktop de oficina gratuito para edición de documentos y colaboración
in.defprogAppDescription=Gratis kumpulan desktop office untuk mengedit dokumen dan berkolaborasi
it_IT.defprogAppDescription=Suite gratuita per l'ufficio desktop per la modifica e la collaborazione in tempo reale di documenti
pt_BR.defprogAppDescription=Pacote office para desktop gratuito para edição e colaboração em documentos
pt_PT.defprogAppDescription=Suite do Office para desktop gratuita para edição de documentos e colaboração
pl.defprogAppDescription=Bezpłatny pakiet biurowy do edycji dokumentów i kolaboracji
ro.defprogAppDescription=Suitã de birou gratuitã pentru editarea și colaborarea pe documente
sk.defprogAppDescription=Bezplatná balík kancelárskych programov na úpravu dokumentov a spoluprácu
sl.defprogAppDescription=Brezplačen paket za namizje za urejanje dokumentov in sodelovanje z drugimi
sv.defprogAppDescription=Gratis stationär kontorssvit för dokumentredigering och samarbete
tr.defprogAppDescription=Belge düzenleme ve işbirliği için ücretsiz masaüstü ofis program paketi
vi.defprogAppDescription=Bộ công cụ văn phòng dành cho máy tính miễn phí để chỉnh sửa tài liệu và cùng làm việc
zh_CN.defprogAppDescription=用于文档编辑和协作的免费桌面办公套件
hy_AM.defprogAppDescription=Աշխատասեղանի անվճար office փաթեթ՝ փաստաթղթերի խմբագրման և գործակցության համար
hr.defprogAppDescription=Besplatni stolni uredski paket za uređivanje dokumenata i surađivanje
da.defprogAppDescription=Gratis skrivebord office-pakke til dokumentredigering og samarbejde
hi.defprogAppDescription=मुफ़्त डेस्कटॉप ऑफिस सुइट दस्तावेज़ संपादन और सहयोग के लिए
hu.defprogAppDescription=Ingyenes asztali office-programcsomag dokumentumszerkesztéshez és csoportmunkához
ga_IE.defprogAppDescription=Sraith oifige deisce saor in aisce le haghaidh eagarthóireacht doiciméad agus
ja.defprogAppDescription=ドキュメント編集と共同編集用の無料デスクトップオフィススイート
ko.defprogAppDescription=문서 편집 및 공동 작업을 위한 무료 데스크탑 오피스 스위트
lv.defprogAppDescription=Bezmaksas biroja komplekts dokumentu rediģēšanai un sadarbībai
nn_NO.defprogAppDescription=Gratis office-pakke til PC for dokumentredigering og samarbeid med andre
uk.defprogAppDescription=Безкоштовний пакет настільних офісних програм для редагування документів та спільної роботи
be.defprogAppDescription=Бясплатны настольны офісны пакет для рэдагавання дакументаў і сумеснай працы

en.warnWin10FileAssociationDesc=To associate the files with the application, open the following window after the installation is complete:
bg.warnWin10FileAssociationDesc=За да свържете файловете с приложението, отворете следния прозорец, след като инсталацията приключи:
ca.warnWin10FileAssociationDesc=Per associar els fitxers a l'aplicació, obriu la finestra següent després de la instal·lació:
cs.warnWin10FileAssociationDesc=Pro připojení souborů k aplikaci, otevřete následující okno po dokončení aplikace:
el.warnWin10FileAssociationDesc=Για να συσχετίσετε τα αρχεία με την εφαρμογή, ανοίξτε το ακόλουθο παράθυρο μετά την ολοκλήρωση της εγκατάστασης:
et.warnWin10FileAssociationDesc=Et ühendada failid rakendusega, ava järgnev aken, kui alla laadimine on toimunud:
fi.warnWin10FileAssociationDesc=Liittääksesi tiedostot sovellukseen, avaa seuraava ikkuna asennuksen jälkeen:
lt.warnWin10FileAssociationDesc=Norint susieti failus su programa, atidarykite šį langą, kai diegimas bus baigtas:
lo.warnWin10FileAssociationDesc=ເພື່ອເຊື່ອມໂຍງແຟ້ມເອກະສານກັບການສະ ໝັກ, ເປີດ ໜ້າ ຕ່າງຕໍ່ໄປນີ້ຫຼັງຈາກການຕິດຕັ້ງ ສຳ ເລັດ:
nl.warnWin10FileAssociationDesc=Om de bestanden aan de toepassing te koppelen, opent u het volgende venster nadat de installatie is voltooid:
ru.warnWin10FileAssociationDesc=Чтобы ассоциировать файлы с приложением, откройте следующее окно после того, как установка будет завершена:
de.warnWin10FileAssociationDesc=Nachdem die Installation abgeschlossen ist, öffnen Sie das folgende Feld, um die Dateien mit der Anwendung zu verknüpfen:
fr.warnWin10FileAssociationDesc=Pour associer les fichiers avec le logiciel après son installation, ouvre la fenêtre suivante:
es.warnWin10FileAssociationDesc=Para asociar los archivos con la aplicación, abra la siguiente ventana una vez finalizada la instalación:
in.warnWin10FileAssociationDesc=Untuk menghubungkan file dengan aplikasi, buka jendela berikut ini setelah instalasi selesai:
it_IT.warnWin10FileAssociationDesc=Per associare i file all’applicazione, apri la seguente finestra al termine dell’installazione:
pt_BR.warnWin10FileAssociationDesc=Para associar os arquivos ao aplicativo, abra a seguinte janela após a conclusão da instalação:
pt_PT.warnWin10FileAssociationDesc=Para associar os ficheiros com a aplicação, abra a seguinte janela  depois de completar a instalação:
pl.warnWin10FileAssociationDesc=Aby skojarzyć pliki z aplikacją, otwórz następujące okno po zakończeniu instalacji:
ro.warnWin10FileAssociationDesc=Pentru a asocia fișierele unei aplicației, deschideți aceastã fereastrã dupã ce instalarea s-a terminat:
sk.warnWin10FileAssociationDesc=Ak chcete súbory spojiť s aplikáciou, po dokončení inštalácie otvorte nasledujúce okno:
sl.warnWin10FileAssociationDesc=Za povezavo vrste datotek z aplikacijo odpri naslednje okno po končani namestitvi:
sv.warnWin10FileAssociationDesc=För att associera filerna med programmet, öppna följande fönster efter installationen är slutförd:
tr.warnWin10FileAssociationDesc=Uygulamayı dosyalarla ilişkilendirmek için kurulum tamamlandıktan sonra aşağıdaki pencereyi açın:
vi.warnWin10FileAssociationDesc=Để chọn ứng dụng làm chương trình mặc định để mở tập tin, hãy mở cửa sổ sau sau khi hoàn thành cài đặt:
zh_CN.warnWin10FileAssociationDesc=如需关联文件与应用程序，请在安装完成后打开以下窗口：
hy_AM.warnWin10FileAssociationDesc=Ֆայլերը հավելվածի հետ կապակցելու համար՝ բացեք հետևյալ պատուհանը տեղադրման ավարտից հետո՝
hr.warnWin10FileAssociationDesc=Za pridruživanje datoteka s aplikacijom, otvorite sljedeći prozor po završetku instalacije:
da.warnWin10FileAssociationDesc=For at knytte filerne med applikationen, skal åbne følgende vindue efter installationen er færdig:
hi.warnWin10FileAssociationDesc=एप्लिकेशन के साथ फ़ाइलों को एसोसिएट करने के लिए, इंस्टॉलेशन पूरा होने के बाद, अगली विंडो खोलें:
hu.warnWin10FileAssociationDesc=Ha társítani szeretné a fájlokat az alkalmazáshoz, a telepítés befejezése után nyissa meg a következő ablakot:
ga_IE.warnWin10FileAssociationDesc=Chun na comhaid a cheangal leis an bhfeidhmchlár, oscail an fhuinneog seo a leanas tar éis don tsuiteáil a bheith críochnaithe:
ja.warnWin10FileAssociationDesc=アプリとファイルを関連付けるには、インストール完了後次のウィンドウを開きます。
ko.warnWin10FileAssociationDesc=해당 파일을 해당 애플리케이션과 연결하기 위해 설치가 완료된 후 다음 창을 여세요:
lv.warnWin10FileAssociationDesc=Lai asociētu failus ar programmu, pēc instalēšanas pabeigšanas atveriet šo logu:
nn_NO.warnWin10FileAssociationDesc=For å tilknytte filene til programmet, åpne det påfølgende vinduet etter at installasjonen er fullført:
uk.warnWin10FileAssociationDesc=Щоб асоціювати файли з програмою, після завершення інсталяції відкрийте таке вікно:
be.warnWin10FileAssociationDesc=Каб звязаць файлы з прыкладаннем, пасля завяршэння ўстаноўкі адкрыйце наступнае акно:

en.warnWin10FileAssociationPath=Settings > Apps > Default apps
bg.warnWin10FileAssociationPath=Настройки> Приложения> Приложение по подразбиране
ca.warnWin10FileAssociationPath=Configuració> Aplicacions> Aplicacions predeterminades
cs.warnWin10FileAssociationPath=Nastavení > Aplikace > Výchozí aplikace
el.warnWin10FileAssociationPath=Ρυθμίσεις > Εφαρμογές > Προεπιλεγμένες εφαρμογές
et.warnWin10FileAssociationPath=Seaded > Rakendused > Tehase rakendused
fi.warnWin10FileAssociationPath=Asetukset > Ohjelmat > Oletusohjelmat
lt.warnWin10FileAssociationPath=Nustatymai > Programos > Numatytosios programos
lo.warnWin10FileAssociationPath=ການຕັ້ງຄ່າ> Apps> ແອັບ ault ເລີ່ມຕົ້ນ
nl.warnWin10FileAssociationPath=Settings > Apps > Standaard Apps
ru.warnWin10FileAssociationPath=Настройки > Приложения > Приложения по умолчанию
de.warnWin10FileAssociationPath=Einstellungen > Apps > Standard-Apps
fr.warnWin10FileAssociationPath=Paramètres > Apps > Logiciels par défaut
es.warnWin10FileAssociationPath=Ajustes > Aplicaciones > Aplicaciones predeterminadas
in.warnWin10FileAssociationPath=Pengaturan > Apps > Default apps
it_IT.warnWin10FileAssociationPath=Impostazioni  > Apps > App predefinite
pt_BR.warnWin10FileAssociationPath=Configurações > Aplicativos > Aplicativos padrão
pt_PT.warnWin10FileAssociationPath=Definições > Apps > Apps Predefinidas
pl.warnWin10FileAssociationPath=Ustawienia > Aplikacje > Domyślne aplikacje
ro.warnWin10FileAssociationPath=Setãri> Aplicații > Aplicații implicite
sk.warnWin10FileAssociationPath=Nastavenia > Aplikácie > Predvolené aplikácie
sl.warnWin10FileAssociationPath=Nastavitve > Aplikacije > Privzete aplikacije
sv.warnWin10FileAssociationPath=Inställningar > Appar > Standardappar
tr.warnWin10FileAssociationPath=Ayarlar > Uygulamalar > Varsayılan uygulamalar
vi.warnWin10FileAssociationPath=Cài đặt > Ứng dụng > Ứng dụng mặc định
zh_CN.warnWin10FileAssociationPath=设置 > 应用 > 默认应用
hy_AM.warnWin10FileAssociationPath=Կարգավորումներ > Հավելվածներ > Լռելյայն հավելվածներ
hr.warnWin10FileAssociationPath=Postavke > Aplikacije > Zadane aplikacije
da.warnWin10FileAssociationPath=Instillinger > Applikationer > Standardapps
hi.warnWin10FileAssociationPath=सेटिंग > ऐप्स > डिफ़ॉल्ट ऐप्स
hu.warnWin10FileAssociationPath=Beállítások > Alkalmazások > Alapértelmezett alkalmazások
ga_IE.warnWin10FileAssociationPath=Socruithe > Feidhmchláir > Feidhmchláir réamhshocraithe
ja.warnWin10FileAssociationPath=設定 > アプリ > 既定のアプリ
ko.warnWin10FileAssociationPath=설정 > 앱 > 기본 앱
lv.warnWin10FileAssociationPath=Iestatījumi > Programmas > Noklusējuma programmas
nn_NO.warnWin10FileAssociationPath=Innstillinger > Apper > Standard-apper
uk.warnWin10FileAssociationPath=Налаштування > Програми > Програми за замовчуванням
be.warnWin10FileAssociationPath=Налады> Прыкладанні> Прыкладанні па змаўчанні

en.runOpenDefaultApps=Open Default apps
bg.runOpenDefaultApps=Отвори приложения по подразбиране
ca.runOpenDefaultApps=Obriu les aplicacions per defecte
cs.runOpenDefaultApps=Otevřít výchozí aplikaci
el.runOpenDefaultApps=Άνοιγμα προεπιλεγμένων εφαρμογών
et.runOpenDefaultApps=Ava Tehase rakendused
fi.runOpenDefaultApps=Avaa Oletusohjelmat
lt.runOpenDefaultApps=Atidaryti numatytąsias programas
lo.runOpenDefaultApps=ເປີດແອັບເລີ່ມຕົ້ນ
nl.runOpenDefaultApps=Open Standaard Apps
ru.runOpenDefaultApps=Открыть Приложения по умолчанию
de.runOpenDefaultApps=Standardanwendungen öffnen
fr.runOpenDefaultApps=Ouvrir les applications par défaut
es.runOpenDefaultApps=Abrir programas predeterminados
in.runOpenDefaultApps=Buka Default apps
it_IT.runOpenDefaultApps=Apri apps di Default
pt_BR.runOpenDefaultApps=Abrir aplicativos padrão
pt_PT.runOpenDefaultApps=Abrir Apps Predefinidas
pl.runOpenDefaultApps=Otwórz Domyślne aplikacje
ro.runOpenDefaultApps=Deschidere aplicații implicite
sk.runOpenDefaultApps=Otvoriť predvolenú aplikáciu
sl.runOpenDefaultApps=Odpri privzete aplikacije
sv.runOpenDefaultApps=Öppna Standardappar
tr.runOpenDefaultApps=Varsayılan uygulamaları aç
vi.runOpenDefaultApps=Mở ứng dụng mặc định
zh_CN.runOpenDefaultApps=打开默认应用
hy_AM.runOpenDefaultApps=Բացել լռելյայն հավելվածները
hr.runOpenDefaultApps=Otvori zadane aplikacije
da.runOpenDefaultApps=Åben Standardapps
hi.runOpenDefaultApps=डिफ़ॉल्ट ऐप्स खोलें
hu.runOpenDefaultApps=Alapértelmezett alkalmazások megnyitása
ga_IE.runOpenDefaultApps=Oscail Feidhmchláir réamhshocraithe
ja.runOpenDefaultApps=既定のアプリを開く
ko.runOpenDefaultApps=기본 앱 열기
lv.runOpenDefaultApps=Atvērt Noklusējuma programmas
nn_NO.runOpenDefaultApps=Åpne standard-apper
uk.runOpenDefaultApps=Відкрити програми за замовчуванням
be.runOpenDefaultApps=Адкрыць прыкладанні па змаўчанні

[Run]
Filename: ms-settings:defaultapps; Description: {cm:runOpenDefaultApps}; Flags:postinstall shellexec nowait unchecked; MinVersion: 10.0.10240;

[Registry]
Root: HKLM; Subkey: Software\Classes\{#ASSOC_PROG_ID};                      Flags: uninsdeletekey
Root: HKLM; Subkey: Software\Classes\{#ASSOC_PROG_ID};                      ValueType: string; ValueName:; ValueData: {#ASSOC_APP_FRIENDLY_NAME};
Root: HKLM; Subkey: Software\Classes\{#ASSOC_PROG_ID}\DefaultIcon;          ValueType: string; ValueName:; ValueData: "{app}\{#iconsExe},0";
Root: HKLM; Subkey: Software\Classes\{#ASSOC_PROG_ID}\shell\open\command;   ValueType: string; ValueName:; ValueData: """{app}\{#iconsExe}"" ""%1""";
Root: HKLM; Subkey: Software\Classes\{#ASSOC_PROG_ID}\shell\open;           ValueType: string; ValueName: FriendlyAppName; ValueData: {#ASSOC_APP_FRIENDLY_NAME};

[Code]
type
  TKeyValue = record
    Key: string;
    Value: string;
  end;
  TArrayOfValues = array of TKeyValue;

var
  OnAudioClick: Boolean;
  ChlbAudio: TNewCheckListBox;
  AudioExtEnabled: Array of Boolean;
  AudioExts: Array of String;
  ExtensionRegistryInfo: array of string;
  AChecked: Boolean;
  associatePage: TWizardPage;
  isFullAssociation: Boolean;

procedure Explode(var Dest: TArrayOfString; Text: String; Separator: String);
var
  i, p: Integer;
begin
  i := 0;
  repeat
    SetArrayLength(Dest, i+1);
    p := Pos(Separator,Text);
    if p > 0 then begin
      Dest[i] := Copy(Text, 1, p-1);
      Text := Copy(Text, p + Length(Separator), Length(Text));
      i := i + 1;
    end else begin
      Dest[i] := Text;
      Text := '';
    end;
  until Length(Text)=0;
end;

procedure initExtensions;
var
  prefix: string;
begin
  SetArrayLength(AudioExts, 16);
  SetArrayLength(AudioExtEnabled,  GetArrayLength(AudioExts));

  AudioExts[0]  := 'DOC';
  AudioExts[1]  := 'DOCX';
  AudioExts[2]  := 'XLS';
  AudioExts[3]  := 'XLSX';
  AudioExts[4]  := 'PPT';
  AudioExts[5]  := 'PPTX';
  AudioExts[6]  := 'PPS';
  AudioExts[7]  := 'PPSX';
  AudioExts[8]  := 'ODT';
  AudioExts[9]  := 'ODS';
  AudioExts[10] := 'ODP';
  AudioExts[11] := 'RTF';
//  AudioExts[12] := 'TXT';
  AudioExts[12] := 'CSV';
  AudioExts[13] := 'PDF';
  AudioExts[14] := 'DJVU';
  AudioExts[15] := 'XPS';
  
  SetArrayLength(ExtensionRegistryInfo,  GetArrayLength(AudioExts));

  prefix := '{#ASCC_REG_PREFIX}' + '.';

  ExtensionRegistryInfo[0]  := prefix + 'Document.1:'   + ExpandConstant('{cm:extMSWord}')          + ':' + '11';
  ExtensionRegistryInfo[1]  := prefix + 'Document.12:'  + ExpandConstant('{cm:extMSWord}')          + ':' + '7';
  ExtensionRegistryInfo[2]  := prefix + 'Sheet.1:'      + ExpandConstant('{cm:extMSExcel}')         + ':' + '16';
  ExtensionRegistryInfo[3]  := prefix + 'Sheet.12:'     + ExpandConstant('{cm:extMSExcel}')         + ':' + '10';
  ExtensionRegistryInfo[4]  := prefix + 'Show.1:'       + ExpandConstant('{cm:extMSPresentation}')  + ':' + '1';
  ExtensionRegistryInfo[5]  := prefix + 'Show.12:'      + ExpandConstant('{cm:extMSPresentation}')  + ':' + '9';
  ExtensionRegistryInfo[6]  := prefix + 'SlideShow.1:'  + ExpandConstant('{cm:extMSSlideshow}')     + ':' + '2';
  ExtensionRegistryInfo[7]  := prefix + 'SlideShow.12:' + ExpandConstant('{cm:extMSSlideshow}')     + ':' + '8';
  ExtensionRegistryInfo[8]  := prefix + 'Document.2:'   + ExpandConstant('{cm:extODT}')             + ':' + '12';
  ExtensionRegistryInfo[9]  := prefix + 'Sheet.2:'      + ExpandConstant('{cm:extODS}')             + ':' + '17';
  ExtensionRegistryInfo[10] := prefix + 'Show.2:'       + ExpandConstant('{cm:extODP}')             + ':' + '3';
  ExtensionRegistryInfo[11] := prefix + 'Rtf:'                                                      + ':' + '13';
  //ExtensionRegistryInfo[12] := prefix + 'Txt:'                                                      + ':' + '14';
  ExtensionRegistryInfo[12] := prefix + 'Csv:'                                                      + ':' + '18';
  ExtensionRegistryInfo[13] := prefix + 'Pdf:'                                                      + ':' + '5';
  ExtensionRegistryInfo[14] := prefix + 'DjVu:'                                                     + ':' + '4';
  ExtensionRegistryInfo[15] := prefix + 'Xps:'                                                      + ':' + '6';
end;

procedure ChlbAudioClickCheck(Sender: TObject);
var
  i: Integer;
begin
  if not OnAudioClick then
  begin
    OnAudioClick := True;
    if ChlbAudio.Checked[2] then
    begin
      if not AChecked then
      begin
        AChecked := True;
        for i := 0 to GetArrayLength(AudioExts) - 1 do
        begin
          ChlbAudio.ItemEnabled[i + 3] := True;
          ChlbAudio.Checked[i + 3] := AudioExtEnabled[i];
        end;
      end
      else
      begin
        for i := 0 to GetArrayLength(AudioExts) - 1 do
          AudioExtEnabled[i] := ChlbAudio.Checked[i + 3];
      end;
    end
    else
    begin
      AChecked := False;
      for i := 0 to GetArrayLength(AudioExts) - 1 do
      begin
        ChlbAudio.ItemEnabled[i + 3] := False;
//        ChlbAudio.Checked[i + 3] := ArrAudio[i];
      end;
    end;
    OnAudioClick := False;
    ChlbAudio.Repaint;
  end;
end;

procedure InitializeAssociatePage;
var
  lblAudio: TLabel;
  i: Integer;
  version: TWindowsVersion;
  createPage: Boolean;
  paramSkip: string;

  labelDesc, labelPath: TNewStaticText;
begin
  initExtensions();

  ChlbAudio  := nil;
  createPage := False;
  if not WizardSilent then begin
    paramSkip := GetCommandlineParam('/skip');
    if (not Length(paramSkip) > 0) or (paramSkip <> 'associates') then begin
      createPage := True
    end
  end;

  if createPage then begin
    associatePage := CreateCustomPage(wpSelectTasks, CustomMessage('AssociateCaption'), CustomMessage('AssociateDescription'));

    GetWindowsVersionEx(version);
    if version.Major < 10 then begin
      lblAudio          := TLabel.Create(associatePage);
      lblAudio.Parent   := associatePage.Surface;
      lblAudio.WordWrap := True;
      lblAudio.Caption  := ExpandConstant('{cm:AssociateAudio}');
      lblAudio.AutoSize := True;
      lblAudio.Width    := associatePage.SurfaceWidth;
      lblAudio.Left     := 0;
      lblAudio.Top      := 0;

      ChlbAudio         := TNewCheckListBox.Create(associatePage);
      ChlbAudio.Parent  := associatePage.Surface;
      ChlbAudio.Left    := 0;
      ChlbAudio.Top     := lblAudio.Top + lblAudio.Height + 4;
      ChlbAudio.Width   := associatePage.SurfaceWidth;
      ChlbAudio.Height  := associatePage.SurfaceHeight - ChlbAudio.Top - 4 - 3;

      ChlbAudio.AddRadioButton(ExpandConstant('{cm:AssociateDont}'), '', 0, False, True, nil);
      ChlbAudio.AddRadioButton(ExpandConstant('{cm:AssociateAll}'),  '', 0, False, True, nil);
      ChlbAudio.AddRadioButton(ExpandConstant('{cm:AssociateSel}'),  '', 0, True,  True, nil);

      AChecked := True;

      for  i := 0 to GetArrayLength(AudioExts) - 1 do
      begin
        ChlbAudio.AddCheckBox(AudioExts[i], '', 1, False, True, False, False, nil);
        AudioExtEnabled[i] := True;
      end;

      OnAudioClick := False;
      ChlbAudio.OnClickCheck := @ChlbAudioClickCheck;

      ChlbAudio.Checked[1] := True;
      ChlbAudioClickCheck(ChlbAudio);
    end else begin
      labelDesc           := TNewStaticText.Create(associatePage);
      labelDesc.Parent    := associatePage.Surface;
      labelDesc.WordWrap  := True;
      labelDesc.Caption   := ExpandConstant('{cm:warnWin10FileAssociationDesc}');
      labelDesc.AutoSize  := True;
      labelDesc.Width     := associatePage.SurfaceWidth;
      labelDesc.Left      := 0;
      labelDesc.Top       := 0;

      labelPath           := TNewStaticText.Create(associatePage);
      labelPath.Parent    := associatePage.Surface;
      labelPath.WordWrap  := True;
      labelPath.Caption   := ExpandConstant('{cm:warnWin10FileAssociationPath}');
      labelPath.AutoSize  := True;
      labelPath.Width     := associatePage.SurfaceWidth;
      labelPath.Left      := 0;
      labelPath.Top       := labelDesc.Top + 50;
      labelPath.Font.Style := [fsBold];
    end
  end else begin
    associatePage := nil
  end;

  //vc_desctopiconshow := True;
  //WizardForm.TasksList.OnClickCheck := @OnTasksListClickCheck;
end;

//----------

function isAssociateExtension(index: Integer): Boolean;
begin
  if ChlbAudio = nil then begin
    if isFullAssociation then Result := True
    else Result := False
  end else
    Result := ChlbAudio.Checked[1] or (ChlbAudio.Checked[2] and ChlbAudio.Checked[index + 3]);
end;

//----------

procedure AddToDefaultPrograms;
var
  i: integer;
  argsArray: TArrayOfString;
begin
    RegWriteStringValue(HKEY_LOCAL_MACHINE, '{#APP_REG_PATH}\Capabilities', 'ApplicationDescription', ExpandConstant('{cm:defprogAppDescription}'));
    RegWriteStringValue(HKEY_LOCAL_MACHINE, '{#APP_REG_PATH}\Capabilities', 'ApplicationIcon', ExpandConstant('"{app}\{#NAME_EXE_OUT},0"'));
    RegWriteStringValue(HKEY_LOCAL_MACHINE, '{#APP_REG_PATH}\Capabilities', 'ApplicationName', '{#sAppName}');

    for i := 0 to GetArrayLength(AudioExts) - 1 do begin
      Explode(argsArray, ExtensionRegistryInfo[i],':');
      RegWriteStringValue(HKEY_LOCAL_MACHINE, '{#APP_REG_PATH}\Capabilities\FileAssociations', '.' + LowerCase(AudioExts[i]), argsArray[0]);
    end;

    RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\RegisteredApplications', '{#ASCC_REG_REGISTERED_APP_NAME}', '{#APP_REG_PATH}\Capabilities');
end;

function TryGetValue(const KeyValueList: TArrayOfValues; const Key: string; var Value: string): Boolean;
var
  I: Integer;
begin
  Result := False;
  for I := 0 to GetArrayLength(KeyValueList) - 1 do
    if KeyValueList[I].Key = Key then
    begin
      Result := True;
      Value := KeyValueList[I].Value;
      Exit;
    end;
end;

procedure AddKeyValue(const destarray: TArrayOfValues; const key, value: string);
var
  Index: Integer;
begin
  Index := GetArrayLength(destarray);
  SetArrayLength(destarray, Index + 1);

  destarray[Index].Key := key;
  destarray[Index].Value := value;
end;

procedure AddContextMenuNewItems;
var
  langs: TArrayOfValues;
  args, regpath: String;
  progpath: String;
  argsArray: TArrayOfString;
  version: TWindowsVersion;
begin
  AddKeyValue(langs, 'cs', 'cs-CZ:new.docx:new.pptx:new.xlsx');
  AddKeyValue(langs, 'de',    'de-DE:new.docx:new.pptx:new.xlsx');
  AddKeyValue(langs, 'es',    'es-ES:new.docx:new.pptx:new.xlsx');
  AddKeyValue(langs, 'fr',    'fr-FR:new.docx:new.pptx:new.xlsx');
  AddKeyValue(langs, 'it_IT', 'it-IT:new.docx:new.pptx:new.xlsx');
  AddKeyValue(langs, 'pt_BR', 'pt-BR:new.docx:new.pptx:new.xlsx');
  AddKeyValue(langs, 'ru',    'ru-RU:new.docx:new.pptx:new.xlsx');

  if not TryGetValue(langs, ExpandConstant('{language}'), args) then
    args := '.:mm_new.docx:mm_new.pptx:mm_new.xlsx';

  Explode(argsArray, args, ':');

  if argsArray[0] = '.' then
    progpath := ExpandConstant('{app}\converter\empty')
  else progpath := ExpandConstant('{app}\converter\empty\' + argsArray[0]);

  regpath := ExpandConstant('Software\Classes\.docx\{#ASCC_REG_PREFIX}.Document.12\ShellNew');
  if not RegKeyExists(HKEY_LOCAL_MACHINE, regpath) then
  begin
    RegWriteStringValue(HKEY_LOCAL_MACHINE, regpath, 'IconPath', ExpandConstant('{app}\{#iconsExe},7'));
    RegWriteStringValue(HKEY_LOCAL_MACHINE, regpath, 'FileName', progpath + '\' + argsArray[1]);
  end;

  regpath := ExpandConstant('Software\Classes\.pptx\{#ASCC_REG_PREFIX}.Show.12\ShellNew');
  if not RegKeyExists(HKEY_LOCAL_MACHINE, regpath) then
  begin
    RegWriteStringValue(HKEY_LOCAL_MACHINE, regpath, 'IconPath', ExpandConstant('{app}\{#iconsExe},9'));
    RegWriteStringValue(HKEY_LOCAL_MACHINE, regpath, 'FileName', progpath + '\' + argsArray[2]);
  end;

  regpath := ExpandConstant('Software\Classes\.xlsx\{#ASCC_REG_PREFIX}.Sheet.12\ShellNew');
  if not RegKeyExists(HKEY_LOCAL_MACHINE, regpath) then
  begin
    RegWriteStringValue(HKEY_LOCAL_MACHINE, regpath, 'IconPath', ExpandConstant('{app}\{#iconsExe},10'));
    RegWriteStringValue(HKEY_LOCAL_MACHINE, regpath, 'FileName', progpath + '\' + argsArray[3]);
  end;

  GetWindowsVersionEx(version);
  if (version.Major = 10) and CheckCommandlineParam('/FORCEADDMENUNEW') then begin
    RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.docx', '', '{#ASCC_REG_PREFIX}.Document.12')
    RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.xlsx', '', '{#ASCC_REG_PREFIX}.Sheet.12')
    RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.pptx', '', '{#ASCC_REG_PREFIX}.Show.12')
  end;
end;

procedure DoPostInstall();
var
  i: Integer;
  ext, progId1, progId2: string;
  argsArray: TArrayOfString;
begin
    isFullAssociation := CheckCommandlineParam('/FULLASSOCIATION');
    if (associatePage = nil) and isFullAssociation then begin
      initExtensions();
    end;

    for  i := 0 to GetArrayLength(AudioExts) - 1 do
    begin     
      Explode(argsArray, ExtensionRegistryInfo[i],':');

      // checking existance is temporary locked to rewrite new icons indexes
      //if not RegKeyExists(HKEY_LOCAL_MACHINE, 'Software\Classes\' + argsArray[0]) then begin
        if Length(argsArray[1]) <> 0 then
          RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\' + argsArray[0], '', argsArray[1]);

        RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\' + argsArray[0] + '\DefaultIcon', '', ExpandConstant('{app}\{#iconsExe},' + argsArray[2]));
        RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\' + argsArray[0] + '\shell\open\command', '', ExpandConstant('"{app}\{#iconsExe}" "%1"'));
      //end;

      ext := LowerCase(AudioExts[i]);

      if isAssociateExtension(i) then
      begin
        if not RegValueExists(HKEY_LOCAL_MACHINE, 'Software\Classes\.' + ext, '') then begin
          RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.' + ext, '', argsArray[0])
        end else
          RegQueryStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.' + ext, '', progId1);

        if not RegValueExists(HKEY_LOCAL_MACHINE, 'Software\Classes\.' + ext + '\OpenWithProgids', argsArray[0]) then
          RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.' + ext + '\OpenWithProgids', argsArray[0], '');
        
        if RegValueExists(HKEY_CURRENT_USER, 'Software\Classes\.' + ext, '') then 
          RegQueryStringValue(HKEY_CURRENT_USER, 'Software\Classes\.' + ext, '', progId2);

        if ((Length(progId2) <> 0) and (CompareText(progId2, argsArray[0]) <> 0)) or 
              ((Length(progId1) <> 0) and (CompareText(progId1, argsArray[0]) <> 0)) then 
        begin
          RegDeleteKeyIncludingSubkeys(HKEY_CURRENT_USER, 'Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.' + ext + '\UserChoice');
          RegWriteStringValue(HKEY_CURRENT_USER, 'Software\Classes\.' + ext, '', argsArray[0])
          //RegWriteStringValue(HKEY_CURRENT_USER, 'Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.' + ext + '\UserChoice', 'Progid', argsArray[0]);
        end;
      end else
      begin
        //RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.' + ext + '\OpenWithProgids', argsArray[0], '');
      end;
    end;

  AddToDefaultPrograms;
  AddContextMenuNewItems;
end;

{
function UpdateReadyMemo(Space, NewLine, MemoUserInfoInfo, MemoDirInfo, MemoTypeInfo, MemoComponentsInfo, MemoGroupInfo, MemoTasksInfo: String): String;
begin
    MsgBox(MemoDirInfo, mbInformation, MB_OK);
    Result:=MemoUserInfoInfo + NewLine + MemoDirInfo + NewLine + MemoTypeInfo + NewLine + MemoComponentsInfo + NewLine + MemoGroupInfo + NewLine + MemoTasksInfo;
end;
}

procedure UnassociateExtensions;
var
  i: Integer;
  argsArray: TArrayOfString;
  ext, str: string;
begin
  initExtensions();

  for  i := 0 to GetArrayLength(AudioExts) - 1 do
  begin     
    Explode(argsArray, ExtensionRegistryInfo[i],':');
    RegDeleteKeyIncludingSubkeys(HKEY_LOCAL_MACHINE, 'Software\Classes\' + argsArray[0]);

    ext := LowerCase(AudioExts[i]);
    RegDeleteValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.' + ext + '\OpenWithProgids', argsArray[0]);
    RegDeleteValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.' + ext + '\OpenWithProgids', ExpandConstant('{#ASSOC_PROG_ID}'));

    RegQueryStringValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.' + ext, '', str);
    if CompareText(str, argsArray[0]) = 0 then
      RegDeleteValue(HKEY_LOCAL_MACHINE, 'Software\Classes\.' + ext, '');

    RegQueryStringValue(HKEY_CURRENT_USER, 'Software\Classes\.' + ext, '', str);
    if CompareText(str, argsArray[0]) = 0 then
      RegDeleteValue(HKEY_CURRENT_USER, 'Software\Classes\.' + ext, '');

    RegQueryStringValue(HKEY_CURRENT_USER, 'Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.' + ext + '\UserChoice', 'Progid', str);
    if CompareText(str, argsArray[0]) = 0 then
      RegDeleteKeyIncludingSubkeys(HKEY_CURRENT_USER, 'Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.' + ext + '\UserChoice');
  
    //RegDeleteKeyIncludingSubkeys(HKEY_LOCAL_MACHINE, ExpandConstant('Software\Classes\Applications\{#NAME_EXE_OUT})'));
    RegDeleteKeyIncludingSubkeys(HKEY_LOCAL_MACHINE, ExpandConstant('Software\Classes\.' + ext + '\OpenWithList\{#NAME_EXE_OUT}'));
  end;

  RegDeleteKeyIncludingSubkeys(HKEY_LOCAL_MACHINE, '{#APP_REG_PATH}\Capabilities');
  RegDeleteValue(HKEY_LOCAL_MACHINE, 'Software\RegisteredApplications', '{#ASCC_REG_REGISTERED_APP_NAME}');
  RegDeleteValue(HKEY_CLASSES_ROOT, 'Local Settings\Software\Microsoft\Windows\Shell\MuiCache', ExpandConstant('{app}\{#iconsExe}'));

  RegDeleteKeyIncludingSubkeys(HKEY_LOCAL_MACHINE, ExpandConstant('Software\Classes\.docx\{#ASCC_REG_PREFIX}.Document.12'));
  RegDeleteKeyIncludingSubkeys(HKEY_LOCAL_MACHINE, ExpandConstant('Software\Classes\.pptx\{#ASCC_REG_PREFIX}.Show.12'));
  RegDeleteKeyIncludingSubkeys(HKEY_LOCAL_MACHINE, ExpandConstant('Software\Classes\.xlsx\{#ASCC_REG_PREFIX}.Sheet.12'));
end;
