<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DICTIONARY type="multilanguage">
  <!-- Dialog table -->
  <ENTRY id="Dialog.FileAssociationsDlg">
    <STRING lang="cs" value="[Setup] [ProductName]"/>
    <STRING lang="de" value="[ProductName] [Setup]"/>
    <STRING lang="es" value="[Setup] de [ProductName]"/>
    <STRING lang="fr" value="[Setup] [ProductName]"/>
    <STRING lang="ja" value="[ProductName] [Setup]"/>
    <STRING lang="pt" value="[Setup] do [ProductName]"/>
    <STRING lang="pt_BR" value="[Setup] do [ProductName]"/>
    <STRING lang="ru" value="[Setup] [ProductName]"/>
    <STRING lang="sl" value="[Setup] [ProductName]"/>
  </ENTRY>
  <ENTRY id="Dialog.ShortcutsDlg">
    <STRING lang="cs" value="[Setup] [ProductName]"/>
    <STRING lang="pt" value="[Setup] do [ProductName]"/>
    <STRING lang="pt_BR" value="[Setup] do [ProductName]"/>
    <STRING lang="sl" value="[Setup] [ProductName]"/>
  </ENTRY>
  <!-- Control table -->
  <ENTRY id="Control.Text.FileAssociationsDlg#Description">
    <STRING lang="cs" value="Vyberte přípony, které chcete přidružit k aplikaci [ProductName]"/>
    <STRING lang="pt" value="Selecione as extensões que pretende associar ao [ProductName]"/>
    <STRING lang="pt_BR" value="Selecione as extensões que deseja associar ao [ProductName]"/>
    <STRING lang="sl" value="Izberite razširitve, ki jih želite povezati z namiznimi urejevalniki [ProductName]"/>
  </ENTRY>
  <ENTRY id="Control.Text.FileAssociationsDlg#Text">
    <STRING lang="cs" value="Vyberte typy souborů, které chcete automaticky otevírat pomocí [ProductName]:"/>
    <STRING lang="pt" value="Selecione os tipos de ficheiros que pretende abrir automaticamente com [ProductName]:"/>
    <STRING lang="pt_BR" value="Selecione os tipos de arquivo que deseja abrir automaticamente com o [ProductName]:"/>
    <STRING lang="sl" value="Izberite vrste datotek, ki jih želite samodejno odpreti s [ProductName]:"/>
  </ENTRY>
  <ENTRY id="Control.Text.FileAssociationsDlg#Title">
    <STRING lang="cs" value="Vyberte možnost Přidružení souborů"/>
    <STRING lang="pt" value="Selecionar Associações de Ficheiros"/>
    <STRING lang="pt_BR" value="Selecione Associações de Arquivo"/>
    <STRING lang="sl" value="Izberite povezave datoteke"/>
  </ENTRY>
  <ENTRY id="Control.Text.ShortcutsDlg#Description">
    <STRING lang="cs" value="Vytvoření zástupců aplikací"/>
    <STRING lang="pt" value="Crie atalhos na aplicação"/>
  </ENTRY>
  <ENTRY id="Control.Text.ShortcutsDlg#DesktopShortcutsCheckBox">
    <STRING lang="cs" value="Plocha"/>
    <STRING lang="pt" value="Ambiente de Trabalho"/>
  </ENTRY>
  <ENTRY id="Control.Text.ShortcutsDlg#ShortcutsDlgText">
    <STRING lang="cs" value="Vytvořte zástupce aplikací [ProductName] na následujících místech:"/>
    <STRING lang="pt" value="Crie atalhos para o [ProductName] nas seguintes localizações:"/>
  </ENTRY>
  <ENTRY id="Control.Text.ShortcutsDlg#StartmenuShortcutsCheckBox">
    <STRING lang="cs" value="Složka Programy v nabídce Start"/>
    <STRING lang="pt" value="Pasta de Programas do Menu Iniciar"/>
  </ENTRY>
  <ENTRY id="Control.Text.ShortcutsDlg#Title">
    <STRING lang="cs" value="Konfigurace zkratek"/>
    <STRING lang="pt" value="Configure atalhos"/>
  </ENTRY>
  <!-- Property table -->
  <ENTRY id="Property.ARPCOMMENTS">
    <STRING lang="cs" value="Volně dostupný desktopový balíček pro úpravu dokumentů a spolupráci"/>
    <STRING lang="de" value="Kostenlose Desktop-Office-Suite für Dokumentenbearbeitung und Zusammenarbeit"/>
    <STRING lang="es" value="Paquete desktop de oficina gratuito para edición de documentos y colaboración"/>
    <STRING lang="fr" value="Suite bureautique d&apos;applications de bureau gratuite pour l&apos;édition de documents et la collaboration"/>
    <STRING lang="ja" value="ドキュメント編集と共同編集用の無料デスクトップオフィススイート"/>
    <STRING lang="pt" value="Suite do Office para desktop gratuita para edição de documentos e colaboração"/>
    <STRING lang="pt_BR" value="Pacote office para desktop gratuito para edição e colaboração em documentos"/>
    <STRING lang="ru" value="Бесплатный десктопный офисный пакет для редактирования документов и совместной работы"/>
    <STRING lang="sl" value="Brezplačen paket za namizje za urejanje dokumentov in sodelovanje z drugimi"/>
  </ENTRY>
  <ENTRY id="Property.EMPTY_LANG_DIR">
    <STRING lang="cs" value="cs-CZ"/>
    <STRING lang="de" value="de-DE"/>
    <STRING lang="es" value="es-ES"/>
    <STRING lang="fr" value="fr-FR"/>
    <STRING lang="ja" value="ja-JP"/>
    <STRING lang="pt" value="pt-PT"/>
    <STRING lang="pt_BR" value="pt-BR"/>
    <STRING lang="ru" value="ru-RU"/>
    <STRING lang="sl" value="sl-SI"/>
  </ENTRY>
  <ENTRY id="Property.IncompatibleVersion_ErrorText">
    <STRING lang="cs" value="Another version of the application is already installed that is incompatible with this installation. Please uninstall the current version first or download the correct version to install."/>
    <STRING lang="de" value="Another version of the application is already installed that is incompatible with this installation. Please uninstall the current version first or download the correct version to install."/>
    <STRING lang="es" value="Another version of the application is already installed that is incompatible with this installation. Please uninstall the current version first or download the correct version to install."/>
    <STRING lang="fr" value="Another version of the application is already installed that is incompatible with this installation. Please uninstall the current version first or download the correct version to install."/>
    <STRING lang="ja" value="Another version of the application is already installed that is incompatible with this installation. Please uninstall the current version first or download the correct version to install."/>
    <STRING lang="pt" value="Another version of the application is already installed that is incompatible with this installation. Please uninstall the current version first or download the correct version to install."/>
    <STRING lang="pt_BR" value="Another version of the application is already installed that is incompatible with this installation. Please uninstall the current version first or download the correct version to install."/>
    <STRING lang="ru" value="Уже установлена другая версия приложения, несовместимая с этой установкой. Пожалуйста, сначала удалите текущую версию или загрузите правильную версию для установки."/>
    <STRING lang="sl" value="Another version of the application is already installed that is incompatible with this installation. Please uninstall the current version first or download the correct version to install."/>
  </ENTRY>
  <ENTRY id="Property.JUMP_LIST_ARG">
    <STRING lang="cs" value="Nový_dokument Nový_sešit Nová_prezentace Nový_PDF_formulář"/>
    <STRING lang="de" value="Neues_Dokument Neue_Tabelle Neue_Präsentation Neues_PDF-Formular"/>
    <STRING lang="es" value="Nuevo_Documento Nueva_Hoja_de_Cálculo Nueva_Presentación Nuevo_formulario_PDF"/>
    <STRING lang="fr" value="Nouveau_document Nouvelle_feuille_de_calcul Nouvelle_présentation Nouveau_formulaire_PDF"/>
    <STRING lang="ja" value="新しいドキュメント 新しいスプレッドシート 新しいプレゼンテーション 新しいPDFフォーム"/>
    <STRING lang="pt" value="Novo_documento Nova_folha_de_cálculo Nova_apresentação Novo_formulário_PDF"/>
    <STRING lang="pt_BR" value="Novo_documento Nova_planilha Nova_apresentação Novo_formulário_PDF"/>
    <STRING lang="ru" value="Новый_документ Новая_таблица Новая_презентация Новая_PDF-форма"/>
    <STRING lang="sl" value="Nov_dokument Nova_razpredelnica Nova_predstavitev Novi_PDF_obrazec"/>
  </ENTRY>
  <ENTRY id="Property.LOCALE">
    <STRING lang="cs" value="cs-CZ"/>
    <STRING lang="de" value="de-DE"/>
    <STRING lang="es" value="es-ES"/>
    <STRING lang="fr" value="fr-FR"/>
    <STRING lang="ja" value="ja-JP"/>
    <STRING lang="pt" value="pt-PT"/>
    <STRING lang="pt_BR" value="pt-BR"/>
    <STRING lang="ru" value="ru-RU"/>
    <STRING lang="sl" value="sl-SI"/>
  </ENTRY>
  <ENTRY id="Property.NewDocument">
    <STRING lang="cs" value="Nový dokument"/>
    <STRING lang="de" value="Neues Dokument"/>
    <STRING lang="es" value="Nuevo Documento"/>
    <STRING lang="fr" value="Nouveau document"/>
    <STRING lang="ja" value="新しいドキュメント"/>
    <STRING lang="pt" value="Novo documento"/>
    <STRING lang="pt_BR" value="Novo documento"/>
    <STRING lang="ru" value="Новый документ"/>
    <STRING lang="sl" value="Nov dokument"/>
  </ENTRY>
  <ENTRY id="Property.NewForm">
    <STRING lang="cs" value="Nový PDF formulář"/>
    <STRING lang="de" value="Neues PDF-Formular"/>
    <STRING lang="es" value="Nuevo formulario PDF"/>
    <STRING lang="fr" value="Nouveau formulaire PDF"/>
    <STRING lang="ja" value="新しいPDFフォーム"/>
    <STRING lang="pt" value="Novo formulário PDF"/>
    <STRING lang="pt_BR" value="Novo formulário PDF"/>
    <STRING lang="ru" value="Новая PDF-форма"/>
    <STRING lang="sl" value="Novi PDF obrazec"/>
  </ENTRY>
  <ENTRY id="Property.NewPresentation">
    <STRING lang="cs" value="Nová prezentace"/>
    <STRING lang="de" value="Neue Präsentation"/>
    <STRING lang="es" value="Nueva Presentación"/>
    <STRING lang="fr" value="Nouvelle présentation"/>
    <STRING lang="ja" value="新しいプレゼンテーション"/>
    <STRING lang="pt" value="Nova apresentação"/>
    <STRING lang="pt_BR" value="Nova apresentação"/>
    <STRING lang="ru" value="Новая презентация"/>
    <STRING lang="sl" value="Nova predstavitev"/>
  </ENTRY>
  <ENTRY id="Property.NewSpreadsheet">
    <STRING lang="cs" value="Nový sešit"/>
    <STRING lang="de" value="Neue Tabelle"/>
    <STRING lang="es" value="Nueva Hoja de Cálculo"/>
    <STRING lang="fr" value="Nouvelle feuille de calcul"/>
    <STRING lang="ja" value="新しいスプレッドシート"/>
    <STRING lang="pt" value="Nova folha de cálculo"/>
    <STRING lang="pt_BR" value="Nova planilha"/>
    <STRING lang="ru" value="Новая таблица"/>
    <STRING lang="sl" value="Nova razpredelnica"/>
  </ENTRY>
  <ENTRY id="Property.ServiceDescription">
    <STRING lang="cs" value="Služba aktualizace [PackageName]"/>
    <STRING lang="de" value="Update service for [PackageName]"/>
    <STRING lang="es" value="Update service for [PackageName]"/>
    <STRING lang="fr" value="Service de mise à jour [PackageName]"/>
    <STRING lang="ja" value="アップデートサービス[PackageName]"/>
    <STRING lang="pt" value="Update service for [PackageName]"/>
    <STRING lang="pt_BR" value="Serviço para atualização [PackageName]"/>
    <STRING lang="ru" value="Сервис обновлений [PackageName]"/>
    <STRING lang="sl" value="Storitev za posodobitev [PackageName]"/>
  </ENTRY>
  <!-- -->
  <ENTRY id="ButtonText_DeselectAll">
    <STRING lang="cs" value="Zrušit výběr všech"/>
    <STRING lang="de" value="Alle abwählen"/>
    <STRING lang="es" value="Desmarcar todo"/>
    <STRING lang="fr" value="Désélectionner tout"/>
    <STRING lang="ja" value="選択を解除"/>
    <STRING lang="pt" value="Desselecionar tudo"/>
    <STRING lang="pt_BR" value="Desmarcar Todos"/>
    <STRING lang="ru" value="Снять выделение"/>
    <STRING lang="sl" value="Počistite vse"/>
  </ENTRY>
  <ENTRY id="ButtonText_SelectAll">
    <STRING lang="cs" value="Vybrat vše"/>
    <STRING lang="de" value="Alle auswählen"/>
    <STRING lang="es" value="Seleccionar todo"/>
    <STRING lang="fr" value="Tout sélectionner"/>
    <STRING lang="ja" value="すべて選択"/>
    <STRING lang="pt" value="Selecionar tudo"/>
    <STRING lang="pt_BR" value="Selecionar Tudo"/>
    <STRING lang="ru" value="Выбрать все"/>
    <STRING lang="sl" value="Izberite vse"/>
  </ENTRY>
</DICTIONARY>
