<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DICTIONARY type="multilanguage">
  <!-- Dialog table -->
  <ENTRY id="Dialog.ExtendedInstallDlg">
    <STRING lang="ru" value="[ProductName] [Setup]"/>
  </ENTRY>
  <ENTRY id="Dialog.FileAssociationsDlg">
    <STRING lang="cs" value="[Setup] [ProductName]"/>
    <STRING lang="de" value="[ProductName] [Setup]"/>
    <STRING lang="es" value="[Setup] de [ProductName]"/>
    <STRING lang="fr" value="[Setup] [ProductName]"/>
    <STRING lang="ja" value="[ProductName] [Setup]"/>
    <STRING lang="pt" value="[Setup] do [ProductName]"/>
    <STRING lang="pt_BR" value="[Setup] do [ProductName]"/>
    <STRING lang="ru" value="[Setup] [ProductName]"/>
    <STRING lang="sl" value="[Setup] [ProductName]"/>
  </ENTRY>
  <ENTRY id="Dialog.NewDialog">
    <STRING lang="ru" value="[ProductName] [Setup]"/>
  </ENTRY>
  <ENTRY id="Dialog.ShortcutsDlg">
    <STRING lang="cs" value="[Setup] [ProductName]"/>
    <STRING lang="pt" value="[Setup] do [ProductName]"/>
    <STRING lang="pt_BR" value="[Setup] do [ProductName]"/>
    <STRING lang="sl" value="[Setup] [ProductName]"/>
  </ENTRY>
  <!-- Control table -->
  <ENTRY id="Control.Text.ExtendedInstallDlg#Back">
    <STRING lang="ru" value="[ButtonText_Back]"/>
  </ENTRY>
  <ENTRY id="Control.Text.ExtendedInstallDlg#Cancel">
    <STRING lang="ru" value="[ButtonText_Cancel]"/>
  </ENTRY>
  <ENTRY id="Control.Text.ExtendedInstallDlg#Description">
    <STRING lang="ru" value="Какие дополнительные задачи необходимо выполнить?"/>
  </ENTRY>
  <ENTRY id="Control.Text.ExtendedInstallDlg#ExtendedDlgText">
    <STRING lang="ru" value="Выберите дополнительные задачи, которые необходимо выполнить при установке [ProductName]:"/>
  </ENTRY>
  <ENTRY id="Control.Text.ExtendedInstallDlg#GalleryButtonCheckBox">
    <STRING lang="ru" value="Install Gallery"/>
  </ENTRY>
  <ENTRY id="Control.Text.ExtendedInstallDlg#MediaButtonCheckBox">
    <STRING lang="ru" value="Install Media"/>
  </ENTRY>
  <ENTRY id="Control.Text.ExtendedInstallDlg#Next">
    <STRING lang="ru" value="[ButtonText_Next]"/>
  </ENTRY>
  <ENTRY id="Control.Text.ExtendedInstallDlg#Title">
    <STRING lang="ru" value="Выберите дополнительные задачи"/>
  </ENTRY>
  <ENTRY id="Control.Text.FileAssociationsDlg#Description">
    <STRING lang="cs" value="Vyberte přípony, které chcete přidružit k aplikaci [ProductName]"/>
    <STRING lang="pt" value="Selecione as extensões que deseja associar ao [ProductName]"/>
    <STRING lang="pt_BR" value="Selecione as extensões que deseja associar ao [ProductName]"/>
  </ENTRY>
  <ENTRY id="Control.Text.FileAssociationsDlg#Deselect_all_button">
    <STRING lang="cs" value="Zrušit výběr všech"/>
    <STRING lang="pt" value="Desmarcar todos"/>
    <STRING lang="pt_BR" value="Desmarcar todos"/>
    <STRING lang="ru" value="Deselect all"/>
  </ENTRY>
  <ENTRY id="Control.Text.FileAssociationsDlg#Select_all_button">
    <STRING lang="cs" value="Vybrat vše"/>
    <STRING lang="pt" value="Selecionar tudo"/>
    <STRING lang="pt_BR" value="Selecionar tudo"/>
    <STRING lang="ru" value="Select all"/>
  </ENTRY>
  <ENTRY id="Control.Text.FileAssociationsDlg#Text">
    <STRING lang="cs" value="Vyberte typy souborů, které chcete automaticky otevírat pomocí [ProductName]:"/>
    <STRING lang="pt_BR" value="Selecione os tipos de arquivo que deseja abrir automaticamente com o [ProductName]:"/>
    <STRING lang="ru" value="Selecione os tipos de arquivo que deseja abrir automaticamente com o [ProductName]:"/>
  </ENTRY>
  <ENTRY id="Control.Text.FileAssociationsDlg#Title">
    <STRING lang="cs" value="Vyberte možnost Přidružení souborů"/>
    <STRING lang="pt" value="Selecione Associações de Arquivo"/>
    <STRING lang="pt_BR" value="Selecione Associações de Arquivo"/>
  </ENTRY>
  <ENTRY id="Control.Text.NewDialog#Back">
    <STRING lang="ru" value="[ButtonText_Back]"/>
  </ENTRY>
  <ENTRY id="Control.Text.NewDialog#Cancel">
    <STRING lang="ru" value="[ButtonText_Cancel]"/>
  </ENTRY>
  <ENTRY id="Control.Text.NewDialog#CheckBox_2">
    <STRING lang="ru" value="CheckBox"/>
  </ENTRY>
  <ENTRY id="Control.Text.NewDialog#Description">
    <STRING lang="ru" value="Выберите типы файлов, которые нужно автоматически открыть с помощью [ProductName]:"/>
  </ENTRY>
  <ENTRY id="Control.Text.NewDialog#Next">
    <STRING lang="ru" value="[ButtonText_Next]"/>
  </ENTRY>
  <ENTRY id="Control.Text.NewDialog#Text_1">
    <STRING lang="ru" value="All types"/>
  </ENTRY>
  <ENTRY id="Control.Text.NewDialog#Title">
    <STRING lang="ru" value="Сопоставление типов файлов"/>
  </ENTRY>
  <ENTRY id="Control.Text.ShortcutsDlg#Description">
    <STRING lang="cs" value="Vytvoření zástupců aplikací"/>
  </ENTRY>
  <ENTRY id="Control.Text.ShortcutsDlg#DesktopShortcutsCheckBox">
    <STRING lang="cs" value="Plocha"/>
  </ENTRY>
  <ENTRY id="Control.Text.ShortcutsDlg#ShortcutsDlgText">
    <STRING lang="cs" value="Vytvořte zástupce aplikací [ProductName] Editors na následujících místech:"/>
  </ENTRY>
  <ENTRY id="Control.Text.ShortcutsDlg#StartmenuShortcutsCheckBox">
    <STRING lang="cs" value="Složka Programy v nabídce Start"/>
  </ENTRY>
  <ENTRY id="Control.Text.ShortcutsDlg#Title">
    <STRING lang="cs" value="Konfigurace zkratek"/>
  </ENTRY>
  <!-- Property table -->
  <ENTRY id="Property.ARPCOMMENTS">
    <STRING lang="cs" value="Free desktop office suite for document editing and collaboration"/>
    <STRING lang="de" value="Free desktop office suite for document editing and collaboration"/>
    <STRING lang="es" value="Free desktop office suite for document editing and collaboration"/>
    <STRING lang="fr" value="Free desktop office suite for document editing and collaboration"/>
    <STRING lang="ja" value="Free desktop office suite for document editing and collaboration"/>
    <STRING lang="pt" value="Free desktop office suite for document editing and collaboration"/>
    <STRING lang="pt_BR" value="Free desktop office suite for document editing and collaboration"/>
    <STRING lang="ru" value="Бесплатный десктопный офисный пакет для редактирования документов и совместной работы"/>
    <STRING lang="sl" value="Free desktop office suite for document editing and collaboration"/>
  </ENTRY>
  <ENTRY id="Property.ARPCONTACT">
    <STRING lang="cs" value="20A-6, Ernesta Birznieka-Upisha str., Riga, LV-1050"/>
    <STRING lang="de" value="20A-6, Ernesta Birznieka-Upisha str., Riga, LV-1050"/>
    <STRING lang="es" value="20A-6, Ernesta Birznieka-Upisha str., Riga, LV-1050"/>
    <STRING lang="fr" value="20A-6, Ernesta Birznieka-Upisha str., Riga, LV-1050"/>
    <STRING lang="ja" value="20A-6, Ernesta Birznieka-Upisha str., Riga, LV-1050"/>
    <STRING lang="pt" value="20A-6, Ernesta Birznieka-Upisha str., Riga, LV-1050"/>
    <STRING lang="pt_BR" value="20A-6, Ernesta Birznieka-Upisha str., Riga, LV-1050"/>
    <STRING lang="ru" value="20A-6, Ernesta Birznieka-Upisha str., Riga, LV-1050"/>
    <STRING lang="sl" value="20A-6, Ernesta Birznieka-Upisha str., Riga, LV-1050"/>
  </ENTRY>
  <ENTRY id="Property.ARPHELPLINK">
    <STRING lang="cs" value="http://dev.onlyoffice.org/"/>
    <STRING lang="de" value="http://dev.onlyoffice.org/"/>
    <STRING lang="es" value="http://dev.onlyoffice.org/"/>
    <STRING lang="fr" value="http://dev.onlyoffice.org/"/>
    <STRING lang="ja" value="http://dev.onlyoffice.org/"/>
    <STRING lang="pt" value="http://dev.onlyoffice.org/"/>
    <STRING lang="pt_BR" value="http://dev.onlyoffice.org/"/>
    <STRING lang="ru" value="http://dev.onlyoffice.org/"/>
    <STRING lang="sl" value="http://dev.onlyoffice.org/"/>
  </ENTRY>
  <ENTRY id="Property.ARPHELPTELEPHONE">
    <STRING lang="cs" value="+371 66016425"/>
    <STRING lang="de" value="+371 66016425"/>
    <STRING lang="es" value="+371 66016425"/>
    <STRING lang="fr" value="+371 66016425"/>
    <STRING lang="ja" value="+371 66016425"/>
    <STRING lang="pt" value="+371 66016425"/>
    <STRING lang="pt_BR" value="+371 66016425"/>
    <STRING lang="ru" value="+371 66016425"/>
    <STRING lang="sl" value="+371 66016425"/>
  </ENTRY>
  <ENTRY id="Property.ARPURLINFOABOUT">
    <STRING lang="cs" value="http://www.onlyoffice.com"/>
    <STRING lang="de" value="http://www.onlyoffice.com"/>
    <STRING lang="es" value="http://www.onlyoffice.com"/>
    <STRING lang="fr" value="http://www.onlyoffice.com"/>
    <STRING lang="ja" value="http://www.onlyoffice.com"/>
    <STRING lang="pt" value="http://www.onlyoffice.com"/>
    <STRING lang="pt_BR" value="http://www.onlyoffice.com"/>
    <STRING lang="ru" value="http://www.onlyoffice.com"/>
    <STRING lang="sl" value="http://www.onlyoffice.com"/>
  </ENTRY>
  <ENTRY id="Property.ARPURLUPDATEINFO">
    <STRING lang="cs" value="http://www.onlyoffice.com/download.aspx"/>
    <STRING lang="de" value="http://www.onlyoffice.com/download.aspx"/>
    <STRING lang="es" value="http://www.onlyoffice.com/download.aspx"/>
    <STRING lang="fr" value="http://www.onlyoffice.com/download.aspx"/>
    <STRING lang="ja" value="http://www.onlyoffice.com/download.aspx"/>
    <STRING lang="pt" value="http://www.onlyoffice.com/download.aspx"/>
    <STRING lang="pt_BR" value="http://www.onlyoffice.com/download.aspx"/>
    <STRING lang="ru" value="http://www.onlyoffice.com/download.aspx"/>
    <STRING lang="sl" value="http://www.onlyoffice.com/download.aspx"/>
  </ENTRY>
  <ENTRY id="Property.ASCC_REG_PREFIX">
    <STRING lang="cs" value="ASC"/>
    <STRING lang="de" value="ASC"/>
    <STRING lang="es" value="ASC"/>
    <STRING lang="fr" value="ASC"/>
    <STRING lang="ja" value="ASC"/>
    <STRING lang="pt" value="ASC"/>
    <STRING lang="pt_BR" value="ASC"/>
    <STRING lang="ru" value="ASC"/>
    <STRING lang="sl" value="ASC"/>
  </ENTRY>
  <ENTRY id="Property.ASCC_REG_REGISTERED_APP_NAME">
    <STRING lang="cs" value="ONLYOFFICE Editors"/>
    <STRING lang="de" value="ONLYOFFICE Editors"/>
    <STRING lang="es" value="ONLYOFFICE Editors"/>
    <STRING lang="fr" value="ONLYOFFICE Editors"/>
    <STRING lang="ja" value="ONLYOFFICE Editors"/>
    <STRING lang="pt" value="ONLYOFFICE Editors"/>
    <STRING lang="pt_BR" value="ONLYOFFICE Editors"/>
    <STRING lang="ru" value="ONLYOFFICE Editors"/>
    <STRING lang="sl" value="ONLYOFFICE Editors"/>
  </ENTRY>
  <ENTRY id="Property.ASSOC_APP_FRIENDLY_NAME">
    <STRING lang="cs" value="ONLYOFFICE Editors"/>
    <STRING lang="de" value="ONLYOFFICE Editors"/>
    <STRING lang="es" value="ONLYOFFICE Editors"/>
    <STRING lang="fr" value="ONLYOFFICE Editors"/>
    <STRING lang="ja" value="ONLYOFFICE Editors"/>
    <STRING lang="pt" value="ONLYOFFICE Editors"/>
    <STRING lang="pt_BR" value="ONLYOFFICE Editors"/>
    <STRING lang="ru" value="ONLYOFFICE Editors"/>
    <STRING lang="sl" value="ONLYOFFICE Editors"/>
  </ENTRY>
  <ENTRY id="Property.ASSOC_PROG_ID">
    <STRING lang="cs" value="[|ASCC_REG_PREFIX].Editors"/>
    <STRING lang="de" value="[|ASCC_REG_PREFIX].Editors"/>
    <STRING lang="es" value="[|ASCC_REG_PREFIX].Editors"/>
    <STRING lang="fr" value="[|ASCC_REG_PREFIX].Editors"/>
    <STRING lang="ja" value="[|ASCC_REG_PREFIX].Editors"/>
    <STRING lang="pt" value="[|ASCC_REG_PREFIX].Editors"/>
    <STRING lang="pt_BR" value="[|ASCC_REG_PREFIX].Editors"/>
    <STRING lang="ru" value="[|ASCC_REG_PREFIX].Editors"/>
    <STRING lang="sl" value="[|ASCC_REG_PREFIX].Editors"/>
  </ENTRY>
  <ENTRY id="Property.COMMON_SHORTCUT_NAME">
    <STRING lang="cs" value="ONLYOFFICE Editors"/>
    <STRING lang="de" value="ONLYOFFICE Editors"/>
    <STRING lang="es" value="ONLYOFFICE Editors"/>
    <STRING lang="fr" value="ONLYOFFICE Editors"/>
    <STRING lang="ja" value="ONLYOFFICE Editors"/>
    <STRING lang="pt" value="ONLYOFFICE Editors"/>
    <STRING lang="pt_BR" value="ONLYOFFICE Editors"/>
    <STRING lang="ru" value="ONLYOFFICE Editors"/>
    <STRING lang="sl" value="ONLYOFFICE Editors"/>
  </ENTRY>
  <ENTRY id="Property.CUSTOM_PATH">
    <STRING lang="cs" value="C:\[|ProgramFilesFolder][|Manufacturer]MediaViewer"/>
    <STRING lang="de" value="C:\[|ProgramFilesFolder][|Manufacturer]MediaViewer"/>
    <STRING lang="es" value="C:\[|ProgramFilesFolder][|Manufacturer]MediaViewer"/>
    <STRING lang="fr" value="C:\[|ProgramFilesFolder][|Manufacturer]MediaViewer"/>
    <STRING lang="ja" value="C:\[|ProgramFilesFolder][|Manufacturer]MediaViewer"/>
    <STRING lang="pt" value="C:\[|ProgramFilesFolder][|Manufacturer]MediaViewer"/>
    <STRING lang="pt_BR" value="C:\[|ProgramFilesFolder][|Manufacturer]MediaViewer"/>
    <STRING lang="ru" value="C:\[|ProgramFilesFolder][|Manufacturer]MediaViewer"/>
    <STRING lang="sl" value="C:\[|ProgramFilesFolder][|Manufacturer]MediaViewer"/>
  </ENTRY>
  <ENTRY id="Property.DeUpdateSvc_DescriptionName">
    <STRING lang="ru" value="Сервис для обновления [|ProductName]"/>
  </ENTRY>
  <ENTRY id="Property.DeUpdateSvc_DispalyName">
    <STRING lang="ru" value="Сервис обновления [|ProductName]"/>
  </ENTRY>
  <ENTRY id="Property.DeUpdateSvc_ServiceName">
    <STRING lang="ru" value="DeUpdateSvc"/>
  </ENTRY>
  <ENTRY id="Property.GALLERY_SHORTCUT_NAME">
    <STRING lang="cs" value="Gallery"/>
    <STRING lang="de" value="Gallery"/>
    <STRING lang="es" value="Gallery"/>
    <STRING lang="fr" value="Gallery"/>
    <STRING lang="ja" value="Gallery"/>
    <STRING lang="pt" value="Gallery"/>
    <STRING lang="pt_BR" value="Gallery"/>
    <STRING lang="ru" value="Gallery"/>
    <STRING lang="sl" value="Gallery"/>
  </ENTRY>
  <ENTRY id="Property.Manufacturer">
    <STRING lang="cs" value="Ascensio System SIA"/>
    <STRING lang="de" value="Ascensio System SIA"/>
    <STRING lang="es" value="Ascensio System SIA"/>
    <STRING lang="fr" value="Ascensio System SIA"/>
    <STRING lang="ja" value="Ascensio System SIA"/>
    <STRING lang="pt" value="Ascensio System SIA"/>
    <STRING lang="pt_BR" value="Ascensio System SIA"/>
    <STRING lang="ru" value="Ascensio System SIA"/>
    <STRING lang="sl" value="Ascensio System SIA"/>
  </ENTRY>
  <ENTRY id="Property.MANUFACTURER_INSTALL_FOLDER">
    <STRING lang="cs" value="ONLYOFFICE"/>
    <STRING lang="de" value="ONLYOFFICE"/>
    <STRING lang="es" value="ONLYOFFICE"/>
    <STRING lang="fr" value="ONLYOFFICE"/>
    <STRING lang="ja" value="ONLYOFFICE"/>
    <STRING lang="pt" value="ONLYOFFICE"/>
    <STRING lang="pt_BR" value="ONLYOFFICE"/>
    <STRING lang="ru" value="ONLYOFFICE"/>
    <STRING lang="sl" value="ONLYOFFICE"/>
  </ENTRY>
  <ENTRY id="Property.MEDIA_SHORTCUT_NAME">
    <STRING lang="cs" value="Media"/>
    <STRING lang="de" value="Media"/>
    <STRING lang="es" value="Media"/>
    <STRING lang="fr" value="Media"/>
    <STRING lang="ja" value="Media"/>
    <STRING lang="pt" value="Media"/>
    <STRING lang="pt_BR" value="Media"/>
    <STRING lang="ru" value="Media"/>
    <STRING lang="sl" value="Media"/>
  </ENTRY>
  <ENTRY id="Property.PRODUCT_INSTALL_FOLDER">
    <STRING lang="cs" value="DesktopEditors"/>
    <STRING lang="de" value="DesktopEditors"/>
    <STRING lang="es" value="DesktopEditors"/>
    <STRING lang="fr" value="DesktopEditors"/>
    <STRING lang="ja" value="DesktopEditors"/>
    <STRING lang="pt" value="DesktopEditors"/>
    <STRING lang="pt_BR" value="DesktopEditors"/>
    <STRING lang="ru" value="DesktopEditors"/>
    <STRING lang="sl" value="DesktopEditors"/>
  </ENTRY>
  <ENTRY id="Property.ProductName">
    <STRING lang="cs" value="ONLYOFFICE Desktop Editors"/>
    <STRING lang="de" value="ONLYOFFICE Desktop Editors"/>
    <STRING lang="es" value="ONLYOFFICE Desktop Editors"/>
    <STRING lang="fr" value="ONLYOFFICE Desktop Editors"/>
    <STRING lang="ja" value="ONLYOFFICE Desktop Editors"/>
    <STRING lang="pt" value="ONLYOFFICE Desktop Editors"/>
    <STRING lang="pt_BR" value="ONLYOFFICE Desktop Editors"/>
    <STRING lang="ru" value="ONLYOFFICE Desktop Editors"/>
    <STRING lang="sl" value="ONLYOFFICE Desktop Editors"/>
  </ENTRY>
  <ENTRY id="Property.SHORTCUT_FOLDER_NAME">
    <STRING lang="cs" value="ONLYOFFICE"/>
    <STRING lang="de" value="ONLYOFFICE"/>
    <STRING lang="es" value="ONLYOFFICE"/>
    <STRING lang="fr" value="ONLYOFFICE"/>
    <STRING lang="ja" value="ONLYOFFICE"/>
    <STRING lang="pt" value="ONLYOFFICE"/>
    <STRING lang="pt_BR" value="ONLYOFFICE"/>
    <STRING lang="ru" value="ONLYOFFICE"/>
    <STRING lang="sl" value="ONLYOFFICE"/>
  </ENTRY>
  <ENTRY id="Property.UNINSTALL_PREV_ERROR_TEXT">
    <STRING lang="cs" value="To install [|ProductName], the previous version must be uninstalled."/>
    <STRING lang="de" value="To install [|ProductName], the previous version must be uninstalled."/>
    <STRING lang="es" value="To install [|ProductName], the previous version must be uninstalled."/>
    <STRING lang="fr" value="To install [|ProductName], the previous version must be uninstalled."/>
    <STRING lang="ja" value="To install [|ProductName], the previous version must be uninstalled."/>
    <STRING lang="pt" value="To install [|ProductName], the previous version must be uninstalled."/>
    <STRING lang="pt_BR" value="To install [|ProductName], the previous version must be uninstalled."/>
    <STRING lang="ru" value="Для установки [|ProductName] необходимо удалить предыдущую версию."/>
    <STRING lang="sl" value="To install [|ProductName], the previous version must be uninstalled."/>
  </ENTRY>
  <ENTRY id="Property.UNINSTALL_PREV_MSGBOX">
    <STRING lang="cs" value="The previous version of [|ProductName] detected, please click &apos;OK&apos; button to uninstall it, or &apos;Cancel&apos; to quit setup."/>
    <STRING lang="de" value="The previous version of [|ProductName] detected, please click &apos;OK&apos; button to uninstall it, or &apos;Cancel&apos; to quit setup."/>
    <STRING lang="es" value="The previous version of [|ProductName] detected, please click &apos;OK&apos; button to uninstall it, or &apos;Cancel&apos; to quit setup."/>
    <STRING lang="fr" value="The previous version of [|ProductName] detected, please click &apos;OK&apos; button to uninstall it, or &apos;Cancel&apos; to quit setup."/>
    <STRING lang="ja" value="The previous version of [|ProductName] detected, please click &apos;OK&apos; button to uninstall it, or &apos;Cancel&apos; to quit setup."/>
    <STRING lang="pt" value="The previous version of [|ProductName] detected, please click &apos;OK&apos; button to uninstall it, or &apos;Cancel&apos; to quit setup."/>
    <STRING lang="pt_BR" value="The previous version of [|ProductName] detected, please click &apos;OK&apos; button to uninstall it, or &apos;Cancel&apos; to quit setup."/>
    <STRING lang="ru" value="Обнаружена предыдущая версия [|ProductName], нажмите кнопку &apos;OK&apos; чтобы удалить её, или &apos;Отмена&apos; чтобы выйти из программы инсталляции."/>
    <STRING lang="sl" value="The previous version of [|ProductName] detected, please click &apos;OK&apos; button to uninstall it, or &apos;Cancel&apos; to quit setup."/>
  </ENTRY>
</DICTIONARY>
