<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DICTIONARY type="multilanguage" ignore="en">
  <!-- Dialog table -->
  <ENTRY id="Dialog.FileAssociationsDlg">
    <STRING lang="en" value="[ProductName] [Setup]"/>
    <STRING lang="ar" value="[Setup] [ProductName]"/>
    <STRING lang="be" value="[ProductName] [Setup]"/>
    <STRING lang="bg" value="[ProductName] [Setup]"/>
    <STRING lang="ca" value="[Setup] de [ProductName]"/>
    <STRING lang="cs" value="[Setup] [ProductName]"/>
    <STRING lang="da" value="[ProductName] [Setup]"/>
    <STRING lang="de" value="[ProductName] [Setup]"/>
    <STRING lang="el" value="[Setup] [ProductName]"/>
    <STRING lang="en_GB" value="[ProductName] [Setup]"/>
    <STRING lang="es" value="[Setup] de [ProductName]"/>
    <STRING lang="fi" value="Tuotteen [ProductName] [Setup]"/>
    <STRING lang="fr" value="[Setup] [ProductName]"/>
    <STRING lang="gl" value="[ProductName] [Setup]"/>
    <STRING lang="he" value="[ProductName] [Setup]"/>
    <STRING lang="hu" value="[ProductName] [Setup]"/>
    <STRING lang="id" value="[ProductName] [Setup]"/>
    <STRING lang="it" value="[Setup] [ProductName]"/>
    <STRING lang="ja" value="[ProductName] [Setup]"/>
    <STRING lang="ko" value="[ProductName] 설치"/>
    <STRING lang="lv" value="[ProductName] [Setup]"/>
    <STRING lang="nb" value="[Setup] av [ProductName]"/>
    <STRING lang="nl" value="[ProductName] [Setup]"/>
    <STRING lang="pl" value="[ProductName] [Setup]"/>
    <STRING lang="pt" value="[Setup] do [ProductName]"/>
    <STRING lang="pt_BR" value="[Setup] do [ProductName]"/>
    <STRING lang="ro" value="[ProductName] [Setup]"/>
    <STRING lang="ru" value="[ProductName] [Setup]"/>
    <STRING lang="sk" value="[ProductName] [Setup]"/>
    <STRING lang="sl" value="[Setup] [ProductName]"/>
    <STRING lang="sr_SP_Cyrillic" value="[ProductName] [Setup]"/>
    <STRING lang="sr_SP_Latin" value="[ProductName] [Setup]"/>
    <STRING lang="sv" value="[ProductName] [Setup]"/>
    <STRING lang="tr" value="[ProductName] [Setup]"/>
    <STRING lang="uk" value="[ProductName] [Setup]"/>
    <STRING lang="vi" value="[ProductName] [Setup]"/>
    <STRING lang="zh" value="[ProductName] [Setup]"/>
    <STRING lang="zh_TW" value="[ProductName] [Setup]"/>
  </ENTRY>
  <ENTRY id="Dialog.ShortcutsDlg">
    <STRING lang="en" value="[ProductName] [Setup]"/>
    <STRING lang="cs" value="[Setup] [ProductName]"/>
    <STRING lang="el" value="[Setup] [ProductName]"/>
    <STRING lang="fi" value="Tuotteen [ProductName] [Setup]"/>
    <STRING lang="nb" value="[Setup] av [ProductName]"/>
    <STRING lang="pt" value="[Setup] do [ProductName]"/>
    <STRING lang="pt_BR" value="[Setup] do [ProductName]"/>
    <STRING lang="sl" value="[Setup] [ProductName]"/>
  </ENTRY>
  <!-- Property table -->
  <ENTRY id="Property.ARPCOMMENTS">
    <STRING lang="en" value="Free desktop office suite for document editing and collaboration"/>
    <STRING lang="ar" value="حزمة برامج مكتبية مجانية لتحرير المستندات والتعاون لإنجازها مع رفقائك"/>
    <STRING lang="be" value="Бясплатны настольны офісны пакет для рэдагавання дакументаў і сумеснай працы"/>
    <STRING lang="bg" value="Безплатен офис пакет за редактиране и съвместна работа по документи"/>
    <STRING lang="ca" value="Suite d&apos;oficina gratuïta per a l&apos;edició de documents i col·laboració"/>
    <STRING lang="cs" value="Volně dostupný desktopový balíček pro úpravu dokumentů a spolupráci"/>
    <STRING lang="da" value="Gratis skrivebord office-pakke til dokumentredigering og samarbejde"/>
    <STRING lang="de" value="Kostenlose Desktop-Office-Suite für Dokumentenbearbeitung und Zusammenarbeit"/>
    <STRING lang="el" value="Δωρεάν σουίτα γραφείου για επεξεργασία και συνεργασία εγγράφων"/>
    <STRING lang="en_GB" value="Free desktop office suite for document editing and collaboration"/>
    <STRING lang="es" value="Paquete desktop de oficina gratuito para edición de documentos y colaboración"/>
    <STRING lang="fi" value="Ilmainen työpöytä-liittymä dokumenttien muokkaamiseen ja jakamiseen"/>
    <STRING lang="fr" value="Suite bureautique d&apos;applications de bureau gratuite pour l&apos;édition de documents et la collaboration"/>
    <STRING lang="gl" value="Suite ofimática de escritorio gratuíta para a edición e colaboración de documentos"/>
    <STRING lang="he" value="חבילת תוכנות משרדיות חינמית לשולחן העבודה לעריכת מסמכים ושיתוף פעולה"/>
    <STRING lang="hu" value="Ingyenes asztali office-programcsomag dokumentumszerkesztéshez és csoportmunkához"/>
    <STRING lang="id" value="Gratis kumpulan desktop office untuk mengedit dokumen dan berkolaborasi"/>
    <STRING lang="it" value="Suite gratuita per l&apos;ufficio desktop per la modifica e la collaborazione in tempo reale di documenti"/>
    <STRING lang="ja" value="ドキュメント編集と共同編集用の無料デスクトップオフィススイート"/>
    <STRING lang="ko" value="문서 편집 및 공동 작업을 위한 무료 데스크탑 오피스 스위트"/>
    <STRING lang="lv" value="Bezmaksas biroja komplekts dokumentu rediģēšanai un sadarbībai"/>
    <STRING lang="nb" value="Gratis office-pakke til PC for dokumentredigering og samarbeid med andre"/>
    <STRING lang="nl" value="Gratis desktop office suite voor documentbewerking en samenwerking"/>
    <STRING lang="pl" value="Bezpłatny pakiet biurowy do edycji dokumentów i kolaboracji"/>
    <STRING lang="pt" value="Suite do Office para desktop gratuita para edição de documentos e colaboração"/>
    <STRING lang="pt_BR" value="Pacote office para desktop gratuito para edição e colaboração em documentos"/>
    <STRING lang="ro" value="Suitã de birou gratuitã pentru editarea și colaborarea pe documente"/>
    <STRING lang="ru" value="Бесплатный десктопный офисный пакет для редактирования документов и совместной работы"/>
    <STRING lang="sk" value="Bezplatná balík kancelárskych programov na úpravu dokumentov a spoluprácu"/>
    <STRING lang="sl" value="Brezplačen paket za namizje za urejanje dokumentov in sodelovanje z drugimi"/>
    <STRING lang="sr_SP_Cyrillic" value="Бесплатни десктоп офис пакет за уређивање докумената и сарадњу"/>
    <STRING lang="sr_SP_Latin" value="Besplatni desktop ofis paket za uređivanje dokumenata i saradnju"/>
    <STRING lang="sv" value="Gratis stationär kontorssvit för dokumentredigering och samarbete"/>
    <STRING lang="tr" value="Belge düzenleme ve işbirliği için ücretsiz masaüstü ofis program paketi"/>
    <STRING lang="uk" value="Безкоштовний пакет настільних офісних програм для редагування документів та спільної роботи"/>
    <STRING lang="vi" value="Bộ công cụ văn phòng dành cho máy tính miễn phí để chỉnh sửa tài liệu và cùng làm việc"/>
    <STRING lang="zh" value="用于文档编辑和协作的免费桌面办公套件"/>
    <STRING lang="zh_TW" value="使用於檔案編輯和協作的免費桌面辦公套件"/>
  </ENTRY>
  <ENTRY id="Property.EMPTY_LANG_DIR">
    <STRING lang="en" value="en-US"/>
    <STRING lang="ar" value="ar-SA"/>
    <STRING lang="be" value="default"/>
    <STRING lang="bg" value="bg-BG"/>
    <STRING lang="ca" value="default"/>
    <STRING lang="cs" value="cs-CZ"/>
    <STRING lang="da" value="default"/>
    <STRING lang="de" value="de-DE"/>
    <STRING lang="el" value="el-GR"/>
    <STRING lang="en_GB" value="en-GB"/>
    <STRING lang="es" value="es-ES"/>
    <STRING lang="fi" value="fi-FI"/>
    <STRING lang="fr" value="fr-FR"/>
    <STRING lang="gl" value="gl-ES"/>
    <STRING lang="he" value="he-IL"/>
    <STRING lang="hu" value="default"/>
    <STRING lang="id" value="default"/>
    <STRING lang="it" value="it-IT"/>
    <STRING lang="ja" value="ja-JP"/>
    <STRING lang="ko" value="ko-KR"/>
    <STRING lang="lv" value="lv-LV"/>
    <STRING lang="nb" value="nb-NO"/>
    <STRING lang="nl" value="nl-NL"/>
    <STRING lang="pl" value="pl-PL"/>
    <STRING lang="pt" value="pt-PT"/>
    <STRING lang="pt_BR" value="pt-BR"/>
    <STRING lang="ro" value="default"/>
    <STRING lang="ru" value="ru-RU"/>
    <STRING lang="sk" value="sk-SK"/>
    <STRING lang="sl" value="sl-SI"/>
    <STRING lang="sr_SP_Cyrillic" value="sr-Cyrl-RS"/>
    <STRING lang="sr_SP_Latin" value="sr-Latn-RS"/>
    <STRING lang="sv" value="sv-SE"/>
    <STRING lang="tr" value="tr-TR"/>
    <STRING lang="uk" value="uk-UA"/>
    <STRING lang="vi" value="vi-VN"/>
    <STRING lang="zh" value="zh-CN"/>
    <STRING lang="zh_TW" value="zh-TW"/>
  </ENTRY>
  <ENTRY id="Property.IncompatibleVersion_ErrorText">
    <STRING lang="en" value="Another version of the application is already installed that is incompatible with this installation. Please uninstall the current version first or download the correct version to install."/>
    <STRING lang="ar" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="be" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="bg" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="ca" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="cs" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="da" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="de" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="el" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="en_GB" value="Another version of the application is already installed that is incompatible with this installation. Please uninstall the current version first or download the correct version to install."/>
    <STRING lang="es" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="fi" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="fr" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="gl" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="he" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="hu" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="id" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="it" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="ja" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="ko" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="lv" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="nb" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="nl" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="pl" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="pt" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="pt_BR" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="ro" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="ru" value="Уже установлена другая версия приложения, несовместимая с этой установкой. Пожалуйста, сначала удалите текущую версию или загрузите правильную версию для установки."/>
    <STRING lang="sk" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="sl" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="sr_SP_Cyrillic" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="sr_SP_Latin" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="sv" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="tr" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="uk" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="vi" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="zh" value="(IncompatibleVersion_ErrorText)"/>
    <STRING lang="zh_TW" value="(IncompatibleVersion_ErrorText)"/>
  </ENTRY>
  <ENTRY id="Property.JUMP_LIST_ARG">
    <STRING lang="en" value="New_document New_spreadsheet New_presentation New_PDF_Form"/>
    <STRING lang="ar" value="New_document New_spreadsheet New_presentation New_PDF_Form"/>
    <STRING lang="be" value="New_document New_spreadsheet New_presentation New_PDF_Form"/>
    <STRING lang="bg" value="New_document New_spreadsheet New_presentation New_PDF_Form"/>
    <STRING lang="ca" value="New_document New_spreadsheet New_presentation New_PDF_Form"/>
    <STRING lang="cs" value="Nový_dokument Nový_sešit Nová_prezentace Nový_PDF_formulář"/>
    <STRING lang="da" value="New_document New_spreadsheet New_presentation New_PDF_Form"/>
    <STRING lang="de" value="Neues_Dokument Neue_Tabelle Neue_Präsentation Neues_PDF-Formular"/>
    <STRING lang="el" value="New_document New_spreadsheet New_presentation New_PDF_Form"/>
    <STRING lang="en_GB" value="New_document New_spreadsheet New_presentation New_PDF_Form"/>
    <STRING lang="es" value="Nuevo_Documento Nueva_Hoja_de_Cálculo Nueva_Presentación Nuevo_formulario_PDF"/>
    <STRING lang="fi" value="New_document New_spreadsheet New_presentation New_PDF_Form"/>
    <STRING lang="fr" value="Nouveau_document Nouvelle_feuille_de_calcul Nouvelle_présentation Nouveau_formulaire_PDF"/>
    <STRING lang="gl" value="New_document New_spreadsheet New_presentation New_PDF_Form"/>
    <STRING lang="he" value="New_document New_spreadsheet New_presentation New_PDF_Form"/>
    <STRING lang="hu" value="New_document New_spreadsheet New_presentation New_PDF_Form"/>
    <STRING lang="id" value="New_document New_spreadsheet New_presentation New_PDF_Form"/>
    <STRING lang="it" value="New_document New_spreadsheet New_presentation New_PDF_Form"/>
    <STRING lang="ja" value="新しいドキュメント 新しいスプレッドシート 新しいプレゼンテーション 新しいPDFフォーム"/>
    <STRING lang="ko" value="New_document New_spreadsheet New_presentation New_PDF_Form"/>
    <STRING lang="lv" value="New_document New_spreadsheet New_presentation New_PDF_Form"/>
    <STRING lang="nb" value="New_document New_spreadsheet New_presentation New_PDF_Form"/>
    <STRING lang="nl" value="New_document New_spreadsheet New_presentation New_PDF_Form"/>
    <STRING lang="pl" value="New_document New_spreadsheet New_presentation New_PDF_Form"/>
    <STRING lang="pt" value="Novo_documento Nova_folha_de_cálculo Nova_apresentação Novo_formulário_PDF"/>
    <STRING lang="pt_BR" value="Novo_documento Nova_planilha Nova_apresentação Novo_formulário_PDF"/>
    <STRING lang="ro" value="New_document New_spreadsheet New_presentation New_PDF_Form"/>
    <STRING lang="ru" value="Новый_документ Новая_таблица Новая_презентация Новая_PDF-форма"/>
    <STRING lang="sk" value="New_document New_spreadsheet New_presentation New_PDF_Form"/>
    <STRING lang="sl" value="Nov_dokument Nova_razpredelnica Nova_predstavitev Novi_PDF_obrazec"/>
    <STRING lang="sr_SP_Cyrillic" value="New_document New_spreadsheet New_presentation New_PDF_Form"/>
    <STRING lang="sr_SP_Latin" value="New_document New_spreadsheet New_presentation New_PDF_Form"/>
    <STRING lang="sv" value="New_document New_spreadsheet New_presentation New_PDF_Form"/>
    <STRING lang="tr" value="New_document New_spreadsheet New_presentation New_PDF_Form"/>
    <STRING lang="uk" value="New_document New_spreadsheet New_presentation New_PDF_Form"/>
    <STRING lang="vi" value="New_document New_spreadsheet New_presentation New_PDF_Form"/>
    <STRING lang="zh" value="New_document New_spreadsheet New_presentation New_PDF_Form"/>
    <STRING lang="zh_TW" value="New_document New_spreadsheet New_presentation New_PDF_Form"/>
  </ENTRY>
  <ENTRY id="Property.LOCALE">
    <STRING lang="en" value="en-US"/>
    <STRING lang="ar" value="ar-SA"/>
    <STRING lang="be" value="be-BY"/>
    <STRING lang="bg" value="bg-BG"/>
    <STRING lang="ca" value="ca-ES"/>
    <STRING lang="cs" value="cs-CZ"/>
    <STRING lang="da" value="da-DK"/>
    <STRING lang="de" value="de-DE"/>
    <STRING lang="el" value="el-GR"/>
    <STRING lang="en_GB" value="en-GB"/>
    <STRING lang="es" value="es-ES"/>
    <STRING lang="fi" value="fi-FI"/>
    <STRING lang="fr" value="fr-FR"/>
    <STRING lang="gl" value="gl-ES"/>
    <STRING lang="he" value="he-IL"/>
    <STRING lang="hu" value="hu-HU"/>
    <STRING lang="id" value="id-ID"/>
    <STRING lang="it" value="it-IT"/>
    <STRING lang="ja" value="ja-JP"/>
    <STRING lang="ko" value="ko-KR"/>
    <STRING lang="lv" value="lv-LV"/>
    <STRING lang="nb" value="no-NO"/>
    <STRING lang="nl" value="nl-NL"/>
    <STRING lang="pl" value="pl-PL"/>
    <STRING lang="pt" value="pt-PT"/>
    <STRING lang="pt_BR" value="pt-BR"/>
    <STRING lang="ro" value="ro-RO"/>
    <STRING lang="ru" value="ru-RU"/>
    <STRING lang="sk" value="sk-SK"/>
    <STRING lang="sl" value="sl-SI"/>
    <STRING lang="sr_SP_Cyrillic" value="sr-Cyrl-RS"/>
    <STRING lang="sr_SP_Latin" value="sr-Latn-RS"/>
    <STRING lang="sv" value="sv-SE"/>
    <STRING lang="tr" value="tr-TR"/>
    <STRING lang="uk" value="uk-UA"/>
    <STRING lang="vi" value="vi-VN"/>
    <STRING lang="zh" value="zh-CN"/>
    <STRING lang="zh_TW" value="zh-TW"/>
  </ENTRY>
  <ENTRY id="Property.NewDocument">
    <STRING lang="en" value="New document"/>
    <STRING lang="ar" value="مستند جديد"/>
    <STRING lang="be" value="Новы дакумент"/>
    <STRING lang="bg" value="Нов документ"/>
    <STRING lang="ca" value="Nou document"/>
    <STRING lang="cs" value="Nový dokument"/>
    <STRING lang="da" value="Nyt dokument"/>
    <STRING lang="de" value="Neues Dokument"/>
    <STRING lang="el" value="Νέο έγγραφο"/>
    <STRING lang="en_GB" value="New document"/>
    <STRING lang="es" value="Nuevo Documento"/>
    <STRING lang="fi" value="Uusi asiakirja"/>
    <STRING lang="fr" value="Nouveau document"/>
    <STRING lang="gl" value="Novo documento"/>
    <STRING lang="he" value="מסמך חדש"/>
    <STRING lang="hu" value="Új dokumentum"/>
    <STRING lang="id" value="Dokumen baru"/>
    <STRING lang="it" value="Nuovo documento"/>
    <STRING lang="ja" value="新しいドキュメント"/>
    <STRING lang="ko" value="신규 문서"/>
    <STRING lang="lv" value="Jauns dokuments"/>
    <STRING lang="nb" value="Nytt dokument"/>
    <STRING lang="nl" value="Nieuw Document"/>
    <STRING lang="pl" value="Nowy dokument"/>
    <STRING lang="pt" value="Novo documento"/>
    <STRING lang="pt_BR" value="Novo Documento"/>
    <STRING lang="ro" value="Document nou"/>
    <STRING lang="ru" value="Новый документ"/>
    <STRING lang="sk" value="Nový dokument"/>
    <STRING lang="sl" value="Nov dokument"/>
    <STRING lang="sr_SP_Cyrillic" value="Нови документ"/>
    <STRING lang="sr_SP_Latin" value="Novi dokument"/>
    <STRING lang="sv" value="Nytt dokument"/>
    <STRING lang="tr" value="Yeni Belge"/>
    <STRING lang="uk" value="Новий документ"/>
    <STRING lang="vi" value="Tài liệu mới"/>
    <STRING lang="zh" value="新建文档"/>
    <STRING lang="zh_TW" value="新文件"/>
  </ENTRY>
  <ENTRY id="Property.NewForm">
    <STRING lang="en" value="New PDF Form"/>
    <STRING lang="ar" value="نموذج PDF جديد"/>
    <STRING lang="be" value="Новая электронная табліца"/>
    <STRING lang="bg" value="Нов PDF формуляр"/>
    <STRING lang="ca" value="Nou formulari PDF"/>
    <STRING lang="cs" value="Nový PDF formulář"/>
    <STRING lang="da" value="Ny PDF-formular"/>
    <STRING lang="de" value="Neues PDF-Formular"/>
    <STRING lang="el" value="Νέα φόρμα PDF"/>
    <STRING lang="en_GB" value="New PDF Form"/>
    <STRING lang="es" value="Nuevo formulario PDF"/>
    <STRING lang="fi" value="Uusi PDF-lomake"/>
    <STRING lang="fr" value="Nouveau formulaire PDF"/>
    <STRING lang="gl" value="Nova folla de cálculo"/>
    <STRING lang="he" value="טופס PDF חדש"/>
    <STRING lang="hu" value="Új PDF űrlap"/>
    <STRING lang="id" value="Formulir PDF baru"/>
    <STRING lang="it" value="Nuovo modulo PDF"/>
    <STRING lang="ja" value="新しいPDFフォーム"/>
    <STRING lang="ko" value="새로운 PDF 양식"/>
    <STRING lang="lv" value="Jauna tabula"/>
    <STRING lang="nb" value="Nytt PDF-skjema"/>
    <STRING lang="nl" value="Nieuw PDF-formulier"/>
    <STRING lang="pl" value="Nowy formularz PDF"/>
    <STRING lang="pt" value="Novo formulário PDF"/>
    <STRING lang="pt_BR" value="Novo formulário PDF"/>
    <STRING lang="ro" value="Foaie de calcul nouă"/>
    <STRING lang="ru" value="Новая PDF-форма"/>
    <STRING lang="sk" value="Nový formulár PDF"/>
    <STRING lang="sl" value="Novi PDF obrazec"/>
    <STRING lang="sr_SP_Cyrillic" value="Нови PDF формулар"/>
    <STRING lang="sr_SP_Latin" value="Novi PDF formular"/>
    <STRING lang="sv" value="Nytt PDF-formulär"/>
    <STRING lang="tr" value="Yeni PDF Formu"/>
    <STRING lang="uk" value="Нова PDF-форма"/>
    <STRING lang="vi" value="Bảng tính mới"/>
    <STRING lang="zh" value="新建 PDF 表单"/>
    <STRING lang="zh_TW" value="新的 PDF 表格"/>
  </ENTRY>
  <ENTRY id="Property.NewPresentation">
    <STRING lang="en" value="New presentation"/>
    <STRING lang="ar" value="عرض تقديمي جديد"/>
    <STRING lang="be" value="Новая прэзентацыя"/>
    <STRING lang="bg" value="Нова презентация"/>
    <STRING lang="ca" value="Nova presentació"/>
    <STRING lang="cs" value="Nová prezentace"/>
    <STRING lang="da" value="Ny præsentation"/>
    <STRING lang="de" value="Neue Präsentation"/>
    <STRING lang="el" value="Νέα παρουσίαση"/>
    <STRING lang="en_GB" value="New presentation"/>
    <STRING lang="es" value="Nueva Presentación"/>
    <STRING lang="fi" value="Uusi esitys"/>
    <STRING lang="fr" value="Nouvelle présentation"/>
    <STRING lang="gl" value="Nova presentación"/>
    <STRING lang="he" value="מצגת חדשה"/>
    <STRING lang="hu" value="Új bemutató"/>
    <STRING lang="id" value="Presentasi Baru"/>
    <STRING lang="it" value="Nuova presentazione"/>
    <STRING lang="ja" value="新しいプレゼンテーション"/>
    <STRING lang="ko" value="새 프리젠 테이션"/>
    <STRING lang="lv" value="Jauna prezentācija"/>
    <STRING lang="nb" value="Ny presentasjon"/>
    <STRING lang="nl" value="Nieuwe presentatie"/>
    <STRING lang="pl" value="Nowa prezentacja"/>
    <STRING lang="pt" value="Nova Apresentação"/>
    <STRING lang="pt_BR" value="Nova apresentação"/>
    <STRING lang="ro" value="Prezentare nouă"/>
    <STRING lang="ru" value="Новая презентация"/>
    <STRING lang="sk" value="Nová prezentácia"/>
    <STRING lang="sl" value="Nova predstavitev"/>
    <STRING lang="sr_SP_Cyrillic" value="Нова презентација"/>
    <STRING lang="sr_SP_Latin" value="Nova prezentacija"/>
    <STRING lang="sv" value="Ny presentation"/>
    <STRING lang="tr" value="Yeni Sunum"/>
    <STRING lang="uk" value="Нова презентація"/>
    <STRING lang="vi" value="Bản trình chiếu mới"/>
    <STRING lang="zh" value="新建幻灯片"/>
    <STRING lang="zh_TW" value="新簡報"/>
  </ENTRY>
  <ENTRY id="Property.NewSpreadsheet">
    <STRING lang="en" value="New spreadsheet"/>
    <STRING lang="ar" value="جدول بياني جديد"/>
    <STRING lang="be" value="Новая форма PDF"/>
    <STRING lang="bg" value="Нова електронна таблица"/>
    <STRING lang="ca" value="Nou full de càlcul"/>
    <STRING lang="cs" value="Nový sešit"/>
    <STRING lang="da" value="Nyt regneark"/>
    <STRING lang="de" value="Neue Tabelle"/>
    <STRING lang="el" value="Νέο λογιστικό φύλλο"/>
    <STRING lang="en_GB" value="New spreadsheet"/>
    <STRING lang="es" value="Nueva Hoja de Cálculo"/>
    <STRING lang="fi" value="Uusi laskentataulukko"/>
    <STRING lang="fr" value="Nouvelle feuille de calcul"/>
    <STRING lang="gl" value="Novo formulario PDF"/>
    <STRING lang="he" value="גיליון אלקטרוני חדש"/>
    <STRING lang="hu" value="Új táblázat"/>
    <STRING lang="id" value="Lembar kerja baru"/>
    <STRING lang="it" value="Nuovo foglio elettronico"/>
    <STRING lang="ja" value="新しいスプレッドシート"/>
    <STRING lang="ko" value="새로운 스프레드 시트"/>
    <STRING lang="lv" value="Jauna PDF veidlapa"/>
    <STRING lang="nb" value="Nytt regneark"/>
    <STRING lang="nl" value="Nieuw werkblad"/>
    <STRING lang="pl" value="Nowy arkusz kalkulacyjny"/>
    <STRING lang="pt" value="Nova folha de cálculo"/>
    <STRING lang="pt_BR" value="Nova planilha"/>
    <STRING lang="ro" value="Formular PDF nou"/>
    <STRING lang="ru" value="Новая таблица"/>
    <STRING lang="sk" value="Nová tabuľka"/>
    <STRING lang="sl" value="Nova razpredelnica"/>
    <STRING lang="sr_SP_Cyrillic" value="Нова прорачунска табела"/>
    <STRING lang="sr_SP_Latin" value="Nova proračunska tabela"/>
    <STRING lang="sv" value="Nytt kalkylblad"/>
    <STRING lang="tr" value="Yeni Hesap Tablosu"/>
    <STRING lang="uk" value="Нова таблиця"/>
    <STRING lang="vi" value="Mẫu PDF mới"/>
    <STRING lang="zh" value="新建表格"/>
    <STRING lang="zh_TW" value="新試算表"/>
  </ENTRY>
  <ENTRY id="Property.ServiceDescription">
    <STRING lang="en" value="Update service for [|PackageName]"/>
    <STRING lang="ar" value="خدمة التحديث لـ [|PackageName]"/>
    <STRING lang="be" value="Update service for [|PackageName]"/>
    <STRING lang="bg" value="Update service for [|PackageName]"/>
    <STRING lang="ca" value="Update service for [|PackageName]"/>
    <STRING lang="cs" value="Služba aktualizace [|PackageName]"/>
    <STRING lang="da" value="Update service for [|PackageName]"/>
    <STRING lang="de" value="Update service for [|PackageName]"/>
    <STRING lang="el" value="Υπηρεσία για ενημέρωση [|PackageName]"/>
    <STRING lang="en_GB" value="Update service for [|PackageName]"/>
    <STRING lang="es" value="Update service for [|PackageName]"/>
    <STRING lang="fi" value="Palvelu päivitystä varten [|PackageName]"/>
    <STRING lang="fr" value="Service de mise à jour [|PackageName]"/>
    <STRING lang="gl" value="Update service for [|PackageName]"/>
    <STRING lang="he" value="שירות עדכון עבור [|PackageName]"/>
    <STRING lang="hu" value="Update service for [|PackageName]"/>
    <STRING lang="id" value="Update service for [|PackageName]"/>
    <STRING lang="it" value="Servizio per l&apos;aggiornamento [|PackageName]"/>
    <STRING lang="ja" value="アップデートサービス[|PackageName]"/>
    <STRING lang="ko" value="[|PackageName] 업데이트 서비스"/>
    <STRING lang="lv" value="Pakalpojums atjauninājumam [|PackageName]"/>
    <STRING lang="nb" value="Update service for [|PackageName]"/>
    <STRING lang="nl" value="Dienst voor update [|PackageName]"/>
    <STRING lang="pl" value="Usługa do aktualizacji [|PackageName]"/>
    <STRING lang="pt" value="Update service for [|PackageName]"/>
    <STRING lang="pt_BR" value="Serviço para atualização [|PackageName]"/>
    <STRING lang="ro" value="Serviciu de actualizare [|PackageName]"/>
    <STRING lang="ru" value="Сервис обновлений [|PackageName]"/>
    <STRING lang="sk" value="Služba aktualizácie [|PackageName]"/>
    <STRING lang="sl" value="Storitev za posodobitev [|PackageName]"/>
    <STRING lang="sr_SP_Cyrillic" value="Ажурирај услугу за [|PackageName]"/>
    <STRING lang="sr_SP_Latin" value="Ažuriraj uslugu za [|PackageName]"/>
    <STRING lang="sv" value="Update service for [|PackageName]"/>
    <STRING lang="tr" value="[|PackageName] için hizmet güncellemesi"/>
    <STRING lang="uk" value="Сервіс для оновлення [|PackageName]"/>
    <STRING lang="vi" value="Dịch vụ cập nhật [|PackageName]"/>
    <STRING lang="zh" value="Update service for [|PackageName]"/>
    <STRING lang="zh_TW" value="Update service for [|PackageName]"/>
  </ENTRY>
  <ENTRY id="ButtonText_DeselectAll">
    <STRING lang="en" value="Deselect All"/>
    <STRING lang="ar" value="(DeselectAll)"/>
    <STRING lang="be" value="(DeselectAll)"/>
    <STRING lang="bg" value="(DeselectAll)"/>
    <STRING lang="ca" value="(DeselectAll)"/>
    <STRING lang="cs" value="Zrušit výběr všech"/>
    <STRING lang="da" value="(DeselectAll)"/>
    <STRING lang="de" value="Alle abwählen"/>
    <STRING lang="el" value="(DeselectAll)"/>
    <STRING lang="en_GB" value="Deselect All"/>
    <STRING lang="es" value="Desmarcar todo"/>
    <STRING lang="fi" value="(DeselectAll)"/>
    <STRING lang="fr" value="Désélectionner tout"/>
    <STRING lang="gl" value="(DeselectAll)"/>
    <STRING lang="he" value="(DeselectAll)"/>
    <STRING lang="hu" value="(DeselectAll)"/>
    <STRING lang="id" value="(DeselectAll)"/>
    <STRING lang="it" value="(DeselectAll)"/>
    <STRING lang="ja" value="選択を解除"/>
    <STRING lang="ko" value="(DeselectAll)"/>
    <STRING lang="lv" value="(DeselectAll)"/>
    <STRING lang="nb" value="(DeselectAll)"/>
    <STRING lang="nl" value="(DeselectAll)"/>
    <STRING lang="pl" value="(DeselectAll)"/>
    <STRING lang="pt" value="Desselecionar tudo"/>
    <STRING lang="pt_BR" value="Desmarcar Todos"/>
    <STRING lang="ro" value="(DeselectAll)"/>
    <STRING lang="ru" value="Снять выделение"/>
    <STRING lang="sk" value="(DeselectAll)"/>
    <STRING lang="sl" value="Počistite vse"/>
    <STRING lang="sr_SP_Cyrillic" value="(DeselectAll)"/>
    <STRING lang="sr_SP_Latin" value="(DeselectAll)"/>
    <STRING lang="sv" value="(DeselectAll)"/>
    <STRING lang="tr" value="(DeselectAll)"/>
    <STRING lang="uk" value="(DeselectAll)"/>
    <STRING lang="vi" value="(DeselectAll)"/>
    <STRING lang="zh" value="(DeselectAll)"/>
    <STRING lang="zh_TW" value="(DeselectAll)"/>
  </ENTRY>
  <ENTRY id="ButtonText_SelectAll">
    <STRING lang="en" value="Select All"/>
    <STRING lang="ar" value="(SelectAll)"/>
    <STRING lang="be" value="(SelectAll)"/>
    <STRING lang="bg" value="(SelectAll)"/>
    <STRING lang="ca" value="(SelectAll)"/>
    <STRING lang="cs" value="Vybrat vše"/>
    <STRING lang="da" value="(SelectAll)"/>
    <STRING lang="de" value="Alle auswählen"/>
    <STRING lang="el" value="(SelectAll)"/>
    <STRING lang="en_GB" value="Select All"/>
    <STRING lang="es" value="Seleccionar todo"/>
    <STRING lang="fi" value="(SelectAll)"/>
    <STRING lang="fr" value="Tout sélectionner"/>
    <STRING lang="gl" value="(SelectAll)"/>
    <STRING lang="he" value="(SelectAll)"/>
    <STRING lang="hu" value="(SelectAll)"/>
    <STRING lang="id" value="(SelectAll)"/>
    <STRING lang="it" value="(SelectAll)"/>
    <STRING lang="ja" value="すべて選択"/>
    <STRING lang="ko" value="(SelectAll)"/>
    <STRING lang="lv" value="(SelectAll)"/>
    <STRING lang="nb" value="(SelectAll)"/>
    <STRING lang="nl" value="(SelectAll)"/>
    <STRING lang="pl" value="(SelectAll)"/>
    <STRING lang="pt" value="Selecionar tudo"/>
    <STRING lang="pt_BR" value="Selecionar Tudo"/>
    <STRING lang="ro" value="(SelectAll)"/>
    <STRING lang="ru" value="Выбрать все"/>
    <STRING lang="sk" value="(SelectAll)"/>
    <STRING lang="sl" value="Izberite vse"/>
    <STRING lang="sr_SP_Cyrillic" value="(SelectAll)"/>
    <STRING lang="sr_SP_Latin" value="(SelectAll)"/>
    <STRING lang="sv" value="(SelectAll)"/>
    <STRING lang="tr" value="(SelectAll)"/>
    <STRING lang="uk" value="(SelectAll)"/>
    <STRING lang="vi" value="(SelectAll)"/>
    <STRING lang="zh" value="(SelectAll)"/>
    <STRING lang="zh_TW" value="(SelectAll)"/>
  </ENTRY>
</DICTIONARY>
