<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DICTIONARY type="multilanguage">
  <!-- Dialog table -->
  <ENTRY id="Dialog.ExtendedInstallDlg">
    <STRING lang="ru" value="[ProductName] [Setup]"/>
  </ENTRY>
  <ENTRY id="Dialog.FileAssociationsDlg">
    <STRING lang="cs" value="[Setup] [ProductName]"/>
    <STRING lang="de" value="[ProductName] [Setup]"/>
    <STRING lang="es" value="[Setup] de [ProductName]"/>
    <STRING lang="fr" value="[Setup] [ProductName]"/>
    <STRING lang="ja" value="[ProductName] [Setup]"/>
    <STRING lang="pt" value="[Setup] do [ProductName]"/>
    <STRING lang="pt_BR" value="[Setup] do [ProductName]"/>
    <STRING lang="ru" value="[Setup] [ProductName]"/>
    <STRING lang="sl" value="[Setup] [ProductName]"/>
  </ENTRY>
  <ENTRY id="Dialog.ShortcutsDlg">
    <STRING lang="cs" value="[Setup] [ProductName]"/>
    <STRING lang="pt" value="[Setup] do [ProductName]"/>
    <STRING lang="pt_BR" value="[Setup] do [ProductName]"/>
    <STRING lang="sl" value="[Setup] [ProductName]"/>
  </ENTRY>
  <!-- Control table -->
  <ENTRY id="Control.Text.ExtendedInstallDlg#Back">
    <STRING lang="ru" value="[ButtonText_Back]"/>
  </ENTRY>
  <ENTRY id="Control.Text.ExtendedInstallDlg#Cancel">
    <STRING lang="ru" value="[ButtonText_Cancel]"/>
  </ENTRY>
  <ENTRY id="Control.Text.ExtendedInstallDlg#Description">
    <STRING lang="ru" value="Какие дополнительные задачи необходимо выполнить?"/>
  </ENTRY>
  <ENTRY id="Control.Text.ExtendedInstallDlg#ExtendedDlgText">
    <STRING lang="ru" value="Выберите дополнительные задачи, которые необходимо выполнить при установке [ProductName]:"/>
  </ENTRY>
  <ENTRY id="Control.Text.ExtendedInstallDlg#GalleryButtonCheckBox">
    <STRING lang="ru" value="Install Gallery"/>
  </ENTRY>
  <ENTRY id="Control.Text.ExtendedInstallDlg#MediaButtonCheckBox">
    <STRING lang="ru" value="Install Media"/>
  </ENTRY>
  <ENTRY id="Control.Text.ExtendedInstallDlg#Next">
    <STRING lang="ru" value="[ButtonText_Next]"/>
  </ENTRY>
  <ENTRY id="Control.Text.ExtendedInstallDlg#Title">
    <STRING lang="ru" value="Выберите дополнительные задачи"/>
  </ENTRY>
  <ENTRY id="Control.Text.FileAssociationsDlg#Description">
    <STRING lang="cs" value="Vyberte přípony, které chcete přidružit k aplikaci [ProductName]"/>
    <STRING lang="pt" value="Selecione as extensões que pretende associar ao [ProductName]"/>
    <STRING lang="pt_BR" value="Selecione as extensões que deseja associar ao [ProductName]"/>
    <STRING lang="sl" value="Izberite razširitve, ki jih želite povezati z namiznimi urejevalniki [ProductName]"/>
  </ENTRY>
  <ENTRY id="Control.Text.FileAssociationsDlg#Text">
    <STRING lang="cs" value="Vyberte typy souborů, které chcete automaticky otevírat pomocí [ProductName]:"/>
    <STRING lang="pt" value="Selecione os tipos de ficheiros que pretende abrir automaticamente com [ProductName]:"/>
    <STRING lang="pt_BR" value="Selecione os tipos de arquivo que deseja abrir automaticamente com o [ProductName]:"/>
    <STRING lang="sl" value="Izberite vrste datotek, ki jih želite samodejno odpreti s [ProductName]:"/>
  </ENTRY>
  <ENTRY id="Control.Text.FileAssociationsDlg#Title">
    <STRING lang="cs" value="Vyberte možnost Přidružení souborů"/>
    <STRING lang="pt" value="Selecionar Associações de Ficheiros"/>
    <STRING lang="pt_BR" value="Selecione Associações de Arquivo"/>
    <STRING lang="sl" value="Izberite povezave datoteke"/>
  </ENTRY>
  <ENTRY id="Control.Text.ShortcutsDlg#Description">
    <STRING lang="cs" value="Vytvoření zástupců aplikací"/>
    <STRING lang="pt" value="Crie atalhos na aplicação"/>
  </ENTRY>
  <ENTRY id="Control.Text.ShortcutsDlg#DesktopShortcutsCheckBox">
    <STRING lang="cs" value="Plocha"/>
    <STRING lang="pt" value="Ambiente de Trabalho"/>
  </ENTRY>
  <ENTRY id="Control.Text.ShortcutsDlg#ShortcutsDlgText">
    <STRING lang="cs" value="Vytvořte zástupce aplikací [ProductName] na následujících místech:"/>
    <STRING lang="pt" value="Crie atalhos para o [ProductName] nas seguintes localizações:"/>
  </ENTRY>
  <ENTRY id="Control.Text.ShortcutsDlg#StartmenuShortcutsCheckBox">
    <STRING lang="cs" value="Složka Programy v nabídce Start"/>
    <STRING lang="pt" value="Pasta de Programas do Menu Iniciar"/>
  </ENTRY>
  <ENTRY id="Control.Text.ShortcutsDlg#Title">
    <STRING lang="cs" value="Konfigurace zkratek"/>
    <STRING lang="pt" value="Configure atalhos"/>
  </ENTRY>
  <!-- Property table -->
  <ENTRY id="Property.ARPCOMMENTS">
    <STRING lang="cs" value="Volně dostupný desktopový balíček pro úpravu dokumentů a spolupráci"/>
    <STRING lang="de" value="Kostenlose Desktop-Office-Suite für Dokumentenbearbeitung und Zusammenarbeit"/>
    <STRING lang="es" value="Paquete desktop de oficina gratuito para edición de documentos y colaboración"/>
    <STRING lang="fr" value="Suite bureautique d&apos;applications de bureau gratuite pour l&apos;édition de documents et la collaboration"/>
    <STRING lang="ja" value="ドキュメント編集と共同編集用の無料デスクトップオフィススイート"/>
    <STRING lang="pt" value="Suite do Office para desktop gratuita para edição de documentos e colaboração"/>
    <STRING lang="pt_BR" value="Pacote office para desktop gratuito para edição e colaboração em documentos"/>
    <STRING lang="ru" value="Бесплатный десктопный офисный пакет для редактирования документов и совместной работы"/>
    <STRING lang="sl" value="Brezplačen paket za namizje za urejanje dokumentov in sodelovanje z drugimi"/>
  </ENTRY>
  <ENTRY id="Property.EMPTY_LANG_DIR">
    <STRING lang="cs" value="cs-CZ"/>
    <STRING lang="de" value="de-DE"/>
    <STRING lang="es" value="es-ES"/>
    <STRING lang="fr" value="fr-FR"/>
    <STRING lang="ja" value="ja-JP"/>
    <STRING lang="pt" value="pt-PT"/>
    <STRING lang="pt_BR" value="pt-BR"/>
    <STRING lang="ru" value="ru-RU"/>
    <STRING lang="sl" value="en-US"/>
  </ENTRY>
  <ENTRY id="Property.JUMP_LIST_ARG">
    <STRING lang="cs" value="Nový_dokument Nový_sešit Nová_prezentace Nová_šablona_formuláře"/>
    <STRING lang="de" value="Neues_Dokument Neue_Tabelle Neue_Präsentation Neue_Formularvorlage"/>
    <STRING lang="es" value="Nuevo_Documento Nueva_Hoja_de_Cálculo Nueva_Presentación Nueva_plantilla_de_formulario"/>
    <STRING lang="fr" value="Nouveau_document Nouvelle_feuille_de_calcul Nouvelle_présentation Nouveau_modèle_de_formulaire"/>
    <STRING lang="ja" value="新しいドキュメント 新しいスプレッドシート 新しいプレゼンテーション 新しいフォームテンプレート"/>
    <STRING lang="pt" value=""/>
    <STRING lang="pt_BR" value="Novo_Documento Nova_planilha Nova_apresentação Novo_Formulário_Mestre"/>
    <STRING lang="ru" value="Новый_документ Новая_таблица Новая_презентация Новый_шаблон_формы"/>
    <STRING lang="sl" value="Nov_dokument Nova_razpredelnica Nova_predstavitev Nova_predloga_za_obrazec"/>
  </ENTRY>
  <ENTRY id="Property.LOCALE">
    <STRING lang="cs" value="cs"/>
    <STRING lang="de" value="de"/>
    <STRING lang="es" value="es"/>
    <STRING lang="fr" value="fr"/>
    <STRING lang="ja" value="ja"/>
    <STRING lang="pt" value="pt-PT"/>
    <STRING lang="pt_BR" value="pt-BR"/>
    <STRING lang="ru" value="ru"/>
    <STRING lang="sl" value="sl"/>
  </ENTRY>
  <ENTRY id="Property.ServiceDescription">
    <STRING lang="cs" value="Služba aktualizace [PackageName]"/>
    <STRING lang="de" value="Update service for [PackageName]"/>
    <STRING lang="es" value="Update service for [PackageName]"/>
    <STRING lang="fr" value="Service de mise à jour [PackageName]"/>
    <STRING lang="ja" value="アップデートサービス[PackageName]"/>
    <STRING lang="pt" value="Update service for [PackageName]"/>
    <STRING lang="pt_BR" value="Serviço para atualização [PackageName]"/>
    <STRING lang="ru" value="Сервис обновлений [PackageName]"/>
    <STRING lang="sl" value="Storitev za posodobitev [PackageName]"/>
  </ENTRY>
  <ENTRY id="Property.UninstallPrevDlg_ErrorText">
    <STRING lang="cs" value="To install [ProductName], the previous version must be uninstalled."/>
    <STRING lang="de" value="To install [ProductName], the previous version must be uninstalled."/>
    <STRING lang="es" value="To install [ProductName], the previous version must be uninstalled."/>
    <STRING lang="fr" value="To install [ProductName], the previous version must be uninstalled."/>
    <STRING lang="ja" value="To install [ProductName], the previous version must be uninstalled."/>
    <STRING lang="pt" value="To install [ProductName], the previous version must be uninstalled."/>
    <STRING lang="pt_BR" value="To install [ProductName], the previous version must be uninstalled."/>
    <STRING lang="ru" value="Для установки [ProductName] необходимо удалить предыдущую версию."/>
    <STRING lang="sl" value="To install [ProductName], the previous version must be uninstalled."/>
  </ENTRY>
  <ENTRY id="Property.UninstallPrevDlg_MsgBox">
    <STRING lang="cs" value="The previous version of [ProductName] detected, please click &apos;OK&apos; button to uninstall it, or &apos;Cancel&apos; to quit setup."/>
    <STRING lang="de" value="The previous version of [ProductName] detected, please click &apos;OK&apos; button to uninstall it, or &apos;Cancel&apos; to quit setup."/>
    <STRING lang="es" value="The previous version of [ProductName] detected, please click &apos;OK&apos; button to uninstall it, or &apos;Cancel&apos; to quit setup."/>
    <STRING lang="fr" value="The previous version of [ProductName] detected, please click &apos;OK&apos; button to uninstall it, or &apos;Cancel&apos; to quit setup."/>
    <STRING lang="ja" value="The previous version of [ProductName] detected, please click &apos;OK&apos; button to uninstall it, or &apos;Cancel&apos; to quit setup."/>
    <STRING lang="pt" value="The previous version of [ProductName] detected, please click &apos;OK&apos; button to uninstall it, or &apos;Cancel&apos; to quit setup."/>
    <STRING lang="pt_BR" value="The previous version of [ProductName] detected, please click &apos;OK&apos; button to uninstall it, or &apos;Cancel&apos; to quit setup."/>
    <STRING lang="ru" value="Обнаружена предыдущая версия [ProductName], нажмите кнопку &apos;OK&apos; чтобы удалить её, или &apos;Отмена&apos; чтобы выйти из программы инсталляции."/>
    <STRING lang="sl" value="The previous version of [ProductName] detected, please click &apos;OK&apos; button to uninstall it, or &apos;Cancel&apos; to quit setup."/>
  </ENTRY>
  <!-- -->
  <ENTRY id="ButtonText_DeselectAll">
    <STRING lang="cs" value="Zrušit výběr všech"/>
    <STRING lang="de" value="Alle abwählen"/>
    <STRING lang="es" value="Desmarcar todo"/>
    <STRING lang="fr" value="Désélectionner tout"/>
    <STRING lang="ja" value="選択を解除"/>
    <STRING lang="pt" value="Desselecionar tudo"/>
    <STRING lang="pt_BR" value="Desmarcar Todos"/>
    <STRING lang="ru" value="Снять выделение"/>
    <STRING lang="sl" value="Počistite vse"/>
  </ENTRY>
  <ENTRY id="ButtonText_SelectAll">
    <STRING lang="cs" value="Vybrat vše"/>
    <STRING lang="de" value="Alle auswählen"/>
    <STRING lang="es" value="Seleccionar todo"/>
    <STRING lang="fr" value="Tout sélectionner"/>
    <STRING lang="ja" value="すべて選択"/>
    <STRING lang="pt" value="Selecionar tudo"/>
    <STRING lang="pt_BR" value="Selecionar Tudo"/>
    <STRING lang="ru" value="Выбрать все"/>
    <STRING lang="sl" value="Izberite vse"/>
  </ENTRY>
</DICTIONARY>
