#
# Copyright (c) Ascensio System SIA, 2016
#

[Desktop Entry]
Version=4.1
Terminal=false
Icon=onlyoffice
Type=Application
Categories=Office;WordProcessor;Spreadsheet;Presentation;GTK;GNOME;Qt;
Exec=onlyoffice %f
MimeType=application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.oasis.opendocument.text;application/msword;application/vnd.ms-word;application/x-doc;application/x-extension-txt;text/plain;application/vnd.oasis.opendocument.spreadsheet;application/vnd.sun.xml.calc;application/msexcel;application/vnd.ms-excel;application/csv;application/excel;application/x-excel;application/x-msexcel;application/x-ms-excel;text/comma-separated-values;text/tab-separated-values;text/x-comma-separated-values;text/x-csv;text/csv;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.oasis.opendocument.presentation;application/mspowerpoint;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;
Name=ONLYOFFICE
Name[ru]=ONLYOFFICE
Name[en]=ONLYOFFICE
GenericName=ONLYOFFICE Desktop Editors
GenericName[ru]=ONLYOFFICE Десктопные редакторы
GenericName[en]=ONLYOFFICE Desktop Editors
Comment=ONLYOFFICE DesktopEditors is an application for editing office documents (text documents, spreadsheets and presentations) from onlyoffice cloud portal on local computer without browser using.
Comment[ru]=Создавайте, просматривайте и редактируйте документы, таблицы и презентации любого размера и любой сложности.
StartupNotify=true
X-GIO-NoFuse=true
Keywords=ONLYOFFICE;Text;Document;OpenDocument Text;Microsoft Word;OpenOffice Writer;odt;doc;docx;Accounting;Stats;OpenOffice;OpenDocument Spreadsheet;Chart;Microsoft Excel;OpenOffice Calc;ods;xls;xlsx;OpenDocument Presentation;Microsoft PowerPoint;OpenOffice Draw;odp;ppt;pptx;
InitialPreference=5

Actions=NewDocument;
[Desktop Action NewDocument]
Name=New Document
Name[ru]=Новый документ
Exec=onlyoffice
