<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d days are left until the license expiration.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@dagen@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d dag blijft over tot de licentie verloopt.</string>
			<key>other</key>
			<string>%d dagen blijven over tot de licentie verloopt.</string>
		</dict>
	</dict>
	<key>You are using a trial version of the application.
The trial period will end in %d days, after that you will not be able to create and edit documents.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@dagen@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>U gebruikt een proefversie van de toepassing.
De proefperiode eindigt in %d dag, daarna u geen documenten maken en bewerken.</string>
			<key>other</key>
			<string>U gebruikt een proefversie van de toepassing.
De proefperiode eindigt in %d dagen, daarna u geen documenten maken en bewerken.</string>
		</dict>
	</dict>
	<key>You have %ld %@ documents with unconfirmed changes. Do you want to review these changes before quitting?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@documenten@</string>
		<key>documents</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>U hebt %ld %@-document met onbevestigde wijzigingen. Wilt u deze wijzigingen bekijken voordat u stopt?</string>
			<key>other</key>
			<string>U hebt %ld %@-documenten met onbevestigde wijzigingen. Wilt u deze wijzigingen bekijken voordat u stopt?</string>
		</dict>
	</dict>
</dict>
</plist>
