
:root {
    .theme-night {
        --background-normal: #222;
        --background-tabbar: #404040;
        --background-button: #333;
        --background-primary-button: #4A7BE0;
        --background-accent-button: #4A7BE0;
        --background-scroll-thumb: #555;
        --background-action-panel: #404040;
        --background-icon-normal: #404040;
        --background-normal-element: #4b4b4b;
        --background-normal-element-light: #4b4b4b;

        --highlight-button-hover: #585858;
        --highlight-button-pressed: #686868;
        --highlight-button-pressed-hover: #808080;
        --highlight-accent-button-hover: #366CDA;
        --highlight-accent-button-pressed: #2A5BB9;
        --highlight-primary-button-hover: #366CDA;
        --highlight-primary-button-pressed: #2A5BB9;
        --highlight-header-button-hover: fade(#000, 20%);
        --highlight-text-select: #96c8fd;
        --highlight-scroll-thumb-hover: #606060;
        --highlight-scroll-track-hover: fade(#fff, 3%);
        --highlight-sidebar-item-pressed: #383838;

        --border-tabbar: #2a2a2a;
        --border-divider: #505050;
        --border-regular-control: #969696;
        --border-control-focus: #ccc;
        --border-sidebar: var(--border-tabbar);
        --border-sidebar-icon: #585858;

        --text-normal: fade(#fff, 80%);
        --text-normal-pressed: fade(#fff, 80%);
        --text-secondary: fade(#fff, 60%);
        --text-tertiary: fade(#fff, 40%);
        --text-link: #80ABF0;
        --text-inverse: #fff;
        --text-contrast-background: #fff;
        --text-negative: #F87171;

        --icon-normal: fade(#fff, 80%);

        --disabled-element-opacity: .3;
        --theme-inverted-image-filter: invert(1);
        --shadow-sidebar-item-pressed: 0px 1px 3px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px 0px rgba(0, 0, 0, 0.06);
        --layout-list-items-gap: 0;
        --action-active-font-weight: 500;

        --chb-check-mark-background: var(--text-normal);
        --chb-background-normal: var(--background-normal);
        --chb-background-checked: #4A7BE0;
        --chb-border-normal: var(--border-regular-control);
        --chb-border-checked: #4A7BE0;

        --font-family-base: "Segoe UI";
    }
}
