
:root {
    .theme-white {
        --background-normal: #F3F3F3;
        --background-normal-element: #f3f3f3;
        --background-normal-element-light: #f9f9f9;
        --background-tabbar: #f7f7f7;
        /*--background-button: #fff;*/
        --background-accent-button: #3483db;
        --background-primary-button: #3483db;
        --background-scrim: fade(#000, 20%);
        --background-scroll-thumb: #e0e0e0;
        --background-action-panel: #fff;
        --background-icon-normal: #fff;

        --highlight-button-hover: #e0e0e0;
        --highlight-button-pressed: #ccc;
        --highlight-button-pressed-hover: #bababa;
        --highlight-accent-button-hover: #5293e2;
        --highlight-accent-button-pressed: #3475c5;
        --highlight-primary-button-hover: #2b2b2b;
        --highlight-primary-button-pressed: #2b2b2b;
        --highlight-header-button-hover: fade(#fff, 20%);
        --highlight-text-select: #3494fb;
        --highlight-scroll-thumb-hover: #ccc;
        --highlight-scroll-track-hover: fade(#000, 3%);
        --highlight-sidebar-item-pressed: #fff;
        --highlight-toolbar-tab-underline-document: #4A87E7;

        --border-tabbar: #cbcbcb;
        --border-divider: #dfdfdf;
        --border-regular-control: #c0c0c0;
        --border-control-focus: #848484;
        --border-error: #f62211;
        --border-sidebar: var(--background-normal);
        --border-sidebar-item: transparent;
        --border-sidebar-icon: var(--border-divider);
        --border-radius-sidebar-item: 8px;
        --border-radius-sidebar-item-icon: 6px;
        --border-radius-list-files-item: 4px;

        --text-normal: fade(#000, 80%);
        --text-normal-pressed: fade(#000, 80%);
        --text-secondary: fade(#000, 60%);
        --text-tertiary: fade(#000, 40%);
        --text-link: #445799;
        --text-inverse: #fff;
        --text-contrast-background: #fff;
        --text-negative: #991B1B;

        --icon-normal: fade(#000, 80%);
        --icon-success: #090;

        --disabled-element-opacity: .4;
        --theme-inverted-image-filter: none;

        --shadow-sidebar-item-pressed: 0px 1px 3px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px 0px rgba(0, 0, 0, 0.06);
        --layout-list-items-gap: 0;
        --action-active-font-weight: 500;
   }
}
