.rtl {
    .tool-quick-menu {
        padding: 0 27px 28px 0;

        > li {
            &.menu-item {
                padding: 5px 0 5px 20px;
            }

            a {
                .icon {
                    margin-right: 0;
                    margin-left: 19px;
                }
            }
        }
    }

    .table-caption {
        text-align: right;
    }

    .table-files {
        caption {
            text-align: right;
        }

        td, th {
            text-align: right;
        }

        .cicon {
            // padding: 0 16px 0 0;
        }
    }

    .lst-tools {
        text-align: right;
    }

    .logout {
        &[tooltip]:before {
            left: 120%;
            right: inherit;
        }
    }

    #box-portals {
        .logout {
            .icon {
                transform: rotate(180deg);
            }
        }
    }

    .settings-field {
        text-align: right;
    }

    #caption-restart {
        text-align: right;
    }

    #sett-box-user {
        input {
            margin-left: 20px;
            margin-right: 0;
        }
    }

    .checkbox {
        margin-right: initial;
        margin-left: 16px;

        &::before {
            right: 0;
            left: initial;
        }

        &::after {
            right: 7px;
            left: initial;
        }
    }

    .box-ver {
        text-align: right;
    }

    #idx-about-cut-logo {
        margin-right: 0;
        margin-left: 15px;
    }

    .box-cmp-select {
        .btn {
            padding-left: 35px;
            padding-right: 15px;
        }
    }

    .bootstrap-select .dropdown-toggle .caret {
        left: 12px;
        right: inherit;
    }

    .bs3.bootstrap-select .dropdown-toggle .filter-option {
        padding-right: initial;
    }

    #idx-update-cnt #idx-update-status-icon {
        margin-left: 8px;
        margin-right: initial;
    }
}
