@border-radius: 3px;

@img-path: '../../res/img';

@col-width: 288px;

@import '../../vendor/bootstrap/variables';
@import '../../vendor/bootstrap/dropdowns';
@import (inline) '../../vendor/bootstrap-select/css/bootstrap-select.min.css';
@import 'colors';
@import 'colors_classic';
@import 'colors_dark';
@import 'colors_contrast_dark';
@import 'variables';
@import 'component';
@import 'window';
@import 'loader';

* {
    box-sizing: border-box;
}

body {
    cursor: default;
}

input,
button {
    font-family: 'Open Sans',sans-serif;
}

.injected-svg {
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
}

#wrap {
    overflow: auto;
    -webkit-user-select: none;
    user-select: none;
    /*overflow: hidden;*/

    background-color: @background-normal;
}

#placeholder {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: @background-normal;
    /*padding: 8px 8px 8px 0;*/

    /*@media(min-width: 1200) {}*/
}

#placeholder, input, button {
    font-family: 'Noto Sans', ui-sans-serif, system-ui, -apple-system, sans-serif;
}

.rtl-font {
    #placeholder, input, button:not(.rtl-font--skip) {
        font-family: system-ui, -apple-system, "Geeza Pro", "Segoe UI", "Traditional Arabic", "Noto Sans";
    }
}

h3, caption {
    font-weight: 100;
    font-size: 24px;
    color: @text-normal;
}

h4 {
    font-weight: 100;
    font-size: 18px;
    color: @text-secondary;
}

.main-column {
    height: 100%;

    &.col-center {
        overflow-x: auto;
    }
}


/*.col-right {
    width: @col-width;
    float: right;
    border-left: @scaled-one-px solid @color-gray-light;
}*/

.col-left {
    min-width: @col-width;
    max-width: @col-width;
    float: left;
    border-right: @scaled-one-px solid @border-sidebar;

    .rtl & {
        border-right: 0 none;
        border-left: @scaled-one-px solid @border-tabbar;
    }

    @media screen and (max-width: 1000px) {
        /*width: 32%;*/
        /*max-width: @col-width;*/
    }
}

.col-center {
    text-align: center;
}

.after-left {
    /*margin-left: @col-width;*/
    flex-grow: 1;
}

#area-login {
    /*background: green;*/
    padding: 53px 40px 40px 65px;

    #field-login-data {
        #auth-error {
            color: #d43655;
            display: block;
            margin-top: 14px;
        }
    }
}

.text-sub {
    color: @text-secondary;
    font-size: 12px;
}

.link {
    color: @text-link;

    &:focus {
        outline: 0 none;
    }

    &[disabled] {
        opacity: @disabled-element-opacity;
        cursor: default;
        pointer-events: none;
    }

    &.link--gray {
        color: @text-secondary;
    }

    &.link--sizem {
        font-size: 14px;
    }
}

.switch-svg {
    @media only screen {
        @media (-webkit-min-device-pixel-ratio: 1.1) and (-webkit-max-device-pixel-ratio: 1.9),
        (min-resolution: 1.1dppx) and (max-resolution: 1.9dppx),
        (min-resolution: 97dpi) and (max-resolution: 191dpi)
        {
            svg.icon{ display: none;}
        }
        @media (-webkit-device-pixel-ratio: 1),
        (resolution: 1dppx),
        (resolution: 96dpi)
        {
            i.icon{ display: none;}
        }
        @media (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 2dppx),
        (min-resolution: 192dpi)
        {
            i.icon{ display: none;}
        }
    }
}

.img-el, .img-before-el:before,
    .crypted .icon:before
{
    background: -webkit-image-set(data-uri('../../res/img/sprite@1.25x.png') 1.25x,
        data-uri('../../res/img/sprite@1.5x.png') 1.5x, data-uri('../../res/img/sprite@1.75x.png') 1.75x) no-repeat;
    background-size: 144px auto;
}

.img-el {
    &.theme-inverted {
        filter: @theme-inverted-image-filter;
    }
}

.img-format {
    background: -webkit-image-set( data-uri('../../res/img/formats@1.25x.png') 1.25x,
        data-uri('../../res/img/formats@1.5x.png') 1.5x, data-uri('../../res/img/formats@1.75x.png') 1.75x) no-repeat;
    background-size: 1176px auto;
}

li.menu-item {
    list-style: none;
    /*padding: 0 27px;*/

    &.extra {
        display: none;
    }

    a {
        color: @text-normal;
        font-size: 14px;
        // padding: 0 27px;
        line-height: 20px;
        cursor: pointer;
    }
}

.tool-menu {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding: 8px 16px 8px 16px;
    gap: 8px;

    /*background-color: #fff;*/
    &:not(.view--modal) {
        z-index: 1;
    }

    > li.menu-item:not(.separator):not(.devider) {
        transition: background-color 300ms ease-out;
        border-radius: @border-radius-sidebar-item;

        &:hover {
            background-color: @highlight-button-hover;
        }

        &:active {
            background: @highlight-button-pressed;
        }

        &.selected {
            background: @highlight-sidebar-item-pressed;
            outline: 1px solid @border-sidebar-item;
            outline-offset: -1px;
            font-weight: 500;
            box-shadow: var(--shadow-sidebar-item-pressed);
        }

        a {
            padding: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
            height: 48px;

            .icon {
/*                width: @new-doc-icon-width;*/
                width: 24px;
                height: 24px;
                display: block;
/*                margin-right: 10px;*/
            }

            .switch-svg();
        }

        &.bottom {
            /*width: 100%;*/
        }
    }

    svg.icon:not(.icon-colored) {
        fill: @icon-normal;
    }

    a[action] {
        svg.icon:not(.icon-colored) {
            fill: @background-normal;
            stroke: @icon-normal;
            stroke-width: 1px;
        }
    }

    > li.menu-item.separator {
        border-bottom: var(--scaled-one-px, 1px) solid @background-normal;
        height: 1px;
        margin: 4px 0;
    }

    > li.menu-item.devider {
        flex-grow: 1;
    }
}

.sidebar-block-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 0 10px;
    font-size: 15px;
    color: @text-normal;
}

.sidebar-block-content {
    overflow-y: auto;
    overflow-x: hidden;
}

.menu-bottom-block {
    padding: 0;
    opacity: 75%;

    &:hover {
        opacity: 100%;
    }
}

.action-panel {
    display: none;
    height: 100%;
    padding: 40px;
    /*min-width: 664px;*/
    background-color: @background-action-panel;

    > label {
        position: absolute;
        top: 50%;
    }

    &.style--free {
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    &.settings {
        overflow-x: hidden;
        min-width: 450px;
    }

    &.about {
        overflow-x: scroll;
        min-width: 450px;
    }

    &.templates {
/*        padding: 20px;*/
    }
}

.connect {
    center {
        padding: 70px 20px;
    }

    #btn-connect {
        margin-top: 50px;
    }

    button {
        &[data-cprov] {
            width: 160px;
            margin: 0 20px 20px 0;
            color: @text-normal;

            img.icon {
                height: 100%;
                width: auto;
            }
        }
    }

    #box-providers-premium-button {
        > button {
            width: 340px;
        }
    }

    .theme-type-dark & {
        .icon__light {
            display: none;
        }
    }

    .theme-type-light & {
        .icon__dark {
            display: none;
        }
    }
}

.text-welcome {
    font-weight: 100;
}

.text-description {
    font-size: 15px;
    font-weight: normal;
}

.flexbox {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.flex-fill {
    flex-grow: 1;
}

.flex-item {
    overflow: hidden;
}

.recent-panel-container {
    display: grid;
    gap: 40px;
    height: 100%;
    grid-template-rows: auto;
}

#box-recovery {
    display: none;

    .flex-fill {
        overflow-y: auto;
        overflow-x: hidden;
        flex-grow: 0;
    }
}

#box-recent {
    .flexbox {
        .flex-fill {
            overflow-y: auto;
            overflow-x: hidden;
        }
    }
}

#idx-sidebar-portals,
#box-portals {
    display: none;

    .table-files {
        /*table-layout: auto;*/
        td:first-child {
            /*width: 50%;*/
        }

        td:empty {
            width: 1px;
        }
    }

    tr:not(.lost) {
        .cportal, .cuser, .cemail {
            /*width: 25%;*/
            padding: 0;
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .cicon {
            padding: 0 0 0 10px;
            text-align: center;
            width: 55px;
        }

        .cell-tools {
            width: 45px;
            padding: 0 8px 0 0;
            overflow: visible;
            .hlayout {
                justify-content: flex-end;
            }
        }
    }

    .btn-quick {
        width: 24px;
        height: 24px;
        padding: 0;
        opacity: .8;
        background-color: transparent;
        svg.icon {
            /*fill: #5a5a5a;*/
            /*.theme-type-dark & {*/
                /*fill: #a5a5a5;*/
            /*}*/

            stroke: @icon-normal;
        }
        .icon {
            width: 24px;
            height: 24px;
            background-position: -86px -48px;
        }

        &:hover {
            opacity: 1;
            background-color: @highlight-button-pressed;
        }
    }

    tr:not(:hover) {
        .cell-tools > div, td > span {
            display: none;
        }
    }

    /*.icon {*/
        /*width: 36px;*/
        /*height: 36px;*/
    /*}*/
}

.lst-tools {
    text-align: left;
    margin-top: 35px;
}

.format-from-index(@index) {
    background-position: -24px*@index 0;
}

.table-files {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;

    caption {
        text-align: left;
    }

    td, th {
        text-align: left;
        border: 0 none;
        border-bottom: @scaled-one-px solid @border-divider;
        font-weight: normal;

        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }

    .column-title:not(.hidden) th, td {
        height: 48px;
    }

    &.list tr {
        cursor: pointer;
        /*background-color: @background-normal;*/
        transition: background-color 300ms ease-out;

        &:hover {
            background-color: @highlight-button-hover;
        }
    }

    tr.unavail {
        opacity: 0.5;
        -webkit-filter: grayscale(100%);

        .minor {
            opacity: 1;
        }
    }

    tr {
        height: 48px;
        &.lost {
            transition: height .2s linear;
            height: 0;
            opacity: 0;
            line-height: 0;

            td {
                height: 0;
                padding: 0;
                border: 0 none;
                > * {
                    display: none;
                }
            }
        }
    }

    .cicon {
        position: relative;
        padding: 0 0 0 16px;
        width: 55px;
    }

    .icon {
        float: left;
        width: 24px;
        height: 30px;
        position: relative;

        &.docx {
            .format-from-index(0);
        }

        &.doc {
            .format-from-index(1);
        }

        &.odt {
            .format-from-index(2);
        }

        &.rtf {
            .format-from-index(3);
        }

        &.txt {
            .format-from-index(4);
        }

        &.htm, &.html {
            .format-from-index(5);
        }

        &.xlsx {
            .format-from-index(6);
        }

        &.xls {
            .format-from-index(7);
        }
        &.ods {
            .format-from-index(8);
        }
        &.csv {
            .format-from-index(9);
        }

        &.pptx {
            .format-from-index(10);
        }
        &.ppt {
            .format-from-index(11);
        }
        &.odp {
            .format-from-index(12);
        }
        &.pdf {
            .format-from-index(13);
        }
        &.djvu {
            .format-from-index(14);
        }
        &.xps {
            .format-from-index(15);
        }
        &.xml {
            .format-from-index(16);
        }
        &.mht {
            .format-from-index(17);
        }
        &.epub {
            .format-from-index(18);
        }
        &.fb2 {
            .format-from-index(19);
        }
        &.dotx {
            .format-from-index(20);
        }
        &.xltx {
            .format-from-index(21);
        }
        &.potx {
            .format-from-index(22);
        }
        &.ott {
            .format-from-index(23);
        }
        &.ots {
            .format-from-index(24);
        }
        &.otp {
            .format-from-index(25);
        }
        &.pps {
            .format-from-index(26);
        }
        &.ppsx {
            .format-from-index(27);
        }
        &.docxf {
            .format-from-index(28);
        }
        &.oform {
            .format-from-index(29);
        }
        &.xlsb {
            .format-from-index(30);
        }
        &.docm {
            .format-from-index(31);
        }
        &.dotm {
            .format-from-index(32);
        }
        &.fodt {
            .format-from-index(33);
        }
        &.xltm {
            .format-from-index(34);
        }
        &.xlsm {
            .format-from-index(35);
        }
        &.fods {
            .format-from-index(36);
        }
        &.pptm {
            .format-from-index(37);
        }
        &.ppsm {
            .format-from-index(38);
        }
        &.potm {
            .format-from-index(39);
        }
        &.fodp {
            .format-from-index(40);
        }
        &.md {
            .format-from-index(41);
        }
        &.neutral {
            .format-from-index(42);
        }
        &.pages {
            .format-from-index(43);
        }
        &.numbers {
            .format-from-index(44);
        }
        &.key {
            .format-from-index(45);
        }
        &.vsdx {
            .format-from-index(46);
        }
        &.hwp {
            .format-from-index(47);
        }
        &.hwpx {
            .format-from-index(48);
        }

        &.folder {
            height: 24px;
            width: 28px;
            margin-left: -2px;
            background-position: -58px -48px;
        }
    }
    .switch-svg();
    .crypted {
        .icon:before {
            content: ' ';
            position: absolute;
            width: 16px;
            height: 16px;
            top: 17px;
            left: 14px;
            background-position: -60px -76px;
        }
        svg {
            display: none;
        }
    }
    .crypted-svg .shield {
        position: absolute;
        width: 16px;
        height: 16px;
        top: 26px;
        left: 29px;
    }
        .cdate {
        width: 110px;
        text-align: right;
        padding: 0 8px 0 0;
    }

    .cname {
        .name, .descr {
            margin: 0;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }

    .btn-quick {
        margin: 0 5px;
    }

    .primary {
        font-size: 14px;
        color: @text-normal;
    }

    .minor {
        font-size: 11px;
        /*opacity: 0.7;*/
        color: @text-secondary;
    }
}

.table-caption {
    margin: 0 0 12px 0;
    text-align: left;

    &~.table-box {
        border-top: @scaled-one-px solid @border-divider;
    }
}

.table-box {
    /*height: 100%;*/
    /*overflow-y: scroll;*/

    &:not(.empty) {
        .text-emptylist-svg, .text-emptylist {
            display: none;
        }
    }

}

#wrap,
#options-wrap,
.main-column,
.action-panel,
.content-box,
.dropdown-menu .inner,
.table-box {
    &::-webkit-scrollbar-track {
        background-color: @background-normal;

        &:hover {
            background-color: @highlight-scroll-track-hover;
        }
    }

    &::-webkit-scrollbar-thumb {
        background-color: @background-scroll-thumb;

        &:hover {
            background-color: @highlight-scroll-thumb-hover;
        }
    }
}

.text-emptylist::before,  .text-emptylist-svg svg {
    content: '';
    display: block;
    background-position: 0 -48px;
    width: 58px;
    height: 78px;
    margin: 50px auto 10px;;
}

.text-emptylist svg.icon {
    display: none;
}

#tbl-filesrcv {
    .descr {
        display: none;
    }
}

.hlayout {
    display: flex;
    flex-direction:row;
}

#box-recent-folders, #box-portals {
    height: 100%;

    .table-box {
        overflow-y: auto;
        flex-grow: 0;
    }
}

.menu-container {
    position: absolute;
}

.tools-connect {
    .btn {
        margin: 22px 5px;
    }

    .link-connect {
        font-size: 14px;
        color: @text-normal;

        a {
            margin: 0 10px;
        }
    }
}

.img-welcome {
    width: 585px;
    height: 280px;
}

/*.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
*/
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;
}

.welcome {
    position: relative;

    .center-box {
        width: 100%;
    }
}

.welcome, #box-empty-portals {
    .img-welcome {
        margin: 48px 0;
    }
    &.offcet-center, .flex-center {
        margin-top: -2vh;
    }
    .center-box {
        margin: auto;
    }
}

#box-empty-portals {
    h3 {
        /*max-width: 680px;*/
    }

    .center-box {
        width: 740px;
    }

    .ads-list {
        margin: 60px auto 46px;
    }

    .carousel {
        margin-bottom: 40px;
    }

    #connect-empty-var-2 {
        max-width:690px;
        max-height:597px;
        height: 100%;
        display:flex;
        flex-direction:column;
        align-self:start;
    }
}

.activate {
    .flexbox {
        align-items: center;
        justify-content: center;
    }

    section {
        margin-top: -15vh;
        width: 90%;
        max-width: 700px;
    }

    input {
        margin: 60px 0 20px;
    }

    .btn.doactivate {
        margin-left: 30px;
    }
}

.box-ver {
    text-align: left;
    font-size: 13px;
    user-select: text;
    color: @text-normal;
    margin-top: 10px;

    .row-copyright {
        margin-bottom: 0;
    }

    .row-link {
        margin-top: 0;
    }

    .ver-logo {
        width: 52px;
        height: 45px;

        .theme-type-dark & {
            #idx-ver-logo--light {
                display: none;
            }

            #idx-ver-logo--dark {
                display: block;
            }
        }

        #idx-ver-logo--dark {
            display: none;
        }
    }
}

.box-license {
    position: relative;
}

#framelicense {
    border: 0 none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-top: 20px;
}

.ads-list {
    list-style-type: none;
    overflow: hidden;
    padding: 0;
    width: 680px;
    margin: 0 auto;
}

.logout {
    position: relative;

    &[tooltip]:before {
        right: 120%;
        top: -10px;
    }
}

.settings-field {
    text-align: left;
    margin-top: 35px;

    &:first-of-type {
        margin-top: 0;
    }

    .tbox {
        width: 350px;
    }
}

/*
    carousel
*/
@preslide-shift: 20%;
@preslide-zoom: .9;
.carousel {
    position: relative;

    &__slidebox {
        position: relative;
        height: 300px;
    }

    &__slide {
        position: absolute;
        z-index: 1;
        transition: z-index 0ms .25s;
        padding: 20px 40px;
        left: 50%;
        top: -7%;

        &.active {
            z-index: 3;

            opacity: 1;
            transform: translateX(-50%) scale(1);
        }

        &.pro-active {
            opacity: .3;
            transform: translateX(-50% + @preslide-shift) scale(@preslide-zoom);
        }

        &.pro-active, &.pre-active {
            &:not(.migrate) {
                box-shadow: 0px 3px 40px rgba(0, 0, 0, 0.5);
            }

            &.migrate {
                /*z-index: 2;*/
            }

            &.migrate {
                opacity: 1;
            }
        }

        &.pre-active {
                opacity: .3;
                transform: translateX(-50% - @preslide-shift) scale(@preslide-zoom);
        }

        &.migrate:not(.pro-active):not(.pre-active) {
                transform: translateX(0%) scale(0.9);
        }
    }

    &__slide {
        box-shadow: 0px 3px 40px rgba(0, 0, 0, 0.2);
        /*transition: 300ms 100ms cubic-bezier(0.17, 0.67, 0.55, 1);*/
        transition: 300ms 100ms cubic-bezier(0.15, 0.63, 0.4, 0.93);
        transform: scale(0);
        opacity: 0;
        background-color: @background-normal;

        > svg {
            width: 377px;
            height: 193px;
        }
    }

    &__slide__text {
        margin: 0;
        max-width: 380px;
        color: @text-tertiary;

        &.descr {
            font-size: 13px;
            margin: 10px 0 20px;
        }
    }

    &__scroll__btn {
        border-radius: 50%;
        background-color: @background-primary-button;
        position: absolute;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        z-index: 1;

        &:hover {
            background-color:@highlight-primary-button-hover;
        }

        &:after {
            content:'';
            width: 8px;
            height: 8px;
            border: 2px solid @text-inverse;
            border-right-color: transparent;
            border-bottom-color: transparent;
            display: block;
            margin-top: 9px;
        }

        &.prev {
            left: 0;
            &:after {
                transform: rotate(-45deg);
                margin-left: 12px;
            }
        }

        &.next {
            right: 0;

            &:after {
                transform: rotate(135deg);
                margin-left: 6px;
            }
        }
    }
}

/*
 *
**/

.sett__caption {
    color: @text-normal;
    font-size: 14px;

    .rtl & {
        padding-right: 2px;
    }

    &[disabled] {
        opacity: 0.4;
        /*cursor: default;*/
        /*pointer-events: none;*/
    }

    &-beta {
        background-color: #ffb400;
        padding: 2px 7px;
        border-radius: 3px;
        margin-left: 10px;
        color: #6e4e00 !important;
    }
}

.hbox {
    display: flex;
    align-items:center;
}

#sett-box-user {
    input {
        margin-right: 20px;
    }
}

.checkbox {
    width: 12px;
    height: 18px;
    margin-right: 16px;
    margin-left: 0;
}

#sett-encrypt-switch {
    margin-right: 20px;
}

#id-features-available, #idx-update-cnt {
    display: none;
}

.sett--label-lift-top {
    margin-top: 10px;
}

.sett__note {
    display: inline-block;
    width: 21px;
    height: 21px;
    border-radius: 20px;
    background-color: #2196F3;
    line-height: 20px;
    padding: 1px 8px;
    color: #fff;
    /*vertical-align: middle;*/

    .settings-field:not(.notted) & {
        display: none;
    }
}

.separate-top {
    margin-top: auto;
}

#box-settings {
    height: 100%;

    > .content-box {
        overflow-y: auto;
    }

    #options-wrap {
        overflow-y: auto;
        flex-grow: 0;
        height: 100%;
    }

    .settings-field-lang {
        .dropdown-menu:not(.inner) {
            width: 350px;
        }
    }
}


.templates {

    .table-caption {
        font-size: 20px;
        font-weight: bold;
    }
    
    #frame {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    section {
        height: 100%;
        overflow-y: auto;
    }

    #idx-nav-templates {
        padding-top: 12px;
        text-align: left;
        border-bottom: var(--scaled-one-px, 1px) solid var(--border-divider);
        .rtl & {
            text-align: right;
            direction: ltr;
        }
    }

    .search-result {
        padding-top: 29px;
        font-size: 14px;
        color: @text-normal;
        text-align: left;
        .rtl & {
            text-align: right;
        } 
    }

        .search-no-results {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 40px;

        .no-results-icon {
            width: 120px;
            height: 120px;
            margin: 24px 0 12px;
        }

        .no-results-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 4px;
            color: @text-normal;
        }

        .no-results-text {
            margin-top: 0px;
            font-size: 14px;
            color: @text-tertiary;
        }
    }

    .search-container {
        position: relative;
        width: 240px;
        height: 36px;

        #template-search {
            width: 100%;
            padding: 8px 32px 8px 32px;
            font-size: 14px;
            border-radius: 8px;
            border: var(--scaled-one-px, 1px) solid var(--border-divider);
            position: relative;
            outline: none;
        }
    }
    .search-icon {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        width: 16px;
        height: 16px;
        background: no-repeat;
        background-size: contain;
        z-index: 2; 
        .rtl & {
            left: auto;
            right: 10px;
        }
    }

    .tool.close {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        width: 16px;
        height: 16px;
        background: none;
        background-size: contain;
        cursor: pointer;
        z-index: 2;
        .rtl & {
            right: auto;
            left: 10px;
        }

         &:before, &:after {
            content: '';
            position: absolute;
            height: 2px;
            width: 100%;
            top: 50%;
            left: 0;
            margin-top: -1px;
            background: @icon-normal;
            opacity: .7;

            transition: transform .3s opacity .2s;
        }

        &:before {
            transform: rotate(45deg);
        }

        &:after {
            transform: rotate(-45deg);
        }
    }

    .nav-item {
        padding: 8px 10px 8px 4px;
        cursor: pointer;
        color: @text-normal;
        font-size: 14px;
        font-weight: normal;
        display: inline-block;
        position: relative; 
        .rtl & {
            padding: 8px 4px 8px 10px;
        }

        &::before {
            content: attr(data-value); 
            font-weight: bold;
            height: 0;
            overflow: hidden;
            display: block;
            visibility: hidden;
        }
        
        &.selected {
            font-weight: bold;
            &::after {
                content: '';
                position: absolute;
                left: 0px;
                right: 6px;
                bottom: 0;
                height: 3px;
                background-color:#4A87E7;
                border-radius: 2px;
                .rtl & {
                    left: 6px;
                    right: 0px;
                }
            }
        }
    }

    .item {
        cursor: pointer;
        width: 220px;
        display: flex;
        flex-direction: column;
        border: 1px solid var(--border-divider);
        border-radius: 8px;
        overflow: hidden;

        &:hover {
            box-shadow: 0 2px 6px @highlight-button-hover;
        }

            .wrapper {
                width: 220px;
                height: 140px;
                border-bottom: 1px solid var(--border-divider);
                display: flex;
                align-items: center;
                justify-content: center;
                background: #fafafa;
            }

            img, svg {
                max-width: 100%;
                max-height: 100%;
            }

            .card {
                width: 220px;
                height: 48px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 8px;
                position: relative;

                .badge-wrapper {
                    display: flex;

                    i.badge {
                        width: 24px;
                        height: 30px;
                        .img-format;
                        background-size: auto;
                        &.word {
                            .format-from-index(0);
                        }
                        &.slide {
                            .format-from-index(10);
                        }
                        &.cell {
                            .format-from-index(6);
                        }
                        &.pdf {
                            .format-from-index(13);
                        }
                    }
                }
            }

            .title {
                flex: 1;
                padding: 0 8px;
                font-size: 14px;
                color: @text-normal;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .cloud-icon {
                width: 16px;
                height: 16px;
                background: -webkit-image-set( data-uri('../../res/img/cloud-icon@1.25x.png') 1.25x, data-uri('../../res/img/cloud-icon@1.5x.png') 1.5x, data-uri('../../res/img/cloud-icon@1.75x.png') 1.75x) no-repeat;
                background-size: contain;
            }
    } 

    .table-templates.list {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        padding: 10px;
    }
    &.win_xp {
        .icon {
            .box {
                left: 0;
                transform: none;
            }

            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}

#idx-update-cnt {
    background-color: @background-tabbar;
    border-radius: 5px;
    padding-top: 20px;

    .status-field {
        height: 30px;

        &:first-child {
            // margin-bottom: 20px;
        }
    }

    #idx-update-status-text {
        font-size: 14px;
    }
}

#idx-update-btnaction {
    height: 32px;
    width: 137px;
    padding: 0px;
    border-radius: 4px;
}

#idx-about-cut-logo {
    width: 52px;
    overflow: hidden;
    margin-right: 15px;
    height: 45px;
}

#idx-about-appname {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 18px;
    margin: -8px 0 0 0;
}

#idx-about-version {
    font-size: 14px;
    margin: -4px 0;
}

#idx-btn-addtheme {
    margin-left: 10px;
}

#caption-restart {
    text-align:left;
    margin-block-start:0.5em;
}

.about-field {
    margin-bottom: 5px;
}

#idx-ver-edition {
    margin-top: 20px
}

.box-copyright {
    font-size: 14px;
    .ver-copyright {
        margin-top:  5px;
        color: @text-tertiary;
    }
}

.hidden {
    display: none;
}

.dropdown-menu {
    .divider {
        background-color: @border-divider;
    }
}

.tool-menu .menu-item,
    #idx-sidebar-portals .row-cell.cicon
{
            .icon-box {
                width: 32px;
                height: 32px;
                padding: 3px;
                border: 1px solid @border-divider;
                border-radius: @border-radius-sidebar-item-icon;
                background-color: @background-normal;
            }
}

#idx-sidebar-portals {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-top: 10px;

    .table-files {
        td {
            border: 0 none;
        }
    }

    .btn.login {
        cursor: pointer;
        width: 14px;
    }

    td {
        &:first-child {
            border-top-left-radius: @border-radius-sidebar-item;
            border-bottom-left-radius: @border-radius-sidebar-item;
        }

        &:last-child {
            border-top-right-radius: @border-radius-sidebar-item;
            border-bottom-right-radius: @border-radius-sidebar-item;
        }
    }

    .icon {
        width: 28px;
        height: 28px;
    }

    .row-cell.cicon {
        .icon-box {
            padding: 1px;
        }
    }

    button.login {
        padding: 2px;

        .icon {
            width: 20px;
            height: 20px;
        }
    }
}
