
:root {
    .pixel-ratio__1_25 {
        --pixel-ratio: 1.25;

        @one-px: (1px / 1.25);
        --scaled-one-px: @one-px;
    }

    .pixel-ratio__1_5 {
        --pixel-ratio: 1.5;

        @one-px: (1px / 1.5);
        --scaled-one-px: @one-px;
    }

    .pixel-ratio__1_75 {
        --pixel-ratio: 1.75;

        @one-px: (1px / 1.75);
        --scaled-one-px: @one-px;
    }
}

@scaled-one-px: var(--scaled-one-px, 1px);

.rtl-font {
    &[applang^=ar], &[applang^=ur] {
        --font-family-base-custom: system-ui, -apple-system, "Geeza Pro", "Segoe UI", "Traditional Arabic", "Noto Sans";
    }
}

@font-family-sans-serif:  Arial, Helvetica, "Helvetica Neue", sans-serif;
@font-family-base: var(--font-family-base-custom, var(--font-family-base)), @font-family-sans-serif;
