@border-radius: 3px;

@img-path: '../res/img';

@col-width: 264px;

@import '../vendor/bootstrap/variables';
@import '../vendor/bootstrap/dropdowns';
@import (inline) '../vendor/bootstrap-select/css/bootstrap-select.min.css';
@import 'css/colors';
@import 'css/colors_classic';
@import 'css/colors_dark';
@import 'css/colors_contrast_dark';
@import 'css/variables';
@import 'css/component';
@import 'css/window';
@import 'css/loader';
@import 'css/toolicons@1.25x';
@import 'css/toolicons@1.5x';
@import 'css/toolicons@1.75x';

* {
    box-sizing: border-box;
}

body {
    cursor: default;
}

input,
button {
    font-family: 'Open Sans',sans-serif;
}

.injected-svg {
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
}

#wrap {
    overflow: auto;
    -webkit-user-select: none;
    user-select: none;
    /*overflow: hidden;*/

    background-color: @background-normal;
}

#placeholder {
    position: absolute;
    width: 100%;
    height: 100%;
    /*padding: 25px;*/
    font-family: 'Open Sans',sans-serif;
    /*min-width: 1088px;*/
    /*min-height: 625px;*/
    display: flex;
    background-color: @background-normal;

    /*@media(min-width: 1200) {}*/
}

.rtl-font {
    #placeholder, input, button:not(.rtl-font--skip) {
        font-family: system-ui, -apple-system, "Geeza Pro", "Segoe UI", "Traditional Arabic", "Noto Sans";
    }
}

h3, caption {
    font-weight: 100;
    font-size: 24px;
    color: @text-normal;
}

h4 {
    font-weight: 100;
    font-size: 18px;
    color: @text-secondary;
}

.main-column {
    height: 100%;

    &.col-center {
        overflow-x: auto;
    }
}

.col-right {
    width: @col-width;
    float: right;
    border-left: @scaled-one-px solid @color-gray-light;
}

.col-left {
    min-width: @col-width;
    max-width: @col-width;
    float: left;
    border-right: @scaled-one-px solid @border-tabbar;

    .rtl & {
        border-right: 0 none;
        border-left: @scaled-one-px solid @border-tabbar;
    }

    @media screen and (max-width: 1000px) {
        /*width: 32%;*/
        /*max-width: @col-width;*/
    }
}

.col-center {
    text-align: center;
}

.after-left {
    /*margin-left: @col-width;*/
    flex-grow: 1;
}

#area-login {
    /*background: green;*/
    padding: 53px 40px 40px 65px;

    #field-login-data {
        #auth-error {
            color: #d43655;
            display: block;
            margin-top: 14px;
        }
    }
}

.text-sub {
    color: @color-gray;
    font-size: 12px;
}

.link {
    color: @text-link;

    &:focus {
        outline: 0 none;
    }

    &[disabled] {
        opacity: @disabled-element-opacity;
        cursor: default;
        pointer-events: none;
    }

    &.link--gray {
        color: @text-secondary;
    }

    &.link--sizem {
        font-size: 14px;
    }
}

.switch-svg {
    @media only screen {
        @media (-webkit-min-device-pixel-ratio: 1.1) and (-webkit-max-device-pixel-ratio: 1.9),
        (min-resolution: 1.1dppx) and (max-resolution: 1.9dppx),
        (min-resolution: 97dpi) and (max-resolution: 191dpi)
        {
            svg.icon{ display: none;}
        }
        @media (-webkit-device-pixel-ratio: 1),
        (resolution: 1dppx),
        (resolution: 96dpi)
        {
            i.icon{ display: none;}
        }
        @media (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 2dppx),
        (min-resolution: 192dpi)
        {
            i.icon{ display: none;}
        }
    }
}

.img-el, .img-before-el:before,
    .crypted .icon:before
{
    background: -webkit-image-set(data-uri('sprite@1.25x.png') 1.25x,
        data-uri('sprite@1.5x.png') 1.5x, data-uri('sprite@1.75x.png') 1.75x) no-repeat;
    background-size: 144px auto;
}

.img-el {
    &.theme-inverted {
        filter: @theme-inverted-image-filter;
    }
}

.img-format {
    background: -webkit-image-set( data-uri('formats@1.25x.png') 1.25x,
        data-uri('formats@1.5x.png') 1.5x, data-uri('formats@1.75x.png') 1.75x) no-repeat;
    background-size: 1056px auto;
}

li.menu-item {
    list-style: none;
    /*padding: 0 27px;*/

    &.extra {
        display: none;
    }

    a {
        display: block;
        text-decoration: none;
        color: @text-normal;
        font-size: 14px;
        padding: 0 27px;
        cursor: pointer;
    }
}

.tool-menu {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding: 8px 16px 0;

    /*background-color: #fff;*/
    &:not(.view--modal) {
        z-index: 1;
    }

    > li.menu-item {
        &:not(:last-of-type) {
            margin-bottom: 8px;
        }

        &:not(.separator):not(:last-of-type) {
            /*border-bottom: @scaled-one-px solid @border-divider;*/
        }
    }

    > li.menu-item:not(.separator):not(.devider) {
        /*background-color: #fff;*/
        transition: background-color 300ms ease-out;
        padding: 0 10px;
        border-radius: 5px;

        &:hover {
            background-color: @highlight-button-hover;
        }

        &.selected {
            background: @highlight-button-pressed;
        }

        a {
            line-height: 40px;
            padding: 0 10px;
            display: flex;
            align-items: center;

            .icon {
/*                width: @new-doc-icon-width;*/
                width: 24px;
                height: 24px;
                display: block;
/*                margin-right: 10px;*/
            }

            .text {
                padding: 0 10px;
            }

            .switch-svg();
        }

        a[data-filter='cell'] {
            .icon {
/*                background-position-x:-36px;*/
            }
        }

        a[data-filter='slide'] {
            .icon {
/*                background-position-x:-72px;*/
            }
        }

        a[data-filter='pdfe'] {
            .icon {
/*                background-position-x: -3 * @new-doc-icon-width;*/
            }
        }

        
        &.bottom {
            /*width: 100%;*/
        }
    }

    > li.menu-item.separator {
        border-bottom: var(--scaled-one-px, 1px) solid var(--border-divider);
        height: 1px;
        margin: 10px 0;
    }

    > li.menu-item.devider {
        flex-grow: 1;
    }
}

.action-panel {
    display: none;
    height: 100%;
    padding: 40px;
    /*min-width: 664px;*/

    > label {
        position: absolute;
        top: 50%;
    }

    &.style--free {
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    &.settings {
        overflow-x: hidden;
        min-width: 450px;
    }

    &.about {
        overflow-x: scroll;
        min-width: 450px;
    }

    &.templates {
        padding: 20px;
    }
}

.connect {
    center {
        padding: 70px 20px;
    }

    #btn-connect {
        margin-top: 50px;
    }

    button {
        &[data-cprov] {
            width: 160px;
            margin: 0 20px 20px 0;
            color: @text-normal;

            img.icon {
                height: 100%;
                width: auto;
            }
        }
    }

    #box-providers-premium-button {
        > button {
            width: 340px;
        }
    }

    .theme-type-dark & {
        .icon__light {
            display: none;
        }
    }

    .theme-type-light & {
        .icon__dark {
            display: none;
        }
    }
}

.text-welcome {
    font-weight: 100;
}

.text-description {
    font-size: 15px;
    font-weight: normal;
}

.flexbox {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.recent-flex-box {
    display: flex;
    flex-direction: column;
    gap: 24px;

    h2 {
        text-align: left;
    }
}

.flex-fill {
    flex-grow: 1;
}

.flex-item {
    overflow: hidden;
}

#box-recovery {
    display: none;

    .flex-fill {
        overflow-y: auto;
        overflow-x: hidden;
    }

    .cpin > button {
        display: none;
    }
}

.recent-box-wrapper {
    .flexbox {
        .flex-fill {
            overflow-y: auto;
            overflow-x: hidden;
        }
    }

    .hide-format(@format) {
        [data-editor-type=@{format}] {
            display: none;
        }
    }

    .table-files {
        &.filter-word {
            .hide-format('cell');
            .hide-format('slide');
            .hide-format('pdfe');
        }
        &.filter-cell {
            .hide-format('word');
            .hide-format('slide');
            .hide-format('pdfe');
        }
        &.filter-slide {
            .hide-format('word');
            .hide-format('cell');
            .hide-format('pdfe');
        }
        &.filter-pdfe {
            .hide-format('word');
            .hide-format('cell');
            .hide-format('slide');
        }
    }
}

#box-portals {
    display: none;

    .table-files {
        /*table-layout: auto;*/
        td:first-child {
            /*width: 50%;*/
        }

        td:empty {
            width: 1px;
        }
    }

    tr:not(.lost) {
        .cportal, .cuser, .cemail {
            /*width: 25%;*/
            padding: 0;
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .cicon {
            padding: 0 0 0 10px;
            text-align: center;
            width: 55px;
        }

        .cell-tools {
            width: 45px;
            padding: 0 8px 0 0;
            overflow: visible;
            .hlayout {
                justify-content: flex-end;
            }
        }
    }

    .logout {
        width: 24px;
        height: 24px;
        padding: 0;
        opacity: .8;
        background-color: transparent;
        svg.icon {
            fill: #5a5a5a;
            .theme-type-dark & {
                fill: #a5a5a5;
            }
        }
        .icon {
            width: 24px;
            height: 24px;
            background-position: -86px -48px;
        }

        &:hover {
            opacity: 1;
        }
    }

    tr:not(.logged) {
        .cell-tools > div, td > span {
            display: none;
        }
    }

    .icon {
        width: 36px;
        height: 36px;
    }
}

.lst-tools {
    text-align: left;
    margin-top: 35px;
}

.format-from-index(@index) {
    background-position: -24px*@index 0;
}

.table-files {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;

    caption {
        text-align: left;
    }

    td, th {
        text-align: left;
        border: 0 none;
        font-weight: normal;

        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }

    &.list tr {
        cursor: pointer;
        background-color: @background-normal;
        transition: background-color 300ms ease-out;

        &:hover {
            background-color: @highlight-button-hover;
            .descr {
                color: @text-normal;
            }
        }
    }

    tr.unavail {
        opacity: 0.5;
        -webkit-filter: grayscale(100%);

        .minor {
            opacity: 1;
        }
    }

    tr {
        height: 60px;
        padding: 12px 16px 12px 12px;
        display: flex;
        gap: 16px;
        align-items: center;
        border-bottom: @scaled-one-px solid @border-divider;

        td {
            padding: 0;
        }

        &.lost {
            transition: height .2s linear;
            height: 0;
            opacity: 0;
            line-height: 0;

            td {
                height: 0;
                border: 0 none;
                > * {
                    display: none;
                }
            }
        }
    }

    .cicon {
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
    }

    .icon {
        float: left;
        width: 24px;
        height: 30px;
        position: relative;

        &.docx {
            .format-from-index(0);
        }

        &.doc {
            .format-from-index(1);
        }

        &.odt {
            .format-from-index(2);
        }

        &.rtf {
            .format-from-index(3);
        }

        &.txt {
            .format-from-index(4);
        }

        &.htm, &.html {
            .format-from-index(5);
        }

        &.xlsx {
            .format-from-index(6);
        }

        &.xls {
            .format-from-index(7);
        }
        &.ods {
            .format-from-index(8);
        }
        &.csv {
            .format-from-index(9);
        }

        &.pptx {
            .format-from-index(10);
        }
        &.ppt {
            .format-from-index(11);
        }
        &.odp {
            .format-from-index(12);
        }
        &.pps {
            .format-from-index(13);
        }
        &.pdf {
            .format-from-index(14);
        }
        &.djvu {
            .format-from-index(15);
        }
        &.xps {
            .format-from-index(16);
        }
        &.xml {
            .format-from-index(17);
        }
        &.mht {
            .format-from-index(18);
        }
        &.epub {
            .format-from-index(19);
        }
        &.fb2 {
            .format-from-index(20);
        }
        &.dotx {
            .format-from-index(21);
        }
        &.xltx {
            .format-from-index(22);
        }
        &.potx {
            .format-from-index(23);
        }
        &.ott {
            .format-from-index(24);
        }
        &.ots {
            .format-from-index(25);
        }
        &.otp {
            .format-from-index(26);
        }
/*        &.pps {
            .format-from-index(27);
        }
*/        &.ppsx {
            .format-from-index(28);
        }
        &.docxf {
            .format-from-index(29);
        }
        &.oform {
            .format-from-index(30);
        }
        &.xlsb {
            .format-from-index(31);
        }
        &.docm {
            .format-from-index(32);
        }
        &.dotm {
            .format-from-index(33);
        }
        &.fodt {
            .format-from-index(34);
        }
        &.xltm {
            .format-from-index(35);
        }
        &.xlsm {
            .format-from-index(36);
        }
        &.fods {
            .format-from-index(37);
        }
        &.pptm {
            .format-from-index(38);
        }
        &.ppsm {
            .format-from-index(39);
        }
        &.potm {
            .format-from-index(40);
        }
        &.fodp {
            .format-from-index(41);
        }
        &.md {
            .format-from-index(42);
        }
        &.neutral {
            .format-from-index(43);
        }

        &.folder {
            height: 24px;
            width: 28px;
            margin-left: -2px;
            background-position: -58px -48px;
        }
    }
    .switch-svg();
    .crypted {
        .icon:before {
            content: ' ';
            position: absolute;
            width: 16px;
            height: 16px;
            top: 17px;
            left: 14px;
            background-position: -60px -76px;
        }
        svg {
            display: none;
        }
    }
    .crypted-svg .shield {
        position: absolute;
        width: 16px;
        height: 16px;
        top: 26px;
        left: 29px;
    }

    .cname {
        flex-grow: 1;
        .name {
            font-size: 14px;
            line-height: 20px;
        }

        .descr {
            font-size: 12px;
            line-height: 16px;
            color: @text-tertiary;
        }

        .name, .descr {
            margin: 0;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }

    .cdate {
        width: 128px;
        flex-shrink: 0;
    }

    tr:not(.pinned) {
        .cpin > button {
            display: none;
            opacity: 0.5;
        }
    }

    tr:hover:not(.unavail) {
        .cpin > button {
            display: flex;
        }
    }

    .pinned {
        .cpin > button {
            display: flex;
            opacity: 1;
        }
    }

    .cpin {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        button {
            color: var(--icon-normal);
            width: 24px;
            height: 24px;
            padding: 0;
            border-radius: 2px;
            background: transparent;
            align-items: center;

            &:active {
                background: var(--highlight-button-pressed);
                color: var(--icon-normal);
            }
        }
    }

    .btn-quick {
        margin: 0 5px;
    }

    .primary {
        font-size: 15px;
        color: @text-normal;
    }

    .minor {
        font-size: 11px;
        /*opacity: 0.7;*/
        color: @text-secondary;
    }
}

.table-caption {
    padding: 8px 0;
    margin: 0;
    text-align: left;
    color: @text-tertiary;
    position: sticky;
    top: 0;
    background: @background-normal;
    z-index: 1;
}

.table-box {
    /*height: 100%;*/
    /*overflow-y: scroll;*/

    &:not(.empty) {
        .text-emptylist-svg, .text-emptylist {
            display: none;
        }
    }

}

#wrap,
#options-wrap,
.main-column,
.action-panel,
.content-box,
.dropdown-menu .inner,
.table-box {
    &::-webkit-scrollbar-track {
        background-color: @background-normal;

        &:hover {
            background-color: @highlight-scroll-track-hover;
        }
    }

    &::-webkit-scrollbar-thumb {
        background-color: @background-scroll-thumb;

        &:hover {
            background-color: @highlight-scroll-thumb-hover;
        }
    }
}

.text-emptylist::before,  .text-emptylist-svg svg {
    content: '';
    display: block;
    background-position: 0 -48px;
    width: 58px;
    height: 78px;
    margin: 50px auto 10px;;
}

.text-emptylist svg.icon {
    display: none;
}

#tbl-filesrcv {
    .descr {
        display: none;
    }
}

.hlayout {
    display: flex;
    flex-direction:row;
}

#box-recent-folders, #box-portals {
    height: 100%;

    .table-box {
        overflow-y: auto;
        flex-grow: 0;
    }
}

#box-settings {
    #options-wrap {
        overflow-y: auto;
        flex-grow: 0;
        height: 100%;
    }
}

.menu-container {
    position: absolute;
}

.tools-connect {
    .btn {
        margin: 22px 5px;
    }

    .link-connect {
        font-size: 14px;
        color: @text-normal;

        a {
            margin: 0 10px;
        }
    }
}

.img-welcome {
    width: 585px;
    height: 280px;
}

/*.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
*/
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;
}

.welcome {
    position: relative;

    .center-box {
        width: 100%;
    }
}

.welcome, #box-empty-portals {
    .img-welcome {
        margin: 48px 0;
    }
    &.offcet-center, .flex-center {
        margin-top: -2vh;
    }
    .center-box {
        margin: auto;
    }
}

#box-empty-portals {
    h3 {
        /*max-width: 680px;*/
    }

    .center-box {
        width: 740px;
    }

    .ads-list {
        margin: 60px auto 46px;
    }

    .carousel {
        margin-bottom: 40px;
    }

    #connect-empty-var-2 {
        max-width:690px;
        max-height:597px;
        height: 100%;
        display:flex;
        flex-direction:column;
        align-self:start;
    }
}

.activate {
    .flexbox {
        align-items: center;
        justify-content: center;
    }

    section {
        margin-top: -15vh;
        width: 90%;
        max-width: 700px;
    }

    input {
        margin: 60px 0 20px;
    }

    .btn.doactivate {
        margin-left: 30px;
    }
}

.box-ver {
    text-align: left;
    font-size: 13px;
    user-select: text;
    color: @text-normal;
    margin-top: 10px;

    .row-copyright {
        margin-bottom: 0;
    }

    .row-link {
        margin-top: 0;
    }

    .ver-logo {
        width: 45px;
        height: 45px;

        .theme-type-dark & {
            #idx-ver-logo--light {
                display: none;
            }

            #idx-ver-logo--dark {
                display: block;
            }
        }

        #idx-ver-logo--dark {
            display: none;
        }
    }
}

.box-license {
    position: relative;
}

#framelicense {
    border: 0 none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-top: 20px;
}

.ads-list {
    list-style-type: none;
    overflow: hidden;
    padding: 0;
    width: 680px;
    margin: 0 auto;
}

.logout {
    position: relative;

    &[tooltip]:before {
        right: 120%;
        top: -10px;
    }
}

.settings-field {
    text-align: left;
    margin-top: 35px;

    &:first-of-type {
        margin-top: 0;
    }

    .tbox {
        width: 350px;
    }
}

/*
    carousel
*/
@preslide-shift: 20%;
@preslide-zoom: .9;
.carousel {
    position: relative;

    &__slidebox {
        position: relative;
        height: 300px;
    }

    &__slide {
        position: absolute;
        z-index: 1;
        transition: z-index 0ms .25s;
        padding: 20px 40px;
        left: 50%;
        top: -7%;

        &.active {
            z-index: 3;

            opacity: 1;
            transform: translateX(-50%) scale(1);
        }

        &.pro-active {
            opacity: .3;
            transform: translateX(-50% + @preslide-shift) scale(@preslide-zoom);
        }

        &.pro-active, &.pre-active {
            &:not(.migrate) {
                box-shadow: 0px 3px 40px rgba(0, 0, 0, 0.5);
            }

            &.migrate {
                /*z-index: 2;*/
            }

            &.migrate {
                opacity: 1;
            }
        }

        &.pre-active {
            opacity: .3;
            transform: translateX(-50% - @preslide-shift) scale(@preslide-zoom);
        }

        &.migrate:not(.pro-active):not(.pre-active) {
            transform: translateX(0%) scale(0.9);
        }
    }

    &__slide {
        box-shadow: 0px 3px 40px rgba(0, 0, 0, 0.2);
        /*transition: 300ms 100ms cubic-bezier(0.17, 0.67, 0.55, 1);*/
        transition: 300ms 100ms cubic-bezier(0.15, 0.63, 0.4, 0.93);
        transform: scale(0);
        opacity: 0;
        background-color: @background-normal;

        > svg {
            width: 377px;
            height: 193px;
        }
    }

    &__slide__text {
        margin: 0;
        max-width: 380px;
        color: @color-gray-light;

        &.descr {
            font-size: 13px;
            margin: 10px 0 20px;
        }
    }

    &__scroll__btn {
        border-radius: 50%;
        background-color: @background-primary-button;
        position: absolute;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        z-index: 1;

        &:hover {
            background-color:@highlight-primary-button-hover;
        }

        &:after {
            content:'';
            width: 8px;
            height: 8px;
            border: 2px solid @text-inverse;
            border-right-color: transparent;
            border-bottom-color: transparent;
            display: block;
            margin-top: 9px;
        }

        &.prev {
            left: 0;
            &:after {
                transform: rotate(-45deg);
                margin-left: 12px;
            }
        }

        &.next {
            right: 0;

            &:after {
                transform: rotate(135deg);
                margin-left: 6px;
            }
        }
    }
}

/*
 *
**/

.sett__caption {
    color: @text-normal;
    font-size: 14px;

    .rtl & {
        padding-right: 2px;
    }

    &[disabled] {
        opacity: 0.4;
        /*cursor: default;*/
        /*pointer-events: none;*/
    }

    &-beta {
        background-color: #ffb400;
        padding: 2px 7px;
        border-radius: 3px;
        margin-left: 10px;
        color: #6e4e00 !important;
    }
}

.hbox {
    display: flex;
    align-items:center;
}

#sett-box-user {
    input {
        margin-right: 20px;
    }
}

.checkbox {
    width: 12px;
    height: 18px;
    margin-right: 16px;
    margin-left: 0;
}

#sett-encrypt-switch {
    margin-right: 20px;
}

#id-features-available, #idx-update-cnt {
    display: none;
}

.sett--label-lift-top {
    margin-top: 10px;
}

.sett__note {
    display: inline-block;
    width: 21px;
    height: 21px;
    border-radius: 20px;
    background-color: #2196F3;
    line-height: 20px;
    padding: 1px 8px;
    color: #fff;
    /*vertical-align: middle;*/

    .settings-field:not(.notted) & {
        display: none;
    }
}

.separate-top {
    margin-top: auto;
}

#box-settings {
    height: 100%;

    > .content-box {
        overflow-y: auto;
    }
}

.templates {
    #frame {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        position: relative;
    }
}

#idx-update-cnt {
    background-color: @background-tabbar;
    border-radius: 5px;
    padding: 20px 30px;
    margin: 25px 0;
    max-width: 800px;

    .status-field {
        height: 40px;

        &:first-child {
            margin-bottom: 20px;
        }
    }

    #idx-update-status-icon {
        min-width: 28px;
        width: 28px;
        height: 28px;
        /*        display: block;*/
        margin-right: 8px;

        &[data-icon=success] {
            fill: #95C038;
        }
        &[data-icon=error] {
            fill: #FF6F3D;
        }
        &[data-icon=load], &[data-icon=lastcheck] {
            fill: #5DC0E8;
        }

        &[data-icon=load] {
            animation: rotate 1.5s linear infinite;
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }
    }
}

#idx-about-cut-logo {
    width: 45px;
    height: 45px;
    overflow: hidden;
}

#idx-btn-addtheme {
    margin-left: 10px;
}

#caption-restart {
    text-align:left;
    margin-block-start:0.5em;
}

.hidden {
    display: none;
}

.dropdown-menu {
    .divider {
        background-color: @border-divider;
    }
}

.tool-icon {
    .theme-type-dark & {
        background-position-x: 24px;
    }
}

.list-create-doc {
    text-align: left;
    list-style-type: none;
    white-space: nowrap;
    padding-inline-start: 0;

    .create-new-item {
        margin-right: 20px;
        display: inline-block;
        cursor: pointer;

        .item-wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 142px;

            .icon {
                width: 132px;
                height: 132px;
                margin-bottom: 8px;
            }
        }
    }
}

#box-create-new {
    margin-bottom: 40px;
}

svg.icon:not(.icon-colored) {
    fill: #000;

    .theme-type-dark & {
        fill: #fff;
    }
}

.text-headline-1 {
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
}

.text-headline-2 {
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
}

.text-body {
    font-size: 14px;
    line-height: 20px;
}

.text-caption {
    font-size: 12px;
    line-height: 16px;
}

.flex {
    display: flex;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.gap-0\.5 {
    gap: 2px;
}

.gap-1 {
    gap: 4px;
}

.gap-4 {
    gap: 16px;
}

.gap-6 {
    gap: 24px;
}

.box-version {}

.box-checkupdate {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px 0;
    background-color: @background-tabbar;
}

.box-copyright {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.text-secondary {
    color: @text-secondary;
}

p {
    margin: 0;
}

.recent-box-empty-icon-wrapper {
    width: 80px;
    height: 45px;
}

.drag-and-drop-zone {
    display: flex;
    flex-direction: column;
    padding: 24px 0;
    align-items: center;
    gap: 4px;
    border-radius: 12px;
    border: @scaled-one-px dashed @border-regular-control;

    svg {
        width: 80px;
        height: 48px;
    }

    a {
        cursor: pointer;
        font-weight: 600;
        color: @background-accent-button;
    }
}

#box-recent-folders {
    .drag-and-drop-zone {
        margin-bottom: 30px;
    }
}
