<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d days are left until the license expiration.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ دن @</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>لائسنس کی میعاد ختم ہونے میں %d دن باقی ہیں۔</string>
			<key>other</key>
			<string>لائسنس کی میعاد ختم ہونے میں %d دن باقی ہیں۔</string>
		</dict>
	</dict>
	<key>You are using a trial version of the application.
The trial period will end in %d days, after that you will not be able to create and edit documents.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ دن @</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>آپ ایپلیکیشن کا آزمائشی ورژن استعمال کر رہے ہیں۔
آزمائشی مدت %d دن میں ختم ہو جائے گی، اس کے بعد آپ دستاویزات بنانے اور ان میں ترمیم نہیں کر سکیں گے۔</string>
			<key>other</key>
			<string>آپ ایپلیکیشن کا آزمائشی ورژن استعمال کر رہے ہیں۔
آزمائشی مدت %d دنوں میں ختم ہو جائے گی، اس کے بعد آپ دستاویزات بنانے اور ان میں ترمیم نہیں کر سکیں گے۔</string>
		</dict>
	</dict>
	<key>You have %ld %@ documents with unconfirmed changes. Do you want to review these changes before quitting?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ دستاویزات @</string>
		<key>documents</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>آپ کے پاس غیر تصدیق شدہ تبدیلیوں کے ساتھ %ld %@ دستاویز ہے۔ کیا آپ چھوڑنے سے پہلے ان تبدیلیوں کا جائزہ لینا چاہتے ہیں؟</string>
			<key>other</key>
			<string>آپ کے پاس غیر تصدیق شدہ تبدیلیوں کے ساتھ %ld %@ دستاویزات ہیں۔ کیا آپ چھوڑنے سے پہلے ان تبدیلیوں کا جائزہ لینا چاہتے ہیں؟</string>
		</dict>
	</dict>
</dict>
</plist>
