<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d days are left until the license expiration.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Остава %d ден до изтичане на лиценза.</string>
			<key>other</key>
			<string>Остават %d дни до изтичане на лиценза.</string>
		</dict>
	</dict>
	<key>You are using a trial version of the application.
The trial period will end in %d days, after that you will not be able to create and edit documents.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Използвате пробна версия на приложението.
Пробният период ще приключи след %d ден, след което няма да можете да създавате и редактирате документи.</string>
			<key>other</key>
			<string>Използвате пробна версия на приложението.
Пробният период ще приключи след %d дни, след което няма да можете да създавате и редактирате документи.</string>
		</dict>
	</dict>
	<key>You have %ld %@ documents with unconfirmed changes. Do you want to review these changes before quitting?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@documents@</string>
		<key>documents</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Имате %ld %@ документ с непотвърдени промени. Искате ли да прегледате тези промени, преди да излезете?</string>
			<key>other</key>
			<string>Имате %ld %@ документи с непотвърдени промени. Искате ли да прегледате тези промени, преди да излезете?</string>
		</dict>
	</dict>
</dict>
</plist>
