; -- Inno Installer Branding --

#define _ONLYOFFICE
;#define _MEDIAVIEWER

;#define sCompanyName                "ONLYOFFICE"
;#define sIntCompanyName             "ONLYOFFICE"
;#define sProductName                "Desktop Editors"
;#define sIntProductName             "DesktopEditors"
;#define sAppName                    "ONLYOFFICE Desktop Editors"
;#define sAppVersion                 "0.0.0.0"
;#define sAppPublisher               "Ascensio System SIA"
;#define sAppPublisherURL            "https://www.onlyoffice.com/"
;#define sAppSupportURL              "https://www.onlyoffice.com/support.aspx"
;#define sAppCopyright               str("Copyright (C) " + GetDateTimeString('yyyy',,) + " Ascensio System SIA")
;#define sAppIconName                "ONLYOFFICE Editors"

;#define APP_USER_MODEL_ID           "ASC.Documents.5"
;#define APP_MUTEX_NAME              "TEAMLAB"
;#define APPWND_CLASS_NAME           "DocEditorsWindowClass"
;#define MAIN_EXE                    "DesktopEditors.exe"
;#define NAME_EXE_IN                 "DesktopEditors_x64.exe"
;#define NAME_EXE_OUT                "editors.exe"
;#define LIC_FILE                    "agpl-3.0"

;#define ASSC_APP_NAME               "ONLYOFFICE"
;#define ASCC_REG_PREFIX             "ASC"
;#define ASCC_REG_REGISTERED_APP_NAME "ONLYOFFICE Editors"
;#define ASSOC_PROG_ID               "ASC.Editors"
;#define ASSOC_APP_FRIENDLY_NAME     "ONLYOFFICE Editors"
