; Branding

;#define sCompanyName                "ONLYOFFICE"
;#define sIntCompanyName             "ONLYOFFICE"
;#define sProductName                "Desktop Editors"
;#define sIntProductName             "DesktopEditors"
;#define sAppId                      "ONLYOFFICE DesktopEditors"
;#define sAppName                    "ONLYOFFICE Desktop Editors"
;#define sAppPublisher               "Ascensio System SIA"
;#define sAppPublisherURL            "https://www.onlyoffice.com/"
;#define sAppSupportURL              "https://www.onlyoffice.com/support.aspx"
;#define sAppCopyright               "Copyright (C) 2020 Ascensio System SIA"
;#define sAppComments                "ONLYOFFICE Desktop Editors is an application for editing office documents (text documents, spreadsheets and presentations) from ONLYOFFICE cloud portal on local computer without browser using."
