<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d days are left until the license expiration.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@أيام@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d days are left until the license expiration.</string>
			<key>many</key>
			<string>%d days are left until the license expiration.</string>
			<key>one</key>
			<string>%d يوم متبقي لانتهاء الترخيص.</string>
			<key>other</key>
			<string>%d أيام متبقية لانتهاء الترخيص.</string>
			<key>two</key>
			<string>%d days are left until the license expiration.</string>
			<key>zero</key>
			<string>%d days are left until the license expiration.</string>
		</dict>
	</dict>
	<key>You are using a trial version of the application.
The trial period will end in %d days, after that you will not be able to create and edit documents.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@أيام@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>You are using a trial version of the application.
The trial period will end in %d days, after that you will not be able to create and edit documents.</string>
			<key>many</key>
			<string>You are using a trial version of the application.
The trial period will end in %d days, after that you will not be able to create and edit documents.</string>
			<key>one</key>
			<string>أنت تستخدم نسخة تجريبية من التطبيق.
مدة التجريب ستنتهي بعد %d يوم، بعدها لن تستطيع أن تنشئ أو تعدل على المستندات.</string>
			<key>other</key>
			<string>أنت تستخدم نسخة تجريبية من التطبيق.
مدة التجريب ستنتهي بعد %d أيام، بعدها لن تستطيع أن تنشئ أو تعدل على المستندات.</string>
			<key>two</key>
			<string>You are using a trial version of the application.
The trial period will end in %d days, after that you will not be able to create and edit documents.</string>
			<key>zero</key>
			<string>You are using a trial version of the application.
The trial period will end in %d days, after that you will not be able to create and edit documents.</string>
		</dict>
	</dict>
	<key>You have %ld %@ documents with unconfirmed changes. Do you want to review these changes before quitting?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@مستندات@</string>
		<key>documents</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>few</key>
			<string>You have %ld %@ documents with unconfirmed changes. Do you want to review these changes before quitting?</string>
			<key>many</key>
			<string>You have %ld %@ documents with unconfirmed changes. Do you want to review these changes before quitting?</string>
			<key>one</key>
			<string>لديك %ld %@ مستند بتغييرات غير مؤكدة. هل تريد مراجعة التغييرات قبل الخروج؟</string>
			<key>other</key>
			<string>لديك %ld %@ مستندات بتغييرات غير مؤكدة. هل تريد مراجعة التغييرات قبل الخروج؟</string>
			<key>two</key>
			<string>You have %ld %@ documents with unconfirmed changes. Do you want to review these changes before quitting?</string>
			<key>zero</key>
			<string>You have %ld %@ documents with unconfirmed changes. Do you want to review these changes before quitting?</string>
		</dict>
	</dict>
</dict>
</plist>
