<RCC>
    <qresource prefix="/">
        <file>res/icons/tab_close_normal.png</file>
        <file>res/icons/tab_close_normal_2x.png</file>
        <file>res/icons/tab_close_active.png</file>
        <file>res/icons/tab_close_active_2x.png</file>
        <file>res/icons/tab_close_hover.png</file>
        <file>res/icons/tab_close_hover_2x.png</file>
        <file alias="de_active.png">res/icons/tabicon_de_active.png</file>
        <file alias="de_active@2x.png">res/icons/tabicon_de_active_2x.png</file>
        <file alias="de_normal.png">res/icons/tabicon_de_normal.png</file>
        <file alias="de_normal@2x.png">res/icons/tabicon_de_normal_2x.png</file>
        <file alias="pe_active.png">res/icons/tabicon_pe_active.png</file>
        <file alias="pe_active@2x.png">res/icons/tabicon_pe_active_2x.png</file>
        <file alias="pe_normal.png">res/icons/tabicon_pe_normal.png</file>
        <file alias="pe_normal@2x.png">res/icons/tabicon_pe_normal_2x.png</file>
        <file alias="se_active.png">res/icons/tabicon_se_active.png</file>
        <file alias="se_active@2x.png">res/icons/tabicon_se_active_2x.png</file>
        <file alias="se_normal.png">res/icons/tabicon_se_normal.png</file>
        <file alias="se_normal@2x.png">res/icons/tabicon_se_normal_2x.png</file>
        <file alias="portal.png">res/icons/tabicon_portal.png</file>
        <file alias="portal@2x.png">res/icons/tabicon_portal_2x.png</file>
        <file alias="newdocument.png">res/icons/tabicon_opening.png</file>
        <file alias="newdocument@2x.png">res/icons/tabicon_opening_2x.png</file>
        <file>res/icons/changetab_left_normal.png</file>
        <file>res/icons/changetab_left_normal_2x.png</file>
        <file>res/icons/changetab_left_disabled.png</file>
        <file>res/icons/changetab_left_disabled_2x.png</file>
        <file>res/icons/changetab_right_normal.png</file>
        <file>res/icons/changetab_right_normal_2x.png</file>
        <file>res/icons/changetab_right_disabled.png</file>
        <file>res/icons/changetab_right_disabled_2x.png</file>
        <file>res/icons/message_icons.png</file>
        <file>res/icons/message_icons_2x.png</file>
        <file>res/icons/downloading.gif</file>
        <file>res/icons/downloading_2x.gif</file>
        <file>res/icons/minimize-close.png</file>
        <file>res/icons/minimize-close_2x.png</file>
        <file>res/icons/maximize.png</file>
        <file>res/icons/maximize_2x.png</file>
        <file>res/icons/menu-indicator.png</file>
        <file>res/icons/menu-indicator-dark.png</file>
        <file>res/icons/menu-indicator_2x.png</file>
        <file>res/icons/radiobox.png</file>
        <file>res/icons/checkbox.png</file>
        <file>res/icons/arrow_down.png</file>
        <file alias="app.ico">res/icons/desktopeditors.ico</file>
        <file>res/icons/splash.png</file>
        <file>res/icons/splash_2x.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>res/styles/styles.qss</file>
        <file alias="message.qss">res/styles/message.qss</file>
    </qresource>
    <qresource prefix="/styles@2x">
        <file alias="styles.qss">res/styles/styles@2x.qss</file>
    </qresource>
    <qresource prefix="/i18n">
        <file>langs/en.qm</file>
        <file>langs/ru.qm</file>
        <file>langs/es.qm</file>
        <file>langs/fr.qm</file>
        <file>langs/de.qm</file>
        <file>langs/cs.qm</file>
        <file>langs/sk.qm</file>
        <file>langs/pt_BR.qm</file>
        <file>langs/it_IT.qm</file>
    </qresource>
    <qresource prefix="/sep-styles">
        <file alias="tabbar.qss">res/styles/tabbar.qss</file>
        <file alias="tabbar.nix.qss">res/styles/tabbar_nix.qss</file>
        <file alias="tabbar@2x.qss">res/styles/tabbar@2x.qss</file>
        <file alias="tabbar@2x.nix.qss">res/styles/tabbar_nix@2x.qss</file>
    </qresource>
</RCC>
