<RCC>
    <qresource prefix="/">
        <file>res/icons/tab_close_normal.png</file>
        <file>res/icons/tab_close_normal_2x.png</file>
        <file>res/icons/tab_close_active.png</file>
        <file>res/icons/tab_close_active_2x.png</file>
        <file>res/icons/tab_close_hover.png</file>
        <file>res/icons/tab_close_hover_2x.png</file>
        <file>res/icons/message_icons.png</file>
        <file>res/icons/message_icons_2x.png</file>
        <file>res/icons/downloading.gif</file>
        <file>res/icons/downloading_2x.gif</file>
        <file>res/icons/minimize-close.png</file>
        <file>res/icons/minimize-close_2x.png</file>
        <file>res/icons/maximize.png</file>
        <file>res/icons/maximize_2x.png</file>
        <file>res/icons/menu-indicator.png</file>
        <file>res/icons/menu-indicator-dark.png</file>
        <file>res/icons/menu-indicator_2x.png</file>
        <file>res/icons/radiobox.png</file>
        <file alias="radiobox_2x.png">res/icons/radiobox@2x.png</file>
        <file>res/icons/checkbox.png</file>
        <file alias="checkbox_2x.png">res/icons/checkbox@2x.png</file>
        <file>res/icons/arrow_down.png</file>
        <file alias="arrow_down_2x.png">res/icons/arrow_down@2x.png</file>
        <file alias="app.ico">res/icons/desktopeditors.ico</file>
        <file>res/icons/splash.png</file>
        <file>res/icons/splash_2x.png</file>
        <file alias="logo.png">res/icons/logo.png</file>
        <file alias="logo@2x.png">res/icons/logo_2x.png</file>
        <file alias="max_light.png">res/icons/maximize_light.png</file>
        <file alias="max_light_2x.png">res/icons/maximize_light@2x.png</file>
        <file alias="minclose_light.png">res/icons/minimize-close_light.png</file>
        <file alias="minclose_light_2x.png">res/icons/minimize-close_light@2x.png</file>
        <file alias="dock.png">res/icons/dock.png</file>
        <file alias="dock_2x.png">res/icons/dock@2x.png</file>
        <file alias="user.png">res/icons/user.png</file>
        <file alias="user_2x.png">res/icons/user@2x.png</file>
    </qresource>
    <qresource prefix="/tabbar/icons">
        <file alias="scrolltab_lp.png">res/icons/tabbar/changetab_left_active.png</file>
        <file alias="scrolltab_lp_2x.png">res/icons/tabbar/changetab_left_active@2x.png</file>
        <file alias="scrolltab_ld.png">res/icons/tabbar/changetab_left_disabled.png</file>
        <file alias="scrolltab_ld_2x.png">res/icons/tabbar/changetab_left_disabled@2x.png</file>
        <file alias="scrolltab_lh.png">res/icons/tabbar/changetab_left_hover.png</file>
        <file alias="scrolltab_lh_2x.png">res/icons/tabbar/changetab_left_hover@2x.png</file>
        <file alias="scrolltab_ln.png">res/icons/tabbar/changetab_left_normal.png</file>
        <file alias="scrolltab_ln_2x.png">res/icons/tabbar/changetab_left_normal@2x.png</file>
        <file alias="scrolltab_rp.png">res/icons/tabbar/changetab_right_active.png</file>
        <file alias="scrolltab_rp_2x.png">res/icons/tabbar/changetab_right_active@2x.png</file>
        <file alias="scrolltab_rd.png">res/icons/tabbar/changetab_right_disabled.png</file>
        <file alias="scrolltab_rd_2x.png">res/icons/tabbar/changetab_right_disabled@2x.png</file>
        <file alias="scrolltab_rh.png">res/icons/tabbar/changetab_right_hover.png</file>
        <file alias="scrolltab_rh_2x.png">res/icons/tabbar/changetab_right_hover@2x.png</file>
        <file alias="scrolltab_rn.png">res/icons/tabbar/changetab_right_normal.png</file>
        <file alias="scrolltab_rn_2x.png">res/icons/tabbar/changetab_right_normal@2x.png</file>
        <file alias="de.png">res/icons/tabbar/tabicon_de_normal.png</file>
        <file alias="de@2x.png">res/icons/tabbar/tabicon_de_normal_2x.png</file>
        <file alias="pe.png">res/icons/tabbar/tabicon_pe_normal.png</file>
        <file alias="pe@2x.png">res/icons/tabbar/tabicon_pe_normal_2x.png</file>
        <file alias="se.png">res/icons/tabbar/tabicon_se_normal.png</file>
        <file alias="se@2x.png">res/icons/tabbar/tabicon_se_normal_2x.png</file>
        <file alias="portal.png">res/icons/tabbar/portal.png</file>
        <file alias="portal@2x.png">res/icons/tabbar/portal@2x.png</file>
        <file alias="newdoc.png">res/icons/tabbar/tabicon_undefined.png</file>
        <file alias="newdoc@2x.png">res/icons/tabbar/tabicon_undefined_2x.png</file>
        <file alias="loader.svg">res/icons/tabbar/loading.svg</file>
        <file alias="close_normal.png">res/icons/tabbar/tab_close_dark.png</file>
        <file alias="close_normal_2x.png">res/icons/tabbar/tab_close_dark_2x.png</file>
        <file alias="close_active.png">res/icons/tabbar/tab_close_light.png</file>
        <file alias="close_active_2x.png">res/icons/tabbar/tab_close_light_2x.png</file>
    </qresource>
    <qresource prefix="/title/icons">
        <file alias="buttons.svg">res/icons/webeditor/buttons.svg</file>
    </qresource>
    <qresource prefix="/styles">
        <file>res/styles/styles.qss</file>
        <file alias="message.qss">res/styles/message.qss</file>
    </qresource>
    <qresource prefix="/styles@2x">
        <file alias="styles.qss">res/styles/styles@2x.qss</file>
    </qresource>
    <qresource prefix="/i18n">
        <file alias="en-EN.qm">langs/en.qm</file>
        <file alias="ru-RU.qm">langs/ru.qm</file>
        <file alias="es-ES.qm">langs/es.qm</file>
        <file alias="fr-FR.qm">langs/fr.qm</file>
        <file alias="de-DE.qm">langs/de.qm</file>
        <file alias="cs-CZ.qm">langs/cs.qm</file>
        <file alias="sk-SK.qm">langs/sk.qm</file>
        <file alias="pt-BR.qm">langs/pt_BR.qm</file>
        <file alias="it-IT.qm">langs/it_IT.qm</file>
        <file alias="pl-PL.qm">langs/pl.qm</file>
        <file alias="zh-CN.qm">langs/zh_CN.qm</file>
        <file alias="qtbase_ru-RU.qm">langs/qtbase_ru.qm</file>
    </qresource>
    <qresource prefix="/sep-styles">
        <file alias="tabbar.qss">res/styles/tabbar.qss</file>
        <file alias="tabbar.nix.qss">res/styles/tabbar_nix.qss</file>
        <file alias="tabbar@2x.qss">res/styles/tabbar@2x.qss</file>
        <file alias="tabbar@2x.nix.qss">res/styles/tabbar_nix@2x.qss</file>
    </qresource>
</RCC>
